(board car6 loc5)
(sail loc5 loc9)
(debark car6 loc9)
(board car8 loc9)
(sail loc9 loc4)
(debark car8 loc4)
(board car4 loc4)
(sail loc4 loc6)
(debark car4 loc6)
(board car1 loc6)
(sail loc6 loc4)
(debark car1 loc4)
(board car2 loc4)
(sail loc4 loc3)
(debark car2 loc3)
(sail loc3 loc2)
(board car5 loc2)
(sail loc2 loc1)
(debark car5 loc1)
(sail loc1 loc8)
(board car7 loc8)
(sail loc8 loc3)
(debark car7 loc3)
(sail loc3 loc4)
(board car3 loc4)
(sail loc4 loc1)
(debark car3 loc1)
; cost = 27 (unit cost)
