(sail loc4 loc11)
(board car7 loc11)
(sail loc11 loc3)
(debark car7 loc3)
(sail loc3 loc11)
(board car3 loc11)
(sail loc11 loc5)
(debark car3 loc5)
(board car11 loc5)
(sail loc5 loc9)
(debark car11 loc9)
(sail loc9 loc8)
(board car2 loc8)
(sail loc8 loc9)
(debark car2 loc9)
(sail loc9 loc8)
(board car9 loc8)
(sail loc8 loc7)
(debark car9 loc7)
(sail loc7 loc5)
(board car6 loc5)
(sail loc5 loc10)
(debark car6 loc10)
(board car5 loc10)
(sail loc10 loc2)
(debark car5 loc2)
(board car1 loc2)
(sail loc2 loc6)
(debark car1 loc6)
(board car8 loc6)
(sail loc6 loc1)
(debark car8 loc1)
(sail loc1 loc10)
(board car10 loc10)
(sail loc10 loc6)
(debark car10 loc6)
(sail loc6 loc10)
(board car4 loc10)
(sail loc10 loc6)
(debark car4 loc6)
; cost = 40 (unit cost)
