(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(recharge rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint3)
(recharge rover1 waypoint2)
(recharge rover1 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
; cost = 15 (unit cost)
