(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint3)
(recharge rover1 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint2)
(recharge rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(recharge rover1 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
; cost = 19 (unit cost)
