(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 colour)
(navigate rover1 waypoint1 waypoint6)
(recharge rover1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint6)
(take_image rover1 waypoint6 objective3 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint6)
(take_image rover1 waypoint6 objective3 camera1 low_res)
(calibrate rover1 camera1 objective3 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint6)
(recharge rover1 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint6)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint6)
(recharge rover1 waypoint5)
(take_image rover1 waypoint5 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint6)
(calibrate rover1 camera2 objective1 waypoint5)
(take_image rover1 waypoint5 objective1 camera2 high_res)
(calibrate rover1 camera2 objective1 waypoint5)
(take_image rover1 waypoint5 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint6)
(recharge rover1 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint6)
; cost = 27 (unit cost)
