(navigate rover1 waypoint3 waypoint6)
(recharge rover1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(recharge rover1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint1)
(navigate rover2 waypoint6 waypoint3)
(recharge rover2 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
; cost = 17 (unit cost)
