(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective1 camera1 colour)
(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective6 camera1 high_res)
(calibrate rover2 camera1 objective2 waypoint7)
(navigate rover2 waypoint7 waypoint5)
(recharge rover2 waypoint5)
(take_image rover2 waypoint5 objective4 camera1 high_res)
(calibrate rover2 camera1 objective2 waypoint5)
(recharge rover2 waypoint5)
(navigate rover2 waypoint5 waypoint1)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint6)
(communicate_image_data rover2 general objective4 high_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective5 camera1 low_res)
(recharge rover2 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(communicate_image_data rover2 general objective5 low_res waypoint1 waypoint6)
(communicate_image_data rover2 general objective6 high_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint6)
(recharge rover2 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint6)
; cost = 24 (unit cost)
