(move-to-card card-d0-s0-v1 card-d0-s0-v0 card-d0-s0-v2 pile-3)
(change-tableau-and-stop card-d0-s0-v1 pile-1 pile-3)
(make-movable-and-stop card-d0-s0-v0 card-d0-s2-v4)
(move-to-card card-d0-s0-v0 card-d0-s2-v4 card-d0-s0-v1 pile-3)
(change-tableau-and-stop card-d0-s0-v0 pile-1 pile-3)
(make-movable-and-stop card-d0-s2-v4 card-d0-s1-v6)
(move-to-card card-d0-s1-v3 card-d0-s1-v2 card-d0-s2-v4 pile-1)
(change-tableau-and-stop card-d0-s1-v3 pile-2 pile-1)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v4 card-d0-s1-v6)
(make-movable-and-stop card-d0-s1-v2 card-d0-s2-v5)
(move-to-card card-d0-s1-v1 card-d0-s1-v5 card-d0-s1-v2 pile-2)
(change-tableau-and-stop card-d0-s1-v1 pile-0 pile-2)
(make-movable-and-stop card-d0-s1-v5 card-d0-s3-v3)
(move-to-card card-d0-s0-v2 card-d0-s3-v4 card-d0-s1-v3 pile-1)
(change-tableau-and-continue card-d0-s0-v2 pile-3 pile-1 card-d0-s0-v1)
(change-tableau-and-continue card-d0-s0-v1 pile-3 pile-1 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-3 pile-1)
(make-unmovable-and-stop-at-unmovable card-d0-s1-v3 card-d0-s2-v4)
(make-movable-and-stop card-d0-s3-v4 card-d0-s2-v0)
(move-to-card card-d0-s3-v4 card-d0-s2-v0 card-d0-s1-v5 pile-0)
(change-tableau-and-stop card-d0-s3-v4 pile-3 pile-0)
(make-unmovable-and-stop-at-unmovable card-d0-s1-v5 card-d0-s3-v3)
(make-movable-and-stop card-d0-s2-v0 pile-3)
(move-to-card card-d0-s2-v0 pile-3 card-d0-s2-v1 pile-4)
(change-tableau-and-stop card-d0-s2-v0 pile-3 pile-4)
(make-movable-ignore-pile pile-3)
(move-to-tableau card-d0-s0-v2 card-d0-s1-v3 pile-3)
(change-tableau-and-continue card-d0-s0-v2 pile-1 pile-3 card-d0-s0-v1)
(change-tableau-and-continue card-d0-s0-v1 pile-1 pile-3 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-1 pile-3)
(make-movable-and-stop card-d0-s1-v3 card-d0-s2-v4)
(move-to-card card-d0-s1-v3 card-d0-s2-v4 card-d0-s3-v4 pile-0)
(change-tableau-and-stop card-d0-s1-v3 pile-1 pile-0)
(make-unmovable-and-stop-at-unmovable card-d0-s3-v4 card-d0-s1-v5)
(make-movable-and-stop card-d0-s2-v4 card-d0-s1-v6)
(move-to-card card-d0-s0-v2 pile-3 card-d0-s1-v3 pile-0)
(change-tableau-and-continue card-d0-s0-v2 pile-3 pile-0 card-d0-s0-v1)
(change-tableau-and-continue card-d0-s0-v1 pile-3 pile-0 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-3 pile-0)
(make-unmovable-and-stop-at-unmovable card-d0-s1-v3 card-d0-s3-v4)
(make-movable-ignore-pile pile-3)
(move-to-tableau card-d0-s1-v2 card-d0-s2-v5 pile-3)
(change-tableau-and-continue card-d0-s1-v2 pile-2 pile-3 card-d0-s1-v1)
(change-tableau-and-stop card-d0-s1-v1 pile-2 pile-3)
(make-movable-and-stop card-d0-s2-v5 card-d0-s0-v4)
(move-to-card card-d0-s2-v4 card-d0-s1-v6 card-d0-s2-v5 pile-2)
(change-tableau-and-stop card-d0-s2-v4 pile-1 pile-2)
(make-movable-and-stop card-d0-s1-v6 pile-1)
(move-to-card card-d0-s2-v5 card-d0-s0-v4 card-d0-s1-v6 pile-1)
(change-tableau-and-continue card-d0-s2-v5 pile-2 pile-1 card-d0-s2-v4)
(change-tableau-and-stop card-d0-s2-v4 pile-2 pile-1)
(make-unmovable-and-stop-at-tableau card-d0-s1-v6 pile-1)
(make-movable-and-stop card-d0-s0-v4 pile-2)
(start-dealing )
(deal-card card-d0-s2-v3 card-d0-s3-v0 deal-0 card-d0-s0-v0 pile-0)
(make-unmovable-and-continue card-d0-s0-v0 card-d0-s0-v1)
(make-unmovable-and-continue card-d0-s0-v1 card-d0-s0-v2)
(make-unmovable-and-stop-at-unmovable card-d0-s0-v2 card-d0-s1-v3)
(deal-card card-d0-s3-v0 card-d0-s0-v5 deal-0 card-d0-s2-v4 pile-1)
(make-unmovable-and-continue card-d0-s2-v4 card-d0-s2-v5)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v5 card-d0-s1-v6)
(deal-card card-d0-s0-v5 card-d0-s1-v0 deal-0 card-d0-s0-v4 pile-2)
(make-unmovable-and-stop-at-tableau card-d0-s0-v4 pile-2)
(deal-card card-d0-s1-v0 card-d0-s3-v5 deal-0 card-d0-s1-v1 pile-3)
(deal-card card-d0-s3-v5 deal-0 deal-0 card-d0-s2-v0 pile-4)
(make-unmovable-and-continue card-d0-s2-v0 card-d0-s2-v1)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v1 card-d0-s3-v1)
(finish-dealing deal-0 deal-1)
(move-to-card card-d0-s1-v2 pile-3 card-d0-s2-v3 pile-0)
(change-tableau-and-continue card-d0-s1-v2 pile-3 pile-0 card-d0-s1-v1)
(change-tableau-and-continue card-d0-s1-v1 pile-3 pile-0 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-3 pile-0)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v3 card-d0-s0-v0)
(make-movable-ignore-pile pile-3)
(move-to-tableau card-d0-s0-v5 card-d0-s0-v4 pile-3)
(change-tableau-and-stop card-d0-s0-v5 pile-2 pile-3)
(make-movable-and-stop card-d0-s0-v4 pile-2)
(move-to-card card-d0-s0-v4 pile-2 card-d0-s0-v5 pile-3)
(change-tableau-and-stop card-d0-s0-v4 pile-2 pile-3)
(make-movable-ignore-pile pile-2)
(move-to-tableau card-d0-s3-v0 card-d0-s2-v4 pile-2)
(change-tableau-and-stop card-d0-s3-v0 pile-1 pile-2)
(make-movable-and-continue card-d0-s2-v4 card-d0-s2-v5)
(make-movable-and-stop card-d0-s2-v5 card-d0-s1-v6)
(move-to-card card-d0-s2-v4 card-d0-s2-v5 card-d0-s3-v5 pile-4)
(change-tableau-and-stop card-d0-s2-v4 pile-1 pile-4)
(make-unmovable-and-stop-at-unmovable card-d0-s3-v5 card-d0-s2-v0)
(start-dealing )
(deal-card card-d0-s0-v3 card-d0-s2-v2 deal-1 card-d0-s1-v0 pile-0)
(make-unmovable-and-continue card-d0-s1-v0 card-d0-s1-v1)
(make-unmovable-and-continue card-d0-s1-v1 card-d0-s1-v2)
(make-unmovable-and-stop-at-unmovable card-d0-s1-v2 card-d0-s2-v3)
(deal-card card-d0-s2-v2 card-d0-s2-v6 deal-1 card-d0-s2-v5 pile-1)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v5 card-d0-s1-v6)
(deal-card card-d0-s2-v6 card-d0-s1-v4 deal-1 card-d0-s3-v0 pile-2)
(make-unmovable-and-stop-at-tableau card-d0-s3-v0 pile-2)
(deal-card card-d0-s1-v4 card-d0-s0-v6 deal-1 card-d0-s0-v4 pile-3)
(make-unmovable-and-continue card-d0-s0-v4 card-d0-s0-v5)
(make-unmovable-and-stop-at-tableau card-d0-s0-v5 pile-3)
(deal-card card-d0-s0-v6 deal-1 deal-1 card-d0-s2-v4 pile-4)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v4 card-d0-s3-v5)
(finish-dealing deal-1 deal-2)
(move-to-card card-d0-s2-v2 card-d0-s2-v5 card-d0-s0-v3 pile-0)
(change-tableau-and-stop card-d0-s2-v2 pile-1 pile-0)
(make-unmovable-and-stop-at-unmovable card-d0-s0-v3 card-d0-s1-v0)
(make-movable-and-stop card-d0-s2-v5 card-d0-s1-v6)
(move-to-card card-d0-s2-v5 card-d0-s1-v6 card-d0-s2-v6 pile-2)
(change-tableau-and-stop card-d0-s2-v5 pile-1 pile-2)
(make-movable-and-stop card-d0-s1-v6 pile-1)
(move-to-card card-d0-s1-v4 card-d0-s0-v4 card-d0-s2-v5 pile-2)
(change-tableau-and-stop card-d0-s1-v4 pile-3 pile-2)
(make-unmovable-and-continue card-d0-s2-v5 card-d0-s2-v6)
(make-unmovable-and-stop-at-unmovable card-d0-s2-v6 card-d0-s3-v0)
(make-movable-and-continue card-d0-s0-v4 card-d0-s0-v5)
(make-movable-and-stop card-d0-s0-v5 pile-3)
(move-to-card card-d0-s0-v5 pile-3 card-d0-s0-v6 pile-4)
(change-tableau-and-continue card-d0-s0-v5 pile-3 pile-4 card-d0-s0-v4)
(change-tableau-and-stop card-d0-s0-v4 pile-3 pile-4)
(make-movable-ignore-pile pile-3)
(move-to-tableau card-d0-s2-v2 card-d0-s0-v3 pile-3)
(change-tableau-and-stop card-d0-s2-v2 pile-0 pile-3)
(make-movable-and-stop card-d0-s0-v3 card-d0-s1-v0)
(move-to-card card-d0-s0-v3 card-d0-s1-v0 card-d0-s0-v4 pile-4)
(change-tableau-and-stop card-d0-s0-v3 pile-0 pile-4)
(make-movable-and-continue card-d0-s1-v0 card-d0-s1-v1)
(make-movable-and-continue card-d0-s1-v1 card-d0-s1-v2)
(make-movable-and-stop card-d0-s1-v2 card-d0-s2-v3)
(move-to-card card-d0-s1-v2 card-d0-s2-v3 card-d0-s0-v3 pile-4)
(change-tableau-and-continue card-d0-s1-v2 pile-0 pile-4 card-d0-s1-v1)
(change-tableau-and-continue card-d0-s1-v1 pile-0 pile-4 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-0 pile-4)
(make-unmovable-and-continue card-d0-s0-v3 card-d0-s0-v4)
(make-unmovable-and-continue card-d0-s0-v4 card-d0-s0-v5)
(make-unmovable-and-continue card-d0-s0-v5 card-d0-s0-v6)
(make-unmovable-and-stop-at-unmovable card-d0-s0-v6 card-d0-s2-v4)
(make-movable-and-stop card-d0-s2-v3 card-d0-s0-v0)
(move-to-card card-d0-s2-v2 pile-3 card-d0-s2-v3 pile-0)
(change-tableau-and-stop card-d0-s2-v2 pile-3 pile-0)
(make-movable-ignore-pile pile-3)
(move-to-card card-d0-s2-v3 card-d0-s0-v0 card-d0-s1-v4 pile-2)
(change-tableau-and-continue card-d0-s2-v3 pile-0 pile-2 card-d0-s2-v2)
(change-tableau-and-stop card-d0-s2-v2 pile-0 pile-2)
(make-unmovable-and-stop-at-unmovable card-d0-s1-v4 card-d0-s2-v5)
(make-movable-and-continue card-d0-s0-v0 card-d0-s0-v1)
(make-movable-and-continue card-d0-s0-v1 card-d0-s0-v2)
(make-movable-and-stop card-d0-s0-v2 card-d0-s1-v3)
(move-to-tableau card-d0-s0-v2 card-d0-s1-v3 pile-3)
(change-tableau-and-continue card-d0-s0-v2 pile-0 pile-3 card-d0-s0-v1)
(change-tableau-and-continue card-d0-s0-v1 pile-0 pile-3 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-0 pile-3)
(make-movable-and-stop card-d0-s1-v3 card-d0-s3-v4)
(move-to-card card-d0-s1-v2 card-d0-s0-v3 card-d0-s1-v3 pile-0)
(change-tableau-and-continue card-d0-s1-v2 pile-4 pile-0 card-d0-s1-v1)
(change-tableau-and-continue card-d0-s1-v1 pile-4 pile-0 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-4 pile-0)
(make-movable-and-continue card-d0-s0-v3 card-d0-s0-v4)
(make-movable-and-continue card-d0-s0-v4 card-d0-s0-v5)
(make-movable-and-continue card-d0-s0-v5 card-d0-s0-v6)
(make-movable-and-stop card-d0-s0-v6 card-d0-s2-v4)
(move-to-card card-d0-s0-v2 pile-3 card-d0-s0-v3 pile-4)
(change-tableau-and-continue card-d0-s0-v2 pile-3 pile-4 card-d0-s0-v1)
(change-tableau-and-continue card-d0-s0-v1 pile-3 pile-4 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-3 pile-4)
(make-movable-ignore-pile pile-3)
(start-collecting-deck card-d0-s0-v0)
(collect-card card-d0-s0-v0 card-d0-s0-v1 pile-4)
(collect-card card-d0-s0-v1 card-d0-s0-v2 pile-4)
(collect-card card-d0-s0-v2 card-d0-s0-v3 pile-4)
(collect-card card-d0-s0-v3 card-d0-s0-v4 pile-4)
(collect-card card-d0-s0-v4 card-d0-s0-v5 pile-4)
(collect-card card-d0-s0-v5 card-d0-s0-v6 pile-4)
(finish-collecting-deck card-d0-s0-v6 card-d0-s2-v4 pile-4)
(make-movable-and-stop card-d0-s2-v4 card-d0-s3-v5)
(move-to-card card-d0-s2-v3 card-d0-s1-v4 card-d0-s2-v4 pile-4)
(change-tableau-and-continue card-d0-s2-v3 pile-2 pile-4 card-d0-s2-v2)
(change-tableau-and-stop card-d0-s2-v2 pile-2 pile-4)
(make-movable-and-stop card-d0-s1-v4 card-d0-s2-v5)
(move-to-card card-d0-s1-v3 card-d0-s3-v4 card-d0-s1-v4 pile-2)
(change-tableau-and-continue card-d0-s1-v3 pile-0 pile-2 card-d0-s1-v2)
(change-tableau-and-continue card-d0-s1-v2 pile-0 pile-2 card-d0-s1-v1)
(change-tableau-and-continue card-d0-s1-v1 pile-0 pile-2 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-0 pile-2)
(make-movable-and-stop card-d0-s3-v4 card-d0-s1-v5)
(move-to-tableau card-d0-s3-v4 card-d0-s1-v5 pile-3)
(change-tableau-and-stop card-d0-s3-v4 pile-0 pile-3)
(make-movable-and-stop card-d0-s1-v5 card-d0-s3-v3)
(move-to-card card-d0-s1-v5 card-d0-s3-v3 card-d0-s1-v6 pile-1)
(change-tableau-and-stop card-d0-s1-v5 pile-0 pile-1)
(make-movable-and-stop card-d0-s3-v3 card-d0-s3-v2)
(move-to-card card-d0-s3-v3 card-d0-s3-v2 card-d0-s3-v4 pile-3)
(change-tableau-and-stop card-d0-s3-v3 pile-0 pile-3)
(make-movable-and-stop card-d0-s3-v2 pile-0)
(move-to-card card-d0-s3-v2 pile-0 card-d0-s3-v3 pile-3)
(change-tableau-and-stop card-d0-s3-v2 pile-0 pile-3)
(make-movable-ignore-pile pile-0)
(move-to-card card-d0-s1-v4 card-d0-s2-v5 card-d0-s1-v5 pile-1)
(change-tableau-and-continue card-d0-s1-v4 pile-2 pile-1 card-d0-s1-v3)
(change-tableau-and-continue card-d0-s1-v3 pile-2 pile-1 card-d0-s1-v2)
(change-tableau-and-continue card-d0-s1-v2 pile-2 pile-1 card-d0-s1-v1)
(change-tableau-and-continue card-d0-s1-v1 pile-2 pile-1 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-2 pile-1)
(make-movable-and-continue card-d0-s2-v5 card-d0-s2-v6)
(make-movable-and-stop card-d0-s2-v6 card-d0-s3-v0)
(move-to-card card-d0-s2-v4 card-d0-s3-v5 card-d0-s2-v5 pile-2)
(change-tableau-and-continue card-d0-s2-v4 pile-4 pile-2 card-d0-s2-v3)
(change-tableau-and-continue card-d0-s2-v3 pile-4 pile-2 card-d0-s2-v2)
(change-tableau-and-stop card-d0-s2-v2 pile-4 pile-2)
(make-movable-and-stop card-d0-s3-v5 card-d0-s2-v0)
(move-to-card card-d0-s3-v4 pile-3 card-d0-s3-v5 pile-4)
(change-tableau-and-continue card-d0-s3-v4 pile-3 pile-4 card-d0-s3-v3)
(change-tableau-and-continue card-d0-s3-v3 pile-3 pile-4 card-d0-s3-v2)
(change-tableau-and-stop card-d0-s3-v2 pile-3 pile-4)
(make-movable-ignore-pile pile-3)
(start-collecting-deck card-d0-s1-v0)
(collect-card card-d0-s1-v0 card-d0-s1-v1 pile-1)
(collect-card card-d0-s1-v1 card-d0-s1-v2 pile-1)
(collect-card card-d0-s1-v2 card-d0-s1-v3 pile-1)
(collect-card card-d0-s1-v3 card-d0-s1-v4 pile-1)
(collect-card card-d0-s1-v4 card-d0-s1-v5 pile-1)
(collect-card card-d0-s1-v5 card-d0-s1-v6 pile-1)
(finish-collecting-deck card-d0-s1-v6 pile-1 pile-1)
(make-movable-ignore-pile pile-1)
(move-to-tableau card-d0-s3-v5 card-d0-s2-v0 pile-0)
(change-tableau-and-continue card-d0-s3-v5 pile-4 pile-0 card-d0-s3-v4)
(change-tableau-and-continue card-d0-s3-v4 pile-4 pile-0 card-d0-s3-v3)
(change-tableau-and-continue card-d0-s3-v3 pile-4 pile-0 card-d0-s3-v2)
(change-tableau-and-stop card-d0-s3-v2 pile-4 pile-0)
(make-movable-and-continue card-d0-s2-v0 card-d0-s2-v1)
(make-movable-and-stop card-d0-s2-v1 card-d0-s3-v1)
(move-to-card card-d0-s2-v1 card-d0-s3-v1 card-d0-s2-v2 pile-2)
(change-tableau-and-continue card-d0-s2-v1 pile-4 pile-2 card-d0-s2-v0)
(change-tableau-and-stop card-d0-s2-v0 pile-4 pile-2)
(make-movable-and-stop card-d0-s3-v1 card-d0-s3-v6)
(move-to-card card-d0-s3-v1 card-d0-s3-v6 card-d0-s3-v2 pile-0)
(change-tableau-and-stop card-d0-s3-v1 pile-4 pile-0)
(make-movable-and-stop card-d0-s3-v6 pile-4)
(move-to-card card-d0-s3-v5 pile-0 card-d0-s3-v6 pile-4)
(change-tableau-and-continue card-d0-s3-v5 pile-0 pile-4 card-d0-s3-v4)
(change-tableau-and-continue card-d0-s3-v4 pile-0 pile-4 card-d0-s3-v3)
(change-tableau-and-continue card-d0-s3-v3 pile-0 pile-4 card-d0-s3-v2)
(change-tableau-and-continue card-d0-s3-v2 pile-0 pile-4 card-d0-s3-v1)
(change-tableau-and-stop card-d0-s3-v1 pile-0 pile-4)
(make-movable-ignore-pile pile-0)
(start-collecting-deck card-d0-s2-v0)
(collect-card card-d0-s2-v0 card-d0-s2-v1 pile-2)
(collect-card card-d0-s2-v1 card-d0-s2-v2 pile-2)
(collect-card card-d0-s2-v2 card-d0-s2-v3 pile-2)
(collect-card card-d0-s2-v3 card-d0-s2-v4 pile-2)
(collect-card card-d0-s2-v4 card-d0-s2-v5 pile-2)
(collect-card card-d0-s2-v5 card-d0-s2-v6 pile-2)
(finish-collecting-deck card-d0-s2-v6 card-d0-s3-v0 pile-2)
(make-movable-and-stop card-d0-s3-v0 pile-2)
(move-to-card card-d0-s3-v0 pile-2 card-d0-s3-v1 pile-4)
(change-tableau-and-stop card-d0-s3-v0 pile-2 pile-4)
(make-movable-ignore-pile pile-2)
(start-collecting-deck card-d0-s3-v0)
(collect-card card-d0-s3-v0 card-d0-s3-v1 pile-4)
(collect-card card-d0-s3-v1 card-d0-s3-v2 pile-4)
(collect-card card-d0-s3-v2 card-d0-s3-v3 pile-4)
(collect-card card-d0-s3-v3 card-d0-s3-v4 pile-4)
(collect-card card-d0-s3-v4 card-d0-s3-v5 pile-4)
(collect-card card-d0-s3-v5 card-d0-s3-v6 pile-4)
(finish-collecting-deck card-d0-s3-v6 pile-4 pile-4)
; cost = 50 (general cost)
