(move-to-card card-d1-s0-v0 card-d1-s0-v1 card-d0-s0-v1 pile-2)
(change-tableau-and-stop card-d1-s0-v0 pile-1 pile-2)
(start-collecting-deck card-d1-s0-v0)
(collect-card card-d1-s0-v0 card-d0-s0-v1 pile-2)
(collect-card card-d0-s0-v1 card-d0-s0-v2 pile-2)
(finish-collecting-deck card-d0-s0-v2 pile-2 pile-2)
(make-movable-ignore-pile pile-2)
(move-to-tableau card-d1-s0-v1 pile-1 pile-2)
(change-tableau-and-stop card-d1-s0-v1 pile-1 pile-2)
(make-movable-ignore-pile pile-1)
(move-to-tableau card-d0-s1-v1 card-d1-s1-v1 pile-1)
(change-tableau-and-stop card-d0-s1-v1 pile-0 pile-1)
(make-movable-and-stop card-d1-s1-v1 pile-0)
(start-dealing )
(deal-card card-d0-s1-v0 card-d1-s1-v0 deal-0 card-d1-s1-v1 pile-0)
(deal-card card-d1-s1-v0 card-d1-s1-v2 deal-0 card-d0-s1-v1 pile-1)
(deal-card card-d1-s1-v2 deal-0 deal-0 card-d1-s0-v1 pile-2)
(make-unmovable-and-stop-at-tableau card-d1-s0-v1 pile-2)
(finish-dealing deal-0 deal-1)
(move-to-card card-d1-s1-v1 pile-0 card-d1-s1-v2 pile-2)
(change-tableau-and-continue card-d1-s1-v1 pile-0 pile-2 card-d0-s1-v0)
(change-tableau-and-stop card-d0-s1-v0 pile-0 pile-2)
(make-movable-ignore-pile pile-0)
(start-collecting-deck card-d0-s1-v0)
(collect-card card-d0-s1-v0 card-d1-s1-v1 pile-2)
(collect-card card-d1-s1-v1 card-d1-s1-v2 pile-2)
(finish-collecting-deck card-d1-s1-v2 card-d1-s0-v1 pile-2)
(make-movable-and-stop card-d1-s0-v1 pile-2)
(move-to-tableau card-d1-s0-v1 pile-2 pile-0)
(change-tableau-and-stop card-d1-s0-v1 pile-2 pile-0)
(make-movable-ignore-pile pile-2)
(move-to-tableau card-d1-s1-v0 card-d0-s1-v1 pile-2)
(change-tableau-and-stop card-d1-s1-v0 pile-1 pile-2)
(start-dealing )
(deal-card card-d0-s0-v0 card-d1-s0-v2 deal-1 card-d1-s0-v1 pile-0)
(deal-card card-d1-s0-v2 card-d0-s1-v2 deal-1 card-d0-s1-v1 pile-1)
(make-unmovable-and-stop-at-tableau card-d0-s1-v1 pile-1)
(deal-card card-d0-s1-v2 deal-1 deal-1 card-d1-s1-v0 pile-2)
(make-unmovable-and-stop-at-tableau card-d1-s1-v0 pile-2)
(finish-dealing deal-1 deal-2)
(move-to-card card-d1-s0-v1 pile-0 card-d1-s0-v2 pile-1)
(change-tableau-and-continue card-d1-s0-v1 pile-0 pile-1 card-d0-s0-v0)
(change-tableau-and-stop card-d0-s0-v0 pile-0 pile-1)
(make-movable-ignore-pile pile-0)
(start-collecting-deck card-d0-s0-v0)
(collect-card card-d0-s0-v0 card-d1-s0-v1 pile-1)
(collect-card card-d1-s0-v1 card-d1-s0-v2 pile-1)
(finish-collecting-deck card-d1-s0-v2 card-d0-s1-v1 pile-1)
(make-movable-and-stop card-d0-s1-v1 pile-1)
(move-to-card card-d0-s1-v1 pile-1 card-d0-s1-v2 pile-2)
(change-tableau-and-stop card-d0-s1-v1 pile-1 pile-2)
(make-movable-ignore-pile pile-1)
(move-to-tableau card-d0-s1-v2 card-d1-s1-v0 pile-0)
(change-tableau-and-continue card-d0-s1-v2 pile-2 pile-0 card-d0-s1-v1)
(change-tableau-and-stop card-d0-s1-v1 pile-2 pile-0)
(make-movable-and-stop card-d1-s1-v0 pile-2)
(move-to-card card-d1-s1-v0 pile-2 card-d0-s1-v1 pile-0)
(change-tableau-and-stop card-d1-s1-v0 pile-2 pile-0)
(make-movable-ignore-pile pile-2)
(start-collecting-deck card-d1-s1-v0)
(collect-card card-d1-s1-v0 card-d0-s1-v1 pile-0)
(collect-card card-d0-s1-v1 card-d0-s1-v2 pile-0)
(finish-collecting-deck card-d0-s1-v2 pile-0 pile-0)
; cost = 16 (general cost)
