(switch_on ins2 sat1)
(turn_to sat1 dir2 dir3)
(calibrate sat1 ins2 dir2)
(turn_to sat1 dir1 dir2)
(take_image sat1 dir1 ins2 mod1)
(take_image sat1 dir1 ins2 mod2)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins2 mod1)
(take_image sat1 dir2 ins2 mod2)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins2 mod1)
(take_image sat1 dir3 ins2 mod2)
(switch_off ins2 sat1)
(switch_on ins1 sat2)
(turn_to sat2 dir1 dir3)
(calibrate sat2 ins1 dir1)
(take_image sat2 dir1 ins1 mod1)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins1 mod1)
(turn_to sat2 dir3 dir2)
(take_image sat2 dir3 ins1 mod1)
(switch_off ins1 sat2)
; cost = 22 (unit cost)