(switch_on ins1 sat1)
(turn_to sat1 dir4 dir3)
(calibrate sat1 ins1 dir4)
(turn_to sat1 dir1 dir4)
(take_image sat1 dir1 ins1 mod1)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins1 mod1)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins1 mod1)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins1 mod1)
(switch_off ins1 sat1)
(switch_on ins2 sat2)
(turn_to sat2 dir3 dir1)
(calibrate sat2 ins2 dir3)
(turn_to sat2 dir1 dir3)
(take_image sat2 dir1 ins2 mod1)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins2 mod1)
(turn_to sat2 dir3 dir2)
(take_image sat2 dir3 ins2 mod1)
(turn_to sat2 dir4 dir3)
(take_image sat2 dir4 ins2 mod1)
(switch_off ins2 sat2)
(turn_to sat2 dir1 dir4)
(switch_on ins3 sat3)
(turn_to sat3 dir3 dir4)
(calibrate sat3 ins3 dir3)
(turn_to sat3 dir1 dir3)
(take_image sat3 dir1 ins3 mod1)
(turn_to sat3 dir2 dir1)
(take_image sat3 dir2 ins3 mod1)
(turn_to sat3 dir3 dir2)
(take_image sat3 dir3 ins3 mod1)
(turn_to sat3 dir4 dir3)
(take_image sat3 dir4 ins3 mod1)
(switch_off ins3 sat3)
(turn_to sat3 dir3 dir4)
; cost = 38 (unit cost)