(switch_on ins2 sat1)
(turn_to sat1 dir1 dir4)
(calibrate sat1 ins2 dir1)
(take_image sat1 dir1 ins2 mod1)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins2 mod1)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins2 mod1)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins2 mod1)
(turn_to sat1 dir5 dir4)
(take_image sat1 dir5 ins2 mod1)
(switch_off ins2 sat1)
(switch_on ins5 sat1)
(turn_to sat1 dir2 dir5)
(calibrate sat1 ins5 dir2)
(turn_to sat1 dir1 dir2)
(take_image sat1 dir1 ins5 mod1)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins5 mod1)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins5 mod1)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins5 mod1)
(turn_to sat1 dir5 dir4)
(take_image sat1 dir5 ins5 mod1)
(switch_off ins5 sat1)
(switch_on ins6 sat1)
(turn_to sat1 dir2 dir5)
(calibrate sat1 ins6 dir2)
(turn_to sat1 dir1 dir2)
(take_image sat1 dir1 ins6 mod1)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins6 mod1)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins6 mod1)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins6 mod1)
(turn_to sat1 dir5 dir4)
(take_image sat1 dir5 ins6 mod1)
(switch_off ins6 sat1)
(switch_on ins3 sat2)
(turn_to sat2 dir2 dir1)
(calibrate sat2 ins3 dir2)
(turn_to sat2 dir1 dir2)
(take_image sat2 dir1 ins3 mod1)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins3 mod1)
(turn_to sat2 dir3 dir2)
(take_image sat2 dir3 ins3 mod1)
(turn_to sat2 dir4 dir3)
(take_image sat2 dir4 ins3 mod1)
(turn_to sat2 dir5 dir4)
(take_image sat2 dir5 ins3 mod1)
(switch_off ins3 sat2)
(switch_on ins1 sat3)
(calibrate sat3 ins1 dir5)
(turn_to sat3 dir1 dir5)
(take_image sat3 dir1 ins1 mod1)
(turn_to sat3 dir2 dir1)
(take_image sat3 dir2 ins1 mod1)
(turn_to sat3 dir3 dir2)
(take_image sat3 dir3 ins1 mod1)
(turn_to sat3 dir4 dir3)
(take_image sat3 dir4 ins1 mod1)
(turn_to sat3 dir5 dir4)
(take_image sat3 dir5 ins1 mod1)
(switch_off ins1 sat3)
(turn_to sat3 dir1 dir5)
(switch_on ins4 sat4)
(turn_to sat4 dir3 dir4)
(calibrate sat4 ins4 dir3)
(turn_to sat4 dir1 dir3)
(take_image sat4 dir1 ins4 mod1)
(turn_to sat4 dir2 dir1)
(take_image sat4 dir2 ins4 mod1)
(turn_to sat4 dir3 dir2)
(take_image sat4 dir3 ins4 mod1)
(turn_to sat4 dir4 dir3)
(take_image sat4 dir4 ins4 mod1)
(turn_to sat4 dir5 dir4)
(take_image sat4 dir5 ins4 mod1)
(switch_off ins4 sat4)
(switch_on ins7 sat4)
(turn_to sat4 dir1 dir5)
(calibrate sat4 ins7 dir1)
(take_image sat4 dir1 ins7 mod1)
(turn_to sat4 dir2 dir1)
(take_image sat4 dir2 ins7 mod1)
(turn_to sat4 dir3 dir2)
(take_image sat4 dir3 ins7 mod1)
(turn_to sat4 dir4 dir3)
(take_image sat4 dir4 ins7 mod1)
(turn_to sat4 dir5 dir4)
(take_image sat4 dir5 ins7 mod1)
(switch_off ins7 sat4)
(turn_to sat4 dir4 dir5)
; cost = 97 (unit cost)