(sail loc6 loc1)
(board car1 loc1)
(sail loc1 loc6)
(debark car1 loc6)
(sail loc6 loc5)
(board car2 loc5)
(sail loc5 loc1)
(debark car2 loc1)
(sail loc1 loc3)
(board car3 loc3)
(sail loc3 loc6)
(debark car3 loc6)
(sail loc6 loc4)
(board car4 loc4)
(sail loc4 loc2)
(debark car4 loc2)
(sail loc2 loc5)
(board car5 loc5)
(sail loc5 loc6)
(debark car5 loc6)
(sail loc6 loc2)
(board car6 loc2)
(sail loc2 loc1)
(debark car6 loc1)
(sail loc1 loc4)
(board car7 loc4)
(sail loc4 loc8)
(debark car7 loc8)
; cost = 28 (unit cost)