(sail loc5 loc2)
(board car1 loc2)
(sail loc2 loc6)
(debark car1 loc6)
(sail loc6 loc8)
(board car2 loc8)
(sail loc8 loc5)
(debark car2 loc5)
(sail loc5 loc3)
(board car3 loc3)
(sail loc3 loc2)
(debark car3 loc2)
(sail loc2 loc8)
(board car4 loc8)
(sail loc8 loc4)
(debark car4 loc4)
(sail loc4 loc5)
(board car5 loc5)
(sail loc5 loc1)
(debark car5 loc1)
(sail loc1 loc2)
(board car6 loc2)
(sail loc2 loc1)
(debark car6 loc1)
(sail loc1 loc8)
(board car7 loc8)
(sail loc8 loc3)
(debark car7 loc3)
(sail loc3 loc7)
(board car8 loc7)
(sail loc7 loc4)
(debark car8 loc4)
; cost = 32 (unit cost)