(sail loc8 loc7)
(board car1 loc7)
(sail loc7 loc2)
(debark car1 loc2)
(sail loc2 loc8)
(board car2 loc8)
(sail loc8 loc5)
(debark car2 loc5)
(sail loc5 loc1)
(board car3 loc1)
(sail loc1 loc6)
(debark car3 loc6)
(sail loc6 loc9)
(board car4 loc9)
(sail loc9 loc8)
(debark car4 loc8)
(board car5 loc8)
(sail loc8 loc6)
(debark car5 loc6)
(board car6 loc6)
(sail loc6 loc9)
(debark car6 loc9)
(sail loc9 loc2)
(board car7 loc2)
(sail loc2 loc6)
(debark car7 loc6)
(board car8 loc6)
(sail loc6 loc8)
(debark car8 loc8)
; cost = 29 (unit cost)