(sail loc5 loc7)
(board car1 loc7)
(sail loc7 loc8)
(debark car1 loc8)
(sail loc8 loc9)
(board car2 loc9)
(sail loc9 loc4)
(debark car2 loc4)
(sail loc4 loc7)
(board car3 loc7)
(sail loc7 loc1)
(debark car3 loc1)
(sail loc1 loc6)
(board car4 loc6)
(sail loc6 loc8)
(debark car4 loc8)
(sail loc8 loc6)
(board car5 loc6)
(sail loc6 loc4)
(debark car5 loc4)
(sail loc4 loc9)
(board car6 loc9)
(sail loc9 loc3)
(debark car6 loc3)
(sail loc3 loc7)
(board car7 loc7)
(sail loc7 loc1)
(debark car7 loc1)
(sail loc1 loc6)
(board car8 loc6)
(sail loc6 loc3)
(debark car8 loc3)
(sail loc3 loc1)
(board car9 loc1)
(sail loc1 loc9)
(debark car9 loc9)
; cost = 36 (unit cost)