(sail loc3 loc4)
(board car1 loc4)
(sail loc4 loc8)
(debark car1 loc8)
(sail loc8 loc9)
(board car2 loc9)
(sail loc9 loc2)
(debark car2 loc2)
(board car3 loc2)
(sail loc2 loc9)
(debark car3 loc9)
(sail loc9 loc5)
(board car4 loc5)
(sail loc5 loc10)
(debark car4 loc10)
(sail loc10 loc6)
(board car5 loc6)
(sail loc6 loc2)
(debark car5 loc2)
(sail loc2 loc9)
(board car6 loc9)
(sail loc9 loc4)
(debark car6 loc4)
(sail loc4 loc6)
(board car7 loc6)
(sail loc6 loc5)
(debark car7 loc5)
(sail loc5 loc2)
(board car8 loc2)
(sail loc2 loc4)
(debark car8 loc4)
(sail loc4 loc6)
(board car9 loc6)
(sail loc6 loc10)
(debark car9 loc10)
(sail loc10 loc1)
(board car10 loc1)
(sail loc1 loc3)
(debark car10 loc3)
(sail loc3 loc5)
(board car11 loc5)
(sail loc5 loc6)
(debark car11 loc6)
; cost = 43 (unit cost)