(sail loc2 loc10)
(board car1 loc10)
(sail loc10 loc2)
(debark car1 loc2)
(sail loc2 loc5)
(board car2 loc5)
(sail loc5 loc3)
(debark car2 loc3)
(board car3 loc3)
(sail loc3 loc9)
(debark car3 loc9)
(sail loc9 loc6)
(board car4 loc6)
(sail loc6 loc1)
(debark car4 loc1)
(sail loc1 loc2)
(board car5 loc2)
(sail loc2 loc5)
(debark car5 loc5)
(sail loc5 loc3)
(board car6 loc3)
(sail loc3 loc4)
(debark car6 loc4)
(sail loc4 loc7)
(board car7 loc7)
(sail loc7 loc9)
(debark car7 loc9)
(sail loc9 loc6)
(board car8 loc6)
(sail loc6 loc1)
(debark car8 loc1)
(sail loc1 loc4)
(board car9 loc4)
(sail loc4 loc10)
(debark car9 loc10)
(sail loc10 loc5)
(board car10 loc5)
(sail loc5 loc7)
(debark car10 loc7)
(sail loc7 loc6)
(board car11 loc6)
(sail loc6 loc2)
(debark car11 loc2)
; cost = 43 (unit cost)