(sail loc7 loc9)
(board car1 loc9)
(sail loc9 loc2)
(debark car1 loc2)
(sail loc2 loc10)
(board car2 loc10)
(sail loc10 loc11)
(debark car2 loc11)
(sail loc11 loc9)
(board car3 loc9)
(sail loc9 loc6)
(debark car3 loc6)
(sail loc6 loc9)
(board car4 loc9)
(sail loc9 loc1)
(debark car4 loc1)
(sail loc1 loc10)
(board car5 loc10)
(sail loc10 loc1)
(debark car5 loc1)
(sail loc1 loc5)
(board car6 loc5)
(sail loc5 loc1)
(debark car6 loc1)
(sail loc1 loc11)
(board car7 loc11)
(sail loc11 loc3)
(debark car7 loc3)
(sail loc3 loc2)
(board car8 loc2)
(sail loc2 loc11)
(debark car8 loc11)
(sail loc11 loc10)
(board car9 loc10)
(sail loc10 loc3)
(debark car9 loc3)
(sail loc3 loc9)
(board car10 loc9)
(sail loc9 loc11)
(debark car10 loc11)
(sail loc11 loc8)
(board car11 loc8)
(sail loc8 loc11)
(debark car11 loc11)
(sail loc11 loc3)
(board car12 loc3)
(sail loc3 loc4)
(debark car12 loc4)
; cost = 48 (unit cost)