(sail loc3 loc8)
(board car1 loc8)
(sail loc8 loc9)
(debark car1 loc9)
(sail loc9 loc8)
(board car2 loc8)
(sail loc8 loc5)
(debark car2 loc5)
(sail loc5 loc3)
(board car3 loc3)
(sail loc3 loc1)
(debark car3 loc1)
(sail loc1 loc12)
(board car4 loc12)
(sail loc12 loc11)
(debark car4 loc11)
(sail loc11 loc7)
(board car5 loc7)
(sail loc7 loc12)
(debark car5 loc12)
(board car6 loc12)
(sail loc12 loc4)
(debark car6 loc4)
(sail loc4 loc6)
(board car7 loc6)
(sail loc6 loc7)
(debark car7 loc7)
(board car8 loc7)
(sail loc7 loc4)
(debark car8 loc4)
(sail loc4 loc9)
(board car9 loc9)
(sail loc9 loc5)
(debark car9 loc5)
(sail loc5 loc2)
(board car10 loc2)
(sail loc2 loc5)
(debark car10 loc5)
(sail loc5 loc9)
(board car11 loc9)
(sail loc9 loc3)
(debark car11 loc3)
(sail loc3 loc2)
(board car12 loc2)
(sail loc2 loc4)
(debark car12 loc4)
(sail loc4 loc2)
(board car13 loc2)
(sail loc2 loc5)
(debark car13 loc5)
(sail loc5 loc12)
(board car14 loc12)
(sail loc12 loc6)
(debark car14 loc6)
; cost = 54 (unit cost)