(sail loc5 loc4)
(board car1 loc4)
(sail loc4 loc10)
(debark car1 loc10)
(sail loc10 loc8)
(board car2 loc8)
(sail loc8 loc5)
(debark car2 loc5)
(sail loc5 loc8)
(board car3 loc8)
(sail loc8 loc7)
(debark car3 loc7)
(sail loc7 loc9)
(board car4 loc9)
(sail loc9 loc12)
(debark car4 loc12)
(sail loc12 loc1)
(board car5 loc1)
(sail loc1 loc4)
(debark car5 loc4)
(sail loc4 loc2)
(board car6 loc2)
(sail loc2 loc6)
(debark car6 loc6)
(sail loc6 loc4)
(board car7 loc4)
(sail loc4 loc13)
(debark car7 loc13)
(sail loc13 loc9)
(board car8 loc9)
(sail loc9 loc10)
(debark car8 loc10)
(sail loc10 loc8)
(board car9 loc8)
(sail loc8 loc10)
(debark car9 loc10)
(sail loc10 loc5)
(board car10 loc5)
(sail loc5 loc7)
(debark car10 loc7)
(sail loc7 loc10)
(board car11 loc10)
(sail loc10 loc2)
(debark car11 loc2)
(sail loc2 loc9)
(board car12 loc9)
(sail loc9 loc10)
(debark car12 loc10)
(sail loc10 loc2)
(board car13 loc2)
(sail loc2 loc4)
(debark car13 loc4)
(sail loc4 loc13)
(board car14 loc13)
(sail loc13 loc11)
(debark car14 loc11)
(sail loc11 loc4)
(board car15 loc4)
(sail loc4 loc1)
(debark car15 loc1)
(sail loc1 loc8)
(board car16 loc8)
(sail loc8 loc13)
(debark car16 loc13)
; cost = 64 (unit cost)