(sail loc1 loc11)
(board car1 loc11)
(sail loc11 loc5)
(debark car1 loc5)
(sail loc5 loc13)
(board car2 loc13)
(sail loc13 loc5)
(debark car2 loc5)
(sail loc5 loc12)
(board car3 loc12)
(sail loc12 loc7)
(debark car3 loc7)
(sail loc7 loc5)
(board car4 loc5)
(sail loc5 loc7)
(debark car4 loc7)
(sail loc7 loc1)
(board car5 loc1)
(sail loc1 loc8)
(debark car5 loc8)
(board car6 loc8)
(sail loc8 loc4)
(debark car6 loc4)
(sail loc4 loc9)
(board car7 loc9)
(sail loc9 loc8)
(debark car7 loc8)
(sail loc8 loc6)
(board car8 loc6)
(sail loc6 loc8)
(debark car8 loc8)
(sail loc8 loc4)
(board car9 loc4)
(sail loc4 loc6)
(debark car9 loc6)
(sail loc6 loc7)
(board car10 loc7)
(sail loc7 loc13)
(debark car10 loc13)
(sail loc13 loc1)
(board car11 loc1)
(sail loc1 loc2)
(debark car11 loc2)
(board car12 loc2)
(sail loc2 loc10)
(debark car12 loc10)
(sail loc10 loc5)
(board car13 loc5)
(sail loc5 loc7)
(debark car13 loc7)
(sail loc7 loc3)
(board car14 loc3)
(sail loc3 loc4)
(debark car14 loc4)
(sail loc4 loc10)
(board car15 loc10)
(sail loc10 loc11)
(debark car15 loc11)
(sail loc11 loc5)
(board car16 loc5)
(sail loc5 loc4)
(debark car16 loc4)
(sail loc4 loc8)
(board car17 loc8)
(sail loc8 loc11)
(debark car17 loc11)
; cost = 66 (unit cost)