(sail loc14 loc12)
(board car1 loc12)
(sail loc12 loc7)
(debark car1 loc7)
(sail loc7 loc10)
(board car2 loc10)
(sail loc10 loc11)
(debark car2 loc11)
(sail loc11 loc9)
(board car3 loc9)
(sail loc9 loc2)
(debark car3 loc2)
(sail loc2 loc12)
(board car4 loc12)
(sail loc12 loc8)
(debark car4 loc8)
(sail loc8 loc5)
(board car5 loc5)
(sail loc5 loc2)
(debark car5 loc2)
(sail loc2 loc1)
(board car6 loc1)
(sail loc1 loc7)
(debark car6 loc7)
(sail loc7 loc13)
(board car7 loc13)
(sail loc13 loc14)
(debark car7 loc14)
(sail loc14 loc11)
(board car8 loc11)
(sail loc11 loc9)
(debark car8 loc9)
(sail loc9 loc2)
(board car9 loc2)
(sail loc2 loc7)
(debark car9 loc7)
(sail loc7 loc12)
(board car10 loc12)
(sail loc12 loc8)
(debark car10 loc8)
(sail loc8 loc3)
(board car11 loc3)
(sail loc3 loc1)
(debark car11 loc1)
(sail loc1 loc8)
(board car12 loc8)
(sail loc8 loc10)
(debark car12 loc10)
(sail loc10 loc8)
(board car13 loc8)
(sail loc8 loc14)
(debark car13 loc14)
(sail loc14 loc4)
(board car14 loc4)
(sail loc4 loc10)
(debark car14 loc10)
(sail loc10 loc5)
(board car15 loc5)
(sail loc5 loc2)
(debark car15 loc2)
(sail loc2 loc7)
(board car16 loc7)
(sail loc7 loc8)
(debark car16 loc8)
(sail loc8 loc10)
(board car17 loc10)
(sail loc10 loc8)
(debark car17 loc8)
; cost = 68 (unit cost)