(sail loc4 loc3)
(board car1 loc3)
(sail loc3 loc1)
(debark car1 loc1)
(sail loc1 loc3)
(board car2 loc3)
(sail loc3 loc4)
(debark car2 loc4)
(board car3 loc4)
(sail loc4 loc7)
(debark car3 loc7)
(board car4 loc7)
(sail loc7 loc8)
(debark car4 loc8)
(sail loc8 loc14)
(board car5 loc14)
(sail loc14 loc2)
(debark car5 loc2)
(sail loc2 loc3)
(board car6 loc3)
(sail loc3 loc4)
(debark car6 loc4)
(sail loc4 loc9)
(board car7 loc9)
(sail loc9 loc7)
(debark car7 loc7)
(board car8 loc7)
(sail loc7 loc8)
(debark car8 loc8)
(sail loc8 loc12)
(board car9 loc12)
(sail loc12 loc11)
(debark car9 loc11)
(sail loc11 loc2)
(board car10 loc2)
(sail loc2 loc8)
(debark car10 loc8)
(sail loc8 loc12)
(board car11 loc12)
(sail loc12 loc7)
(debark car11 loc7)
(sail loc7 loc9)
(board car12 loc9)
(sail loc9 loc1)
(debark car12 loc1)
(sail loc1 loc10)
(board car13 loc10)
(sail loc10 loc3)
(debark car13 loc3)
(sail loc3 loc6)
(board car14 loc6)
(sail loc6 loc13)
(debark car14 loc13)
(sail loc13 loc6)
(board car15 loc6)
(sail loc6 loc8)
(debark car15 loc8)
(board car16 loc8)
(sail loc8 loc12)
(debark car16 loc12)
(sail loc12 loc13)
(board car17 loc13)
(sail loc13 loc3)
(debark car17 loc3)
(sail loc3 loc11)
(board car18 loc11)
(sail loc11 loc10)
(debark car18 loc10)
; cost = 68 (unit cost)