(sail loc9 loc4)
(board car1 loc4)
(sail loc4 loc9)
(debark car1 loc9)
(sail loc9 loc10)
(board car2 loc10)
(sail loc10 loc13)
(debark car2 loc13)
(sail loc13 loc14)
(board car3 loc14)
(sail loc14 loc4)
(debark car3 loc4)
(sail loc4 loc5)
(board car4 loc5)
(sail loc5 loc10)
(debark car4 loc10)
(sail loc10 loc15)
(board car5 loc15)
(sail loc15 loc7)
(debark car5 loc7)
(sail loc7 loc15)
(board car6 loc15)
(sail loc15 loc7)
(debark car6 loc7)
(sail loc7 loc2)
(board car7 loc2)
(sail loc2 loc13)
(debark car7 loc13)
(sail loc13 loc12)
(board car8 loc12)
(sail loc12 loc11)
(debark car8 loc11)
(sail loc11 loc6)
(board car9 loc6)
(sail loc6 loc3)
(debark car9 loc3)
(sail loc3 loc13)
(board car10 loc13)
(sail loc13 loc14)
(debark car10 loc14)
(sail loc14 loc4)
(board car11 loc4)
(sail loc4 loc7)
(debark car11 loc7)
(sail loc7 loc8)
(board car12 loc8)
(sail loc8 loc5)
(debark car12 loc5)
(sail loc5 loc14)
(board car13 loc14)
(sail loc14 loc13)
(debark car13 loc13)
(sail loc13 loc11)
(board car14 loc11)
(sail loc11 loc14)
(debark car14 loc14)
(sail loc14 loc12)
(board car15 loc12)
(sail loc12 loc8)
(debark car15 loc8)
(sail loc8 loc10)
(board car16 loc10)
(sail loc10 loc2)
(debark car16 loc2)
(sail loc2 loc3)
(board car17 loc3)
(sail loc3 loc8)
(debark car17 loc8)
(sail loc8 loc2)
(board car18 loc2)
(sail loc2 loc14)
(debark car18 loc14)
(sail loc14 loc5)
(board car19 loc5)
(sail loc5 loc2)
(debark car19 loc2)
; cost = 76 (unit cost)