(sail loc1 loc5)
(board car1 loc5)
(sail loc5 loc7)
(debark car1 loc7)
(sail loc7 loc2)
(board car2 loc2)
(sail loc2 loc10)
(debark car2 loc10)
(sail loc10 loc13)
(board car3 loc13)
(sail loc13 loc6)
(debark car3 loc6)
(sail loc6 loc7)
(board car4 loc7)
(sail loc7 loc13)
(debark car4 loc13)
(sail loc13 loc5)
(board car5 loc5)
(sail loc5 loc4)
(debark car5 loc4)
(sail loc4 loc2)
(board car6 loc2)
(sail loc2 loc4)
(debark car6 loc4)
(sail loc4 loc14)
(board car7 loc14)
(sail loc14 loc1)
(debark car7 loc1)
(sail loc1 loc15)
(board car8 loc15)
(sail loc15 loc7)
(debark car8 loc7)
(sail loc7 loc14)
(board car9 loc14)
(sail loc14 loc13)
(debark car9 loc13)
(sail loc13 loc1)
(board car10 loc1)
(sail loc1 loc3)
(debark car10 loc3)
(sail loc3 loc7)
(board car11 loc7)
(sail loc7 loc11)
(debark car11 loc11)
(sail loc11 loc9)
(board car12 loc9)
(sail loc9 loc7)
(debark car12 loc7)
(sail loc7 loc9)
(board car13 loc9)
(sail loc9 loc2)
(debark car13 loc2)
(sail loc2 loc6)
(board car14 loc6)
(sail loc6 loc1)
(debark car14 loc1)
(sail loc1 loc6)
(board car15 loc6)
(sail loc6 loc7)
(debark car15 loc7)
(sail loc7 loc14)
(board car16 loc14)
(sail loc14 loc12)
(debark car16 loc12)
(sail loc12 loc1)
(board car17 loc1)
(sail loc1 loc9)
(debark car17 loc9)
(sail loc9 loc3)
(board car18 loc3)
(sail loc3 loc2)
(debark car18 loc2)
(sail loc2 loc3)
(board car19 loc3)
(sail loc3 loc1)
(debark car19 loc1)
; cost = 76 (unit cost)