(sail loc10 loc1)
(board car1 loc1)
(sail loc1 loc6)
(debark car1 loc6)
(sail loc6 loc10)
(board car2 loc10)
(sail loc10 loc9)
(debark car2 loc9)
(sail loc9 loc10)
(board car3 loc10)
(sail loc10 loc3)
(debark car3 loc3)
(sail loc3 loc8)
(board car4 loc8)
(sail loc8 loc6)
(debark car4 loc6)
(sail loc6 loc4)
(board car5 loc4)
(sail loc4 loc5)
(debark car5 loc5)
(sail loc5 loc11)
(board car6 loc11)
(sail loc11 loc14)
(debark car6 loc14)
(sail loc14 loc3)
(board car7 loc3)
(sail loc3 loc9)
(debark car7 loc9)
(sail loc9 loc8)
(board car8 loc8)
(sail loc8 loc7)
(debark car8 loc7)
(sail loc7 loc15)
(board car9 loc15)
(sail loc15 loc1)
(debark car9 loc1)
(sail loc1 loc8)
(board car10 loc8)
(sail loc8 loc7)
(debark car10 loc7)
(sail loc7 loc4)
(board car11 loc4)
(sail loc4 loc8)
(debark car11 loc8)
(sail loc8 loc3)
(board car12 loc3)
(sail loc3 loc14)
(debark car12 loc14)
(sail loc14 loc11)
(board car13 loc11)
(sail loc11 loc5)
(debark car13 loc5)
(sail loc5 loc3)
(board car14 loc3)
(sail loc3 loc9)
(debark car14 loc9)
(sail loc9 loc15)
(board car15 loc15)
(sail loc15 loc8)
(debark car15 loc8)
(sail loc8 loc11)
(board car16 loc11)
(sail loc11 loc9)
(debark car16 loc9)
(sail loc9 loc8)
(board car17 loc8)
(sail loc8 loc1)
(debark car17 loc1)
(sail loc1 loc2)
(board car18 loc2)
(sail loc2 loc14)
(debark car18 loc14)
(sail loc14 loc12)
(board car19 loc12)
(sail loc12 loc11)
(debark car19 loc11)
(board car20 loc11)
(sail loc11 loc2)
(debark car20 loc2)
; cost = 79 (unit cost)