(sail loc14 loc4)
(board car1 loc4)
(sail loc4 loc14)
(debark car1 loc14)
(sail loc14 loc7)
(board car2 loc7)
(sail loc7 loc2)
(debark car2 loc2)
(sail loc2 loc9)
(board car3 loc9)
(sail loc9 loc1)
(debark car3 loc1)
(sail loc1 loc6)
(board car4 loc6)
(sail loc6 loc5)
(debark car4 loc5)
(sail loc5 loc3)
(board car5 loc3)
(sail loc3 loc14)
(debark car5 loc14)
(sail loc14 loc8)
(board car6 loc8)
(sail loc8 loc6)
(debark car6 loc6)
(sail loc6 loc1)
(board car7 loc1)
(sail loc1 loc3)
(debark car7 loc3)
(board car8 loc3)
(sail loc3 loc15)
(debark car8 loc15)
(sail loc15 loc6)
(board car9 loc6)
(sail loc6 loc13)
(debark car9 loc13)
(sail loc13 loc11)
(board car10 loc11)
(sail loc11 loc12)
(debark car10 loc12)
(sail loc12 loc9)
(board car11 loc9)
(sail loc9 loc8)
(debark car11 loc8)
(sail loc8 loc5)
(board car12 loc5)
(sail loc5 loc3)
(debark car12 loc3)
(sail loc3 loc11)
(board car13 loc11)
(sail loc11 loc7)
(debark car13 loc7)
(sail loc7 loc11)
(board car14 loc11)
(sail loc11 loc9)
(debark car14 loc9)
(sail loc9 loc10)
(board car15 loc10)
(sail loc10 loc6)
(debark car15 loc6)
(sail loc6 loc12)
(board car16 loc12)
(sail loc12 loc15)
(debark car16 loc15)
(board car17 loc15)
(sail loc15 loc8)
(debark car17 loc8)
(sail loc8 loc9)
(board car18 loc9)
(sail loc9 loc6)
(debark car18 loc6)
(sail loc6 loc5)
(board car19 loc5)
(sail loc5 loc9)
(debark car19 loc9)
(sail loc9 loc2)
(board car20 loc2)
(sail loc2 loc7)
(debark car20 loc7)
; cost = 78 (unit cost)