(sail loc10 loc14)
(board car1 loc14)
(sail loc14 loc3)
(debark car1 loc3)
(sail loc3 loc13)
(board car2 loc13)
(sail loc13 loc11)
(debark car2 loc11)
(sail loc11 loc9)
(board car3 loc9)
(sail loc9 loc14)
(debark car3 loc14)
(sail loc14 loc5)
(board car4 loc5)
(sail loc5 loc6)
(debark car4 loc6)
(sail loc6 loc1)
(board car5 loc1)
(sail loc1 loc11)
(debark car5 loc11)
(sail loc11 loc15)
(board car6 loc15)
(sail loc15 loc4)
(debark car6 loc4)
(sail loc4 loc15)
(board car7 loc15)
(sail loc15 loc13)
(debark car7 loc13)
(sail loc13 loc15)
(board car8 loc15)
(sail loc15 loc3)
(debark car8 loc3)
(sail loc3 loc12)
(board car9 loc12)
(sail loc12 loc8)
(debark car9 loc8)
(sail loc8 loc7)
(board car10 loc7)
(sail loc7 loc13)
(debark car10 loc13)
(sail loc13 loc11)
(board car11 loc11)
(sail loc11 loc10)
(debark car11 loc10)
(sail loc10 loc4)
(board car12 loc4)
(sail loc4 loc14)
(debark car12 loc14)
(sail loc14 loc6)
(board car13 loc6)
(sail loc6 loc9)
(debark car13 loc9)
(sail loc9 loc14)
(board car14 loc14)
(sail loc14 loc3)
(debark car14 loc3)
(sail loc3 loc14)
(board car15 loc14)
(sail loc14 loc2)
(debark car15 loc2)
(sail loc2 loc4)
(board car16 loc4)
(sail loc4 loc6)
(debark car16 loc6)
(sail loc6 loc2)
(board car17 loc2)
(sail loc2 loc3)
(debark car17 loc3)
(sail loc3 loc12)
(board car18 loc12)
(sail loc12 loc14)
(debark car18 loc14)
(sail loc14 loc9)
(board car19 loc9)
(sail loc9 loc5)
(debark car19 loc5)
(sail loc5 loc3)
(board car20 loc3)
(sail loc3 loc13)
(debark car20 loc13)
; cost = 80 (unit cost)