(do-plane p7 planer0 smooth natural colourfragments)
(do-spray-varnish p7 spray-varnisher0 blue smooth)
(do-plane p4 planer0 verysmooth natural varnished)
(do-immersion-varnish p4 immersion-varnisher0 white smooth)
(do-plane p3 planer0 rough mauve glazed)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-spray-varnish p3 spray-varnisher0 black verysmooth)
(do-saw-large b0 p6 saw0 cherry rough s6 s4 s5 s3)
(do-saw-small b0 p2 saw0 cherry rough s3 s2)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p5 highspeed-saw0 pine rough s7 s6)
(do-glaze p5 glazer0 green)
(cut-board-large b1 p0 highspeed-saw0 pine rough s6 s4 s5 s3)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 green smooth)
(cut-board-large b1 p8 highspeed-saw0 pine rough s6 s4 s5 s3)
(do-plane p8 planer0 rough natural untreated)
(do-immersion-varnish p8 immersion-varnisher0 white smooth)
(do-plane p6 planer0 rough natural untreated)
(do-glaze p6 glazer0 white)
(cut-board-medium b1 p1 highspeed-saw0 pine rough s6 s5 s4)
(do-glaze p1 glazer0 black)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 black verysmooth)
; cost = 400 (general cost)
