(do-plane p7 planer0 rough black varnished)
(do-immersion-varnish p7 immersion-varnisher0 black smooth)
(do-plane p5 planer0 smooth green colourfragments)
(do-immersion-varnish p5 immersion-varnisher0 black smooth)
(do-plane p4 planer0 rough black varnished)
(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-medium b1 p0 saw0 walnut rough s6 s5 s4)
(do-saw-large b1 p2 saw0 walnut rough s4 s2 s3 s1)
(cut-board-small b0 p1 highspeed-saw0 cherry smooth s5 s4)
(do-spray-varnish p1 spray-varnisher0 blue smooth)
(do-glaze p0 glazer0 black)
(cut-board-medium b0 p3 highspeed-saw0 cherry smooth s4 s3 s2)
(cut-board-small b0 p6 highspeed-saw0 cherry smooth s4 s3)
(do-spray-varnish p6 spray-varnisher0 green smooth)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher0 blue verysmooth)
(do-plane p2 planer0 rough natural untreated)
; cost = 315 (general cost)
