(do-plane p0 planer0 verysmooth blue glazed)
(do-glaze p0 glazer0 white)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p3 highspeed-saw0 pine rough s3 s2)
(cut-board-small b1 p1 highspeed-saw0 pine rough s2 s1)
(cut-board-small b1 p4 highspeed-saw0 pine rough s2 s1)
(cut-board-large b1 p2 highspeed-saw0 pine rough s3 s1 s2 s0)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-glaze p2 glazer0 blue)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-spray-varnish p3 spray-varnisher0 black verysmooth)
(do-plane p1 planer0 rough natural untreated)
(do-spray-varnish p1 spray-varnisher0 black smooth)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-spray-varnish p4 spray-varnisher0 black verysmooth)
; cost = 275 (general cost)
