(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p0 highspeed-saw0 oak rough s10 s9 s8)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
(cut-board-large b0 p1 highspeed-saw0 oak rough s8 s6 s7 s5)
(cut-board-large b0 p2 highspeed-saw0 oak rough s8 s6 s7 s5)
(do-plane p2 planer0 rough natural untreated)
(do-glaze p2 glazer0 white)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 blue smooth)
(do-saw-medium b1 p3 saw0 pine rough s3 s2 s1)
(do-glaze p3 glazer0 mauve)
; cost = 225 (general cost)
