(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-medium b1 p0 highspeed-saw0 mahogany smooth s6 s5 s4)
(cut-board-medium b1 p1 highspeed-saw0 mahogany smooth s4 s3 s2)
(cut-board-medium b1 p3 highspeed-saw0 mahogany smooth s4 s3 s2)
(do-glaze p3 glazer0 white)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p1 immersion-varnisher0 green verysmooth)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
(cut-board-small b1 p2 highspeed-saw0 mahogany smooth s4 s3)
(do-glaze p2 glazer0 mauve)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 green smooth)
; cost = 215 (general cost)
