(do-plane p4 planer0 smooth mauve colourfragments)
(do-spray-varnish p4 spray-varnisher0 blue smooth)
(do-plane p1 planer0 rough mauve varnished)
(do-grind p1 grinder0 smooth natural untreated untreated)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p2 highspeed-saw0 pine smooth s5 s4 s3)
(cut-board-small b0 p3 highspeed-saw0 pine smooth s3 s2)
(do-immersion-varnish p2 immersion-varnisher0 red smooth)
(cut-board-medium b0 p5 highspeed-saw0 pine smooth s3 s2 s1)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 black)
(do-spray-varnish p3 spray-varnisher0 blue smooth)
(do-saw-medium b1 p0 saw0 walnut rough s2 s1 s0)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 red smooth)
; cost = 245 (general cost)
