(do-plane p6 planer0 verysmooth natural varnished)
(do-immersion-varnish p6 immersion-varnisher0 mauve smooth)
(load-highspeed-saw b2 highspeed-saw0)
(do-saw-small b3 p10 saw0 walnut rough s4 s3)
(do-saw-medium b3 p0 saw0 walnut rough s3 s2 s1)
(do-glaze p0 glazer0 red)
(cut-board-small b2 p2 highspeed-saw0 pine rough s8 s7)
(cut-board-large b2 p5 highspeed-saw0 pine rough s7 s5 s6 s4)
(cut-board-medium b2 p8 highspeed-saw0 pine rough s7 s6 s5)
(cut-board-large b2 p4 highspeed-saw0 pine rough s7 s5 s6 s4)
(do-glaze p4 glazer0 black)
(cut-board-large b2 p3 highspeed-saw0 pine rough s7 s5 s6 s4)
(cut-board-medium b2 p1 highspeed-saw0 pine rough s7 s6 s5)
(do-glaze p1 glazer0 green)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher0 white smooth)
(do-plane p10 planer0 rough natural untreated)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p8 immersion-varnisher0 mauve verysmooth)
(cut-board-medium b2 p7 highspeed-saw0 pine rough s7 s6 s5)
(cut-board-medium b2 p9 highspeed-saw0 pine rough s7 s6 s5)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher0 mauve verysmooth)
(do-plane p7 planer0 rough natural untreated)
(do-glaze p7 glazer0 black)
(do-plane p9 planer0 rough natural untreated)
(do-immersion-varnish p9 immersion-varnisher0 mauve smooth)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
; cost = 545 (general cost)
