(do-plane p7 planer0 smooth white varnished)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 black)
(do-plane p6 planer0 verysmooth blue colourfragments)
(do-glaze p6 glazer0 black)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-medium b1 p3 highspeed-saw0 oak rough s9 s8 s7)
(do-glaze p3 glazer0 black)
(cut-board-small b1 p5 highspeed-saw0 oak rough s7 s6)
(cut-board-large b1 p2 highspeed-saw0 oak rough s7 s5 s6 s4)
(cut-board-medium b1 p1 highspeed-saw0 oak rough s7 s6 s5)
(cut-board-large b1 p0 highspeed-saw0 oak rough s7 s5 s6 s4)
(cut-board-large b1 p4 highspeed-saw0 oak rough s7 s5 s6 s4)
(do-plane p4 planer0 rough natural untreated)
(do-glaze p4 glazer0 white)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 black smooth)
(do-plane p5 planer0 rough natural untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
; cost = 430 (general cost)
