(do-plane p3 planer0 verysmooth blue varnished)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p3 immersion-varnisher0 red verysmooth)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-small b2 p4 saw0 teak rough s2 s1)
(do-plane p4 planer0 rough natural untreated)
(do-glaze p4 glazer0 blue)
(cut-board-medium b0 p0 highspeed-saw0 beech smooth s8 s7 s6)
(do-immersion-varnish p0 immersion-varnisher0 white smooth)
(cut-board-medium b0 p2 highspeed-saw0 beech smooth s6 s5 s4)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 blue verysmooth)
(cut-board-medium b0 p1 highspeed-saw0 beech smooth s6 s5 s4)
(cut-board-medium b0 p5 highspeed-saw0 beech smooth s6 s5 s4)
(do-glaze p1 glazer0 blue)
(do-immersion-varnish p5 immersion-varnisher0 blue smooth)
; cost = 280 (general cost)
