(do-plane p6 planer0 smooth mauve varnished)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 blue)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-small b0 p2 highspeed-saw0 teak smooth s10 s9)
(cut-board-large b0 p5 highspeed-saw0 teak smooth s9 s7 s8 s6)
(cut-board-large b0 p4 highspeed-saw0 teak smooth s9 s7 s8 s6)
(cut-board-medium b0 p1 highspeed-saw0 teak smooth s9 s8 s7)
(do-glaze p1 glazer0 blue)
(cut-board-medium b0 p3 highspeed-saw0 teak smooth s9 s8 s7)
(cut-board-small b0 p0 highspeed-saw0 teak smooth s9 s8)
(do-glaze p0 glazer0 red)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
(do-glaze p5 glazer0 blue)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-glaze p4 glazer0 natural)
(do-glaze p3 glazer0 natural)
; cost = 270 (general cost)
