(do-plane p5 planer0 rough white varnished)
(do-glaze p5 glazer0 natural)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-small b0 p2 highspeed-saw0 teak rough s3 s2)
(cut-board-small b0 p4 highspeed-saw0 teak rough s2 s1)
(do-glaze p2 glazer0 green)
(do-plane p4 planer0 rough natural untreated)
(do-spray-varnish p4 spray-varnisher0 red smooth)
(unload-highspeed-saw b0 highspeed-saw0)
(load-highspeed-saw b2 highspeed-saw0)
(cut-board-medium b2 p6 highspeed-saw0 mahogany smooth s5 s4 s3)
(do-immersion-varnish p6 immersion-varnisher0 black smooth)
(cut-board-small b2 p3 highspeed-saw0 mahogany smooth s3 s2)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-glaze p3 glazer0 blue)
(cut-board-large b2 p0 highspeed-saw0 mahogany smooth s3 s1 s2 s0)
(cut-board-large b2 p1 highspeed-saw0 mahogany smooth s3 s1 s2 s0)
(do-glaze p0 glazer0 black)
(do-immersion-varnish p1 immersion-varnisher0 black smooth)
; cost = 270 (general cost)
