(do-plane p6 planer0 rough white glazed)
(do-spray-varnish p6 spray-varnisher0 black smooth)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p1 highspeed-saw0 mahogany smooth s2 s1)
(cut-board-small b1 p2 highspeed-saw0 mahogany smooth s1 s0)
(cut-board-small b1 p3 highspeed-saw0 mahogany smooth s1 s0)
(cut-board-medium b1 p7 highspeed-saw0 mahogany smooth s2 s1 s0)
(unload-highspeed-saw b1 highspeed-saw0)
(load-highspeed-saw b2 highspeed-saw0)
(cut-board-large b2 p0 highspeed-saw0 pine smooth s8 s6 s7 s5)
(do-immersion-varnish p0 immersion-varnisher0 black smooth)
(cut-board-small b2 p4 highspeed-saw0 pine smooth s5 s4)
(do-spray-varnish p4 spray-varnisher0 white smooth)
(do-spray-varnish p1 spray-varnisher0 green smooth)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
(do-glaze p7 glazer0 mauve)
(cut-board-large b2 p8 highspeed-saw0 pine smooth s5 s3 s4 s2)
(cut-board-medium b2 p5 highspeed-saw0 pine smooth s5 s4 s3)
(do-immersion-varnish p8 immersion-varnisher0 black smooth)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 black verysmooth)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-spray-varnish p3 spray-varnisher0 black verysmooth)
; cost = 290 (general cost)
