(do-plane p5 planer0 smooth black colourfragments)
(do-immersion-varnish p5 immersion-varnisher0 green smooth)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-medium b1 p1 highspeed-saw0 pine rough s4 s3 s2)
(cut-board-small b1 p6 highspeed-saw0 pine rough s2 s1)
(cut-board-medium b1 p2 highspeed-saw0 pine rough s2 s1 s0)
(cut-board-medium b1 p7 highspeed-saw0 pine rough s2 s1 s0)
(cut-board-small b1 p8 highspeed-saw0 pine rough s2 s1)
(unload-highspeed-saw b1 highspeed-saw0)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p3 highspeed-saw0 oak smooth s4 s3 s2)
(do-immersion-varnish p3 immersion-varnisher0 red smooth)
(cut-board-small b0 p4 highspeed-saw0 oak smooth s2 s1)
(cut-board-small b0 p0 highspeed-saw0 oak smooth s2 s1)
(do-glaze p0 glazer0 green)
(do-glaze p4 glazer0 natural)
(do-plane p7 planer0 rough natural untreated)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 white)
(do-plane p6 planer0 rough natural untreated)
(do-spray-varnish p6 spray-varnisher0 red smooth)
(do-plane p1 planer0 rough natural untreated)
(do-glaze p2 glazer0 green)
(do-plane p8 planer0 rough natural untreated)
(do-spray-varnish p8 spray-varnisher0 green smooth)
; cost = 350 (general cost)
