(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p4 highspeed-saw0 teak rough s8 s7 s6)
(do-glaze p4 glazer0 mauve)
(cut-board-large b0 p0 highspeed-saw0 teak rough s6 s4 s5 s3)
(cut-board-small b0 p1 highspeed-saw0 teak rough s6 s5)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-plane p0 planer0 rough natural untreated)
(unload-highspeed-saw b0 highspeed-saw0)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p3 highspeed-saw0 oak smooth s4 s3)
(cut-board-small b1 p2 highspeed-saw0 oak smooth s3 s2)
(cut-board-small b1 p5 highspeed-saw0 oak smooth s3 s2)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
(do-spray-varnish p5 spray-varnisher0 natural smooth)
; cost = 225 (general cost)
