(walk driver1 s4 p4-0)
(walk driver1 p4-0 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s3 driver1)
(load-truck package3 truck3 s3)
(disembark-truck driver1 truck2 s3)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(board-truck driver2 truck1 s2)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s3 driver2)
(disembark-truck driver2 truck1 s3)
(board-truck driver2 truck3 s3)
(unload-truck package1 truck1 s3)
(drive-truck truck3 s3 s0 driver2)
(drive-truck truck3 s0 s1 driver2)
(unload-truck package3 truck3 s1)
(load-truck package2 truck3 s1)
(drive-truck truck3 s1 s2 driver2)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s4 driver2)
(disembark-truck driver2 truck3 s4)
; cost = 22 (unit cost)
