(walk driver2 s3 p3-9)
(walk driver2 p3-9 s9)
(board-truck driver2 truck2 s9)
(drive-truck truck2 s9 s3 driver2)
(load-truck package1 truck2 s3)
(drive-truck truck2 s3 s1 driver2)
(load-truck package4 truck1 s7)
(load-truck package6 truck2 s1)
(drive-truck truck2 s1 s4 driver2)
(load-truck package2 truck2 s4)
(load-truck package5 truck2 s4)
(drive-truck truck2 s4 s0 driver2)
(unload-truck package5 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package1 truck2 s2)
(unload-truck package2 truck2 s2)
(unload-truck package6 truck2 s2)
(drive-truck truck2 s2 s5 driver2)
(disembark-truck driver2 truck2 s5)
(walk driver2 s5 p5-9)
(walk driver2 p5-9 s9)
(walk driver1 s1 p1-7)
(walk driver1 p1-7 s7)
(board-truck driver1 truck1 s7)
(drive-truck truck1 s7 s1 driver1)
(unload-truck package4 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(disembark-truck driver1 truck1 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(disembark-truck driver1 truck3 s0)
(walk driver1 s0 p6-0)
(walk driver1 p6-0 s6)
(walk driver1 s6 p6-4)
(walk driver1 p6-4 s4)
; cost = 35 (unit cost)
