(walk driver1 s8 p8-3)
(walk driver1 p8-3 s3)
(board-truck driver1 truck3 s3)
(load-truck package1 truck3 s3)
(drive-truck truck3 s3 s8 driver1)
(load-truck package6 truck3 s8)
(load-truck package3 truck3 s8)
(drive-truck truck3 s8 s9 driver1)
(load-truck package7 truck3 s9)
(drive-truck truck3 s9 s2 driver1)
(unload-truck package1 truck3 s2)
(load-truck package2 truck3 s2)
(unload-truck package7 truck3 s2)
(drive-truck truck3 s2 s10 driver1)
(load-truck package8 truck3 s10)
(drive-truck truck3 s10 s1 driver1)
(unload-truck package3 truck3 s1)
(load-truck package5 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(unload-truck package5 truck3 s0)
(unload-truck package8 truck3 s0)
(drive-truck truck3 s0 s11 driver1)
(unload-truck package6 truck3 s11)
(load-truck package4 truck3 s11)
(drive-truck truck3 s11 s7 driver1)
(unload-truck package4 truck3 s7)
(drive-truck truck3 s7 s5 driver1)
(disembark-truck driver1 truck3 s5)
(board-truck driver3 truck3 s5)
(unload-truck package2 truck3 s5)
(drive-truck truck3 s5 s8 driver3)
(disembark-truck driver3 truck3 s8)
; cost = 32 (unit cost)
