(board-truck driver2 truck2 s9)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck3 s2)
(load-truck package6 truck3 s2)
(drive-truck truck3 s2 s5 driver1)
(load-truck package3 truck3 s5)
(unload-truck package6 truck3 s5)
(drive-truck truck3 s5 s4 driver1)
(unload-truck package3 truck3 s4)
(disembark-truck driver1 truck3 s4)
(drive-truck truck2 s9 s11 driver2)
(drive-truck truck2 s11 s6 driver2)
(load-truck package2 truck2 s6)
(load-truck package4 truck2 s6)
(drive-truck truck2 s6 s10 driver2)
(drive-truck truck2 s10 s0 driver2)
(unload-truck package2 truck2 s0)
(unload-truck package4 truck2 s0)
(drive-truck truck2 s0 s4 driver2)
(walk driver1 s4 p11-4)
(walk driver1 p11-4 s11)
(load-truck package1 truck2 s4)
(drive-truck truck2 s4 s5 driver2)
(unload-truck package1 truck2 s5)
(drive-truck truck2 s5 s8 driver2)
; cost = 26 (unit cost)
