(board-truck driver1 truck2 s4)
(load-truck package3 truck2 s4)
(load-truck package5 truck2 s4)
(load-truck package4 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(load-truck package1 truck2 s1)
(unload-truck package2 truck2 s1)
(unload-truck package4 truck2 s1)
(drive-truck truck2 s1 s3 driver1)
(unload-truck package5 truck2 s3)
(drive-truck truck2 s3 s5 driver1)
(unload-truck package1 truck2 s5)
(unload-truck package3 truck2 s5)
(drive-truck truck2 s5 s1 driver1)
(disembark-truck driver1 truck2 s1)
; cost = 17 (unit cost)
