(drink chicken popover alsace oregon kentucky goias kentucky)
(feast intoxication onion popover goias kentucky)
(feast intoxication popover chicken goias kentucky)
(feast intoxication chicken sweetroll kentucky oregon)
(overcome anxiety intoxication sweetroll mercury neptune)
(feast intoxication sweetroll chicken oregon alsace)
(feast intoxication chicken popover goias kentucky)
(drink apple popover bavaria bosnia alsace goias kentucky)
(feast intoxication popover hamburger goias kentucky)
(feast intoxication hamburger muffin goias kentucky)
(feast intoxication muffin haroset oregon alsace)
(succumb anxiety intoxication haroset mercury neptune)
; cost = 12 (unit cost)
