(up_fast f9 f10)
(board f10 p5)
(down_fast f10 f3)
(depart f3 p5)
(up_fast f3 f14)
(board f14 p8)
(down_fast f14 f6)
(depart f6 p8)
(up_fast f6 f15)
(board f15 p2)
(down_fast f15 f2)
(depart f2 p2)
(up_fast f2 f17)
(board f17 p4)
(board f17 p7)
(down_fast f17 f16)
(depart f16 p4)
(down_fast f16 f4)
(board f4 p3)
(up_fast f4 f9)
(depart f9 p3)
(depart f9 p7)
(down_fast f9 f8)
(board f8 p1)
(board f8 p6)
(down_slow_part_1 f8 f1)
(up_slow_part_2 f8 f16)
(depart f16 p1)
(depart f16 p6)
; cost = 29 (unit cost)
