(up_fast f6 f12)
(board f12 p2)
(down_fast f12 f10)
(board f10 p1)
(depart f10 p2)
(down_fast f10 f4)
(depart f4 p1)
(up_fast f4 f11)
(board f11 p4)
(down_fast f11 f1)
(board f1 p8)
(depart f1 p4)
(board f1 p3)
(up_fast f1 f11)
(board f11 p6)
(depart f11 p3)
(down_fast f11 f8)
(depart f8 p8)
(up_fast f8 f19)
(board f19 p9)
(down_fast f19 f5)
(board f5 p7)
(depart f5 p9)
(up_fast f5 f18)
(depart f18 p6)
(depart f18 p7)
(down_fast f18 f16)
(board f16 p5)
(up_fast f16 f18)
(depart f18 p5)
; cost = 30 (unit cost)
