(down_fast f17 f3)
(board f3 p3)
(up_fast f3 f19)
(board f19 p2)
(down_fast f19 f15)
(depart f15 p2)
(down_fast f15 f4)
(board f4 p7)
(up_fast f4 f12)
(depart f12 p3)
(board f12 p6)
(depart f12 p7)
(down_fast f12 f6)
(depart f6 p6)
(up_fast f6 f8)
(board f8 p1)
(up_fast f8 f10)
(board f10 p10)
(down_fast f10 f7)
(board f7 p4)
(depart f7 p1)
(depart f7 p10)
(up_fast f7 f9)
(board f9 p5)
(depart f9 p4)
(up_fast f9 f12)
(depart f12 p5)
(down_fast f12 f10)
(board f10 p8)
(board f10 p9)
(down_slow_part_1 f10 f1)
(down_slow_part_2 f10 f5)
(depart f5 p8)
(up_fast f5 f11)
(depart f11 p9)
; cost = 35 (unit cost)
