(board f8 p1)
(up_fast f8 f14)
(board f14 p8)
(down_fast f14 f4)
(depart f4 p8)
(down_fast f4 f3)
(board f3 p6)
(up_fast f3 f11)
(depart f11 p1)
(down_fast f11 f9)
(board f9 p9)
(up_fast f9 f11)
(depart f11 p9)
(up_fast f11 f16)
(board f16 p7)
(up_fast f16 f18)
(depart f18 p7)
(up_fast f18 f19)
(board f19 p2)
(down_fast f19 f6)
(board f6 p10)
(depart f6 p2)
(depart f6 p6)
(up_fast f6 f17)
(depart f17 p10)
(down_fast f17 f12)
(board f12 p3)
(down_fast f12 f5)
(depart f5 p3)
(up_fast f5 f20)
(board f20 p4)
(down_fast f20 f10)
(depart f10 p4)
(up_fast f10 f20)
(board f20 p5)
(down_fast f20 f1)
(depart f1 p5)
; cost = 37 (unit cost)
