(drive truck-2 city-loc-7 city-loc-12)
(pick-up truck-2 city-loc-12 package-5 capacity-1 capacity-2)
(drive truck-2 city-loc-12 city-loc-11)
(pick-up truck-2 city-loc-11 package-3 capacity-0 capacity-1)
(drop truck-2 city-loc-11 package-5 capacity-0 capacity-1)
(drive truck-2 city-loc-11 city-loc-3)
(drive truck-2 city-loc-3 city-loc-5)
(pick-up truck-2 city-loc-5 package-1 capacity-0 capacity-1)
(drop truck-2 city-loc-5 package-3 capacity-0 capacity-1)
(drive truck-2 city-loc-5 city-loc-4)
(pick-up truck-2 city-loc-4 package-2 capacity-0 capacity-1)
(drive truck-2 city-loc-4 city-loc-8)
(drop truck-2 city-loc-8 package-2 capacity-0 capacity-1)
(pick-up truck-2 city-loc-8 package-4 capacity-0 capacity-1)
(drive truck-2 city-loc-8 city-loc-1)
(drive truck-2 city-loc-1 city-loc-3)
(drop truck-2 city-loc-3 package-1 capacity-0 capacity-1)
(drive truck-2 city-loc-3 city-loc-11)
(pick-up truck-2 city-loc-11 package-5 capacity-0 capacity-1)
(drive truck-2 city-loc-11 city-loc-2)
(drop truck-2 city-loc-2 package-4 capacity-0 capacity-1)
(drop truck-2 city-loc-2 package-5 capacity-1 capacity-2)
; cost = 300 (general cost)
