(drive t0 l9 l5 level160 level18 level178)
(load p1 t0 l5)
(load p11 t0 l5)
(load p3 t0 l5)
(load p6 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level156 level4 level160)
(unload p3 t0 l0)
(drive t0 l0 l7 level155 level1 level156)
(load p9 t0 l7)
(drive t0 l7 l8 level137 level18 level155)
(unload p9 t0 l8)
(drive t0 l8 l12 level130 level7 level137)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level124 level6 level130)
(unload p0 t0 l3)
(load p10 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l11 level104 level20 level124)
(drive t0 l11 l1 level103 level1 level104)
(unload p11 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l2 level93 level10 level103)
(load p8 t0 l2)
(drive t0 l2 l4 level79 level14 level93)
(unload p4 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l9 level76 level3 level79)
(unload p1 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l4 level73 level3 level76)
(drive t0 l4 l0 level59 level14 level73)
(unload p2 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l7 level58 level1 level59)
(unload p10 t0 l7)
; cost = 38 (unit cost)
