(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l8 level230 level16 level246)
(load p0 t0 l8)
(load p1 t0 l8)
(drive t0 l8 l2 level214 level16 level230)
(unload p1 t0 l2)
(drive t0 l2 l11 level209 level5 level214)
(load p4 t0 l11)
(load p7 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l9 level186 level23 level209)
(load p5 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l1 level178 level8 level186)
(unload p0 t0 l1)
(load p2 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l9 level170 level8 level178)
(unload p2 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l2 level152 level18 level170)
(drive t0 l2 l7 level142 level10 level152)
(drive t0 l7 l5 level131 level11 level142)
(unload p10 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l7 level120 level11 level131)
(load p9 t0 l7)
(drive t0 l7 l0 level109 level11 level120)
(drive t0 l0 l3 level107 level2 level109)
(unload p5 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l6 level88 level19 level107)
(drive t0 l6 l2 level65 level23 level88)
(drive t0 l2 l4 level58 level7 level65)
(unload p3 t0 l4)
(unload p4 t0 l4)
; cost = 38 (unit cost)
