(drive t0 l1 l2 level155 level10 level165)
(drive t0 l2 l5 level133 level22 level155)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level111 level22 level133)
(load p2 t0 l2)
(drive t0 l2 l6 level92 level19 level111)
(load p4 t0 l6)
(drive t0 l6 l9 level79 level13 level92)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level60 level19 level79)
(drive t0 l10 l8 level58 level2 level60)
(unload p4 t0 l8)
(unload p5 t0 l8)
(load p9 t0 l8)
(drive t0 l8 l10 level56 level2 level58)
(unload p2 t0 l10)
(drive t0 l10 l0 level38 level18 level56)
(drive t0 l0 l4 level32 level6 level38)
(load p0 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l3 level20 level12 level32)
(load p1 t0 l3)
(load p3 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l7 level18 level2 level20)
(unload p3 t0 l7)
(drive t0 l7 l4 level17 level1 level18)
(drive t0 l4 l9 level2 level15 level17)
(unload p0 t0 l9)
(unload p1 t0 l9)
; cost = 34 (unit cost)
