(load p10 t0 l4)
(drive t0 l4 l10 level173 level12 level185)
(drive t0 l10 l7 level168 level5 level173)
(drive t0 l7 l5 level157 level11 level168)
(unload p10 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l7 level146 level11 level157)
(load p9 t0 l7)
(drive t0 l7 l2 level136 level10 level146)
(drive t0 l2 l11 level131 level5 level136)
(load p4 t0 l11)
(load p7 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l2 level126 level5 level131)
(drive t0 l2 l4 level119 level7 level126)
(unload p3 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l2 level112 level7 level119)
(drive t0 l2 l8 level96 level16 level112)
(load p0 t0 l8)
(load p1 t0 l8)
(drive t0 l8 l2 level80 level16 level96)
(unload p1 t0 l2)
(drive t0 l2 l9 level62 level18 level80)
(drive t0 l9 l1 level54 level8 level62)
(unload p0 t0 l1)
(load p2 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l9 level46 level8 level54)
(unload p2 t0 l9)
(load p5 t0 l9)
(unload p6 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l6 level33 level13 level46)
(drive t0 l6 l3 level14 level19 level33)
(unload p5 t0 l3)
(unload p9 t0 l3)
; cost = 38 (unit cost)
