(drive t0 l7 l5 level227 level14 level241)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l6 level196 level10 level206)
(load p3 t0 l6)
(unload p4 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l3 level172 level24 level196)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l2 level158 level14 level172)
(load p1 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l0 level148 level10 level158)
(unload p1 t0 l0)
(drive t0 l0 l5 level127 level21 level148)
(drive t0 l5 l7 level113 level14 level127)
(unload p5 t0 l7)
(drive t0 l7 l8 level94 level19 level113)
(unload p6 t0 l8)
(drive t0 l8 l4 level76 level18 level94)
(unload p0 t0 l4)
; cost = 26 (unit cost)
