(drive t0 l9 l3 level136 level10 level146)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l0 level134 level2 level136)
(load p5 t0 l0)
(drive t0 l0 l2 level121 level13 level134)
(drive t0 l2 l8 level101 level20 level121)
(load p6 t0 l8)
(load p7 t0 l8)
(drive t0 l8 l2 level81 level20 level101)
(load p2 t0 l2)
(drive t0 l2 l6 level69 level12 level81)
(unload p6 t0 l6)
(drive t0 l6 l1 level63 level6 level69)
(unload p8 t0 l1)
(drive t0 l1 l7 level45 level18 level63)
(unload p0 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l4 level29 level16 level45)
(load p1 t0 l4)
(load p3 t0 l4)
(load p4 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l5 level26 level3 level29)
(unload p1 t0 l5)
(unload p2 t0 l5)
(drive t0 l5 l3 level14 level12 level26)
(unload p4 t0 l3)
(drive t0 l3 l7 level3 level11 level14)
(unload p3 t0 l7)
; cost = 30 (unit cost)
