(drive t0 l1 l2 level215 level10 level225)
(drive t0 l2 l5 level193 level22 level215)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level171 level22 level193)
(load p2 t0 l2)
(drive t0 l2 l6 level152 level19 level171)
(load p4 t0 l6)
(drive t0 l6 l9 level139 level13 level152)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level120 level19 level139)
(drive t0 l10 l8 level118 level2 level120)
(unload p4 t0 l8)
(unload p5 t0 l8)
(load p9 t0 l8)
(drive t0 l8 l10 level116 level2 level118)
(unload p2 t0 l10)
(drive t0 l10 l0 level98 level18 level116)
(drive t0 l0 l4 level92 level6 level98)
(load p0 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l3 level80 level12 level92)
(load p1 t0 l3)
(load p3 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l7 level78 level2 level80)
(unload p3 t0 l7)
(drive t0 l7 l4 level77 level1 level78)
(drive t0 l4 l9 level62 level15 level77)
(unload p0 t0 l9)
(unload p1 t0 l9)
; cost = 34 (unit cost)
