(drive t0 l9 l5 level112 level18 level130)
(load p1 t0 l5)
(load p11 t0 l5)
(load p3 t0 l5)
(load p6 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level108 level4 level112)
(unload p3 t0 l0)
(drive t0 l0 l7 level107 level1 level108)
(load p9 t0 l7)
(drive t0 l7 l8 level89 level18 level107)
(unload p9 t0 l8)
(drive t0 l8 l12 level82 level7 level89)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level76 level6 level82)
(unload p0 t0 l3)
(load p10 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l11 level56 level20 level76)
(drive t0 l11 l1 level55 level1 level56)
(unload p11 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l2 level45 level10 level55)
(load p8 t0 l2)
(drive t0 l2 l4 level31 level14 level45)
(unload p4 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l9 level28 level3 level31)
(unload p1 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l4 level25 level3 level28)
(drive t0 l4 l0 level11 level14 level25)
(unload p2 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l7 level10 level1 level11)
(unload p10 t0 l7)
; cost = 38 (unit cost)
