(drive t0 l2 l3 level164 level16 level180)
(drive t0 l3 l0 level146 level18 level164)
(load p3 t0 l0)
(drive t0 l0 l1 level134 level12 level146)
(load p1 t0 l1)
(unload p3 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l4 level121 level13 level134)
(load p0 t0 l4)
(load p2 t0 l4)
(unload p5 t0 l4)
(drive t0 l4 l2 level109 level12 level121)
(drive t0 l2 l7 level91 level18 level109)
(unload p2 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l5 level81 level10 level91)
(unload p1 t0 l5)
(drive t0 l5 l6 level63 level18 level81)
(load p4 t0 l6)
(unload p6 t0 l6)
(drive t0 l6 l1 level60 level3 level63)
(unload p0 t0 l1)
(unload p4 t0 l1)
; cost = 23 (unit cost)
