(drive t0 l7 l5 level163 level14 level177)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level142 level21 level163)
(load p2 t0 l0)
(drive t0 l0 l6 level132 level10 level142)
(load p3 t0 l6)
(unload p4 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l3 level108 level24 level132)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l2 level94 level14 level108)
(load p1 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l0 level84 level10 level94)
(unload p1 t0 l0)
(drive t0 l0 l5 level63 level21 level84)
(drive t0 l5 l4 level38 level25 level63)
(unload p0 t0 l4)
(drive t0 l4 l8 level20 level18 level38)
(unload p6 t0 l8)
(drive t0 l8 l7 level1 level19 level20)
(unload p5 t0 l7)
; cost = 26 (unit cost)
