(collect_resource worker2 worker1 worker2 round1 act_reed reed)
(plow_field worker1 noworker worker2 round1)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_fences)
(collect_resource worker2 worker1 worker2 round2 act_wood wood)
(take_grain worker1 noworker worker2 round2 carrot)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_sow)
(sow worker2 worker1 worker2 round3 carrot)
(build_room worker1 noworker worker2 worker3 round3 room3)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_family)
(family_growth worker2 worker1 worker2 worker3 round4 clay room3)
(take_food worker1 noworker worker2 round4 num2 num3)
(ag__finish_round_backhome_withchild round4 worker2 worker3)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collecting_veg round4 stage1 carrot num3 num5 num6)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker3 num6 num6 num0)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_cattle)
(collect_resource worker3 worker2 worker3 round5 act_reed reed)
(collect_resource worker2 worker1 worker3 round5 act_wood wood)
(take_grain worker1 noworker worker3 round5 carrot)
(ag__finish_round_backhome round5 worker3)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_carrot)
(build_room worker3 worker2 worker3 worker4 round6 room4)
(family_growth worker2 worker1 worker3 worker4 round6 clay room4)
(take_food worker1 noworker worker3 round6 num0 num1)
(ag__finish_round_backhome_withchild round6 worker3 worker4)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_boar)
(sow worker4 worker3 worker4 round7 carrot)
(take_grain worker3 worker2 worker4 round7 grain)
(sow worker2 worker1 worker4 round7 grain)
(take_food worker1 noworker worker4 round7 num1 num2)
(ag__finish_round_backhome round7 worker4)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5)
(ag__harvest_collecting_veg round7 stage2 grain num5 num7 num8)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker4 num8 num8 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_improve)
(collect_resource worker4 worker3 worker4 round8 act_clay clay)
(collect_resource worker3 worker2 worker4 round8 act_stone stone)
(improve_home worker2 worker1 worker4 round8 fireplace)
(collect_cook_animal boar act_sheep worker1 noworker worker4 round8 num0 num2)
(ag__finish_round_backhome round8 worker4)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(collect_cook_animal boar act_boar worker4 worker3 worker4 round9 num2 num4)
(build_fences boar worker3 worker2 worker4 round9)
(collect_cook_animal boar act_cattle worker2 worker1 worker4 round9 num4 num6)
(collect_cook_animal boar act_sheep worker1 noworker worker4 round9 num6 num8)
(ag__finish_round_backhome round9 worker4)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker4 num8 num8 num0)
(ag__harvest_breed_end round9 stage3)
; cost = 878 (general cost)
