(collect_resource worker2 worker1 worker2 round1 act_reed reed)
(collect_resource worker1 noworker worker2 round1 act_wood wood)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_family)
(build_room worker2 worker1 worker2 worker3 round2 room3)
(family_growth worker1 noworker worker2 worker3 round2 clay room3)
(ag__finish_round_backhome_withchild round2 worker2 worker3)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_sheep)
(collect_resource worker3 worker2 worker3 round3 act_reed reed)
(take_grain worker2 worker1 worker3 round3 carrot)
(plow_field worker1 noworker worker3 round3)
(ag__finish_round_backhome round3 worker3)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_fences)
(take_grain worker3 worker2 worker3 round4 grain)
(sow worker2 worker1 worker3 round4 carrot)
(sow worker1 noworker worker3 round4 grain)
(ag__finish_round_backhome round4 worker3)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collecting_veg round4 stage1 carrot num0 num2 num3)
(ag__harvest_collecting_veg round4 stage1 grain num3 num5 num6)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker3 num6 num6 num0)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_cattle)
(collect_resource worker3 worker2 worker3 round5 act_wood wood)
(build_room worker2 worker1 worker3 worker4 round5 room4)
(family_growth worker1 noworker worker3 worker4 round5 clay room4)
(ag__finish_round_backhome_withchild round5 worker3 worker4)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_improve)
(collect_resource worker4 worker3 worker4 round6 act_clay clay)
(take_food worker3 worker2 worker4 round6 num0 num1)
(collect_resource worker2 worker1 worker4 round6 act_stone stone)
(improve_home worker1 noworker worker4 round6 fireplace)
(ag__finish_round_backhome round6 worker4)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_carrot)
(collect_cook_animal boar act_sheep worker4 worker3 worker4 round7 num1 num3)
(collect_cook_animal boar act_cattle worker3 worker2 worker4 round7 num3 num5)
(take_grain worker2 worker1 worker4 round7 carrot)
(sow worker1 noworker worker4 round7 carrot)
(ag__finish_round_backhome round7 worker4)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collecting_veg round7 stage2 carrot num5 num7 num8)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker4 num8 num8 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_boar)
(build_fences boar worker4 worker3 worker4 round8)
(collect_cook_animal boar act_sheep worker3 worker2 worker4 round8 num0 num2)
(collect_cook_animal boar act_boar worker2 worker1 worker4 round8 num2 num4)
(take_food worker1 noworker worker4 round8 num4 num5)
(ag__finish_round_backhome round8 worker4)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(build_fences boar worker4 worker3 worker4 round9)
(collect_cook_animal boar act_sheep worker3 worker2 worker4 round9 num5 num7)
(collect_resource worker2 worker1 worker4 round9 act_clay clay)
(take_food worker1 noworker worker4 round9 num7 num8)
(ag__finish_round_backhome round9 worker4)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker4 num8 num8 num0)
(ag__harvest_breed_end round9 stage3)
; cost = 788 (general cost)
