(make_sandwich_no_gluten sandw1 bread2 content8)
(make_sandwich_no_gluten sandw2 bread1 content5)
(make_sandwich_no_gluten sandw3 bread8 content2)
(make_sandwich_no_gluten sandw4 bread7 content3)
(make_sandwich sandw5 bread3 content1)
(make_sandwich sandw6 bread4 content4)
(make_sandwich sandw7 bread5 content6)
(make_sandwich sandw8 bread6 content7)
(put_on_tray sandw1 tray1)
(put_on_tray sandw2 tray1)
(put_on_tray sandw3 tray1)
(put_on_tray sandw4 tray1)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray1)
(put_on_tray sandw8 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw5 child3 tray1 table1)
(serve_sandwich_no_gluten sandw1 child4 tray1 table1)
(serve_sandwich_no_gluten sandw2 child5 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw6 child6 tray1 table2)
(serve_sandwich sandw7 child8 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich sandw8 child1 tray1 table3)
(serve_sandwich_no_gluten sandw3 child2 tray1 table3)
(serve_sandwich_no_gluten sandw4 child7 tray1 table3)
; cost = 27 (unit cost)