(make_sandwich_no_gluten sandw1 bread5 content5)
(make_sandwich_no_gluten sandw2 bread7 content10)
(make_sandwich_no_gluten sandw3 bread4 content2)
(make_sandwich_no_gluten sandw4 bread2 content6)
(make_sandwich_no_gluten sandw5 bread9 content3)
(make_sandwich_no_gluten sandw6 bread6 content9)
(make_sandwich sandw7 bread1 content1)
(make_sandwich sandw8 bread3 content4)
(make_sandwich sandw9 bread8 content7)
(make_sandwich sandw10 bread10 content8)
(put_on_tray sandw1 tray1)
(put_on_tray sandw2 tray1)
(put_on_tray sandw3 tray1)
(put_on_tray sandw4 tray1)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray1)
(put_on_tray sandw8 tray1)
(put_on_tray sandw9 tray1)
(put_on_tray sandw10 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw7 child2 tray1 table1)
(serve_sandwich_no_gluten sandw1 child4 tray1 table1)
(serve_sandwich_no_gluten sandw2 child7 tray1 table1)
(serve_sandwich_no_gluten sandw3 child9 tray1 table1)
(serve_sandwich sandw8 child10 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw9 child1 tray1 table2)
(serve_sandwich_no_gluten sandw4 child5 tray1 table2)
(serve_sandwich sandw10 child8 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw5 child3 tray1 table3)
(serve_sandwich_no_gluten sandw6 child6 tray1 table3)
; cost = 33 (unit cost)