(move_up robot1 tile_2_5 tile_3_5)
(move_up robot1 tile_3_5 tile_4_5)
(move_left robot1 tile_4_5 tile_4_4)
(move_left robot1 tile_4_4 tile_4_3)
(move_left robot1 tile_4_3 tile_4_2)
(move_left robot1 tile_4_2 tile_4_1)
(move_up robot2 tile_1_6 tile_2_6)
(move_up robot2 tile_2_6 tile_3_6)
(move_up robot2 tile_3_6 tile_4_6)
(move_left robot2 tile_4_6 tile_4_5)
(move_left robot2 tile_4_5 tile_4_4)
(move_left robot2 tile_4_4 tile_4_3)
(move_left robot2 tile_4_3 tile_4_2)
(change_color robot1 white black)
(move_down robot1 tile_4_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(change_color robot1 white black)
(move_down robot1 tile_2_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
(change_color robot1 white black)
(move_down robot2 tile_4_2 tile_3_2)
(paint_up robot2 tile_4_2 tile_3_2 white)
(change_color robot2 white black)
(move_down robot2 tile_3_2 tile_2_2)
(paint_up robot2 tile_3_2 tile_2_2 black)
(change_color robot2 black white)
(move_down robot2 tile_2_2 tile_1_2)
(paint_up robot2 tile_2_2 tile_1_2 white)
(change_color robot2 white black)
(move_down robot2 tile_1_2 tile_0_2)
(paint_up robot2 tile_1_2 tile_0_2 black)
(change_color robot2 black white)
(move_right robot2 tile_0_2 tile_0_3)
(move_up robot2 tile_0_3 tile_1_3)
(move_up robot2 tile_1_3 tile_2_3)
(move_up robot2 tile_2_3 tile_3_3)
(move_up robot2 tile_3_3 tile_4_3)
(change_color robot2 white black)
(move_down robot2 tile_4_3 tile_3_3)
(paint_up robot2 tile_4_3 tile_3_3 black)
(change_color robot2 black white)
(move_down robot2 tile_3_3 tile_2_3)
(paint_up robot2 tile_3_3 tile_2_3 white)
(change_color robot2 white black)
(move_down robot2 tile_2_3 tile_1_3)
(paint_up robot2 tile_2_3 tile_1_3 black)
(change_color robot2 black white)
(move_down robot2 tile_1_3 tile_0_3)
(paint_up robot2 tile_1_3 tile_0_3 white)
(change_color robot2 white black)
(move_right robot2 tile_0_3 tile_0_4)
(move_up robot2 tile_0_4 tile_1_4)
(move_up robot2 tile_1_4 tile_2_4)
(move_up robot2 tile_2_4 tile_3_4)
(move_up robot2 tile_3_4 tile_4_4)
(change_color robot2 black white)
(move_down robot2 tile_4_4 tile_3_4)
(paint_up robot2 tile_4_4 tile_3_4 white)
(change_color robot2 white black)
(move_down robot2 tile_3_4 tile_2_4)
(paint_up robot2 tile_3_4 tile_2_4 black)
(change_color robot2 black white)
(move_down robot2 tile_2_4 tile_1_4)
(paint_up robot2 tile_2_4 tile_1_4 white)
(change_color robot2 white black)
(move_down robot2 tile_1_4 tile_0_4)
(paint_up robot2 tile_1_4 tile_0_4 black)
(change_color robot2 black white)
(move_right robot2 tile_0_4 tile_0_5)
(move_up robot2 tile_0_5 tile_1_5)
(move_up robot2 tile_1_5 tile_2_5)
(move_up robot2 tile_2_5 tile_3_5)
(move_up robot2 tile_3_5 tile_4_5)
(change_color robot2 white black)
(move_down robot2 tile_4_5 tile_3_5)
(paint_up robot2 tile_4_5 tile_3_5 black)
(change_color robot2 black white)
(move_down robot2 tile_3_5 tile_2_5)
(paint_up robot2 tile_3_5 tile_2_5 white)
(change_color robot2 white black)
(move_down robot2 tile_2_5 tile_1_5)
(paint_up robot2 tile_2_5 tile_1_5 black)
(change_color robot2 black white)
(move_down robot2 tile_1_5 tile_0_5)
(paint_up robot2 tile_1_5 tile_0_5 white)
(change_color robot2 white black)
(move_right robot2 tile_0_5 tile_0_6)
(move_up robot2 tile_0_6 tile_1_6)
(move_up robot2 tile_1_6 tile_2_6)
(move_up robot2 tile_2_6 tile_3_6)
(move_up robot2 tile_3_6 tile_4_6)
(change_color robot2 black white)
(move_down robot2 tile_4_6 tile_3_6)
(paint_up robot2 tile_4_6 tile_3_6 white)
(change_color robot2 white black)
(move_down robot2 tile_3_6 tile_2_6)
(paint_up robot2 tile_3_6 tile_2_6 black)
(change_color robot2 black white)
(move_down robot2 tile_2_6 tile_1_6)
(paint_up robot2 tile_2_6 tile_1_6 white)
(change_color robot2 white black)
(move_down robot2 tile_1_6 tile_0_6)
(paint_up robot2 tile_1_6 tile_0_6 black)
(change_color robot2 black white)
; cost = 110 (unit cost)