(sendtofree c9 s8 n4 n3)
(sendtofree s8 d10 n3 n2)
(sendtofree d10 c5 n2 n1)
(move c5 d2 h6)
(sendtofree-b d2 n1 n0 n0 n1)
(newcolfromfreecell c9 n1 n0 n0 n1)
(sendtofree c6 h8 n1 n0)
(move h8 h4 c9)
(move h4 da c5)
(sendtohome da d5 d n1 d0 n0)
(homefromfreecell d2 d n2 da n1 n0 n1)
(sendtohome d3 c2 d n3 d2 n2)
(sendtofree c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(move s6 d6 h7)
(homefromfreecell c2 c n2 ca n1 n0 n1)
(sendtofree c8 d4 n1 n0)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 d8 h n2 ha n1)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s3 d n6 d5 n5)
(move s3 c4 h4)
(sendtonewcol c10 d7 n1 n0)
(sendtohome d7 s7 d n7 d6 n6)
(sendtohome d8 s4 d n8 d7 n7)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome h3 h5 h n3 h2 n2)
(sendtohome s4 s10 s n4 s3 n3)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome h6 h10 h n6 h5 n5)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtohome-b c7 c n7 c6 n6 n2 n3)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtofree s10 d9 n2 n1)
(sendtohome d9 s9 d n9 d8 n8)
(homefromfreecell d10 d n10 d9 n9 n1 n2)
(sendtofree h10 s5 n2 n1)
(sendtohome-b s5 s n5 s4 n4 n3 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome-b h7 h n7 h6 n6 n4 n5)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome-b c9 c n9 c8 n8 n5 n6)
(sendtohome-b c10 c n10 c9 n9 n6 n7)
(homefromfreecell s8 s n8 s7 n7 n1 n2)
(sendtohome s9 h9 s n9 s8 n8)
(sendtohome-b h9 h n9 h8 n8 n7 n8)
(homefromfreecell h10 h n10 h9 n9 n2 n3)
(homefromfreecell s10 s n10 s9 n9 n3 n4)
; cost = 57 (unit cost)
