(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s4 c7 n4 n3)
(sendtofree c7 sa n3 n2)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree h6 h2 n2 n1)
(sendtonewcol s8 h7 n1 n0)
(move h7 d8 s8)
(move d8 h4 c9)
(sendtofree h4 ha n1 n0)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 h8 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree h9 h5 n1 n0)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome d4 c8 d n4 d3 n3)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtofree d8 c9 n2 n1)
(sendtofree c9 s9 n1 n0)
(sendtonewcol s9 d6 n1 n0)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome d7 s5 d n7 d6 n6)
(homefromfreecell d8 d n8 d7 n7 n0 n1)
(sendtofree s5 ca n1 n0)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(sendtohome c3 s7 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 d9 s n2 sa n1)
(sendtohome-b d9 d n9 d8 n8 n2 n3)
(sendtonewcol s7 c5 n3 n2)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome-b s3 s n3 s2 n2 n2 n3)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome-b s6 s n6 s5 n5 n3 n4)
(sendtohome-b s7 s n7 s6 n6 n4 n5)
(homefromfreecell c7 c n7 c6 n6 n2 n3)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(homefromfreecell c9 c n9 c8 n8 n3 n4)
(sendtohome-b s8 s n8 s7 n7 n6 n7)
(sendtohome-b s9 s n9 s8 n8 n7 n8)
; cost = 49 (unit cost)
