(sendtohome sa h3 s n1 s0 n0)
(sendtofree h3 ha n4 n3)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree hj d3 n3 n2)
(sendtofree s5 da n2 n1)
(sendtohome da s9 d n1 d0 n0)
(move d8 s10 s9)
(sendtofree d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree s10 h4 n1 n0)
(sendtohome h4 s4 h n4 h3 n3)
(move s4 d6 h5)
(move d3 s2 s4)
(sendtohome s2 c7 s n2 sa n1)
(move c7 c6 d8)
(move d6 c2 c7)
(move-b c2 d3 n0 n1)
(newcolfromfreecell s10 n1 n0 n0 n1)
(sendtofree hk h9 n1 n0)
(move h9 ca s10)
(sendtohome ca d5 c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(move d5 d2 c6)
(sendtohome d2 dk d n2 da n1)
(sendtohome d3 s4 d n3 d2 n2)
(move s4 h5 d5)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 s6 s n3 s2 n2)
(sendtohome s4 d5 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 s8 s n6 s5 n5)
(sendtohome s7 d10 s n7 s6 n6)
(sendtofree d10 d4 n1 n0)
(sendtohome d4 dq d n4 d3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtohome s8 sq s n8 s7 n7)
(sendtofree c6 h6 n1 n0)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome-b c3 c n3 c2 n2 n0 n1)
(sendtonewcol sq c4 n1 n0)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtonewcol h10 h7 n1 n0)
(sendtohome h7 c10 h n7 h6 n6)
(sendtohome h8 hq h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome-b h10 h n10 h9 n9 n0 n1)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtohome hq c9 h n12 hj n11)
(sendtofree c9 c5 n1 n0)
(sendtohome-b c5 c n5 c4 n4 n1 n2)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtofree c10 sk n1 n0)
(sendtonewcol sk c8 n2 n1)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 sj c n8 c7 n7)
(homefromfreecell c9 c n9 c8 n8 n0 n1)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d9 s n9 s8 n8)
(sendtohome d9 cj d n9 d8 n8)
(sendtohome cj dj c n11 c10 n10)
(homefromfreecell d10 d n10 d9 n9 n2 n3)
(sendtohome dj cq d n11 d10 n10)
(sendtohome-b cq c n12 cj n11 n1 n2)
(sendtohome-b dq d n12 dj n11 n2 n3)
(sendtohome-b dk d n13 dq n12 n3 n4)
(homefromfreecell hk h n13 hq n12 n3 n4)
(sendtohome-b s10 s n10 s9 n9 n4 n5)
(sendtohome sj ck s n11 s10 n10)
(sendtohome-b ck c n13 cq n12 n5 n6)
(sendtohome-b sq s n12 sj n11 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
; cost = 75 (unit cost)
