(sendtohome da s7 d n1 d0 n0)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree s7 d5 n3 n2)
(sendtofree d7 s4 n2 n1)
(sendtofree c7 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol s4 d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol h6 d4 n1 n0)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome-b sa s n1 s0 n0 n0 n1)
(move s5 s3 h6)
(sendtohome d6 h7 d n6 d5 n5)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtofree s3 c5 n1 n0)
(sendtonewcol c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtohome h4 s6 h n4 h3 n3)
(sendtonewcol s6 c3 n2 n1)
(sendtonewcol c6 h5 n1 n0)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome-b s4 s n4 s3 n3 n3 n4)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome-b s6 s n6 s5 n5 n4 n5)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtohome-b c5 c n5 c4 n4 n5 n6)
(sendtohome-b c6 c n6 c5 n5 n6 n7)
(sendtohome-b h6 h n6 h5 n5 n7 n8)
(homefromfreecell h7 h n7 h6 n6 n2 n3)
(homefromfreecell c7 c n7 c6 n6 n3 n4)
; cost = 40 (unit cost)
