(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s8 h7 n4 n3)
(sendtofree h7 d8 n3 n2)
(sendtofree d8 h4 n2 n1)
(sendtofree h4 ha n1 n0)
(sendtohome ha d5 h n1 h0 n0)
(move s4 c7 d5)
(move h6 h2 c7)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 h8 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtohome h8 d4 h n8 h7 n7)
(sendtofree d7 s5 n2 n1)
(sendtofree s5 ca n1 n0)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(sendtonewcol d6 c2 n1 n0)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 s7 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtonewcol s7 c5 n1 n0)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome c7 sa c n7 c6 n6)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtohome s4 d5 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(homefromfreecell s8 s n8 s7 n7 n1 n2)
(sendtohome-b d3 d n3 d2 n2 n4 n5)
(sendtohome d4 c8 d n4 d3 n3)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(sendtohome-b d5 d n5 d4 n4 n6 n7)
(sendtohome-b d6 d n6 d5 n5 n7 n8)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
; cost = 42 (unit cost)
