(sendtohome da s7 d n1 d0 n0)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree s5 s3 n3 n2)
(sendtofree s3 c5 n2 n1)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree d6 h7 n1 n0)
(sendtonewcol h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtohome h4 s6 h n4 h3 n3)
(sendtonewcol c6 h5 n1 n0)
(sendtohome h5 c2 h n5 h4 n4)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome h6 h8 h n6 h5 n5)
(move s7 d5 h8)
(sendtohome-b h7 h n7 h6 n6 n1 n2)
(sendtonewcol d7 d8 n2 n1)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtonewcol d5 sa n1 n0)
(sendtohome sa s8 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtofree d8 s4 n1 n0)
(sendtohome s4 d3 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome s7 h8 s n7 s6 n6)
(sendtohome-b s8 s n8 s7 n7 n1 n2)
(sendtohome h8 d4 h n8 h7 n7)
(sendtofree d4 c4 n1 n0)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(sendtohome c7 c8 c n7 c6 n6)
(sendtohome c8 d2 c n8 c7 n7)
(sendtohome-b d2 d n2 da n1 n4 n5)
(sendtohome-b d3 d n3 d2 n2 n5 n6)
(homefromfreecell d4 d n4 d3 n3 n1 n2)
(sendtohome-b d5 d n5 d4 n4 n6 n7)
(homefromfreecell d6 d n6 d5 n5 n2 n3)
(sendtohome-b d7 d n7 d6 n6 n7 n8)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
; cost = 45 (unit cost)
