(sendtohome ca s4 c n1 c0 n0)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h2 s5 n4 n3)
(sendtonewcol s4 d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome-b sa s n1 s0 n0 n1 n2)
(sendtonewcol h4 c3 n2 n1)
(sendtofree s5 s3 n3 n2)
(sendtofree h5 c2 n2 n1)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n2 n3)
(sendtohome s3 c5 s n3 s2 n2)
(sendtohome-b c4 c n4 c3 n3 n3 n4)
(sendtohome c5 ha c n5 c4 n4)
(sendtohome-b ha h n1 h0 n0 n4 n5)
(homefromfreecell h2 h n2 ha n1 n1 n2)
(sendtohome-b h3 h n3 h2 n2 n5 n6)
(sendtohome-b h4 h n4 h3 n3 n6 n7)
(sendtohome-b s4 s n4 s3 n3 n7 n8)
(homefromfreecell s5 s n5 s4 n4 n2 n3)
(homefromfreecell h5 h n5 h4 n4 n3 n4)
; cost = 25 (unit cost)
