(sendtohome ha h9 h n1 h0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 dk h n2 ha n1)
(move c5 c4 h6)
(move c4 c3 h5)
(sendtofree s4 c2 n3 n2)
(sendtohome c2 d10 c n2 ca n1)
(sendtohome c3 d8 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(move s5 h3 h6)
(sendtohome h3 s2 h n3 h2 n2)
(sendtofree c8 s9 n2 n1)
(sendtofree s9 c6 n1 n0)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(colfromfreecell h9 c10 n0 n1)
(sendtofree d10 sa n1 n0)
(sendtohome sa hq s n1 s0 n0)
(sendtohome s2 dj s n2 sa n1)
(sendtohome s3 hk s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtofree hq hj n1 n0)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 sq h n6 h5 n5)
(move sq s6 dk)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtonewcol hk da n1 n0)
(sendtohome da dq d n1 d0 n0)
(move sq dk hk)
(move hj d2 sq)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol dq d4 n1 n0)
(move cj s7 dq)
(sendtohome s7 d3 s n7 s6 n6)
(sendtohome d3 c7 d n3 d2 n2)
(sendtohome c7 c9 c n7 c6 n6)
(move d8 d5 c9)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtofree dk d6 n1 n0)
(sendtohome d5 sj d n5 d4 n4)
(sendtohome d6 sk d n6 d5 n5)
(sendtonewcol sk s8 n1 n0)
(sendtohome s8 h8 s n8 s7 n7)
(homefromfreecell s9 s n9 s8 n8 n0 n1)
(sendtofree dj s10 n1 n0)
(sendtohome s10 d9 s n10 s9 n9)
(sendtohome sj h7 s n11 s10 n10)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(sendtohome h9 c10 h n9 h8 n8)
(sendtonewcol d8 c9 n2 n1)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 d7 c n10 c9 n9)
(sendtohome-b h10 h n10 h9 n9 n1 n2)
(sendtohome hj sq h n11 h10 n10)
(homefromfreecell hq h n12 hj n11 n0 n1)
(sendtohome d7 ck d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 n2 n3)
(sendtohome d9 cq d n9 d8 n8)
(sendtohome cj dq c n11 c10 n10)
(sendtohome-b cq c n12 cj n11 n3 n4)
(sendtohome-b ck c n13 cq n12 n4 n5)
(homefromfreecell d10 d n10 d9 n9 n1 n2)
(homefromfreecell dj d n11 d10 n10 n2 n3)
(sendtohome-b dq d n12 dj n11 n5 n6)
(sendtohome sq hk s n12 sj n11)
(sendtohome-b hk h n13 hq n12 n6 n7)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 73 (unit cost)
