(sendtohome sa h3 s n1 s0 n0)
(sendtofree h3 ha n4 n3)
(sendtohome ha s7 h n1 h0 n0)
(sendtofree d8 h4 n3 n2)
(sendtofree d7 h2 n2 n1)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(sendtofree d3 s2 n2 n1)
(sendtohome s2 c7 s n2 sa n1)
(sendtohome s3 s6 s n3 s2 n2)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome s5 da s n5 s4 n4)
(sendtohome da s9 d n1 d0 n0)
(sendtohome s6 s8 s n6 s5 n5)
(sendtohome s7 d4 s n7 s6 n6)
(sendtohome s8 c4 s n8 s7 n7)
(colfromfreecell d8 s9 n1 n2)
(move c7 c6 d8)
(sendtofree c6 h6 n2 n1)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome h9 ca h n9 h8 n8)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree c9 c5 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(sendtohome-b c3 c n3 c2 n2 n3 n4)
(sendtohome-b c4 c n4 c3 n3 n4 n5)
(sendtohome-b c5 c n5 c4 n4 n5 n6)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b c8 c n8 c7 n7 n6 n7)
(homefromfreecell c9 c n9 c8 n8 n2 n3)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d9 s n9 s8 n8)
(sendtohome-b d9 d n9 d8 n8 n7 n8)
; cost = 45 (unit cost)
