(sendtofree s6 d6 n4 n3)
(sendtofree c6 h8 n3 n2)
(sendtofree h8 h4 n2 n1)
(sendtofree s8 c5 n1 n0)
(move c5 d2 h6)
(move h4 da c5)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 c2 d n3 d2 n2)
(sendtonewcol c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtonewcol c8 d4 n1 n0)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 d8 h n2 ha n1)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s3 d n6 d5 n5)
(move s3 c4 h4)
(sendtohome d7 s7 d n7 d6 n6)
(sendtohome d8 s4 d n8 d7 n7)
(sendtonewcol s7 c3 n1 n0)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtohome h3 h5 h n3 h2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome-b h5 h n5 h4 n4 n2 n3)
(sendtohome c5 h6 c n5 c4 n4)
(sendtohome h6 s5 h n6 h5 n5)
(sendtohome-b s5 s n5 s4 n4 n3 n4)
(homefromfreecell s6 s n6 s5 n5 n0 n1)
(sendtohome-b h7 h n7 h6 n6 n4 n5)
(homefromfreecell h8 h n8 h7 n7 n1 n2)
(homefromfreecell c6 c n6 c5 n5 n2 n3)
(sendtohome-b c7 c n7 c6 n6 n5 n6)
(sendtohome-b c8 c n8 c7 n7 n6 n7)
(sendtohome-b s7 s n7 s6 n6 n7 n8)
(homefromfreecell s8 s n8 s7 n7 n3 n4)
; cost = 42 (unit cost)
