(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree h4 ha n4 n3)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 d4 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n3 n4)
(sendtohome-b h5 h n5 h4 n4 n0 n1)
(sendtofree s4 sa n4 n3)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(sendtohome-b d5 d n5 d4 n4 n3 n4)
(sendtofree s5 ca n3 n2)
(sendtohome-b ca c n1 c0 n0 n4 n5)
(sendtohome-b c2 c n2 ca n1 n5 n6)
(sendtohome c3 c5 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n6 n7)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome-b s3 s n3 s2 n2 n7 n8)
(homefromfreecell s4 s n4 s3 n3 n2 n3)
(homefromfreecell s5 s n5 s4 n4 n3 n4)
; cost = 23 (unit cost)
