(sendtohome ca d5 c n1 c0 n0)
(sendtohome sa h3 s n1 s0 n0)
(sendtonewcol s5 da n1 n0)
(sendtohome-b da d n1 d0 n0 n0 n1)
(sendtofree h3 ha n4 n3)
(sendtohome ha d4 h n1 h0 n0)
(sendtohome h2 c5 h n2 ha n1)
(sendtofree d5 d2 n3 n2)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c6 s n2 sa n1)
(homefromfreecell h3 h n3 h2 n2 n2 n3)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n3 n4)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 s6 s n3 s2 n2)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n3 n4)
(sendtofree c6 h6 n4 n3)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome-b c3 c n3 c2 n2 n4 n5)
(sendtohome-b s5 s n5 s4 n4 n5 n6)
(sendtohome s6 c4 s n6 s5 n5)
(sendtohome-b c4 c n4 c3 n3 n6 n7)
(sendtohome-b c5 c n5 c4 n4 n7 n8)
(homefromfreecell c6 c n6 c5 n5 n3 n4)
; cost = 28 (unit cost)
