(sendtofree c5 d2 n4 n3)
(sendtofree s6 d6 n3 n2)
(sendtofree c6 h4 n2 n1)
(sendtofree h4 da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 c2 d n3 d2 n2)
(sendtonewcol c2 ca n1 n0)
(sendtohome ca sa c n1 c0 n0)
(sendtohome sa h7 s n1 s0 n0)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 s4 h n2 ha n1)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtohome d6 s3 d n6 d5 n5)
(sendtonewcol s3 c4 n2 n1)
(sendtohome d7 s7 d n7 d6 n6)
(sendtonewcol s7 c3 n1 n0)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtohome-b s4 s n4 s3 n3 n2 n3)
(sendtohome h3 h5 h n3 h2 n2)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtohome-b h5 h n5 h4 n4 n3 n4)
(sendtohome h6 s5 h n6 h5 n5)
(sendtohome-b h7 h n7 h6 n6 n4 n5)
(sendtohome-b s5 s n5 s4 n4 n5 n6)
(homefromfreecell s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n6 n7)
(homefromfreecell c6 c n6 c5 n5 n3 n4)
(sendtohome-b c7 c n7 c6 n6 n7 n8)
; cost = 35 (unit cost)
