(sendtohome sa h3 s n1 s0 n0)
(sendtofree h9 ca n4 n3)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree d5 d2 n3 n2)
(sendtofree s5 da n2 n1)
(sendtohome da s9 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol h3 ha n1 n0)
(sendtohome ha s7 h n1 h0 n0)
(move d8 s10 s9)
(sendtofree d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtonewcol hj d3 n1 n0)
(sendtohome d3 s2 d n3 d2 n2)
(sendtohome s2 c7 s n2 sa n1)
(move s10 h4 hj)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 s6 s n3 s2 n2)
(sendtohome s4 d6 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 s8 s n6 s5 n5)
(sendtohome s7 d10 s n7 s6 n6)
(sendtohome s8 c4 s n8 s7 n7)
(sendtofree d10 d4 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(homefromfreecell d7 d n7 d6 n6 n1 n2)
(move c7 c6 d8)
(sendtofree c6 h6 n2 n1)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome-b c3 c n3 c2 n2 n2 n3)
(sendtohome-b c4 c n4 c3 n3 n3 n4)
(sendtofree h10 h7 n1 n0)
(sendtohome h7 c10 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtonewcol c9 c5 n4 n3)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome s9 d9 s n9 s8 n8)
(sendtohome d9 cj d n9 d8 n8)
(sendtofree c10 c8 n2 n1)
(sendtohome c8 sj c n8 c7 n7)
(sendtohome-b c9 c n9 c8 n8 n4 n5)
(homefromfreecell c10 c n10 c9 n9 n1 n2)
(homefromfreecell h10 h n10 h9 n9 n2 n3)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome-b sj s n11 s10 n10 n5 n6)
(sendtohome-b hj h n11 h10 n10 n6 n7)
(homefromfreecell d10 d n10 d9 n9 n3 n4)
(sendtohome cj dj c n11 c10 n10)
(sendtohome-b dj d n11 d10 n10 n7 n8)
; cost = 58 (unit cost)
