(move_up robot2 tile_4_1 tile_5_1)
(move_up robot2 tile_5_1 tile_6_1)
(move_up robot2 tile_6_1 tile_7_1)
(move_up robot2 tile_7_1 tile_8_1)
(move_right robot2 tile_8_1 tile_8_2)
(paint_up robot2 tile_9_2 tile_8_2 black)
(change_color robot2 black white)
(move_right robot2 tile_8_2 tile_8_3)
(paint_up robot2 tile_9_3 tile_8_3 white)
(move_left robot2 tile_8_3 tile_8_2)
(move_left robot2 tile_8_2 tile_8_1)
(paint_up robot2 tile_9_1 tile_8_1 white)
(move_down robot2 tile_8_1 tile_7_1)
(move_right robot2 tile_7_1 tile_7_2)
(paint_up robot2 tile_8_2 tile_7_2 white)
(change_color robot2 white black)
(move_left robot2 tile_7_2 tile_7_1)
(paint_up robot2 tile_8_1 tile_7_1 black)
(move_down robot2 tile_7_1 tile_6_1)
(change_color robot2 black white)
(paint_up robot2 tile_7_1 tile_6_1 white)
(change_color robot2 white black)
(move_right robot2 tile_6_1 tile_6_2)
(paint_up robot2 tile_7_2 tile_6_2 black)
(move_right robot2 tile_6_2 tile_6_3)
(move_up robot2 tile_6_3 tile_7_3)
(paint_up robot2 tile_8_3 tile_7_3 black)
(move_down robot2 tile_7_3 tile_6_3)
(change_color robot2 black white)
(paint_up robot2 tile_7_3 tile_6_3 white)
(move_down robot2 tile_6_3 tile_5_3)
(change_color robot2 white black)
(paint_up robot2 tile_6_3 tile_5_3 black)
(move_left robot2 tile_5_3 tile_5_2)
(move_left robot2 tile_5_2 tile_5_1)
(paint_up robot2 tile_6_1 tile_5_1 black)
(move_right robot2 tile_5_1 tile_5_2)
(change_color robot2 black white)
(paint_up robot2 tile_6_2 tile_5_2 white)
(move_down robot2 tile_5_2 tile_4_2)
(move_left robot2 tile_4_2 tile_4_1)
(paint_up robot2 tile_5_1 tile_4_1 white)
(change_color robot2 white black)
(move_down robot2 tile_4_1 tile_3_1)
(paint_up robot2 tile_4_1 tile_3_1 black)
(move_right robot2 tile_3_1 tile_3_2)
(move_up robot2 tile_3_2 tile_4_2)
(paint_up robot2 tile_5_2 tile_4_2 black)
(change_color robot2 black white)
(move_right robot2 tile_4_2 tile_4_3)
(paint_up robot2 tile_5_3 tile_4_3 white)
(move_down robot2 tile_4_3 tile_3_3)
(change_color robot2 white black)
(paint_up robot2 tile_4_3 tile_3_3 black)
(change_color robot2 black white)
(move_down robot2 tile_3_3 tile_2_3)
(paint_up robot2 tile_3_3 tile_2_3 white)
(move_right robot1 tile_1_2 tile_1_3)
(move_left robot2 tile_2_3 tile_2_2)
(paint_up robot1 tile_2_3 tile_1_3 black)
(move_down robot1 tile_1_3 tile_0_3)
(change_color robot1 black white)
(paint_up robot1 tile_1_3 tile_0_3 white)
(move_left robot1 tile_0_3 tile_0_2)
(move_up robot2 tile_2_2 tile_3_2)
(paint_up robot2 tile_4_2 tile_3_2 white)
(move_down robot2 tile_3_2 tile_2_2)
(change_color robot2 white black)
(paint_up robot2 tile_3_2 tile_2_2 black)
(move_left robot2 tile_2_2 tile_2_1)
(change_color robot2 black white)
(paint_up robot2 tile_3_1 tile_2_1 white)
(move_down robot2 tile_2_1 tile_1_1)
(change_color robot2 white black)
(paint_up robot2 tile_2_1 tile_1_1 black)
(move_up robot1 tile_0_2 tile_1_2)
(paint_up robot1 tile_2_2 tile_1_2 white)
(move_down robot1 tile_1_2 tile_0_2)
(change_color robot1 white black)
(paint_up robot1 tile_1_2 tile_0_2 black)
(change_color robot2 black white)
(move_down robot2 tile_1_1 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
; cost = 83 (unit cost)
