(switch_on ins9 sat4)
(turn_to sat4 dir5 dir4)
(calibrate sat4 ins9 dir5)
(take_image sat4 dir5 ins9 mod1)
(take_image sat4 dir5 ins9 mod2)
(turn_to sat4 dir1 dir5)
(take_image sat4 dir1 ins9 mod1)
(take_image sat4 dir1 ins9 mod2)
(turn_to sat4 dir3 dir1)
(take_image sat4 dir3 ins9 mod1)
(take_image sat4 dir3 ins9 mod2)
(turn_to sat4 dir6 dir3)
(take_image sat4 dir6 ins9 mod1)
(take_image sat4 dir6 ins9 mod2)
(turn_to sat4 dir4 dir6)
(take_image sat4 dir4 ins9 mod1)
(take_image sat4 dir4 ins9 mod2)
(turn_to sat4 dir2 dir4)
(turn_to sat1 dir2 dir3)
(take_image sat4 dir2 ins9 mod1)
(take_image sat4 dir2 ins9 mod2)
; cost = 21 (unit cost)
