(turn_to sat5 dir8 dir1)
(switch_on ins4 sat4)
(calibrate sat4 ins4 dir7)
(take_image sat4 dir7 ins4 mod1)
(take_image sat4 dir7 ins4 mod2)
(turn_to sat4 dir1 dir7)
(take_image sat4 dir1 ins4 mod2)
(turn_to sat4 dir3 dir1)
(take_image sat4 dir3 ins4 mod1)
(take_image sat4 dir3 ins4 mod2)
(turn_to sat4 dir4 dir3)
(take_image sat4 dir4 ins4 mod2)
(turn_to sat4 dir5 dir4)
(take_image sat4 dir5 ins4 mod1)
(take_image sat4 dir5 ins4 mod2)
(turn_to sat4 dir6 dir5)
(take_image sat4 dir6 ins4 mod1)
(turn_to sat4 dir2 dir6)
(turn_to sat3 dir5 dir6)
(take_image sat4 dir2 ins4 mod1)
(take_image sat4 dir2 ins4 mod2)
; cost = 21 (unit cost)
