(turn_to sat9 dir6 dir9)
(turn_to sat7 dir2 dir5)
(turn_to sat6 dir10 dir1)
(switch_on ins3 sat4)
(turn_to sat4 dir5 dir1)
(calibrate sat4 ins3 dir5)
(take_image sat4 dir5 ins3 mod1)
(take_image sat4 dir5 ins3 mod2)
(turn_to sat4 dir9 dir5)
(take_image sat4 dir9 ins3 mod1)
(take_image sat4 dir9 ins3 mod3)
(turn_to sat4 dir2 dir9)
(take_image sat4 dir2 ins3 mod2)
(turn_to sat4 dir6 dir2)
(take_image sat4 dir6 ins3 mod3)
(turn_to sat4 dir7 dir6)
(take_image sat4 dir7 ins3 mod2)
(turn_to sat4 dir1 dir7)
(take_image sat4 dir1 ins3 mod1)
(take_image sat4 dir1 ins3 mod3)
(turn_to sat4 dir8 dir1)
(turn_to sat3 dir4 dir7)
(turn_to sat2 dir5 dir3)
(turn_to sat1 dir3 dir7)
(take_image sat4 dir8 ins3 mod3)
; cost = 25 (unit cost)
