(initialize )
(blackfeeder-feed-letter sheet1)
(colorfeeder-feed-letter sheet2)
(blackcontainer-toime-letter sheet1)
(blackprinter-simplex-letter sheet1 front image-1)
(blackcontainer-fromime-letter sheet1)
(endcap-move-letter sheet1)
(htmoverblack-move-letter sheet1)
(down-movetop-letter sheet1)
(htmovercolor-move-letter sheet1)
(up-movetop-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(down-movebottom-letter sheet2)
(colorcontainer-toime-letter sheet2)
(colorprinter-simplex-letter sheet2 front image-2)
(colorcontainer-fromime-letter sheet2)
(up-moveup-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
; cost = 438047 (general cost)
