(initialize )
(fe1-feedmsi-letter sheet1)
(hw1-leftentrytobottomleftexit-letter sheet1)
(lc1-inverttoime-letter sheet1 back front)
(lime-simplex-letter sheet1 front image-1)
(lc1-fromime-letter sheet1)
(hw1-bottomrightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feedmsi-letter sheet2)
(hw1-leftentrytotopleftexit-letter sheet2)
(uc1-inverttoime-letter sheet2 back front)
(fe1-feedmsi-letter sheet3)
(hw1-leftentrytobottomleftexit-letter sheet3)
(lc1-inverttoime-letter sheet3 back front)
(fe1-feedmsi-letter sheet4)
(hw1-leftentrytobottomleftexit-letter sheet4)
(lc1-inverttoime-letter sheet4 back front)
(fe1-feedmsi-letter sheet5)
(hw1-leftentrytobottomleftexit-letter sheet5)
(lc1-inverttoime-letter sheet5 back front)
(fe1-feedmsi-letter sheet6)
(hw1-leftentrytobottomleftexit-letter sheet6)
(lc1-inverttoime-letter sheet6 back front)
(fe1-feedmsi-letter sheet7)
(hw1-leftentrytotopleftexit-letter sheet7)
(uc1-inverttoime-letter sheet7 back front)
(fe1-feedmsi-letter sheet8)
(hw1-leftentrytobottomleftexit-letter sheet8)
(lc1-inverttoime-letter sheet8 back front)
(uime-simplex-letter sheet2 front image-2)
(uc1-fromime-letter sheet2)
(hw1-toprightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(lime-simplex-letter sheet3 front image-3)
(lc1-fromime-letter sheet3)
(hw1-bottomrightentrytorightexit-letter sheet3)
(sys-stack-letter sheet3 sheet2)
(lime-simplex-letter sheet4 front image-4)
(lc1-fromime-letter sheet4)
(hw1-bottomrightentrytorightexit-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(lime-simplex-letter sheet5 front image-5)
(lc1-fromime-letter sheet5)
(hw1-bottomrightentrytorightexit-letter sheet5)
(sys-stack-letter sheet5 sheet4)
(lime-simplex-letter sheet6 front image-6)
(lc1-fromime-letter sheet6)
(hw1-bottomrightentrytorightexit-letter sheet6)
(sys-stack-letter sheet6 sheet5)
(uime-simplex-letter sheet7 front image-7)
(uc1-fromime-letter sheet7)
(hw1-toprightentrytorightexit-letter sheet7)
(sys-stack-letter sheet7 sheet6)
(lime-simplex-letter sheet8 front image-8)
(lc1-fromime-letter sheet8)
(hw1-bottomrightentrytorightexit-letter sheet8)
(sys-stack-letter sheet8 sheet7)
; cost = 1681282 (general cost)
