(initialize )
(colorfeeder-feed-letter sheet1)
(colorfeeder-feed-letter sheet2)
(colorfeeder-feed-letter sheet3)
(down-movebottom-letter sheet1)
(colorcontainer-toime-letter sheet1)
(colorprinter-simplex-letter sheet1 front image-1)
(colorcontainer-fromime-letter sheet1)
(up-moveup-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(down-movebottom-letter sheet2)
(colorcontainer-toime-letter sheet2)
(colorprinter-simplex-letter sheet2 front image-2)
(colorcontainer-fromime-letter sheet2)
(up-moveup-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
(down-movebottom-letter sheet3)
(colorcontainer-toime-letter sheet3)
(colorprinter-simplex-letter sheet3 front image-3)
(colorcontainer-fromime-letter sheet3)
(up-moveup-letter sheet3)
(finisher1-stack-letter sheet3 sheet2)
; cost = 807114 (general cost)
