(drive_truck1_l4_l1_t0_t1 )
(load_package1_truck1_a4_l1 )
(load_package2_truck1_a3_l1 )
(load_package5_truck1_a2_l1 )
(load_package8_truck1_a1_l1 )
(drive_truck1_l1_l3_t1_t2 )
(unload_package8_truck1_a1_l3 )
(unload_package5_truck1_a2_l3 )
(unload_package2_truck1_a3_l3 )
(unload_package1_truck1_a4_l3 )
(deliver_package1_l3_t2_t10 )
(deliver_package2_l3_t2_t5 )
(deliver_package5_l3_t2_t10 )
(deliver_package8_l3_t2_t10 )
(drive_truck1_l3_l1_t2_t3 )
(load_package6_truck1_a4_l1 )
(load_package7_truck1_a3_l1 )
(load_package3_truck1_a2_l1 )
(load_package4_truck1_a1_l1 )
(drive_truck1_l1_l5_t3_t4 )
(unload_package4_truck1_a1_l5 )
(unload_package3_truck1_a2_l5 )
(load_package11_truck1_a2_l5 )
(load_package9_truck1_a1_l5 )
(drive_truck1_l5_l2_t4_t5 )
(unload_package9_truck1_a1_l2 )
(unload_package11_truck1_a2_l2 )
(unload_package7_truck1_a3_l2 )
(deliver_package11_l2_t5_t15 )
(deliver_package3_l5_t5_t10 )
(deliver_package4_l5_t5_t5 )
(deliver_package7_l2_t5_t10 )
(deliver_package9_l2_t5_t15 )
(drive_truck1_l2_l5_t5_t6 )
(load_package10_truck1_a2_l5 )
(drive_truck1_l5_l4_t6_t7 )
(unload_package10_truck1_a2_l4 )
(unload_package6_truck1_a4_l4 )
(deliver_package10_l4_t7_t15 )
(deliver_package6_l4_t7_t10 )
; cost = 40 (unit cost)
