(load_package6_truck1_a3_l3 )
(load_package8_truck1_a2_l3 )
(load_package7_truck1_a1_l3 )
(drive_truck1_l3_l2_t0_t1 )
(unload_package7_truck1_a1_l2 )
(deliver_package7_l2_t1_t10 )
(load_package13_truck1_a1_l2 )
(drive_truck1_l2_l5_t1_t2 )
(unload_package13_truck1_a1_l5 )
(deliver_package13_l5_t2_t20 )
(unload_package8_truck1_a2_l5 )
(deliver_package8_l5_t2_t10 )
(unload_package6_truck1_a3_l5 )
(deliver_package6_l5_t2_t10 )
(load_package1_truck1_a4_l5 )
(load_package4_truck1_a3_l5 )
(load_package2_truck1_a2_l5 )
(load_package3_truck1_a1_l5 )
(drive_truck1_l5_l1_t2_t3 )
(unload_package3_truck1_a1_l1 )
(deliver_package3_l1_t3_t5 )
(unload_package2_truck1_a2_l1 )
(drive_truck1_l1_l4_t3_t4 )
(deliver_package2_l1_t4_t5 )
(unload_package4_truck1_a3_l4 )
(deliver_package4_l4_t4_t10 )
(unload_package1_truck1_a4_l4 )
(deliver_package1_l4_t4_t5 )
(drive_truck1_l4_l2_t4_t5 )
(load_package10_truck1_a4_l2 )
(load_package9_truck1_a3_l2 )
(load_package11_truck1_a2_l2 )
(load_package12_truck1_a1_l2 )
(drive_truck1_l2_l3_t5_t6 )
(unload_package12_truck1_a1_l3 )
(deliver_package12_l3_t6_t15 )
(unload_package11_truck1_a2_l3 )
(deliver_package11_l3_t6_t15 )
(load_package5_truck1_a2_l3 )
(drive_truck1_l3_l4_t6_t7 )
(unload_package5_truck1_a2_l4 )
(deliver_package5_l4_t7_t10 )
(unload_package9_truck1_a3_l4 )
(deliver_package9_l4_t7_t15 )
(unload_package10_truck1_a4_l4 )
(deliver_package10_l4_t7_t15 )
; cost = 46 (unit cost)
