(load_package12_truck1_a5_l2 )
(load_package11_truck1_a4_l2 )
(drive_truck1_l2_l4_t0_t1 )
(load_package2_truck1_a3_l4 )
(load_package3_truck1_a2_l4 )
(load_package4_truck1_a1_l4 )
(drive_truck1_l4_l6_t1_t2 )
(unload_package4_truck1_a1_l6 )
(unload_package3_truck1_a2_l6 )
(unload_package2_truck1_a3_l6 )
(load_package10_truck1_a3_l6 )
(load_package7_truck1_a2_l6 )
(drive_truck1_l6_l4_t2_t3 )
(unload_package7_truck1_a2_l4 )
(load_package1_truck1_a2_l4 )
(load_package5_truck1_a1_l4 )
(drive_truck1_l4_l5_t3_t4 )
(unload_package5_truck1_a1_l5 )
(unload_package1_truck1_a2_l5 )
(unload_package10_truck1_a3_l5 )
(unload_package11_truck1_a4_l5 )
(deliver_package10_l5_t4_t12 )
(deliver_package11_l5_t4_t18 )
(deliver_package1_l5_t4_t6 )
(deliver_package2_l6_t4_t10 )
(deliver_package3_l6_t4_t6 )
(deliver_package4_l6_t4_t6 )
(deliver_package5_l5_t4_t6 )
(deliver_package7_l4_t4_t12 )
(drive_truck1_l5_l6_t4_t5 )
(load_package6_truck1_a4_l6 )
(load_package8_truck1_a3_l6 )
(load_package9_truck1_a2_l6 )
(drive_truck1_l6_l3_t5_t6 )
(unload_package9_truck1_a2_l3 )
(unload_package8_truck1_a3_l3 )
(drive_truck1_l3_l1_t6_t7 )
(unload_package6_truck1_a4_l1 )
(unload_package12_truck1_a5_l1 )
(deliver_package12_l1_t7_t18 )
(deliver_package8_l3_t7_t12 )
(deliver_package9_l3_t7_t10 )
(deliver_package6_l1_t7_t10 )
; cost = 43 (unit cost)
