(load_package3_truck1_a2_l2 )
(load_package7_truck1_a1_l2 )
(drive_truck1_l2_l1_t0_t1 )
(unload_package7_truck1_a1_l1 )
(unload_package3_truck1_a2_l1 )
(load_package1_truck1_a2_l1 )
(load_package2_truck1_a1_l1 )
(drive_truck1_l1_l2_t1_t2 )
(unload_package2_truck1_a1_l2 )
(deliver_package2_l2_t2_t10 )
(deliver_package3_l1_t2_t6 )
(deliver_package7_l1_t2_t10 )
(load_package4_truck1_a1_l2 )
(drive_truck1_l2_l3_t2_t3 )
(unload_package4_truck1_a1_l3 )
(unload_package1_truck1_a2_l3 )
(load_package5_truck1_a2_l3 )
(load_package6_truck1_a1_l3 )
(drive_truck1_l3_l2_t3_t4 )
(unload_package6_truck1_a1_l2 )
(unload_package5_truck1_a2_l2 )
(deliver_package1_l3_t4_t10 )
(deliver_package4_l3_t4_t10 )
(deliver_package5_l2_t4_t9 )
(deliver_package6_l2_t4_t10 )
; cost = 25 (unit cost)
