(load_package4_truck1_a3_l3 )
(load_package6_truck1_a2_l3 )
(load_package5_truck1_a1_l3 )
(drive_truck1_l3_l1_t0_t1 )
(unload_package5_truck1_a1_l1 )
(unload_package6_truck1_a2_l1 )
(unload_package4_truck1_a3_l1 )
(load_package7_truck1_a2_l1 )
(load_package8_truck1_a1_l1 )
(deliver_package4_l1_t1_t8 )
(deliver_package6_l1_t1_t8 )
(deliver_package5_l1_t1_t1 )
(drive_truck1_l1_l2_t1_t2 )
(unload_package8_truck1_a1_l2 )
(deliver_package8_l2_t2_t12 )
(drive_truck1_l2_l3_t2_t3 )
(unload_package7_truck1_a2_l3 )
(load_package1_truck1_a3_l3 )
(load_package2_truck1_a2_l3 )
(load_package3_truck1_a1_l3 )
(drive_truck1_l3_l2_t3_t4 )
(unload_package3_truck1_a1_l2 )
(unload_package2_truck1_a2_l2 )
(unload_package1_truck1_a3_l2 )
(deliver_package1_l2_t4_t4 )
(deliver_package2_l2_t4_t4 )
(deliver_package3_l2_t4_t4 )
(deliver_package7_l3_t4_t12 )
; cost = 28 (unit cost)
