(drive-truck truck11 city2-2 city2-3 city2)
(load-truck package2 truck6 city5-1)
(drive-truck truck6 city5-1 city5-3 city5)
(unload-truck package2 truck6 city5-3)
(load-truck package3 truck12 city3-2)
(drive-truck truck12 city3-2 city3-3 city3)
(unload-truck package3 truck12 city3-3)
(load-airplane package3 plane2 city3-3)
(fly-airplane plane2 city3-3 city4-3)
(load-truck package1 truck5 city4-1)
(drive-truck truck5 city4-1 city4-2 city4)
(load-truck package6 truck5 city4-2)
(drive-truck truck5 city4-2 city4-3 city4)
(unload-truck package1 truck5 city4-3)
(unload-truck package6 truck5 city4-3)
(load-airplane package1 plane2 city4-3)
(unload-airplane package3 plane2 city4-3)
(load-truck package3 truck5 city4-3)
(load-airplane package5 plane2 city4-3)
(load-airplane package6 plane2 city4-3)
(fly-airplane plane2 city4-3 city5-3)
(load-airplane package2 plane2 city5-3)
(unload-airplane package5 plane2 city5-3)
(load-truck package5 truck6 city5-3)
(drive-truck truck6 city5-3 city5-2 city5)
(unload-truck package5 truck6 city5-2)
(fly-airplane plane2 city5-3 city2-3)
(unload-airplane package1 plane2 city2-3)
(load-truck package1 truck11 city2-3)
(drive-truck truck11 city2-3 city2-2 city2)
(unload-truck package1 truck11 city2-2)
(unload-airplane package2 plane2 city2-3)
(fly-airplane plane2 city2-3 city1-3)
(load-truck package4 truck4 city1-1)
(unload-airplane package6 plane2 city1-3)
(drive-truck truck5 city4-3 city4-2 city4)
(unload-truck package3 truck5 city4-2)
(drive-truck truck4 city1-1 city1-3 city1)
(unload-truck package4 truck4 city1-3)
(load-airplane package4 plane2 city1-3)
(fly-airplane plane2 city1-3 city3-3)
(unload-airplane package4 plane2 city3-3)
(load-truck package4 truck12 city3-3)
(drive-truck truck12 city3-3 city3-1 city3)
(unload-truck package4 truck12 city3-1)
; cost = 45 (unit cost)
