(load-truck package3 truck8 city2-1)
(load-truck package7 truck8 city2-1)
(drive-truck truck8 city2-1 city2-2 city2)
(unload-truck package3 truck8 city2-2)
(unload-truck package7 truck8 city2-2)
(load-airplane package1 plane1 city1-2)
(fly-airplane plane1 city1-2 city2-2)
(unload-airplane package1 plane1 city2-2)
(load-truck package1 truck1 city2-2)
(load-airplane package3 plane1 city2-2)
(load-airplane package5 plane1 city2-2)
(load-airplane package6 plane1 city2-2)
(fly-airplane plane1 city2-2 city3-2)
(unload-airplane package3 plane1 city3-2)
(unload-airplane package5 plane1 city3-2)
(unload-airplane package6 plane1 city3-2)
(load-truck package4 truck9 city3-1)
(drive-truck truck9 city3-1 city3-2 city3)
(unload-truck package4 truck9 city3-2)
(drive-truck truck1 city2-2 city2-1 city2)
(unload-truck package1 truck1 city2-1)
(load-truck package2 truck6 city1-2)
(drive-truck truck6 city1-2 city1-1 city1)
(unload-truck package2 truck6 city1-1)
(load-airplane package4 plane1 city3-2)
(fly-airplane plane1 city3-2 city2-2)
(unload-airplane package4 plane1 city2-2)
; cost = 27 (unit cost)
