(load-truck package5 truck6 city3-2)
(drive-truck truck6 city3-2 city3-3 city3)
(unload-truck package5 truck6 city3-3)
(load-airplane package5 plane1 city3-3)
(fly-airplane plane1 city3-3 city1-3)
(drive-truck truck8 city1-2 city1-1 city1)
(load-truck package3 truck8 city1-1)
(drive-truck truck8 city1-1 city1-3 city1)
(unload-truck package3 truck8 city1-3)
(load-airplane package3 plane1 city1-3)
(fly-airplane plane1 city1-3 city2-3)
(load-truck package1 truck9 city2-1)
(drive-truck truck9 city2-1 city2-3 city2)
(unload-truck package1 truck9 city2-3)
(load-airplane package1 plane1 city2-3)
(fly-airplane plane1 city2-3 city5-3)
(load-truck package2 truck12 city5-2)
(drive-truck truck12 city5-2 city5-1 city5)
(load-truck package4 truck12 city5-1)
(drive-truck truck12 city5-1 city5-3 city5)
(unload-truck package2 truck12 city5-3)
(unload-truck package4 truck12 city5-3)
(load-airplane package2 plane1 city5-3)
(fly-airplane plane1 city5-3 city4-3)
(unload-airplane package2 plane1 city4-3)
(fly-airplane plane1 city4-3 city6-3)
(unload-airplane package1 plane1 city6-3)
(unload-airplane package5 plane1 city6-3)
(fly-airplane plane1 city6-3 city8-3)
(unload-airplane package3 plane1 city8-3)
; cost = 30 (unit cost)
