(move-curb-to-car car_00 curb_7 car_02)
(move-car-to-curb car_07 car_13 curb_7)
(move-curb-to-car car_13 curb_0 car_07)
(move-car-to-curb car_00 car_02 curb_0)
(move-car-to-car car_09 car_03 car_00)
(move-curb-to-car car_03 curb_6 car_02)
(move-car-to-curb car_06 car_12 curb_6)
(move-car-to-car car_03 car_02 car_12)
(move-curb-to-car car_02 curb_8 car_06)
(move-car-to-curb car_08 car_04 curb_8)
(move-curb-to-car car_04 curb_1 car_08)
(move-car-to-curb car_01 car_14 curb_1)
(move-car-to-car car_05 car_10 car_14)
(move-curb-to-car car_10 curb_3 car_01)
(move-car-to-curb car_03 car_12 curb_3)
(move-curb-to-car car_12 curb_2 car_03)
(move-car-to-curb car_02 car_06 curb_2)
(move-car-to-car car_11 car_15 car_02)
(move-curb-to-car car_15 curb_5 car_06)
(move-car-to-curb car_05 car_14 curb_5)
(move-curb-to-car car_14 curb_4 car_05)
(move-car-to-curb car_04 car_08 curb_4)
(move-car-to-car car_13 car_07 car_04)
; cost = 23 (unit cost)
