(move-car-to-curb car_08 car_10 curb_8)
(move-car-to-car car_01 car_03 car_10)
(move-car-to-car car_12 car_00 car_03)
(move-curb-to-car car_00 curb_4 car_08)
(move-car-to-curb car_04 car_15 curb_4)
(move-curb-to-car car_15 curb_5 car_04)
(move-car-to-curb car_05 car_06 curb_5)
(move-car-to-car car_09 car_14 car_06)
(move-curb-to-car car_14 curb_1 car_05)
(move-car-to-curb car_01 car_10 curb_1)
(move-curb-to-car car_10 curb_0 car_01)
(move-car-to-curb car_00 car_08 curb_0)
(move-car-to-car car_09 car_06 car_00)
(move-curb-to-car car_06 curb_2 car_08)
(move-car-to-curb car_02 car_13 curb_2)
(move-car-to-car car_07 car_11 car_13)
(move-curb-to-car car_11 curb_7 car_02)
(move-car-to-curb car_07 car_13 curb_7)
(move-curb-to-car car_13 curb_6 car_07)
(move-car-to-curb car_06 car_08 curb_6)
(move-car-to-car car_15 car_04 car_06)
(move-car-to-car car_13 car_07 car_04)
; cost = 22 (unit cost)
