(move-car-to-car car_03 car_06 car_11)
(move-car-to-car car_04 car_01 car_06)
(move-curb-to-car car_01 curb_4 car_09)
(move-car-to-curb car_04 car_06 curb_4)
(move-car-to-car car_12 car_05 car_04)
(move-curb-to-car car_05 curb_1 car_06)
(move-car-to-curb car_01 car_09 curb_1)
(move-curb-to-car car_09 curb_7 car_01)
(move-car-to-curb car_07 car_13 curb_7)
(move-curb-to-car car_13 curb_2 car_07)
(move-car-to-curb car_02 car_10 curb_2)
(move-curb-to-car car_10 curb_0 car_02)
(move-car-to-curb car_00 car_08 curb_0)
(move-curb-to-car car_08 curb_5 car_00)
(move-car-to-curb car_05 car_06 curb_5)
(move-car-to-car car_13 car_07 car_05)
(move-curb-to-car car_06 curb_3 car_07)
(move-car-to-curb car_03 car_11 curb_3)
(move-curb-to-car car_11 curb_6 car_03)
(move-car-to-curb car_06 car_07 curb_6)
; cost = 20 (unit cost)
