(move-car-to-curb car_07 car_10 curb_7)
(move-car-to-car car_09 car_04 car_07)
(move-curb-to-car car_04 curb_3 car_10)
(move-car-to-curb car_03 car_00 curb_3)
(move-car-to-car car_11 car_05 car_03)
(move-car-to-car car_13 car_08 car_05)
(move-curb-to-car car_00 curb_1 car_08)
(move-car-to-curb car_01 car_12 curb_1)
(move-car-to-car car_09 car_07 car_01)
(move-curb-to-car car_12 curb_0 car_07)
(move-car-to-curb car_00 car_08 curb_0)
(move-curb-to-car car_08 curb_2 car_00)
(move-car-to-curb car_02 car_06 curb_2)
(move-curb-to-car car_06 curb_4 car_02)
(move-car-to-curb car_04 car_10 curb_4)
(move-car-to-car car_12 car_07 car_04)
(move-car-to-car car_06 car_02 car_07)
(move-curb-to-car car_10 curb_6 car_02)
(move-car-to-curb car_06 car_07 curb_6)
; cost = 19 (unit cost)
