(board car1 loc8)
(sail loc8 loc2)
(debark car1 loc2)
(board car2 loc2)
(sail loc2 loc1)
(debark car2 loc1)
(sail loc1 loc3)
(board car3 loc3)
(sail loc3 loc8)
(debark car3 loc8)
(sail loc8 loc7)
(board car4 loc7)
(sail loc7 loc3)
(debark car4 loc3)
(sail loc3 loc1)
(board car5 loc1)
(sail loc1 loc7)
(debark car5 loc7)
(sail loc7 loc1)
(board car6 loc1)
(sail loc1 loc6)
(debark car6 loc6)
(sail loc6 loc4)
(board car7 loc4)
(sail loc4 loc10)
(debark car7 loc10)
(sail loc10 loc4)
(board car8 loc4)
(sail loc4 loc5)
(debark car8 loc5)
(sail loc5 loc3)
(board car9 loc3)
(sail loc3 loc9)
(debark car9 loc9)
(sail loc9 loc5)
(board car10 loc5)
(sail loc5 loc4)
(debark car10 loc4)
; cost = 38 (unit cost)