(sail loc7 loc4)
(board car1 loc4)
(sail loc4 loc3)
(debark car1 loc3)
(sail loc3 loc6)
(board car2 loc6)
(sail loc6 loc3)
(debark car2 loc3)
(board car3 loc3)
(sail loc3 loc9)
(debark car3 loc9)
(sail loc9 loc1)
(board car4 loc1)
(sail loc1 loc8)
(debark car4 loc8)
(sail loc8 loc9)
(board car5 loc9)
(sail loc9 loc6)
(debark car5 loc6)
(sail loc6 loc1)
(board car6 loc1)
(sail loc1 loc8)
(debark car6 loc8)
(sail loc8 loc6)
(board car7 loc6)
(sail loc6 loc3)
(debark car7 loc3)
(sail loc3 loc8)
(board car8 loc8)
(sail loc8 loc5)
(debark car8 loc5)
(sail loc5 loc3)
(board car9 loc3)
(sail loc3 loc4)
(debark car9 loc4)
(board car10 loc4)
(sail loc4 loc2)
(debark car10 loc2)
(board car11 loc2)
(sail loc2 loc9)
(debark car11 loc9)
; cost = 41 (unit cost)