(sail loc2 loc10)
(board car1 loc10)
(sail loc10 loc4)
(debark car1 loc4)
(sail loc4 loc3)
(board car2 loc3)
(sail loc3 loc11)
(debark car2 loc11)
(board car3 loc11)
(sail loc11 loc6)
(debark car3 loc6)
(sail loc6 loc11)
(board car4 loc11)
(sail loc11 loc8)
(debark car4 loc8)
(sail loc8 loc3)
(board car5 loc3)
(sail loc3 loc5)
(debark car5 loc5)
(sail loc5 loc7)
(board car6 loc7)
(sail loc7 loc4)
(debark car6 loc4)
(sail loc4 loc8)
(board car7 loc8)
(sail loc8 loc7)
(debark car7 loc7)
(sail loc7 loc8)
(board car8 loc8)
(sail loc8 loc2)
(debark car8 loc2)
(sail loc2 loc8)
(board car9 loc8)
(sail loc8 loc2)
(debark car9 loc2)
(sail loc2 loc8)
(board car10 loc8)
(sail loc8 loc9)
(debark car10 loc9)
(sail loc9 loc5)
(board car11 loc5)
(sail loc5 loc10)
(debark car11 loc10)
(sail loc10 loc4)
(board car12 loc4)
(sail loc4 loc6)
(debark car12 loc6)
; cost = 47 (unit cost)