(sail loc9 loc3)
(board car1 loc3)
(sail loc3 loc6)
(debark car1 loc6)
(sail loc6 loc2)
(board car2 loc2)
(sail loc2 loc10)
(debark car2 loc10)
(sail loc10 loc5)
(board car3 loc5)
(sail loc5 loc1)
(debark car3 loc1)
(sail loc1 loc5)
(board car4 loc5)
(sail loc5 loc8)
(debark car4 loc8)
(sail loc8 loc7)
(board car5 loc7)
(sail loc7 loc1)
(debark car5 loc1)
(board car6 loc1)
(sail loc1 loc8)
(debark car6 loc8)
(sail loc8 loc11)
(board car7 loc11)
(sail loc11 loc6)
(debark car7 loc6)
(sail loc6 loc8)
(board car8 loc8)
(sail loc8 loc9)
(debark car8 loc9)
(sail loc9 loc6)
(board car9 loc6)
(sail loc6 loc7)
(debark car9 loc7)
(sail loc7 loc5)
(board car10 loc5)
(sail loc5 loc4)
(debark car10 loc4)
(sail loc4 loc7)
(board car11 loc7)
(sail loc7 loc1)
(debark car11 loc1)
(sail loc1 loc10)
(board car12 loc10)
(sail loc10 loc7)
(debark car12 loc7)
; cost = 47 (unit cost)