(board car1 loc9)
(sail loc9 loc11)
(debark car1 loc11)
(sail loc11 loc9)
(board car2 loc9)
(sail loc9 loc10)
(debark car2 loc10)
(sail loc10 loc3)
(board car3 loc3)
(sail loc3 loc11)
(debark car3 loc11)
(sail loc11 loc8)
(board car4 loc8)
(sail loc8 loc4)
(debark car4 loc4)
(sail loc4 loc1)
(board car5 loc1)
(sail loc1 loc3)
(debark car5 loc3)
(board car6 loc3)
(sail loc3 loc7)
(debark car6 loc7)
(sail loc7 loc1)
(board car7 loc1)
(sail loc1 loc6)
(debark car7 loc6)
(sail loc6 loc10)
(board car8 loc10)
(sail loc10 loc7)
(debark car8 loc7)
(sail loc7 loc2)
(board car9 loc2)
(sail loc2 loc7)
(debark car9 loc7)
(sail loc7 loc11)
(board car10 loc11)
(sail loc11 loc3)
(debark car10 loc3)
(sail loc3 loc5)
(board car11 loc5)
(sail loc5 loc3)
(debark car11 loc3)
(sail loc3 loc4)
(board car12 loc4)
(sail loc4 loc3)
(debark car12 loc3)
(sail loc3 loc1)
(board car13 loc1)
(sail loc1 loc8)
(debark car13 loc8)
; cost = 50 (unit cost)