(board car1 loc6)
(sail loc6 loc5)
(debark car1 loc5)
(sail loc5 loc11)
(board car2 loc11)
(sail loc11 loc6)
(debark car2 loc6)
(sail loc6 loc7)
(board car3 loc7)
(sail loc7 loc6)
(debark car3 loc6)
(sail loc6 loc4)
(board car4 loc4)
(sail loc4 loc6)
(debark car4 loc6)
(sail loc6 loc2)
(board car5 loc2)
(sail loc2 loc4)
(debark car5 loc4)
(sail loc4 loc6)
(board car6 loc6)
(sail loc6 loc10)
(debark car6 loc10)
(sail loc10 loc1)
(board car7 loc1)
(sail loc1 loc2)
(debark car7 loc2)
(sail loc2 loc1)
(board car8 loc1)
(sail loc1 loc11)
(debark car8 loc11)
(sail loc11 loc3)
(board car9 loc3)
(sail loc3 loc9)
(debark car9 loc9)
(sail loc9 loc7)
(board car10 loc7)
(sail loc7 loc10)
(debark car10 loc10)
(sail loc10 loc11)
(board car11 loc11)
(sail loc11 loc8)
(debark car11 loc8)
(sail loc8 loc6)
(board car12 loc6)
(sail loc6 loc9)
(debark car12 loc9)
(sail loc9 loc2)
(board car13 loc2)
(sail loc2 loc7)
(debark car13 loc7)
; cost = 51 (unit cost)