(sail loc6 loc10)
(board car1 loc10)
(sail loc10 loc7)
(debark car1 loc7)
(sail loc7 loc1)
(board car2 loc1)
(sail loc1 loc2)
(debark car2 loc2)
(sail loc2 loc6)
(board car3 loc6)
(sail loc6 loc12)
(debark car3 loc12)
(sail loc12 loc7)
(board car4 loc7)
(sail loc7 loc6)
(debark car4 loc6)
(sail loc6 loc1)
(board car5 loc1)
(sail loc1 loc2)
(debark car5 loc2)
(sail loc2 loc8)
(board car6 loc8)
(sail loc8 loc1)
(debark car6 loc1)
(sail loc1 loc5)
(board car7 loc5)
(sail loc5 loc8)
(debark car7 loc8)
(sail loc8 loc12)
(board car8 loc12)
(sail loc12 loc5)
(debark car8 loc5)
(sail loc5 loc11)
(board car9 loc11)
(sail loc11 loc6)
(debark car9 loc6)
(sail loc6 loc9)
(board car10 loc9)
(sail loc9 loc1)
(debark car10 loc1)
(sail loc1 loc2)
(board car11 loc2)
(sail loc2 loc12)
(debark car11 loc12)
(sail loc12 loc8)
(board car12 loc8)
(sail loc8 loc9)
(debark car12 loc9)
(sail loc9 loc4)
(board car13 loc4)
(sail loc4 loc5)
(debark car13 loc5)
; cost = 52 (unit cost)