(sail loc10 loc4)
(board car1 loc4)
(sail loc4 loc7)
(debark car1 loc7)
(sail loc7 loc9)
(board car2 loc9)
(sail loc9 loc8)
(debark car2 loc8)
(sail loc8 loc6)
(board car3 loc6)
(sail loc6 loc2)
(debark car3 loc2)
(sail loc2 loc8)
(board car4 loc8)
(sail loc8 loc5)
(debark car4 loc5)
(sail loc5 loc1)
(board car5 loc1)
(sail loc1 loc5)
(debark car5 loc5)
(sail loc5 loc11)
(board car6 loc11)
(sail loc11 loc3)
(debark car6 loc3)
(sail loc3 loc9)
(board car7 loc9)
(sail loc9 loc2)
(debark car7 loc2)
(sail loc2 loc4)
(board car8 loc4)
(sail loc4 loc9)
(debark car8 loc9)
(sail loc9 loc10)
(board car9 loc10)
(sail loc10 loc9)
(debark car9 loc9)
(sail loc9 loc4)
(board car10 loc4)
(sail loc4 loc7)
(debark car10 loc7)
(sail loc7 loc5)
(board car11 loc5)
(sail loc5 loc4)
(debark car11 loc4)
(sail loc4 loc8)
(board car12 loc8)
(sail loc8 loc9)
(debark car12 loc9)
(sail loc9 loc12)
(board car13 loc12)
(sail loc12 loc6)
(debark car13 loc6)
(sail loc6 loc4)
(board car14 loc4)
(sail loc4 loc5)
(debark car14 loc5)
; cost = 56 (unit cost)