(sail loc12 loc8)
(board car1 loc8)
(sail loc8 loc12)
(debark car1 loc12)
(board car2 loc12)
(sail loc12 loc2)
(debark car2 loc2)
(sail loc2 loc12)
(board car3 loc12)
(sail loc12 loc8)
(debark car3 loc8)
(sail loc8 loc12)
(board car4 loc12)
(sail loc12 loc2)
(debark car4 loc2)
(sail loc2 loc4)
(board car5 loc4)
(sail loc4 loc3)
(debark car5 loc3)
(sail loc3 loc12)
(board car6 loc12)
(sail loc12 loc4)
(debark car6 loc4)
(sail loc4 loc2)
(board car7 loc2)
(sail loc2 loc11)
(debark car7 loc11)
(sail loc11 loc10)
(board car8 loc10)
(sail loc10 loc1)
(debark car8 loc1)
(sail loc1 loc12)
(board car9 loc12)
(sail loc12 loc1)
(debark car9 loc1)
(sail loc1 loc2)
(board car10 loc2)
(sail loc2 loc5)
(debark car10 loc5)
(sail loc5 loc11)
(board car11 loc11)
(sail loc11 loc2)
(debark car11 loc2)
(sail loc2 loc7)
(board car12 loc7)
(sail loc7 loc3)
(debark car12 loc3)
(sail loc3 loc8)
(board car13 loc8)
(sail loc8 loc11)
(debark car13 loc11)
(sail loc11 loc6)
(board car14 loc6)
(sail loc6 loc10)
(debark car14 loc10)
; cost = 55 (unit cost)