(sail loc1 loc4)
(board car1 loc4)
(sail loc4 loc7)
(debark car1 loc7)
(sail loc7 loc12)
(board car2 loc12)
(sail loc12 loc6)
(debark car2 loc6)
(sail loc6 loc4)
(board car3 loc4)
(sail loc4 loc12)
(debark car3 loc12)
(sail loc12 loc7)
(board car4 loc7)
(sail loc7 loc1)
(debark car4 loc1)
(sail loc1 loc6)
(board car5 loc6)
(sail loc6 loc4)
(debark car5 loc4)
(sail loc4 loc1)
(board car6 loc1)
(sail loc1 loc11)
(debark car6 loc11)
(sail loc11 loc12)
(board car7 loc12)
(sail loc12 loc5)
(debark car7 loc5)
(sail loc5 loc3)
(board car8 loc3)
(sail loc3 loc8)
(debark car8 loc8)
(sail loc8 loc1)
(board car9 loc1)
(sail loc1 loc7)
(debark car9 loc7)
(sail loc7 loc3)
(board car10 loc3)
(sail loc3 loc11)
(debark car10 loc11)
(sail loc11 loc2)
(board car11 loc2)
(sail loc2 loc4)
(debark car11 loc4)
(sail loc4 loc3)
(board car12 loc3)
(sail loc3 loc12)
(debark car12 loc12)
(sail loc12 loc2)
(board car13 loc2)
(sail loc2 loc6)
(debark car13 loc6)
(sail loc6 loc2)
(board car14 loc2)
(sail loc2 loc8)
(debark car14 loc8)
(sail loc8 loc11)
(board car15 loc11)
(sail loc11 loc1)
(debark car15 loc1)
; cost = 60 (unit cost)