(sail loc10 loc6)
(board car1 loc6)
(sail loc6 loc8)
(debark car1 loc8)
(sail loc8 loc10)
(board car2 loc10)
(sail loc10 loc6)
(debark car2 loc6)
(sail loc6 loc2)
(board car3 loc2)
(sail loc2 loc4)
(debark car3 loc4)
(sail loc4 loc1)
(board car4 loc1)
(sail loc1 loc8)
(debark car4 loc8)
(sail loc8 loc5)
(board car5 loc5)
(sail loc5 loc11)
(debark car5 loc11)
(sail loc11 loc9)
(board car6 loc9)
(sail loc9 loc7)
(debark car6 loc7)
(sail loc7 loc10)
(board car7 loc10)
(sail loc10 loc8)
(debark car7 loc8)
(sail loc8 loc6)
(board car8 loc6)
(sail loc6 loc9)
(debark car8 loc9)
(sail loc9 loc5)
(board car9 loc5)
(sail loc5 loc12)
(debark car9 loc12)
(sail loc12 loc3)
(board car10 loc3)
(sail loc3 loc5)
(debark car10 loc5)
(sail loc5 loc6)
(board car11 loc6)
(sail loc6 loc3)
(debark car11 loc3)
(board car12 loc3)
(sail loc3 loc11)
(debark car12 loc11)
(sail loc11 loc3)
(board car13 loc3)
(sail loc3 loc6)
(debark car13 loc6)
(sail loc6 loc2)
(board car14 loc2)
(sail loc2 loc10)
(debark car14 loc10)
(sail loc10 loc11)
(board car15 loc11)
(sail loc11 loc5)
(debark car15 loc5)
; cost = 59 (unit cost)