(sail loc12 loc8)
(board car1 loc8)
(sail loc8 loc9)
(debark car1 loc9)
(sail loc9 loc1)
(board car2 loc1)
(sail loc1 loc13)
(debark car2 loc13)
(sail loc13 loc9)
(board car3 loc9)
(sail loc9 loc12)
(debark car3 loc12)
(sail loc12 loc9)
(board car4 loc9)
(sail loc9 loc5)
(debark car4 loc5)
(sail loc5 loc8)
(board car5 loc8)
(sail loc8 loc13)
(debark car5 loc13)
(sail loc13 loc1)
(board car6 loc1)
(sail loc1 loc5)
(debark car6 loc5)
(sail loc5 loc13)
(board car7 loc13)
(sail loc13 loc12)
(debark car7 loc12)
(sail loc12 loc5)
(board car8 loc5)
(sail loc5 loc9)
(debark car8 loc9)
(sail loc9 loc13)
(board car9 loc13)
(sail loc13 loc5)
(debark car9 loc5)
(sail loc5 loc2)
(board car10 loc2)
(sail loc2 loc13)
(debark car10 loc13)
(sail loc13 loc4)
(board car11 loc4)
(sail loc4 loc9)
(debark car11 loc9)
(sail loc9 loc13)
(board car12 loc13)
(sail loc13 loc11)
(debark car12 loc11)
(sail loc11 loc8)
(board car13 loc8)
(sail loc8 loc3)
(debark car13 loc3)
(sail loc3 loc6)
(board car14 loc6)
(sail loc6 loc3)
(debark car14 loc3)
(sail loc3 loc7)
(board car15 loc7)
(sail loc7 loc5)
(debark car15 loc5)
; cost = 60 (unit cost)