(sail loc4 loc10)
(board car1 loc10)
(sail loc10 loc5)
(debark car1 loc5)
(sail loc5 loc10)
(board car2 loc10)
(sail loc10 loc11)
(debark car2 loc11)
(sail loc11 loc13)
(board car3 loc13)
(sail loc13 loc1)
(debark car3 loc1)
(sail loc1 loc12)
(board car4 loc12)
(sail loc12 loc13)
(debark car4 loc13)
(sail loc13 loc11)
(board car5 loc11)
(sail loc11 loc12)
(debark car5 loc12)
(sail loc12 loc7)
(board car6 loc7)
(sail loc7 loc5)
(debark car6 loc5)
(sail loc5 loc8)
(board car7 loc8)
(sail loc8 loc6)
(debark car7 loc6)
(sail loc6 loc13)
(board car8 loc13)
(sail loc13 loc4)
(debark car8 loc4)
(sail loc4 loc5)
(board car9 loc5)
(sail loc5 loc3)
(debark car9 loc3)
(board car10 loc3)
(sail loc3 loc11)
(debark car10 loc11)
(sail loc11 loc7)
(board car11 loc7)
(sail loc7 loc4)
(debark car11 loc4)
(sail loc4 loc9)
(board car12 loc9)
(sail loc9 loc3)
(debark car12 loc3)
(sail loc3 loc13)
(board car13 loc13)
(sail loc13 loc12)
(debark car13 loc12)
(sail loc12 loc2)
(board car14 loc2)
(sail loc2 loc10)
(debark car14 loc10)
(sail loc10 loc5)
(board car15 loc5)
(sail loc5 loc3)
(debark car15 loc3)
; cost = 59 (unit cost)