(sail loc4 loc6)
(board car1 loc6)
(sail loc6 loc9)
(debark car1 loc9)
(sail loc9 loc8)
(board car2 loc8)
(sail loc8 loc7)
(debark car2 loc7)
(sail loc7 loc4)
(board car3 loc4)
(sail loc4 loc8)
(debark car3 loc8)
(sail loc8 loc7)
(board car4 loc7)
(sail loc7 loc13)
(debark car4 loc13)
(sail loc13 loc7)
(board car5 loc7)
(sail loc7 loc5)
(debark car5 loc5)
(sail loc5 loc10)
(board car6 loc10)
(sail loc10 loc7)
(debark car6 loc7)
(sail loc7 loc13)
(board car7 loc13)
(sail loc13 loc4)
(debark car7 loc4)
(sail loc4 loc3)
(board car8 loc3)
(sail loc3 loc13)
(debark car8 loc13)
(sail loc13 loc11)
(board car9 loc11)
(sail loc11 loc13)
(debark car9 loc13)
(sail loc13 loc4)
(board car10 loc4)
(sail loc4 loc7)
(debark car10 loc7)
(sail loc7 loc12)
(board car11 loc12)
(sail loc12 loc8)
(debark car11 loc8)
(sail loc8 loc7)
(board car12 loc7)
(sail loc7 loc1)
(debark car12 loc1)
(sail loc1 loc9)
(board car13 loc9)
(sail loc9 loc6)
(debark car13 loc6)
(sail loc6 loc4)
(board car14 loc4)
(sail loc4 loc12)
(debark car14 loc12)
(sail loc12 loc3)
(board car15 loc3)
(sail loc3 loc12)
(debark car15 loc12)
(sail loc12 loc11)
(board car16 loc11)
(sail loc11 loc4)
(debark car16 loc4)
; cost = 64 (unit cost)