(sail loc4 loc10)
(board car1 loc10)
(sail loc10 loc14)
(debark car1 loc14)
(sail loc14 loc2)
(board car2 loc2)
(sail loc2 loc7)
(debark car2 loc7)
(sail loc7 loc6)
(board car3 loc6)
(sail loc6 loc7)
(debark car3 loc7)
(sail loc7 loc11)
(board car4 loc11)
(sail loc11 loc13)
(debark car4 loc13)
(sail loc13 loc4)
(board car5 loc4)
(sail loc4 loc2)
(debark car5 loc2)
(sail loc2 loc11)
(board car6 loc11)
(sail loc11 loc2)
(debark car6 loc2)
(sail loc2 loc10)
(board car7 loc10)
(sail loc10 loc14)
(debark car7 loc14)
(sail loc14 loc1)
(board car8 loc1)
(sail loc1 loc9)
(debark car8 loc9)
(sail loc9 loc3)
(board car9 loc3)
(sail loc3 loc8)
(debark car9 loc8)
(sail loc8 loc9)
(board car10 loc9)
(sail loc9 loc2)
(debark car10 loc2)
(sail loc2 loc9)
(board car11 loc9)
(sail loc9 loc11)
(debark car11 loc11)
(board car12 loc11)
(sail loc11 loc14)
(debark car12 loc14)
(sail loc14 loc9)
(board car13 loc9)
(sail loc9 loc10)
(debark car13 loc10)
(sail loc10 loc5)
(board car14 loc5)
(sail loc5 loc6)
(debark car14 loc6)
(sail loc6 loc10)
(board car15 loc10)
(sail loc10 loc6)
(debark car15 loc6)
(sail loc6 loc2)
(board car16 loc2)
(sail loc2 loc10)
(debark car16 loc10)
(sail loc10 loc9)
(board car17 loc9)
(sail loc9 loc13)
(debark car17 loc13)
; cost = 67 (unit cost)