(sail loc5 loc3)
(board car1 loc3)
(sail loc3 loc5)
(debark car1 loc5)
(sail loc5 loc12)
(board car2 loc12)
(sail loc12 loc8)
(debark car2 loc8)
(sail loc8 loc13)
(board car3 loc13)
(sail loc13 loc10)
(debark car3 loc10)
(sail loc10 loc9)
(board car4 loc9)
(sail loc9 loc1)
(debark car4 loc1)
(sail loc1 loc11)
(board car5 loc11)
(sail loc11 loc7)
(debark car5 loc7)
(sail loc7 loc13)
(board car6 loc13)
(sail loc13 loc12)
(debark car6 loc12)
(sail loc12 loc9)
(board car7 loc9)
(sail loc9 loc5)
(debark car7 loc5)
(sail loc5 loc13)
(board car8 loc13)
(sail loc13 loc7)
(debark car8 loc7)
(board car9 loc7)
(sail loc7 loc13)
(debark car9 loc13)
(sail loc13 loc2)
(board car10 loc2)
(sail loc2 loc13)
(debark car10 loc13)
(sail loc13 loc2)
(board car11 loc2)
(sail loc2 loc1)
(debark car11 loc1)
(sail loc1 loc7)
(board car12 loc7)
(sail loc7 loc12)
(debark car12 loc12)
(sail loc12 loc11)
(board car13 loc11)
(sail loc11 loc12)
(debark car13 loc12)
(sail loc12 loc4)
(board car14 loc4)
(sail loc4 loc7)
(debark car14 loc7)
(sail loc7 loc3)
(board car15 loc3)
(sail loc3 loc5)
(debark car15 loc5)
(board car16 loc5)
(sail loc5 loc3)
(debark car16 loc3)
(sail loc3 loc13)
(board car17 loc13)
(sail loc13 loc8)
(debark car17 loc8)
(sail loc8 loc5)
(board car18 loc5)
(sail loc5 loc1)
(debark car18 loc1)
; cost = 70 (unit cost)