(sail loc2 loc4)
(board car1 loc4)
(sail loc4 loc13)
(debark car1 loc13)
(sail loc13 loc10)
(board car2 loc10)
(sail loc10 loc14)
(debark car2 loc14)
(board car3 loc14)
(sail loc14 loc10)
(debark car3 loc10)
(sail loc10 loc7)
(board car4 loc7)
(sail loc7 loc8)
(debark car4 loc8)
(sail loc8 loc11)
(board car5 loc11)
(sail loc11 loc14)
(debark car5 loc14)
(sail loc14 loc3)
(board car6 loc3)
(sail loc3 loc4)
(debark car6 loc4)
(sail loc4 loc10)
(board car7 loc10)
(sail loc10 loc1)
(debark car7 loc1)
(sail loc1 loc13)
(board car8 loc13)
(sail loc13 loc8)
(debark car8 loc8)
(sail loc8 loc9)
(board car9 loc9)
(sail loc9 loc7)
(debark car9 loc7)
(sail loc7 loc3)
(board car10 loc3)
(sail loc3 loc14)
(debark car10 loc14)
(sail loc14 loc6)
(board car11 loc6)
(sail loc6 loc7)
(debark car11 loc7)
(sail loc7 loc5)
(board car12 loc5)
(sail loc5 loc9)
(debark car12 loc9)
(sail loc9 loc3)
(board car13 loc3)
(sail loc3 loc11)
(debark car13 loc11)
(sail loc11 loc14)
(board car14 loc14)
(sail loc14 loc4)
(debark car14 loc4)
(sail loc4 loc11)
(board car15 loc11)
(sail loc11 loc3)
(debark car15 loc3)
(sail loc3 loc7)
(board car16 loc7)
(sail loc7 loc6)
(debark car16 loc6)
(sail loc6 loc1)
(board car17 loc1)
(sail loc1 loc4)
(debark car17 loc4)
(sail loc4 loc11)
(board car18 loc11)
(sail loc11 loc7)
(debark car18 loc7)
; cost = 71 (unit cost)