(sail loc5 loc9)
(board car1 loc9)
(sail loc9 loc7)
(debark car1 loc7)
(sail loc7 loc1)
(board car2 loc1)
(sail loc1 loc2)
(debark car2 loc2)
(sail loc2 loc3)
(board car3 loc3)
(sail loc3 loc5)
(debark car3 loc5)
(sail loc5 loc1)
(board car4 loc1)
(sail loc1 loc5)
(debark car4 loc5)
(sail loc5 loc7)
(board car5 loc7)
(sail loc7 loc2)
(debark car5 loc2)
(sail loc2 loc5)
(board car6 loc5)
(sail loc5 loc8)
(debark car6 loc8)
(sail loc8 loc13)
(board car7 loc13)
(sail loc13 loc6)
(debark car7 loc6)
(board car8 loc6)
(sail loc6 loc4)
(debark car8 loc4)
(sail loc4 loc1)
(board car9 loc1)
(sail loc1 loc4)
(debark car9 loc4)
(sail loc4 loc6)
(board car10 loc6)
(sail loc6 loc8)
(debark car10 loc8)
(sail loc8 loc3)
(board car11 loc3)
(sail loc3 loc5)
(debark car11 loc5)
(sail loc5 loc7)
(board car12 loc7)
(sail loc7 loc14)
(debark car12 loc14)
(sail loc14 loc5)
(board car13 loc5)
(sail loc5 loc15)
(debark car13 loc15)
(sail loc15 loc14)
(board car14 loc14)
(sail loc14 loc11)
(debark car14 loc11)
(sail loc11 loc7)
(board car15 loc7)
(sail loc7 loc6)
(debark car15 loc6)
(sail loc6 loc1)
(board car16 loc1)
(sail loc1 loc10)
(debark car16 loc10)
(sail loc10 loc9)
(board car17 loc9)
(sail loc9 loc5)
(debark car17 loc5)
(sail loc5 loc8)
(board car18 loc8)
(sail loc8 loc14)
(debark car18 loc14)
(sail loc14 loc10)
(board car19 loc10)
(sail loc10 loc7)
(debark car19 loc7)
; cost = 75 (unit cost)