(sail loc15 loc4)
(board car1 loc4)
(sail loc4 loc3)
(debark car1 loc3)
(sail loc3 loc4)
(board car2 loc4)
(sail loc4 loc9)
(debark car2 loc9)
(sail loc9 loc14)
(board car3 loc14)
(sail loc14 loc9)
(debark car3 loc9)
(sail loc9 loc13)
(board car4 loc13)
(sail loc13 loc11)
(debark car4 loc11)
(sail loc11 loc10)
(board car5 loc10)
(sail loc10 loc15)
(debark car5 loc15)
(sail loc15 loc5)
(board car6 loc5)
(sail loc5 loc8)
(debark car6 loc8)
(sail loc8 loc10)
(board car7 loc10)
(sail loc10 loc12)
(debark car7 loc12)
(board car8 loc12)
(sail loc12 loc2)
(debark car8 loc2)
(sail loc2 loc3)
(board car9 loc3)
(sail loc3 loc14)
(debark car9 loc14)
(sail loc14 loc6)
(board car10 loc6)
(sail loc6 loc5)
(debark car10 loc5)
(sail loc5 loc3)
(board car11 loc3)
(sail loc3 loc6)
(debark car11 loc6)
(sail loc6 loc10)
(board car12 loc10)
(sail loc10 loc3)
(debark car12 loc3)
(sail loc3 loc5)
(board car13 loc5)
(sail loc5 loc9)
(debark car13 loc9)
(sail loc9 loc10)
(board car14 loc10)
(sail loc10 loc3)
(debark car14 loc3)
(sail loc3 loc11)
(board car15 loc11)
(sail loc11 loc15)
(debark car15 loc15)
(sail loc15 loc1)
(board car16 loc1)
(sail loc1 loc9)
(debark car16 loc9)
(sail loc9 loc2)
(board car17 loc2)
(sail loc2 loc4)
(debark car17 loc4)
(sail loc4 loc12)
(board car18 loc12)
(sail loc12 loc1)
(debark car18 loc1)
(sail loc1 loc11)
(board car19 loc11)
(sail loc11 loc5)
(debark car19 loc5)
; cost = 75 (unit cost)