(sail loc1 loc15)
(board car1 loc15)
(sail loc15 loc1)
(debark car1 loc1)
(sail loc1 loc10)
(board car2 loc10)
(sail loc10 loc6)
(debark car2 loc6)
(sail loc6 loc10)
(board car3 loc10)
(sail loc10 loc5)
(debark car3 loc5)
(sail loc5 loc10)
(board car4 loc10)
(sail loc10 loc9)
(debark car4 loc9)
(sail loc9 loc14)
(board car5 loc14)
(sail loc14 loc12)
(debark car5 loc12)
(sail loc12 loc2)
(board car6 loc2)
(sail loc2 loc15)
(debark car6 loc15)
(sail loc15 loc1)
(board car7 loc1)
(sail loc1 loc3)
(debark car7 loc3)
(sail loc3 loc1)
(board car8 loc1)
(sail loc1 loc8)
(debark car8 loc8)
(sail loc8 loc5)
(board car9 loc5)
(sail loc5 loc2)
(debark car9 loc2)
(sail loc2 loc4)
(board car10 loc4)
(sail loc4 loc14)
(debark car10 loc14)
(sail loc14 loc7)
(board car11 loc7)
(sail loc7 loc2)
(debark car11 loc2)
(sail loc2 loc4)
(board car12 loc4)
(sail loc4 loc13)
(debark car12 loc13)
(sail loc13 loc5)
(board car13 loc5)
(sail loc5 loc11)
(debark car13 loc11)
(board car14 loc11)
(sail loc11 loc6)
(debark car14 loc6)
(sail loc6 loc11)
(board car15 loc11)
(sail loc11 loc6)
(debark car15 loc6)
(sail loc6 loc14)
(board car16 loc14)
(sail loc14 loc1)
(debark car16 loc1)
(sail loc1 loc15)
(board car17 loc15)
(sail loc15 loc8)
(debark car17 loc8)
(sail loc8 loc15)
(board car18 loc15)
(sail loc15 loc3)
(debark car18 loc3)
(sail loc3 loc5)
(board car19 loc5)
(sail loc5 loc13)
(debark car19 loc13)
(sail loc13 loc7)
(board car20 loc7)
(sail loc7 loc11)
(debark car20 loc11)
; cost = 79 (unit cost)