(turn_to sat6 dir4 dir3)
(turn_to sat4 dir1 dir7)
(switch_on ins1 sat1)
(calibrate sat1 ins1 dir2)
(take_image sat1 dir2 ins1 mod2)
(turn_to sat1 dir1 dir2)
(take_image sat1 dir1 ins1 mod1)
(take_image sat1 dir1 ins1 mod2)
(turn_to sat1 dir6 dir1)
(take_image sat1 dir6 ins1 mod1)
(take_image sat1 dir6 ins1 mod2)
(turn_to sat1 dir5 dir6)
(take_image sat1 dir5 ins1 mod2)
(turn_to sat1 dir3 dir5)
(take_image sat1 dir3 ins1 mod1)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins1 mod2)
(turn_to sat1 dir7 dir4)
; cost = 18 (unit cost)
