(switch_on ins1 sat5)
(turn_to sat5 dir1 dir7)
(calibrate sat5 ins1 dir1)
(take_image sat5 dir1 ins1 mod1)
(take_image sat5 dir1 ins1 mod2)
(turn_to sat5 dir2 dir1)
(take_image sat5 dir2 ins1 mod1)
(take_image sat5 dir2 ins1 mod2)
(turn_to sat5 dir3 dir2)
(take_image sat5 dir3 ins1 mod1)
(take_image sat5 dir3 ins1 mod2)
(turn_to sat5 dir4 dir3)
(take_image sat5 dir4 ins1 mod1)
(turn_to sat5 dir5 dir4)
(take_image sat5 dir5 ins1 mod1)
(take_image sat5 dir5 ins1 mod2)
(turn_to sat5 dir7 dir5)
(take_image sat5 dir7 ins1 mod1)
(take_image sat5 dir7 ins1 mod2)
(turn_to sat5 dir6 dir7)
(turn_to sat3 dir3 dir2)
(turn_to sat2 dir3 dir6)
(take_image sat5 dir6 ins1 mod1)
(take_image sat5 dir6 ins1 mod2)
; cost = 24 (unit cost)
