(turn_to sat6 dir5 dir6)
(turn_to sat5 dir4 dir2)
(turn_to sat3 dir1 dir7)
(switch_on ins8 sat1)
(calibrate sat1 ins8 dir6)
(take_image sat1 dir6 ins8 mod1)
(take_image sat1 dir6 ins8 mod2)
(turn_to sat1 dir3 dir6)
(take_image sat1 dir3 ins8 mod1)
(take_image sat1 dir3 ins8 mod2)
(turn_to sat1 dir5 dir3)
(take_image sat1 dir5 ins8 mod1)
(take_image sat1 dir5 ins8 mod2)
(turn_to sat1 dir7 dir5)
(take_image sat1 dir7 ins8 mod1)
(turn_to sat1 dir2 dir7)
(take_image sat1 dir2 ins8 mod2)
(turn_to sat1 dir4 dir2)
(take_image sat1 dir4 ins8 mod1)
(turn_to sat1 dir8 dir4)
; cost = 20 (unit cost)
