(turn_to sat7 dir7 dir1)
(turn_to sat2 dir8 dir7)
(switch_on ins6 sat2)
(calibrate sat2 ins6 dir8)
(take_image sat2 dir8 ins6 mod1)
(take_image sat2 dir8 ins6 mod2)
(turn_to sat2 dir6 dir8)
(take_image sat2 dir6 ins6 mod1)
(take_image sat2 dir6 ins6 mod2)
(turn_to sat2 dir5 dir6)
(take_image sat2 dir5 ins6 mod1)
(take_image sat2 dir5 ins6 mod2)
(turn_to sat2 dir2 dir5)
(take_image sat2 dir2 ins6 mod2)
(turn_to sat2 dir3 dir2)
(take_image sat2 dir3 ins6 mod1)
(turn_to sat2 dir4 dir3)
(take_image sat2 dir4 ins6 mod1)
(turn_to sat2 dir1 dir4)
(take_image sat2 dir1 ins6 mod1)
; cost = 20 (unit cost)
