(turn_to sat8 dir6 dir8)
(switch_on ins8 sat5)
(turn_to sat5 dir8 dir5)
(calibrate sat5 ins8 dir8)
(take_image sat5 dir8 ins8 mod1)
(take_image sat5 dir8 ins8 mod3)
(turn_to sat5 dir7 dir8)
(take_image sat5 dir7 ins8 mod1)
(take_image sat5 dir7 ins8 mod2)
(take_image sat5 dir7 ins8 mod3)
(turn_to sat5 dir3 dir7)
(take_image sat5 dir3 ins8 mod3)
(turn_to sat5 dir4 dir3)
(take_image sat5 dir4 ins8 mod2)
(take_image sat5 dir4 ins8 mod3)
(turn_to sat5 dir5 dir4)
(take_image sat5 dir5 ins8 mod1)
(take_image sat5 dir5 ins8 mod2)
(take_image sat5 dir5 ins8 mod3)
(turn_to sat5 dir6 dir5)
(take_image sat5 dir6 ins8 mod1)
(take_image sat5 dir6 ins8 mod2)
(turn_to sat5 dir2 dir6)
(take_image sat5 dir2 ins8 mod1)
(take_image sat5 dir2 ins8 mod3)
(turn_to sat5 dir1 dir2)
(turn_to sat2 dir2 dir1)
(take_image sat5 dir1 ins8 mod2)
; cost = 28 (unit cost)
