(turn_to sat5 dir10 dir8)
(turn_to sat1 dir6 dir10)
(switch_on ins5 sat7)
(turn_to sat7 dir5 dir3)
(calibrate sat7 ins5 dir5)
(take_image sat7 dir5 ins5 mod1)
(take_image sat7 dir5 ins5 mod2)
(take_image sat7 dir5 ins5 mod3)
(turn_to sat7 dir10 dir5)
(take_image sat7 dir10 ins5 mod1)
(take_image sat7 dir10 ins5 mod2)
(take_image sat7 dir10 ins5 mod3)
(turn_to sat7 dir4 dir10)
(take_image sat7 dir4 ins5 mod2)
(take_image sat7 dir4 ins5 mod3)
(turn_to sat7 dir7 dir4)
(take_image sat7 dir7 ins5 mod2)
(take_image sat7 dir7 ins5 mod3)
(turn_to sat7 dir2 dir7)
(take_image sat7 dir2 ins5 mod2)
(turn_to sat7 dir9 dir2)
(take_image sat7 dir9 ins5 mod1)
(take_image sat7 dir9 ins5 mod3)
(turn_to sat7 dir6 dir9)
(take_image sat7 dir6 ins5 mod1)
(take_image sat7 dir6 ins5 mod2)
(turn_to sat7 dir3 dir6)
(take_image sat7 dir3 ins5 mod1)
(take_image sat7 dir3 ins5 mod2)
; cost = 29 (unit cost)
