(overcome grief satisfaction broccoli mercury earth)
(feast satisfaction broccoli chocolate goias arizona)
(feast satisfaction chocolate shrimp kentucky goias)
(succumb grief satisfaction shrimp mercury earth)
(drink broccoli sweetroll goias kentucky alsace alsace kentucky)
(feast lubricity sweetroll scallop alsace kentucky)
(overcome loneliness lubricity scallop mercury earth)
(drink tuna scallop arizona goias kentucky alsace kentucky)
(feast lubricity scallop cherry alsace kentucky)
(feast lubricity cherry shrimp alsace kentucky)
(succumb loneliness lubricity shrimp mercury earth)
; cost = 11 (unit cost)
