(make_sandwich_no_gluten sandw2 bread4 content5)
(put_on_tray sandw2 tray1)
(make_sandwich sandw3 bread1 content1)
(put_on_tray sandw3 tray1)
(make_sandwich sandw1 bread2 content2)
(put_on_tray sandw1 tray1)
(make_sandwich sandw4 bread3 content3)
(put_on_tray sandw4 tray1)
(make_sandwich sandw5 bread5 content4)
(put_on_tray sandw5 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw3 child2 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich_no_gluten sandw2 child5 tray1 table2)
(serve_sandwich sandw1 child1 tray1 table2)
(serve_sandwich sandw4 child3 tray1 table2)
(serve_sandwich sandw5 child4 tray1 table2)
; cost = 17 (unit cost)
