(move loc-x5-y9 loc-x6-y9)
(move loc-x6-y9 loc-x7-y9)
(move loc-x7-y9 loc-x6-y9)
(move loc-x6-y9 loc-x6-y8)
(move loc-x6-y8 loc-x6-y7)
(move loc-x6-y7 loc-x6-y6)
(move loc-x6-y6 loc-x6-y5)
(move loc-x6-y5 loc-x6-y4)
(move loc-x6-y4 loc-x7-y4)
(move loc-x7-y4 loc-x8-y4)
(move loc-x8-y4 loc-x7-y4)
(move loc-x7-y4 loc-x6-y4)
(move loc-x6-y4 loc-x5-y4)
(move loc-x5-y4 loc-x4-y4)
(move loc-x4-y4 loc-x4-y5)
(move loc-x4-y5 loc-x3-y5)
(move loc-x3-y5 loc-x2-y5)
(move loc-x2-y5 loc-x1-y5)
(move loc-x1-y5 loc-x0-y5)
(move loc-x0-y5 loc-x0-y6)
(move loc-x0-y6 loc-x0-y7)
(move loc-x0-y7 loc-x0-y6)
(move loc-x0-y6 loc-x0-y5)
(move loc-x0-y5 loc-x0-y4)
(move loc-x0-y4 loc-x0-y3)
(move loc-x0-y3 loc-x0-y2)
(move loc-x0-y2 loc-x0-y1)
(move loc-x0-y1 loc-x0-y0)
(move loc-x0-y0 loc-x1-y0)
(move loc-x1-y0 loc-x2-y0)
(move loc-x2-y0 loc-x3-y0)
; cost = 31 (unit cost)
