(move loc-x6-y2 loc-x7-y2)
(move loc-x7-y2 loc-x7-y3)
(move loc-x7-y3 loc-x7-y4)
(move loc-x7-y4 loc-x7-y5)
(move loc-x7-y5 loc-x7-y6)
(move loc-x7-y6 loc-x8-y6)
(move loc-x8-y6 loc-x8-y7)
(move loc-x8-y7 loc-x8-y8)
(move loc-x8-y8 loc-x7-y8)
(move loc-x7-y8 loc-x7-y9)
(move loc-x7-y9 loc-x8-y9)
(move loc-x8-y9 loc-x9-y9)
(move loc-x9-y9 loc-x9-y8)
(move loc-x9-y8 loc-x9-y7)
(move loc-x9-y7 loc-x8-y7)
(move loc-x8-y7 loc-x7-y7)
(move loc-x7-y7 loc-x6-y7)
(move loc-x6-y7 loc-x5-y7)
(move loc-x5-y7 loc-x5-y6)
(move loc-x5-y6 loc-x4-y6)
(move loc-x4-y6 loc-x4-y5)
(move loc-x4-y5 loc-x4-y4)
(move loc-x4-y4 loc-x3-y4)
(move loc-x3-y4 loc-x3-y3)
(move loc-x3-y3 loc-x2-y3)
(move loc-x2-y3 loc-x1-y3)
(move loc-x1-y3 loc-x0-y3)
(move loc-x0-y3 loc-x0-y2)
(move loc-x0-y2 loc-x1-y2)
(move loc-x1-y2 loc-x2-y2)
(move loc-x2-y2 loc-x2-y1)
(move loc-x2-y1 loc-x2-y0)
(move loc-x2-y0 loc-x2-y1)
(move loc-x2-y1 loc-x2-y2)
(move loc-x2-y2 loc-x2-y3)
(move loc-x2-y3 loc-x2-y4)
(move loc-x2-y4 loc-x2-y5)
(move loc-x2-y5 loc-x2-y6)
(move loc-x2-y6 loc-x2-y7)
(move loc-x2-y7 loc-x2-y8)
(move loc-x2-y8 loc-x1-y8)
; cost = 41 (unit cost)
