(move loc-x2-y0 loc-x1-y0)
(move loc-x1-y0 loc-x1-y1)
(move loc-x1-y1 loc-x1-y2)
(move loc-x1-y2 loc-x1-y3)
(move loc-x1-y3 loc-x0-y3)
(move loc-x0-y3 loc-x0-y4)
(move loc-x0-y4 loc-x0-y5)
(move loc-x0-y5 loc-x0-y6)
(move loc-x0-y6 loc-x0-y7)
(move loc-x0-y7 loc-x0-y8)
(move loc-x0-y8 loc-x1-y8)
(move loc-x1-y8 loc-x1-y9)
(move loc-x1-y9 loc-x2-y9)
(move loc-x2-y9 loc-x3-y9)
(move loc-x3-y9 loc-x4-y9)
(move loc-x4-y9 loc-x5-y9)
(move loc-x5-y9 loc-x6-y9)
(move loc-x6-y9 loc-x7-y9)
(move loc-x7-y9 loc-x8-y9)
(move loc-x8-y9 loc-x7-y9)
(move loc-x7-y9 loc-x7-y8)
(move loc-x7-y8 loc-x6-y8)
(move loc-x6-y8 loc-x5-y8)
(move loc-x5-y8 loc-x5-y7)
(move loc-x5-y7 loc-x5-y6)
(move loc-x5-y6 loc-x5-y5)
(move loc-x5-y5 loc-x5-y4)
(move loc-x5-y4 loc-x5-y3)
(move loc-x5-y3 loc-x5-y2)
(move loc-x5-y2 loc-x5-y1)
(move loc-x5-y1 loc-x6-y1)
(move loc-x6-y1 loc-x7-y1)
; cost = 32 (unit cost)
