(move loc-x2-y4 loc-x3-y4)
(move loc-x3-y4 loc-x4-y4)
(move loc-x4-y4 loc-x4-y5)
(move loc-x4-y5 loc-x5-y5)
(move loc-x5-y5 loc-x5-y4)
(move loc-x5-y4 loc-x6-y4)
(move loc-x6-y4 loc-x6-y3)
(move loc-x6-y3 loc-x6-y2)
(move loc-x6-y2 loc-x6-y1)
(move loc-x6-y1 loc-x7-y1)
(move loc-x7-y1 loc-x6-y1)
(move loc-x6-y1 loc-x5-y1)
(move loc-x5-y1 loc-x5-y0)
(move loc-x5-y0 loc-x4-y0)
(move loc-x4-y0 loc-x4-y1)
(move loc-x4-y1 loc-x4-y2)
(move loc-x4-y2 loc-x4-y3)
(move loc-x4-y3 loc-x3-y3)
(move loc-x3-y3 loc-x2-y3)
(move loc-x2-y3 loc-x1-y3)
(move loc-x1-y3 loc-x1-y2)
(move loc-x1-y2 loc-x0-y2)
; cost = 22 (unit cost)
