(move loc-x1-y0 loc-x0-y0)
(move loc-x0-y0 loc-x0-y1)
(move loc-x0-y1 loc-x0-y2)
(move loc-x0-y2 loc-x0-y3)
(move loc-x0-y3 loc-x1-y3)
(move loc-x1-y3 loc-x1-y4)
(move loc-x1-y4 loc-x1-y5)
(move loc-x1-y5 loc-x0-y5)
(move loc-x0-y5 loc-x0-y6)
(move loc-x0-y6 loc-x0-y5)
(move loc-x0-y5 loc-x1-y5)
(move loc-x1-y5 loc-x2-y5)
(move loc-x2-y5 loc-x3-y5)
(move loc-x3-y5 loc-x3-y4)
(move loc-x3-y4 loc-x3-y3)
(move loc-x3-y3 loc-x3-y2)
(move loc-x3-y2 loc-x3-y1)
(move loc-x3-y1 loc-x4-y1)
(move loc-x4-y1 loc-x5-y1)
(move loc-x5-y1 loc-x6-y1)
(move loc-x6-y1 loc-x7-y1)
; cost = 21 (unit cost)
