(move loc-x0-y0 loc-x1-y0)
(move loc-x1-y0 loc-x1-y1)
(move loc-x1-y1 loc-x1-y2)
(move loc-x1-y2 loc-x1-y3)
(move loc-x1-y3 loc-x1-y4)
(move loc-x1-y4 loc-x2-y4)
(move loc-x2-y4 loc-x3-y4)
(move loc-x3-y4 loc-x4-y4)
(move loc-x4-y4 loc-x5-y4)
(move loc-x5-y4 loc-x5-y3)
(move loc-x5-y3 loc-x5-y2)
(move loc-x5-y2 loc-x5-y1)
(move loc-x5-y1 loc-x6-y1)
(move loc-x6-y1 loc-x7-y1)
(move loc-x7-y1 loc-x7-y2)
(move loc-x7-y2 loc-x7-y3)
(move loc-x7-y3 loc-x7-y4)
(move loc-x7-y4 loc-x7-y5)
(move loc-x7-y5 loc-x6-y5)
(move loc-x6-y5 loc-x5-y5)
(move loc-x5-y5 loc-x5-y6)
(move loc-x5-y6 loc-x4-y6)
(move loc-x4-y6 loc-x4-y7)
; cost = 23 (unit cost)
