(move loc-x5-y1 loc-x5-y0)
(move loc-x5-y0 loc-x6-y0)
(move loc-x6-y0 loc-x7-y0)
(move loc-x7-y0 loc-x6-y0)
(move loc-x6-y0 loc-x6-y1)
(move loc-x6-y1 loc-x5-y1)
(move loc-x5-y1 loc-x5-y2)
(move loc-x5-y2 loc-x4-y2)
(move loc-x4-y2 loc-x4-y1)
(move loc-x4-y1 loc-x3-y1)
(move loc-x3-y1 loc-x2-y1)
(move loc-x2-y1 loc-x1-y1)
(move loc-x1-y1 loc-x1-y2)
(move loc-x1-y2 loc-x1-y3)
(move loc-x1-y3 loc-x1-y4)
(move loc-x1-y4 loc-x1-y5)
(move loc-x1-y5 loc-x2-y5)
(move loc-x2-y5 loc-x3-y5)
(move loc-x3-y5 loc-x4-y5)
(move loc-x4-y5 loc-x4-y4)
(move loc-x4-y4 loc-x5-y4)
(move loc-x5-y4 loc-x6-y4)
(move loc-x6-y4 loc-x6-y5)
(move loc-x6-y5 loc-x6-y6)
(move loc-x6-y6 loc-x7-y6)
; cost = 25 (unit cost)
