(move loc-x8-y6 loc-x8-y7)
(move loc-x8-y7 loc-x8-y8)
(move loc-x8-y8 loc-x7-y8)
(move loc-x7-y8 loc-x6-y8)
(move loc-x6-y8 loc-x5-y8)
(move loc-x5-y8 loc-x4-y8)
(move loc-x4-y8 loc-x4-y7)
(move loc-x4-y7 loc-x4-y6)
(move loc-x4-y6 loc-x4-y5)
(move loc-x4-y5 loc-x4-y4)
(move loc-x4-y4 loc-x4-y5)
(move loc-x4-y5 loc-x5-y5)
(move loc-x5-y5 loc-x4-y5)
(move loc-x4-y5 loc-x3-y5)
(move loc-x3-y5 loc-x2-y5)
(move loc-x2-y5 loc-x1-y5)
(move loc-x1-y5 loc-x1-y4)
(move loc-x1-y4 loc-x1-y3)
(move loc-x1-y3 loc-x1-y2)
(move loc-x1-y2 loc-x2-y2)
(move loc-x2-y2 loc-x3-y2)
(move loc-x3-y2 loc-x2-y2)
(move loc-x2-y2 loc-x2-y1)
(move loc-x2-y1 loc-x2-y0)
(move loc-x2-y0 loc-x3-y0)
(move loc-x3-y0 loc-x4-y0)
(move loc-x4-y0 loc-x5-y0)
(move loc-x5-y0 loc-x6-y0)
(move loc-x6-y0 loc-x6-y1)
(move loc-x6-y1 loc-x6-y2)
(move loc-x6-y2 loc-x6-y3)
(move loc-x6-y3 loc-x7-y3)
; cost = 32 (unit cost)
