(move loc-x2-y1 loc-x1-y1)
(move loc-x1-y1 loc-x0-y1)
(move loc-x0-y1 loc-x0-y2)
(move loc-x0-y2 loc-x0-y3)
(move loc-x0-y3 loc-x0-y4)
(move loc-x0-y4 loc-x0-y5)
(move loc-x0-y5 loc-x0-y6)
(move loc-x0-y6 loc-x1-y6)
(move loc-x1-y6 loc-x2-y6)
(move loc-x2-y6 loc-x2-y7)
(move loc-x2-y7 loc-x2-y6)
(move loc-x2-y6 loc-x3-y6)
(move loc-x3-y6 loc-x3-y5)
(move loc-x3-y5 loc-x3-y4)
(move loc-x3-y4 loc-x3-y3)
(move loc-x3-y3 loc-x4-y3)
(move loc-x4-y3 loc-x4-y2)
(move loc-x4-y2 loc-x5-y2)
(move loc-x5-y2 loc-x5-y1)
(move loc-x5-y1 loc-x6-y1)
(move loc-x6-y1 loc-x6-y2)
(move loc-x6-y2 loc-x6-y3)
(move loc-x6-y3 loc-x6-y4)
(move loc-x6-y4 loc-x6-y5)
(move loc-x6-y5 loc-x6-y6)
(move loc-x6-y6 loc-x6-y7)
(move loc-x6-y7 loc-x6-y8)
; cost = 27 (unit cost)
