(move loc-x1-y4 loc-x0-y4)
(move loc-x0-y4 loc-x0-y5)
(move loc-x0-y5 loc-x0-y6)
(move loc-x0-y6 loc-x0-y7)
(move loc-x0-y7 loc-x0-y8)
(move loc-x0-y8 loc-x1-y8)
(move loc-x1-y8 loc-x2-y8)
(move loc-x2-y8 loc-x2-y7)
(move loc-x2-y7 loc-x3-y7)
(move loc-x3-y7 loc-x3-y6)
(move loc-x3-y6 loc-x3-y5)
(move loc-x3-y5 loc-x4-y5)
(move loc-x4-y5 loc-x5-y5)
(move loc-x5-y5 loc-x6-y5)
(move loc-x6-y5 loc-x7-y5)
(move loc-x7-y5 loc-x8-y5)
(move loc-x8-y5 loc-x7-y5)
(move loc-x7-y5 loc-x7-y4)
(move loc-x7-y4 loc-x7-y3)
(move loc-x7-y3 loc-x7-y2)
(move loc-x7-y2 loc-x7-y1)
(move loc-x7-y1 loc-x8-y1)
; cost = 22 (unit cost)
