(move loc-x0-y6 loc-x0-y5)
(move loc-x0-y5 loc-x0-y4)
(move loc-x0-y4 loc-x0-y3)
(move loc-x0-y3 loc-x0-y2)
(move loc-x0-y2 loc-x0-y1)
(move loc-x0-y1 loc-x1-y1)
(move loc-x1-y1 loc-x2-y1)
(move loc-x2-y1 loc-x3-y1)
(move loc-x3-y1 loc-x4-y1)
(move loc-x4-y1 loc-x4-y0)
(move loc-x4-y0 loc-x5-y0)
(move loc-x5-y0 loc-x6-y0)
(move loc-x6-y0 loc-x7-y0)
(move loc-x7-y0 loc-x7-y1)
(move loc-x7-y1 loc-x8-y1)
(move loc-x8-y1 loc-x7-y1)
(move loc-x7-y1 loc-x7-y2)
(move loc-x7-y2 loc-x7-y3)
(move loc-x7-y3 loc-x7-y4)
(move loc-x7-y4 loc-x8-y4)
(move loc-x8-y4 loc-x8-y5)
(move loc-x8-y5 loc-x8-y6)
(move loc-x8-y6 loc-x8-y7)
(move loc-x8-y7 loc-x8-y8)
; cost = 24 (unit cost)
