(unstack b12 b13)
(stack b12 b3)
(unstack b13 b1)
(putdown b13)
(unstack b1 b5)
(stack b1 b12)
(unstack b5 b4)
(stack b5 b1)
(unstack b4 b7)
(putdown b4)
(unstack b5 b1)
(stack b5 b4)
(unstack b7 b8)
(stack b7 b13)
(unstack b8 b6)
(putdown b8)
(unstack b1 b12)
(stack b1 b8)
(unstack b2 b15)
(stack b2 b1)
(unstack b15 b10)
(stack b15 b6)
(unstack b10 b11)
(stack b10 b5)
(unstack b11 b14)
(stack b11 b2)
(unstack b12 b3)
(stack b12 b11)
(unstack b7 b13)
(stack b7 b12)
(pickup b3)
(stack b3 b7)
(pickup b13)
(stack b13 b3)
(unstack b15 b6)
(stack b15 b13)
(pickup b6)
(stack b6 b15)
(unstack b14 b9)
(stack b14 b6)
; cost = 40 (unit cost)
