(unstack b3 b13)
(putdown b3)
(unstack b13 b14)
(putdown b13)
(unstack b2 b8)
(stack b2 b13)
(unstack b14 b11)
(stack b14 b2)
(unstack b11 b6)
(stack b11 b14)
(unstack b6 b15)
(putdown b6)
(unstack b11 b14)
(stack b11 b6)
(unstack b15 b12)
(stack b15 b11)
(unstack b12 b16)
(putdown b12)
(unstack b14 b2)
(stack b14 b12)
(unstack b16 b7)
(stack b16 b2)
(unstack b15 b11)
(stack b15 b16)
(unstack b7 b9)
(stack b7 b14)
(unstack b8 b10)
(stack b8 b9)
(unstack b10 b4)
(stack b10 b8)
(unstack b4 b5)
(stack b4 b11)
(unstack b5 b1)
(stack b5 b4)
(pickup b1)
(stack b1 b15)
(unstack b10 b8)
(stack b10 b1)
(unstack b8 b9)
(stack b8 b10)
(pickup b9)
(stack b9 b8)
(pickup b3)
(stack b3 b9)
; cost = 44 (unit cost)
