(unstack b4 b6)
(putdown b4)
(unstack b1 b8)
(stack b1 b4)
(unstack b8 b2)
(putdown b8)
(unstack b14 b17)
(stack b14 b8)
(unstack b17 b12)
(stack b17 b1)
(unstack b12 b16)
(stack b12 b14)
(unstack b16 b3)
(putdown b16)
(unstack b3 b5)
(stack b3 b11)
(unstack b5 b7)
(stack b5 b16)
(unstack b7 b13)
(stack b7 b2)
(unstack b13 b15)
(putdown b13)
(pickup b15)
(stack b15 b17)
(unstack b7 b2)
(stack b7 b15)
(unstack b3 b11)
(stack b3 b7)
(unstack b5 b16)
(stack b5 b3)
(unstack b2 b10)
(stack b2 b5)
(unstack b11 b9)
(stack b11 b2)
(pickup b10)
(stack b10 b11)
(pickup b6)
(stack b6 b10)
(pickup b16)
(stack b16 b6)
(pickup b9)
(stack b9 b16)
(pickup b13)
(stack b13 b9)
; cost = 44 (unit cost)
