(unstack b11 b1)
(putdown b11)
(unstack b1 b15)
(stack b1 b11)
(unstack b15 b18)
(putdown b15)
(unstack b17 b8)
(stack b17 b15)
(unstack b7 b21)
(stack b7 b17)
(unstack b18 b16)
(stack b18 b1)
(unstack b16 b4)
(stack b16 b21)
(unstack b4 b12)
(stack b4 b16)
(unstack b12 b14)
(putdown b12)
(unstack b18 b1)
(stack b18 b12)
(unstack b14 b10)
(stack b14 b18)
(unstack b10 b9)
(stack b10 b7)
(unstack b8 b6)
(stack b8 b10)
(unstack b1 b11)
(stack b1 b8)
(pickup b6)
(stack b6 b1)
(unstack b9 b19)
(putdown b9)
(unstack b19 b5)
(putdown b19)
(unstack b4 b16)
(stack b4 b19)
(pickup b11)
(stack b11 b4)
(unstack b14 b18)
(stack b14 b11)
(unstack b5 b2)
(stack b5 b14)
(unstack b2 b20)
(stack b2 b5)
(unstack b16 b21)
(stack b16 b2)
(unstack b21 b13)
(stack b21 b16)
(pickup b13)
(stack b13 b21)
(unstack b20 b3)
(putdown b20)
(pickup b3)
(stack b3 b18)
(pickup b9)
(stack b9 b13)
; cost = 56 (unit cost)
