(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box2)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_8_5 down)
(push loc_8_5 loc_8_4 loc_8_3 left box2)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_6_2 up)
(push loc_6_2 loc_6_3 loc_6_4 right box1)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
; cost = 28 (unit cost)
