(move loc_2_6 loc_3_6 down)
(push loc_3_6 loc_3_7 loc_3_8 right box3)
(push loc_3_7 loc_3_8 loc_3_9 right box3)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_9 right)
(push loc_2_9 loc_3_9 loc_4_9 down box3)
(push loc_3_9 loc_4_9 loc_5_9 down box3)
(push loc_4_9 loc_5_9 loc_6_9 down box3)
(push loc_5_9 loc_6_9 loc_7_9 down box3)
(push loc_6_9 loc_7_9 loc_8_9 down box3)
(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(push loc_10_5 loc_9_5 loc_8_5 up box1)
(push loc_9_5 loc_8_5 loc_7_5 up box1)
(push loc_8_5 loc_7_5 loc_6_5 up box1)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_4_4 up)
(push loc_4_4 loc_4_5 loc_4_6 right box1)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_4_6 loc_3_6 up box1)
(push loc_4_6 loc_4_7 loc_4_8 right box2)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_4_8 loc_3_8 up box2)
; cost = 32 (unit cost)
