(board p0 slow1-0 n6 n0 n1)
(board p5 slow1-0 n6 n1 n2)
(move-down-slow slow1-0 n6 n4)
(leave p0 slow1-0 n4 n2 n1)
(leave p5 slow1-0 n4 n1 n0)
(board p0 slow0-0 n4 n0 n1)
(board p5 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n0)
(leave p0 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p5 slow0-0 n0 n2 n1)
(board p4 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n4)
(leave p2 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n3)
(leave p4 slow0-0 n3 n1 n0)
(move-down-slow slow0-0 n3 n2)
(board p1 slow0-0 n2 n0 n1)
(board p3 slow0-0 n2 n1 n2)
(move-up-slow slow0-0 n2 n4)
(leave p1 slow0-0 n4 n2 n1)
(board p1 slow1-0 n4 n0 n1)
(leave p3 slow0-0 n4 n1 n0)
(move-up-slow slow1-0 n4 n8)
(leave p1 slow1-0 n8 n1 n0)
; cost = 53 (general cost)
