(board p0 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n4)
(move-up-slow slow1-0 n5 n6)
(board p2 slow1-0 n6 n0 n1)
(move-down-slow slow1-0 n6 n4)
(leave p2 slow1-0 n4 n1 n0)
(board p3 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(board p2 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p2 slow0-0 n1 n2 n1)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow1-0 n5 n1 n0)
(move-up-slow slow1-0 n5 n8)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p1 slow1-0 n7 n1 n0)
(leave p0 slow0-0 n0 n1 n0)
; cost = 55 (general cost)
