(move-down-slow slow0-0 n5 n4)
(board p4 slow0-0 n4 n0 n1)
(move-up-slow slow0-0 n4 n5)
(board p1 slow0-0 n5 n1 n2)
(leave p4 slow0-0 n5 n2 n1)
(board p2 fast0 n3 n0 n1)
(move-down-slow slow0-0 n5 n0)
(board p5 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p1 slow0-0 n3 n2 n1)
(board p3 slow0-0 n3 n1 n2)
(leave p5 slow0-0 n3 n2 n1)
(board p1 fast0 n3 n1 n2)
(board p5 fast0 n3 n2 n3)
(move-down-slow slow0-0 n3 n1)
(move-up-fast fast0 n3 n6)
(leave p1 fast0 n6 n3 n2)
(board p1 slow1-0 n6 n0 n1)
(leave p2 fast0 n6 n2 n1)
(board p2 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n8)
(leave p1 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n12)
(board p0 slow1-0 n12 n1 n2)
(move-down-slow slow1-0 n12 n9)
(leave p2 slow1-0 n9 n2 n1)
(move-down-slow slow1-0 n9 n7)
(leave p0 slow1-0 n7 n1 n0)
(leave p3 slow0-0 n1 n1 n0)
(leave p5 fast0 n6 n1 n0)
; cost = 78 (general cost)
