(move-down-slow slow1-0 n7 n5)
(board p2 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(board p0 fast1 n6 n0 n1)
(board p1 fast1 n6 n1 n2)
(board p3 fast1 n6 n2 n3)
(move-down-fast fast1 n6 n4)
(leave p0 fast1 n4 n3 n2)
(board p0 slow0-0 n4 n0 n1)
(leave p1 fast1 n4 n2 n1)
(board p1 slow0-0 n4 n1 n2)
(move-down-fast fast1 n4 n2)
(move-down-slow slow0-0 n4 n3)
(leave p1 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n1)
(leave p2 slow1-0 n4 n1 n0)
(leave p0 slow0-0 n1 n1 n0)
(leave p3 fast1 n2 n1 n0)
; cost = 40 (general cost)
