(pick-up v3 l4 p5 c1 c2)
(drive v3 l4 l7)
(pick-up v3 l7 p7 c0 c1)
(drive v3 l7 l2)
(drop v3 l2 p5 c0 c1)
(drive v3 l2 l8)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l2)
(drive v3 l2 l9)
(drop v3 l9 p6 c0 c1)
(drop v3 l9 p7 c1 c2)
(pick-up v4 l3 p3 c1 c2)
(drive v3 l9 l2)
(drive v3 l2 l7)
(pick-up v3 l7 p1 c1 c2)
(pick-up v3 l7 p4 c0 c1)
(drive v3 l7 l4)
(drive v3 l4 l6)
(drop v3 l6 p1 c0 c1)
(drive v4 l3 l5)
(drive v3 l6 l1)
(pick-up v3 l1 p2 c0 c1)
(drive v3 l1 l8)
(drive v3 l8 l5)
(drop v3 l5 p4 c0 c1)
(drive v4 l5 l9)
(drop v4 l9 p3 c1 c2)
(drive v3 l5 l9)
(drop v3 l9 p2 c1 c2)
; cost = 29 (unit cost)
