(pick-up v5 l4 p4 c0 c1)
(pick-up v3 l10 p8 c0 c1)
(drive v5 l4 l1)
(drop v5 l1 p4 c0 c1)
(drive v4 l1 l6)
(pick-up v4 l6 p6 c1 c2)
(drive v4 l6 l2)
(pick-up v4 l2 p7 c0 c1)
(drive v4 l2 l3)
(drop v4 l3 p6 c0 c1)
(pick-up v4 l3 p1 c0 c1)
(drive v4 l3 l5)
(drop v4 l5 p7 c0 c1)
(pick-up v4 l5 p5 c0 c1)
(drive v3 l10 l5)
(drop v3 l5 p8 c0 c1)
(drive v4 l5 l3)
(drive v4 l3 l8)
(drop v4 l8 p5 c0 c1)
(drive v4 l8 l7)
(pick-up v4 l7 p2 c0 c1)
(drive v4 l7 l6)
(drop v4 l6 p1 c0 c1)
(pick-up v4 l6 p3 c0 c1)
(drive v4 l6 l1)
(drive v4 l1 l9)
(drop v4 l9 p2 c0 c1)
(drop v4 l9 p3 c1 c2)
; cost = 28 (unit cost)
