(load data-0-5 server4 number2 number8 number0 number2)
(send data-0-5 server4 server1 number2 number16 number0 number2)
(send data-0-5 server1 server2 number2 number8 number0 number2)
(load data-0-6 server3 number2 number8 number0 number2)
(send data-0-6 server3 server2 number2 number8 number2 number4)
(process data-0-5 data-0-6 data-1-1 script2 server2 number4 number8 number4 number8)
(release data-0-5 server2 number2 number8 number6)
(process data-1-1 data-0-6 data-2-7 script9 server2 number1 number8 number6 number7)
(save data-2-7 number1 server2)
; cost = 47 (general cost)
