(load data-0-1 server3 number2 number8 number0 number2)
(load data-0-8 server3 number2 number8 number2 number4)
(send data-0-8 server3 server2 number2 number8 number0 number2)
(send data-0-1 server3 server2 number2 number8 number2 number4)
(process data-0-8 data-0-1 data-1-2 script3 server2 number1 number8 number4 number5)
(release data-0-1 server2 number2 number5 number3)
(process data-1-2 data-0-8 data-2-4 script7 server2 number4 number8 number3 number7)
(send data-2-4 server2 server1 number4 number16 number0 number4)
(save data-2-4 number4 server1)
; cost = 62 (general cost)
