(load data-0-7 server4 number4 number8 number0 number4)
(load data-0-4 server3 number3 number8 number0 number3)
(send data-0-4 server3 server1 number3 number16 number0 number3)
(send data-0-7 server4 server1 number4 number16 number3 number7)
(process data-0-7 data-0-4 data-1-3 script4 server1 number1 number16 number7 number8)
(send data-1-3 server1 server2 number1 number8 number0 number1)
(load data-0-9 server2 number4 number8 number1 number5)
(process data-1-3 data-0-9 data-2-2 script15 server2 number2 number8 number5 number7)
(send data-2-2 server2 server3 number2 number8 number3 number5)
(save data-2-2 number2 server3)
(release data-2-2 server2 number2 number7 number5)
(process data-1-3 data-0-9 data-2-5 script5 server2 number2 number8 number5 number7)
(send data-2-5 server2 server1 number2 number16 number8 number10)
(save data-2-5 number2 server1)
; cost = 104 (general cost)
