(load data-0-5 server1 number2 number16 number0 number2)
(send data-0-5 server1 server2 number2 number8 number0 number2)
(send data-0-5 server2 server7 number2 number8 number0 number2)
(load data-0-6 server2 number4 number8 number2 number6)
(process data-0-6 data-0-5 data-1-4 script15 server2 number2 number8 number6 number8)
(send data-1-4 server2 server7 number2 number8 number2 number4)
(process data-1-4 data-0-5 data-2-2 script3 server7 number2 number8 number4 number6)
(send data-2-2 server7 server6 number2 number8 number0 number2)
(send data-2-2 server6 server5 number2 number8 number0 number2)
(save data-2-2 number2 server5)
(process data-1-4 data-0-5 data-2-7 script6 server7 number2 number8 number6 number8)
(save data-2-7 number2 server7)
; cost = 127 (general cost)
