(load data-0-6 server3 number3 number8 number0 number3)
(load data-0-5 server3 number1 number8 number3 number4)
(send data-0-5 server3 server1 number1 number16 number0 number1)
(send data-0-5 server1 server2 number1 number8 number0 number1)
(send data-0-6 server3 server1 number3 number16 number1 number4)
(send data-0-6 server1 server2 number3 number8 number1 number4)
(process data-0-5 data-0-6 data-1-3 script3 server2 number1 number8 number4 number5)
(process data-1-3 data-0-6 data-2-2 script5 server2 number3 number8 number5 number8)
(save data-2-2 number3 server2)
(release data-0-5 server2 number1 number8 number7)
(release data-2-2 server2 number3 number7 number4)
(process data-1-3 data-0-6 data-2-7 script4 server2 number4 number8 number4 number8)
(save data-2-7 number4 server2)
; cost = 78 (general cost)
