(load data-0-4 server1 number1 number16 number0 number1)
(send data-0-4 server1 server2 number1 number8 number0 number1)
(load data-0-6 server3 number2 number8 number0 number2)
(send data-0-6 server3 server1 number2 number16 number1 number3)
(send data-0-6 server1 server2 number2 number8 number1 number3)
(load data-0-9 server1 number3 number16 number3 number6)
(send data-0-9 server1 server2 number3 number8 number3 number6)
(process data-0-6 data-0-9 data-1-8 script12 server2 number2 number8 number6 number8)
(release data-0-6 server2 number2 number8 number6)
(process data-1-8 data-0-4 data-2-5 script2 server2 number1 number8 number6 number7)
(save data-2-5 number1 server2)
(release data-0-4 server2 number1 number7 number6)
(process data-1-8 data-0-9 data-2-2 script4 server2 number2 number8 number6 number8)
(save data-2-2 number2 server2)
(release data-2-5 server2 number1 number8 number7)
(release data-2-2 server2 number2 number7 number5)
(process data-1-8 data-0-9 data-2-1 script3 server2 number3 number8 number5 number8)
(save data-2-1 number3 server2)
; cost = 104 (general cost)
