(load data-0-1 server3 number1 number8 number0 number1)
(send data-0-1 server3 server1 number1 number16 number0 number1)
(send data-0-1 server1 server2 number1 number8 number0 number1)
(load data-0-6 server3 number4 number8 number1 number5)
(send data-0-6 server3 server1 number4 number16 number1 number5)
(process data-0-1 data-0-6 data-1-7 script9 server1 number5 number16 number5 number10)
(send data-1-7 server1 server2 number5 number8 number1 number6)
(process data-1-7 data-0-1 data-2-2 script6 server2 number2 number8 number6 number8)
(save data-2-2 number2 server2)
(release data-2-2 server2 number2 number8 number6)
(load data-0-4 server1 number1 number16 number10 number11)
(send data-0-4 server1 server2 number1 number8 number6 number7)
(process data-0-4 data-0-1 data-1-10 script10 server2 number1 number8 number7 number8)
(release data-0-4 server2 number1 number8 number7)
(release data-0-1 server2 number1 number7 number6)
(process data-1-7 data-1-10 data-2-5 script5 server2 number2 number8 number6 number8)
(save data-2-5 number2 server2)
; cost = 107 (general cost)
