(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
; cost = 9 (unit cost)
