(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 low_res)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint5)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint5)
; cost = 33 (unit cost)
