(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover1 camera1 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 colour)
(calibrate rover1 camera1 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint4)
; cost = 10 (unit cost)
