(navigate rover3 waypoint1 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint1)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint8 waypoint1 waypoint8)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint8)
(navigate rover3 waypoint1 waypoint5)
(navigate rover2 waypoint8 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint8)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint5)
(navigate rover3 waypoint5 waypoint1)
(communicate_rock_data rover3 general waypoint5 waypoint1 waypoint8)
; cost = 15 (unit cost)
