(navigate rover3 waypoint1 waypoint7)
(calibrate rover2 camera1 objective2 waypoint7)
(navigate rover2 waypoint7 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint1)
(navigate rover3 waypoint1 waypoint2)
(navigate rover3 waypoint2 waypoint6)
(communicate_soil_data rover3 general waypoint7 waypoint6 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint6)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint7)
; cost = 13 (unit cost)
