(drive v3 l4 l5)
(pick-up v3 l5 p1 c1 c2)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l2)
(drive v3 l2 l9)
(drive v3 l9 l7)
(drop v3 l7 p1 c0 c1)
(pick-up v3 l7 p3 c0 c1)
(drop v3 l7 p5 c0 c1)
(drive v3 l7 l1)
(drive v3 l1 l8)
(drop v3 l8 p3 c1 c2)
(drive v1 l8 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l4)
(drop v1 l4 p2 c1 c2)
(pick-up v1 l4 p4 c1 c2)
(drive v1 l4 l5)
(drive v1 l5 l2)
(drive v1 l2 l6)
(drop v1 l6 p4 c1 c2)
(drive v4 l2 l5)
(pick-up v4 l5 p6 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p6 c0 c1)
; cost = 26 (unit cost)
