(move loc_9_2 loc_9_3 right)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(push loc_8_4 loc_7_4 loc_6_4 up box2)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_6_5 up)
(push loc_6_5 loc_6_4 loc_6_3 left box2)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_6 loc_8_5 left box1)
(push loc_8_6 loc_8_5 loc_8_4 left box1)
(push loc_8_5 loc_8_4 loc_8_3 left box1)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
; cost = 18 (unit cost)
