(move loc_2_9 loc_2_8 left)
(move loc_2_8 loc_2_7 left)
(move loc_2_7 loc_3_7 down)
(move loc_3_7 loc_3_6 left)
(move loc_3_6 loc_4_6 down)
(push loc_4_6 loc_5_6 loc_6_6 down box2)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_6 loc_7_7 right box2)
(push loc_7_6 loc_7_7 loc_7_8 right box2)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_7_8 loc_8_8 down box2)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_3 left)
(push loc_4_3 loc_5_3 loc_6_3 down box1)
(push loc_5_3 loc_6_3 loc_7_3 down box1)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_7_2 down)
(push loc_7_2 loc_7_3 loc_7_4 right box1)
(push loc_7_3 loc_7_4 loc_7_5 right box1)
(push loc_7_4 loc_7_5 loc_7_6 right box1)
; cost = 29 (unit cost)
