(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_5_8 up)
(push loc_5_8 loc_5_7 loc_5_6 left box2)
(push loc_5_7 loc_5_6 loc_5_5 left box2)
(push loc_5_6 loc_5_5 loc_5_4 left box2)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box2)
(push loc_5_4 loc_4_4 loc_3_4 up box2)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_3 left)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_4_2 up)
(push loc_4_2 loc_4_3 loc_4_4 right box1)
(push loc_4_3 loc_4_4 loc_4_5 right box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
; cost = 23 (unit cost)
