(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_8_8 up)
(push loc_8_8 loc_8_7 loc_8_6 left box2)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_6 loc_8_5 left box2)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_5 left)
(push loc_9_5 loc_8_5 loc_7_5 up box2)
(push loc_8_5 loc_7_5 loc_6_5 up box2)
(push loc_7_5 loc_6_5 loc_5_5 up box2)
(push loc_6_5 loc_5_5 loc_4_5 up box2)
(push loc_5_5 loc_4_5 loc_3_5 up box2)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(move loc_3_5 loc_3_6 right)
(move loc_3_6 loc_4_6 down)
(push loc_4_6 loc_4_5 loc_4_4 left box1)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_4_3 loc_3_3 up box3)
; cost = 39 (unit cost)
