(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(push loc_10_8 loc_9_8 loc_8_8 up box1)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box2)
(push loc_3_5 loc_4_5 loc_5_5 down box2)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_5_6 down)
(push loc_5_6 loc_5_5 loc_5_4 left box2)
(push loc_5_5 loc_5_4 loc_5_3 left box2)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_5 right)
(move loc_3_5 loc_3_6 right)
(move loc_3_6 loc_3_7 right)
(move loc_3_7 loc_3_8 right)
(move loc_3_8 loc_3_9 right)
(push loc_3_9 loc_4_9 loc_5_9 down box3)
(push loc_4_9 loc_4_8 loc_4_7 left box1)
(move loc_4_8 loc_4_9 right)
(push loc_4_9 loc_5_9 loc_6_9 down box3)
(push loc_5_9 loc_6_9 loc_7_9 down box3)
(push loc_6_9 loc_7_9 loc_8_9 down box3)
(push loc_7_9 loc_8_9 loc_9_9 down box3)
; cost = 38 (unit cost)
