(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box3)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_5 left)
(push loc_3_5 loc_4_5 loc_5_5 down box3)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(push loc_5_5 loc_6_5 loc_7_5 down box3)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box1)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_6_9 loc_6_10 right box2)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(push loc_7_10 loc_8_10 loc_9_10 down box2)
; cost = 20 (unit cost)
