(move loc_2_5 loc_2_4 left)
(move loc_2_4 loc_2_3 left)
(move loc_2_3 loc_3_3 down)
(move loc_3_3 loc_4_3 down)
(push loc_4_3 loc_5_3 loc_6_3 down box1)
(push loc_5_3 loc_6_3 loc_7_3 down box1)
(push loc_6_3 loc_7_3 loc_8_3 down box1)
(push loc_7_3 loc_8_3 loc_9_3 down box1)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box1)
(push loc_9_3 loc_9_4 loc_9_5 right box1)
(push loc_9_4 loc_9_5 loc_9_6 right box1)
(push loc_9_5 loc_9_6 loc_9_7 right box1)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_11_10 right)
(push loc_11_10 loc_10_10 loc_9_10 up box2)
(push loc_10_10 loc_9_10 loc_8_10 up box2)
(push loc_9_10 loc_8_10 loc_7_10 up box2)
(push loc_8_10 loc_7_10 loc_6_10 up box2)
(push loc_7_10 loc_6_10 loc_5_10 up box2)
(push loc_6_10 loc_5_10 loc_4_10 up box2)
(move loc_5_10 loc_5_11 right)
(move loc_5_11 loc_4_11 up)
(push loc_4_11 loc_4_10 loc_4_9 left box2)
(push loc_4_10 loc_4_9 loc_4_8 left box2)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_3_8 left)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_7 left)
(push loc_2_7 loc_3_7 loc_4_7 down box3)
(push loc_3_7 loc_4_7 loc_5_7 down box3)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_7 loc_6_8 right box4)
(push loc_6_7 loc_6_8 loc_6_9 right box4)
(push loc_6_8 loc_6_9 loc_6_10 right box4)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_5_8 up)
(push loc_5_8 loc_4_8 loc_3_8 up box2)
(move loc_4_8 loc_4_7 left)
(push loc_4_7 loc_5_7 loc_6_7 down box3)
(push loc_5_7 loc_6_7 loc_7_7 down box3)
(push loc_6_7 loc_7_7 loc_8_7 down box3)
(push loc_7_7 loc_8_7 loc_9_7 down box3)
(push loc_8_7 loc_9_7 loc_10_7 down box3)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(push loc_9_8 loc_9_9 loc_9_10 right box1)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_10 right)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_7_10 up)
(push loc_7_10 loc_6_10 loc_5_10 up box4)
(push loc_6_10 loc_5_10 loc_4_10 up box4)
(push loc_5_10 loc_4_10 loc_3_10 up box4)
; cost = 61 (unit cost)
