(move loc_2_5 loc_3_5 down)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_4_7 loc_3_7 up box1)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_7_2 down)
(push loc_7_2 loc_7_3 loc_7_4 right box2)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_8_4 right)
(push loc_8_4 loc_7_4 loc_6_4 up box2)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_6 right)
(push loc_11_6 loc_10_6 loc_9_6 up box4)
(push loc_10_6 loc_9_6 loc_8_6 up box4)
(push loc_9_6 loc_8_6 loc_7_6 up box4)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_7_7 up)
(push loc_7_7 loc_7_6 loc_7_5 left box4)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_5 left)
(push loc_8_5 loc_7_5 loc_6_5 up box4)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_7_8 loc_6_8 up box3)
(push loc_7_8 loc_6_8 loc_5_8 up box3)
(push loc_6_8 loc_5_8 loc_4_8 up box3)
(push loc_5_8 loc_4_8 loc_3_8 up box3)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
; cost = 51 (unit cost)
