(push loc_6_3 loc_5_3 loc_4_3 up box4)
(push loc_5_3 loc_4_3 loc_3_3 up box4)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_7_10 right)
(move loc_7_10 loc_6_10 up)
(move loc_6_10 loc_5_10 up)
(move loc_5_10 loc_5_11 right)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(move loc_9_11 loc_8_11 up)
(move loc_8_11 loc_8_10 left)
(move loc_8_10 loc_8_9 left)
(push loc_8_9 loc_9_9 loc_10_9 down box1)
(push loc_9_9 loc_10_9 loc_11_9 down box1)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_11_8 down)
(push loc_11_8 loc_11_9 loc_11_10 right box1)
(move loc_11_9 loc_11_8 left)
(move loc_11_8 loc_12_8 down)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_12_6 left)
(move loc_12_6 loc_12_5 left)
(move loc_12_5 loc_11_5 up)
(push loc_11_5 loc_11_4 loc_11_3 left box3)
; cost = 36 (unit cost)
