(make_sandwich_no_gluten is_gluten_free is_gluten_free)
(put_on_tray tray2 is_gluten_free)
(make_sandwich_no_gluten is_gluten_free is_gluten_free)
(make_sandwich_no_gluten is_gluten_free is_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(put_on_tray tray2 is_not_gluten_free)
(put_on_tray tray2 is_not_gluten_free)
(put_on_tray tray2 is_not_gluten_free)
(put_on_tray tray2 is_gluten_free)
(put_on_tray tray2 is_gluten_free)
(move_tray tray2 kitchen place2)
(serve_sandwich_no_gluten tray2 place2)
(serve_sandwich tray2 place2 is_not_gluten_free)
(serve_sandwich_no_gluten tray2 place2)
(move_tray tray2 place2 place3)
(serve_sandwich tray2 place3 is_not_gluten_free)
(serve_sandwich tray2 place3 is_not_gluten_free)
(make_sandwich_no_gluten is_gluten_free is_gluten_free)
(serve_sandwich_no_gluten tray2 place3)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(put_on_tray tray1 is_not_gluten_free)
(put_on_tray tray1 is_gluten_free)
(move_tray tray1 kitchen place1)
(serve_sandwich_no_gluten tray1 place1)
(serve_sandwich tray1 place1 is_not_gluten_free)
; cost = 27 (unit cost)
