(change_color robot1 black white)
(move_down robot2 tile_2_1 tile_1_1)
(paint_up robot2 tile_2_1 tile_1_1 black)
(change_color robot2 black white)
(move_down robot2 tile_1_1 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
(change_color robot2 white black)
(move_down robot1 tile_2_2 tile_1_2)
(paint_up robot1 tile_2_2 tile_1_2 white)
(change_color robot1 white black)
(move_down robot1 tile_1_2 tile_0_2)
(paint_up robot1 tile_1_2 tile_0_2 black)
(change_color robot1 black white)
; cost = 13 (unit cost)