(move_up robot1 tile_1_2 tile_2_2)
(move_up robot1 tile_2_2 tile_3_2)
(move_left robot1 tile_3_2 tile_3_1)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(change_color robot1 white black)
(move_down robot1 tile_2_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
(change_color robot1 white black)
(move_right robot1 tile_0_1 tile_0_2)
(move_up robot1 tile_0_2 tile_1_2)
(move_up robot1 tile_1_2 tile_2_2)
(move_up robot1 tile_2_2 tile_3_2)
(move_down robot1 tile_3_2 tile_2_2)
(paint_up robot1 tile_3_2 tile_2_2 black)
(change_color robot1 black white)
(move_down robot1 tile_2_2 tile_1_2)
(paint_up robot1 tile_2_2 tile_1_2 white)
(change_color robot1 white black)
(move_down robot1 tile_1_2 tile_0_2)
(paint_up robot1 tile_1_2 tile_0_2 black)
(change_color robot1 black white)
(move_right robot1 tile_0_2 tile_0_3)
(move_up robot1 tile_0_3 tile_1_3)
(move_up robot1 tile_1_3 tile_2_3)
(move_up robot1 tile_2_3 tile_3_3)
(move_down robot1 tile_3_3 tile_2_3)
(paint_up robot1 tile_3_3 tile_2_3 white)
(change_color robot1 white black)
(move_down robot1 tile_2_3 tile_1_3)
(paint_up robot1 tile_2_3 tile_1_3 black)
(change_color robot1 black white)
(move_down robot1 tile_1_3 tile_0_3)
(paint_up robot1 tile_1_3 tile_0_3 white)
(change_color robot1 white black)
(move_right robot1 tile_0_3 tile_0_4)
(move_up robot1 tile_0_4 tile_1_4)
(move_up robot1 tile_1_4 tile_2_4)
(move_up robot1 tile_2_4 tile_3_4)
(move_down robot1 tile_3_4 tile_2_4)
(paint_up robot1 tile_3_4 tile_2_4 black)
(change_color robot1 black white)
(move_down robot1 tile_2_4 tile_1_4)
(paint_up robot1 tile_2_4 tile_1_4 white)
(change_color robot1 white black)
(move_down robot1 tile_1_4 tile_0_4)
(paint_up robot1 tile_1_4 tile_0_4 black)
(change_color robot1 black white)
(move_right robot1 tile_0_4 tile_0_5)
(move_up robot1 tile_0_5 tile_1_5)
(move_up robot1 tile_1_5 tile_2_5)
(move_up robot1 tile_2_5 tile_3_5)
(move_down robot1 tile_3_5 tile_2_5)
(paint_up robot1 tile_3_5 tile_2_5 white)
(change_color robot1 white black)
(move_down robot1 tile_2_5 tile_1_5)
(paint_up robot1 tile_2_5 tile_1_5 black)
(change_color robot1 black white)
(move_down robot1 tile_1_5 tile_0_5)
(paint_up robot1 tile_1_5 tile_0_5 white)
(change_color robot1 white black)
(move_right robot1 tile_0_5 tile_0_6)
(move_up robot1 tile_0_6 tile_1_6)
(move_up robot1 tile_1_6 tile_2_6)
(move_up robot1 tile_2_6 tile_3_6)
(move_down robot1 tile_3_6 tile_2_6)
(paint_up robot1 tile_3_6 tile_2_6 black)
(change_color robot1 black white)
(move_down robot1 tile_2_6 tile_1_6)
(paint_up robot1 tile_2_6 tile_1_6 white)
(change_color robot1 white black)
(move_down robot1 tile_1_6 tile_0_6)
(paint_up robot1 tile_1_6 tile_0_6 black)
(change_color robot1 black white)
(move_right robot1 tile_0_6 tile_0_7)
(move_up robot1 tile_0_7 tile_1_7)
(move_up robot1 tile_1_7 tile_2_7)
(move_up robot1 tile_2_7 tile_3_7)
(move_down robot1 tile_3_7 tile_2_7)
(paint_up robot1 tile_3_7 tile_2_7 white)
(change_color robot1 white black)
(move_down robot1 tile_2_7 tile_1_7)
(paint_up robot1 tile_2_7 tile_1_7 black)
(change_color robot1 black white)
(move_down robot1 tile_1_7 tile_0_7)
(paint_up robot1 tile_1_7 tile_0_7 white)
(change_color robot1 white black)
(move_right robot1 tile_0_7 tile_0_8)
(move_up robot1 tile_0_8 tile_1_8)
(move_up robot1 tile_1_8 tile_2_8)
(move_up robot1 tile_2_8 tile_3_8)
(move_down robot1 tile_3_8 tile_2_8)
(paint_up robot1 tile_3_8 tile_2_8 black)
(change_color robot1 black white)
(move_down robot1 tile_2_8 tile_1_8)
(paint_up robot1 tile_2_8 tile_1_8 white)
(change_color robot1 white black)
(move_down robot1 tile_1_8 tile_0_8)
(paint_up robot1 tile_1_8 tile_0_8 black)
(change_color robot1 black white)
; cost = 104 (unit cost)