(move_up robot2 tile_1_2 tile_2_2)
(move_up robot2 tile_2_2 tile_3_2)
(move_up robot2 tile_3_2 tile_4_2)
(move_up robot2 tile_4_2 tile_5_2)
(move_up robot2 tile_5_2 tile_6_2)
(move_up robot2 tile_6_2 tile_7_2)
(move_up robot1 tile_0_3 tile_1_3)
(move_up robot1 tile_1_3 tile_2_3)
(move_up robot1 tile_2_3 tile_3_3)
(move_up robot1 tile_3_3 tile_4_3)
(move_up robot1 tile_4_3 tile_5_3)
(move_up robot1 tile_5_3 tile_6_3)
(move_up robot1 tile_6_3 tile_7_3)
(change_color robot3 black white)
(change_color robot2 white black)
(change_color robot1 black white)
(move_down robot3 tile_7_1 tile_6_1)
(paint_up robot3 tile_7_1 tile_6_1 white)
(change_color robot3 white black)
(move_down robot3 tile_6_1 tile_5_1)
(paint_up robot3 tile_6_1 tile_5_1 black)
(change_color robot3 black white)
(move_down robot3 tile_5_1 tile_4_1)
(paint_up robot3 tile_5_1 tile_4_1 white)
(change_color robot3 white black)
(move_down robot3 tile_4_1 tile_3_1)
(paint_up robot3 tile_4_1 tile_3_1 black)
(change_color robot3 black white)
(move_down robot3 tile_3_1 tile_2_1)
(paint_up robot3 tile_3_1 tile_2_1 white)
(change_color robot3 white black)
(move_down robot3 tile_2_1 tile_1_1)
(paint_up robot3 tile_2_1 tile_1_1 black)
(change_color robot3 black white)
(move_down robot3 tile_1_1 tile_0_1)
(paint_up robot3 tile_1_1 tile_0_1 white)
(change_color robot3 white black)
(move_down robot2 tile_7_2 tile_6_2)
(paint_up robot2 tile_7_2 tile_6_2 black)
(change_color robot2 black white)
(move_down robot2 tile_6_2 tile_5_2)
(paint_up robot2 tile_6_2 tile_5_2 white)
(change_color robot2 white black)
(move_down robot2 tile_5_2 tile_4_2)
(paint_up robot2 tile_5_2 tile_4_2 black)
(change_color robot2 black white)
(move_down robot2 tile_4_2 tile_3_2)
(paint_up robot2 tile_4_2 tile_3_2 white)
(change_color robot2 white black)
(move_down robot2 tile_3_2 tile_2_2)
(paint_up robot2 tile_3_2 tile_2_2 black)
(change_color robot2 black white)
(move_down robot2 tile_2_2 tile_1_2)
(paint_up robot2 tile_2_2 tile_1_2 white)
(change_color robot2 white black)
(move_down robot2 tile_1_2 tile_0_2)
(paint_up robot2 tile_1_2 tile_0_2 black)
(change_color robot2 black white)
(move_down robot1 tile_7_3 tile_6_3)
(paint_up robot1 tile_7_3 tile_6_3 white)
(change_color robot1 white black)
(move_down robot1 tile_6_3 tile_5_3)
(paint_up robot1 tile_6_3 tile_5_3 black)
(change_color robot1 black white)
(move_down robot1 tile_5_3 tile_4_3)
(paint_up robot1 tile_5_3 tile_4_3 white)
(change_color robot1 white black)
(move_down robot1 tile_4_3 tile_3_3)
(paint_up robot1 tile_4_3 tile_3_3 black)
(change_color robot1 black white)
(move_down robot1 tile_3_3 tile_2_3)
(paint_up robot1 tile_3_3 tile_2_3 white)
(change_color robot1 white black)
(move_down robot1 tile_2_3 tile_1_3)
(paint_up robot1 tile_2_3 tile_1_3 black)
(change_color robot1 black white)
(move_down robot1 tile_1_3 tile_0_3)
(paint_up robot1 tile_1_3 tile_0_3 white)
(change_color robot1 white black)
(move_right robot1 tile_0_3 tile_0_4)
(move_up robot1 tile_0_4 tile_1_4)
(move_up robot1 tile_1_4 tile_2_4)
(move_up robot1 tile_2_4 tile_3_4)
(move_up robot1 tile_3_4 tile_4_4)
(move_up robot1 tile_4_4 tile_5_4)
(move_up robot1 tile_5_4 tile_6_4)
(move_up robot1 tile_6_4 tile_7_4)
(move_down robot1 tile_7_4 tile_6_4)
(paint_up robot1 tile_7_4 tile_6_4 black)
(change_color robot1 black white)
(move_down robot1 tile_6_4 tile_5_4)
(paint_up robot1 tile_6_4 tile_5_4 white)
(change_color robot1 white black)
(move_down robot1 tile_5_4 tile_4_4)
(paint_up robot1 tile_5_4 tile_4_4 black)
(change_color robot1 black white)
(move_down robot1 tile_4_4 tile_3_4)
(paint_up robot1 tile_4_4 tile_3_4 white)
(change_color robot1 white black)
(move_down robot1 tile_3_4 tile_2_4)
(paint_up robot1 tile_3_4 tile_2_4 black)
(change_color robot1 black white)
(move_down robot1 tile_2_4 tile_1_4)
(paint_up robot1 tile_2_4 tile_1_4 white)
(change_color robot1 white black)
(move_down robot1 tile_1_4 tile_0_4)
(paint_up robot1 tile_1_4 tile_0_4 black)
(change_color robot1 black white)
; cost = 108 (unit cost)