(hire-diver d0)
(prepare-tank d0 t0 t1 three four)
(prepare-tank d0 t1 t2 two three)
(prepare-tank d0 t2 t3 one two)
(enter-water d0 l0)
(swim d0 t0 l0 l1)
(drop-tank d0 t1 l1 one two)
(swim d0 t2 l1 l0)
(decompress d0 l0)
(hire-diver d1)
(prepare-tank d1 t3 t4 three four)
(prepare-tank d1 t4 t5 two three)
(prepare-tank d1 t5 t6 one two)
(prepare-tank d1 t6 dummy zero one)
(enter-water d1 l0)
(swim d1 t3 l0 l1)
(swim d1 t4 l1 l2)
(photograph d1 l2 t5)
(swim d1 t6 l2 l1)
(drop-tank d1 t3 l1 zero one)
(pickup-tank d1 t1 l1 zero one)
(swim d1 t1 l1 l0)
(decompress d1 l0)
; cost = 131 (general cost)
