(drive v1 l1 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l4)
(drive v1 l4 l3)
(drop v1 l3 p1 c0 c1)
(pick-up v1 l3 p2 c0 c1)
(drive v1 l3 l4)
(drive v1 l4 l5)
(drop v1 l5 p2 c0 c1)
(drive v1 l5 l6)
(pick-up v1 l6 p3 c0 c1)
(drive v1 l6 l1)
(drop v1 l1 p3 c0 c1)
(drive v1 l1 l4)
(pick-up v1 l4 p4 c0 c1)
(drive v1 l4 l8)
(drop v1 l8 p4 c0 c1)
(drive v1 l8 l4)
(drive v1 l4 l7)
(pick-up v1 l7 p5 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l8)
(drop v1 l8 p5 c0 c1)
(drive v1 l8 l3)
(pick-up v1 l3 p6 c0 c1)
(drive v1 l3 l1)
(drop v1 l1 p6 c0 c1)
; cost = 27 (unit cost)