(pick-up v1 l8 p1 c1 c2)
(drive v1 l8 l4)
(drop v1 l4 p1 c1 c2)
(drive v1 l4 l6)
(drive v1 l6 l5)
(pick-up v1 l5 p2 c1 c2)
(drive v1 l5 l1)
(drive v1 l1 l3)
(drop v1 l3 p2 c1 c2)
(drive v1 l3 l2)
(pick-up v1 l2 p3 c1 c2)
(drive v1 l2 l3)
(drop v1 l3 p3 c1 c2)
(drive v1 l3 l1)
(drive v1 l1 l8)
(pick-up v1 l8 p4 c1 c2)
(drive v1 l8 l4)
(drop v1 l4 p4 c1 c2)
(drive v1 l4 l7)
(pick-up v1 l7 p5 c1 c2)
(drive v1 l7 l4)
(drive v1 l4 l6)
(drop v1 l6 p5 c1 c2)
(drive v1 l6 l4)
(pick-up v1 l4 p6 c1 c2)
(drive v1 l4 l6)
(drive v1 l6 l5)
(drop v1 l5 p6 c1 c2)
; cost = 28 (unit cost)