(drive v1 l5 l3)
(pick-up v1 l3 p1 c0 c1)
(drive v1 l3 l7)
(drop v1 l7 p1 c0 c1)
(drive v1 l7 l4)
(pick-up v1 l4 p2 c0 c1)
(drive v1 l4 l8)
(drop v1 l8 p2 c0 c1)
(drive v1 l8 l6)
(pick-up v1 l6 p3 c0 c1)
(drive v1 l6 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l2)
(pick-up v1 l2 p4 c0 c1)
(drive v1 l2 l7)
(drop v1 l7 p4 c0 c1)
(drive v1 l7 l8)
(pick-up v1 l8 p5 c0 c1)
(drive v1 l8 l2)
(drop v1 l2 p5 c0 c1)
(drive v1 l2 l8)
(pick-up v1 l8 p6 c0 c1)
(drive v1 l8 l4)
(drop v1 l4 p6 c0 c1)
; cost = 24 (unit cost)