(drive v1 l5 l6)
(drive v1 l6 l2)
(drive v1 l2 l9)
(pick-up v1 l9 p1 c1 c2)
(drive v1 l9 l1)
(drop v1 l1 p1 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l2)
(drive v1 l2 l6)
(drive v1 l6 l5)
(drive v1 l5 l8)
(pick-up v1 l8 p2 c1 c2)
(drive v1 l8 l5)
(drop v1 l5 p2 c1 c2)
(drive v1 l5 l6)
(pick-up v1 l6 p3 c1 c2)
(drive v1 l6 l5)
(drive v1 l5 l8)
(drop v1 l8 p3 c1 c2)
(drive v1 l8 l5)
(drive v1 l5 l6)
(drive v1 l6 l2)
(pick-up v1 l2 p4 c1 c2)
(drive v1 l2 l6)
(drive v1 l6 l5)
(drop v1 l5 p4 c1 c2)
(drive v1 l5 l6)
(pick-up v1 l6 p5 c1 c2)
(drive v1 l6 l2)
(drive v1 l2 l9)
(drive v1 l9 l1)
(drop v1 l1 p5 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l2)
(pick-up v1 l2 p6 c1 c2)
(drive v1 l2 l9)
(drop v1 l9 p6 c1 c2)
; cost = 37 (unit cost)