(drive v1 l8 l2)
(drive v1 l2 l5)
(pick-up v1 l5 p1 c1 c2)
(drive v1 l5 l3)
(drive v1 l3 l9)
(drive v1 l9 l7)
(drop v1 l7 p1 c1 c2)
(drive v1 l7 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l4)
(drop v1 l4 p2 c1 c2)
(drive v1 l4 l9)
(drive v1 l9 l7)
(pick-up v1 l7 p3 c1 c2)
(drive v1 l7 l1)
(drive v1 l1 l8)
(drop v1 l8 p3 c1 c2)
(drive v1 l8 l1)
(drive v1 l1 l9)
(drive v1 l9 l4)
(pick-up v1 l4 p4 c1 c2)
(drive v1 l4 l9)
(drive v1 l9 l2)
(drive v1 l2 l6)
(drop v1 l6 p4 c1 c2)
(drive v1 l6 l2)
(drive v1 l2 l5)
(pick-up v1 l5 p5 c1 c2)
(drive v1 l5 l3)
(drive v1 l3 l9)
(drive v1 l9 l7)
(drop v1 l7 p5 c1 c2)
(drive v1 l7 l9)
(drive v1 l9 l3)
(drive v1 l3 l5)
(pick-up v1 l5 p6 c1 c2)
(drive v1 l5 l3)
(drop v1 l3 p6 c1 c2)
; cost = 39 (unit cost)