(drive v1 l3 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p1 c1 c2)
(drive v1 l7 l2)
(pick-up v1 l2 p2 c1 c2)
(drive v1 l2 l9)
(drop v1 l9 p2 c1 c2)
(drive v1 l9 l2)
(drive v1 l2 l5)
(pick-up v1 l5 p3 c1 c2)
(drive v1 l5 l4)
(drop v1 l4 p3 c1 c2)
(drive v1 l4 l8)
(pick-up v1 l8 p4 c1 c2)
(drive v1 l8 l4)
(drop v1 l4 p4 c1 c2)
(drive v1 l4 l9)
(pick-up v1 l9 p5 c1 c2)
(drive v1 l9 l8)
(drop v1 l8 p5 c1 c2)
(drive v1 l8 l4)
(pick-up v1 l4 p6 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p6 c1 c2)
; cost = 25 (unit cost)