(drive v1 l9 l2)
(drive v1 l2 l7)
(pick-up v1 l7 p1 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l6)
(drop v1 l6 p1 c0 c1)
(drive v1 l6 l1)
(pick-up v1 l1 p2 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l2)
(drive v1 l2 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l5)
(drive v1 l5 l3)
(pick-up v1 l3 p3 c0 c1)
(drive v1 l3 l5)
(drive v1 l5 l9)
(drop v1 l9 p3 c0 c1)
(drive v1 l9 l2)
(drive v1 l2 l7)
(pick-up v1 l7 p4 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l5)
(drop v1 l5 p4 c0 c1)
(drive v1 l5 l4)
(pick-up v1 l4 p5 c0 c1)
(drive v1 l4 l8)
(drive v1 l8 l2)
(drop v1 l2 p5 c0 c1)
(drive v1 l2 l8)
(pick-up v1 l8 p6 c0 c1)
(drive v1 l8 l2)
(drive v1 l2 l9)
(drop v1 l9 p6 c0 c1)
(drive v1 l9 l2)
(drive v1 l2 l7)
(pick-up v1 l7 p7 c0 c1)
(drive v1 l7 l2)
(drive v1 l2 l9)
(drop v1 l9 p7 c0 c1)
; cost = 40 (unit cost)