(drive v1 l2 l7)
(pick-up v1 l7 p1 c1 c2)
(drive v1 l7 l2)
(drop v1 l2 p1 c1 c2)
(drive v1 l2 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l3)
(drop v1 l3 p2 c1 c2)
(drive v1 l3 l1)
(pick-up v1 l1 p3 c1 c2)
(drive v1 l1 l2)
(drop v1 l2 p3 c1 c2)
(drive v1 l2 l4)
(pick-up v1 l4 p4 c1 c2)
(drive v1 l4 l10)
(drop v1 l10 p4 c1 c2)
(drive v1 l10 l4)
(pick-up v1 l4 p5 c1 c2)
(drive v1 l4 l10)
(drive v1 l10 l7)
(drop v1 l7 p5 c1 c2)
(drive v1 l7 l3)
(pick-up v1 l3 p6 c1 c2)
(drive v1 l3 l7)
(drive v1 l7 l10)
(drop v1 l10 p6 c1 c2)
(drive v1 l10 l5)
(pick-up v1 l5 p7 c1 c2)
(drive v1 l5 l10)
(drop v1 l10 p7 c1 c2)
; cost = 30 (unit cost)