(drive v1 l3 l9)
(pick-up v1 l9 p1 c1 c2)
(drive v1 l9 l6)
(drive v1 l6 l8)
(drop v1 l8 p1 c1 c2)
(drive v1 l8 l6)
(pick-up v1 l6 p2 c1 c2)
(drive v1 l6 l4)
(drop v1 l4 p2 c1 c2)
(pick-up v1 l4 p3 c1 c2)
(drive v1 l4 l10)
(drop v1 l10 p3 c1 c2)
(drive v1 l10 l8)
(pick-up v1 l8 p4 c1 c2)
(drive v1 l8 l5)
(drop v1 l5 p4 c1 c2)
(drive v1 l5 l8)
(pick-up v1 l8 p5 c1 c2)
(drive v1 l8 l2)
(drop v1 l2 p5 c1 c2)
(drive v1 l2 l9)
(pick-up v1 l9 p6 c1 c2)
(drive v1 l9 l3)
(drop v1 l3 p6 c1 c2)
(drive v1 l3 l6)
(pick-up v1 l6 p7 c1 c2)
(drive v1 l6 l7)
(drop v1 l7 p7 c1 c2)
(drive v1 l7 l4)
(drive v1 l4 l10)
(pick-up v1 l10 p8 c1 c2)
(drive v1 l10 l9)
(drop v1 l9 p8 c1 c2)
; cost = 33 (unit cost)