(drive v1 l1 l9)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l5)
(drive v1 l5 l8)
(drop v1 l8 p1 c0 c1)
(drive v1 l8 l5)
(pick-up v1 l5 p2 c0 c1)
(drive v1 l5 l2)
(drive v1 l2 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l7)
(pick-up v1 l7 p3 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l2)
(pick-up v1 l2 p4 c0 c1)
(drive v1 l2 l1)
(drop v1 l1 p4 c0 c1)
(drive v1 l1 l9)
(pick-up v1 l9 p5 c0 c1)
(drive v1 l9 l5)
(drop v1 l5 p5 c0 c1)
(drive v1 l5 l2)
(pick-up v1 l2 p6 c0 c1)
(drive v1 l2 l8)
(drive v1 l8 l3)
(drop v1 l3 p6 c0 c1)
(drive v1 l3 l7)
(pick-up v1 l7 p7 c0 c1)
(drive v1 l7 l6)
(drop v1 l6 p7 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l8)
(pick-up v1 l8 p8 c0 c1)
(drive v1 l8 l4)
(drive v1 l4 l7)
(drop v1 l7 p8 c0 c1)
; cost = 38 (unit cost)