(drive v1 l8 l10)
(drive v1 l10 l7)
(drive v1 l7 l9)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l7)
(drive v1 l7 l5)
(drive v1 l5 l6)
(drop v1 l6 p1 c0 c1)
(pick-up v1 l6 p2 c0 c1)
(drive v1 l6 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l6)
(drive v1 l6 l8)
(drive v1 l8 l2)
(pick-up v1 l2 p3 c0 c1)
(drive v1 l2 l1)
(drop v1 l1 p3 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l6)
(pick-up v1 l6 p4 c0 c1)
(drive v1 l6 l5)
(drop v1 l5 p4 c0 c1)
(drive v1 l5 l6)
(drive v1 l6 l8)
(drive v1 l8 l1)
(pick-up v1 l1 p5 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l6)
(drive v1 l6 l5)
(drop v1 l5 p5 c0 c1)
(pick-up v1 l5 p6 c0 c1)
(drive v1 l5 l6)
(drop v1 l6 p6 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l7)
(pick-up v1 l7 p7 c0 c1)
(drive v1 l7 l5)
(drive v1 l5 l6)
(drive v1 l6 l4)
(drop v1 l4 p7 c0 c1)
(drive v1 l4 l6)
(drive v1 l6 l8)
(drive v1 l8 l2)
(pick-up v1 l2 p8 c0 c1)
(drive v1 l2 l8)
(drive v1 l8 l6)
(drive v1 l6 l4)
(drop v1 l4 p8 c0 c1)
; cost = 48 (unit cost)