(pick-up v1 l3 p1 c0 c1)
(drive v1 l3 l1)
(drive v1 l1 l6)
(drop v1 l6 p1 c0 c1)
(drive v1 l6 l7)
(pick-up v1 l7 p2 c0 c1)
(drive v1 l7 l2)
(drive v1 l2 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l2)
(drive v1 l2 l6)
(pick-up v1 l6 p3 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l9)
(drop v1 l9 p3 c0 c1)
(drive v1 l9 l1)
(drive v1 l1 l4)
(pick-up v1 l4 p4 c0 c1)
(drive v1 l4 l1)
(drop v1 l1 p4 c0 c1)
(drive v1 l1 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l4)
(drive v1 l4 l8)
(drop v1 l8 p5 c0 c1)
(drive v1 l8 l2)
(drive v1 l2 l6)
(pick-up v1 l6 p6 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l3)
(drop v1 l3 p6 c0 c1)
(drive v1 l3 l2)
(pick-up v1 l2 p7 c0 c1)
(drive v1 l2 l3)
(drive v1 l3 l5)
(drop v1 l5 p7 c0 c1)
(drive v1 l5 l10)
(pick-up v1 l10 p8 c0 c1)
(drive v1 l10 l5)
(drop v1 l5 p8 c0 c1)
; cost = 40 (unit cost)