(drive v1 l3 l10)
(drive v1 l10 l8)
(pick-up v1 l8 p1 c0 c1)
(drive v1 l8 l10)
(drop v1 l10 p1 c0 c1)
(pick-up v1 l10 p2 c0 c1)
(drive v1 l10 l8)
(drive v1 l8 l9)
(drive v1 l9 l7)
(drop v1 l7 p2 c0 c1)
(drive v1 l7 l5)
(pick-up v1 l5 p3 c0 c1)
(drive v1 l5 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l10)
(drive v1 l10 l8)
(pick-up v1 l8 p5 c0 c1)
(drive v1 l8 l2)
(drop v1 l2 p5 c0 c1)
(drive v1 l2 l5)
(pick-up v1 l5 p6 c0 c1)
(drive v1 l5 l8)
(drive v1 l8 l9)
(drop v1 l9 p6 c0 c1)
(drive v1 l9 l8)
(drive v1 l8 l6)
(pick-up v1 l6 p7 c0 c1)
(drive v1 l6 l8)
(drive v1 l8 l10)
(drive v1 l10 l3)
(drop v1 l3 p7 c0 c1)
(drive v1 l3 l5)
(drive v1 l5 l2)
(pick-up v1 l2 p8 c0 c1)
(drive v1 l2 l1)
(drive v1 l1 l9)
(drop v1 l9 p8 c0 c1)
(pick-up v1 l9 p9 c0 c1)
(drive v1 l9 l3)
(drop v1 l3 p9 c0 c1)
; cost = 44 (unit cost)