(drive v1 l4 l8)
(pick-up v1 l8 p1 c0 c1)
(drive v1 l8 l9)
(drop v1 l9 p1 c0 c1)
(drive v1 l9 l8)
(pick-up v1 l8 p2 c0 c1)
(drive v1 l8 l3)
(drop v1 l3 p2 c0 c1)
(drive v1 l3 l8)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l3)
(drive v1 l3 l1)
(drop v1 l1 p3 c0 c1)
(drive v1 l1 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l10)
(drop v1 l10 p4 c0 c1)
(drive v1 l10 l4)
(pick-up v1 l4 p5 c0 c1)
(drive v1 l4 l7)
(drop v1 l7 p5 c0 c1)
(drive v1 l7 l4)
(pick-up v1 l4 p6 c0 c1)
(drive v1 l4 l1)
(drop v1 l1 p6 c0 c1)
(drive v1 l1 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l11)
(drop v1 l11 p7 c0 c1)
(drive v1 l11 l6)
(pick-up v1 l6 p8 c0 c1)
(drive v1 l6 l3)
(drive v1 l3 l9)
(drop v1 l9 p8 c0 c1)
(drive v1 l9 l8)
(pick-up v1 l8 p9 c0 c1)
(drive v1 l8 l5)
(drop v1 l5 p9 c0 c1)
; cost = 38 (unit cost)