(pick-up v1 l1 p1 c0 c1)
(drive v1 l1 l3)
(drive v1 l3 l11)
(drive v1 l11 l9)
(drop v1 l9 p1 c0 c1)
(drive v1 l9 l11)
(pick-up v1 l11 p2 c0 c1)
(drive v1 l11 l10)
(drive v1 l10 l5)
(drive v1 l5 l7)
(drop v1 l7 p2 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l8)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l4)
(drop v1 l4 p3 c0 c1)
(drive v1 l4 l6)
(pick-up v1 l6 p4 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l10)
(drive v1 l10 l11)
(drop v1 l11 p4 c0 c1)
(drive v1 l11 l10)
(drive v1 l10 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l7)
(drop v1 l7 p5 c0 c1)
(pick-up v1 l7 p6 c0 c1)
(drive v1 l7 l5)
(drive v1 l5 l10)
(drive v1 l10 l11)
(drive v1 l11 l3)
(drop v1 l3 p6 c0 c1)
(drive v1 l3 l11)
(drive v1 l11 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l11)
(drive v1 l11 l9)
(drop v1 l9 p7 c0 c1)
(drive v1 l9 l11)
(drive v1 l11 l10)
(drive v1 l10 l5)
(pick-up v1 l5 p8 c0 c1)
(drive v1 l5 l10)
(drive v1 l10 l11)
(drop v1 l11 p8 c0 c1)
(drive v1 l11 l9)
(pick-up v1 l9 p9 c0 c1)
(drive v1 l9 l11)
(drive v1 l11 l10)
(drop v1 l10 p9 c0 c1)
; cost = 51 (unit cost)