(pick-up v1 l6 p1 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l11)
(drop v1 l11 p1 c1 c2)
(drive v1 l11 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l6)
(drive v1 l6 l3)
(drop v1 l3 p2 c1 c2)
(drive v1 l3 l6)
(drive v1 l6 l1)
(pick-up v1 l1 p3 c1 c2)
(drive v1 l1 l11)
(drop v1 l11 p3 c1 c2)
(drive v1 l11 l4)
(drive v1 l4 l6)
(drive v1 l6 l3)
(pick-up v1 l3 p4 c1 c2)
(drive v1 l3 l6)
(drive v1 l6 l1)
(drop v1 l1 p4 c1 c2)
(drive v1 l1 l7)
(pick-up v1 l7 p5 c1 c2)
(drive v1 l7 l1)
(drive v1 l1 l6)
(drop v1 l6 p5 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l11)
(pick-up v1 l11 p6 c1 c2)
(drive v1 l11 l4)
(drive v1 l4 l6)
(drive v1 l6 l3)
(drop v1 l3 p6 c1 c2)
(drive v1 l3 l6)
(pick-up v1 l6 p7 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l11)
(drop v1 l11 p7 c1 c2)
(drive v1 l11 l4)
(drive v1 l4 l2)
(pick-up v1 l2 p8 c1 c2)
(drive v1 l2 l9)
(drop v1 l9 p8 c1 c2)
(drive v1 l9 l6)
(drive v1 l6 l1)
(drive v1 l1 l5)
(pick-up v1 l5 p9 c1 c2)
(drive v1 l5 l10)
(drive v1 l10 l4)
(drop v1 l4 p9 c1 c2)
(drive v1 l4 l6)
(pick-up v1 l6 p10 c1 c2)
(drive v1 l6 l3)
(drop v1 l3 p10 c1 c2)
; cost = 54 (unit cost)