(drive v1 l6 l8)
(pick-up v1 l8 p1 c1 c2)
(drive v1 l8 l7)
(drop v1 l7 p1 c1 c2)
(drive v1 l7 l5)
(pick-up v1 l5 p2 c1 c2)
(drive v1 l5 l9)
(drive v1 l9 l11)
(drop v1 l11 p2 c1 c2)
(pick-up v1 l11 p3 c1 c2)
(drive v1 l11 l4)
(drop v1 l4 p3 c1 c2)
(drive v1 l4 l9)
(pick-up v1 l9 p4 c1 c2)
(drive v1 l9 l11)
(drop v1 l11 p4 c1 c2)
(drive v1 l11 l2)
(pick-up v1 l2 p5 c1 c2)
(drive v1 l2 l7)
(drop v1 l7 p5 c1 c2)
(drive v1 l7 l8)
(pick-up v1 l8 p6 c1 c2)
(drive v1 l8 l2)
(drop v1 l2 p6 c1 c2)
(drive v1 l2 l3)
(drive v1 l3 l4)
(pick-up v1 l4 p7 c1 c2)
(drive v1 l4 l9)
(drop v1 l9 p7 c1 c2)
(drive v1 l9 l7)
(pick-up v1 l7 p8 c1 c2)
(drive v1 l7 l2)
(drop v1 l2 p8 c1 c2)
(drive v1 l2 l7)
(drive v1 l7 l1)
(pick-up v1 l1 p9 c1 c2)
(drive v1 l1 l10)
(drop v1 l10 p9 c1 c2)
(drive v1 l10 l11)
(pick-up v1 l11 p10 c1 c2)
(drive v1 l11 l2)
(drop v1 l2 p10 c1 c2)
; cost = 42 (unit cost)