(drive v1 l2 l3)
(drive v1 l3 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l3)
(drive v1 l3 l12)
(drop v1 l12 p1 c1 c2)
(drive v1 l12 l3)
(pick-up v1 l3 p2 c1 c2)
(drive v1 l3 l12)
(drop v1 l12 p2 c1 c2)
(drive v1 l12 l2)
(pick-up v1 l2 p3 c1 c2)
(drive v1 l2 l10)
(drop v1 l10 p3 c1 c2)
(drive v1 l10 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p4 c1 c2)
(drive v1 l5 l6)
(drive v1 l6 l12)
(drop v1 l12 p4 c1 c2)
(pick-up v1 l12 p5 c1 c2)
(drive v1 l12 l3)
(drop v1 l3 p5 c1 c2)
(drive v1 l3 l7)
(pick-up v1 l7 p6 c1 c2)
(drive v1 l7 l8)
(drive v1 l8 l10)
(drop v1 l10 p6 c1 c2)
(drive v1 l10 l9)
(pick-up v1 l9 p7 c1 c2)
(drive v1 l9 l5)
(drive v1 l5 l7)
(drop v1 l7 p7 c1 c2)
(drive v1 l7 l11)
(pick-up v1 l11 p8 c1 c2)
(drive v1 l11 l2)
(drop v1 l2 p8 c1 c2)
(drive v1 l2 l12)
(pick-up v1 l12 p9 c1 c2)
(drive v1 l12 l2)
(drop v1 l2 p9 c1 c2)
(drive v1 l2 l9)
(pick-up v1 l9 p10 c1 c2)
(drive v1 l9 l2)
(drop v1 l2 p10 c1 c2)
; cost = 45 (unit cost)