(drive v1 l5 l6)
(drive v1 l6 l12)
(pick-up v1 l12 p1 c0 c1)
(drive v1 l12 l11)
(drop v1 l11 p1 c0 c1)
(drive v1 l11 l12)
(drive v1 l12 l6)
(pick-up v1 l6 p2 c0 c1)
(drive v1 l6 l12)
(drop v1 l12 p2 c0 c1)
(drive v1 l12 l1)
(drive v1 l1 l7)
(pick-up v1 l7 p3 c0 c1)
(drive v1 l7 l10)
(drive v1 l10 l12)
(drop v1 l12 p3 c0 c1)
(drive v1 l12 l9)
(pick-up v1 l9 p4 c0 c1)
(drive v1 l9 l10)
(drop v1 l10 p4 c0 c1)
(drive v1 l10 l12)
(drive v1 l12 l2)
(pick-up v1 l2 p5 c0 c1)
(drive v1 l2 l6)
(drop v1 l6 p5 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l9)
(pick-up v1 l9 p6 c0 c1)
(drive v1 l9 l5)
(drive v1 l5 l6)
(drop v1 l6 p6 c0 c1)
(drive v1 l6 l2)
(pick-up v1 l2 p7 c0 c1)
(drive v1 l2 l8)
(drop v1 l8 p7 c0 c1)
(drive v1 l8 l2)
(pick-up v1 l2 p8 c0 c1)
(drive v1 l2 l1)
(drop v1 l1 p8 c0 c1)
(drive v1 l1 l12)
(pick-up v1 l12 p9 c0 c1)
(drive v1 l12 l2)
(drop v1 l2 p9 c0 c1)
(drive v1 l2 l8)
(pick-up v1 l8 p10 c0 c1)
(drive v1 l8 l4)
(drop v1 l4 p10 c0 c1)
; cost = 47 (unit cost)