(drive v1 l9 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l8)
(drop v1 l8 p1 c0 c1)
(drive v1 l8 l10)
(pick-up v1 l10 p2 c0 c1)
(drive v1 l10 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l7)
(pick-up v1 l7 p3 c0 c1)
(drive v1 l7 l8)
(drive v1 l8 l11)
(drop v1 l11 p3 c0 c1)
(drive v1 l11 l10)
(pick-up v1 l10 p4 c0 c1)
(drive v1 l10 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l10)
(pick-up v1 l10 p5 c0 c1)
(drive v1 l10 l4)
(drop v1 l4 p5 c0 c1)
(drive v1 l4 l1)
(pick-up v1 l1 p6 c0 c1)
(drive v1 l1 l9)
(drop v1 l9 p6 c0 c1)
(drive v1 l9 l12)
(pick-up v1 l12 p7 c0 c1)
(drive v1 l12 l7)
(drop v1 l7 p7 c0 c1)
(drive v1 l7 l9)
(pick-up v1 l9 p8 c0 c1)
(drive v1 l9 l6)
(drive v1 l6 l3)
(drop v1 l3 p8 c0 c1)
(drive v1 l3 l8)
(drive v1 l8 l9)
(pick-up v1 l9 p9 c0 c1)
(drive v1 l9 l6)
(drive v1 l6 l3)
(drop v1 l3 p9 c0 c1)
(drive v1 l3 l10)
(pick-up v1 l10 p10 c0 c1)
(drive v1 l10 l8)
(drop v1 l8 p10 c0 c1)
(drive v1 l8 l12)
(pick-up v1 l12 p11 c0 c1)
(drive v1 l12 l9)
(drop v1 l9 p11 c0 c1)
; cost = 48 (unit cost)