(drive v1 l4 l8)
(pick-up v1 l8 p1 c1 c2)
(drive v1 l8 l1)
(drive v1 l1 l6)
(drop v1 l6 p1 c1 c2)
(pick-up v1 l6 p2 c1 c2)
(drive v1 l6 l2)
(drop v1 l2 p2 c1 c2)
(drive v1 l2 l12)
(drive v1 l12 l11)
(pick-up v1 l11 p3 c1 c2)
(drive v1 l11 l8)
(drive v1 l8 l7)
(drive v1 l7 l9)
(drop v1 l9 p3 c1 c2)
(drive v1 l9 l7)
(drive v1 l7 l8)
(drive v1 l8 l2)
(pick-up v1 l2 p4 c1 c2)
(drive v1 l2 l10)
(drive v1 l10 l3)
(drop v1 l3 p4 c1 c2)
(drive v1 l3 l7)
(drive v1 l7 l8)
(pick-up v1 l8 p5 c1 c2)
(drive v1 l8 l11)
(drop v1 l11 p5 c1 c2)
(drive v1 l11 l8)
(drive v1 l8 l2)
(pick-up v1 l2 p6 c1 c2)
(drive v1 l2 l6)
(drive v1 l6 l1)
(drop v1 l1 p6 c1 c2)
(drive v1 l1 l10)
(drive v1 l10 l3)
(pick-up v1 l3 p7 c1 c2)
(drive v1 l3 l7)
(drive v1 l7 l1)
(drive v1 l1 l6)
(drop v1 l6 p7 c1 c2)
(drive v1 l6 l4)
(pick-up v1 l4 p8 c1 c2)
(drive v1 l4 l10)
(drive v1 l10 l5)
(drop v1 l5 p8 c1 c2)
(drive v1 l5 l10)
(pick-up v1 l10 p9 c1 c2)
(drive v1 l10 l4)
(drive v1 l4 l11)
(drop v1 l11 p9 c1 c2)
(drive v1 l11 l8)
(drive v1 l8 l1)
(pick-up v1 l1 p10 c1 c2)
(drive v1 l1 l12)
(drive v1 l12 l11)
(drop v1 l11 p10 c1 c2)
(drive v1 l11 l8)
(drive v1 l8 l1)
(pick-up v1 l1 p11 c1 c2)
(drive v1 l1 l6)
(drive v1 l6 l4)
(drop v1 l4 p11 c1 c2)
; cost = 62 (unit cost)