(drive v1 l6 l1)
(pick-up v1 l1 p1 c0 c1)
(drive v1 l1 l10)
(drop v1 l10 p1 c0 c1)
(drive v1 l10 l12)
(pick-up v1 l12 p2 c0 c1)
(drive v1 l12 l10)
(drive v1 l10 l1)
(drop v1 l1 p2 c0 c1)
(drive v1 l1 l3)
(pick-up v1 l3 p3 c0 c1)
(drive v1 l3 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l3)
(drive v1 l3 l1)
(pick-up v1 l1 p4 c0 c1)
(drive v1 l1 l4)
(drop v1 l4 p4 c0 c1)
(drive v1 l4 l3)
(pick-up v1 l3 p5 c0 c1)
(drive v1 l3 l9)
(drive v1 l9 l8)
(drop v1 l8 p5 c0 c1)
(drive v1 l8 l9)
(drive v1 l9 l2)
(pick-up v1 l2 p6 c0 c1)
(drive v1 l2 l4)
(drive v1 l4 l8)
(drop v1 l8 p6 c0 c1)
(drive v1 l8 l9)
(drive v1 l9 l3)
(pick-up v1 l3 p7 c0 c1)
(drive v1 l3 l2)
(drop v1 l2 p7 c0 c1)
(pick-up v1 l2 p8 c0 c1)
(drive v1 l2 l4)
(drop v1 l4 p8 c0 c1)
(drive v1 l4 l2)
(pick-up v1 l2 p9 c0 c1)
(drive v1 l2 l10)
(drop v1 l10 p9 c0 c1)
(drive v1 l10 l11)
(pick-up v1 l11 p10 c0 c1)
(drive v1 l11 l2)
(drive v1 l2 l4)
(drop v1 l4 p10 c0 c1)
(drive v1 l4 l9)
(drive v1 l9 l6)
(pick-up v1 l6 p11 c0 c1)
(drive v1 l6 l3)
(drive v1 l3 l10)
(drop v1 l10 p11 c0 c1)
; cost = 52 (unit cost)