(drive v1 l10 l1)
(drive v1 l1 l5)
(pick-up v1 l5 p1 c1 c2)
(drive v1 l5 l12)
(drive v1 l12 l10)
(drop v1 l10 p1 c1 c2)
(drive v1 l10 l7)
(drive v1 l7 l3)
(pick-up v1 l3 p2 c1 c2)
(drive v1 l3 l5)
(drop v1 l5 p2 c1 c2)
(drive v1 l5 l6)
(pick-up v1 l6 p3 c1 c2)
(drive v1 l6 l5)
(drop v1 l5 p3 c1 c2)
(drive v1 l5 l3)
(pick-up v1 l3 p4 c1 c2)
(drive v1 l3 l11)
(drive v1 l11 l2)
(drop v1 l2 p4 c1 c2)
(drive v1 l2 l7)
(drive v1 l7 l3)
(pick-up v1 l3 p5 c1 c2)
(drive v1 l3 l8)
(drop v1 l8 p5 c1 c2)
(drive v1 l8 l2)
(pick-up v1 l2 p6 c1 c2)
(drive v1 l2 l11)
(drop v1 l11 p6 c1 c2)
(pick-up v1 l11 p7 c1 c2)
(drive v1 l11 l9)
(drop v1 l9 p7 c1 c2)
(drive v1 l9 l7)
(pick-up v1 l7 p8 c1 c2)
(drive v1 l7 l9)
(drop v1 l9 p8 c1 c2)
(drive v1 l9 l6)
(pick-up v1 l6 p9 c1 c2)
(drive v1 l6 l8)
(drop v1 l8 p9 c1 c2)
(drive v1 l8 l3)
(pick-up v1 l3 p10 c1 c2)
(drive v1 l3 l11)
(drive v1 l11 l1)
(drop v1 l1 p10 c1 c2)
(drive v1 l1 l7)
(pick-up v1 l7 p11 c1 c2)
(drive v1 l7 l10)
(drop v1 l10 p11 c1 c2)
; cost = 49 (unit cost)