(drive v1 l12 l9)
(drive v1 l9 l2)
(pick-up v1 l2 p1 c1 c2)
(drive v1 l2 l8)
(drop v1 l8 p1 c1 c2)
(drive v1 l8 l4)
(pick-up v1 l4 p2 c1 c2)
(drive v1 l4 l9)
(drop v1 l9 p2 c1 c2)
(drive v1 l9 l8)
(pick-up v1 l8 p3 c1 c2)
(drive v1 l8 l12)
(drop v1 l12 p3 c1 c2)
(drive v1 l12 l7)
(drive v1 l7 l6)
(pick-up v1 l6 p4 c1 c2)
(drive v1 l6 l8)
(drive v1 l8 l4)
(drop v1 l4 p4 c1 c2)
(drive v1 l4 l9)
(drive v1 l9 l7)
(pick-up v1 l7 p5 c1 c2)
(drive v1 l7 l9)
(drop v1 l9 p5 c1 c2)
(drive v1 l9 l8)
(pick-up v1 l8 p6 c1 c2)
(drive v1 l8 l1)
(drop v1 l1 p6 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l12)
(pick-up v1 l12 p7 c1 c2)
(drive v1 l12 l4)
(drop v1 l4 p7 c1 c2)
(drive v1 l4 l11)
(pick-up v1 l11 p8 c1 c2)
(drive v1 l11 l3)
(drive v1 l3 l2)
(drop v1 l2 p8 c1 c2)
(drive v1 l2 l5)
(pick-up v1 l5 p9 c1 c2)
(drive v1 l5 l12)
(drop v1 l12 p9 c1 c2)
(pick-up v1 l12 p10 c1 c2)
(drive v1 l12 l7)
(drop v1 l7 p10 c1 c2)
(drive v1 l7 l9)
(drive v1 l9 l4)
(pick-up v1 l4 p11 c1 c2)
(drive v1 l4 l2)
(drop v1 l2 p11 c1 c2)
; cost = 50 (unit cost)