(drive v1 l7 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l8)
(drop v1 l8 p1 c1 c2)
(drive v1 l8 l9)
(pick-up v1 l9 p2 c1 c2)
(drive v1 l9 l4)
(drop v1 l4 p2 c1 c2)
(drive v1 l4 l8)
(pick-up v1 l8 p3 c1 c2)
(drive v1 l8 l2)
(drop v1 l2 p3 c1 c2)
(drive v1 l2 l5)
(pick-up v1 l5 p4 c1 c2)
(drive v1 l5 l12)
(drop v1 l12 p4 c1 c2)
(drive v1 l12 l10)
(pick-up v1 l10 p5 c1 c2)
(drive v1 l10 l5)
(drop v1 l5 p5 c1 c2)
(drive v1 l5 l9)
(pick-up v1 l9 p6 c1 c2)
(drive v1 l9 l13)
(drop v1 l13 p6 c1 c2)
(drive v1 l13 l2)
(pick-up v1 l2 p7 c1 c2)
(drive v1 l2 l12)
(drop v1 l12 p7 c1 c2)
(drive v1 l12 l13)
(pick-up v1 l13 p8 c1 c2)
(drive v1 l13 l12)
(drop v1 l12 p8 c1 c2)
(drive v1 l12 l7)
(drive v1 l7 l4)
(pick-up v1 l4 p9 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p9 c1 c2)
(drive v1 l7 l8)
(pick-up v1 l8 p10 c1 c2)
(drive v1 l8 l11)
(drop v1 l11 p10 c1 c2)
(drive v1 l11 l9)
(pick-up v1 l9 p11 c1 c2)
(drive v1 l9 l2)
(drop v1 l2 p11 c1 c2)
(drive v1 l2 l5)
(pick-up v1 l5 p12 c1 c2)
(drive v1 l5 l1)
(drop v1 l1 p12 c1 c2)
; cost = 49 (unit cost)