(drive v1 l1 l9)
(pick-up v1 l9 p1 c1 c2)
(drive v1 l9 l1)
(drive v1 l1 l6)
(drop v1 l6 p1 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l7)
(pick-up v1 l7 p2 c1 c2)
(drive v1 l7 l3)
(drop v1 l3 p2 c1 c2)
(drive v1 l3 l1)
(drive v1 l1 l9)
(pick-up v1 l9 p3 c1 c2)
(drive v1 l9 l8)
(drive v1 l8 l2)
(drop v1 l2 p3 c1 c2)
(drive v1 l2 l6)
(pick-up v1 l6 p4 c1 c2)
(drive v1 l6 l2)
(drop v1 l2 p4 c1 c2)
(drive v1 l2 l12)
(pick-up v1 l12 p5 c1 c2)
(drive v1 l12 l2)
(drive v1 l2 l6)
(drop v1 l6 p5 c1 c2)
(drive v1 l6 l1)
(pick-up v1 l1 p6 c1 c2)
(drive v1 l1 l11)
(drop v1 l11 p6 c1 c2)
(drive v1 l11 l5)
(drive v1 l5 l2)
(pick-up v1 l2 p7 c1 c2)
(drive v1 l2 l3)
(drive v1 l3 l1)
(drop v1 l1 p7 c1 c2)
(drive v1 l1 l9)
(pick-up v1 l9 p8 c1 c2)
(drive v1 l9 l8)
(drop v1 l8 p8 c1 c2)
(drive v1 l8 l2)
(pick-up v1 l2 p9 c1 c2)
(drive v1 l2 l6)
(drop v1 l6 p9 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l3)
(pick-up v1 l3 p10 c1 c2)
(drive v1 l3 l4)
(drop v1 l4 p10 c1 c2)
(drive v1 l4 l8)
(pick-up v1 l8 p11 c1 c2)
(drive v1 l8 l1)
(drive v1 l1 l7)
(drop v1 l7 p11 c1 c2)
(drive v1 l7 l11)
(pick-up v1 l11 p12 c1 c2)
(drive v1 l11 l9)
(drop v1 l9 p12 c1 c2)
; cost = 57 (unit cost)