(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l13)
(drive v1 l13 l6)
(drop v1 l6 p1 c1 c2)
(drive v1 l6 l9)
(pick-up v1 l9 p2 c1 c2)
(drive v1 l9 l13)
(drive v1 l13 l7)
(drop v1 l7 p2 c1 c2)
(drive v1 l7 l2)
(drive v1 l2 l8)
(pick-up v1 l8 p3 c1 c2)
(drive v1 l8 l4)
(drive v1 l4 l10)
(drop v1 l10 p3 c1 c2)
(drive v1 l10 l1)
(pick-up v1 l1 p4 c1 c2)
(drive v1 l1 l6)
(drive v1 l6 l9)
(drop v1 l9 p4 c1 c2)
(drive v1 l9 l13)
(drive v1 l13 l7)
(pick-up v1 l7 p5 c1 c2)
(drive v1 l7 l13)
(drop v1 l13 p5 c1 c2)
(drive v1 l13 l10)
(pick-up v1 l10 p6 c1 c2)
(drive v1 l10 l4)
(drop v1 l4 p6 c1 c2)
(pick-up v1 l4 p7 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p7 c1 c2)
(drive v1 l7 l12)
(pick-up v1 l12 p8 c1 c2)
(drive v1 l12 l6)
(drop v1 l6 p8 c1 c2)
(drive v1 l6 l8)
(pick-up v1 l8 p9 c1 c2)
(drive v1 l8 l2)
(drive v1 l2 l7)
(drop v1 l7 p9 c1 c2)
(drive v1 l7 l2)
(drive v1 l2 l8)
(pick-up v1 l8 p10 c1 c2)
(drive v1 l8 l6)
(drop v1 l6 p10 c1 c2)
(drive v1 l6 l1)
(drive v1 l1 l5)
(pick-up v1 l5 p11 c1 c2)
(drive v1 l5 l3)
(drop v1 l3 p11 c1 c2)
(drive v1 l3 l6)
(pick-up v1 l6 p12 c1 c2)
(drive v1 l6 l1)
(drop v1 l1 p12 c1 c2)
; cost = 55 (unit cost)