(pick-up v1 l7 p1 c0 c1)
(drive v1 l7 l13)
(drive v1 l13 l1)
(drop v1 l1 p1 c0 c1)
(pick-up v1 l1 p2 c0 c1)
(drive v1 l1 l13)
(drive v1 l13 l7)
(drop v1 l7 p2 c0 c1)
(drive v1 l7 l13)
(drive v1 l13 l2)
(pick-up v1 l2 p3 c0 c1)
(drive v1 l2 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l13)
(drive v1 l13 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l10)
(drive v1 l10 l13)
(drive v1 l13 l8)
(drop v1 l8 p4 c0 c1)
(drive v1 l8 l1)
(drive v1 l1 l3)
(pick-up v1 l3 p5 c0 c1)
(drive v1 l3 l9)
(drive v1 l9 l10)
(drop v1 l10 p5 c0 c1)
(pick-up v1 l10 p6 c0 c1)
(drive v1 l10 l6)
(drop v1 l6 p6 c0 c1)
(drive v1 l6 l5)
(pick-up v1 l5 p7 c0 c1)
(drive v1 l5 l10)
(drop v1 l10 p7 c0 c1)
(drive v1 l10 l13)
(drive v1 l13 l8)
(pick-up v1 l8 p8 c0 c1)
(drive v1 l8 l9)
(drop v1 l9 p8 c0 c1)
(drive v1 l9 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p9 c0 c1)
(drive v1 l5 l10)
(drive v1 l10 l13)
(drive v1 l13 l8)
(drop v1 l8 p9 c0 c1)
(drive v1 l8 l13)
(drive v1 l13 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p10 c0 c1)
(drive v1 l5 l7)
(drive v1 l7 l3)
(drop v1 l3 p10 c0 c1)
(drive v1 l3 l7)
(pick-up v1 l7 p11 c0 c1)
(drive v1 l7 l5)
(drop v1 l5 p11 c0 c1)
(drive v1 l5 l6)
(pick-up v1 l6 p12 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l8)
(drop v1 l8 p12 c0 c1)
; cost = 62 (unit cost)