(drive v1 l2 l9)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l7)
(drop v1 l7 p1 c0 c1)
(drive v1 l7 l9)
(pick-up v1 l9 p2 c0 c1)
(drive v1 l9 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l11)
(pick-up v1 l11 p3 c0 c1)
(drive v1 l11 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l9)
(pick-up v1 l9 p4 c0 c1)
(drive v1 l9 l13)
(drop v1 l13 p4 c0 c1)
(drive v1 l13 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l10)
(drop v1 l10 p5 c0 c1)
(pick-up v1 l10 p6 c0 c1)
(drive v1 l10 l12)
(drop v1 l12 p6 c0 c1)
(drive v1 l12 l2)
(pick-up v1 l2 p7 c0 c1)
(drive v1 l2 l9)
(drop v1 l9 p7 c0 c1)
(pick-up v1 l9 p8 c0 c1)
(drive v1 l9 l12)
(drop v1 l12 p8 c0 c1)
(drive v1 l12 l13)
(pick-up v1 l13 p9 c0 c1)
(drive v1 l13 l3)
(drop v1 l3 p9 c0 c1)
(drive v1 l3 l6)
(pick-up v1 l6 p10 c0 c1)
(drive v1 l6 l3)
(drop v1 l3 p10 c0 c1)
(drive v1 l3 l6)
(pick-up v1 l6 p11 c0 c1)
(drive v1 l6 l13)
(drop v1 l13 p11 c0 c1)
(drive v1 l13 l12)
(pick-up v1 l12 p12 c0 c1)
(drive v1 l12 l10)
(drop v1 l10 p12 c0 c1)
(drive v1 l10 l2)
(pick-up v1 l2 p13 c0 c1)
(drive v1 l2 l7)
(drop v1 l7 p13 c0 c1)
; cost = 50 (unit cost)