(drive v1 l6 l14)
(drive v1 l14 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l3)
(drop v1 l3 p1 c1 c2)
(drive v1 l3 l13)
(drive v1 l13 l5)
(pick-up v1 l5 p2 c1 c2)
(drive v1 l5 l13)
(drive v1 l13 l12)
(drop v1 l12 p2 c1 c2)
(drive v1 l12 l8)
(drive v1 l8 l7)
(pick-up v1 l7 p3 c1 c2)
(drive v1 l7 l6)
(drop v1 l6 p3 c1 c2)
(drive v1 l6 l14)
(drive v1 l14 l10)
(pick-up v1 l10 p4 c1 c2)
(drive v1 l10 l11)
(drop v1 l11 p4 c1 c2)
(drive v1 l11 l14)
(drive v1 l14 l6)
(drive v1 l6 l7)
(pick-up v1 l7 p5 c1 c2)
(drive v1 l7 l8)
(drive v1 l8 l5)
(drop v1 l5 p5 c1 c2)
(drive v1 l5 l4)
(drive v1 l4 l14)
(pick-up v1 l14 p6 c1 c2)
(drive v1 l14 l6)
(drive v1 l6 l7)
(drop v1 l7 p6 c1 c2)
(drive v1 l7 l8)
(drive v1 l8 l12)
(drive v1 l12 l10)
(pick-up v1 l10 p7 c1 c2)
(drive v1 l10 l12)
(drive v1 l12 l1)
(drive v1 l1 l9)
(drop v1 l9 p7 c1 c2)
(drive v1 l9 l2)
(pick-up v1 l2 p8 c1 c2)
(drive v1 l2 l9)
(drop v1 l9 p8 c1 c2)
(drive v1 l9 l4)
(drive v1 l4 l5)
(drive v1 l5 l8)
(pick-up v1 l8 p9 c1 c2)
(drive v1 l8 l12)
(drive v1 l12 l1)
(drop v1 l1 p9 c1 c2)
(drive v1 l1 l2)
(pick-up v1 l2 p10 c1 c2)
(drive v1 l2 l9)
(drop v1 l9 p10 c1 c2)
(drive v1 l9 l2)
(drive v1 l2 l6)
(pick-up v1 l6 p11 c1 c2)
(drive v1 l6 l14)
(drop v1 l14 p11 c1 c2)
(drive v1 l14 l10)
(drive v1 l10 l13)
(pick-up v1 l13 p12 c1 c2)
(drive v1 l13 l3)
(drop v1 l3 p12 c1 c2)
(drive v1 l3 l4)
(drive v1 l4 l9)
(pick-up v1 l9 p13 c1 c2)
(drive v1 l9 l1)
(drop v1 l1 p13 c1 c2)
; cost = 72 (unit cost)