(drive v1 l7 l11)
(pick-up v1 l11 p1 c1 c2)
(drive v1 l11 l8)
(drop v1 l8 p1 c1 c2)
(drive v1 l8 l4)
(pick-up v1 l4 p2 c1 c2)
(drive v1 l4 l6)
(drive v1 l6 l1)
(drop v1 l1 p2 c1 c2)
(drive v1 l1 l5)
(drive v1 l5 l3)
(pick-up v1 l3 p3 c1 c2)
(drive v1 l3 l4)
(drop v1 l4 p3 c1 c2)
(drive v1 l4 l5)
(pick-up v1 l5 p4 c1 c2)
(drive v1 l5 l12)
(drop v1 l12 p4 c1 c2)
(drive v1 l12 l13)
(pick-up v1 l13 p5 c1 c2)
(drive v1 l13 l12)
(drive v1 l12 l11)
(drop v1 l11 p5 c1 c2)
(drive v1 l11 l7)
(drive v1 l7 l5)
(pick-up v1 l5 p6 c1 c2)
(drive v1 l5 l10)
(drop v1 l10 p6 c1 c2)
(drive v1 l10 l4)
(pick-up v1 l4 p7 c1 c2)
(drive v1 l4 l2)
(drop v1 l2 p7 c1 c2)
(drive v1 l2 l8)
(pick-up v1 l8 p8 c1 c2)
(drive v1 l8 l5)
(drop v1 l5 p8 c1 c2)
(drive v1 l5 l10)
(pick-up v1 l10 p9 c1 c2)
(drive v1 l10 l14)
(drop v1 l14 p9 c1 c2)
(drive v1 l14 l1)
(pick-up v1 l1 p10 c1 c2)
(drive v1 l1 l14)
(drop v1 l14 p10 c1 c2)
(drive v1 l14 l7)
(pick-up v1 l7 p11 c1 c2)
(drive v1 l7 l12)
(drop v1 l12 p11 c1 c2)
(pick-up v1 l12 p12 c1 c2)
(drive v1 l12 l1)
(drop v1 l1 p12 c1 c2)
(drive v1 l1 l5)
(pick-up v1 l5 p13 c1 c2)
(drive v1 l5 l1)
(drop v1 l1 p13 c1 c2)
; cost = 55 (unit cost)