(drive v1 l5 l4)
(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l5)
(drive v1 l5 l7)
(drop v1 l7 p1 c0 c1)
(drive v1 l7 l14)
(pick-up v1 l14 p2 c0 c1)
(drive v1 l14 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l5)
(pick-up v1 l5 p3 c0 c1)
(drive v1 l5 l6)
(drop v1 l6 p3 c0 c1)
(drive v1 l6 l12)
(pick-up v1 l12 p4 c0 c1)
(drive v1 l12 l1)
(drop v1 l1 p4 c0 c1)
(drive v1 l1 l6)
(pick-up v1 l6 p5 c0 c1)
(drive v1 l6 l12)
(drop v1 l12 p5 c0 c1)
(drive v1 l12 l6)
(pick-up v1 l6 p6 c0 c1)
(drive v1 l6 l1)
(drop v1 l1 p6 c0 c1)
(drive v1 l1 l12)
(pick-up v1 l12 p7 c0 c1)
(drive v1 l12 l2)
(drive v1 l2 l9)
(drop v1 l9 p7 c0 c1)
(drive v1 l9 l3)
(pick-up v1 l3 p8 c0 c1)
(drive v1 l3 l5)
(drop v1 l5 p8 c0 c1)
(drive v1 l5 l2)
(pick-up v1 l2 p9 c0 c1)
(drive v1 l2 l7)
(drop v1 l7 p9 c0 c1)
(drive v1 l7 l12)
(pick-up v1 l12 p10 c0 c1)
(drive v1 l12 l2)
(drive v1 l2 l11)
(drop v1 l11 p10 c0 c1)
(pick-up v1 l11 p11 c0 c1)
(drive v1 l11 l5)
(drop v1 l5 p11 c0 c1)
(drive v1 l5 l6)
(pick-up v1 l6 p12 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l8)
(drop v1 l8 p12 c0 c1)
(drive v1 l8 l5)
(pick-up v1 l5 p13 c0 c1)
(drive v1 l5 l11)
(drop v1 l11 p13 c0 c1)
(drive v1 l11 l3)
(pick-up v1 l3 p14 c0 c1)
(drive v1 l3 l13)
(drop v1 l13 p14 c0 c1)
; cost = 59 (unit cost)