(drive v1 l3 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l10)
(drop v1 l10 p1 c0 c1)
(drive v1 l10 l3)
(pick-up v1 l3 p2 c0 c1)
(drive v1 l3 l11)
(drop v1 l11 p2 c0 c1)
(drive v1 l11 l14)
(pick-up v1 l14 p3 c0 c1)
(drive v1 l14 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l11)
(pick-up v1 l11 p4 c0 c1)
(drive v1 l11 l4)
(drop v1 l4 p4 c0 c1)
(drive v1 l4 l7)
(pick-up v1 l7 p5 c0 c1)
(drive v1 l7 l3)
(drop v1 l3 p5 c0 c1)
(drive v1 l3 l1)
(pick-up v1 l1 p6 c0 c1)
(drive v1 l1 l14)
(drop v1 l14 p6 c0 c1)
(drive v1 l14 l11)
(pick-up v1 l11 p7 c0 c1)
(drive v1 l11 l2)
(drop v1 l2 p7 c0 c1)
(drive v1 l2 l12)
(pick-up v1 l12 p8 c0 c1)
(drive v1 l12 l2)
(drop v1 l2 p8 c0 c1)
(drive v1 l2 l14)
(pick-up v1 l14 p9 c0 c1)
(drive v1 l14 l12)
(drop v1 l12 p9 c0 c1)
(drive v1 l12 l13)
(pick-up v1 l13 p10 c0 c1)
(drive v1 l13 l5)
(drop v1 l5 p10 c0 c1)
(drive v1 l5 l14)
(pick-up v1 l14 p11 c0 c1)
(drive v1 l14 l7)
(drop v1 l7 p11 c0 c1)
(drive v1 l7 l10)
(pick-up v1 l10 p12 c0 c1)
(drive v1 l10 l13)
(drop v1 l13 p12 c0 c1)
(drive v1 l13 l7)
(pick-up v1 l7 p13 c0 c1)
(drive v1 l7 l12)
(drop v1 l12 p13 c0 c1)
(drive v1 l12 l13)
(pick-up v1 l13 p14 c0 c1)
(drive v1 l13 l12)
(drop v1 l12 p14 c0 c1)
; cost = 56 (unit cost)