(drive v1 l1 l13)
(pick-up v1 l13 p1 c1 c2)
(drive v1 l13 l4)
(drop v1 l4 p1 c1 c2)
(drive v1 l4 l6)
(pick-up v1 l6 p2 c1 c2)
(drive v1 l6 l8)
(drop v1 l8 p2 c1 c2)
(drive v1 l8 l1)
(pick-up v1 l1 p3 c1 c2)
(drive v1 l1 l13)
(drop v1 l13 p3 c1 c2)
(drive v1 l13 l10)
(drive v1 l10 l6)
(pick-up v1 l6 p4 c1 c2)
(drive v1 l6 l1)
(drop v1 l1 p4 c1 c2)
(drive v1 l1 l3)
(pick-up v1 l3 p5 c1 c2)
(drive v1 l3 l7)
(drop v1 l7 p5 c1 c2)
(pick-up v1 l7 p6 c1 c2)
(drive v1 l7 l11)
(drop v1 l11 p6 c1 c2)
(drive v1 l11 l5)
(pick-up v1 l5 p7 c1 c2)
(drive v1 l5 l9)
(drop v1 l9 p7 c1 c2)
(drive v1 l9 l14)
(pick-up v1 l14 p8 c1 c2)
(drive v1 l14 l12)
(drop v1 l12 p8 c1 c2)
(drive v1 l12 l7)
(pick-up v1 l7 p9 c1 c2)
(drive v1 l7 l11)
(drop v1 l11 p9 c1 c2)
(drive v1 l11 l1)
(pick-up v1 l1 p10 c1 c2)
(drive v1 l1 l6)
(drive v1 l6 l15)
(drop v1 l15 p10 c1 c2)
(drive v1 l15 l9)
(pick-up v1 l9 p11 c1 c2)
(drive v1 l9 l6)
(drop v1 l6 p11 c1 c2)
(drive v1 l6 l8)
(pick-up v1 l8 p12 c1 c2)
(drive v1 l8 l4)
(drop v1 l4 p12 c1 c2)
(drive v1 l4 l10)
(pick-up v1 l10 p13 c1 c2)
(drive v1 l10 l6)
(drop v1 l6 p13 c1 c2)
(drive v1 l6 l7)
(pick-up v1 l7 p14 c1 c2)
(drive v1 l7 l8)
(drop v1 l8 p14 c1 c2)
; cost = 57 (unit cost)