(drive v1 l13 l4)
(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l1)
(drop v1 l1 p1 c0 c1)
(drive v1 l1 l3)
(pick-up v1 l3 p2 c0 c1)
(drive v1 l3 l13)
(drop v1 l13 p2 c0 c1)
(drive v1 l13 l11)
(pick-up v1 l11 p3 c0 c1)
(drive v1 l11 l12)
(drop v1 l12 p3 c0 c1)
(drive v1 l12 l3)
(pick-up v1 l3 p4 c0 c1)
(drive v1 l3 l14)
(drop v1 l14 p4 c0 c1)
(drive v1 l14 l15)
(pick-up v1 l15 p5 c0 c1)
(drive v1 l15 l11)
(drive v1 l11 l1)
(drop v1 l1 p5 c0 c1)
(drive v1 l1 l11)
(pick-up v1 l11 p6 c0 c1)
(drive v1 l11 l3)
(drop v1 l3 p6 c0 c1)
(drive v1 l3 l8)
(pick-up v1 l8 p7 c0 c1)
(drive v1 l8 l12)
(drop v1 l12 p7 c0 c1)
(drive v1 l12 l2)
(pick-up v1 l2 p8 c0 c1)
(drive v1 l2 l4)
(drop v1 l4 p8 c0 c1)
(drive v1 l4 l12)
(pick-up v1 l12 p9 c0 c1)
(drive v1 l12 l9)
(drop v1 l9 p9 c0 c1)
(drive v1 l9 l11)
(pick-up v1 l11 p10 c0 c1)
(drive v1 l11 l4)
(drop v1 l4 p10 c0 c1)
(drive v1 l4 l5)
(pick-up v1 l5 p11 c0 c1)
(drive v1 l5 l14)
(drop v1 l14 p11 c0 c1)
(drive v1 l14 l9)
(pick-up v1 l9 p12 c0 c1)
(drive v1 l9 l2)
(drop v1 l2 p12 c0 c1)
(drive v1 l2 l3)
(pick-up v1 l3 p13 c0 c1)
(drive v1 l3 l7)
(drop v1 l7 p13 c0 c1)
(drive v1 l7 l6)
(pick-up v1 l6 p14 c0 c1)
(drive v1 l6 l14)
(drop v1 l14 p14 c0 c1)
(drive v1 l14 l4)
(pick-up v1 l4 p15 c0 c1)
(drive v1 l4 l12)
(drop v1 l12 p15 c0 c1)
; cost = 61 (unit cost)