(drive v1 l1 l3)
(pick-up v1 l3 p1 c0 c1)
(drive v1 l3 l4)
(drop v1 l4 p1 c0 c1)
(drive v1 l4 l10)
(drive v1 l10 l6)
(pick-up v1 l6 p2 c0 c1)
(drive v1 l6 l5)
(drive v1 l5 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l3)
(drive v1 l3 l11)
(pick-up v1 l11 p3 c0 c1)
(drive v1 l11 l8)
(drive v1 l8 l4)
(drop v1 l4 p3 c0 c1)
(drive v1 l4 l9)
(pick-up v1 l9 p4 c0 c1)
(drive v1 l9 l2)
(drive v1 l2 l10)
(drop v1 l10 p4 c0 c1)
(drive v1 l10 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l1)
(drop v1 l1 p5 c0 c1)
(drive v1 l1 l11)
(pick-up v1 l11 p6 c0 c1)
(drive v1 l11 l1)
(drop v1 l1 p6 c0 c1)
(drive v1 l1 l11)
(pick-up v1 l11 p7 c0 c1)
(drive v1 l11 l3)
(drop v1 l3 p7 c0 c1)
(drive v1 l3 l5)
(drive v1 l5 l10)
(pick-up v1 l10 p8 c0 c1)
(drive v1 l10 l6)
(drop v1 l6 p8 c0 c1)
(drive v1 l6 l14)
(drive v1 l14 l12)
(pick-up v1 l12 p9 c0 c1)
(drive v1 l12 l13)
(drive v1 l13 l8)
(drop v1 l8 p9 c0 c1)
(drive v1 l8 l11)
(drive v1 l11 l15)
(pick-up v1 l15 p10 c0 c1)
(drive v1 l15 l5)
(drive v1 l5 l13)
(drop v1 l13 p10 c0 c1)
(drive v1 l13 l9)
(pick-up v1 l9 p11 c0 c1)
(drive v1 l9 l15)
(drop v1 l15 p11 c0 c1)
(drive v1 l15 l5)
(pick-up v1 l5 p12 c0 c1)
(drive v1 l5 l4)
(drop v1 l4 p12 c0 c1)
(drive v1 l4 l2)
(pick-up v1 l2 p13 c0 c1)
(drive v1 l2 l8)
(drop v1 l8 p13 c0 c1)
(drive v1 l8 l13)
(pick-up v1 l13 p14 c0 c1)
(drive v1 l13 l12)
(drop v1 l12 p14 c0 c1)
(drive v1 l12 l2)
(pick-up v1 l2 p15 c0 c1)
(drive v1 l2 l7)
(drop v1 l7 p15 c0 c1)
; cost = 70 (unit cost)