(drive v1 l13 l10)
(drive v1 l10 l2)
(pick-up v1 l2 p1 c1 c2)
(drive v1 l2 l8)
(drive v1 l8 l4)
(drop v1 l4 p1 c1 c2)
(drive v1 l4 l9)
(drive v1 l9 l12)
(pick-up v1 l12 p2 c1 c2)
(drive v1 l12 l8)
(drive v1 l8 l11)
(drop v1 l11 p2 c1 c2)
(drive v1 l11 l9)
(pick-up v1 l9 p3 c1 c2)
(drive v1 l9 l8)
(drop v1 l8 p3 c1 c2)
(drive v1 l8 l10)
(drive v1 l10 l3)
(pick-up v1 l3 p4 c1 c2)
(drive v1 l3 l10)
(drive v1 l10 l6)
(drop v1 l6 p4 c1 c2)
(drive v1 l6 l10)
(drive v1 l10 l3)
(pick-up v1 l3 p5 c1 c2)
(drive v1 l3 l10)
(drive v1 l10 l5)
(drop v1 l5 p5 c1 c2)
(drive v1 l5 l11)
(pick-up v1 l11 p6 c1 c2)
(drive v1 l11 l15)
(drop v1 l15 p6 c1 c2)
(drive v1 l15 l11)
(drive v1 l11 l13)
(pick-up v1 l13 p7 c1 c2)
(drive v1 l13 l4)
(drive v1 l4 l9)
(drop v1 l9 p7 c1 c2)
(drive v1 l9 l10)
(drive v1 l10 l5)
(pick-up v1 l5 p8 c1 c2)
(drive v1 l5 l11)
(drop v1 l11 p8 c1 c2)
(drive v1 l11 l8)
(drive v1 l8 l10)
(pick-up v1 l10 p9 c1 c2)
(drive v1 l10 l9)
(drop v1 l9 p9 c1 c2)
(drive v1 l9 l4)
(pick-up v1 l4 p10 c1 c2)
(drive v1 l4 l10)
(drop v1 l10 p10 c1 c2)
(drive v1 l10 l13)
(pick-up v1 l13 p11 c1 c2)
(drive v1 l13 l4)
(drive v1 l4 l9)
(drop v1 l9 p11 c1 c2)
(drive v1 l9 l10)
(drive v1 l10 l3)
(pick-up v1 l3 p12 c1 c2)
(drive v1 l3 l10)
(drive v1 l10 l9)
(drive v1 l9 l11)
(drop v1 l11 p12 c1 c2)
(drive v1 l11 l8)
(pick-up v1 l8 p13 c1 c2)
(drive v1 l8 l9)
(drop v1 l9 p13 c1 c2)
(drive v1 l9 l12)
(pick-up v1 l12 p14 c1 c2)
(drive v1 l12 l1)
(drop v1 l1 p14 c1 c2)
(drive v1 l1 l10)
(pick-up v1 l10 p15 c1 c2)
(drive v1 l10 l6)
(drop v1 l6 p15 c1 c2)
; cost = 76 (unit cost)