(drive v1 l2 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l2)
(drop v1 l2 p1 c1 c2)
(drive v1 l2 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l3)
(drop v1 l3 p2 c1 c2)
(drive v1 l3 l8)
(pick-up v1 l8 p3 c1 c2)
(drive v1 l8 l6)
(drop v1 l6 p3 c1 c2)
(drive v1 l6 l15)
(pick-up v1 l15 p4 c1 c2)
(drive v1 l15 l4)
(drop v1 l4 p4 c1 c2)
(drive v1 l4 l9)
(pick-up v1 l9 p5 c1 c2)
(drive v1 l9 l2)
(drop v1 l2 p5 c1 c2)
(drive v1 l2 l7)
(pick-up v1 l7 p6 c1 c2)
(drive v1 l7 l2)
(drop v1 l2 p6 c1 c2)
(drive v1 l2 l15)
(pick-up v1 l15 p7 c1 c2)
(drive v1 l15 l16)
(drop v1 l16 p7 c1 c2)
(drive v1 l16 l6)
(pick-up v1 l6 p8 c1 c2)
(drive v1 l6 l2)
(drop v1 l2 p8 c1 c2)
(drive v1 l2 l13)
(pick-up v1 l13 p9 c1 c2)
(drive v1 l13 l9)
(drop v1 l9 p9 c1 c2)
(drive v1 l9 l8)
(pick-up v1 l8 p10 c1 c2)
(drive v1 l8 l7)
(drop v1 l7 p10 c1 c2)
(drive v1 l7 l16)
(pick-up v1 l16 p11 c1 c2)
(drive v1 l16 l15)
(drop v1 l15 p11 c1 c2)
(drive v1 l15 l12)
(pick-up v1 l12 p12 c1 c2)
(drive v1 l12 l1)
(drop v1 l1 p12 c1 c2)
(drive v1 l1 l13)
(pick-up v1 l13 p13 c1 c2)
(drive v1 l13 l11)
(drop v1 l11 p13 c1 c2)
(pick-up v1 l11 p14 c1 c2)
(drive v1 l11 l13)
(drop v1 l13 p14 c1 c2)
(drive v1 l13 l7)
(pick-up v1 l7 p15 c1 c2)
(drive v1 l7 l9)
(drop v1 l9 p15 c1 c2)
(drive v1 l9 l3)
(pick-up v1 l3 p16 c1 c2)
(drive v1 l3 l1)
(drop v1 l1 p16 c1 c2)
; cost = 63 (unit cost)