(drive v1 l6 l2)
(pick-up v1 l2 p1 c1 c2)
(drive v1 l2 l8)
(drive v1 l8 l14)
(drop v1 l14 p1 c1 c2)
(drive v1 l14 l12)
(drive v1 l12 l3)
(pick-up v1 l3 p2 c1 c2)
(drive v1 l3 l1)
(drive v1 l1 l2)
(drop v1 l2 p2 c1 c2)
(drive v1 l2 l10)
(pick-up v1 l10 p3 c1 c2)
(drive v1 l10 l13)
(drop v1 l13 p3 c1 c2)
(drive v1 l13 l4)
(drive v1 l4 l9)
(pick-up v1 l9 p4 c1 c2)
(drive v1 l9 l12)
(drop v1 l12 p4 c1 c2)
(drive v1 l12 l10)
(pick-up v1 l10 p5 c1 c2)
(drive v1 l10 l6)
(drive v1 l6 l15)
(drop v1 l15 p5 c1 c2)
(drive v1 l15 l8)
(drive v1 l8 l7)
(pick-up v1 l7 p6 c1 c2)
(drive v1 l7 l8)
(drop v1 l8 p6 c1 c2)
(drive v1 l8 l16)
(drive v1 l16 l1)
(pick-up v1 l1 p7 c1 c2)
(drive v1 l1 l3)
(drive v1 l3 l6)
(drop v1 l6 p7 c1 c2)
(drive v1 l6 l15)
(drive v1 l15 l13)
(pick-up v1 l13 p8 c1 c2)
(drive v1 l13 l14)
(drop v1 l14 p8 c1 c2)
(pick-up v1 l14 p9 c1 c2)
(drive v1 l14 l7)
(drive v1 l7 l2)
(drop v1 l2 p9 c1 c2)
(drive v1 l2 l6)
(pick-up v1 l6 p10 c1 c2)
(drive v1 l6 l3)
(drop v1 l3 p10 c1 c2)
(pick-up v1 l3 p11 c1 c2)
(drive v1 l3 l6)
(drive v1 l6 l8)
(drop v1 l8 p11 c1 c2)
(drive v1 l8 l16)
(drive v1 l16 l10)
(pick-up v1 l10 p12 c1 c2)
(drive v1 l10 l12)
(drop v1 l12 p12 c1 c2)
(drive v1 l12 l16)
(drive v1 l16 l5)
(pick-up v1 l5 p13 c1 c2)
(drive v1 l5 l4)
(drop v1 l4 p13 c1 c2)
(drive v1 l4 l16)
(drive v1 l16 l1)
(pick-up v1 l1 p14 c1 c2)
(drive v1 l1 l11)
(drop v1 l11 p14 c1 c2)
(drive v1 l11 l12)
(drive v1 l12 l14)
(pick-up v1 l14 p15 c1 c2)
(drive v1 l14 l12)
(drop v1 l12 p15 c1 c2)
(drive v1 l12 l11)
(pick-up v1 l11 p16 c1 c2)
(drive v1 l11 l9)
(drop v1 l9 p16 c1 c2)
; cost = 77 (unit cost)