(drive v1 l13 l5)
(pick-up v1 l5 p1 c1 c2)
(drive v1 l5 l8)
(drop v1 l8 p1 c1 c2)
(drive v1 l8 l1)
(pick-up v1 l1 p2 c1 c2)
(drive v1 l1 l11)
(drop v1 l11 p2 c1 c2)
(drive v1 l11 l16)
(pick-up v1 l16 p3 c1 c2)
(drive v1 l16 l13)
(drive v1 l13 l2)
(drop v1 l2 p3 c1 c2)
(drive v1 l2 l4)
(pick-up v1 l4 p4 c1 c2)
(drive v1 l4 l3)
(drop v1 l3 p4 c1 c2)
(drive v1 l3 l13)
(pick-up v1 l13 p5 c1 c2)
(drive v1 l13 l7)
(drop v1 l7 p5 c1 c2)
(drive v1 l7 l3)
(drive v1 l3 l8)
(pick-up v1 l8 p6 c1 c2)
(drive v1 l8 l3)
(drive v1 l3 l15)
(drop v1 l15 p6 c1 c2)
(drive v1 l15 l16)
(pick-up v1 l16 p7 c1 c2)
(drive v1 l16 l10)
(drive v1 l10 l1)
(drop v1 l1 p7 c1 c2)
(drive v1 l1 l8)
(pick-up v1 l8 p8 c1 c2)
(drive v1 l8 l6)
(drop v1 l6 p8 c1 c2)
(drive v1 l6 l11)
(drive v1 l11 l15)
(pick-up v1 l15 p9 c1 c2)
(drive v1 l15 l4)
(drop v1 l4 p9 c1 c2)
(drive v1 l4 l1)
(pick-up v1 l1 p10 c1 c2)
(drive v1 l1 l9)
(drop v1 l9 p10 c1 c2)
(drive v1 l9 l7)
(drive v1 l7 l4)
(pick-up v1 l4 p11 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p11 c1 c2)
(drive v1 l7 l10)
(pick-up v1 l10 p12 c1 c2)
(drive v1 l10 l16)
(drive v1 l16 l14)
(drop v1 l14 p12 c1 c2)
(drive v1 l14 l9)
(pick-up v1 l9 p13 c1 c2)
(drive v1 l9 l16)
(drop v1 l16 p13 c1 c2)
(drive v1 l16 l10)
(pick-up v1 l10 p14 c1 c2)
(drive v1 l10 l7)
(drop v1 l7 p14 c1 c2)
(drive v1 l7 l3)
(pick-up v1 l3 p15 c1 c2)
(drive v1 l3 l1)
(drop v1 l1 p15 c1 c2)
(drive v1 l1 l9)
(pick-up v1 l9 p16 c1 c2)
(drive v1 l9 l2)
(drop v1 l2 p16 c1 c2)
; cost = 71 (unit cost)