(open-new-stack n0 n1)
(start-order o17 n1 n0)
(make-product-p10 )
(ship-order-o17 n0 n1)
(start-order o2 n1 n0)
(make-product-p7 )
(ship-order-o2 n0 n1)
(start-order o3 n1 n0)
(make-product-p3 )
(ship-order-o3 n0 n1)
(start-order o1 n1 n0)
(make-product-p1 )
(make-product-p21 )
(ship-order-o1 n0 n1)
(start-order o21 n1 n0)
(open-new-stack n0 n1)
(start-order o8 n1 n0)
(make-product-p6 )
(make-product-p13 )
(ship-order-o8 n0 n1)
(ship-order-o21 n1 n2)
(start-order o10 n2 n1)
(start-order o5 n1 n0)
(make-product-p19 )
(make-product-p5 )
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(make-product-p9 )
(ship-order-o5 n0 n1)
(ship-order-o10 n1 n2)
(start-order o18 n2 n1)
(start-order o11 n1 n0)
(make-product-p14 )
(make-product-p8 )
(ship-order-o11 n0 n1)
(ship-order-o15 n1 n2)
(ship-order-o18 n2 n3)
(start-order o20 n3 n2)
(start-order o4 n2 n1)
(start-order o16 n1 n0)
(make-product-p20 )
(make-product-p18 )
(ship-order-o20 n0 n1)
(ship-order-o4 n1 n2)
(start-order o13 n2 n1)
(start-order o19 n1 n0)
(make-product-p4 )
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(make-product-p17 )
(ship-order-o19 n0 n1)
(ship-order-o16 n1 n2)
(ship-order-o13 n2 n3)
(ship-order-o6 n3 n4)
(start-order o14 n4 n3)
(start-order o12 n3 n2)
(make-product-p11 )
(start-order o7 n2 n1)
(make-product-p15 )
(start-order o9 n1 n0)
(make-product-p16 )
(make-product-p2 )
(make-product-p12 )
(ship-order-o12 n0 n1)
(ship-order-o7 n1 n2)
(ship-order-o9 n2 n3)
(ship-order-o14 n3 n4)
; cost = 4 (general cost)
