(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
; cost = 17 (unit cost)
