(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(calibrate rover1 camera1 objective3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(calibrate rover1 camera1 objective3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint4)
; cost = 25 (unit cost)
