(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint3)
(communicate_rock_data rover2 general waypoint4 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint4 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint5 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
; cost = 17 (unit cost)
