(calibrate rover2 camera2 objective3 waypoint5)
(take_image rover2 waypoint5 objective3 camera2 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(calibrate rover2 camera2 objective3 waypoint5)
(take_image rover2 waypoint5 objective4 camera2 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint5 waypoint2)
; cost = 16 (unit cost)
