(navigate rover4 waypoint2 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint2)
(communicate_soil_data rover4 general waypoint1 waypoint2 waypoint9)
(sample_soil rover2 rover2store waypoint10)
(communicate_soil_data rover2 general waypoint10 waypoint10 waypoint9)
(navigate rover3 waypoint5 waypoint10)
(calibrate rover1 camera3 objective6 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 colour)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint9)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint9)
(navigate rover3 waypoint10 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(communicate_rock_data rover3 general waypoint7 waypoint7 waypoint9)
(calibrate rover3 camera4 objective3 waypoint7)
(take_image rover3 waypoint7 objective6 camera4 colour)
(communicate_image_data rover3 general objective6 colour waypoint7 waypoint9)
(calibrate rover3 camera4 objective3 waypoint7)
(take_image rover3 waypoint7 objective6 camera4 low_res)
(communicate_image_data rover3 general objective6 low_res waypoint7 waypoint9)
(calibrate rover3 camera4 objective3 waypoint7)
(take_image rover3 waypoint7 objective8 camera4 low_res)
(communicate_image_data rover3 general objective8 low_res waypoint7 waypoint9)
; cost = 26 (unit cost)
