(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck4 depot0)
(drive truck4 depot0 depot4)
(lift hoist11 crate2 pallet13 distributor5)
(drop hoist11 crate2 pallet11 distributor5)
(lift hoist7 crate8 pallet7 distributor1)
(lift hoist14 crate6 pallet4 depot4)
(load hoist14 crate6 truck4 depot4)
(drive truck4 depot4 distributor1)
(load hoist7 crate8 truck4 distributor1)
(unload hoist7 crate1 truck4 distributor1)
(drop hoist7 crate1 pallet7 distributor1)
(unload hoist7 crate6 truck4 distributor1)
(drop hoist7 crate6 pallet12 distributor1)
(lift hoist1 crate0 pallet16 depot1)
(lift hoist13 crate3 pallet15 depot1)
(drive truck4 distributor1 depot1)
(load hoist1 crate0 truck4 depot1)
(unload hoist1 crate8 truck4 depot1)
(load hoist13 crate3 truck4 depot1)
(drop hoist1 crate8 pallet15 depot1)
(lift hoist1 crate5 pallet1 depot1)
(load hoist1 crate5 truck4 depot1)
(drive truck4 depot1 depot2)
(unload hoist2 crate0 truck4 depot2)
(drive truck4 depot2 depot3)
(unload hoist3 crate3 truck4 depot3)
(drive truck4 depot3 depot5)
(unload hoist12 crate5 truck4 depot5)
(drop hoist2 crate0 pallet2 depot2)
(drop hoist3 crate3 pallet3 depot3)
(drop hoist12 crate5 pallet5 depot5)
; cost = 32 (unit cost)
