(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck1 depot0)
(lift hoist0 crate3 pallet8 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drop hoist4 crate2 pallet4 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist3 crate4 pallet3 distributor0)
(drop hoist0 crate3 pallet7 depot0)
(drop hoist3 crate4 pallet9 distributor0)
(lift hoist2 crate5 crate1 depot2)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate1 crate0 depot2)
(load hoist2 crate1 truck0 depot2)
(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate5 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drop hoist1 crate5 pallet1 depot1)
(drop hoist5 crate1 pallet5 distributor2)
; cost = 25 (unit cost)
