(drive truck1 depot2 depot0)
(lift hoist4 crate0 pallet8 distributor1)
(lift hoist1 crate8 pallet1 depot1)
(lift hoist0 crate5 crate1 depot0)
(load hoist0 crate5 truck1 depot0)
(lift hoist0 crate1 pallet9 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate5 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist5 crate5 pallet5 distributor2)
(lift hoist3 crate9 crate2 distributor0)
(load hoist4 crate0 truck1 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet8 distributor1)
(lift hoist4 crate7 crate6 distributor1)
(load hoist4 crate7 truck1 distributor1)
(lift hoist4 crate6 pallet4 distributor1)
(load hoist4 crate6 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(load hoist3 crate9 truck1 distributor0)
(drive truck1 distributor0 depot1)
(load hoist1 crate8 truck1 depot1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 pallet1 depot1)
(unload hoist1 crate7 truck1 depot1)
(drop hoist1 crate7 crate6 depot1)
(unload hoist1 crate9 truck1 depot1)
(drop hoist1 crate9 crate7 depot1)
; cost = 29 (unit cost)
