(lift hoist3 crate1 pallet5 distributor1)
(lift hoist0 crate3 pallet6 depot0)
(lift hoist1 crate4 pallet1 depot1)
(lift hoist7 crate7 crate5 distributor1)
(load hoist7 crate7 truck1 distributor1)
(lift hoist7 crate8 crate6 distributor1)
(load hoist7 crate8 truck1 distributor1)
(lift hoist7 crate6 pallet7 distributor1)
(load hoist7 crate6 truck1 distributor1)
(drive truck1 distributor1 depot1)
(load hoist1 crate4 truck1 depot1)
(unload hoist1 crate6 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist4 crate4 truck1 depot0)
(unload hoist5 crate7 truck1 depot0)
(unload hoist6 crate8 truck1 depot0)
(drop hoist1 crate6 pallet1 depot1)
(drop hoist3 crate1 pallet7 distributor1)
(drop hoist4 crate4 pallet0 depot0)
(drop hoist6 crate8 pallet6 depot0)
(drop hoist0 crate3 crate8 depot0)
(drop hoist5 crate7 crate3 depot0)
; cost = 22 (unit cost)
