(lift hoist0 crate5 crate2 depot0)
(load hoist0 crate5 truck2 depot0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck2 depot0)
(drive truck2 depot0 depot1)
(unload hoist1 crate2 truck2 depot1)
(lift hoist2 crate4 pallet2 distributor0)
(lift hoist5 crate0 pallet4 depot1)
(load hoist5 crate0 truck2 depot1)
(lift hoist5 crate3 crate1 depot1)
(load hoist5 crate3 truck2 depot1)
(drive truck2 depot1 distributor0)
(load hoist2 crate4 truck2 distributor0)
(unload hoist2 crate5 truck2 distributor0)
(drive truck2 distributor0 depot0)
(unload hoist0 crate3 truck2 depot0)
(drop hoist0 crate3 pallet0 depot0)
(unload hoist0 crate4 truck2 depot0)
(drive truck2 depot0 distributor1)
(unload hoist3 crate0 truck2 distributor1)
(drop hoist2 crate5 pallet2 distributor0)
(drop hoist3 crate0 pallet3 distributor1)
(lift hoist5 crate1 pallet1 depot1)
(drop hoist1 crate2 pallet1 depot1)
(drop hoist0 crate4 crate3 depot0)
; cost = 25 (unit cost)
