(board car9 loc3)
(sail loc3 loc12)
(board car6 loc12)
(sail loc12 loc5)
(board car11 loc5)
(sail loc5 loc6)
(board car3 loc6)
(sail loc6 loc9)
(debark car6 loc9)
(board car5 loc9)
(debark car9 loc9)
(sail loc9 loc11)
(board car1 loc11)
(debark car5 loc11)
(board car7 loc11)
(sail loc11 loc10)
(debark car1 loc10)
(board car12 loc10)
(debark car11 loc10)
(board car14 loc10)
(debark car3 loc10)
(board car2 loc10)
(sail loc10 loc3)
(debark car12 loc3)
(board car4 loc3)
(debark car7 loc3)
(sail loc3 loc1)
(debark car14 loc1)
(debark car2 loc1)
(sail loc1 loc10)
(board car8 loc10)
(debark car4 loc10)
(sail loc10 loc7)
(board car10 loc7)
(board car13 loc7)
(debark car8 loc7)
(sail loc7 loc2)
(debark car13 loc2)
(sail loc2 loc4)
(debark car10 loc4)
; cost = 40 (unit cost)
