(choose_cdk1p1p2_l1_l0 )
(choose_e2f13-dp12_l2_l1 )
(initialize_e2f13-dp12 )
(choose_ge2_l3_l2 )
(initialize_ge2 )
(choose_p53_l4_l3 )
(initialize_p53 )
(choose_pcna_l5_l4 )
(choose_sp1_l6_l5 )
(associate_e2f13-dp12_ge2_e2f13-dp12-ge2 )
(synthesize_e2f13-dp12-ge2_c-myc )
(dummy-action-6-2 )
(initialize_pcna )
(synthesize_p53_p21 )
(synthesize_p53_gadd45 )
(initialize_cdk1p1p2 )
(synthesize_e2f13-dp12-ge2_cyce )
(associate_cdk1p1p2_gadd45_cdk1p1p2-gadd45 )
(associate_pcna_p21_pcna-p21 )
(dummy-action-4-1 )
(synthesize_e2f13-dp12-ge2_p107 )
(initialize_sp1 )
(associate_sp1_p107_sp1-p107 )
(dummy-action-2-2 )
(dummy-action-1-2 )
(synthesize_e2f13-dp12-ge2_p107p1 )
(initialize_sp1 )
(associate_sp1_p107p1_sp1-p107p1 )
(dummy-action-5-2 )
(dummy-action-3-2 )
; cost = 30 (unit cost)
