(board p6 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(board p1 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n4)
(leave p1 slow0-0 n4 n2 n1)
(leave p6 slow0-0 n4 n1 n0)
(board p1 fast0 n4 n0 n1)
(board p6 fast0 n4 n1 n2)
(move-up-fast fast0 n4 n6)
(leave p1 fast0 n6 n2 n1)
(board p2 fast0 n6 n1 n2)
(leave p6 fast0 n6 n2 n1)
(move-down-fast fast0 n6 n2)
(leave p2 fast0 n2 n1 n0)
(move-down-fast fast0 n2 n0)
(board p0 fast0 n0 n0 n1)
(board p4 fast0 n0 n1 n2)
(board p5 fast0 n0 n2 n3)
(move-up-fast fast0 n0 n4)
(leave p0 fast0 n4 n3 n2)
(board p0 slow1-0 n4 n0 n1)
(leave p4 fast0 n4 n2 n1)
(board p4 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(leave p4 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n6)
(leave p0 slow1-0 n6 n1 n0)
(board p1 slow1-0 n6 n0 n1)
(board p6 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n8)
(leave p1 slow1-0 n8 n2 n1)
(board p3 slow1-0 n8 n1 n2)
(leave p6 slow1-0 n8 n2 n1)
(move-down-slow slow1-0 n8 n7)
(leave p3 slow1-0 n7 n1 n0)
(leave p5 fast0 n4 n1 n0)
; cost = 78 (general cost)
