(move-down-slow slow2-0 n9 n8)
(move-down-slow slow1-0 n8 n6)
(board p2 slow1-0 n6 n0 n1)
(board p5 slow1-0 n6 n1 n2)
(move-down-slow slow1-0 n6 n4)
(leave p2 slow1-0 n4 n2 n1)
(move-down-slow slow0-0 n2 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n3)
(board p4 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n4)
(leave p3 slow0-0 n4 n2 n1)
(board p2 slow0-0 n4 n1 n2)
(leave p4 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n1)
(board p1 slow0-0 n1 n1 n2)
(leave p2 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n2)
(board p4 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n6)
(leave p4 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n7)
(board p0 slow1-0 n7 n1 n2)
(leave p5 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n8)
(leave p0 slow1-0 n8 n1 n0)
(board p0 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n11)
(leave p0 slow2-0 n11 n1 n0)
(leave p1 slow0-0 n2 n1 n0)
; cost = 82 (general cost)
