(move-up-slow slow0-0 n1 n5)
(board p0 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n0)
(board p1 slow1-0 n9 n0 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p0 slow0-0 n0 n2 n1)
(move-down-slow slow1-0 n9 n7)
(board p3 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n6)
(leave p3 slow1-0 n6 n2 n1)
(move-up-slow slow0-0 n0 n6)
(leave p2 slow0-0 n6 n1 n0)
(board p2 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n8)
(leave p1 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n12)
(leave p2 slow1-0 n12 n1 n0)
; cost = 59 (general cost)
