(move-down-slow slow2-0 n11 n9)
(board p0 fast1 n2 n0 n1)
(move-up-fast fast1 n2 n4)
(board p2 slow2-0 n9 n0 n1)
(board p3 slow2-0 n9 n1 n2)
(move-down-slow slow2-0 n9 n8)
(leave p2 slow2-0 n8 n2 n1)
(leave p3 slow2-0 n8 n1 n0)
(board p1 slow1-0 n6 n0 n1)
(leave p0 fast1 n4 n1 n0)
(move-up-slow slow1-0 n6 n8)
(leave p1 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(board p3 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n5)
(leave p2 slow1-0 n5 n2 n1)
(move-down-slow slow1-0 n5 n4)
(board p0 slow1-0 n4 n1 n2)
(leave p3 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n7)
(leave p0 slow1-0 n7 n1 n0)
(board p1 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n10)
(leave p1 slow2-0 n10 n1 n0)
; cost = 56 (general cost)
