(move-down-slow slow0-0 n4 n1)
(board p0 slow0-0 n1 n0 n1)
(board p2 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n4)
(leave p0 slow0-0 n4 n2 n1)
(board p0 slow1-0 n4 n0 n1)
(leave p2 slow0-0 n4 n1 n0)
(board p2 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(leave p0 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n8)
(board p1 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n11)
(board p3 slow2-0 n11 n1 n2)
(leave p2 slow1-0 n8 n1 n0)
(move-down-slow slow2-0 n11 n8)
(leave p1 slow2-0 n8 n2 n1)
(board p2 slow2-0 n8 n1 n2)
(leave p3 slow2-0 n8 n2 n1)
(board p4 slow2-0 n8 n1 n2)
(move-up-slow slow2-0 n8 n9)
(leave p4 slow2-0 n9 n2 n1)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n6)
(leave p1 slow1-0 n6 n1 n0)
(move-up-slow slow2-0 n9 n10)
(leave p2 slow2-0 n10 n1 n0)
; cost = 63 (general cost)
