(unstack b1 b7 c1)
(putdown b1 c2)
(unstack b7 b5 c1)
(putdown b7 c3)
(unstack b5 b2 c1)
(putdown b5 c4)
(unstack b2 b6 c1)
(stack b2 b7 c3)
(unstack b6 b3 c1)
(stack b6 b5 c4)
(unstack b3 b4 c1)
(stack b3 b6 c4)
(pickup b4 c1)
(stack b4 b3 c4)
(pickup b1 c2)
(putdown b1 c1)
(unstack b4 b3 c4)
(putdown b4 c2)
(unstack b2 b7 c3)
(stack b2 b1 c1)
(unstack b3 b6 c4)
(stack b3 b2 c1)
(pickup b7 c3)
(stack b7 b3 c1)
(unstack b6 b5 c4)
(stack b6 b7 c1)
(pickup b5 c4)
(stack b5 b6 c1)
(pickup b4 c2)
(stack b4 b5 c1)
; cost = 30 (unit cost)
