(unstack b3 b10 c2)
(putdown b3 c4)
(unstack b10 b5 c2)
(stack b10 b2 c1)
(pickup b5 c2)
(stack b5 b10 c1)
(pickup b3 c4)
(putdown b3 c2)
(unstack b5 b10 c1)
(stack b5 b3 c2)
(unstack b10 b2 c1)
(stack b10 b5 c2)
(unstack b7 b1 c3)
(stack b7 b2 c1)
(unstack b1 b6 c3)
(putdown b1 c4)
(unstack b6 b9 c3)
(stack b6 b1 c4)
(unstack b9 b4 c3)
(stack b9 b10 c2)
(unstack b7 b2 c1)
(stack b7 b9 c2)
(unstack b6 b1 c4)
(stack b6 b7 c2)
(pickup b1 c4)
(stack b1 b6 c2)
(unstack b2 b8 c1)
(putdown b2 c4)
(pickup b4 c3)
(stack b4 b8 c1)
(pickup b2 c4)
(stack b2 b4 c1)
; cost = 32 (unit cost)
