(unstack b6 b4 c1)
(putdown b6 c4)
(unstack b4 b11 c1)
(stack b4 b5 c2)
(pickup b11 c1)
(stack b11 b6 c4)
(unstack b10 b1 c3)
(stack b10 b11 c4)
(unstack b1 b7 c3)
(putdown b1 c1)
(unstack b10 b11 c4)
(stack b10 b1 c1)
(unstack b4 b5 c2)
(stack b4 b11 c4)
(unstack b5 b9 c2)
(stack b5 b10 c1)
(unstack b4 b11 c4)
(stack b4 b5 c1)
(unstack b9 b3 c2)
(stack b9 b4 c1)
(unstack b7 b2 c3)
(stack b7 b3 c2)
(unstack b2 b8 c3)
(stack b2 b9 c1)
(unstack b11 b6 c4)
(stack b11 b2 c1)
(unstack b7 b3 c2)
(stack b7 b11 c1)
(pickup b6 c4)
(stack b6 b7 c1)
(pickup b3 c2)
(stack b3 b6 c1)
(pickup b8 c3)
(stack b8 b3 c1)
; cost = 34 (unit cost)
