(turn_to satellite4 star11 phenomenon9)
(switch_on instrument4 satellite2)
(turn_to satellite2 star2 star4)
(calibrate satellite2 instrument4 star2)
(turn_to satellite2 phenomenon15 star2)
(take_image satellite2 phenomenon15 instrument4 infrared0)
(turn_to satellite2 phenomenon7 phenomenon15)
(take_image satellite2 phenomenon7 instrument4 infrared1)
(turn_to satellite2 planet16 phenomenon7)
(take_image satellite2 planet16 instrument4 image3)
(turn_to satellite2 planet6 planet16)
(take_image satellite2 planet6 instrument4 infrared1)
(turn_to satellite2 star11 planet6)
(take_image satellite2 star11 instrument4 infrared1)
(turn_to satellite2 star17 star11)
(take_image satellite2 star17 instrument4 infrared0)
(turn_to satellite2 star5 star17)
(take_image satellite2 star5 instrument4 image3)
(turn_to satellite2 star8 star5)
(take_image satellite2 star8 instrument4 image3)
(switch_on instrument3 satellite1)
(turn_to satellite1 star0 groundstation3)
(calibrate satellite1 instrument3 star0)
(turn_to satellite1 planet13 star0)
(take_image satellite1 planet13 instrument3 spectrograph4)
(turn_to satellite1 planet14 planet13)
(take_image satellite1 planet14 instrument3 thermograph2)
(turn_to satellite1 star10 planet14)
(take_image satellite1 star10 instrument3 thermograph2)
(turn_to satellite1 star4 star10)
(turn_to satellite0 phenomenon9 star8)
; cost = 31 (unit cost)
