(switch_on instrument8 satellite4)
(turn_to satellite4 star4 planet10)
(calibrate satellite4 instrument8 star4)
(turn_to satellite4 phenomenon13 star4)
(take_image satellite4 phenomenon13 instrument8 image4)
(turn_to satellite4 phenomenon14 phenomenon13)
(take_image satellite4 phenomenon14 instrument8 spectrograph1)
(turn_to satellite4 phenomenon8 phenomenon14)
(take_image satellite4 phenomenon8 instrument8 image4)
(turn_to satellite4 planet5 phenomenon8)
(take_image satellite4 planet5 instrument8 image4)
(turn_to satellite4 star12 planet5)
(take_image satellite4 star12 instrument8 image4)
(turn_to satellite4 star15 star12)
(take_image satellite4 star15 instrument8 spectrograph1)
(turn_to satellite4 star7 star15)
(take_image satellite4 star7 instrument8 image4)
(turn_to satellite4 planet9 star7)
(switch_on instrument5 satellite2)
(turn_to satellite2 star0 star1)
(calibrate satellite2 instrument5 star0)
(turn_to satellite2 planet10 star0)
(take_image satellite2 planet10 instrument5 infrared3)
(turn_to satellite2 planet9 planet10)
(take_image satellite2 planet9 instrument5 infrared0)
(turn_to satellite2 star16 planet9)
(take_image satellite2 star16 instrument5 image2)
(turn_to satellite2 star6 star16)
(take_image satellite2 star6 instrument5 infrared3)
; cost = 29 (unit cost)
