(switch_on instrument10 satellite4)
(turn_to satellite4 star2 star9)
(calibrate satellite4 instrument10 star2)
(turn_to satellite4 phenomenon7 star2)
(take_image satellite4 phenomenon7 instrument10 infrared1)
(turn_to satellite4 phenomenon8 phenomenon7)
(take_image satellite4 phenomenon8 instrument10 image2)
(turn_to satellite4 planet10 phenomenon8)
(take_image satellite4 planet10 instrument10 image4)
(turn_to satellite4 star14 planet10)
(take_image satellite4 star14 instrument10 image4)
(turn_to satellite4 planet5 star14)
(switch_on instrument7 satellite3)
(turn_to satellite3 star0 planet10)
(calibrate satellite3 instrument7 star0)
(turn_to satellite3 phenomenon12 star0)
(take_image satellite3 phenomenon12 instrument7 image3)
(turn_to satellite3 phenomenon13 phenomenon12)
(take_image satellite3 phenomenon13 instrument7 spectrograph0)
(turn_to satellite3 phenomenon6 phenomenon13)
(take_image satellite3 phenomenon6 instrument7 image3)
(turn_to satellite3 planet11 phenomenon6)
(take_image satellite3 planet11 instrument7 spectrograph0)
(turn_to satellite3 star9 planet11)
(take_image satellite4 planet5 instrument10 image2)
(take_image satellite3 star9 instrument7 image3)
(turn_to satellite0 phenomenon7 star0)
; cost = 27 (unit cost)
