(unstack b2 b1)
(putdown b2)
(unstack b1 b10)
(putdown b1)
(unstack b10 b5)
(putdown b10)
(unstack b5 b6)
(putdown b5)
(unstack b6 b9)
(putdown b6)
(unstack b9 b7)
(putdown b9)
(unstack b7 b4)
(putdown b7)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(pickup b9)
(stack b9 b1)
(pickup b2)
(stack b2 b9)
(pickup b6)
(stack b6 b2)
(pickup b8)
(stack b8 b6)
(pickup b3)
(stack b3 b8)
(pickup b10)
(stack b10 b3)
(pickup b7)
(stack b7 b10)
(pickup b4)
(stack b4 b7)
(pickup b5)
(stack b5 b4)
; cost = 36 (unit cost)