(unstack b2 b15)
(putdown b2)
(unstack b12 b13)
(putdown b12)
(unstack b13 b1)
(putdown b13)
(unstack b15 b10)
(putdown b15)
(unstack b1 b5)
(putdown b1)
(unstack b5 b4)
(putdown b5)
(unstack b10 b11)
(putdown b10)
(unstack b11 b14)
(putdown b11)
(unstack b14 b9)
(putdown b14)
(unstack b4 b7)
(putdown b4)
(unstack b7 b8)
(putdown b7)
(unstack b8 b6)
(putdown b8)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b1)
(pickup b5)
(stack b5 b4)
(pickup b10)
(stack b10 b5)
(pickup b11)
(stack b11 b2)
(pickup b12)
(stack b12 b11)
(pickup b7)
(stack b7 b12)
(pickup b3)
(stack b3 b7)
(pickup b13)
(stack b13 b3)
(pickup b15)
(stack b15 b13)
(pickup b6)
(stack b6 b15)
(pickup b14)
(stack b14 b6)
; cost = 48 (unit cost)