(unstack b1 b9)
(putdown b1)
(unstack b7 b3)
(putdown b7)
(unstack b9 b15)
(putdown b9)
(unstack b15 b8)
(putdown b15)
(unstack b8 b10)
(putdown b8)
(unstack b10 b14)
(putdown b10)
(unstack b14 b2)
(putdown b14)
(unstack b2 b11)
(putdown b2)
(unstack b11 b12)
(putdown b11)
(unstack b12 b4)
(putdown b12)
(unstack b4 b6)
(putdown b4)
(unstack b6 b5)
(putdown b6)
(unstack b5 b13)
(putdown b5)
(pickup b8)
(stack b8 b9)
(pickup b4)
(stack b4 b8)
(pickup b13)
(stack b13 b4)
(pickup b12)
(stack b12 b13)
(pickup b2)
(stack b2 b12)
(pickup b10)
(stack b10 b2)
(pickup b11)
(stack b11 b10)
(pickup b6)
(stack b6 b11)
(pickup b5)
(stack b5 b6)
(pickup b14)
(stack b14 b5)
(pickup b1)
(stack b1 b14)
(pickup b7)
(stack b7 b1)
(pickup b3)
(stack b3 b7)
(pickup b15)
(stack b15 b3)
; cost = 54 (unit cost)