(unstack b1 b12)
(putdown b1)
(unstack b4 b15)
(putdown b4)
(unstack b12 b11)
(putdown b12)
(unstack b13 b17)
(putdown b13)
(unstack b15 b7)
(putdown b15)
(unstack b17 b8)
(putdown b17)
(unstack b7 b18)
(putdown b7)
(unstack b11 b10)
(putdown b11)
(unstack b18 b2)
(putdown b18)
(unstack b2 b14)
(putdown b2)
(unstack b10 b16)
(putdown b10)
(unstack b14 b6)
(putdown b14)
(unstack b6 b5)
(putdown b6)
(unstack b5 b9)
(putdown b5)
(unstack b9 b3)
(putdown b9)
(pickup b5)
(stack b5 b11)
(pickup b1)
(stack b1 b5)
(pickup b16)
(stack b16 b1)
(pickup b3)
(stack b3 b16)
(pickup b9)
(stack b9 b3)
(pickup b4)
(stack b4 b9)
(pickup b2)
(stack b2 b4)
(pickup b14)
(stack b14 b2)
(pickup b6)
(stack b6 b14)
(pickup b15)
(stack b15 b6)
(pickup b7)
(stack b7 b15)
(pickup b13)
(stack b13 b7)
(pickup b10)
(stack b10 b13)
(pickup b18)
(stack b18 b10)
(pickup b17)
(stack b17 b18)
(pickup b12)
(stack b12 b17)
(pickup b8)
(stack b8 b12)
; cost = 64 (unit cost)