(unstack b14 b4)
(putdown b14)
(unstack b15 b5)
(putdown b15)
(unstack b17 b8)
(putdown b17)
(unstack b4 b9)
(putdown b4)
(unstack b8 b13)
(putdown b8)
(unstack b9 b2)
(putdown b9)
(unstack b13 b6)
(putdown b13)
(unstack b2 b1)
(putdown b2)
(unstack b6 b11)
(putdown b6)
(unstack b11 b10)
(putdown b11)
(unstack b1 b19)
(putdown b1)
(unstack b10 b16)
(putdown b10)
(unstack b16 b3)
(putdown b16)
(unstack b19 b18)
(putdown b19)
(unstack b3 b7)
(putdown b3)
(unstack b18 b12)
(putdown b18)
(pickup b2)
(stack b2 b15)
(pickup b4)
(stack b4 b2)
(pickup b14)
(stack b14 b4)
(pickup b19)
(stack b19 b1)
(pickup b3)
(stack b3 b19)
(pickup b6)
(stack b6 b14)
(pickup b8)
(stack b8 b3)
(pickup b11)
(stack b11 b8)
(pickup b17)
(stack b17 b11)
(pickup b5)
(stack b5 b6)
(pickup b12)
(stack b12 b5)
(pickup b13)
(stack b13 b17)
(pickup b16)
(stack b16 b12)
(pickup b18)
(stack b18 b13)
(pickup b9)
(stack b9 b18)
(pickup b10)
(stack b10 b16)
(pickup b7)
(stack b7 b9)
; cost = 66 (unit cost)