(unstack b16 b20)
(putdown b16)
(unstack b17 b15)
(putdown b17)
(unstack b20 b2)
(putdown b20)
(unstack b2 b13)
(putdown b2)
(unstack b13 b12)
(putdown b13)
(unstack b15 b5)
(putdown b15)
(unstack b5 b19)
(putdown b5)
(unstack b12 b3)
(putdown b12)
(unstack b19 b8)
(putdown b19)
(unstack b8 b11)
(putdown b8)
(unstack b11 b1)
(putdown b11)
(unstack b1 b14)
(putdown b1)
(unstack b14 b7)
(putdown b14)
(unstack b7 b10)
(putdown b7)
(unstack b10 b9)
(putdown b10)
(unstack b9 b4)
(putdown b9)
(unstack b4 b6)
(putdown b4)
(unstack b6 b18)
(putdown b6)
(pickup b7)
(stack b7 b15)
(pickup b16)
(stack b16 b14)
(pickup b18)
(stack b18 b2)
(pickup b20)
(stack b20 b7)
(pickup b1)
(stack b1 b18)
(pickup b6)
(stack b6 b16)
(pickup b9)
(stack b9 b1)
(pickup b11)
(stack b11 b20)
(pickup b12)
(stack b12 b11)
(pickup b4)
(stack b4 b6)
(pickup b5)
(stack b5 b4)
(pickup b8)
(stack b8 b9)
(pickup b10)
(stack b10 b12)
(pickup b13)
(stack b13 b10)
(pickup b17)
(stack b17 b13)
(pickup b19)
(stack b19 b8)
(pickup b3)
(stack b3 b5)
; cost = 70 (unit cost)