(unstack b2 b5)
(putdown b2)
(unstack b5 b8)
(putdown b5)
(unstack b7 b13)
(putdown b7)
(unstack b8 b10)
(putdown b8)
(unstack b10 b19)
(putdown b10)
(unstack b13 b11)
(putdown b13)
(unstack b14 b4)
(putdown b14)
(unstack b16 b9)
(putdown b16)
(unstack b19 b15)
(putdown b19)
(unstack b11 b12)
(putdown b11)
(unstack b15 b17)
(putdown b15)
(unstack b17 b3)
(putdown b17)
(unstack b3 b20)
(putdown b3)
(unstack b20 b1)
(putdown b20)
(unstack b1 b18)
(putdown b1)
(unstack b18 b6)
(putdown b18)
(pickup b12)
(stack b12 b7)
(pickup b19)
(stack b19 b10)
(pickup b3)
(stack b3 b12)
(pickup b5)
(stack b5 b3)
(pickup b11)
(stack b11 b19)
(pickup b16)
(stack b16 b11)
(pickup b20)
(stack b20 b16)
(pickup b4)
(stack b4 b5)
(pickup b8)
(stack b8 b20)
(pickup b9)
(stack b9 b4)
(pickup b14)
(stack b14 b9)
(pickup b6)
(stack b6 b8)
(pickup b13)
(stack b13 b14)
(pickup b17)
(stack b17 b13)
(pickup b1)
(stack b1 b6)
(pickup b2)
(stack b2 b1)
(pickup b18)
(stack b18 b2)
(pickup b15)
(stack b15 b18)
; cost = 68 (unit cost)