(unstack b1 b14)
(putdown b1)
(unstack b12 b6)
(putdown b12)
(unstack b14 b7)
(putdown b14)
(unstack b18 b22)
(putdown b18)
(unstack b22 b15)
(putdown b22)
(unstack b6 b11)
(putdown b6)
(unstack b7 b3)
(putdown b7)
(unstack b11 b21)
(putdown b11)
(unstack b15 b8)
(putdown b15)
(unstack b21 b13)
(putdown b21)
(unstack b8 b9)
(putdown b8)
(unstack b13 b17)
(putdown b13)
(unstack b17 b20)
(putdown b17)
(unstack b20 b19)
(putdown b20)
(unstack b19 b24)
(putdown b19)
(unstack b24 b10)
(putdown b24)
(unstack b10 b5)
(putdown b10)
(unstack b5 b16)
(putdown b5)
(unstack b16 b23)
(putdown b16)
(unstack b23 b4)
(putdown b23)
(pickup b17)
(stack b17 b15)
(pickup b19)
(stack b19 b17)
(pickup b20)
(stack b20 b3)
(pickup b23)
(stack b23 b9)
(pickup b4)
(stack b4 b19)
(pickup b7)
(stack b7 b23)
(pickup b14)
(stack b14 b20)
(pickup b2)
(stack b2 b4)
(pickup b5)
(stack b5 b14)
(pickup b12)
(stack b12 b5)
(pickup b24)
(stack b24 b2)
(pickup b8)
(stack b8 b24)
(pickup b6)
(stack b6 b8)
(pickup b10)
(stack b10 b6)
(pickup b11)
(stack b11 b10)
(pickup b21)
(stack b21 b11)
(pickup b1)
(stack b1 b21)
(pickup b13)
(stack b13 b1)
(pickup b22)
(stack b22 b13)
(pickup b16)
(stack b16 b22)
(pickup b18)
(stack b18 b16)
; cost = 82 (unit cost)