(unstack b15 b10)
(putdown b15)
(unstack b10 b6)
(putdown b10)
(unstack b6 b21)
(putdown b6)
(unstack b21 b7)
(putdown b21)
(unstack b7 b4)
(putdown b7)
(unstack b4 b5)
(putdown b4)
(unstack b5 b17)
(putdown b5)
(unstack b17 b23)
(putdown b17)
(unstack b23 b19)
(putdown b23)
(unstack b19 b25)
(putdown b19)
(unstack b25 b24)
(putdown b25)
(unstack b24 b2)
(putdown b24)
(unstack b2 b1)
(putdown b2)
(unstack b1 b12)
(putdown b1)
(unstack b12 b11)
(putdown b12)
(unstack b11 b22)
(putdown b11)
(unstack b22 b3)
(putdown b22)
(unstack b3 b18)
(putdown b3)
(unstack b18 b9)
(putdown b18)
(unstack b9 b16)
(putdown b9)
(unstack b16 b14)
(putdown b16)
(unstack b14 b8)
(putdown b14)
(unstack b8 b20)
(putdown b8)
(unstack b20 b13)
(putdown b20)
(pickup b7)
(stack b7 b5)
(pickup b9)
(stack b9 b7)
(pickup b19)
(stack b19 b8)
(pickup b20)
(stack b20 b1)
(pickup b23)
(stack b23 b20)
(pickup b25)
(stack b25 b23)
(pickup b6)
(stack b6 b9)
(pickup b12)
(stack b12 b19)
(pickup b21)
(stack b21 b25)
(pickup b22)
(stack b22 b12)
(pickup b11)
(stack b11 b22)
(pickup b15)
(stack b15 b21)
(pickup b17)
(stack b17 b11)
(pickup b24)
(stack b24 b15)
(pickup b3)
(stack b3 b17)
(pickup b4)
(stack b4 b24)
(pickup b13)
(stack b13 b3)
(pickup b18)
(stack b18 b13)
(pickup b10)
(stack b10 b18)
(pickup b16)
(stack b16 b10)
(pickup b2)
(stack b2 b16)
; cost = 90 (unit cost)