(unstack b6 b14)
(putdown b6)
(unstack b10 b2)
(putdown b10)
(unstack b14 b13)
(putdown b14)
(unstack b2 b1)
(putdown b2)
(unstack b13 b25)
(putdown b13)
(unstack b25 b16)
(putdown b25)
(unstack b1 b21)
(putdown b1)
(unstack b16 b11)
(putdown b16)
(unstack b21 b15)
(putdown b21)
(unstack b11 b7)
(putdown b11)
(unstack b15 b19)
(putdown b15)
(unstack b19 b9)
(putdown b19)
(unstack b9 b4)
(putdown b9)
(unstack b4 b17)
(putdown b4)
(unstack b17 b5)
(putdown b17)
(unstack b5 b12)
(putdown b5)
(unstack b12 b18)
(putdown b12)
(unstack b18 b23)
(putdown b18)
(unstack b23 b24)
(putdown b23)
(unstack b24 b3)
(putdown b24)
(unstack b3 b8)
(putdown b3)
(unstack b8 b20)
(putdown b8)
(pickup b4)
(stack b4 b18)
(pickup b7)
(stack b7 b21)
(pickup b11)
(stack b11 b7)
(pickup b12)
(stack b12 b11)
(pickup b13)
(stack b13 b12)
(pickup b14)
(stack b14 b13)
(pickup b17)
(stack b17 b3)
(pickup b23)
(stack b23 b4)
(pickup b2)
(stack b2 b14)
(pickup b22)
(stack b22 b23)
(pickup b20)
(stack b20 b22)
(pickup b5)
(stack b5 b20)
(pickup b1)
(stack b1 b5)
(pickup b6)
(stack b6 b1)
(pickup b16)
(stack b16 b6)
(pickup b15)
(stack b15 b16)
(pickup b9)
(stack b9 b15)
(pickup b10)
(stack b10 b9)
(pickup b19)
(stack b19 b10)
(pickup b25)
(stack b25 b19)
(pickup b24)
(stack b24 b25)
(pickup b8)
(stack b8 b24)
; cost = 88 (unit cost)