(unstack b11 b13)
(putdown b11)
(unstack b12 b6)
(putdown b12)
(unstack b13 b18)
(putdown b13)
(unstack b18 b5)
(putdown b18)
(unstack b19 b22)
(putdown b19)
(unstack b22 b16)
(putdown b22)
(unstack b23 b4)
(putdown b23)
(unstack b4 b21)
(putdown b4)
(unstack b5 b2)
(putdown b5)
(unstack b6 b14)
(putdown b6)
(unstack b14 b15)
(putdown b14)
(unstack b15 b10)
(putdown b15)
(unstack b21 b7)
(putdown b21)
(unstack b2 b17)
(putdown b2)
(unstack b7 b1)
(putdown b7)
(unstack b10 b20)
(putdown b10)
(unstack b17 b3)
(putdown b17)
(unstack b1 b25)
(putdown b1)
(unstack b3 b24)
(putdown b3)
(unstack b25 b9)
(putdown b25)
(unstack b9 b8)
(putdown b9)
(pickup b6)
(stack b6 b17)
(pickup b10)
(stack b10 b6)
(pickup b12)
(stack b12 b23)
(pickup b18)
(stack b18 b10)
(pickup b21)
(stack b21 b12)
(pickup b22)
(stack b22 b9)
(pickup b3)
(stack b3 b21)
(pickup b14)
(stack b14 b18)
(pickup b19)
(stack b19 b3)
(pickup b5)
(stack b5 b14)
(pickup b13)
(stack b13 b19)
(pickup b15)
(stack b15 b13)
(pickup b20)
(stack b20 b15)
(pickup b24)
(stack b24 b20)
(pickup b25)
(stack b25 b5)
(pickup b2)
(stack b2 b24)
(pickup b4)
(stack b4 b25)
(pickup b7)
(stack b7 b4)
(pickup b1)
(stack b1 b2)
(pickup b16)
(stack b16 b1)
(pickup b8)
(stack b8 b16)
(pickup b11)
(stack b11 b8)
; cost = 86 (unit cost)