(unstack b12 b3)
(putdown b12)
(unstack b24 b16)
(putdown b24)
(unstack b28 b2)
(putdown b28)
(unstack b2 b22)
(putdown b2)
(unstack b3 b10)
(putdown b3)
(unstack b10 b20)
(putdown b10)
(unstack b16 b27)
(putdown b16)
(unstack b20 b7)
(putdown b20)
(unstack b22 b13)
(putdown b22)
(unstack b27 b9)
(putdown b27)
(unstack b7 b17)
(putdown b7)
(unstack b9 b18)
(putdown b9)
(unstack b13 b1)
(putdown b13)
(unstack b18 b23)
(putdown b18)
(unstack b23 b21)
(putdown b23)
(unstack b1 b14)
(putdown b1)
(unstack b14 b11)
(putdown b14)
(unstack b21 b25)
(putdown b21)
(unstack b25 b4)
(putdown b25)
(unstack b4 b6)
(putdown b4)
(unstack b6 b19)
(putdown b6)
(unstack b11 b5)
(putdown b11)
(unstack b19 b15)
(putdown b19)
(unstack b5 b26)
(putdown b5)
(pickup b2)
(stack b2 b17)
(pickup b6)
(stack b6 b2)
(pickup b10)
(stack b10 b6)
(pickup b11)
(stack b11 b28)
(pickup b19)
(stack b19 b11)
(pickup b20)
(stack b20 b16)
(pickup b7)
(stack b7 b20)
(pickup b9)
(stack b9 b10)
(pickup b14)
(stack b14 b19)
(pickup b18)
(stack b18 b14)
(pickup b25)
(stack b25 b18)
(pickup b1)
(stack b1 b7)
(pickup b3)
(stack b3 b9)
(pickup b22)
(stack b22 b1)
(pickup b23)
(stack b23 b25)
(pickup b26)
(stack b26 b3)
(pickup b8)
(stack b8 b22)
(pickup b21)
(stack b21 b26)
(pickup b24)
(stack b24 b21)
(pickup b27)
(stack b27 b8)
(pickup b12)
(stack b12 b27)
(pickup b13)
(stack b13 b24)
(pickup b15)
(stack b15 b12)
(pickup b4)
(stack b4 b15)
(pickup b5)
(stack b5 b13)
; cost = 98 (unit cost)