(move pos1-1 pos1-2 pos2-1 pos1-1)
(move-and-eat-spawn pos1-2 pos0-2 pos4-4 pos5-3)
(move pos0-2 pos0-1 pos1-1 pos1-2)
(move pos0-1 pos0-0 pos1-2 pos0-2)
(move-and-eat-spawn pos0-0 pos1-0 pos5-3 pos5-1)
(move-and-eat-spawn pos1-0 pos2-0 pos5-1 pos1-2)
(move pos2-0 pos2-1 pos0-2 pos0-1)
(move-and-eat-spawn pos2-1 pos2-2 pos1-2 pos4-5)
(move-and-eat-spawn pos2-2 pos1-2 pos4-5 pos2-5)
(move pos1-2 pos1-3 pos0-1 pos0-0)
(move pos1-3 pos0-3 pos0-0 pos1-0)
(move-and-eat-spawn pos0-3 pos0-4 pos2-5 pos3-2)
(move pos0-4 pos0-5 pos1-0 pos2-0)
(move pos0-5 pos1-5 pos2-0 pos2-1)
(move-and-eat-spawn pos1-5 pos2-5 pos3-2 dummypoint)
(move pos2-5 pos3-5 pos2-1 pos2-2)
(move-and-eat-no-spawn pos3-5 pos4-5)
(move-and-eat-no-spawn pos4-5 pos4-4)
(move pos4-4 pos5-4 pos2-2 pos1-2)
(move-and-eat-no-spawn pos5-4 pos5-3)
(move pos5-3 pos5-2 pos1-2 pos1-3)
(move-and-eat-no-spawn pos5-2 pos5-1)
(move pos5-1 pos4-1 pos1-3 pos0-3)
(move pos4-1 pos3-1 pos0-3 pos0-4)
(move-and-eat-no-spawn pos3-1 pos3-2)
; cost = 25 (unit cost)
