(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_6 loc_5_5 left box2)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_4 left)
(push loc_2_4 loc_3_4 loc_4_4 down box1)
(push loc_3_4 loc_4_4 loc_5_4 down box1)
(push loc_4_4 loc_5_4 loc_6_4 down box1)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(push loc_4_5 loc_5_5 loc_6_5 down box2)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
; cost = 22 (unit cost)
