(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_5 left)
(push loc_3_5 loc_4_5 loc_5_5 down box1)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_6_4 down)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box2)
(push loc_8_8 loc_8_7 loc_8_6 left box2)
(push loc_8_7 loc_8_6 loc_8_5 left box2)
(push loc_8_6 loc_8_5 loc_8_4 left box2)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_4 left)
(push loc_9_4 loc_8_4 loc_7_4 up box2)
; cost = 29 (unit cost)
