(move loc_7_8 loc_7_7 left)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_5_8 loc_4_8 up box2)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_4 left)
(push loc_4_4 loc_5_4 loc_6_4 down box1)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_6_5 down)
(push loc_6_5 loc_6_4 loc_6_3 left box1)
; cost = 17 (unit cost)
