(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_7_8 up)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_7_4 loc_8_4 down box1)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_4_4 loc_3_4 up box2)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
; cost = 17 (unit cost)
