(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_6_8 loc_6_9 right box2)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_6_9 loc_5_9 up box2)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(move loc_8_7 loc_7_7 up)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(push loc_7_6 loc_8_6 loc_9_6 down box3)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_9_7 down)
(push loc_9_7 loc_9_6 loc_9_5 left box3)
(push loc_9_6 loc_9_5 loc_9_4 left box3)
; cost = 18 (unit cost)
