(move loc_3_6 loc_3_7 right)
(move loc_3_7 loc_3_8 right)
(move loc_3_8 loc_3_9 right)
(push loc_3_9 loc_4_9 loc_5_9 down box2)
(push loc_4_9 loc_5_9 loc_6_9 down box2)
(move loc_5_9 loc_5_10 right)
(move loc_5_10 loc_6_10 down)
(push loc_6_10 loc_6_9 loc_6_8 left box2)
(push loc_6_9 loc_6_8 loc_6_7 left box2)
(push loc_6_8 loc_6_7 loc_6_6 left box2)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box3)
(push loc_5_4 loc_5_5 loc_5_6 right box3)
(move loc_5_5 loc_6_5 down)
(push loc_6_5 loc_7_5 loc_8_5 down box2)
(push loc_7_5 loc_8_5 loc_9_5 down box2)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_6 left)
(push loc_6_6 loc_5_6 loc_4_6 up box3)
(push loc_5_6 loc_4_6 loc_3_6 up box3)
(push loc_4_6 loc_4_7 loc_4_8 right box1)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
; cost = 34 (unit cost)
