(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_8 right)
(push loc_4_8 loc_5_8 loc_6_8 down box2)
(push loc_5_8 loc_6_8 loc_7_8 down box2)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_7 left)
(push loc_2_7 loc_3_7 loc_4_7 down box1)
(push loc_3_7 loc_4_7 loc_5_7 down box1)
(push loc_4_7 loc_5_7 loc_6_7 down box1)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(push loc_6_7 loc_7_7 loc_8_7 down box1)
(push loc_7_7 loc_8_7 loc_9_7 down box1)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_9_6 down)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(push loc_9_8 loc_9_9 loc_9_10 right box1)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_10 right)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_8_9 up)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(push loc_8_5 loc_8_4 loc_8_3 left box3)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box3)
(push loc_8_3 loc_7_3 loc_6_3 up box3)
; cost = 38 (unit cost)
