(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_7_7 loc_8_7 down box3)
(push loc_7_7 loc_8_7 loc_9_7 down box3)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box2)
(push loc_10_9 loc_10_8 loc_10_7 left box2)
(push loc_10_8 loc_10_7 loc_10_6 left box2)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_6 left)
(push loc_11_6 loc_10_6 loc_9_6 up box2)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_4 left)
(push loc_11_4 loc_10_4 loc_9_4 up box4)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_9_3 up)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_6_2 up)
(push loc_6_2 loc_6_3 loc_6_4 right box1)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_4 loc_9_3 left box4)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(push loc_5_6 loc_4_6 loc_3_6 up box2)
; cost = 47 (unit cost)
