(move loc_12_5 loc_11_5 up)
(push loc_11_5 loc_10_5 loc_9_5 up box2)
(push loc_10_5 loc_9_5 loc_8_5 up box2)
(push loc_9_5 loc_8_5 loc_7_5 up box2)
(push loc_8_5 loc_7_5 loc_6_5 up box2)
(push loc_7_5 loc_6_5 loc_5_5 up box2)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_6 left)
(push loc_3_6 loc_4_6 loc_5_6 down box4)
(push loc_4_6 loc_5_6 loc_6_6 down box4)
(push loc_5_6 loc_5_5 loc_5_4 left box2)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box2)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box4)
(push loc_6_6 loc_7_6 loc_8_6 down box4)
(push loc_7_6 loc_8_6 loc_9_6 down box4)
(push loc_8_6 loc_9_6 loc_10_6 down box4)
(push loc_9_6 loc_10_6 loc_11_6 down box4)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_11_5 down)
(push loc_11_5 loc_11_6 loc_11_7 right box4)
(push loc_11_6 loc_11_7 loc_11_8 right box4)
(move loc_11_7 loc_10_7 up)
(push loc_10_7 loc_10_8 loc_10_9 right box3)
(move loc_10_8 loc_9_8 up)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(push loc_4_10 loc_5_10 loc_6_10 down box1)
(push loc_5_10 loc_6_10 loc_7_10 down box1)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(push loc_7_10 loc_8_10 loc_9_10 down box1)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
(move loc_9_10 loc_9_9 left)
(push loc_9_9 loc_10_9 loc_11_9 down box3)
(push loc_10_9 loc_10_10 loc_10_11 right box1)
; cost = 49 (unit cost)
