(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_7_10 right)
(move loc_7_10 loc_6_10 up)
(push loc_6_10 loc_6_9 loc_6_8 left box4)
(push loc_6_9 loc_6_8 loc_6_7 left box4)
(push loc_6_8 loc_6_7 loc_6_6 left box4)
(push loc_6_7 loc_6_6 loc_6_5 left box4)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box1)
(push loc_5_9 loc_5_8 loc_5_7 left box1)
(push loc_5_8 loc_5_7 loc_5_6 left box1)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(push loc_5_6 loc_5_5 loc_5_4 left box1)
(push loc_5_5 loc_6_5 loc_7_5 down box4)
(push loc_6_5 loc_7_5 loc_8_5 down box4)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_6_4 up)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_4_3 loc_3_3 up box3)
(push loc_4_3 loc_4_4 loc_4_5 right box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
; cost = 33 (unit cost)
