(move loc_6_11 loc_7_11 down)
(move loc_7_11 loc_8_11 down)
(move loc_8_11 loc_9_11 down)
(move loc_9_11 loc_10_11 down)
(move loc_10_11 loc_10_10 left)
(move loc_10_10 loc_10_9 left)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_9_4 loc_10_4 down box2)
(push loc_9_4 loc_10_4 loc_11_4 down box2)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(push loc_7_4 loc_7_5 loc_7_6 right box4)
(push loc_7_5 loc_7_6 loc_7_7 right box4)
(push loc_7_6 loc_7_7 loc_7_8 right box4)
(push loc_7_7 loc_7_8 loc_7_9 right box4)
(push loc_7_8 loc_7_9 loc_7_10 right box4)
(move loc_7_9 loc_7_8 left)
(push loc_7_8 loc_8_8 loc_9_8 down box3)
(push loc_8_8 loc_8_9 loc_8_10 right box1)
(push loc_8_9 loc_8_10 loc_8_11 right box1)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_9_11 right)
(push loc_9_11 loc_8_11 loc_7_11 up box1)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
(move loc_6_11 loc_6_10 left)
(push loc_6_10 loc_7_10 loc_8_10 down box4)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_10 loc_8_11 right box4)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_9_9 left)
(push loc_9_9 loc_9_8 loc_9_7 left box3)
(push loc_9_8 loc_9_7 loc_9_6 left box3)
(push loc_9_7 loc_9_6 loc_9_5 left box3)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_8_5 left)
(push loc_8_5 loc_9_5 loc_10_5 down box3)
(push loc_9_5 loc_10_5 loc_11_5 down box3)
; cost = 46 (unit cost)
