(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box3)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(move loc_3_8 loc_3_9 right)
(move loc_3_9 loc_3_10 right)
(move loc_3_10 loc_4_10 down)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(push loc_6_10 loc_6_9 loc_6_8 left box1)
(push loc_6_9 loc_6_8 loc_6_7 left box1)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
(push loc_7_5 loc_8_5 loc_9_5 down box1)
(push loc_8_5 loc_9_5 loc_10_5 down box1)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box2)
(push loc_11_4 loc_11_5 loc_11_6 right box2)
(push loc_11_5 loc_11_6 loc_11_7 right box2)
(move loc_11_6 loc_10_6 up)
(push loc_10_6 loc_10_5 loc_10_4 left box1)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(push loc_7_5 loc_7_4 loc_7_3 left box4)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box4)
(push loc_7_3 loc_8_3 loc_9_3 down box4)
(push loc_8_3 loc_9_3 loc_10_3 down box4)
(push loc_9_3 loc_10_3 loc_11_3 down box4)
(push loc_10_3 loc_10_4 loc_10_5 right box1)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_5 right)
(push loc_9_5 loc_10_5 loc_11_5 down box1)
; cost = 43 (unit cost)
