(move node4-4 node3-4)
(move node3-4 node2-4)
(move node2-4 node1-4)
(move node1-4 node1-5)
(move node1-5 node1-6)
(pickup node1-6 key0)
(move node1-6 node1-5)
(move node1-5 node1-4)
(move node1-4 node1-3)
(move node1-3 node1-2)
(move node1-2 node1-1)
(pickup-and-loose node1-1 key9 key0)
(move node1-1 node0-1)
(move node0-1 node0-2)
(move node0-2 node0-3)
(pickup-and-loose node0-3 key3 key9)
(move node0-3 node1-3)
(move node1-3 node2-3)
(move node2-3 node3-3)
(move node3-3 node3-2)
(move node3-2 node3-1)
(move node3-1 node3-0)
(putdown node3-0 key3)
(move node3-0 node4-0)
(move node4-0 node5-0)
(pickup node5-0 key11)
(unlock node5-0 node5-1 key11 square)
(move node5-0 node5-1)
(pickup-and-loose node5-1 key4 key11)
(move node5-1 node4-1)
(move node4-1 node4-2)
(move node4-2 node4-3)
(move node4-3 node4-4)
(move node4-4 node5-4)
(move node5-4 node6-4)
(putdown node6-4 key4)
; cost = 36 (unit cost)
