(down f3 f1)
(board f1 p7)
(up f1 f10)
(board f10 p4)
(down f10 f6)
(depart f6 p4)
(board f6 p3)
(board f6 p2)
(up f6 f12)
(depart f12 p3)
(down f12 f7)
(board f7 p1)
(up f7 f14)
(board f14 p8)
(board f14 p6)
(board f14 p5)
(depart f14 p1)
(down f14 f11)
(depart f11 p8)
(down f11 f2)
(depart f2 p5)
(up f2 f15)
(board f15 p9)
(down f15 f5)
(depart f5 p6)
(board f5 p10)
(up f5 f13)
(depart f13 p10)
(down f13 f8)
(depart f8 p9)
(up f8 f17)
(depart f17 p7)
(up f17 f18)
(depart f18 p2)
; cost = 34 (unit cost)
