(up f0 f10)
(board f10 p16)
(down f10 f2)
(board f2 p3)
(up f2 f14)
(depart f14 p3)
(down f14 f6)
(board f6 p13)
(up f6 f15)
(board f15 p12)
(down f15 f7)
(board f7 p14)
(board f7 p4)
(down f7 f3)
(board f3 p15)
(depart f3 p4)
(up f3 f19)
(depart f19 p15)
(down f19 f8)
(board f8 p10)
(up f8 f16)
(board f16 p1)
(depart f16 p10)
(up f16 f18)
(board f18 p7)
(depart f18 p1)
(up f18 f21)
(board f21 p17)
(board f21 p2)
(down f21 f5)
(depart f5 p17)
(up f5 f24)
(board f24 p9)
(down f24 f1)
(board f1 p8)
(depart f1 p16)
(depart f1 p9)
(up f1 f27)
(depart f27 p13)
(depart f27 p8)
(up f27 f30)
(depart f30 p14)
(depart f30 p2)
(depart f30 p7)
(up f30 f31)
(board f31 p0)
(board f31 p6)
(down f31 f12)
(board f12 p11)
(depart f12 p0)
(up f12 f17)
(depart f17 p11)
(up f17 f26)
(board f26 p5)
(depart f26 p12)
(depart f26 p6)
(down f26 f23)
(depart f23 p5)
; cost = 58 (unit cost)
