(board f0 p1)
(up f0 f19)
(board f19 p5)
(down f19 f4)
(board f4 p13)
(board f4 p17)
(down f4 f0)
(depart f0 p13)
(up f0 f20)
(board f20 p8)
(down f20 f9)
(board f9 p2)
(down f9 f6)
(depart f6 p17)
(depart f6 p2)
(up f6 f22)
(board f22 p10)
(board f22 p7)
(down f22 f1)
(depart f1 p7)
(depart f1 p8)
(up f1 f23)
(board f23 p15)
(board f23 p20)
(down f23 f12)
(depart f12 p20)
(depart f12 p5)
(up f12 f27)
(board f27 p18)
(board f27 p4)
(down f27 f26)
(depart f26 p4)
(up f26 f28)
(board f28 p6)
(up f28 f32)
(board f32 p9)
(up f32 f34)
(board f34 p19)
(depart f34 p15)
(down f34 f13)
(depart f13 p1)
(depart f13 p19)
(up f13 f36)
(board f36 p11)
(depart f36 p6)
(up f36 f39)
(depart f39 p18)
(up f39 f40)
(board f40 p12)
(board f40 p16)
(down f40 f10)
(depart f10 p12)
(up f10 f21)
(depart f21 p16)
(up f21 f41)
(board f41 p14)
(depart f41 p11)
(down f41 f35)
(board f35 p0)
(board f35 p3)
(depart f35 p10)
(depart f35 p14)
(down f35 f30)
(depart f30 p3)
(depart f30 p9)
(down f30 f5)
(depart f5 p0)
; cost = 67 (unit cost)
