(up f0 f16)
(board f16 p3)
(board f16 p5)
(down f16 f2)
(board f2 p13)
(down f2 f0)
(depart f0 p13)
(up f0 f20)
(board f20 p11)
(board f20 p9)
(down f20 f3)
(board f3 p10)
(board f3 p17)
(up f3 f21)
(board f21 p14)
(down f21 f5)
(board f5 p16)
(up f5 f12)
(depart f12 p16)
(up f12 f22)
(depart f22 p10)
(up f22 f23)
(board f23 p18)
(board f23 p8)
(down f23 f19)
(depart f19 p18)
(up f19 f27)
(depart f27 p5)
(up f27 f28)
(depart f28 p11)
(up f28 f31)
(board f31 p2)
(up f31 f33)
(board f33 p6)
(depart f33 p8)
(down f33 f4)
(board f4 p7)
(depart f4 p3)
(depart f4 p6)
(up f4 f24)
(depart f24 p7)
(up f24 f35)
(board f35 p12)
(down f35 f7)
(board f7 p4)
(depart f7 p12)
(up f7 f29)
(depart f29 p14)
(depart f29 p4)
(up f29 f36)
(board f36 p1)
(down f36 f10)
(depart f10 p1)
(depart f10 p2)
(up f10 f14)
(board f14 p15)
(depart f14 p9)
(up f14 f15)
(board f15 p0)
(depart f15 p15)
(depart f15 p17)
(down f15 f14)
(depart f14 p0)
; cost = 63 (unit cost)
