(board f0 p19)
(board f0 p2)
(up f0 f13)
(board f13 p11)
(board f13 p9)
(up f13 f14)
(board f14 p21)
(board f14 p24)
(down f14 f10)
(depart f10 p21)
(up f10 f15)
(board f15 p0)
(up f15 f16)
(board f16 p27)
(up f16 f19)
(board f19 p14)
(up f19 f25)
(depart f25 p24)
(up f25 f28)
(depart f28 p11)
(up f28 f29)
(board f29 p16)
(board f29 p17)
(down f29 f12)
(depart f12 p16)
(up f12 f21)
(board f21 p20)
(depart f21 p17)
(up f21 f30)
(board f30 p15)
(up f30 f32)
(depart f32 p19)
(up f32 f33)
(board f33 p8)
(up f33 f35)
(board f35 p26)
(up f35 f36)
(board f36 p29)
(up f36 f38)
(board f38 p22)
(depart f38 p14)
(depart f38 p29)
(up f38 f39)
(board f39 p7)
(up f39 f40)
(board f40 p13)
(up f40 f42)
(board f42 p1)
(board f42 p12)
(depart f42 p2)
(down f42 f27)
(board f27 p28)
(depart f27 p12)
(depart f27 p13)
(depart f27 p15)
(up f27 f43)
(depart f43 p9)
(up f43 f44)
(board f44 p5)
(depart f44 p20)
(up f44 f45)
(board f45 p4)
(down f45 f9)
(depart f9 p27)
(depart f9 p4)
(up f9 f46)
(board f46 p25)
(up f46 f49)
(board f49 p10)
(board f49 p6)
(down f49 f18)
(depart f18 p10)
(depart f18 p7)
(down f18 f2)
(depart f2 p1)
(depart f2 p6)
(up f2 f50)
(depart f50 p5)
(up f50 f51)
(depart f51 p0)
(up f51 f53)
(depart f53 p22)
(up f53 f55)
(depart f55 p25)
(up f55 f56)
(depart f56 p28)
(up f56 f58)
(board f58 p3)
(down f58 f47)
(board f47 p18)
(depart f47 p3)
(down f47 f20)
(board f20 p23)
(depart f20 p18)
(depart f20 p8)
(down f20 f3)
(depart f3 p23)
(up f3 f59)
(depart f59 p26)
; cost = 99 (unit cost)
