(up f0 f1)
(board f1 p20)
(up f1 f16)
(board f16 p9)
(down f16 f4)
(board f4 p10)
(up f4 f24)
(board f24 p1)
(board f24 p11)
(down f24 f17)
(depart f17 p11)
(depart f17 p9)
(down f17 f9)
(board f9 p8)
(up f9 f22)
(depart f22 p1)
(up f22 f26)
(board f26 p16)
(down f26 f21)
(board f21 p2)
(depart f21 p16)
(up f21 f30)
(depart f30 p2)
(up f30 f33)
(board f33 p17)
(down f33 f13)
(depart f13 p17)
(up f13 f34)
(board f34 p3)
(up f34 f36)
(board f36 p19)
(depart f36 p10)
(depart f36 p20)
(down f36 f18)
(board f18 p7)
(depart f18 p19)
(up f18 f42)
(board f42 p13)
(depart f42 p3)
(down f42 f3)
(board f3 p12)
(board f3 p4)
(depart f3 p13)
(up f3 f38)
(board f38 p5)
(depart f38 p12)
(down f38 f23)
(board f23 p14)
(board f23 p15)
(depart f23 p5)
(depart f23 p8)
(down f23 f2)
(board f2 p21)
(depart f2 p14)
(up f2 f11)
(board f11 p18)
(depart f11 p21)
(down f11 f7)
(board f7 p6)
(depart f7 p4)
(up f7 f10)
(depart f10 p6)
(depart f10 p7)
(up f10 f31)
(depart f31 p18)
(up f31 f35)
(depart f35 p15)
(up f35 f43)
(board f43 p0)
(down f43 f12)
(depart f12 p0)
; cost = 71 (unit cost)
