(up f0 f10)
(board f10 p21)
(board f10 p3)
(up f10 f12)
(board f12 p9)
(up f12 f13)
(board f13 p2)
(up f13 f15)
(depart f15 p21)
(up f15 f16)
(board f16 p10)
(up f16 f18)
(board f18 p5)
(down f18 f7)
(depart f7 p5)
(up f7 f19)
(board f19 p0)
(board f19 p6)
(up f19 f20)
(board f20 p19)
(down f20 f14)
(board f14 p13)
(depart f14 p19)
(depart f14 p2)
(up f14 f28)
(board f28 p24)
(depart f28 p0)
(up f28 f29)
(depart f29 p24)
(up f29 f32)
(depart f32 p10)
(up f32 f33)
(board f33 p20)
(down f33 f4)
(depart f4 p20)
(up f4 f34)
(board f34 p7)
(depart f34 p6)
(down f34 f30)
(depart f30 p7)
(up f30 f35)
(board f35 p12)
(board f35 p18)
(down f35 f6)
(board f6 p25)
(depart f6 p12)
(up f6 f38)
(board f38 p22)
(up f38 f39)
(board f39 p4)
(depart f39 p18)
(down f39 f31)
(depart f31 p4)
(up f31 f40)
(board f40 p23)
(depart f40 p22)
(up f40 f41)
(depart f41 p23)
(depart f41 p9)
(up f41 f42)
(board f42 p16)
(down f42 f25)
(board f25 p8)
(depart f25 p16)
(up f25 f27)
(board f27 p14)
(depart f27 p8)
(up f27 f44)
(board f44 p1)
(down f44 f2)
(depart f2 p1)
(up f2 f45)
(board f45 p17)
(depart f45 p25)
(down f45 f5)
(depart f5 p17)
(up f5 f46)
(depart f46 p3)
(up f46 f47)
(board f47 p15)
(down f47 f3)
(depart f3 p15)
(up f3 f48)
(board f48 p11)
(up f48 f49)
(depart f49 p11)
(up f49 f50)
(depart f50 p14)
(up f50 f51)
(depart f51 p13)
; cost = 90 (unit cost)
