(board f0 p2)
(up f0 f14)
(board f14 p5)
(down f14 f3)
(board f3 p8)
(up f3 f15)
(board f15 p0)
(board f15 p4)
(down f15 f8)
(board f8 p14)
(down f8 f0)
(depart f0 p14)
(up f0 f20)
(depart f20 p5)
(depart f20 p8)
(down f20 f9)
(board f9 p7)
(depart f9 p4)
(up f9 f18)
(board f18 p10)
(depart f18 p7)
(down f18 f13)
(board f13 p9)
(depart f13 p10)
(up f13 f21)
(depart f21 p0)
(up f21 f27)
(board f27 p12)
(board f27 p13)
(down f27 f10)
(depart f10 p12)
(up f10 f19)
(board f19 p6)
(depart f19 p13)
(depart f19 p9)
(up f19 f28)
(board f28 p11)
(board f28 p3)
(down f28 f12)
(board f12 p1)
(depart f12 p11)
(depart f12 p2)
(down f12 f2)
(depart f2 p1)
(depart f2 p6)
(up f2 f17)
(depart f17 p3)
; cost = 47 (unit cost)
