(up f0 f1)
(board f1 p18)
(board f1 p2)
(board f1 p4)
(up f1 f10)
(board f10 p3)
(down f10 f3)
(board f3 p10)
(down f3 f0)
(depart f0 p10)
(depart f0 p18)
(up f0 f15)
(board f15 p0)
(down f15 f5)
(board f5 p21)
(up f5 f29)
(board f29 p20)
(down f29 f6)
(board f6 p23)
(up f6 f30)
(board f30 p12)
(down f30 f7)
(depart f7 p21)
(up f7 f31)
(depart f31 p2)
(up f31 f33)
(board f33 p15)
(up f33 f34)
(board f34 p6)
(down f34 f11)
(depart f11 p6)
(up f11 f35)
(board f35 p26)
(up f35 f36)
(board f36 p27)
(depart f36 p26)
(down f36 f9)
(board f9 p1)
(depart f9 p27)
(up f9 f38)
(board f38 p16)
(down f38 f26)
(depart f26 p12)
(depart f26 p16)
(up f26 f42)
(depart f42 p15)
(up f42 f43)
(board f43 p14)
(up f43 f44)
(board f44 p9)
(depart f44 p23)
(depart f44 p3)
(down f44 f16)
(depart f16 p9)
(up f16 f45)
(board f45 p17)
(board f45 p25)
(depart f45 p4)
(down f45 f23)
(depart f23 p17)
(up f23 f46)
(depart f46 p0)
(up f46 f47)
(board f47 p11)
(depart f47 p14)
(down f47 f37)
(depart f37 p11)
(up f37 f48)
(board f48 p22)
(down f48 f17)
(depart f17 p22)
(up f17 f51)
(board f51 p19)
(board f51 p24)
(down f51 f2)
(board f2 p5)
(depart f2 p19)
(up f2 f19)
(depart f19 p1)
(depart f19 p5)
(up f19 f52)
(board f52 p8)
(down f52 f50)
(depart f50 p24)
(depart f50 p8)
(up f50 f53)
(depart f53 p20)
(up f53 f54)
(board f54 p13)
(depart f54 p25)
(down f54 f27)
(board f27 p7)
(depart f27 p13)
(down f27 f14)
(depart f14 p7)
; cost = 95 (unit cost)
