(up f0 f1)
(board f1 p0)
(board f1 p13)
(board f1 p17)
(up f1 f10)
(board f10 p3)
(down f10 f4)
(depart f4 p0)
(up f4 f14)
(board f14 p10)
(down f14 f5)
(board f5 p14)
(down f5 f0)
(depart f0 p14)
(up f0 f15)
(board f15 p19)
(board f15 p4)
(up f15 f20)
(board f20 p6)
(up f20 f24)
(board f24 p15)
(board f24 p8)
(down f24 f12)
(depart f12 p15)
(up f12 f25)
(depart f25 p6)
(up f25 f26)
(board f26 p12)
(down f26 f13)
(depart f13 p12)
(up f13 f29)
(board f29 p2)
(up f29 f30)
(depart f30 p3)
(up f30 f31)
(depart f31 p2)
(depart f31 p4)
(up f31 f33)
(board f33 p20)
(depart f33 p10)
(up f33 f35)
(depart f35 p20)
(up f35 f36)
(depart f36 p8)
(up f36 f37)
(board f37 p18)
(down f37 f16)
(board f16 p9)
(depart f16 p18)
(up f16 f17)
(board f17 p16)
(depart f17 p9)
(down f17 f9)
(board f9 p1)
(board f9 p11)
(depart f9 p16)
(down f9 f2)
(board f2 p5)
(depart f2 p11)
(up f2 f19)
(depart f19 p1)
(depart f19 p13)
(depart f19 p5)
(up f19 f39)
(depart f39 p19)
(up f39 f41)
(board f41 p7)
(down f41 f28)
(depart f28 p17)
(depart f28 p7)
; cost = 70 (unit cost)
