(board f0 p19)
(up f0 f1)
(board f1 p10)
(board f1 p11)
(up f1 f13)
(board f13 p6)
(up f13 f15)
(board f15 p0)
(up f15 f17)
(board f17 p16)
(down f17 f0)
(depart f0 p16)
(up f0 f18)
(board f18 p1)
(down f18 f2)
(board f2 p21)
(depart f2 p1)
(up f2 f22)
(board f22 p3)
(down f22 f11)
(depart f11 p3)
(up f11 f25)
(board f25 p9)
(down f25 f7)
(board f7 p14)
(depart f7 p9)
(up f7 f26)
(depart f26 p14)
(up f26 f28)
(depart f28 p11)
(up f28 f36)
(board f36 p2)
(up f36 f40)
(board f40 p13)
(up f40 f41)
(board f41 p17)
(down f41 f21)
(depart f21 p17)
(up f21 f42)
(board f42 p12)
(depart f42 p10)
(down f42 f27)
(depart f27 p12)
(up f27 f45)
(board f45 p4)
(board f45 p8)
(down f45 f33)
(board f33 p20)
(depart f33 p4)
(up f33 f44)
(board f44 p23)
(depart f44 p19)
(depart f44 p8)
(down f44 f3)
(board f3 p7)
(depart f3 p23)
(up f3 f30)
(board f30 p15)
(depart f30 p2)
(depart f30 p7)
(up f30 f39)
(depart f39 p0)
(depart f39 p13)
(depart f39 p15)
(up f39 f46)
(depart f46 p21)
(up f46 f47)
(board f47 p18)
(down f47 f32)
(board f32 p5)
(depart f32 p18)
(depart f32 p20)
(up f32 f38)
(board f38 p22)
(depart f38 p5)
(depart f38 p6)
(down f38 f5)
(depart f5 p22)
; cost = 78 (unit cost)
