(board f0 p5)
(up f0 f10)
(board f10 p3)
(down f10 f9)
(board f9 p11)
(board f9 p6)
(up f9 f11)
(board f11 p18)
(up f11 f12)
(depart f12 p18)
(up f12 f17)
(board f17 p10)
(board f17 p4)
(down f17 f6)
(depart f6 p10)
(up f6 f21)
(board f21 p9)
(up f21 f22)
(board f22 p15)
(depart f22 p6)
(up f22 f25)
(board f25 p17)
(board f25 p22)
(up f25 f31)
(board f31 p0)
(down f31 f7)
(depart f7 p0)
(up f7 f33)
(board f33 p16)
(board f33 p20)
(board f33 p8)
(down f33 f0)
(depart f0 p16)
(up f0 f35)
(board f35 p14)
(board f35 p7)
(down f35 f26)
(depart f26 p14)
(up f26 f30)
(board f30 p1)
(depart f30 p7)
(up f30 f36)
(board f36 p2)
(depart f36 p11)
(down f36 f34)
(depart f34 p1)
(depart f34 p2)
(up f34 f40)
(board f40 p19)
(depart f40 p20)
(down f40 f28)
(board f28 p13)
(depart f28 p19)
(depart f28 p8)
(down f28 f19)
(depart f19 p13)
(depart f19 p3)
(up f19 f43)
(depart f43 p15)
(up f43 f45)
(board f45 p24)
(depart f45 p17)
(depart f45 p4)
(down f45 f42)
(board f42 p21)
(depart f42 p24)
(down f42 f38)
(depart f38 p21)
(depart f38 p5)
(up f38 f47)
(board f47 p23)
(board f47 p25)
(depart f47 p9)
(down f47 f2)
(depart f2 p23)
(up f2 f27)
(depart f27 p25)
(up f27 f48)
(depart f48 p22)
(up f48 f50)
(board f50 p12)
(down f50 f3)
(depart f3 p12)
; cost = 83 (unit cost)
