(board f0 p18)
(up f0 f1)
(board f1 p19)
(up f1 f12)
(depart f12 p18)
(up f12 f15)
(board f15 p0)
(up f15 f18)
(board f18 p10)
(board f18 p14)
(up f18 f21)
(board f21 p17)
(down f21 f7)
(board f7 p13)
(board f7 p15)
(depart f7 p17)
(up f7 f22)
(board f22 p2)
(board f22 p6)
(down f22 f19)
(depart f19 p6)
(up f19 f23)
(board f23 p9)
(up f23 f27)
(board f27 p12)
(board f27 p3)
(down f27 f0)
(depart f0 p12)
(up f0 f28)
(board f28 p11)
(down f28 f2)
(board f2 p1)
(depart f2 p11)
(up f2 f20)
(board f20 p8)
(depart f20 p1)
(down f20 f5)
(depart f5 p3)
(up f5 f30)
(board f30 p5)
(depart f30 p14)
(down f30 f29)
(depart f29 p5)
(up f29 f31)
(depart f31 p0)
(up f31 f32)
(board f32 p16)
(down f32 f9)
(board f9 p4)
(depart f9 p15)
(depart f9 p16)
(depart f9 p9)
(up f9 f24)
(depart f24 p19)
(depart f24 p4)
(up f24 f33)
(depart f33 p10)
(depart f33 p8)
(up f33 f38)
(board f38 p7)
(depart f38 p2)
(down f38 f13)
(depart f13 p7)
(up f13 f39)
(depart f39 p13)
; cost = 65 (unit cost)
