(board f0 p11)
(up f0 f10)
(board f10 p7)
(down f10 f3)
(board f3 p2)
(board f3 p4)
(up f3 f16)
(board f16 p6)
(down f16 f8)
(depart f8 p4)
(up f8 f17)
(board f17 p0)
(up f17 f23)
(board f23 p15)
(up f23 f28)
(board f28 p19)
(up f28 f29)
(board f29 p14)
(up f29 f30)
(board f30 p1)
(depart f30 p6)
(down f30 f19)
(depart f19 p1)
(up f19 f33)
(board f33 p18)
(up f33 f34)
(board f34 p17)
(board f34 p22)
(down f34 f12)
(depart f12 p17)
(depart f12 p2)
(up f12 f35)
(depart f35 p11)
(up f35 f37)
(depart f37 p19)
(up f37 f38)
(board f38 p9)
(up f38 f39)
(depart f39 p18)
(up f39 f40)
(board f40 p10)
(board f40 p12)
(board f40 p16)
(down f40 f21)
(depart f21 p16)
(down f21 f5)
(board f5 p3)
(depart f5 p10)
(down f5 f0)
(depart f0 p3)
(up f0 f22)
(depart f22 p12)
(depart f22 p22)
(up f22 f41)
(depart f41 p14)
(up f41 f43)
(board f43 p21)
(board f43 p23)
(depart f43 p7)
(down f43 f31)
(depart f31 p21)
(up f31 f44)
(board f44 p8)
(down f44 f7)
(board f7 p5)
(depart f7 p8)
(down f7 f6)
(depart f6 p5)
(up f6 f46)
(board f46 p13)
(depart f46 p15)
(down f46 f18)
(depart f18 p13)
(up f18 f47)
(board f47 p20)
(depart f47 p0)
(depart f47 p23)
(down f47 f36)
(depart f36 p20)
(depart f36 p9)
; cost = 80 (unit cost)
