(up f0 f12)
(board f12 p12)
(down f12 f3)
(board f3 p1)
(up f3 f28)
(board f28 p9)
(down f28 f4)
(board f4 p15)
(up f4 f29)
(board f29 p6)
(depart f29 p1)
(depart f29 p9)
(down f29 f1)
(board f1 p14)
(depart f1 p6)
(up f1 f25)
(depart f25 p14)
(down f25 f6)
(board f6 p16)
(depart f6 p12)
(up f6 f23)
(depart f23 p16)
(down f23 f7)
(board f7 p13)
(board f7 p4)
(down f7 f5)
(board f5 p17)
(depart f5 p13)
(up f5 f30)
(board f30 p3)
(down f30 f21)
(board f21 p0)
(depart f21 p3)
(down f21 f9)
(board f9 p5)
(up f9 f20)
(depart f20 p4)
(depart f20 p5)
(up f20 f31)
(board f31 p11)
(up f31 f33)
(depart f33 p17)
(up f33 f34)
(board f34 p10)
(board f34 p18)
(depart f34 p0)
(down f34 f13)
(depart f13 p18)
(up f13 f27)
(board f27 p2)
(depart f27 p10)
(down f27 f10)
(board f10 p7)
(depart f10 p2)
(up f10 f26)
(depart f26 p11)
(depart f26 p7)
(up f26 f36)
(board f36 p8)
(depart f36 p15)
(down f36 f24)
(depart f24 p8)
; cost = 62 (unit cost)
