(up f0 f10)
(board f10 p1)
(down f10 f3)
(board f3 p0)
(board f3 p4)
(up f3 f13)
(depart f13 p0)
(down f13 f4)
(depart f4 p4)
(up f4 f14)
(board f14 p7)
(board f14 p8)
(down f14 f11)
(depart f11 p8)
(down f11 f6)
(board f6 p11)
(board f6 p16)
(down f6 f1)
(depart f1 p16)
(up f1 f15)
(board f15 p3)
(down f15 f12)
(depart f12 p3)
(down f12 f8)
(board f8 p12)
(up f8 f17)
(board f17 p15)
(down f17 f0)
(depart f0 p15)
(up f0 f20)
(depart f20 p12)
(down f20 f9)
(depart f9 p1)
(up f9 f21)
(depart f21 p11)
(up f21 f25)
(depart f25 p7)
(up f25 f26)
(board f26 p9)
(up f26 f28)
(board f28 p10)
(board f28 p6)
(down f28 f23)
(board f23 p2)
(depart f23 p10)
(up f23 f30)
(board f30 p13)
(depart f30 p6)
(down f30 f16)
(depart f16 p13)
(depart f16 p9)
(up f16 f31)
(board f31 p14)
(board f31 p5)
(down f31 f18)
(depart f18 p5)
(up f18 f27)
(depart f27 p14)
(up f27 f32)
(depart f32 p2)
; cost = 60 (unit cost)
