(board f0 p6)
(up f0 f18)
(board f18 p13)
(board f18 p9)
(down f18 f14)
(board f14 p1)
(depart f14 p13)
(down f14 f8)
(board f8 p10)
(board f8 p11)
(up f8 f21)
(board f21 p0)
(board f21 p3)
(depart f21 p10)
(down f21 f16)
(depart f16 p3)
(depart f16 p9)
(up f16 f19)
(board f19 p5)
(depart f19 p0)
(up f19 f22)
(board f22 p7)
(depart f22 p6)
(up f22 f23)
(board f23 p2)
(down f23 f20)
(board f20 p8)
(depart f20 p2)
(down f20 f15)
(depart f15 p7)
(depart f15 p8)
(up f15 f26)
(depart f26 p5)
(up f26 f27)
(board f27 p4)
(depart f27 p1)
(depart f27 p11)
(down f27 f12)
(board f12 p12)
(depart f12 p4)
(down f12 f10)
(depart f10 p12)
; cost = 42 (unit cost)
