(up f0 f20)
(board f20 p23)
(down f20 f11)
(depart f11 p23)
(down f11 f7)
(board f7 p26)
(up f7 f26)
(board f26 p1)
(board f26 p25)
(down f26 f10)
(depart f10 p1)
(down f10 f8)
(board f8 p19)
(board f8 p27)
(up f8 f27)
(depart f27 p25)
(down f27 f9)
(board f9 p10)
(up f9 f28)
(board f28 p2)
(down f28 f14)
(depart f14 p2)
(up f14 f29)
(board f29 p4)
(down f29 f17)
(board f17 p11)
(depart f17 p4)
(up f17 f33)
(board f33 p16)
(board f33 p20)
(board f33 p9)
(down f33 f15)
(board f15 p18)
(depart f15 p9)
(up f15 f16)
(depart f16 p16)
(up f16 f32)
(board f32 p5)
(depart f32 p18)
(up f32 f40)
(depart f40 p20)
(up f40 f41)
(board f41 p17)
(depart f41 p27)
(up f41 f42)
(depart f42 p10)
(up f42 f44)
(depart f44 p19)
(up f44 f45)
(depart f45 p17)
(up f45 f46)
(board f46 p15)
(board f46 p22)
(down f46 f31)
(depart f31 p15)
(up f31 f47)
(board f47 p0)
(up f47 f48)
(board f48 p13)
(up f48 f50)
(board f50 p12)
(board f50 p21)
(down f50 f30)
(depart f30 p21)
(up f30 f43)
(board f43 p7)
(depart f43 p12)
(depart f43 p26)
(down f43 f6)
(board f6 p3)
(depart f6 p7)
(up f6 f35)
(depart f35 p3)
(up f35 f53)
(board f53 p6)
(down f53 f22)
(depart f22 p5)
(depart f22 p6)
(up f22 f55)
(board f55 p14)
(depart f55 p0)
(depart f55 p13)
(down f55 f34)
(board f34 p24)
(depart f34 p14)
(up f34 f37)
(board f37 p8)
(depart f37 p22)
(depart f37 p24)
(up f37 f52)
(depart f52 p11)
(depart f52 p8)
; cost = 92 (unit cost)
