(up f0 f1)
(board f1 p12)
(up f1 f11)
(board f11 p0)
(down f11 f2)
(board f2 p7)
(up f2 f15)
(board f15 p4)
(down f15 f4)
(board f4 p1)
(up f4 f10)
(board f10 p5)
(depart f10 p1)
(down f10 f7)
(board f7 p14)
(down f7 f3)
(depart f3 p14)
(up f3 f22)
(board f22 p13)
(board f22 p3)
(down f22 f9)
(board f9 p10)
(board f9 p8)
(down f9 f0)
(depart f0 p10)
(up f0 f23)
(depart f23 p4)
(up f23 f24)
(board f24 p11)
(down f24 f16)
(depart f16 p0)
(depart f16 p11)
(up f16 f25)
(board f25 p2)
(down f25 f14)
(board f14 p15)
(depart f14 p2)
(depart f14 p3)
(up f14 f19)
(depart f19 p12)
(depart f19 p15)
(up f19 f27)
(depart f27 p5)
(up f27 f28)
(board f28 p9)
(down f28 f8)
(depart f8 p9)
(up f8 f30)
(depart f30 p13)
(depart f30 p7)
(up f30 f31)
(board f31 p6)
(depart f31 p8)
(down f31 f18)
(depart f18 p6)
; cost = 55 (unit cost)
