(board f0 p11)
(board f0 p6)
(up f0 f1)
(board f1 p0)
(up f1 f10)
(board f10 p7)
(up f10 f13)
(board f13 p14)
(up f13 f15)
(depart f15 p0)
(up f15 f24)
(board f24 p10)
(board f24 p12)
(down f24 f21)
(board f21 p3)
(depart f21 p10)
(down f21 f0)
(depart f0 p3)
(up f0 f22)
(depart f22 p12)
(up f22 f25)
(depart f25 p14)
(up f25 f27)
(depart f27 p7)
(up f27 f28)
(board f28 p8)
(down f28 f23)
(board f23 p15)
(board f23 p5)
(depart f23 p8)
(down f23 f14)
(board f14 p1)
(depart f14 p15)
(depart f14 p6)
(down f14 f6)
(board f6 p9)
(depart f6 p5)
(down f6 f4)
(depart f4 p9)
(up f4 f19)
(board f19 p2)
(board f19 p4)
(depart f19 p1)
(depart f19 p11)
(down f19 f12)
(depart f12 p2)
(down f12 f8)
(depart f8 p4)
(up f8 f30)
(board f30 p13)
(down f30 f18)
(depart f18 p13)
; cost = 52 (unit cost)
