(board f0 p16)
(up f0 f13)
(board f13 p0)
(down f13 f5)
(board f5 p18)
(up f5 f14)
(board f14 p9)
(down f14 f4)
(depart f4 p9)
(up f4 f15)
(board f15 p15)
(board f15 p4)
(down f15 f6)
(board f6 p1)
(up f6 f17)
(board f17 p3)
(down f17 f12)
(depart f12 p3)
(down f12 f7)
(board f7 p21)
(up f7 f18)
(board f18 p17)
(board f18 p7)
(down f18 f0)
(depart f0 p17)
(up f0 f19)
(depart f19 p0)
(up f19 f23)
(board f23 p2)
(down f23 f8)
(board f8 p8)
(depart f8 p2)
(up f8 f28)
(board f28 p6)
(down f28 f10)
(depart f10 p6)
(up f10 f29)
(board f29 p14)
(down f29 f25)
(depart f25 p14)
(up f25 f31)
(board f31 p20)
(board f31 p5)
(depart f31 p8)
(down f31 f20)
(depart f20 p20)
(up f20 f30)
(depart f30 p5)
(up f30 f32)
(board f32 p12)
(board f32 p19)
(down f32 f21)
(depart f21 p19)
(up f21 f35)
(depart f35 p18)
(depart f35 p21)
(up f35 f36)
(board f36 p10)
(board f36 p11)
(down f36 f11)
(depart f11 p11)
(depart f11 p7)
(up f11 f33)
(depart f33 p10)
(up f33 f40)
(depart f40 p4)
(up f40 f41)
(depart f41 p16)
(up f41 f42)
(board f42 p13)
(depart f42 p15)
(down f42 f26)
(depart f26 p12)
(depart f26 p13)
(up f26 f43)
(depart f43 p1)
; cost = 76 (unit cost)
