(up f0 f1)
(board f1 p6)
(up f1 f19)
(board f19 p4)
(down f19 f2)
(depart f2 p6)
(up f2 f20)
(board f20 p3)
(board f20 p5)
(down f20 f14)
(depart f14 p3)
(down f14 f3)
(board f3 p2)
(up f3 f23)
(board f23 p12)
(depart f23 p5)
(down f23 f21)
(depart f21 p12)
(down f21 f4)
(board f4 p1)
(up f4 f12)
(depart f12 p1)
(down f12 f6)
(board f6 p7)
(up f6 f25)
(board f25 p10)
(board f25 p8)
(down f25 f15)
(depart f15 p8)
(down f15 f8)
(board f8 p13)
(depart f8 p10)
(up f8 f27)
(board f27 p14)
(down f27 f13)
(board f13 p0)
(depart f13 p14)
(down f13 f9)
(depart f9 p4)
(up f9 f28)
(board f28 p11)
(down f28 f24)
(board f24 p9)
(depart f24 p11)
(depart f24 p13)
(depart f24 p2)
(depart f24 p7)
(down f24 f0)
(depart f0 p0)
(depart f0 p9)
; cost = 50 (unit cost)
