(up f0 f11)
(board f11 p10)
(board f11 p19)
(up f11 f12)
(board f12 p13)
(board f12 p5)
(up f12 f13)
(board f13 p7)
(up f13 f18)
(depart f18 p10)
(up f18 f22)
(board f22 p16)
(board f22 p9)
(down f22 f8)
(depart f8 p16)
(up f8 f27)
(board f27 p1)
(depart f27 p5)
(down f27 f15)
(board f15 p24)
(depart f15 p1)
(up f15 f20)
(depart f20 p24)
(up f20 f32)
(board f32 p12)
(down f32 f30)
(depart f30 p12)
(up f30 f33)
(board f33 p0)
(up f33 f34)
(board f34 p22)
(up f34 f36)
(board f36 p3)
(depart f36 p0)
(depart f36 p9)
(up f36 f37)
(depart f37 p22)
(up f37 f40)
(board f40 p6)
(board f40 p8)
(down f40 f26)
(depart f26 p7)
(depart f26 p8)
(down f26 f9)
(depart f9 p6)
(up f9 f42)
(depart f42 p19)
(depart f42 p3)
(up f42 f43)
(board f43 p18)
(board f43 p2)
(down f43 f6)
(depart f6 p18)
(up f6 f48)
(board f48 p23)
(down f48 f24)
(depart f24 p23)
(up f24 f49)
(board f49 p4)
(down f49 f21)
(board f21 p21)
(depart f21 p4)
(down f21 f19)
(board f19 p17)
(depart f19 p21)
(down f19 f17)
(board f17 p11)
(board f17 p14)
(depart f17 p17)
(up f17 f29)
(board f29 p15)
(board f29 p20)
(depart f29 p11)
(down f29 f2)
(depart f2 p15)
(up f2 f23)
(depart f23 p13)
(depart f23 p20)
(up f23 f35)
(depart f35 p14)
(depart f35 p2)
; cost = 81 (unit cost)
