(board f0 p19)
(up f0 f1)
(board f1 p20)
(up f1 f12)
(board f12 p12)
(down f12 f3)
(board f3 p11)
(up f3 f13)
(board f13 p8)
(board f13 p9)
(down f13 f0)
(depart f0 p8)
(up f0 f14)
(board f14 p21)
(down f14 f8)
(board f8 p22)
(up f8 f18)
(depart f18 p11)
(up f18 f20)
(board f20 p2)
(up f20 f22)
(board f22 p1)
(depart f22 p2)
(up f22 f24)
(board f24 p5)
(depart f24 p20)
(down f24 f10)
(board f10 p23)
(depart f10 p5)
(up f10 f23)
(depart f23 p23)
(up f23 f29)
(board f29 p6)
(up f29 f32)
(depart f32 p6)
(up f32 f33)
(depart f33 p22)
(up f33 f34)
(board f34 p24)
(down f34 f25)
(board f25 p4)
(depart f25 p24)
(down f25 f19)
(board f19 p7)
(depart f19 p4)
(up f19 f39)
(board f39 p10)
(board f39 p17)
(down f39 f21)
(depart f21 p17)
(up f21 f28)
(depart f28 p10)
(depart f28 p7)
(up f28 f40)
(board f40 p13)
(up f40 f42)
(depart f42 p1)
(up f42 f43)
(depart f43 p9)
(up f43 f45)
(board f45 p0)
(down f45 f11)
(depart f11 p0)
(up f11 f49)
(board f49 p14)
(board f49 p16)
(down f49 f2)
(depart f2 p16)
(depart f2 p19)
(up f2 f38)
(board f38 p3)
(depart f38 p14)
(down f38 f27)
(board f27 p18)
(depart f27 p12)
(depart f27 p13)
(depart f27 p3)
(up f27 f30)
(board f30 p15)
(depart f30 p18)
(depart f30 p21)
(up f30 f47)
(depart f47 p15)
; cost = 83 (unit cost)
