(up f0 f1)
(board f1 p3)
(up f1 f18)
(board f18 p13)
(down f18 f8)
(board f8 p16)
(up f8 f24)
(board f24 p8)
(up f24 f28)
(board f28 p11)
(board f28 p12)
(down f28 f27)
(board f27 p15)
(depart f27 p11)
(up f27 f30)
(depart f30 p15)
(up f30 f33)
(board f33 p14)
(board f33 p18)
(down f33 f11)
(depart f11 p18)
(up f11 f34)
(board f34 p1)
(down f34 f3)
(depart f3 p1)
(up f3 f37)
(board f37 p24)
(depart f37 p16)
(down f37 f21)
(depart f21 p24)
(up f21 f39)
(board f39 p25)
(down f39 f26)
(depart f26 p25)
(up f26 f40)
(board f40 p10)
(board f40 p19)
(down f40 f13)
(depart f13 p10)
(up f13 f29)
(depart f29 p19)
(up f29 f42)
(board f42 p7)
(up f42 f43)
(board f43 p21)
(down f43 f23)
(board f23 p23)
(board f23 p5)
(depart f23 p21)
(depart f23 p7)
(down f23 f14)
(depart f14 p5)
(up f14 f45)
(depart f45 p14)
(up f45 f46)
(board f46 p22)
(depart f46 p13)
(down f46 f10)
(board f10 p17)
(depart f10 p12)
(depart f10 p22)
(up f10 f32)
(board f32 p6)
(depart f32 p17)
(depart f32 p3)
(down f32 f6)
(depart f6 p6)
(up f6 f47)
(board f47 p2)
(board f47 p4)
(depart f47 p23)
(down f47 f4)
(depart f4 p4)
(up f4 f48)
(depart f48 p2)
(up f48 f49)
(board f49 p0)
(down f49 f15)
(board f15 p20)
(depart f15 p0)
(down f15 f12)
(depart f12 p20)
(up f12 f50)
(board f50 p9)
(down f50 f44)
(depart f44 p9)
(up f44 f51)
(depart f51 p8)
; cost = 88 (unit cost)
