(up f0 f1)
(board f1 p13)
(board f1 p9)
(up f1 f12)
(board f12 p1)
(down f12 f3)
(board f3 p15)
(up f3 f17)
(board f17 p0)
(board f17 p4)
(down f17 f4)
(board f4 p10)
(depart f4 p1)
(up f4 f20)
(board f20 p8)
(down f20 f11)
(depart f11 p8)
(down f11 f8)
(board f8 p11)
(up f8 f10)
(board f10 p18)
(board f10 p5)
(depart f10 p11)
(down f10 f0)
(depart f0 p18)
(up f0 f22)
(board f22 p2)
(down f22 f16)
(depart f16 p2)
(up f16 f23)
(board f23 p17)
(depart f23 p15)
(up f23 f24)
(board f24 p3)
(up f24 f29)
(depart f29 p0)
(up f29 f30)
(board f30 p16)
(up f30 f31)
(depart f31 p9)
(up f31 f33)
(board f33 p12)
(down f33 f32)
(board f32 p14)
(board f32 p6)
(depart f32 p12)
(down f32 f18)
(board f18 p7)
(depart f18 p14)
(down f18 f7)
(depart f7 p13)
(depart f7 p16)
(depart f7 p6)
(up f7 f25)
(depart f25 p17)
(depart f25 p7)
(up f25 f35)
(depart f35 p10)
(up f35 f36)
(depart f36 p4)
(up f36 f37)
(depart f37 p3)
(depart f37 p5)
; cost = 63 (unit cost)
