(up f0 f10)
(board f10 p13)
(down f10 f3)
(board f3 p2)
(up f3 f15)
(board f15 p4)
(down f15 f7)
(board f7 p5)
(down f7 f6)
(depart f6 p13)
(depart f6 p5)
(up f6 f16)
(board f16 p10)
(board f16 p12)
(board f16 p16)
(board f16 p6)
(down f16 f8)
(board f8 p8)
(up f8 f18)
(board f18 p1)
(up f18 f26)
(board f26 p9)
(down f26 f12)
(board f12 p11)
(depart f12 p9)
(up f12 f23)
(depart f23 p11)
(up f23 f29)
(board f29 p0)
(board f29 p14)
(depart f29 p10)
(down f29 f11)
(depart f11 p0)
(down f11 f5)
(board f5 p3)
(depart f5 p14)
(up f5 f24)
(depart f24 p2)
(depart f24 p3)
(up f24 f30)
(depart f30 p6)
(up f30 f31)
(depart f31 p1)
(up f31 f32)
(depart f32 p4)
(up f32 f33)
(depart f33 p16)
(up f33 f34)
(board f34 p17)
(depart f34 p12)
(down f34 f0)
(depart f0 p17)
(up f0 f35)
(board f35 p15)
(down f35 f22)
(board f22 p7)
(depart f22 p15)
(down f22 f19)
(depart f19 p7)
(depart f19 p8)
; cost = 60 (unit cost)
