(board f0 p9)
(up f0 f15)
(board f15 p8)
(down f15 f4)
(board f4 p1)
(depart f4 p8)
(down f4 f2)
(board f2 p6)
(depart f2 p1)
(up f2 f26)
(board f26 p19)
(depart f26 p6)
(down f26 f5)
(depart f5 p19)
(up f5 f30)
(board f30 p3)
(down f30 f7)
(board f7 p13)
(up f7 f33)
(board f33 p11)
(board f33 p17)
(board f33 p2)
(down f33 f11)
(depart f11 p11)
(down f11 f8)
(board f8 p10)
(up f8 f27)
(depart f27 p17)
(up f27 f37)
(board f37 p16)
(down f37 f29)
(depart f29 p16)
(up f29 f38)
(board f38 p12)
(down f38 f14)
(board f14 p14)
(board f14 p7)
(depart f14 p12)
(depart f14 p2)
(depart f14 p3)
(down f14 f3)
(board f3 p0)
(board f3 p15)
(board f3 p18)
(board f3 p5)
(depart f3 p13)
(depart f3 p14)
(down f3 f0)
(depart f0 p0)
(up f0 f18)
(depart f18 p15)
(up f18 f24)
(depart f24 p10)
(depart f24 p18)
(up f24 f25)
(depart f25 p7)
(depart f25 p9)
(up f25 f31)
(depart f31 p5)
(up f31 f39)
(board f39 p4)
(down f39 f10)
(depart f10 p4)
; cost = 63 (unit cost)
