(board f0 p5)
(up f0 f1)
(board f1 p10)
(up f1 f18)
(board f18 p1)
(down f18 f2)
(depart f2 p1)
(up f2 f19)
(board f19 p7)
(down f19 f4)
(board f4 p2)
(up f4 f14)
(board f14 p15)
(depart f14 p2)
(down f14 f6)
(board f6 p3)
(depart f6 p5)
(up f6 f25)
(board f25 p9)
(down f25 f8)
(board f8 p13)
(up f8 f23)
(board f23 p14)
(depart f23 p13)
(depart f23 p15)
(up f23 f26)
(board f26 p12)
(depart f26 p10)
(depart f26 p14)
(down f26 f11)
(depart f11 p12)
(up f11 f27)
(depart f27 p3)
(up f27 f29)
(board f29 p4)
(board f29 p6)
(board f29 p8)
(down f29 f17)
(board f17 p11)
(depart f17 p4)
(down f17 f12)
(depart f12 p11)
(up f12 f22)
(depart f22 p6)
(up f22 f28)
(depart f28 p8)
(up f28 f30)
(depart f30 p7)
(up f30 f31)
(board f31 p0)
(down f31 f7)
(depart f7 p0)
(depart f7 p9)
; cost = 53 (unit cost)
