(board f0 p5)
(up f0 f10)
(board f10 p11)
(board f10 p2)
(board f10 p3)
(down f10 f3)
(board f3 p12)
(up f3 f12)
(depart f12 p5)
(down f12 f5)
(board f5 p0)
(up f5 f21)
(board f21 p9)
(down f21 f17)
(board f17 p4)
(depart f17 p9)
(down f17 f6)
(board f6 p10)
(up f6 f19)
(depart f19 p3)
(depart f19 p4)
(down f19 f7)
(board f7 p8)
(depart f7 p0)
(down f7 f2)
(depart f2 p12)
(depart f2 p8)
(up f2 f24)
(depart f24 p11)
(down f24 f9)
(board f9 p6)
(board f9 p7)
(depart f9 p10)
(down f9 f4)
(board f4 p1)
(depart f4 p7)
(up f4 f22)
(depart f22 p6)
(down f22 f8)
(depart f8 p1)
(depart f8 p2)
; cost = 41 (unit cost)
