(board f0 p8)
(up f0 f11)
(board f11 p10)
(down f11 f2)
(board f2 p12)
(board f2 p13)
(board f2 p28)
(board f2 p5)
(up f2 f13)
(board f13 p18)
(down f13 f6)
(depart f6 p8)
(up f6 f21)
(board f21 p21)
(down f21 f7)
(board f7 p14)
(depart f7 p5)
(up f7 f23)
(board f23 p7)
(down f23 f8)
(depart f8 p10)
(up f8 f29)
(board f29 p15)
(board f29 p17)
(down f29 f27)
(board f27 p11)
(depart f27 p17)
(down f27 f9)
(board f9 p20)
(board f9 p4)
(depart f9 p11)
(up f9 f31)
(board f31 p19)
(board f31 p26)
(down f31 f20)
(depart f20 p26)
(up f20 f22)
(depart f22 p19)
(up f22 f35)
(board f35 p24)
(down f35 f30)
(depart f30 p24)
(up f30 f38)
(board f38 p23)
(up f38 f42)
(board f42 p16)
(depart f42 p15)
(down f42 f18)
(depart f18 p16)
(up f18 f43)
(board f43 p0)
(depart f43 p13)
(up f43 f44)
(board f44 p22)
(depart f44 p23)
(down f44 f37)
(depart f37 p22)
(up f37 f50)
(board f50 p6)
(depart f50 p12)
(depart f50 p28)
(down f50 f19)
(depart f19 p6)
(up f19 f52)
(board f52 p9)
(down f52 f16)
(board f16 p29)
(depart f16 p18)
(depart f16 p9)
(down f16 f1)
(depart f1 p29)
(depart f1 p4)
(up f1 f53)
(board f53 p2)
(board f53 p25)
(down f53 f46)
(board f46 p3)
(depart f46 p0)
(depart f46 p25)
(depart f46 p7)
(down f46 f12)
(depart f12 p3)
(up f12 f56)
(board f56 p27)
(down f56 f33)
(depart f33 p20)
(depart f33 p27)
(up f33 f57)
(board f57 p1)
(down f57 f55)
(depart f55 p1)
(depart f55 p14)
(depart f55 p2)
(up f55 f59)
(depart f59 p21)
; cost = 95 (unit cost)
