(up f0 f12)
(board f12 p9)
(down f12 f4)
(board f4 p1)
(up f4 f13)
(board f13 p17)
(down f13 f7)
(board f7 p22)
(up f7 f17)
(board f17 p12)
(board f17 p18)
(down f17 f9)
(board f9 p2)
(up f9 f18)
(board f18 p7)
(up f18 f24)
(board f24 p23)
(depart f24 p9)
(up f24 f25)
(board f25 p10)
(board f25 p8)
(down f25 f15)
(depart f15 p8)
(up f15 f26)
(board f26 p5)
(down f26 f11)
(board f11 p19)
(depart f11 p5)
(up f11 f16)
(depart f16 p19)
(up f16 f31)
(board f31 p4)
(board f31 p6)
(down f31 f2)
(depart f2 p6)
(up f2 f32)
(depart f32 p10)
(depart f32 p23)
(up f32 f38)
(board f38 p13)
(board f38 p3)
(down f38 f14)
(depart f14 p22)
(depart f14 p3)
(up f14 f30)
(board f30 p15)
(depart f30 p13)
(depart f30 p2)
(depart f30 p7)
(down f30 f3)
(depart f3 p12)
(depart f3 p15)
(depart f3 p18)
(up f3 f39)
(board f39 p14)
(depart f39 p4)
(down f39 f19)
(board f19 p16)
(depart f19 p14)
(up f19 f34)
(depart f34 p16)
(up f34 f40)
(board f40 p11)
(up f40 f43)
(board f43 p0)
(down f43 f0)
(depart f0 p0)
(depart f0 p11)
(up f0 f44)
(board f44 p21)
(down f44 f42)
(board f42 p20)
(depart f42 p1)
(depart f42 p21)
(down f42 f5)
(depart f5 p20)
(up f5 f45)
(depart f45 p17)
; cost = 78 (unit cost)
