(board f0 p1)
(up f0 f12)
(board f12 p2)
(down f12 f7)
(board f7 p0)
(board f7 p16)
(up f7 f13)
(board f13 p8)
(up f13 f16)
(board f16 p13)
(board f16 p3)
(board f16 p5)
(down f16 f14)
(depart f14 p5)
(down f14 f5)
(depart f5 p13)
(up f5 f18)
(depart f18 p2)
(up f18 f21)
(board f21 p9)
(depart f21 p3)
(down f21 f11)
(depart f11 p9)
(up f11 f23)
(board f23 p11)
(up f23 f25)
(board f25 p14)
(down f25 f8)
(board f8 p12)
(depart f8 p14)
(up f8 f28)
(depart f28 p8)
(down f28 f9)
(depart f9 p12)
(up f9 f31)
(board f31 p10)
(board f31 p4)
(down f31 f22)
(depart f22 p10)
(up f22 f32)
(board f32 p15)
(depart f32 p16)
(up f32 f33)
(board f33 p6)
(board f33 p7)
(depart f33 p0)
(depart f33 p4)
(down f33 f20)
(depart f20 p1)
(depart f20 p7)
(up f20 f26)
(depart f26 p11)
(depart f26 p6)
(down f26 f7)
(depart f7 p15)
; cost = 55 (unit cost)
