(up f0 f12)
(board f12 p18)
(board f12 p7)
(down f12 f2)
(board f2 p17)
(board f2 p9)
(up f2 f16)
(board f16 p11)
(down f16 f3)
(board f3 p14)
(up f3 f18)
(board f18 p2)
(down f18 f5)
(depart f5 p11)
(up f5 f20)
(board f20 p12)
(up f20 f21)
(board f21 p4)
(up f21 f22)
(board f22 p15)
(up f22 f25)
(depart f25 p7)
(up f25 f27)
(depart f27 p17)
(up f27 f29)
(depart f29 p12)
(depart f29 p9)
(up f29 f31)
(depart f31 p2)
(up f31 f32)
(depart f32 p14)
(depart f32 p18)
(up f32 f33)
(depart f33 p4)
(up f33 f34)
(depart f34 p15)
(up f34 f35)
(board f35 p1)
(board f35 p13)
(down f35 f13)
(board f13 p3)
(depart f13 p13)
(up f13 f14)
(board f14 p8)
(depart f14 p3)
(down f14 f8)
(depart f8 p8)
(up f8 f28)
(board f28 p10)
(depart f28 p1)
(down f28 f9)
(board f9 p16)
(depart f9 p10)
(up f9 f19)
(depart f19 p16)
(up f19 f36)
(board f36 p5)
(down f36 f30)
(board f30 p0)
(depart f30 p5)
(up f30 f37)
(board f37 p6)
(depart f37 p0)
(down f37 f15)
(depart f15 p6)
; cost = 65 (unit cost)
