(up f0 f17)
(board f17 p1)
(up f17 f20)
(board f20 p8)
(up f20 f22)
(board f22 p13)
(board f22 p3)
(up f22 f24)
(board f24 p9)
(down f24 f0)
(depart f0 p9)
(up f0 f25)
(board f25 p4)
(down f25 f1)
(board f1 p2)
(depart f1 p4)
(up f1 f15)
(depart f15 p2)
(up f15 f27)
(board f27 p11)
(up f27 f28)
(depart f28 p3)
(up f28 f29)
(board f29 p17)
(board f29 p18)
(board f29 p20)
(down f29 f21)
(board f21 p15)
(depart f21 p20)
(down f21 f18)
(depart f18 p15)
(up f18 f30)
(board f30 p5)
(down f30 f7)
(board f7 p7)
(depart f7 p5)
(up f7 f26)
(board f26 p12)
(depart f26 p7)
(down f26 f6)
(depart f6 p12)
(up f6 f31)
(depart f31 p17)
(up f31 f33)
(depart f33 p11)
(up f33 f35)
(board f35 p19)
(depart f35 p1)
(up f35 f37)
(board f37 p21)
(down f37 f23)
(depart f23 p21)
(up f23 f38)
(board f38 p6)
(down f38 f3)
(board f3 p14)
(depart f3 p6)
(up f3 f39)
(board f39 p0)
(down f39 f10)
(board f10 p16)
(depart f10 p0)
(depart f10 p19)
(depart f10 p8)
(up f10 f14)
(depart f14 p16)
(up f14 f43)
(board f43 p10)
(depart f43 p13)
(depart f43 p14)
(down f43 f8)
(depart f8 p10)
(depart f8 p18)
; cost = 73 (unit cost)
