(up f0 f1)
(board f1 p25)
(board f1 p8)
(up f1 f15)
(board f15 p4)
(down f15 f5)
(board f5 p24)
(up f5 f12)
(depart f12 p24)
(down f12 f7)
(depart f7 p4)
(up f7 f19)
(board f19 p16)
(down f19 f10)
(board f10 p7)
(depart f10 p16)
(up f10 f20)
(board f20 p21)
(down f20 f18)
(depart f18 p21)
(up f18 f22)
(depart f22 p7)
(up f22 f28)
(board f28 p1)
(down f28 f2)
(board f2 p5)
(depart f2 p1)
(up f2 f31)
(board f31 p14)
(up f31 f35)
(board f35 p19)
(up f35 f38)
(board f38 p15)
(depart f38 p25)
(down f38 f11)
(depart f11 p14)
(depart f11 p15)
(up f11 f41)
(board f41 p18)
(board f41 p2)
(down f41 f27)
(depart f27 p18)
(up f27 f44)
(board f44 p9)
(down f44 f16)
(depart f16 p9)
(up f16 f47)
(depart f47 p8)
(up f47 f49)
(board f49 p10)
(board f49 p12)
(down f49 f40)
(board f40 p11)
(board f40 p23)
(depart f40 p10)
(depart f40 p19)
(down f40 f0)
(depart f0 p23)
(up f0 f32)
(depart f32 p11)
(up f32 f43)
(depart f43 p12)
(up f43 f51)
(board f51 p0)
(depart f51 p5)
(down f51 f8)
(depart f8 p0)
(up f8 f53)
(board f53 p17)
(board f53 p26)
(down f53 f25)
(depart f25 p26)
(up f25 f45)
(depart f45 p17)
(up f45 f54)
(board f54 p13)
(down f54 f14)
(board f14 p27)
(depart f14 p13)
(up f14 f55)
(board f55 p22)
(board f55 p6)
(down f55 f30)
(board f30 p3)
(depart f30 p2)
(depart f30 p22)
(up f30 f34)
(board f34 p20)
(depart f34 p6)
(down f34 f21)
(depart f21 p20)
(up f21 f46)
(depart f46 p27)
(depart f46 p3)
; cost = 94 (unit cost)
