(board f0 p24)
(up f0 f14)
(board f14 p1)
(down f14 f12)
(depart f12 p1)
(down f12 f9)
(board f9 p17)
(board f9 p4)
(up f9 f18)
(board f18 p16)
(down f18 f7)
(depart f7 p16)
(up f7 f19)
(depart f19 p4)
(up f19 f20)
(board f20 p3)
(board f20 p9)
(up f20 f22)
(board f22 p23)
(up f22 f23)
(board f23 p14)
(up f23 f31)
(board f31 p6)
(up f31 f32)
(depart f32 p6)
(up f32 f35)
(depart f35 p9)
(up f35 f36)
(board f36 p22)
(down f36 f4)
(board f4 p11)
(board f4 p13)
(board f4 p19)
(depart f4 p14)
(depart f4 p22)
(up f4 f37)
(depart f37 p13)
(up f37 f41)
(board f41 p12)
(down f41 f28)
(board f28 p10)
(depart f28 p12)
(up f28 f43)
(board f43 p15)
(depart f43 p11)
(depart f43 p17)
(down f43 f3)
(board f3 p0)
(board f3 p2)
(depart f3 p15)
(up f3 f30)
(board f30 p21)
(depart f30 p0)
(down f30 f27)
(board f27 p18)
(depart f27 p21)
(up f27 f45)
(board f45 p20)
(board f45 p8)
(depart f45 p24)
(down f45 f40)
(board f40 p5)
(depart f40 p20)
(down f40 f33)
(depart f33 p23)
(depart f33 p5)
(up f33 f44)
(depart f44 p3)
(depart f44 p8)
(up f44 f46)
(board f46 p7)
(depart f46 p19)
(down f46 f24)
(depart f24 p2)
(depart f24 p7)
(up f24 f48)
(depart f48 p10)
(down f48 f3)
(depart f3 p18)
; cost = 79 (unit cost)
