(up f0 f1)
(board f1 p20)
(up f1 f13)
(board f13 p18)
(down f13 f7)
(board f7 p10)
(up f7 f16)
(board f16 p15)
(up f16 f17)
(board f17 p0)
(down f17 f15)
(depart f15 p0)
(up f15 f19)
(board f19 p14)
(board f19 p16)
(down f19 f12)
(board f12 p12)
(depart f12 p16)
(down f12 f4)
(board f4 p24)
(depart f4 p14)
(up f4 f21)
(board f21 p8)
(board f21 p9)
(down f21 f9)
(depart f9 p12)
(up f9 f22)
(board f22 p23)
(up f22 f24)
(depart f24 p10)
(up f24 f30)
(board f30 p22)
(depart f30 p8)
(up f30 f31)
(depart f31 p22)
(up f31 f32)
(board f32 p13)
(down f32 f5)
(depart f5 p13)
(depart f5 p9)
(up f5 f34)
(board f34 p2)
(down f34 f8)
(board f8 p19)
(depart f8 p2)
(up f8 f35)
(board f35 p7)
(depart f35 p24)
(up f35 f39)
(board f39 p4)
(down f39 f27)
(depart f27 p4)
(up f27 f40)
(depart f40 p18)
(depart f40 p7)
(up f40 f43)
(depart f43 p23)
(up f43 f47)
(board f47 p6)
(down f47 f28)
(depart f28 p6)
(up f28 f49)
(board f49 p17)
(down f49 f45)
(depart f45 p17)
(up f45 f51)
(board f51 p26)
(down f51 f46)
(depart f46 p26)
(up f46 f52)
(depart f52 p19)
(up f52 f54)
(board f54 p1)
(board f54 p21)
(down f54 f20)
(board f20 p28)
(depart f20 p1)
(down f20 f2)
(board f2 p5)
(depart f2 p28)
(up f2 f10)
(depart f10 p20)
(depart f10 p5)
(up f10 f48)
(board f48 p25)
(depart f48 p21)
(up f48 f55)
(board f55 p27)
(down f55 f3)
(board f3 p11)
(depart f3 p25)
(depart f3 p27)
(up f3 f50)
(depart f50 p11)
(up f50 f56)
(board f56 p3)
(down f56 f29)
(depart f29 p15)
(depart f29 p3)
; cost = 99 (unit cost)
