(board f0 p1)
(up f0 f1)
(board f1 p8)
(up f1 f10)
(board f10 p7)
(down f10 f3)
(board f3 p13)
(up f3 f11)
(depart f11 p13)
(up f11 f12)
(board f12 p10)
(down f12 f4)
(depart f4 p10)
(up f4 f13)
(board f13 p2)
(down f13 f2)
(board f2 p3)
(board f2 p5)
(depart f2 p1)
(depart f2 p2)
(up f2 f16)
(board f16 p9)
(up f16 f18)
(depart f18 p3)
(up f18 f19)
(depart f19 p8)
(up f19 f21)
(board f21 p11)
(depart f21 p9)
(down f21 f15)
(board f15 p4)
(depart f15 p11)
(down f15 f7)
(depart f7 p4)
(up f7 f22)
(depart f22 p7)
(up f22 f23)
(board f23 p0)
(depart f23 p5)
(down f23 f8)
(depart f8 p0)
(up f8 f26)
(board f26 p12)
(down f26 f14)
(depart f14 p12)
(up f14 f27)
(board f27 p6)
(down f27 f6)
(depart f6 p6)
; cost = 49 (unit cost)
