(board f0 p2)
(up f0 f1)
(board f1 p4)
(up f1 f17)
(board f17 p11)
(depart f17 p4)
(down f17 f4)
(board f4 p5)
(up f4 f19)
(board f19 p0)
(down f19 f5)
(board f5 p9)
(up f5 f20)
(board f20 p13)
(down f20 f9)
(board f9 p10)
(board f9 p8)
(up f9 f14)
(depart f14 p10)
(depart f14 p2)
(up f14 f24)
(depart f24 p11)
(depart f24 p8)
(up f24 f25)
(board f25 p6)
(down f25 f22)
(board f22 p12)
(depart f22 p5)
(depart f22 p6)
(down f22 f15)
(board f15 p7)
(depart f15 p12)
(depart f15 p9)
(down f15 f6)
(board f6 p3)
(depart f6 p7)
(up f6 f26)
(board f26 p1)
(down f26 f10)
(depart f10 p1)
(down f10 f7)
(depart f7 p3)
(up f7 f27)
(depart f27 p0)
(depart f27 p13)
; cost = 45 (unit cost)
