(board f0 p2)
(up f0 f13)
(board f13 p10)
(board f13 p12)
(board f13 p7)
(down f13 f11)
(depart f11 p12)
(down f11 f2)
(board f2 p8)
(up f2 f17)
(board f17 p13)
(board f17 p3)
(down f17 f4)
(depart f4 p7)
(up f4 f19)
(board f19 p6)
(up f19 f20)
(board f20 p5)
(depart f20 p10)
(up f20 f21)
(board f21 p4)
(down f21 f3)
(depart f3 p13)
(depart f3 p4)
(up f3 f22)
(depart f22 p3)
(depart f22 p8)
(up f22 f23)
(board f23 p1)
(board f23 p9)
(depart f23 p2)
(down f23 f14)
(depart f14 p9)
(up f14 f24)
(board f24 p0)
(down f24 f5)
(depart f5 p0)
(up f5 f28)
(board f28 p14)
(board f28 p15)
(depart f28 p1)
(down f28 f1)
(depart f1 p15)
(up f1 f29)
(depart f29 p5)
(up f29 f30)
(depart f30 p14)
(up f30 f31)
(board f31 p11)
(down f31 f18)
(depart f18 p11)
(depart f18 p6)
; cost = 52 (unit cost)
