(up f0 f12)
(board f12 p10)
(down f12 f2)
(board f2 p9)
(up f2 f16)
(board f16 p13)
(down f16 f3)
(board f3 p2)
(depart f3 p10)
(up f3 f14)
(board f14 p16)
(depart f14 p2)
(down f14 f4)
(board f4 p12)
(up f4 f22)
(board f22 p1)
(down f22 f5)
(board f5 p18)
(up f5 f24)
(depart f24 p13)
(down f24 f9)
(depart f9 p1)
(up f9 f27)
(board f27 p3)
(down f27 f18)
(depart f18 p12)
(depart f18 p3)
(depart f18 p9)
(up f18 f28)
(board f28 p6)
(board f28 p7)
(down f28 f23)
(depart f23 p7)
(down f23 f8)
(board f8 p11)
(board f8 p17)
(depart f8 p6)
(up f8 f25)
(depart f25 p11)
(up f25 f29)
(board f29 p0)
(board f29 p14)
(board f29 p15)
(depart f29 p16)
(down f29 f13)
(depart f13 p14)
(up f13 f20)
(depart f20 p15)
(up f20 f30)
(board f30 p8)
(down f30 f1)
(board f1 p4)
(depart f1 p0)
(depart f1 p8)
(up f1 f33)
(board f33 p5)
(down f33 f0)
(depart f0 p5)
(up f0 f34)
(depart f34 p17)
(down f34 f6)
(depart f6 p4)
(up f6 f35)
(depart f35 p18)
; cost = 64 (unit cost)
