(board f0 p10)
(up f0 f14)
(board f14 p17)
(down f14 f2)
(board f2 p2)
(board f2 p8)
(up f2 f16)
(board f16 p24)
(down f16 f6)
(board f6 p27)
(down f6 f3)
(depart f3 p27)
(up f3 f18)
(depart f18 p8)
(up f18 f29)
(board f29 p3)
(up f29 f30)
(board f30 p15)
(down f30 f24)
(board f24 p11)
(board f24 p22)
(depart f24 p15)
(depart f24 p3)
(down f24 f5)
(depart f5 p11)
(up f5 f35)
(board f35 p14)
(up f35 f37)
(board f37 p16)
(board f37 p21)
(down f37 f19)
(board f19 p25)
(depart f19 p16)
(down f19 f8)
(board f8 p18)
(board f8 p28)
(depart f8 p25)
(up f8 f44)
(board f44 p5)
(down f44 f36)
(board f36 p23)
(depart f36 p18)
(depart f36 p5)
(down f36 f26)
(board f26 p7)
(depart f26 p21)
(depart f26 p23)
(depart f26 p24)
(down f26 f9)
(board f9 p26)
(depart f9 p7)
(up f9 f43)
(board f43 p20)
(depart f43 p26)
(down f43 f42)
(depart f42 p20)
(up f42 f46)
(board f46 p0)
(up f46 f48)
(board f48 p9)
(up f48 f49)
(board f49 p6)
(depart f49 p0)
(depart f49 p10)
(down f49 f47)
(board f47 p1)
(depart f47 p2)
(depart f47 p6)
(up f47 f52)
(board f52 p12)
(down f52 f31)
(depart f31 p12)
(up f31 f54)
(depart f54 p14)
(up f54 f55)
(depart f55 p22)
(up f55 f56)
(board f56 p19)
(depart f56 p1)
(down f56 f1)
(board f1 p13)
(board f1 p4)
(depart f1 p19)
(depart f1 p9)
(up f1 f39)
(depart f39 p13)
(depart f39 p17)
(down f39 f7)
(depart f7 p4)
(up f7 f57)
(depart f57 p28)
; cost = 91 (unit cost)
