(up f0 f1)
(board f1 p11)
(board f1 p3)
(up f1 f10)
(board f10 p12)
(down f10 f6)
(board f6 p6)
(depart f6 p3)
(up f6 f13)
(board f13 p10)
(down f13 f2)
(depart f2 p10)
(depart f2 p11)
(up f2 f16)
(depart f16 p6)
(down f16 f8)
(board f8 p1)
(down f8 f3)
(depart f3 p1)
(up f3 f18)
(board f18 p9)
(depart f18 p12)
(up f18 f21)
(board f21 p2)
(board f21 p4)
(down f21 f4)
(depart f4 p4)
(up f4 f22)
(depart f22 p2)
(up f22 f23)
(board f23 p0)
(board f23 p5)
(board f23 p7)
(down f23 f14)
(depart f14 p5)
(depart f14 p9)
(up f14 f15)
(depart f15 p0)
(up f15 f25)
(board f25 p8)
(down f25 f24)
(depart f24 p7)
(depart f24 p8)
; cost = 43 (unit cost)
