(up f0 f12)
(board f12 p19)
(down f12 f0)
(depart f0 p19)
(up f0 f14)
(board f14 p1)
(down f14 f5)
(board f5 p17)
(board f5 p9)
(up f5 f15)
(board f15 p0)
(down f15 f8)
(board f8 p5)
(up f8 f10)
(depart f10 p5)
(up f10 f17)
(board f17 p11)
(board f17 p6)
(down f17 f4)
(depart f4 p11)
(up f4 f18)
(board f18 p12)
(up f18 f21)
(board f21 p16)
(board f21 p4)
(up f21 f22)
(depart f22 p1)
(up f22 f23)
(board f23 p18)
(up f23 f30)
(board f30 p21)
(depart f30 p6)
(down f30 f6)
(board f6 p15)
(depart f6 p21)
(up f6 f27)
(depart f27 p12)
(depart f27 p15)
(up f27 f31)
(depart f31 p0)
(up f31 f33)
(board f33 p20)
(down f33 f20)
(board f20 p13)
(depart f20 p16)
(depart f20 p18)
(depart f20 p20)
(up f20 f35)
(board f35 p14)
(depart f35 p13)
(down f35 f34)
(depart f34 p14)
(up f34 f37)
(depart f37 p17)
(depart f37 p4)
(up f37 f40)
(board f40 p2)
(up f40 f41)
(board f41 p10)
(board f41 p8)
(down f41 f16)
(depart f16 p8)
(up f16 f38)
(board f38 p3)
(depart f38 p10)
(up f38 f43)
(board f43 p7)
(depart f43 p3)
(depart f43 p9)
(down f43 f26)
(depart f26 p2)
(depart f26 p7)
; cost = 72 (unit cost)
