(board f0 p11)
(board f0 p9)
(up f0 f11)
(board f11 p5)
(down f11 f4)
(board f4 p1)
(up f4 f14)
(board f14 p3)
(down f14 f7)
(depart f7 p3)
(depart f7 p5)
(up f7 f15)
(board f15 p4)
(board f15 p8)
(down f15 f12)
(depart f12 p8)
(down f12 f2)
(board f2 p6)
(depart f2 p4)
(up f2 f17)
(depart f17 p11)
(down f17 f8)
(board f8 p10)
(up f8 f16)
(depart f16 p10)
(down f16 f9)
(board f9 p2)
(down f9 f6)
(board f6 p7)
(depart f6 p2)
(down f6 f1)
(depart f1 p7)
(depart f1 p9)
(up f1 f18)
(depart f18 p1)
(depart f18 p6)
(up f18 f19)
(board f19 p0)
(down f19 f0)
(depart f0 p0)
; cost = 40 (unit cost)
