(up f0 f12)
(board f12 p8)
(down f12 f3)
(board f3 p13)
(up f3 f13)
(board f13 p3)
(down f13 f2)
(board f2 p10)
(depart f2 p3)
(up f2 f14)
(board f14 p12)
(down f14 f8)
(board f8 p0)
(down f8 f1)
(board f1 p6)
(depart f1 p0)
(up f1 f16)
(board f16 p11)
(board f16 p2)
(down f16 f7)
(board f7 p1)
(depart f7 p2)
(up f7 f17)
(depart f17 p10)
(down f17 f9)
(board f9 p4)
(depart f9 p12)
(depart f9 p13)
(up f9 f20)
(board f20 p5)
(down f20 f4)
(depart f4 p5)
(up f4 f22)
(board f22 p7)
(board f22 p9)
(down f22 f19)
(depart f19 p4)
(depart f19 p6)
(depart f19 p9)
(up f19 f21)
(depart f21 p7)
(up f21 f23)
(depart f23 p11)
(up f23 f24)
(depart f24 p1)
(up f24 f26)
(depart f26 p8)
; cost = 47 (unit cost)
