(board f0 p0)
(up f0 f1)
(depart f1 p0)
(up f1 f11)
(board f11 p1)
(down f11 f4)
(board f4 p2)
(board f4 p7)
(up f4 f14)
(board f14 p8)
(board f14 p9)
(up f14 f15)
(board f15 p6)
(depart f15 p7)
(up f15 f16)
(board f16 p10)
(depart f16 p1)
(down f16 f13)
(board f13 p3)
(depart f13 p10)
(up f13 f17)
(board f17 p4)
(depart f17 p2)
(depart f17 p6)
(depart f17 p9)
(down f17 f7)
(depart f7 p4)
(up f7 f18)
(depart f18 p3)
(up f18 f20)
(board f20 p5)
(down f20 f2)
(depart f2 p5)
(depart f2 p8)
; cost = 34 (unit cost)
