(up f0 f15)
(board f15 p11)
(down f15 f5)
(board f5 p3)
(up f5 f16)
(board f16 p23)
(up f16 f17)
(board f17 p13)
(down f17 f7)
(depart f7 p13)
(up f7 f20)
(depart f20 p3)
(up f20 f24)
(board f24 p14)
(board f24 p24)
(down f24 f11)
(depart f11 p24)
(up f11 f25)
(board f25 p16)
(up f25 f29)
(board f29 p1)
(up f29 f31)
(board f31 p19)
(board f31 p4)
(down f31 f13)
(board f13 p12)
(depart f13 p19)
(up f13 f21)
(depart f21 p4)
(up f21 f33)
(board f33 p17)
(up f33 f34)
(depart f34 p1)
(depart f34 p16)
(up f34 f38)
(board f38 p8)
(down f38 f10)
(depart f10 p8)
(up f10 f41)
(board f41 p10)
(down f41 f12)
(board f12 p21)
(depart f12 p10)
(up f12 f36)
(board f36 p20)
(depart f36 p21)
(down f36 f9)
(depart f9 p20)
(up f9 f42)
(board f42 p18)
(down f42 f6)
(board f6 p2)
(depart f6 p11)
(depart f6 p18)
(up f6 f23)
(depart f23 p2)
(up f23 f43)
(board f43 p9)
(up f43 f44)
(depart f44 p9)
(up f44 f46)
(depart f46 p14)
(up f46 f47)
(board f47 p6)
(down f47 f40)
(board f40 p0)
(depart f40 p23)
(depart f40 p6)
(down f40 f1)
(board f1 p22)
(board f1 p7)
(depart f1 p0)
(depart f1 p12)
(up f1 f14)
(depart f14 p22)
(up f14 f30)
(board f30 p5)
(depart f30 p7)
(down f30 f28)
(depart f28 p5)
(up f28 f48)
(board f48 p15)
(depart f48 p17)
(down f48 f27)
(depart f27 p15)
; cost = 85 (unit cost)
