(up f0 f10)
(board f10 p1)
(board f10 p2)
(up f10 f12)
(board f12 p15)
(up f12 f13)
(board f13 p7)
(up f13 f14)
(board f14 p13)
(board f14 p5)
(up f14 f15)
(board f15 p17)
(up f15 f18)
(depart f18 p2)
(up f18 f19)
(board f19 p14)
(up f19 f20)
(board f20 p22)
(board f20 p3)
(depart f20 p7)
(down f20 f9)
(board f9 p0)
(depart f9 p3)
(down f9 f7)
(board f7 p4)
(depart f7 p0)
(depart f7 p22)
(up f7 f23)
(board f23 p8)
(depart f23 p15)
(up f23 f24)
(depart f24 p8)
(up f24 f27)
(board f27 p11)
(board f27 p6)
(up f27 f29)
(board f29 p16)
(down f29 f22)
(depart f22 p14)
(depart f22 p16)
(depart f22 p6)
(up f22 f33)
(depart f33 p17)
(up f33 f35)
(board f35 p18)
(board f35 p20)
(down f35 f30)
(depart f30 p18)
(down f30 f4)
(board f4 p12)
(depart f4 p20)
(depart f4 p5)
(up f4 f11)
(depart f11 p12)
(depart f11 p4)
(up f11 f36)
(board f36 p19)
(up f36 f38)
(depart f38 p1)
(up f38 f39)
(board f39 p10)
(up f39 f40)
(board f40 p21)
(down f40 f16)
(depart f16 p11)
(depart f16 p21)
(up f16 f41)
(board f41 p9)
(depart f41 p13)
(down f41 f5)
(depart f5 p9)
(up f5 f42)
(depart f42 p10)
(depart f42 p19)
; cost = 74 (unit cost)
