(up f0 f1)
(board f1 p14)
(board f1 p8)
(up f1 f11)
(board f11 p18)
(down f11 f2)
(board f2 p19)
(up f2 f12)
(board f12 p5)
(down f12 f3)
(board f3 p15)
(up f3 f14)
(board f14 p11)
(depart f14 p14)
(up f14 f15)
(board f15 p12)
(depart f15 p18)
(up f15 f21)
(board f21 p20)
(up f21 f24)
(board f24 p22)
(board f24 p9)
(up f24 f26)
(board f26 p3)
(depart f26 p12)
(down f26 f16)
(depart f16 p3)
(up f16 f29)
(board f29 p4)
(down f29 f7)
(depart f7 p4)
(up f7 f30)
(depart f30 p20)
(up f30 f33)
(depart f33 p5)
(up f33 f38)
(board f38 p1)
(board f38 p21)
(depart f38 p9)
(down f38 f9)
(board f9 p0)
(board f9 p2)
(depart f9 p21)
(up f9 f18)
(depart f18 p19)
(depart f18 p2)
(up f18 f40)
(board f40 p13)
(board f40 p7)
(depart f40 p0)
(down f40 f6)
(board f6 p16)
(depart f6 p7)
(up f6 f31)
(depart f31 p16)
(up f31 f41)
(depart f41 p15)
(up f41 f44)
(depart f44 p22)
(up f44 f45)
(board f45 p10)
(board f45 p17)
(depart f45 p11)
(depart f45 p13)
(down f45 f10)
(depart f10 p10)
(up f10 f25)
(board f25 p6)
(depart f25 p17)
(depart f25 p8)
(up f25 f34)
(depart f34 p1)
(depart f34 p6)
; cost = 73 (unit cost)
