(board f0 p2)
(up f0 f10)
(board f10 p12)
(board f10 p9)
(down f10 f4)
(board f4 p5)
(board f4 p8)
(up f4 f15)
(depart f15 p12)
(up f15 f16)
(board f16 p7)
(up f16 f17)
(board f17 p3)
(down f17 f8)
(board f8 p10)
(board f8 p11)
(depart f8 p3)
(up f8 f18)
(board f18 p15)
(up f18 f19)
(board f19 p1)
(down f19 f14)
(depart f14 p1)
(depart f14 p8)
(up f14 f22)
(depart f22 p15)
(up f22 f23)
(depart f23 p11)
(up f23 f25)
(board f25 p14)
(board f25 p4)
(depart f25 p7)
(down f25 f5)
(depart f5 p4)
(up f5 f26)
(depart f26 p14)
(up f26 f28)
(depart f28 p5)
(up f28 f30)
(board f30 p0)
(down f30 f7)
(board f7 p16)
(depart f7 p0)
(up f7 f33)
(board f33 p13)
(down f33 f3)
(board f3 p6)
(depart f3 p13)
(depart f3 p16)
(depart f3 p2)
(up f3 f31)
(depart f31 p10)
(depart f31 p6)
(depart f31 p9)
; cost = 54 (unit cost)
