(board f0 p8)
(up f0 f11)
(board f11 p10)
(down f11 f2)
(board f2 p12)
(board f2 p13)
(board f2 p5)
(up f2 f13)
(board f13 p0)
(depart f13 p13)
(down f13 f6)
(depart f6 p8)
(up f6 f20)
(board f20 p6)
(depart f20 p12)
(down f20 f19)
(depart f19 p6)
(down f19 f7)
(board f7 p14)
(depart f7 p5)
(up f7 f22)
(board f22 p9)
(down f22 f8)
(depart f8 p10)
(up f8 f23)
(board f23 p2)
(board f23 p7)
(down f23 f16)
(board f16 p3)
(depart f16 p0)
(depart f16 p7)
(depart f16 p9)
(down f16 f12)
(depart f12 p3)
(up f12 f27)
(board f27 p1)
(board f27 p11)
(down f27 f25)
(depart f25 p1)
(depart f25 p14)
(depart f25 p2)
(down f25 f9)
(board f9 p4)
(depart f9 p11)
(down f9 f1)
(depart f1 p4)
; cost = 46 (unit cost)
