(up f0 f16)
(board f16 p5)
(board f16 p9)
(down f16 f2)
(board f2 p1)
(down f2 f0)
(depart f0 p1)
(up f0 f17)
(depart f17 p9)
(down f17 f3)
(board f3 p4)
(up f3 f18)
(board f18 p7)
(down f18 f4)
(board f4 p10)
(up f4 f14)
(depart f14 p10)
(down f14 f7)
(board f7 p6)
(depart f7 p4)
(up f7 f10)
(depart f10 p6)
(depart f10 p7)
(down f10 f9)
(board f9 p8)
(down f9 f1)
(depart f1 p5)
(depart f1 p8)
(up f1 f21)
(board f21 p0)
(board f21 p2)
(down f21 f12)
(board f12 p3)
(depart f12 p0)
(down f12 f8)
(depart f8 p2)
(up f8 f20)
(depart f20 p3)
; cost = 38 (unit cost)
