(up f0 f10)
(board f10 p3)
(down f10 f7)
(board f7 p0)
(board f7 p11)
(up f7 f12)
(depart f12 p3)
(down f12 f9)
(board f9 p1)
(board f9 p15)
(board f9 p4)
(up f9 f13)
(depart f13 p11)
(depart f13 p4)
(up f13 f14)
(board f14 p13)
(down f14 f3)
(board f3 p7)
(depart f3 p13)
(up f3 f17)
(board f17 p2)
(down f17 f6)
(depart f6 p0)
(depart f6 p7)
(up f6 f18)
(board f18 p6)
(up f18 f19)
(board f19 p14)
(depart f19 p1)
(up f19 f20)
(board f20 p9)
(up f20 f22)
(board f22 p12)
(up f22 f24)
(depart f24 p9)
(up f24 f26)
(board f26 p5)
(depart f26 p12)
(depart f26 p15)
(down f26 f11)
(depart f11 p5)
(up f11 f27)
(board f27 p10)
(depart f27 p6)
(down f27 f8)
(depart f8 p10)
(up f8 f28)
(board f28 p8)
(down f28 f2)
(depart f2 p8)
(up f2 f31)
(depart f31 p14)
(depart f31 p2)
; cost = 53 (unit cost)
