(up f0 f11)
(board f11 p0)
(board f11 p4)
(down f11 f0)
(depart f0 p0)
(up f0 f14)
(board f14 p3)
(down f14 f6)
(board f6 p6)
(up f6 f24)
(board f24 p12)
(depart f24 p3)
(down f24 f16)
(depart f16 p12)
(down f16 f8)
(board f8 p9)
(up f8 f12)
(depart f12 p9)
(down f12 f9)
(board f9 p7)
(up f9 f28)
(board f28 p16)
(board f28 p22)
(down f28 f1)
(depart f1 p22)
(depart f1 p4)
(up f1 f22)
(depart f22 p16)
(up f22 f29)
(board f29 p1)
(board f29 p2)
(down f29 f23)
(board f23 p19)
(depart f23 p2)
(up f23 f25)
(board f25 p11)
(depart f25 p1)
(down f25 f3)
(depart f3 p11)
(up f3 f30)
(board f30 p13)
(up f30 f38)
(board f38 p8)
(down f38 f10)
(depart f10 p19)
(depart f10 p8)
(up f10 f40)
(board f40 p5)
(depart f40 p7)
(down f40 f39)
(board f39 p10)
(board f39 p14)
(depart f39 p5)
(down f39 f27)
(board f27 p20)
(depart f27 p13)
(depart f27 p14)
(down f27 f17)
(board f17 p17)
(depart f17 p20)
(depart f17 p6)
(down f17 f5)
(depart f5 p17)
(up f5 f34)
(depart f34 p10)
(up f34 f43)
(board f43 p21)
(down f43 f33)
(depart f33 p21)
(up f33 f45)
(board f45 p15)
(board f45 p18)
(down f45 f32)
(depart f32 p18)
(up f32 f44)
(depart f44 p15)
; cost = 76 (unit cost)
