(up f0 f1)
(board f1 p18)
(up f1 f11)
(board f11 p10)
(down f11 f2)
(board f2 p6)
(up f2 f14)
(board f14 p13)
(board f14 p23)
(down f14 f4)
(board f4 p9)
(up f4 f17)
(board f17 p2)
(down f17 f6)
(board f6 p16)
(up f6 f20)
(depart f20 p23)
(down f20 f7)
(board f7 p0)
(up f7 f21)
(board f21 p20)
(board f21 p21)
(down f21 f8)
(board f8 p22)
(depart f8 p10)
(up f8 f23)
(depart f23 p21)
(down f23 f9)
(board f9 p1)
(board f9 p4)
(up f9 f13)
(depart f13 p4)
(up f13 f19)
(board f19 p14)
(board f19 p19)
(depart f19 p1)
(depart f19 p13)
(down f19 f10)
(board f10 p3)
(depart f10 p19)
(up f10 f12)
(board f12 p8)
(depart f12 p3)
(up f12 f18)
(depart f18 p16)
(depart f18 p8)
(up f18 f25)
(depart f25 p22)
(up f25 f29)
(board f29 p17)
(up f29 f31)
(depart f31 p14)
(depart f31 p2)
(up f31 f35)
(board f35 p7)
(down f35 f22)
(depart f22 p0)
(depart f22 p7)
(up f22 f38)
(board f38 p12)
(down f38 f26)
(board f26 p5)
(depart f26 p12)
(up f26 f39)
(board f39 p11)
(depart f39 p17)
(up f39 f40)
(depart f40 p18)
(depart f40 p9)
(up f40 f41)
(board f41 p15)
(up f41 f42)
(depart f42 p15)
(up f42 f43)
(depart f43 p5)
(depart f43 p6)
(up f43 f45)
(depart f45 p11)
(depart f45 p20)
; cost = 79 (unit cost)
