(board f0 p5)
(up f0 f13)
(board f13 p4)
(down f13 f2)
(board f2 p15)
(up f2 f16)
(board f16 p2)
(down f16 f4)
(depart f4 p5)
(up f4 f17)
(board f17 p6)
(down f17 f7)
(board f7 p13)
(depart f7 p4)
(up f7 f18)
(board f18 p12)
(board f18 p7)
(down f18 f9)
(depart f9 p13)
(up f9 f19)
(depart f19 p2)
(up f19 f25)
(depart f25 p12)
(depart f25 p7)
(up f25 f28)
(board f28 p11)
(board f28 p8)
(down f28 f11)
(depart f11 p11)
(down f11 f6)
(depart f6 p8)
(up f6 f30)
(board f30 p9)
(down f30 f15)
(depart f15 p9)
(up f15 f35)
(board f35 p1)
(board f35 p14)
(depart f35 p6)
(down f35 f20)
(board f20 p0)
(board f20 p17)
(depart f20 p1)
(depart f20 p14)
(depart f20 p15)
(down f20 f5)
(board f5 p16)
(depart f5 p0)
(down f5 f1)
(board f1 p3)
(depart f1 p16)
(up f1 f10)
(board f10 p10)
(depart f10 p3)
(up f10 f21)
(depart f21 p17)
(up f21 f29)
(depart f29 p10)
; cost = 58 (unit cost)
