(up f0 f19)
(board f19 p4)
(down f19 f6)
(board f6 p20)
(board f6 p7)
(down f6 f5)
(depart f5 p20)
(up f5 f20)
(board f20 p21)
(down f20 f7)
(board f7 p22)
(up f7 f25)
(board f25 p10)
(board f25 p25)
(board f25 p8)
(down f25 f15)
(depart f15 p8)
(down f15 f8)
(depart f8 p10)
(up f8 f26)
(depart f26 p22)
(up f26 f28)
(board f28 p11)
(board f28 p28)
(board f28 p29)
(down f28 f24)
(board f24 p23)
(board f24 p9)
(depart f24 p11)
(up f24 f30)
(depart f30 p21)
(up f30 f31)
(board f31 p6)
(down f31 f2)
(depart f2 p6)
(up f2 f32)
(depart f32 p23)
(up f32 f33)
(board f33 p2)
(board f33 p24)
(up f33 f37)
(board f37 p17)
(down f37 f9)
(depart f9 p17)
(up f9 f38)
(board f38 p13)
(up f38 f39)
(depart f39 p4)
(up f39 f40)
(depart f40 p24)
(up f40 f49)
(board f49 p26)
(down f49 f45)
(depart f45 p26)
(up f45 f50)
(board f50 p3)
(board f50 p5)
(depart f50 p25)
(down f50 f14)
(board f14 p27)
(depart f14 p3)
(up f14 f23)
(board f23 p19)
(depart f23 p5)
(down f23 f4)
(board f4 p1)
(depart f4 p19)
(up f4 f42)
(depart f42 p1)
(depart f42 p27)
(up f42 f53)
(board f53 p12)
(board f53 p18)
(depart f53 p28)
(down f53 f27)
(board f27 p14)
(depart f27 p18)
(up f27 f43)
(board f43 p0)
(board f43 p16)
(depart f43 p14)
(down f43 f0)
(depart f0 p0)
(depart f0 p9)
(up f0 f51)
(depart f51 p12)
(up f51 f54)
(board f54 p15)
(depart f54 p13)
(depart f54 p2)
(depart f54 p7)
(down f54 f3)
(depart f3 p15)
(up f3 f55)
(depart f55 p29)
(up f55 f58)
(depart f58 p16)
; cost = 97 (unit cost)
