(board f0 p19)
(up f0 f1)
(board f1 p18)
(board f1 p5)
(up f1 f17)
(board f17 p24)
(down f17 f4)
(depart f4 p5)
(up f4 f19)
(board f19 p2)
(down f19 f7)
(depart f7 p18)
(up f7 f20)
(board f20 p9)
(down f20 f18)
(board f18 p8)
(depart f18 p9)
(down f18 f3)
(board f3 p0)
(depart f3 p8)
(up f3 f24)
(board f24 p6)
(down f24 f8)
(board f8 p10)
(board f8 p12)
(up f8 f23)
(depart f23 p10)
(up f23 f25)
(board f25 p15)
(board f25 p3)
(up f25 f28)
(board f28 p16)
(down f28 f13)
(depart f13 p16)
(up f13 f29)
(board f29 p20)
(down f29 f2)
(depart f2 p20)
(up f2 f32)
(board f32 p11)
(board f32 p17)
(down f32 f0)
(depart f0 p17)
(up f0 f35)
(board f35 p23)
(depart f35 p0)
(down f35 f11)
(depart f11 p23)
(up f11 f36)
(board f36 p1)
(depart f36 p6)
(up f36 f37)
(board f37 p14)
(up f37 f38)
(depart f38 p2)
(up f38 f39)
(depart f39 p1)
(up f39 f40)
(board f40 p22)
(depart f40 p15)
(down f40 f12)
(board f12 p7)
(depart f12 p22)
(up f12 f27)
(depart f27 p7)
(up f27 f41)
(board f41 p4)
(down f41 f22)
(depart f22 p12)
(depart f22 p4)
(up f22 f43)
(depart f43 p14)
(depart f43 p19)
(up f43 f47)
(board f47 p21)
(down f47 f5)
(depart f5 p21)
(depart f5 p24)
(up f5 f48)
(board f48 p13)
(depart f48 p3)
(down f48 f42)
(depart f42 p13)
(up f42 f49)
(depart f49 p11)
; cost = 85 (unit cost)
