(up f0 f14)
(board f14 p1)
(down f14 f0)
(depart f0 p1)
(up f0 f17)
(board f17 p6)
(down f17 f5)
(board f5 p9)
(up f5 f18)
(board f18 p2)
(down f18 f8)
(board f8 p5)
(depart f8 p6)
(up f8 f10)
(depart f10 p5)
(up f10 f19)
(board f19 p10)
(board f19 p8)
(down f19 f16)
(board f16 p3)
(depart f16 p10)
(depart f16 p8)
(up f16 f21)
(board f21 p4)
(board f21 p7)
(depart f21 p3)
(depart f21 p9)
(down f21 f15)
(board f15 p0)
(depart f15 p4)
(down f15 f4)
(depart f4 p2)
(depart f4 p7)
(up f4 f9)
(depart f9 p0)
; cost = 35 (unit cost)
