(board f0 p0)
(up f0 f10)
(board f10 p7)
(down f10 f6)
(board f6 p15)
(up f6 f12)
(board f12 p11)
(up f12 f14)
(board f14 p10)
(up f14 f15)
(depart f15 p11)
(up f15 f16)
(board f16 p19)
(board f16 p2)
(down f16 f1)
(depart f1 p19)
(up f1 f20)
(board f20 p5)
(board f20 p8)
(down f20 f18)
(depart f18 p8)
(up f18 f21)
(board f21 p4)
(depart f21 p0)
(depart f21 p10)
(depart f21 p7)
(down f21 f11)
(board f11 p13)
(depart f11 p4)
(up f11 f17)
(board f17 p16)
(depart f17 p13)
(down f17 f5)
(depart f5 p16)
(up f5 f24)
(board f24 p17)
(up f24 f25)
(board f25 p3)
(up f25 f26)
(board f26 p12)
(down f26 f13)
(depart f13 p12)
(up f13 f28)
(board f28 p18)
(depart f28 p15)
(depart f28 p5)
(down f28 f2)
(depart f2 p18)
(up f2 f30)
(board f30 p9)
(depart f30 p3)
(down f30 f23)
(depart f23 p2)
(depart f23 p9)
(up f23 f33)
(depart f33 p17)
(up f33 f37)
(board f37 p6)
(down f37 f27)
(board f27 p14)
(depart f27 p6)
(up f27 f39)
(board f39 p1)
(down f39 f4)
(depart f4 p1)
(depart f4 p14)
; cost = 66 (unit cost)
