(board f0 p19)
(up f0 f14)
(board f14 p21)
(down f14 f10)
(depart f10 p21)
(down f10 f9)
(board f9 p0)
(up f9 f16)
(board f16 p13)
(up f16 f19)
(board f19 p11)
(board f19 p6)
(down f19 f4)
(depart f4 p11)
(up f4 f21)
(board f21 p7)
(down f21 f18)
(board f18 p2)
(depart f18 p7)
(down f18 f0)
(depart f0 p2)
(up f0 f22)
(board f22 p25)
(up f22 f23)
(board f23 p16)
(board f23 p26)
(up f23 f28)
(board f28 p3)
(up f28 f36)
(board f36 p12)
(depart f36 p16)
(up f36 f37)
(depart f37 p25)
(up f37 f41)
(depart f41 p26)
(up f41 f42)
(board f42 p15)
(down f42 f33)
(board f33 p8)
(depart f33 p15)
(up f33 f38)
(depart f38 p6)
(depart f38 p8)
(up f38 f45)
(board f45 p20)
(up f45 f48)
(board f48 p1)
(down f48 f20)
(board f20 p22)
(board f20 p24)
(board f20 p5)
(depart f20 p1)
(depart f20 p20)
(down f20 f1)
(board f1 p10)
(depart f1 p24)
(up f1 f2)
(depart f2 p5)
(up f2 f35)
(depart f35 p22)
(depart f35 p3)
(down f35 f6)
(depart f6 p10)
(up f6 f49)
(board f49 p9)
(down f49 f7)
(board f7 p14)
(depart f7 p9)
(up f7 f26)
(depart f26 p14)
(up f26 f50)
(depart f50 p19)
(up f50 f51)
(board f51 p4)
(depart f51 p0)
(down f51 f39)
(depart f39 p4)
(up f39 f53)
(board f53 p17)
(board f53 p18)
(down f53 f3)
(depart f3 p17)
(up f3 f44)
(board f44 p23)
(depart f44 p18)
(down f44 f15)
(depart f15 p12)
(depart f15 p13)
(depart f15 p23)
; cost = 89 (unit cost)
