(up f0 f11)
(board f11 p10)
(board f11 p19)
(down f11 f8)
(depart f8 p10)
(up f8 f17)
(board f17 p1)
(down f17 f9)
(board f9 p15)
(board f9 p4)
(down f9 f2)
(board f2 p5)
(depart f2 p15)
(depart f2 p19)
(up f2 f20)
(board f20 p8)
(up f20 f21)
(depart f21 p4)
(up f21 f22)
(board f22 p12)
(board f22 p13)
(board f22 p16)
(down f22 f10)
(board f10 p6)
(depart f10 p12)
(down f10 f3)
(board f3 p7)
(depart f3 p13)
(up f3 f18)
(depart f18 p16)
(up f18 f19)
(depart f19 p6)
(up f19 f23)
(board f23 p0)
(down f23 f6)
(depart f6 p0)
(depart f6 p7)
(up f6 f26)
(board f26 p3)
(depart f26 p8)
(down f26 f12)
(board f12 p9)
(depart f12 p3)
(up f12 f27)
(board f27 p14)
(depart f27 p5)
(up f27 f33)
(board f33 p18)
(board f33 p2)
(down f33 f15)
(depart f15 p14)
(depart f15 p2)
(up f15 f16)
(depart f16 p18)
(depart f16 p9)
(up f16 f35)
(depart f35 p1)
(down f35 f29)
(board f29 p17)
(down f29 f7)
(board f7 p11)
(depart f7 p17)
(up f7 f29)
(depart f29 p11)
; cost = 64 (unit cost)
