(board f0 p12)
(up f0 f1)
(board f1 p3)
(up f1 f10)
(board f10 p10)
(board f10 p8)
(down f10 f7)
(board f7 p13)
(depart f7 p12)
(up f7 f12)
(board f12 p25)
(down f12 f8)
(board f8 p24)
(up f8 f15)
(board f15 p22)
(down f15 f14)
(depart f14 p22)
(down f14 f9)
(depart f9 p13)
(up f9 f18)
(board f18 p5)
(up f18 f19)
(board f19 p16)
(up f19 f21)
(board f21 p17)
(down f21 f2)
(board f2 p18)
(depart f2 p17)
(up f2 f24)
(board f24 p21)
(depart f24 p8)
(up f24 f28)
(depart f28 p21)
(up f28 f29)
(depart f29 p10)
(up f29 f30)
(depart f30 p18)
(up f30 f31)
(board f31 p4)
(down f31 f25)
(board f25 p26)
(depart f25 p4)
(down f25 f22)
(depart f22 p26)
(depart f22 p5)
(up f22 f35)
(board f35 p1)
(board f35 p6)
(up f35 f36)
(board f36 p7)
(up f36 f38)
(board f38 p0)
(board f38 p15)
(board f38 p23)
(depart f38 p1)
(depart f38 p16)
(down f38 f23)
(depart f23 p15)
(up f23 f40)
(depart f40 p23)
(up f40 f41)
(depart f41 p0)
(up f41 f43)
(depart f43 p7)
(up f43 f46)
(board f46 p11)
(depart f46 p3)
(up f46 f47)
(depart f47 p11)
(up f47 f48)
(board f48 p20)
(board f48 p9)
(down f48 f17)
(depart f17 p20)
(depart f17 p6)
(up f17 f33)
(depart f33 p24)
(depart f33 p9)
(up f33 f49)
(board f49 p19)
(down f49 f27)
(depart f27 p19)
(up f27 f52)
(board f52 p2)
(down f52 f37)
(depart f37 p2)
(up f37 f53)
(board f53 p14)
(depart f53 p25)
(down f53 f20)
(depart f20 p14)
; cost = 91 (unit cost)
