(board f0 p13)
(up f0 f1)
(board f1 p4)
(board f1 p8)
(up f1 f10)
(board f10 p16)
(down f10 f2)
(board f2 p3)
(board f2 p5)
(up f2 f13)
(board f13 p6)
(down f13 f3)
(board f3 p17)
(depart f3 p13)
(up f3 f15)
(board f15 p12)
(up f15 f18)
(board f18 p11)
(up f18 f21)
(depart f21 p4)
(up f21 f23)
(depart f23 p5)
(up f23 f25)
(board f25 p14)
(depart f25 p16)
(down f25 f24)
(board f24 p7)
(depart f24 p14)
(up f24 f26)
(board f26 p10)
(depart f26 p12)
(up f26 f27)
(board f27 p18)
(board f27 p2)
(up f27 f28)
(board f28 p1)
(up f28 f30)
(board f30 p9)
(depart f30 p1)
(depart f30 p2)
(down f30 f7)
(depart f7 p9)
(up f7 f32)
(depart f32 p3)
(up f32 f33)
(depart f33 p8)
(up f33 f35)
(board f35 p20)
(depart f35 p11)
(depart f35 p18)
(down f35 f20)
(depart f20 p20)
(depart f20 p6)
(up f20 f37)
(board f37 p0)
(down f37 f36)
(depart f36 p0)
(depart f36 p7)
(up f36 f39)
(board f39 p15)
(down f39 f19)
(depart f19 p15)
(up f19 f40)
(board f40 p19)
(depart f40 p10)
(down f40 f6)
(depart f6 p19)
(up f6 f41)
(depart f41 p17)
; cost = 69 (unit cost)
