(board f0 p2)
(up f0 f1)
(board f1 p10)
(board f1 p11)
(board f1 p6)
(up f1 f10)
(board f10 p3)
(down f10 f3)
(board f3 p7)
(up f3 f13)
(board f13 p9)
(down f13 f4)
(depart f4 p11)
(up f4 f16)
(board f16 p13)
(down f16 f5)
(board f5 p16)
(down f5 f0)
(depart f0 p16)
(up f0 f17)
(board f17 p17)
(down f17 f6)
(board f6 p15)
(depart f6 p10)
(up f6 f18)
(board f18 p12)
(depart f18 p2)
(depart f18 p7)
(down f18 f7)
(board f7 p14)
(depart f7 p9)
(up f7 f26)
(depart f26 p14)
(up f26 f27)
(board f27 p0)
(down f27 f15)
(depart f15 p0)
(depart f15 p12)
(depart f15 p13)
(depart f15 p15)
(up f15 f30)
(board f30 p1)
(up f30 f33)
(board f33 p4)
(board f33 p8)
(down f33 f20)
(board f20 p5)
(depart f20 p8)
(down f20 f2)
(depart f2 p1)
(depart f2 p5)
(depart f2 p6)
(up f2 f21)
(depart f21 p17)
(depart f21 p4)
(up f21 f35)
(depart f35 p3)
; cost = 57 (unit cost)
