(up f0 f1)
(board f1 p15)
(up f1 f15)
(board f15 p23)
(down f15 f5)
(board f5 p5)
(down f5 f0)
(depart f0 p5)
(up f0 f17)
(board f17 p14)
(down f17 f7)
(board f7 p27)
(up f7 f24)
(board f24 p11)
(up f24 f25)
(board f25 p24)
(up f25 f26)
(board f26 p1)
(up f26 f28)
(board f28 p17)
(board f28 p26)
(down f28 f14)
(board f14 p28)
(depart f14 p17)
(down f14 f11)
(board f11 p2)
(depart f11 p28)
(down f11 f10)
(board f10 p16)
(board f10 p19)
(depart f10 p2)
(down f10 f8)
(depart f8 p26)
(up f8 f19)
(depart f19 p16)
(up f19 f29)
(board f29 p18)
(board f29 p21)
(depart f29 p19)
(depart f29 p23)
(up f29 f34)
(board f34 p6)
(up f34 f35)
(depart f35 p14)
(up f35 f37)
(depart f37 p1)
(up f37 f38)
(board f38 p7)
(down f38 f27)
(board f27 p20)
(board f27 p3)
(depart f27 p7)
(down f27 f16)
(depart f16 p20)
(down f16 f4)
(board f4 p13)
(depart f4 p3)
(up f4 f39)
(board f39 p0)
(down f39 f33)
(depart f33 p0)
(depart f33 p27)
(up f33 f40)
(board f40 p9)
(down f40 f12)
(board f12 p12)
(depart f12 p9)
(down f12 f6)
(board f6 p22)
(depart f6 p12)
(down f6 f2)
(depart f2 p13)
(depart f2 p22)
(up f2 f41)
(board f41 p25)
(down f41 f20)
(depart f20 p25)
(up f20 f45)
(depart f45 p11)
(up f45 f52)
(board f52 p10)
(up f52 f53)
(depart f53 p21)
(up f53 f55)
(depart f55 p18)
(depart f55 p24)
(up f55 f56)
(depart f56 p15)
(depart f56 p6)
(up f56 f57)
(board f57 p4)
(down f57 f30)
(board f30 p8)
(depart f30 p4)
(up f30 f31)
(depart f31 p10)
(depart f31 p8)
; cost = 97 (unit cost)
