(board f0 p5)
(up f0 f16)
(board f16 p2)
(board f16 p22)
(down f16 f4)
(board f4 p27)
(up f4 f17)
(board f17 p16)
(board f17 p6)
(down f17 f6)
(board f6 p12)
(up f6 f13)
(depart f13 p12)
(up f13 f20)
(board f20 p0)
(up f20 f25)
(board f25 p3)
(depart f25 p16)
(down f25 f10)
(board f10 p24)
(depart f10 p3)
(up f10 f14)
(depart f14 p24)
(up f14 f26)
(board f26 p15)
(down f26 f8)
(board f8 p18)
(depart f8 p15)
(down f8 f2)
(depart f2 p18)
(up f2 f28)
(depart f28 p5)
(up f28 f29)
(board f29 p21)
(up f29 f30)
(board f30 p7)
(board f30 p9)
(down f30 f3)
(depart f3 p9)
(up f3 f34)
(board f34 p10)
(up f34 f40)
(board f40 p8)
(down f40 f18)
(depart f18 p8)
(up f18 f41)
(depart f41 p0)
(depart f41 p10)
(up f41 f42)
(depart f42 p21)
(up f42 f47)
(board f47 p14)
(board f47 p26)
(depart f47 p6)
(down f47 f43)
(depart f43 p2)
(depart f43 p26)
(up f43 f48)
(board f48 p28)
(down f48 f27)
(depart f27 p28)
(up f27 f50)
(board f50 p29)
(up f50 f51)
(board f51 p25)
(depart f51 p22)
(up f51 f52)
(board f52 p11)
(down f52 f35)
(depart f35 p11)
(up f35 f53)
(depart f53 p27)
(up f53 f59)
(board f59 p1)
(down f59 f44)
(board f44 p17)
(board f44 p23)
(depart f44 p1)
(depart f44 p14)
(down f44 f33)
(board f33 p20)
(depart f33 p17)
(up f33 f36)
(board f36 p19)
(depart f36 p20)
(depart f36 p25)
(depart f36 p29)
(down f36 f1)
(board f1 p4)
(depart f1 p19)
(depart f1 p7)
(up f1 f31)
(board f31 p13)
(depart f31 p4)
(up f31 f56)
(depart f56 p23)
(up f56 f57)
(depart f57 p13)
; cost = 98 (unit cost)
