(board f0 p10)
(up f0 f1)
(board f1 p2)
(board f1 p4)
(up f1 f10)
(board f10 p3)
(down f10 f6)
(board f6 p6)
(up f6 f11)
(depart f11 p6)
(down f11 f9)
(board f9 p1)
(board f9 p11)
(down f9 f2)
(board f2 p5)
(depart f2 p11)
(up f2 f15)
(board f15 p0)
(board f15 p13)
(up f15 f16)
(board f16 p9)
(depart f16 p3)
(down f16 f3)
(depart f3 p2)
(depart f3 p9)
(up f3 f17)
(depart f17 p4)
(up f17 f18)
(depart f18 p0)
(up f18 f19)
(depart f19 p1)
(depart f19 p10)
(depart f19 p13)
(depart f19 p5)
(up f19 f24)
(board f24 p8)
(down f24 f22)
(depart f22 p8)
(up f22 f26)
(board f26 p12)
(up f26 f27)
(board f27 p7)
(depart f27 p12)
(down f27 f14)
(depart f14 p7)
; cost = 45 (unit cost)
