(up f0 f1)
(board f1 p5)
(up f1 f17)
(board f17 p14)
(down f17 f4)
(board f4 p6)
(up f4 f20)
(board f20 p9)
(down f20 f6)
(board f6 p1)
(depart f6 p6)
(up f6 f19)
(depart f19 p1)
(down f19 f8)
(board f8 p8)
(up f8 f13)
(depart f13 p8)
(down f13 f9)
(board f9 p2)
(up f9 f21)
(board f21 p4)
(down f21 f2)
(depart f2 p4)
(up f2 f24)
(depart f24 p5)
(up f24 f28)
(board f28 p10)
(board f28 p12)
(board f28 p13)
(down f28 f12)
(board f12 p11)
(depart f12 p13)
(up f12 f22)
(board f22 p7)
(depart f22 p12)
(down f22 f7)
(depart f7 p7)
(up f7 f23)
(board f23 p0)
(depart f23 p10)
(depart f23 p14)
(down f23 f5)
(board f5 p3)
(depart f5 p0)
(up f5 f18)
(depart f18 p2)
(depart f18 p3)
(depart f18 p9)
(up f18 f29)
(depart f29 p11)
; cost = 50 (unit cost)
