(up f0 f10)
(board f10 p15)
(down f10 f8)
(board f8 p27)
(up f8 f16)
(board f16 p13)
(down f16 f2)
(board f2 p21)
(depart f2 p13)
(up f2 f23)
(board f23 p14)
(up f23 f24)
(depart f24 p21)
(up f24 f27)
(board f27 p19)
(down f27 f4)
(board f4 p28)
(depart f4 p19)
(up f4 f25)
(depart f25 p28)
(up f25 f29)
(board f29 p17)
(down f29 f7)
(board f7 p22)
(board f7 p24)
(depart f7 p17)
(up f7 f12)
(board f12 p20)
(depart f12 p24)
(up f12 f15)
(depart f15 p20)
(up f15 f31)
(board f31 p10)
(board f31 p18)
(down f31 f13)
(depart f13 p18)
(up f13 f26)
(board f26 p1)
(depart f26 p10)
(up f26 f35)
(board f35 p0)
(board f35 p8)
(down f35 f19)
(board f19 p6)
(depart f19 p8)
(up f19 f39)
(board f39 p26)
(board f39 p4)
(down f39 f17)
(board f17 p16)
(depart f17 p26)
(up f17 f44)
(depart f44 p1)
(depart f44 p27)
(up f44 f47)
(depart f47 p14)
(up f47 f48)
(board f48 p9)
(down f48 f28)
(depart f28 p0)
(depart f28 p9)
(up f28 f50)
(depart f50 p6)
(up f50 f51)
(depart f51 p15)
(up f51 f54)
(board f54 p5)
(depart f54 p22)
(down f54 f5)
(board f5 p12)
(board f5 p25)
(depart f5 p5)
(up f5 f30)
(board f30 p23)
(depart f30 p25)
(up f30 f42)
(board f42 p3)
(depart f42 p23)
(down f42 f20)
(board f20 p11)
(depart f20 p3)
(up f20 f36)
(depart f36 p11)
(depart f36 p16)
(up f36 f53)
(depart f53 p12)
(up f53 f55)
(board f55 p2)
(down f55 f52)
(board f52 p7)
(depart f52 p2)
(down f52 f6)
(depart f6 p7)
(up f6 f57)
(depart f57 p4)
; cost = 95 (unit cost)
