(board f0 p12)
(up f0 f13)
(board f13 p3)
(down f13 f6)
(board f6 p5)
(down f6 f4)
(depart f4 p5)
(up f4 f16)
(board f16 p10)
(board f16 p11)
(board f16 p2)
(depart f16 p3)
(down f16 f8)
(board f8 p0)
(up f8 f17)
(board f17 p14)
(depart f17 p10)
(down f17 f14)
(depart f14 p14)
(up f14 f20)
(board f20 p17)
(down f20 f15)
(depart f15 p17)
(up f15 f23)
(depart f23 p11)
(up f23 f29)
(board f29 p6)
(depart f29 p0)
(down f29 f5)
(depart f5 p6)
(up f5 f30)
(board f30 p19)
(up f30 f35)
(board f35 p1)
(up f35 f37)
(board f37 p4)
(depart f37 p12)
(down f37 f19)
(depart f19 p4)
(up f19 f38)
(board f38 p15)
(board f38 p18)
(depart f38 p1)
(down f38 f26)
(depart f26 p15)
(up f26 f32)
(depart f32 p18)
(up f32 f40)
(board f40 p8)
(down f40 f12)
(depart f12 p8)
(up f12 f41)
(board f41 p16)
(down f41 f31)
(board f31 p13)
(depart f31 p16)
(depart f31 p19)
(down f31 f9)
(board f9 p20)
(depart f9 p13)
(up f9 f36)
(board f36 p7)
(board f36 p9)
(depart f36 p20)
(down f36 f33)
(depart f33 p9)
(down f33 f7)
(depart f7 p2)
(depart f7 p7)
; cost = 69 (unit cost)
