(board f0 p28)
(board f0 p3)
(up f0 f1)
(board f1 p13)
(up f1 f14)
(board f14 p19)
(up f14 f16)
(board f16 p15)
(down f16 f12)
(depart f12 p15)
(up f12 f17)
(board f17 p2)
(down f17 f3)
(board f3 p1)
(depart f3 p2)
(up f3 f19)
(board f19 p27)
(up f19 f20)
(board f20 p23)
(depart f20 p28)
(up f20 f21)
(board f21 p17)
(up f21 f22)
(board f22 p16)
(depart f22 p27)
(up f22 f24)
(depart f24 p3)
(up f24 f25)
(board f25 p20)
(depart f25 p1)
(depart f25 p17)
(depart f25 p19)
(up f25 f30)
(board f30 p8)
(up f30 f33)
(depart f33 p16)
(depart f33 p23)
(up f33 f40)
(board f40 p24)
(board f40 p25)
(down f40 f9)
(board f9 p21)
(depart f9 p25)
(up f9 f42)
(board f42 p26)
(board f42 p6)
(down f42 f31)
(board f31 p14)
(depart f31 p6)
(down f31 f27)
(depart f27 p14)
(up f27 f32)
(depart f32 p26)
(up f32 f44)
(board f44 p9)
(down f44 f7)
(depart f7 p9)
(up f7 f45)
(board f45 p22)
(depart f45 p13)
(up f45 f46)
(board f46 p12)
(board f46 p5)
(down f46 f34)
(board f34 p10)
(board f34 p18)
(depart f34 p12)
(up f34 f37)
(board f37 p0)
(depart f37 p18)
(up f37 f38)
(depart f38 p0)
(up f38 f43)
(depart f43 p10)
(up f43 f47)
(board f47 p4)
(depart f47 p5)
(up f47 f48)
(depart f48 p21)
(up f48 f49)
(board f49 p11)
(down f49 f10)
(depart f10 p11)
(up f10 f53)
(depart f53 p20)
(up f53 f54)
(depart f54 p22)
(depart f54 p8)
(up f54 f57)
(board f57 p7)
(depart f57 p24)
(depart f57 p4)
(down f57 f52)
(depart f52 p7)
; cost = 94 (unit cost)
