(up f0 f10)
(board f10 p10)
(down f10 f4)
(board f4 p17)
(up f4 f15)
(board f15 p0)
(down f15 f13)
(depart f13 p0)
(up f13 f18)
(board f18 p6)
(up f18 f20)
(board f20 p9)
(depart f20 p17)
(up f20 f29)
(board f29 p15)
(board f29 p4)
(down f29 f24)
(depart f24 p15)
(up f24 f30)
(board f30 p22)
(up f30 f36)
(depart f36 p22)
(up f36 f38)
(board f38 p11)
(down f38 f9)
(board f9 p14)
(board f9 p18)
(depart f9 p11)
(up f9 f25)
(depart f25 p18)
(up f25 f27)
(board f27 p21)
(depart f27 p14)
(down f27 f5)
(depart f5 p21)
(up f5 f40)
(board f40 p13)
(board f40 p16)
(down f40 f28)
(board f28 p19)
(depart f28 p13)
(up f28 f39)
(board f39 p20)
(board f39 p5)
(depart f39 p10)
(depart f39 p19)
(up f39 f44)
(board f44 p1)
(down f44 f31)
(board f31 p2)
(depart f31 p1)
(up f31 f34)
(depart f34 p2)
(depart f34 p5)
(down f34 f14)
(board f14 p12)
(board f14 p7)
(depart f14 p4)
(depart f14 p6)
(depart f14 p9)
(up f14 f21)
(board f21 p3)
(depart f21 p16)
(depart f21 p7)
(down f21 f14)
(depart f14 p3)
(up f14 f22)
(board f22 p8)
(depart f22 p12)
(depart f22 p20)
(up f22 f45)
(depart f45 p8)
; cost = 72 (unit cost)
