(board f0 p15)
(up f0 f14)
(board f14 p11)
(down f14 f3)
(board f3 p14)
(depart f3 p15)
(up f3 f15)
(board f15 p4)
(down f15 f5)
(board f5 p12)
(up f5 f19)
(board f19 p6)
(depart f19 p14)
(down f19 f4)
(depart f4 p6)
(up f4 f21)
(board f21 p16)
(up f21 f25)
(board f25 p0)
(down f25 f2)
(board f2 p1)
(depart f2 p0)
(depart f2 p16)
(up f2 f22)
(board f22 p13)
(depart f22 p1)
(up f22 f28)
(board f28 p3)
(depart f28 p13)
(up f28 f29)
(depart f29 p12)
(up f29 f31)
(board f31 p10)
(depart f31 p4)
(down f31 f12)
(board f12 p7)
(depart f12 p10)
(down f12 f8)
(depart f8 p11)
(depart f8 p7)
(up f8 f33)
(board f33 p2)
(down f33 f26)
(board f26 p9)
(depart f26 p2)
(down f26 f6)
(board f6 p5)
(depart f6 p3)
(depart f6 p9)
(up f6 f17)
(board f17 p8)
(depart f17 p5)
(down f17 f1)
(depart f1 p8)
; cost = 54 (unit cost)
