(board f0 p6)
(up f0 f11)
(board f11 p21)
(board f11 p25)
(down f11 f7)
(depart f7 p21)
(up f7 f14)
(board f14 p1)
(down f14 f8)
(board f8 p10)
(board f8 p11)
(up f8 f18)
(board f18 p17)
(board f18 p22)
(up f18 f22)
(depart f22 p6)
(up f22 f27)
(board f27 p4)
(depart f27 p1)
(depart f27 p11)
(up f27 f35)
(board f35 p23)
(down f35 f23)
(board f23 p15)
(board f23 p20)
(depart f23 p23)
(down f23 f12)
(depart f12 p20)
(down f12 f6)
(depart f6 p15)
(up f6 f40)
(board f40 p12)
(board f40 p16)
(depart f40 p4)
(down f40 f21)
(board f21 p3)
(depart f21 p10)
(depart f21 p16)
(down f21 f16)
(depart f16 p3)
(up f16 f38)
(depart f38 p12)
(up f38 f41)
(board f41 p18)
(down f41 f39)
(depart f39 p18)
(up f39 f45)
(board f45 p24)
(down f45 f25)
(board f25 p27)
(depart f25 p24)
(up f25 f46)
(board f46 p13)
(board f46 p26)
(board f46 p9)
(depart f46 p22)
(down f46 f42)
(depart f42 p13)
(up f42 f44)
(depart f44 p9)
(up f44 f50)
(board f50 p7)
(down f50 f43)
(depart f43 p7)
(up f43 f51)
(board f51 p2)
(down f51 f20)
(board f20 p19)
(board f20 p8)
(depart f20 p17)
(depart f20 p2)
(depart f20 p26)
(down f20 f13)
(board f13 p14)
(depart f13 p19)
(up f13 f15)
(depart f15 p27)
(depart f15 p8)
(up f15 f49)
(board f49 p0)
(depart f49 p14)
(down f49 f47)
(board f47 p5)
(depart f47 p0)
(up f47 f54)
(depart f54 p25)
(depart f54 p5)
; cost = 87 (unit cost)
