(up f0 f1)
(board f1 p3)
(up f1 f12)
(board f12 p5)
(down f12 f4)
(board f4 p11)
(board f4 p8)
(depart f4 p5)
(up f4 f16)
(board f16 p2)
(down f16 f6)
(board f6 p9)
(up f6 f15)
(depart f15 p9)
(down f15 f7)
(depart f7 p2)
(up f7 f18)
(board f18 p7)
(depart f18 p8)
(down f18 f13)
(board f13 p4)
(depart f13 p7)
(down f13 f8)
(board f8 p0)
(up f8 f19)
(depart f19 p4)
(up f19 f22)
(board f22 p10)
(depart f22 p3)
(down f22 f5)
(board f5 p6)
(depart f5 p0)
(depart f5 p10)
(up f5 f11)
(depart f11 p6)
(up f11 f23)
(board f23 p1)
(depart f23 p11)
(down f23 f20)
(depart f20 p1)
; cost = 40 (unit cost)
