(up f0 f12)
(board f12 p10)
(board f12 p5)
(down f12 f5)
(board f5 p4)
(up f5 f16)
(board f16 p2)
(board f16 p8)
(down f16 f7)
(board f7 p3)
(up f7 f20)
(board f20 p0)
(down f20 f8)
(board f8 p7)
(up f8 f21)
(depart f21 p7)
(up f21 f23)
(depart f23 p2)
(up f23 f24)
(board f24 p11)
(depart f24 p5)
(down f24 f13)
(depart f13 p11)
(up f13 f25)
(board f25 p6)
(down f25 f1)
(depart f1 p0)
(depart f1 p6)
(up f1 f22)
(board f22 p12)
(board f22 p9)
(depart f22 p3)
(depart f22 p8)
(down f22 f3)
(depart f3 p10)
(depart f3 p4)
(depart f3 p9)
(up f3 f9)
(board f9 p1)
(depart f9 p12)
(up f9 f22)
(depart f22 p1)
; cost = 42 (unit cost)
