(up f0 f14)
(board f14 p15)
(down f14 f6)
(board f6 p9)
(up f6 f16)
(board f16 p2)
(board f16 p22)
(down f16 f7)
(depart f7 p2)
(up f7 f17)
(board f17 p16)
(down f17 f8)
(board f8 p0)
(board f8 p17)
(board f8 p23)
(down f8 f5)
(board f5 p21)
(depart f5 p0)
(up f5 f20)
(depart f20 p23)
(up f20 f23)
(board f23 p1)
(up f23 f24)
(board f24 p19)
(down f24 f1)
(board f1 p3)
(depart f1 p19)
(up f1 f22)
(depart f22 p3)
(up f22 f36)
(board f36 p5)
(down f36 f4)
(board f4 p11)
(board f4 p8)
(depart f4 p5)
(up f4 f18)
(board f18 p12)
(board f18 p7)
(depart f18 p8)
(down f18 f13)
(depart f13 p12)
(depart f13 p7)
(up f13 f37)
(board f37 p4)
(depart f37 p16)
(down f37 f19)
(depart f19 p4)
(up f19 f39)
(depart f39 p22)
(depart f39 p9)
(up f39 f42)
(depart f42 p21)
(up f42 f43)
(board f43 p13)
(down f43 f33)
(depart f33 p13)
(depart f33 p17)
(up f33 f45)
(board f45 p20)
(down f45 f12)
(depart f12 p20)
(up f12 f46)
(board f46 p10)
(down f46 f29)
(board f29 p6)
(depart f29 p10)
(up f29 f35)
(board f35 p14)
(depart f35 p6)
(up f35 f44)
(board f44 p18)
(depart f44 p1)
(depart f44 p14)
(depart f44 p15)
(down f44 f26)
(depart f26 p18)
(up f26 f47)
(depart f47 p11)
; cost = 78 (unit cost)
