(up f0 f10)
(board f10 p3)
(down f10 f9)
(board f9 p12)
(up f9 f12)
(board f12 p9)
(up f12 f13)
(board f13 p2)
(board f13 p4)
(down f13 f5)
(depart f5 p4)
(up f5 f14)
(depart f14 p2)
(up f14 f15)
(depart f15 p9)
(up f15 f16)
(board f16 p10)
(down f16 f6)
(depart f6 p10)
(depart f6 p12)
(up f6 f18)
(board f18 p1)
(board f18 p5)
(down f18 f7)
(depart f7 p5)
(up f7 f19)
(board f19 p0)
(board f19 p6)
(down f19 f2)
(depart f2 p0)
(depart f2 p1)
(up f2 f20)
(depart f20 p3)
(down f20 f8)
(board f8 p7)
(depart f8 p6)
(down f8 f4)
(depart f4 p7)
(up f4 f22)
(board f22 p11)
(up f22 f23)
(depart f23 p11)
(up f23 f25)
(board f25 p8)
(down f25 f1)
(depart f1 p8)
; cost = 46 (unit cost)
