(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint3)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint5)
(recharge rover2 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint1)
(recharge rover1 waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(recharge rover2 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint1)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint1)
; cost = 20 (unit cost)
