(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(drop rover1 rover1store)
(recharge rover1 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(calibrate rover2 camera2 objective3 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(recharge rover1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint2)
(take_image rover2 waypoint5 objective4 camera2 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint5 waypoint2)
; cost = 18 (unit cost)
