(unstack b2 b10)
(putdown b2)
(unstack b9 b5)
(putdown b9)
(unstack b10 b3)
(putdown b10)
(unstack b3 b7)
(putdown b3)
(unstack b5 b11)
(putdown b5)
(unstack b7 b1)
(putdown b7)
(unstack b11 b8)
(putdown b11)
(unstack b1 b6)
(putdown b1)
(unstack b6 b4)
(putdown b6)
(pickup b2)
(stack b2 b6)
(pickup b5)
(stack b5 b4)
(pickup b7)
(stack b7 b2)
(pickup b1)
(stack b1 b5)
(pickup b3)
(stack b3 b7)
(pickup b9)
(stack b9 b1)
(pickup b11)
(stack b11 b3)
(pickup b8)
(stack b8 b11)
; cost = 34 (unit cost)