(unstack b5 b9)
(putdown b5)
(unstack b6 b4)
(putdown b6)
(unstack b9 b3)
(putdown b9)
(unstack b10 b1)
(putdown b10)
(unstack b1 b7)
(putdown b1)
(unstack b4 b11)
(putdown b4)
(unstack b7 b2)
(putdown b7)
(unstack b2 b8)
(putdown b2)
(pickup b10)
(stack b10 b1)
(pickup b5)
(stack b5 b10)
(pickup b4)
(stack b4 b5)
(pickup b9)
(stack b9 b4)
(pickup b2)
(stack b2 b9)
(pickup b11)
(stack b11 b2)
(pickup b7)
(stack b7 b11)
(pickup b6)
(stack b6 b7)
(pickup b3)
(stack b3 b6)
(pickup b8)
(stack b8 b3)
; cost = 36 (unit cost)