(unstack b9 b12)
(putdown b9)
(unstack b12 b6)
(putdown b12)
(unstack b6 b1)
(putdown b6)
(unstack b1 b11)
(putdown b1)
(unstack b11 b10)
(putdown b11)
(unstack b10 b3)
(putdown b10)
(unstack b3 b8)
(putdown b3)
(unstack b8 b4)
(putdown b8)
(unstack b4 b7)
(putdown b4)
(unstack b7 b5)
(putdown b7)
(pickup b2)
(stack b2 b9)
(pickup b7)
(stack b7 b2)
(pickup b3)
(stack b3 b7)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b6)
(pickup b10)
(stack b10 b1)
(pickup b11)
(stack b11 b10)
(pickup b4)
(stack b4 b11)
(pickup b12)
(stack b12 b4)
(pickup b8)
(stack b8 b12)
(pickup b5)
(stack b5 b8)
; cost = 42 (unit cost)