(unstack b1 b11)
(putdown b1)
(unstack b5 b3)
(putdown b5)
(unstack b9 b6)
(putdown b9)
(unstack b3 b10)
(putdown b3)
(unstack b6 b4)
(putdown b6)
(unstack b10 b8)
(putdown b10)
(unstack b8 b7)
(putdown b8)
(unstack b7 b12)
(putdown b7)
(unstack b12 b2)
(putdown b12)
(pickup b4)
(stack b4 b5)
(pickup b7)
(stack b7 b4)
(pickup b10)
(stack b10 b1)
(pickup b11)
(stack b11 b8)
(pickup b6)
(stack b6 b10)
(pickup b9)
(stack b9 b11)
(pickup b12)
(stack b12 b6)
(pickup b2)
(stack b2 b12)
(pickup b3)
(stack b3 b9)
; cost = 36 (unit cost)