(unstack b1 b6)
(putdown b1)
(unstack b3 b7)
(putdown b3)
(unstack b6 b10)
(putdown b6)
(unstack b7 b11)
(putdown b7)
(unstack b9 b8)
(putdown b9)
(unstack b10 b5)
(putdown b10)
(unstack b11 b4)
(putdown b11)
(unstack b4 b2)
(putdown b4)
(unstack b8 b12)
(putdown b8)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b7)
(pickup b11)
(stack b11 b4)
(pickup b1)
(stack b1 b11)
(pickup b5)
(stack b5 b10)
(pickup b8)
(stack b8 b5)
(pickup b2)
(stack b2 b8)
(pickup b12)
(stack b12 b2)
(pickup b9)
(stack b9 b12)
(pickup b6)
(stack b6 b9)
; cost = 38 (unit cost)