(unstack b12 b7)
(putdown b12)
(unstack b7 b8)
(putdown b7)
(unstack b8 b4)
(putdown b8)
(unstack b4 b6)
(putdown b4)
(unstack b6 b9)
(putdown b6)
(unstack b9 b5)
(putdown b9)
(unstack b5 b10)
(putdown b5)
(unstack b10 b3)
(putdown b10)
(unstack b3 b2)
(putdown b3)
(unstack b2 b1)
(putdown b2)
(unstack b1 b11)
(putdown b1)
(pickup b2)
(stack b2 b8)
(pickup b3)
(stack b3 b5)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b4)
(pickup b11)
(stack b11 b2)
(pickup b6)
(stack b6 b11)
(pickup b1)
(stack b1 b6)
(pickup b12)
(stack b12 b1)
(pickup b9)
(stack b9 b12)
; cost = 40 (unit cost)