(unstack b8 b2)
(putdown b8)
(unstack b9 b6)
(putdown b9)
(unstack b13 b12)
(putdown b13)
(unstack b2 b7)
(putdown b2)
(unstack b7 b3)
(putdown b7)
(unstack b12 b4)
(putdown b12)
(unstack b3 b5)
(putdown b3)
(unstack b4 b11)
(putdown b4)
(unstack b5 b1)
(putdown b5)
(unstack b1 b10)
(putdown b1)
(pickup b1)
(stack b1 b10)
(pickup b4)
(stack b4 b13)
(pickup b7)
(stack b7 b1)
(pickup b3)
(stack b3 b4)
(pickup b8)
(stack b8 b3)
(pickup b9)
(stack b9 b8)
(pickup b6)
(stack b6 b9)
(pickup b12)
(stack b12 b6)
(pickup b11)
(stack b11 b12)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b5)
; cost = 42 (unit cost)