(unstack b1 b4)
(putdown b1)
(unstack b4 b7)
(putdown b4)
(unstack b5 b8)
(putdown b5)
(unstack b7 b13)
(putdown b7)
(unstack b8 b11)
(putdown b8)
(unstack b12 b9)
(putdown b12)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(putdown b6)
(unstack b3 b10)
(putdown b3)
(unstack b10 b2)
(putdown b10)
(pickup b1)
(stack b1 b12)
(pickup b7)
(stack b7 b1)
(pickup b5)
(stack b5 b7)
(pickup b9)
(stack b9 b5)
(pickup b3)
(stack b3 b9)
(pickup b10)
(stack b10 b3)
(pickup b2)
(stack b2 b10)
(pickup b13)
(stack b13 b2)
(pickup b8)
(stack b8 b13)
(pickup b11)
(stack b11 b8)
(pickup b4)
(stack b4 b11)
; cost = 42 (unit cost)