(unstack b4 b1)
(putdown b4)
(unstack b7 b6)
(putdown b7)
(unstack b12 b11)
(putdown b12)
(unstack b1 b14)
(putdown b1)
(unstack b6 b13)
(putdown b6)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(putdown b3)
(unstack b10 b8)
(putdown b10)
(unstack b8 b9)
(putdown b8)
(unstack b9 b2)
(putdown b9)
(unstack b2 b5)
(putdown b2)
(pickup b1)
(stack b1 b3)
(pickup b5)
(stack b5 b1)
(pickup b10)
(stack b10 b5)
(pickup b11)
(stack b11 b10)
(pickup b12)
(stack b12 b14)
(pickup b13)
(stack b13 b12)
(pickup b4)
(stack b4 b11)
(pickup b7)
(stack b7 b13)
(pickup b2)
(stack b2 b4)
(pickup b9)
(stack b9 b2)
(pickup b6)
(stack b6 b9)
; cost = 44 (unit cost)