(unstack b4 b8)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(unstack b8 b13)
(putdown b8)
(unstack b9 b10)
(putdown b9)
(unstack b10 b14)
(putdown b10)
(unstack b13 b1)
(putdown b13)
(unstack b1 b3)
(putdown b1)
(unstack b3 b7)
(putdown b3)
(unstack b7 b12)
(putdown b7)
(unstack b12 b5)
(putdown b12)
(unstack b5 b11)
(putdown b5)
(pickup b2)
(stack b2 b1)
(pickup b3)
(stack b3 b8)
(pickup b10)
(stack b10 b3)
(pickup b11)
(stack b11 b14)
(pickup b13)
(stack b13 b2)
(pickup b7)
(stack b7 b10)
(pickup b4)
(stack b4 b7)
(pickup b5)
(stack b5 b4)
(pickup b9)
(stack b9 b5)
; cost = 40 (unit cost)