(unstack b4 b2)
(putdown b4)
(unstack b14 b7)
(putdown b14)
(unstack b2 b5)
(putdown b2)
(unstack b5 b13)
(putdown b5)
(unstack b7 b10)
(putdown b7)
(unstack b10 b8)
(putdown b10)
(unstack b13 b3)
(putdown b13)
(unstack b3 b12)
(putdown b3)
(unstack b12 b6)
(putdown b12)
(unstack b6 b11)
(putdown b6)
(unstack b11 b9)
(putdown b11)
(unstack b9 b1)
(putdown b9)
(pickup b1)
(stack b1 b6)
(pickup b2)
(stack b2 b5)
(pickup b7)
(stack b7 b1)
(pickup b8)
(stack b8 b11)
(pickup b10)
(stack b10 b12)
(pickup b13)
(stack b13 b10)
(pickup b14)
(stack b14 b8)
(pickup b4)
(stack b4 b14)
(pickup b9)
(stack b9 b13)
(pickup b3)
(stack b3 b4)
; cost = 44 (unit cost)