(unstack b8 b10)
(putdown b8)
(unstack b9 b15)
(putdown b9)
(unstack b10 b3)
(putdown b10)
(unstack b15 b13)
(putdown b15)
(unstack b13 b6)
(putdown b13)
(unstack b6 b1)
(putdown b6)
(unstack b1 b7)
(putdown b1)
(unstack b7 b12)
(putdown b7)
(unstack b12 b11)
(putdown b12)
(unstack b11 b5)
(putdown b11)
(unstack b5 b2)
(putdown b5)
(unstack b2 b4)
(putdown b2)
(pickup b10)
(stack b10 b7)
(pickup b12)
(stack b12 b10)
(pickup b13)
(stack b13 b4)
(pickup b1)
(stack b1 b12)
(pickup b2)
(stack b2 b13)
(pickup b14)
(stack b14 b1)
(pickup b15)
(stack b15 b2)
(pickup b3)
(stack b3 b15)
(pickup b8)
(stack b8 b3)
(pickup b5)
(stack b5 b8)
(pickup b11)
(stack b11 b5)
(pickup b9)
(stack b9 b11)
(pickup b6)
(stack b6 b9)
; cost = 50 (unit cost)