(unstack b2 b8)
(putdown b2)
(unstack b3 b13)
(putdown b3)
(unstack b8 b10)
(putdown b8)
(unstack b10 b4)
(putdown b10)
(unstack b13 b14)
(putdown b13)
(unstack b14 b11)
(putdown b14)
(unstack b4 b5)
(putdown b4)
(unstack b5 b1)
(putdown b5)
(unstack b11 b6)
(putdown b11)
(unstack b6 b15)
(putdown b6)
(unstack b15 b12)
(putdown b15)
(unstack b12 b16)
(putdown b12)
(unstack b16 b7)
(putdown b16)
(unstack b7 b9)
(putdown b7)
(pickup b2)
(stack b2 b13)
(pickup b11)
(stack b11 b6)
(pickup b14)
(stack b14 b12)
(pickup b16)
(stack b16 b2)
(pickup b4)
(stack b4 b11)
(pickup b5)
(stack b5 b4)
(pickup b7)
(stack b7 b14)
(pickup b15)
(stack b15 b16)
(pickup b1)
(stack b1 b15)
(pickup b10)
(stack b10 b1)
(pickup b8)
(stack b8 b10)
(pickup b9)
(stack b9 b8)
(pickup b3)
(stack b3 b9)
; cost = 54 (unit cost)