(unstack b2 b6)
(putdown b2)
(unstack b6 b14)
(putdown b6)
(unstack b13 b5)
(putdown b13)
(unstack b14 b15)
(putdown b14)
(unstack b15 b4)
(putdown b15)
(unstack b4 b1)
(putdown b4)
(unstack b1 b7)
(putdown b1)
(unstack b7 b10)
(putdown b7)
(unstack b10 b12)
(putdown b10)
(unstack b12 b11)
(putdown b12)
(unstack b11 b3)
(putdown b11)
(unstack b3 b16)
(putdown b3)
(unstack b16 b9)
(putdown b16)
(unstack b9 b8)
(putdown b9)
(pickup b3)
(stack b3 b4)
(pickup b9)
(stack b9 b1)
(pickup b11)
(stack b11 b10)
(pickup b13)
(stack b13 b11)
(pickup b16)
(stack b16 b12)
(pickup b2)
(stack b2 b13)
(pickup b5)
(stack b5 b16)
(pickup b6)
(stack b6 b9)
(pickup b14)
(stack b14 b2)
(pickup b15)
(stack b15 b6)
(pickup b8)
(stack b8 b15)
(pickup b7)
(stack b7 b8)
; cost = 52 (unit cost)