(unstack b12 b1)
(putdown b12)
(unstack b13 b17)
(putdown b13)
(unstack b17 b5)
(putdown b17)
(unstack b1 b7)
(putdown b1)
(unstack b5 b9)
(putdown b5)
(unstack b7 b3)
(putdown b7)
(unstack b9 b6)
(putdown b9)
(unstack b3 b2)
(putdown b3)
(unstack b6 b11)
(putdown b6)
(unstack b11 b8)
(putdown b11)
(unstack b2 b15)
(putdown b2)
(unstack b8 b14)
(putdown b8)
(unstack b15 b16)
(putdown b15)
(pickup b5)
(stack b5 b12)
(pickup b16)
(stack b16 b11)
(pickup b17)
(stack b17 b5)
(pickup b2)
(stack b2 b17)
(pickup b8)
(stack b8 b16)
(pickup b9)
(stack b9 b2)
(pickup b13)
(stack b13 b8)
(pickup b1)
(stack b1 b9)
(pickup b10)
(stack b10 b13)
(pickup b6)
(stack b6 b10)
(pickup b15)
(stack b15 b6)
(pickup b4)
(stack b4 b15)
(pickup b3)
(stack b3 b4)
(pickup b7)
(stack b7 b3)
; cost = 54 (unit cost)