(unstack b1 b11)
(putdown b1)
(unstack b3 b9)
(putdown b3)
(unstack b9 b2)
(putdown b9)
(unstack b2 b12)
(putdown b2)
(unstack b12 b5)
(putdown b12)
(unstack b5 b17)
(putdown b5)
(unstack b17 b13)
(putdown b17)
(unstack b13 b10)
(putdown b13)
(unstack b10 b15)
(putdown b10)
(unstack b15 b8)
(putdown b15)
(unstack b8 b14)
(putdown b8)
(unstack b14 b16)
(putdown b14)
(unstack b16 b6)
(putdown b16)
(unstack b6 b4)
(putdown b6)
(unstack b4 b7)
(putdown b4)
(pickup b13)
(stack b13 b1)
(pickup b10)
(stack b10 b13)
(pickup b3)
(stack b3 b10)
(pickup b9)
(stack b9 b3)
(pickup b11)
(stack b11 b9)
(pickup b16)
(stack b16 b11)
(pickup b4)
(stack b4 b16)
(pickup b17)
(stack b17 b4)
(pickup b8)
(stack b8 b17)
(pickup b6)
(stack b6 b8)
(pickup b14)
(stack b14 b6)
(pickup b2)
(stack b2 b14)
(pickup b12)
(stack b12 b2)
(pickup b5)
(stack b5 b12)
(pickup b15)
(stack b15 b5)
(pickup b7)
(stack b7 b15)
; cost = 62 (unit cost)