(unstack b3 b6)
(putdown b3)
(unstack b6 b8)
(putdown b6)
(unstack b8 b4)
(putdown b8)
(unstack b10 b16)
(putdown b10)
(unstack b16 b15)
(putdown b16)
(unstack b4 b14)
(putdown b4)
(unstack b15 b7)
(putdown b15)
(unstack b7 b5)
(putdown b7)
(unstack b5 b9)
(putdown b5)
(unstack b9 b2)
(putdown b9)
(unstack b2 b13)
(putdown b2)
(unstack b13 b17)
(putdown b13)
(unstack b17 b12)
(putdown b17)
(unstack b12 b11)
(putdown b12)
(unstack b11 b1)
(putdown b11)
(pickup b4)
(stack b4 b17)
(pickup b11)
(stack b11 b4)
(pickup b14)
(stack b14 b12)
(pickup b15)
(stack b15 b13)
(pickup b1)
(stack b1 b11)
(pickup b7)
(stack b7 b14)
(pickup b16)
(stack b16 b1)
(pickup b3)
(stack b3 b16)
(pickup b8)
(stack b8 b3)
(pickup b5)
(stack b5 b8)
(pickup b6)
(stack b6 b5)
(pickup b2)
(stack b2 b6)
(pickup b10)
(stack b10 b2)
(pickup b9)
(stack b9 b10)
; cost = 58 (unit cost)