(unstack b8 b15)
(putdown b8)
(unstack b10 b2)
(putdown b10)
(unstack b15 b12)
(putdown b15)
(unstack b2 b14)
(putdown b2)
(unstack b12 b17)
(putdown b12)
(unstack b14 b9)
(putdown b14)
(unstack b17 b16)
(putdown b17)
(unstack b9 b11)
(putdown b9)
(unstack b11 b6)
(putdown b11)
(unstack b16 b3)
(putdown b16)
(unstack b3 b1)
(putdown b3)
(unstack b6 b13)
(putdown b6)
(unstack b13 b18)
(putdown b13)
(unstack b18 b4)
(putdown b18)
(unstack b4 b7)
(putdown b4)
(unstack b7 b5)
(putdown b7)
(pickup b10)
(stack b10 b16)
(pickup b11)
(stack b11 b17)
(pickup b2)
(stack b2 b10)
(pickup b7)
(stack b7 b11)
(pickup b15)
(stack b15 b2)
(pickup b3)
(stack b3 b7)
(pickup b4)
(stack b4 b3)
(pickup b5)
(stack b5 b15)
(pickup b13)
(stack b13 b4)
(pickup b18)
(stack b18 b5)
(pickup b14)
(stack b14 b18)
(pickup b6)
(stack b6 b14)
(pickup b1)
(stack b1 b6)
(pickup b12)
(stack b12 b1)
(pickup b8)
(stack b8 b12)
(pickup b9)
(stack b9 b8)
; cost = 64 (unit cost)