(unstack b4 b1)
(putdown b4)
(unstack b1 b17)
(putdown b1)
(unstack b17 b19)
(putdown b17)
(unstack b19 b9)
(putdown b19)
(unstack b9 b7)
(putdown b9)
(unstack b7 b2)
(putdown b7)
(unstack b2 b5)
(putdown b2)
(unstack b5 b10)
(putdown b5)
(unstack b10 b11)
(putdown b10)
(unstack b11 b15)
(putdown b11)
(unstack b15 b12)
(putdown b15)
(unstack b12 b16)
(putdown b12)
(unstack b16 b14)
(putdown b16)
(unstack b14 b8)
(putdown b14)
(unstack b8 b13)
(putdown b8)
(unstack b13 b18)
(putdown b13)
(unstack b18 b6)
(putdown b18)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b13)
(pickup b7)
(stack b7 b18)
(pickup b9)
(stack b9 b7)
(pickup b15)
(stack b15 b3)
(pickup b2)
(stack b2 b9)
(pickup b4)
(stack b4 b15)
(pickup b16)
(stack b16 b4)
(pickup b17)
(stack b17 b2)
(pickup b1)
(stack b1 b17)
(pickup b5)
(stack b5 b16)
(pickup b10)
(stack b10 b5)
(pickup b19)
(stack b19 b1)
(pickup b6)
(stack b6 b10)
(pickup b11)
(stack b11 b6)
(pickup b12)
(stack b12 b11)
(pickup b8)
(stack b8 b12)
(pickup b14)
(stack b14 b8)
; cost = 70 (unit cost)