(unstack b3 b8)
(putdown b3)
(unstack b8 b18)
(putdown b8)
(unstack b16 b19)
(putdown b16)
(unstack b18 b10)
(putdown b18)
(unstack b19 b12)
(putdown b19)
(unstack b10 b4)
(putdown b10)
(unstack b12 b5)
(putdown b12)
(unstack b4 b9)
(putdown b4)
(unstack b5 b11)
(putdown b5)
(unstack b9 b17)
(putdown b9)
(unstack b11 b7)
(putdown b11)
(unstack b17 b14)
(putdown b17)
(unstack b7 b13)
(putdown b7)
(unstack b13 b1)
(putdown b13)
(unstack b1 b6)
(putdown b1)
(unstack b6 b15)
(putdown b6)
(unstack b15 b2)
(putdown b15)
(pickup b11)
(stack b11 b13)
(pickup b14)
(stack b14 b11)
(pickup b16)
(stack b16 b5)
(pickup b19)
(stack b19 b14)
(pickup b18)
(stack b18 b19)
(pickup b12)
(stack b12 b18)
(pickup b2)
(stack b2 b12)
(pickup b9)
(stack b9 b2)
(pickup b17)
(stack b17 b9)
(pickup b3)
(stack b3 b17)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b4)
(pickup b7)
(stack b7 b10)
(pickup b15)
(stack b15 b7)
(pickup b8)
(stack b8 b15)
(pickup b6)
(stack b6 b8)
; cost = 66 (unit cost)