(unstack b6 b3)
(putdown b6)
(unstack b8 b18)
(putdown b8)
(unstack b18 b9)
(putdown b18)
(unstack b3 b4)
(putdown b3)
(unstack b4 b12)
(putdown b4)
(unstack b9 b17)
(putdown b9)
(unstack b12 b19)
(putdown b12)
(unstack b17 b10)
(putdown b17)
(unstack b19 b16)
(putdown b19)
(unstack b10 b5)
(putdown b10)
(unstack b5 b15)
(putdown b5)
(unstack b15 b11)
(putdown b15)
(unstack b11 b1)
(putdown b11)
(unstack b1 b13)
(putdown b1)
(unstack b13 b2)
(putdown b13)
(unstack b2 b7)
(putdown b2)
(unstack b7 b14)
(putdown b7)
(unstack b14 b20)
(putdown b14)
(pickup b1)
(stack b1 b10)
(pickup b2)
(stack b2 b12)
(pickup b3)
(stack b3 b13)
(pickup b5)
(stack b5 b9)
(pickup b6)
(stack b6 b3)
(pickup b7)
(stack b7 b1)
(pickup b11)
(stack b11 b5)
(pickup b15)
(stack b15 b17)
(pickup b16)
(stack b16 b2)
(pickup b20)
(stack b20 b11)
(pickup b14)
(stack b14 b15)
(pickup b19)
(stack b19 b20)
(pickup b4)
(stack b4 b19)
; cost = 62 (unit cost)