(unstack b8 b7)
(putdown b8)
(unstack b7 b14)
(putdown b7)
(unstack b14 b11)
(putdown b14)
(unstack b11 b6)
(putdown b11)
(unstack b6 b9)
(putdown b6)
(unstack b9 b12)
(putdown b9)
(unstack b12 b4)
(putdown b12)
(unstack b4 b19)
(putdown b4)
(unstack b19 b2)
(putdown b19)
(unstack b2 b10)
(putdown b2)
(unstack b10 b15)
(putdown b10)
(unstack b15 b13)
(putdown b15)
(unstack b13 b3)
(putdown b13)
(unstack b3 b1)
(putdown b3)
(unstack b1 b16)
(putdown b1)
(unstack b16 b5)
(putdown b16)
(unstack b5 b20)
(putdown b5)
(unstack b20 b17)
(putdown b20)
(unstack b17 b18)
(putdown b17)
(pickup b3)
(stack b3 b19)
(pickup b7)
(stack b7 b3)
(pickup b16)
(stack b16 b12)
(pickup b10)
(stack b10 b16)
(pickup b1)
(stack b1 b10)
(pickup b17)
(stack b17 b1)
(pickup b6)
(stack b6 b17)
(pickup b20)
(stack b20 b6)
(pickup b9)
(stack b9 b20)
(pickup b13)
(stack b13 b9)
(pickup b18)
(stack b18 b13)
(pickup b15)
(stack b15 b18)
(pickup b5)
(stack b5 b15)
(pickup b11)
(stack b11 b5)
(pickup b2)
(stack b2 b11)
(pickup b4)
(stack b4 b2)
(pickup b14)
(stack b14 b4)
; cost = 72 (unit cost)