(unstack b13 b21)
(putdown b13)
(unstack b21 b4)
(putdown b21)
(unstack b4 b10)
(putdown b4)
(unstack b10 b3)
(putdown b10)
(unstack b3 b11)
(putdown b3)
(unstack b11 b20)
(putdown b11)
(unstack b20 b9)
(putdown b20)
(unstack b9 b8)
(putdown b9)
(unstack b8 b16)
(putdown b8)
(unstack b16 b15)
(putdown b16)
(unstack b15 b6)
(putdown b15)
(unstack b6 b5)
(putdown b6)
(unstack b5 b19)
(putdown b5)
(unstack b19 b17)
(putdown b19)
(unstack b17 b18)
(putdown b17)
(unstack b18 b1)
(putdown b18)
(unstack b1 b2)
(putdown b1)
(unstack b2 b12)
(putdown b2)
(unstack b12 b14)
(putdown b12)
(pickup b3)
(stack b3 b15)
(pickup b8)
(stack b8 b3)
(pickup b20)
(stack b20 b17)
(pickup b21)
(stack b21 b13)
(pickup b6)
(stack b6 b8)
(pickup b12)
(stack b12 b21)
(pickup b1)
(stack b1 b6)
(pickup b5)
(stack b5 b1)
(pickup b9)
(stack b9 b5)
(pickup b11)
(stack b11 b12)
(pickup b4)
(stack b4 b9)
(pickup b7)
(stack b7 b11)
(pickup b18)
(stack b18 b4)
(pickup b2)
(stack b2 b18)
(pickup b10)
(stack b10 b2)
; cost = 68 (unit cost)