(unstack b6 b3)
(putdown b6)
(unstack b17 b10)
(putdown b17)
(unstack b3 b1)
(putdown b3)
(unstack b10 b7)
(putdown b10)
(unstack b1 b13)
(putdown b1)
(unstack b13 b4)
(putdown b13)
(unstack b4 b15)
(putdown b4)
(unstack b15 b16)
(putdown b15)
(unstack b16 b9)
(putdown b16)
(unstack b9 b11)
(putdown b9)
(unstack b11 b18)
(putdown b11)
(unstack b18 b5)
(putdown b18)
(unstack b5 b8)
(putdown b5)
(unstack b8 b20)
(putdown b8)
(unstack b20 b14)
(putdown b20)
(unstack b14 b21)
(putdown b14)
(unstack b21 b2)
(putdown b21)
(unstack b2 b19)
(putdown b2)
(unstack b19 b12)
(putdown b19)
(pickup b4)
(stack b4 b18)
(pickup b5)
(stack b5 b3)
(pickup b9)
(stack b9 b5)
(pickup b10)
(stack b10 b7)
(pickup b12)
(stack b12 b2)
(pickup b13)
(stack b13 b6)
(pickup b17)
(stack b17 b4)
(pickup b21)
(stack b21 b13)
(pickup b1)
(stack b1 b12)
(pickup b14)
(stack b14 b21)
(pickup b16)
(stack b16 b14)
(pickup b20)
(stack b20 b1)
(pickup b8)
(stack b8 b16)
(pickup b15)
(stack b15 b20)
(pickup b19)
(stack b19 b15)
(pickup b11)
(stack b11 b19)
; cost = 70 (unit cost)