(unstack b7 b21)
(putdown b7)
(unstack b11 b1)
(putdown b11)
(unstack b17 b8)
(putdown b17)
(unstack b21 b13)
(putdown b21)
(unstack b1 b15)
(putdown b1)
(unstack b8 b6)
(putdown b8)
(unstack b15 b18)
(putdown b15)
(unstack b18 b16)
(putdown b18)
(unstack b16 b4)
(putdown b16)
(unstack b4 b12)
(putdown b4)
(unstack b12 b14)
(putdown b12)
(unstack b14 b10)
(putdown b14)
(unstack b10 b9)
(putdown b10)
(unstack b9 b19)
(putdown b9)
(unstack b19 b5)
(putdown b19)
(unstack b5 b2)
(putdown b5)
(unstack b2 b20)
(putdown b2)
(unstack b20 b3)
(putdown b20)
(pickup b4)
(stack b4 b19)
(pickup b11)
(stack b11 b4)
(pickup b14)
(stack b14 b11)
(pickup b17)
(stack b17 b15)
(pickup b18)
(stack b18 b12)
(pickup b3)
(stack b3 b18)
(pickup b5)
(stack b5 b14)
(pickup b7)
(stack b7 b17)
(pickup b10)
(stack b10 b7)
(pickup b2)
(stack b2 b5)
(pickup b8)
(stack b8 b10)
(pickup b16)
(stack b16 b2)
(pickup b21)
(stack b21 b16)
(pickup b1)
(stack b1 b8)
(pickup b6)
(stack b6 b1)
(pickup b13)
(stack b13 b21)
(pickup b9)
(stack b9 b13)
; cost = 70 (unit cost)