(unstack b11 b16)
(putdown b11)
(unstack b16 b13)
(putdown b16)
(unstack b13 b1)
(putdown b13)
(unstack b1 b20)
(putdown b1)
(unstack b20 b9)
(putdown b20)
(unstack b9 b3)
(putdown b9)
(unstack b3 b17)
(putdown b3)
(unstack b17 b22)
(putdown b17)
(unstack b22 b6)
(putdown b22)
(unstack b6 b14)
(putdown b6)
(unstack b14 b8)
(putdown b14)
(unstack b8 b5)
(putdown b8)
(unstack b5 b4)
(putdown b5)
(unstack b4 b10)
(putdown b4)
(unstack b10 b21)
(putdown b10)
(unstack b21 b2)
(putdown b21)
(unstack b2 b15)
(putdown b2)
(unstack b15 b12)
(putdown b15)
(unstack b12 b18)
(putdown b12)
(unstack b18 b7)
(putdown b18)
(unstack b7 b19)
(putdown b7)
(pickup b6)
(stack b6 b20)
(pickup b14)
(stack b14 b13)
(pickup b16)
(stack b16 b6)
(pickup b21)
(stack b21 b19)
(pickup b1)
(stack b1 b14)
(pickup b5)
(stack b5 b21)
(pickup b15)
(stack b15 b1)
(pickup b3)
(stack b3 b5)
(pickup b7)
(stack b7 b15)
(pickup b10)
(stack b10 b3)
(pickup b17)
(stack b17 b10)
(pickup b2)
(stack b2 b17)
(pickup b4)
(stack b4 b7)
(pickup b8)
(stack b8 b2)
(pickup b12)
(stack b12 b4)
(pickup b18)
(stack b18 b8)
(pickup b22)
(stack b22 b12)
(pickup b11)
(stack b11 b18)
(pickup b9)
(stack b9 b11)
; cost = 80 (unit cost)