(unstack b8 b2)
(putdown b8)
(unstack b15 b11)
(putdown b15)
(unstack b2 b16)
(putdown b2)
(unstack b16 b4)
(putdown b16)
(unstack b4 b17)
(putdown b4)
(unstack b17 b3)
(putdown b17)
(unstack b3 b9)
(putdown b3)
(unstack b9 b1)
(putdown b9)
(unstack b1 b21)
(putdown b1)
(unstack b21 b14)
(putdown b21)
(unstack b14 b7)
(putdown b14)
(unstack b7 b10)
(putdown b7)
(unstack b10 b22)
(putdown b10)
(unstack b22 b13)
(putdown b22)
(unstack b13 b19)
(putdown b13)
(unstack b19 b18)
(putdown b19)
(unstack b18 b6)
(putdown b18)
(unstack b6 b12)
(putdown b6)
(unstack b12 b20)
(putdown b12)
(unstack b20 b5)
(putdown b20)
(pickup b16)
(stack b16 b6)
(pickup b17)
(stack b17 b7)
(pickup b4)
(stack b4 b16)
(pickup b14)
(stack b14 b17)
(pickup b20)
(stack b20 b14)
(pickup b2)
(stack b2 b4)
(pickup b10)
(stack b10 b2)
(pickup b13)
(stack b13 b20)
(pickup b19)
(stack b19 b10)
(pickup b21)
(stack b21 b19)
(pickup b22)
(stack b22 b21)
(pickup b3)
(stack b3 b22)
(pickup b5)
(stack b5 b13)
(pickup b12)
(stack b12 b3)
(pickup b9)
(stack b9 b12)
(pickup b11)
(stack b11 b9)
(pickup b8)
(stack b8 b11)
(pickup b18)
(stack b18 b8)
(pickup b15)
(stack b15 b18)
(pickup b1)
(stack b1 b15)
; cost = 80 (unit cost)