(unstack b5 b9)
(putdown b5)
(unstack b9 b10)
(putdown b9)
(unstack b10 b6)
(putdown b10)
(unstack b6 b21)
(putdown b6)
(unstack b21 b17)
(putdown b21)
(unstack b17 b12)
(putdown b17)
(unstack b12 b1)
(putdown b12)
(unstack b1 b19)
(putdown b1)
(unstack b19 b20)
(putdown b19)
(unstack b20 b18)
(putdown b20)
(unstack b18 b8)
(putdown b18)
(unstack b8 b2)
(putdown b8)
(unstack b2 b16)
(putdown b2)
(unstack b16 b14)
(putdown b16)
(unstack b14 b11)
(putdown b14)
(unstack b11 b22)
(putdown b11)
(unstack b22 b13)
(putdown b22)
(unstack b13 b4)
(putdown b13)
(unstack b4 b3)
(putdown b4)
(unstack b3 b7)
(putdown b3)
(unstack b7 b15)
(putdown b7)
(pickup b5)
(stack b5 b16)
(pickup b7)
(stack b7 b17)
(pickup b10)
(stack b10 b22)
(pickup b15)
(stack b15 b1)
(pickup b19)
(stack b19 b15)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b5)
(pickup b12)
(stack b12 b19)
(pickup b21)
(stack b21 b3)
(pickup b4)
(stack b4 b12)
(pickup b9)
(stack b9 b21)
(pickup b20)
(stack b20 b9)
(pickup b18)
(stack b18 b20)
(pickup b8)
(stack b8 b18)
(pickup b6)
(stack b6 b8)
(pickup b11)
(stack b11 b6)
(pickup b14)
(stack b14 b11)
(pickup b13)
(stack b13 b14)
; cost = 78 (unit cost)