(unstack b3 b15)
(putdown b3)
(unstack b16 b21)
(putdown b16)
(unstack b18 b5)
(putdown b18)
(unstack b21 b9)
(putdown b21)
(unstack b22 b4)
(putdown b22)
(unstack b4 b17)
(putdown b4)
(unstack b5 b23)
(putdown b5)
(unstack b9 b6)
(putdown b9)
(unstack b17 b12)
(putdown b17)
(unstack b23 b11)
(putdown b23)
(unstack b6 b19)
(putdown b6)
(unstack b11 b13)
(putdown b11)
(unstack b12 b10)
(putdown b12)
(unstack b13 b8)
(putdown b13)
(unstack b19 b20)
(putdown b19)
(unstack b20 b14)
(putdown b20)
(unstack b8 b7)
(putdown b8)
(unstack b14 b2)
(putdown b14)
(unstack b7 b1)
(putdown b7)
(pickup b10)
(stack b10 b21)
(pickup b11)
(stack b11 b8)
(pickup b12)
(stack b12 b3)
(pickup b17)
(stack b17 b10)
(pickup b20)
(stack b20 b12)
(pickup b23)
(stack b23 b11)
(pickup b5)
(stack b5 b17)
(pickup b18)
(stack b18 b20)
(pickup b19)
(stack b19 b5)
(pickup b1)
(stack b1 b19)
(pickup b7)
(stack b7 b18)
(pickup b22)
(stack b22 b1)
(pickup b4)
(stack b4 b7)
(pickup b6)
(stack b6 b22)
(pickup b2)
(stack b2 b4)
(pickup b15)
(stack b15 b2)
(pickup b13)
(stack b13 b15)
(pickup b16)
(stack b16 b13)
(pickup b9)
(stack b9 b16)
; cost = 76 (unit cost)