(unstack b13 b7)
(putdown b13)
(unstack b21 b16)
(putdown b21)
(unstack b7 b2)
(putdown b7)
(unstack b16 b9)
(putdown b16)
(unstack b2 b22)
(putdown b2)
(unstack b9 b8)
(putdown b9)
(unstack b22 b14)
(putdown b22)
(unstack b8 b15)
(putdown b8)
(unstack b14 b6)
(putdown b14)
(unstack b15 b20)
(putdown b15)
(unstack b20 b18)
(putdown b20)
(unstack b6 b3)
(putdown b6)
(unstack b3 b5)
(putdown b3)
(unstack b5 b11)
(putdown b5)
(unstack b11 b17)
(putdown b11)
(unstack b17 b10)
(putdown b17)
(unstack b10 b1)
(putdown b10)
(unstack b1 b4)
(putdown b1)
(unstack b4 b23)
(putdown b4)
(unstack b23 b12)
(putdown b23)
(unstack b12 b19)
(putdown b12)
(pickup b4)
(stack b4 b17)
(pickup b11)
(stack b11 b16)
(pickup b19)
(stack b19 b4)
(pickup b21)
(stack b21 b11)
(pickup b3)
(stack b3 b21)
(pickup b14)
(stack b14 b19)
(pickup b18)
(stack b18 b3)
(pickup b12)
(stack b12 b14)
(pickup b10)
(stack b10 b12)
(pickup b9)
(stack b9 b10)
(pickup b5)
(stack b5 b9)
(pickup b15)
(stack b15 b5)
(pickup b2)
(stack b2 b15)
(pickup b23)
(stack b23 b2)
(pickup b8)
(stack b8 b23)
(pickup b7)
(stack b7 b8)
(pickup b6)
(stack b6 b7)
(pickup b1)
(stack b1 b6)
(pickup b22)
(stack b22 b1)
(pickup b20)
(stack b20 b22)
(pickup b13)
(stack b13 b20)
; cost = 84 (unit cost)