(unstack b9 b2)
(putdown b9)
(unstack b21 b10)
(putdown b21)
(unstack b2 b22)
(putdown b2)
(unstack b10 b20)
(putdown b10)
(unstack b20 b3)
(putdown b20)
(unstack b22 b17)
(putdown b22)
(unstack b3 b15)
(putdown b3)
(unstack b15 b14)
(putdown b15)
(unstack b17 b18)
(putdown b17)
(unstack b18 b1)
(putdown b18)
(unstack b1 b16)
(putdown b1)
(unstack b14 b11)
(putdown b14)
(unstack b16 b23)
(putdown b16)
(unstack b11 b5)
(putdown b11)
(unstack b5 b12)
(putdown b5)
(unstack b12 b7)
(putdown b12)
(unstack b7 b6)
(putdown b7)
(unstack b6 b8)
(putdown b6)
(unstack b8 b4)
(putdown b8)
(unstack b4 b19)
(putdown b4)
(unstack b19 b13)
(putdown b19)
(pickup b8)
(stack b8 b14)
(pickup b20)
(stack b20 b10)
(pickup b5)
(stack b5 b8)
(pickup b9)
(stack b9 b20)
(pickup b16)
(stack b16 b9)
(pickup b19)
(stack b19 b5)
(pickup b3)
(stack b3 b19)
(pickup b15)
(stack b15 b16)
(pickup b17)
(stack b17 b3)
(pickup b4)
(stack b4 b17)
(pickup b18)
(stack b18 b4)
(pickup b12)
(stack b12 b18)
(pickup b23)
(stack b23 b12)
(pickup b6)
(stack b6 b23)
(pickup b22)
(stack b22 b6)
(pickup b7)
(stack b7 b22)
(pickup b2)
(stack b2 b7)
(pickup b13)
(stack b13 b2)
(pickup b21)
(stack b21 b13)
(pickup b11)
(stack b11 b21)
(pickup b1)
(stack b1 b11)
; cost = 84 (unit cost)