(unstack b24 b12)
(putdown b24)
(unstack b12 b3)
(putdown b12)
(unstack b3 b9)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b7 b13)
(putdown b7)
(unstack b13 b2)
(putdown b13)
(unstack b2 b23)
(putdown b2)
(unstack b23 b6)
(putdown b23)
(unstack b6 b17)
(putdown b6)
(unstack b17 b11)
(putdown b17)
(unstack b11 b1)
(putdown b11)
(unstack b1 b22)
(putdown b1)
(unstack b22 b15)
(putdown b22)
(unstack b15 b18)
(putdown b15)
(unstack b18 b4)
(putdown b18)
(unstack b4 b21)
(putdown b4)
(unstack b21 b5)
(putdown b21)
(unstack b5 b10)
(putdown b5)
(unstack b10 b16)
(putdown b10)
(unstack b16 b14)
(putdown b16)
(unstack b14 b19)
(putdown b14)
(unstack b19 b20)
(putdown b19)
(unstack b20 b8)
(putdown b20)
(pickup b5)
(stack b5 b17)
(pickup b13)
(stack b13 b2)
(pickup b19)
(stack b19 b5)
(pickup b24)
(stack b24 b12)
(pickup b1)
(stack b1 b24)
(pickup b3)
(stack b3 b1)
(pickup b9)
(stack b9 b19)
(pickup b10)
(stack b10 b13)
(pickup b16)
(stack b16 b9)
(pickup b22)
(stack b22 b16)
(pickup b6)
(stack b6 b10)
(pickup b8)
(stack b8 b6)
(pickup b20)
(stack b20 b8)
(pickup b21)
(stack b21 b22)
(pickup b4)
(stack b4 b20)
(pickup b15)
(stack b15 b4)
(pickup b7)
(stack b7 b15)
(pickup b23)
(stack b23 b7)
(pickup b11)
(stack b11 b23)
(pickup b14)
(stack b14 b11)
(pickup b18)
(stack b18 b14)
; cost = 88 (unit cost)