(unstack b8 b24)
(putdown b8)
(unstack b10 b22)
(putdown b10)
(unstack b11 b20)
(putdown b11)
(unstack b16 b2)
(putdown b16)
(unstack b20 b14)
(putdown b20)
(unstack b22 b7)
(putdown b22)
(unstack b24 b1)
(putdown b24)
(unstack b2 b19)
(putdown b2)
(unstack b7 b21)
(putdown b7)
(unstack b14 b18)
(putdown b14)
(unstack b19 b6)
(putdown b19)
(unstack b21 b9)
(putdown b21)
(unstack b6 b12)
(putdown b6)
(unstack b9 b13)
(putdown b9)
(unstack b12 b15)
(putdown b12)
(unstack b13 b3)
(putdown b13)
(unstack b15 b17)
(putdown b15)
(unstack b17 b4)
(putdown b17)
(unstack b3 b23)
(putdown b3)
(unstack b23 b5)
(putdown b23)
(pickup b12)
(stack b12 b1)
(pickup b14)
(stack b14 b11)
(pickup b15)
(stack b15 b23)
(pickup b21)
(stack b21 b15)
(pickup b24)
(stack b24 b17)
(pickup b2)
(stack b2 b14)
(pickup b3)
(stack b3 b24)
(pickup b5)
(stack b5 b2)
(pickup b6)
(stack b6 b12)
(pickup b8)
(stack b8 b6)
(pickup b9)
(stack b9 b3)
(pickup b16)
(stack b16 b5)
(pickup b20)
(stack b20 b8)
(pickup b7)
(stack b7 b9)
(pickup b19)
(stack b19 b20)
(pickup b22)
(stack b22 b19)
(pickup b4)
(stack b4 b22)
(pickup b13)
(stack b13 b4)
(pickup b10)
(stack b10 b13)
(pickup b18)
(stack b18 b10)
; cost = 80 (unit cost)