(unstack b6 b7)
(putdown b6)
(unstack b7 b4)
(putdown b7)
(unstack b16 b25)
(putdown b16)
(unstack b21 b1)
(putdown b21)
(unstack b23 b15)
(putdown b23)
(unstack b25 b9)
(putdown b25)
(unstack b4 b19)
(putdown b4)
(unstack b15 b24)
(putdown b15)
(unstack b19 b11)
(putdown b19)
(unstack b11 b20)
(putdown b11)
(unstack b20 b13)
(putdown b20)
(unstack b13 b10)
(putdown b13)
(unstack b10 b3)
(putdown b10)
(unstack b3 b5)
(putdown b3)
(unstack b5 b2)
(putdown b5)
(unstack b2 b17)
(putdown b2)
(unstack b17 b22)
(putdown b17)
(unstack b22 b14)
(putdown b22)
(unstack b14 b8)
(putdown b14)
(unstack b8 b12)
(putdown b8)
(pickup b10)
(stack b10 b24)
(pickup b17)
(stack b17 b10)
(pickup b20)
(stack b20 b17)
(pickup b5)
(stack b5 b20)
(pickup b21)
(stack b21 b5)
(pickup b1)
(stack b1 b21)
(pickup b6)
(stack b6 b1)
(pickup b16)
(stack b16 b6)
(pickup b3)
(stack b3 b16)
(pickup b9)
(stack b9 b3)
(pickup b2)
(stack b2 b9)
(pickup b15)
(stack b15 b2)
(pickup b11)
(stack b11 b15)
(pickup b25)
(stack b25 b11)
(pickup b14)
(stack b14 b25)
(pickup b4)
(stack b4 b14)
(pickup b18)
(stack b18 b4)
(pickup b22)
(stack b22 b18)
(pickup b7)
(stack b7 b22)
(pickup b8)
(stack b8 b7)
(pickup b23)
(stack b23 b8)
(pickup b19)
(stack b19 b23)
(pickup b13)
(stack b13 b19)
(pickup b12)
(stack b12 b13)
; cost = 88 (unit cost)