(unstack b23 b7)
(putdown b23)
(unstack b7 b13)
(putdown b7)
(unstack b13 b3)
(putdown b13)
(unstack b3 b18)
(putdown b3)
(unstack b18 b1)
(putdown b18)
(unstack b1 b24)
(putdown b1)
(unstack b24 b21)
(putdown b24)
(unstack b21 b15)
(putdown b21)
(unstack b15 b14)
(putdown b15)
(unstack b14 b12)
(putdown b14)
(unstack b12 b6)
(putdown b12)
(unstack b6 b9)
(putdown b6)
(unstack b9 b25)
(putdown b9)
(unstack b25 b16)
(putdown b25)
(unstack b16 b10)
(putdown b16)
(unstack b10 b17)
(putdown b10)
(unstack b17 b5)
(putdown b17)
(unstack b5 b2)
(putdown b5)
(unstack b2 b20)
(putdown b2)
(unstack b20 b26)
(putdown b20)
(unstack b26 b22)
(putdown b26)
(unstack b22 b11)
(putdown b22)
(unstack b11 b4)
(putdown b11)
(unstack b4 b19)
(putdown b4)
(unstack b19 b8)
(putdown b19)
(pickup b4)
(stack b4 b24)
(pickup b5)
(stack b5 b4)
(pickup b7)
(stack b7 b2)
(pickup b9)
(stack b9 b3)
(pickup b11)
(stack b11 b9)
(pickup b14)
(stack b14 b7)
(pickup b17)
(stack b17 b18)
(pickup b22)
(stack b22 b1)
(pickup b23)
(stack b23 b11)
(pickup b25)
(stack b25 b23)
(pickup b6)
(stack b6 b17)
(pickup b8)
(stack b8 b25)
(pickup b13)
(stack b13 b6)
(pickup b19)
(stack b19 b8)
(pickup b21)
(stack b21 b22)
(pickup b12)
(stack b12 b21)
(pickup b15)
(stack b15 b19)
(pickup b26)
(stack b26 b15)
(pickup b20)
(stack b20 b26)
(pickup b10)
(stack b10 b20)
; cost = 90 (unit cost)