(unstack b22 b17)
(putdown b22)
(unstack b25 b8)
(putdown b25)
(unstack b8 b20)
(putdown b8)
(unstack b17 b5)
(putdown b17)
(unstack b20 b2)
(putdown b20)
(unstack b2 b13)
(putdown b2)
(unstack b5 b15)
(putdown b5)
(unstack b13 b6)
(putdown b13)
(unstack b15 b12)
(putdown b15)
(unstack b12 b3)
(putdown b12)
(unstack b3 b14)
(putdown b3)
(unstack b14 b9)
(putdown b14)
(unstack b9 b1)
(putdown b9)
(unstack b1 b16)
(putdown b1)
(unstack b16 b21)
(putdown b16)
(unstack b21 b19)
(putdown b21)
(unstack b19 b26)
(putdown b19)
(unstack b26 b23)
(putdown b26)
(unstack b23 b11)
(putdown b23)
(unstack b11 b24)
(putdown b11)
(unstack b24 b18)
(putdown b24)
(unstack b18 b4)
(putdown b18)
(unstack b4 b7)
(putdown b4)
(unstack b7 b10)
(putdown b7)
(pickup b2)
(stack b2 b1)
(pickup b9)
(stack b9 b20)
(pickup b16)
(stack b16 b9)
(pickup b19)
(stack b19 b24)
(pickup b21)
(stack b21 b2)
(pickup b22)
(stack b22 b19)
(pickup b23)
(stack b23 b16)
(pickup b25)
(stack b25 b21)
(pickup b13)
(stack b13 b25)
(pickup b15)
(stack b15 b22)
(pickup b18)
(stack b18 b23)
(pickup b26)
(stack b26 b18)
(pickup b3)
(stack b3 b26)
(pickup b10)
(stack b10 b15)
(pickup b12)
(stack b12 b13)
(pickup b7)
(stack b7 b10)
(pickup b8)
(stack b8 b12)
(pickup b17)
(stack b17 b7)
(pickup b4)
(stack b4 b8)
(pickup b5)
(stack b5 b17)
(pickup b6)
(stack b6 b4)
(pickup b11)
(stack b11 b5)
(pickup b14)
(stack b14 b6)
; cost = 94 (unit cost)