(unstack b9 b6)
(putdown b9)
(unstack b10 b18)
(putdown b10)
(unstack b18 b20)
(putdown b18)
(unstack b20 b24)
(putdown b20)
(unstack b21 b1)
(putdown b21)
(unstack b6 b22)
(putdown b6)
(unstack b22 b25)
(putdown b22)
(unstack b25 b12)
(putdown b25)
(unstack b12 b15)
(putdown b12)
(unstack b15 b3)
(putdown b15)
(unstack b3 b11)
(putdown b3)
(unstack b11 b17)
(putdown b11)
(unstack b17 b2)
(putdown b17)
(unstack b2 b13)
(putdown b2)
(unstack b13 b14)
(putdown b13)
(unstack b14 b23)
(putdown b14)
(unstack b23 b7)
(putdown b23)
(unstack b7 b19)
(putdown b7)
(unstack b19 b8)
(putdown b19)
(unstack b8 b26)
(putdown b8)
(unstack b26 b16)
(putdown b26)
(unstack b16 b5)
(putdown b16)
(unstack b5 b4)
(putdown b5)
(pickup b9)
(stack b9 b15)
(pickup b19)
(stack b19 b24)
(pickup b20)
(stack b20 b2)
(pickup b21)
(stack b21 b19)
(pickup b23)
(stack b23 b6)
(pickup b25)
(stack b25 b9)
(pickup b4)
(stack b4 b21)
(pickup b18)
(stack b18 b25)
(pickup b26)
(stack b26 b18)
(pickup b1)
(stack b1 b4)
(pickup b14)
(stack b14 b1)
(pickup b11)
(stack b11 b14)
(pickup b10)
(stack b10 b11)
(pickup b8)
(stack b8 b10)
(pickup b12)
(stack b12 b8)
(pickup b16)
(stack b16 b12)
(pickup b7)
(stack b7 b16)
(pickup b3)
(stack b3 b7)
(pickup b13)
(stack b13 b3)
(pickup b17)
(stack b17 b13)
(pickup b5)
(stack b5 b17)
(pickup b22)
(stack b22 b5)
; cost = 90 (unit cost)