(unstack b14 b18)
(putdown b14)
(unstack b18 b25)
(putdown b18)
(unstack b20 b16)
(putdown b20)
(unstack b25 b13)
(putdown b25)
(unstack b13 b7)
(putdown b13)
(unstack b16 b9)
(putdown b16)
(unstack b7 b26)
(putdown b7)
(unstack b9 b5)
(putdown b9)
(unstack b26 b6)
(putdown b26)
(unstack b5 b10)
(putdown b5)
(unstack b6 b8)
(putdown b6)
(unstack b10 b19)
(putdown b10)
(unstack b19 b15)
(putdown b19)
(unstack b15 b2)
(putdown b15)
(unstack b2 b24)
(putdown b2)
(unstack b24 b22)
(putdown b24)
(unstack b22 b3)
(putdown b22)
(unstack b3 b1)
(putdown b3)
(unstack b1 b21)
(putdown b1)
(unstack b21 b23)
(putdown b21)
(unstack b23 b27)
(putdown b23)
(unstack b27 b12)
(putdown b27)
(unstack b12 b11)
(putdown b12)
(unstack b11 b17)
(putdown b11)
(pickup b11)
(stack b11 b18)
(pickup b14)
(stack b14 b24)
(pickup b7)
(stack b7 b14)
(pickup b8)
(stack b8 b11)
(pickup b23)
(stack b23 b8)
(pickup b3)
(stack b3 b7)
(pickup b5)
(stack b5 b23)
(pickup b12)
(stack b12 b5)
(pickup b25)
(stack b25 b3)
(pickup b1)
(stack b1 b12)
(pickup b4)
(stack b4 b25)
(pickup b9)
(stack b9 b1)
(pickup b10)
(stack b10 b9)
(pickup b27)
(stack b27 b4)
(pickup b2)
(stack b2 b10)
(pickup b15)
(stack b15 b2)
(pickup b26)
(stack b26 b27)
(pickup b6)
(stack b6 b15)
(pickup b19)
(stack b19 b26)
(pickup b20)
(stack b20 b6)
(pickup b22)
(stack b22 b20)
(pickup b16)
(stack b16 b19)
(pickup b17)
(stack b17 b16)
; cost = 94 (unit cost)