(unstack b11 b26)
(putdown b11)
(unstack b13 b27)
(putdown b13)
(unstack b19 b9)
(putdown b19)
(unstack b22 b8)
(putdown b22)
(unstack b26 b1)
(putdown b26)
(unstack b27 b7)
(putdown b27)
(unstack b1 b24)
(putdown b1)
(unstack b7 b5)
(putdown b7)
(unstack b9 b16)
(putdown b9)
(unstack b16 b20)
(putdown b16)
(unstack b24 b12)
(putdown b24)
(unstack b5 b2)
(putdown b5)
(unstack b12 b4)
(putdown b12)
(unstack b2 b17)
(putdown b2)
(unstack b4 b10)
(putdown b4)
(unstack b10 b6)
(putdown b10)
(unstack b17 b18)
(putdown b17)
(unstack b18 b3)
(putdown b18)
(unstack b3 b15)
(putdown b3)
(unstack b6 b21)
(putdown b6)
(unstack b15 b14)
(putdown b15)
(unstack b21 b23)
(putdown b21)
(unstack b14 b25)
(putdown b14)
(pickup b1)
(stack b1 b12)
(pickup b3)
(stack b3 b5)
(pickup b6)
(stack b6 b17)
(pickup b7)
(stack b7 b6)
(pickup b13)
(stack b13 b1)
(pickup b23)
(stack b23 b22)
(pickup b24)
(stack b24 b21)
(pickup b25)
(stack b25 b24)
(pickup b27)
(stack b27 b3)
(pickup b4)
(stack b4 b7)
(pickup b15)
(stack b15 b25)
(pickup b10)
(stack b10 b15)
(pickup b19)
(stack b19 b10)
(pickup b8)
(stack b8 b19)
(pickup b14)
(stack b14 b8)
(pickup b18)
(stack b18 b14)
(pickup b2)
(stack b2 b18)
(pickup b16)
(stack b16 b2)
(pickup b26)
(stack b26 b16)
(pickup b11)
(stack b11 b26)
; cost = 86 (unit cost)