(unstack b12 b19)
(putdown b12)
(unstack b17 b20)
(putdown b17)
(unstack b19 b16)
(putdown b19)
(unstack b20 b15)
(putdown b20)
(unstack b22 b18)
(putdown b22)
(unstack b23 b2)
(putdown b23)
(unstack b2 b11)
(putdown b2)
(unstack b11 b9)
(putdown b11)
(unstack b15 b13)
(putdown b15)
(unstack b16 b7)
(putdown b16)
(unstack b18 b24)
(putdown b18)
(unstack b24 b6)
(putdown b24)
(unstack b6 b10)
(putdown b6)
(unstack b7 b1)
(putdown b7)
(unstack b13 b5)
(putdown b13)
(unstack b1 b27)
(putdown b1)
(unstack b5 b26)
(putdown b5)
(unstack b26 b8)
(putdown b26)
(unstack b8 b21)
(putdown b8)
(unstack b21 b3)
(putdown b21)
(unstack b3 b4)
(putdown b3)
(unstack b4 b14)
(putdown b4)
(unstack b14 b25)
(putdown b14)
(pickup b8)
(stack b8 b17)
(pickup b11)
(stack b11 b6)
(pickup b13)
(stack b13 b12)
(pickup b18)
(stack b18 b8)
(pickup b19)
(stack b19 b18)
(pickup b20)
(stack b20 b13)
(pickup b23)
(stack b23 b20)
(pickup b25)
(stack b25 b11)
(pickup b26)
(stack b26 b19)
(pickup b3)
(stack b3 b26)
(pickup b7)
(stack b7 b23)
(pickup b15)
(stack b15 b3)
(pickup b16)
(stack b16 b25)
(pickup b5)
(stack b5 b15)
(pickup b9)
(stack b9 b5)
(pickup b1)
(stack b1 b9)
(pickup b10)
(stack b10 b1)
(pickup b4)
(stack b4 b10)
(pickup b21)
(stack b21 b4)
(pickup b24)
(stack b24 b21)
(pickup b14)
(stack b14 b24)
(pickup b2)
(stack b2 b14)
(pickup b27)
(stack b27 b2)
(pickup b22)
(stack b22 b27)
; cost = 94 (unit cost)