(unstack b2 b20)
(putdown b2)
(unstack b5 b13)
(putdown b5)
(unstack b15 b22)
(putdown b15)
(unstack b18 b4)
(putdown b18)
(unstack b20 b24)
(putdown b20)
(unstack b22 b19)
(putdown b22)
(unstack b24 b14)
(putdown b24)
(unstack b4 b1)
(putdown b4)
(unstack b14 b6)
(putdown b14)
(unstack b19 b21)
(putdown b19)
(unstack b21 b7)
(putdown b21)
(unstack b1 b27)
(putdown b1)
(unstack b6 b12)
(putdown b6)
(unstack b7 b8)
(putdown b7)
(unstack b8 b17)
(putdown b8)
(unstack b12 b9)
(putdown b12)
(unstack b27 b16)
(putdown b27)
(unstack b9 b26)
(putdown b9)
(unstack b16 b23)
(putdown b16)
(unstack b23 b10)
(putdown b23)
(unstack b26 b25)
(putdown b26)
(unstack b25 b11)
(putdown b25)
(pickup b7)
(stack b7 b3)
(pickup b8)
(stack b8 b7)
(pickup b14)
(stack b14 b13)
(pickup b15)
(stack b15 b17)
(pickup b19)
(stack b19 b14)
(pickup b21)
(stack b21 b8)
(pickup b25)
(stack b25 b22)
(pickup b27)
(stack b27 b25)
(pickup b6)
(stack b6 b15)
(pickup b10)
(stack b10 b21)
(pickup b11)
(stack b11 b19)
(pickup b16)
(stack b16 b11)
(pickup b18)
(stack b18 b27)
(pickup b23)
(stack b23 b18)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b16)
(pickup b12)
(stack b12 b9)
(pickup b20)
(stack b20 b23)
(pickup b24)
(stack b24 b1)
(pickup b26)
(stack b26 b12)
(pickup b4)
(stack b4 b24)
(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
; cost = 90 (unit cost)