(unstack b13 b19)
(putdown b13)
(unstack b19 b7)
(putdown b19)
(unstack b20 b6)
(putdown b20)
(unstack b24 b5)
(putdown b24)
(unstack b26 b1)
(putdown b26)
(unstack b1 b14)
(putdown b1)
(unstack b5 b9)
(putdown b5)
(unstack b6 b21)
(putdown b6)
(unstack b7 b3)
(putdown b7)
(unstack b9 b2)
(putdown b9)
(unstack b14 b22)
(putdown b14)
(unstack b22 b10)
(putdown b22)
(unstack b2 b16)
(putdown b2)
(unstack b10 b11)
(putdown b10)
(unstack b11 b23)
(putdown b11)
(unstack b16 b25)
(putdown b16)
(unstack b23 b17)
(putdown b23)
(unstack b25 b4)
(putdown b25)
(unstack b4 b8)
(putdown b4)
(unstack b8 b15)
(putdown b8)
(unstack b15 b28)
(putdown b15)
(unstack b28 b27)
(putdown b28)
(unstack b27 b18)
(putdown b27)
(unstack b18 b12)
(putdown b18)
(pickup b18)
(stack b18 b2)
(pickup b25)
(stack b25 b1)
(pickup b27)
(stack b27 b15)
(pickup b5)
(stack b5 b18)
(pickup b7)
(stack b7 b5)
(pickup b13)
(stack b13 b25)
(pickup b21)
(stack b21 b13)
(pickup b23)
(stack b23 b7)
(pickup b24)
(stack b24 b27)
(pickup b6)
(stack b6 b23)
(pickup b11)
(stack b11 b24)
(pickup b16)
(stack b16 b21)
(pickup b4)
(stack b4 b16)
(pickup b8)
(stack b8 b11)
(pickup b19)
(stack b19 b8)
(pickup b22)
(stack b22 b4)
(pickup b3)
(stack b3 b22)
(pickup b9)
(stack b9 b19)
(pickup b17)
(stack b17 b3)
(pickup b28)
(stack b28 b9)
(pickup b12)
(stack b12 b28)
(pickup b14)
(stack b14 b17)
(pickup b26)
(stack b26 b12)
(pickup b10)
(stack b10 b14)
(pickup b20)
(stack b20 b10)
; cost = 98 (unit cost)