(unstack b5 b7)
(putdown b5)
(unstack b6 b20)
(putdown b6)
(unstack b12 b10)
(putdown b12)
(unstack b19 b18)
(putdown b19)
(unstack b20 b26)
(putdown b20)
(unstack b21 b22)
(putdown b21)
(unstack b22 b16)
(putdown b22)
(unstack b26 b1)
(putdown b26)
(unstack b1 b24)
(putdown b1)
(unstack b10 b8)
(putdown b10)
(unstack b16 b23)
(putdown b16)
(unstack b18 b13)
(putdown b18)
(unstack b24 b17)
(putdown b24)
(unstack b8 b15)
(putdown b8)
(unstack b13 b28)
(putdown b13)
(unstack b17 b11)
(putdown b17)
(unstack b28 b4)
(putdown b28)
(unstack b4 b27)
(putdown b4)
(unstack b27 b14)
(putdown b27)
(unstack b14 b25)
(putdown b14)
(unstack b25 b3)
(putdown b25)
(unstack b3 b9)
(putdown b3)
(pickup b1)
(stack b1 b9)
(pickup b5)
(stack b5 b8)
(pickup b10)
(stack b10 b5)
(pickup b19)
(stack b19 b10)
(pickup b21)
(stack b21 b25)
(pickup b23)
(stack b23 b4)
(pickup b28)
(stack b28 b1)
(pickup b6)
(stack b6 b19)
(pickup b7)
(stack b7 b23)
(pickup b11)
(stack b11 b28)
(pickup b15)
(stack b15 b7)
(pickup b17)
(stack b17 b21)
(pickup b3)
(stack b3 b11)
(pickup b14)
(stack b14 b17)
(pickup b22)
(stack b22 b14)
(pickup b2)
(stack b2 b3)
(pickup b18)
(stack b18 b22)
(pickup b26)
(stack b26 b18)
(pickup b20)
(stack b20 b26)
(pickup b16)
(stack b16 b20)
(pickup b27)
(stack b27 b16)
(pickup b24)
(stack b24 b27)
(pickup b12)
(stack b12 b24)
; cost = 90 (unit cost)