(pop-start s12 b2 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b5 b0)
(push-start s12 b6 a1 a2 b0 rat-a lco)
(push-end s12 a1 a2 b2 b0)
(push-start s12 b1 a1 a2 b6 gasoleo rat-a)
(push-end s12 a1 a2 b0 b6)
(push-start s12 b5 a1 a2 b1 oc1b gasoleo)
(push-end s12 a1 a2 b6 b1)
(pop-start s12 b2 a1 a2 b1 rat-a gasoleo)
(pop-end s12 a1 a2 b5 b1)
(pop-start s12 b11 a1 a2 b2 gasoleo rat-a)
(pop-end s12 a1 a2 b1 b2)
(pop-start s12 b0 a1 a2 b11 lco gasoleo)
(pop-end s12 a1 a2 b2 b11)
(push-start s13 b2 a1 a3 b7 rat-a lco)
(push-end s13 a1 a3 b9 b7)
(push-start s13 b1 a1 a3 b2 gasoleo rat-a)
(push-end s13 a1 a3 b7 b2)
(push-start s13 b5 a1 a3 b1 oc1b gasoleo)
(push-end s13 a1 a3 b2 b1)
(push-unitarypipe s34 b2 a3 a4 b4 rat-a rat-a)
(push-unitarypipe s34 b7 a3 a4 b2 lco rat-a)
(pop-unitarypipe s34 b3 a3 a4 b7 gasoleo lco)
(pop-unitarypipe s34 b10 a3 a4 b3 oc1b gasoleo)
(pop-start s12 b6 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b11 b0)
(pop-start s13 b7 a1 a3 b1 lco gasoleo)
(pop-end s13 a1 a3 b5 b1)
(push-start s12 b5 a1 a2 b0 oc1b lco)
(push-end s12 a1 a2 b6 b0)
; cost = 30 (unit cost)
