(push-start s13 b4 a1 a3 b10 oc1b oca1)
(push-end s13 a1 a3 b9 b10)
(push-start s13 b8 a1 a3 b4 lco oc1b)
(push-end s13 a1 a3 b10 b4)
(pop-start s12 b12 a1 a2 b7 gasoleo oc1b)
(pop-end s12 a1 a2 b5 b7)
(push-start s13 b5 a1 a3 b8 rat-a lco)
(push-end s13 a1 a3 b4 b8)
(push-unitarypipe s34 b4 a3 a4 b3 oc1b gasoleo)
(push-unitarypipe s34 b10 a3 a4 b4 oca1 oc1b)
(push-start s12 b1 a1 a2 b7 gasoleo oc1b)
(push-end s12 a1 a2 b12 b7)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a)
(push-end s23 a2 a3 b11 b13)
(pop-start s13 b11 a1 a3 b8 gasoleo lco)
(pop-end s13 a1 a3 b5 b8)
(push-start s12 b5 a1 a2 b1 rat-a gasoleo)
(pop-start s13 b9 a1 a3 b11 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b11)
(pop-start s13 b6 a1 a3 b9 gasoleo oc1b)
(pop-end s13 a1 a3 b11 b9)
(push-end s12 a1 a2 b7 b1)
(push-start s12 b8 a1 a2 b5 lco rat-a)
(push-end s12 a1 a2 b1 b5)
; cost = 24 (unit cost)
