(pop-start s12 b5 a1 a2 b13 gasoleo oc1b)
(pop-end s12 a1 a2 b2 b13)
(pop-start s13 b10 a1 a3 b8 gasoleo rat-a)
(pop-start s12 b0 a1 a2 b5 oc1b gasoleo)
(pop-end s12 a1 a2 b13 b5)
(pop-start s12 b11 a1 a2 b0 oca1 oc1b)
(pop-end s12 a1 a2 b5 b0)
(push-start s12 b12 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b11 b0)
(push-start s12 b3 a1 a2 b12 oca1 gasoleo)
(push-end s12 a1 a2 b0 b12)
(push-start s12 b7 a1 a2 b3 lco oca1)
(push-end s12 a1 a2 b12 b3)
(push-start s12 b9 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b3 b7)
(push-start s12 b13 a1 a2 b9 oc1b oca1)
(push-end s12 a1 a2 b7 b9)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b10 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b10)
(pop-start s13 b6 a1 a3 b15 lco oc1b)
(pop-end s13 a1 a3 b10 b15)
(pop-start s13 b1 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b15 b6)
; cost = 24 (unit cost)
