(pop-start s12 b4 a1 a2 b1 gasoleo rat-a)
(pop-end s12 a1 a2 b9 b1)
(push-start s12 b0 a1 a2 b1 gasoleo rat-a)
(push-end s12 a1 a2 b4 b1)
(push-start s12 b5 a1 a2 b0 gasoleo gasoleo)
(push-end s12 a1 a2 b1 b0)
(push-start s12 b9 a1 a2 b5 lco gasoleo)
(push-end s12 a1 a2 b0 b5)
(pop-start s12 b1 a1 a2 b5 rat-a gasoleo)
(pop-end s12 a1 a2 b9 b5)
(pop-start s13 b8 a1 a3 b6 gasoleo gasoleo)
(pop-end s13 a1 a3 b7 b6)
(push-start s13 b9 a1 a3 b6 lco gasoleo)
(push-end s13 a1 a3 b8 b6)
(push-start s13 b7 a1 a3 b9 gasoleo lco)
(push-end s13 a1 a3 b6 b9)
(pop-start s12 b4 a1 a2 b1 gasoleo rat-a)
(pop-end s12 a1 a2 b5 b1)
(push-start s13 b5 a1 a3 b7 gasoleo gasoleo)
(push-end s13 a1 a3 b9 b7)
; cost = 20 (unit cost)
