(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a)
(push-unitarypipe s12 b3 a1 a2 b5 oca1 gasoleo)
(pop-unitarypipe s12 b4 a1 a2 b3 gasoleo oca1)
(pop-unitarypipe s12 b5 a1 a2 b4 gasoleo gasoleo)
(push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a)
(push-unitarypipe s13 b3 a1 a3 b4 oca1 gasoleo)
(pop-unitarypipe s13 b6 a1 a3 b3 lco oca1)
(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo lco)
(push-unitarypipe s12 b6 a1 a2 b5 lco gasoleo)
(push-unitarypipe s12 b3 a1 a2 b6 oca1 lco)
(pop-unitarypipe s13 b4 a1 a3 b1 gasoleo gasoleo)
; cost = 11 (unit cost)
