(push-start s12 b8 a1 a2 b10 rat-a rat-a)
(push-end s12 a1 a2 b1 b10)
(pop-start s13 b13 a1 a3 b7 rat-a lco)
(pop-end s13 a1 a3 b12 b7)
(pop-start s13 b6 a1 a3 b13 lco rat-a)
(pop-end s13 a1 a3 b7 b13)
(push-start s12 b7 a1 a2 b8 lco rat-a)
(push-end s12 a1 a2 b10 b8)
(push-start s12 b2 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b8 b7)
(pop-start s12 b3 a1 a2 b7 rat-a lco)
(pop-end s12 a1 a2 b2 b7)
(pop-start s12 b0 a1 a2 b3 rat-a rat-a)
(pop-end s12 a1 a2 b7 b3)
(pop-start s12 b10 a1 a2 b0 rat-a rat-a)
(pop-end s12 a1 a2 b3 b0)
(push-start s13 b3 a1 a3 b13 rat-a rat-a)
(push-end s13 a1 a3 b6 b13)
(push-start s13 b7 a1 a3 b3 lco rat-a)
(push-end s13 a1 a3 b13 b3)
(push-start s13 b2 a1 a3 b7 oca1 lco)
(push-end s13 a1 a3 b3 b7)
(pop-start s13 b4 a1 a3 b7 oca1 lco)
(pop-end s13 a1 a3 b2 b7)
(pop-start s13 b6 a1 a3 b4 lco oca1)
(pop-end s13 a1 a3 b7 b4)
; cost = 26 (unit cost)
