(pop-start s13 b5 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b1 b11)
(pop-start s13 b10 a1 a3 b5 oca1 gasoleo)
(pop-end s13 a1 a3 b11 b5)
(pop-start s13 b7 a1 a3 b10 oca1 oca1)
(pop-end s13 a1 a3 b5 b10)
(pop-start s13 b8 a1 a3 b7 gasoleo oca1)
(pop-end s13 a1 a3 b10 b7)
(push-start s12 b10 a1 a2 b6 oca1 gasoleo)
(push-end s12 a1 a2 b0 b6)
(push-start s12 b3 a1 a2 b10 gasoleo oca1)
(push-end s12 a1 a2 b6 b10)
(push-start s12 b11 a1 a2 b3 rat-a gasoleo)
(push-end s12 a1 a2 b10 b3)
(pop-start s12 b9 a1 a2 b3 oca1 gasoleo)
(pop-end s12 a1 a2 b11 b3)
(pop-start s12 b0 a1 a2 b9 lco oca1)
(pop-end s12 a1 a2 b3 b9)
(pop-start s12 b6 a1 a2 b0 gasoleo lco)
(pop-end s12 a1 a2 b9 b0)
(push-start s13 b9 a1 a3 b7 oca1 oca1)
(push-end s13 a1 a3 b8 b7)
(push-start s13 b3 a1 a3 b9 gasoleo oca1)
(push-end s13 a1 a3 b7 b9)
(push-start s13 b11 a1 a3 b3 rat-a gasoleo)
(push-end s13 a1 a3 b9 b3)
(pop-start s12 b2 a1 a2 b6 lco gasoleo)
(pop-end s12 a1 a2 b0 b6)
(push-start s13 b0 a1 a3 b11 lco rat-a)
(push-end s13 a1 a3 b3 b11)
; cost = 30 (unit cost)
