(pop-start s13 b4 a1 a3 b7 oca1 lco)
(pop-end s13 a1 a3 b12 b7)
(pop-start s13 b6 a1 a3 b4 lco oca1)
(pop-end s13 a1 a3 b7 b4)
(push-start s12 b8 a1 a2 b10 rat-a rat-a)
(push-end s12 a1 a2 b1 b10)
(push-start s12 b7 a1 a2 b8 lco rat-a)
(push-end s12 a1 a2 b10 b8)
(push-start s12 b2 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b8 b7)
(push-start s12 b9 a1 a2 b2 oc1b oca1)
(push-end s12 a1 a2 b7 b2)
(pop-start s13 b13 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b4 b6)
(push-start s12 b4 a1 a2 b9 oca1 oc1b)
(push-end s12 a1 a2 b2 b9)
(pop-start s12 b1 a1 a2 b9 oca1 oc1b)
(pop-end s12 a1 a2 b4 b9)
(pop-start s12 b7 a1 a2 b1 lco oca1)
(pop-end s12 a1 a2 b9 b1)
(pop-start s12 b3 a1 a2 b7 rat-a lco)
(pop-end s12 a1 a2 b1 b7)
(pop-start s12 b10 a1 a2 b3 rat-a rat-a)
(pop-end s12 a1 a2 b7 b3)
(pop-start s12 b0 a1 a2 b10 rat-a rat-a)
(pop-end s12 a1 a2 b3 b10)
(push-start s13 b3 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b13 b6)
(push-start s13 b7 a1 a3 b3 lco rat-a)
(push-end s13 a1 a3 b6 b3)
(push-start s13 b1 a1 a3 b7 oca1 lco)
(push-end s13 a1 a3 b3 b7)
(push-start s13 b4 a1 a3 b1 oca1 oca1)
(push-end s13 a1 a3 b7 b1)
(push-start s13 b9 a1 a3 b4 oc1b oca1)
(push-end s13 a1 a3 b1 b4)
(pop-start s13 b7 a1 a3 b4 lco oca1)
(pop-end s13 a1 a3 b9 b4)
(pop-start s13 b13 a1 a3 b7 rat-a lco)
(pop-end s13 a1 a3 b4 b7)
(pop-start s13 b6 a1 a3 b13 lco rat-a)
(pop-end s13 a1 a3 b7 b13)
; cost = 42 (unit cost)
