(move-car-to-curb car_11 car_05 curb_6)
(move-curb-to-car car_05 curb_1 car_11)
(move-car-to-curb car_01 car_04 curb_1)
(move-car-to-car car_08 car_07 car_01)
(move-curb-to-car car_04 curb_2 car_07)
(move-car-to-curb car_02 car_09 curb_2)
(move-curb-to-car car_09 curb_3 car_02)
(move-car-to-curb car_03 car_00 curb_3)
(move-car-to-car car_10 car_06 car_03)
(move-car-to-car car_04 car_07 car_06)
(move-curb-to-car car_07 curb_4 car_00)
(move-car-to-curb car_04 car_06 curb_4)
(move-curb-to-car car_06 curb_5 car_04)
(move-car-to-curb car_05 car_11 curb_5)
(move-car-to-car car_06 car_04 car_05)
(move-curb-to-car car_11 curb_6 car_04)
(move-car-to-curb car_06 car_05 curb_6)
; cost = 17 (unit cost)
