(move-car-to-curb car_01 car_03 curb_6)
(move-curb-to-car car_03 curb_4 car_01)
(move-car-to-curb car_04 car_08 curb_4)
(move-car-to-car car_11 car_07 car_04)
(move-car-to-car car_09 car_06 car_08)
(move-curb-to-car car_06 curb_5 car_07)
(move-car-to-curb car_05 car_02 curb_5)
(move-curb-to-car car_02 curb_3 car_05)
(move-car-to-curb car_03 car_01 curb_3)
(move-curb-to-car car_01 curb_6 car_03)
(move-car-to-curb car_06 car_07 curb_6)
(move-car-to-car car_10 car_00 car_06)
(move-curb-to-car car_07 curb_2 car_00)
(move-car-to-curb car_02 car_05 curb_2)
(move-car-to-car car_09 car_08 car_02)
(move-curb-to-car car_08 curb_1 car_05)
(move-car-to-curb car_01 car_03 curb_1)
(move-car-to-car car_08 car_05 car_01)
(move-car-to-car car_10 car_06 car_03)
; cost = 19 (unit cost)
