(move-curb-to-car car_00 curb_6 car_11)
(move-car-to-curb car_06 car_13 curb_6)
(move-car-to-car car_07 car_05 car_06)
(move-curb-to-car car_05 curb_3 car_13)
(move-car-to-curb car_03 car_12 curb_3)
(move-car-to-car car_10 car_02 car_03)
(move-curb-to-car car_02 curb_0 car_12)
(move-car-to-curb car_00 car_11 curb_0)
(move-car-to-car car_08 car_01 car_00)
(move-curb-to-car car_01 curb_5 car_11)
(move-car-to-curb car_05 car_13 curb_5)
(move-curb-to-car car_13 curb_2 car_05)
(move-car-to-curb car_02 car_12 curb_2)
(move-car-to-car car_10 car_03 car_02)
(move-car-to-car car_09 car_04 car_12)
(move-curb-to-car car_04 curb_1 car_03)
(move-car-to-curb car_01 car_11 curb_1)
(move-car-to-car car_09 car_12 car_01)
(move-curb-to-car car_12 curb_4 car_11)
(move-car-to-curb car_04 car_03 curb_4)
(move-car-to-car car_12 car_11 car_04)
(move-curb-to-car car_11 curb_7 car_03)
(move-car-to-curb car_07 car_06 curb_7)
; cost = 23 (unit cost)
