(move-car-to-curb car_09 car_03 curb_9)
(move-car-to-car car_13 car_10 car_03)
(move-car-to-car car_12 car_04 car_09)
(move-curb-to-car car_04 curb_7 car_10)
(move-car-to-curb car_07 car_06 curb_7)
(move-car-to-car car_17 car_01 car_07)
(move-curb-to-car car_01 curb_0 car_06)
(move-car-to-curb car_00 car_14 curb_0)
(move-curb-to-car car_14 curb_5 car_00)
(move-car-to-curb car_05 car_15 curb_5)
(move-curb-to-car car_15 curb_4 car_05)
(move-car-to-curb car_04 car_10 curb_4)
(move-car-to-car car_14 car_00 car_04)
(move-curb-to-car car_10 curb_1 car_00)
(move-car-to-curb car_01 car_06 curb_1)
(move-curb-to-car car_06 curb_8 car_01)
(move-car-to-curb car_08 car_16 curb_8)
(move-curb-to-car car_16 curb_2 car_08)
(move-car-to-curb car_02 car_11 curb_2)
(move-car-to-car car_12 car_09 car_02)
(move-car-to-car car_06 car_01 car_09)
(move-curb-to-car car_11 curb_6 car_01)
(move-car-to-curb car_06 car_09 curb_6)
(move-car-to-car car_16 car_08 car_06)
; cost = 24 (unit cost)
