(move-car-to-curb car_06 car_11 curb_6)
(move-curb-to-car car_11 curb_5 car_06)
(move-car-to-curb car_05 car_00 curb_5)
(move-curb-to-car car_00 curb_2 car_05)
(move-car-to-curb car_02 car_03 curb_2)
(move-car-to-car car_09 car_01 car_02)
(move-curb-to-car car_03 curb_0 car_01)
(move-car-to-curb car_00 car_05 curb_0)
(move-car-to-car car_03 car_01 car_05)
(move-curb-to-car car_01 curb_3 car_00)
(move-car-to-curb car_03 car_05 curb_3)
(move-car-to-car car_10 car_04 car_03)
(move-curb-to-car car_04 curb_1 car_05)
(move-car-to-curb car_01 car_00 curb_1)
(move-car-to-car car_08 car_07 car_01)
(move-curb-to-car car_07 curb_4 car_00)
(move-car-to-curb car_04 car_05 curb_4)
(move-car-to-car car_11 car_06 car_04)
; cost = 18 (unit cost)
