(move-curb-to-car car_02 curb_6 car_10)
(move-car-to-curb car_06 car_04 curb_6)
(move-curb-to-car car_04 curb_5 car_06)
(move-car-to-curb car_05 car_12 curb_5)
(move-car-to-car car_13 car_11 car_05)
(move-car-to-car car_08 car_03 car_12)
(move-curb-to-car car_03 curb_1 car_11)
(move-car-to-curb car_01 car_07 curb_1)
(move-car-to-car car_09 car_00 car_01)
(move-curb-to-car car_07 curb_3 car_00)
(move-car-to-curb car_03 car_11 curb_3)
(move-curb-to-car car_11 curb_2 car_03)
(move-car-to-curb car_02 car_10 curb_2)
(move-curb-to-car car_10 curb_7 car_02)
(move-car-to-curb car_07 car_00 curb_7)
(move-curb-to-car car_00 curb_4 car_07)
(move-car-to-curb car_04 car_06 curb_4)
(move-car-to-car car_08 car_12 car_06)
(move-curb-to-car car_12 curb_0 car_04)
(move-car-to-curb car_00 car_07 curb_0)
(move-car-to-car car_08 car_06 car_00)
; cost = 21 (unit cost)
