(move-car-to-curb car_08 car_06 curb_6)
(move-car-to-car car_03 car_02 car_06)
(move-curb-to-car car_02 curb_3 car_08)
(move-car-to-curb car_03 car_06 curb_3)
(move-car-to-car car_10 car_09 car_03)
(move-curb-to-car car_09 curb_5 car_06)
(move-car-to-curb car_05 car_01 curb_5)
(move-curb-to-car car_01 curb_4 car_05)
(move-car-to-curb car_04 car_07 curb_4)
(move-car-to-car car_11 car_00 car_04)
(move-curb-to-car car_07 curb_2 car_00)
(move-car-to-curb car_02 car_08 curb_2)
(move-car-to-car car_09 car_06 car_02)
(move-curb-to-car car_06 curb_1 car_08)
(move-car-to-curb car_01 car_05 curb_1)
(move-car-to-car car_06 car_08 car_05)
(move-curb-to-car car_08 curb_6 car_01)
(move-car-to-curb car_06 car_05 curb_6)
; cost = 18 (unit cost)
