(sendtohome cluba club6 club n1 club0 n0)
(sendtofree spade8 diamond7 n4 n3)
(move club6 spade7 diamond7)
(sendtofree spade7 diamond10 n3 n2)
(move heart5 heart9 club6)
(move club8 club4 heart9)
(move diamond3 club2 club4)
(sendtohome club2 spade3 club n2 cluba n1)
(sendtofree diamond10 spadea n2 n1)
(sendtohome spadea club3 spade n1 spade0 n0)
(sendtohome spade2 spadej spade n2 spadea n1)
(sendtohome spade3 diamonda spade n3 spade2 n2)
(sendtohome diamonda heart6 diamond n1 diamond0 n0)
(sendtohome-b club3 club n3 club2 n2 n0 n1)
(sendtonewcol spadej heart3 n1 n0)
(move heart10 club7 spadej)
(sendtofree club7 diamond2 n1 n0)
(sendtohome diamond2 heart8 diamond n2 diamonda n1)
(sendtohome diamond3 club4 diamond n3 diamond2 n2)
(move heart3 hearta club4)
(sendtohome hearta club9 heart n1 heart0 n0)
(move heart8 heart7 club9)
(move heart7 heart2 club8)
(sendtohome-b heart2 heart n2 hearta n1 n0 n1)
(sendtohome heart3 club4 heart n3 heart2 n2)
(sendtohome club4 diamond4 club n4 club3 n3)
(sendtonewcol heart6 heart4 n1 n0)
(sendtohome-b heart4 heart n4 heart3 n3 n0 n1)
(sendtohome heart5 club6 heart n5 heart4 n4)
(sendtohome diamond4 club10 diamond n4 diamond3 n3)
(sendtohome diamond5 diamondj diamond n5 diamond4 n4)
(sendtohome-b heart6 heart n6 heart5 n5 n1 n2)
(sendtohome heart7 club8 heart n7 heart6 n6)
(sendtohome heart8 club9 heart n8 heart7 n7)
(sendtonewcol diamondj club5 n2 n1)
(sendtohome club5 spade5 club n5 club4 n4)
(sendtohome club6 diamond7 club n6 club5 n5)
(homefromfreecell club7 club n7 club6 n6 n0 n1)
(sendtohome club8 heart9 club n8 club7 n7)
(sendtohome-b club9 club n9 club8 n8 n1 n2)
(sendtohome club10 heartj club n10 club9 n9)
(sendtohome heart9 spade6 heart n9 heart8 n8)
(sendtohome heart10 spadej heart n10 heart9 n9)
(sendtohome-b heartj heart n11 heart10 n10 n2 n3)
(sendtofree spade6 diamond8 n1 n0)
(sendtonewcol diamond7 clubj n3 n2)
(sendtohome clubj spade9 club n11 club10 n10)
(sendtonewcol spade9 diamond6 n2 n1)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n1 n2)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n2 n3)
(sendtohome diamond8 diamond9 diamond n8 diamond7 n7)
(sendtohome diamond9 spade4 diamond n9 diamond8 n8)
(sendtohome-b spade4 spade n4 spade3 n3 n3 n4)
(sendtohome spade5 spade10 spade n5 spade4 n4)
(homefromfreecell diamond10 diamond n10 diamond9 n9 n0 n1)
(sendtohome-b diamondj diamond n11 diamond10 n10 n4 n5)
(homefromfreecell spade6 spade n6 spade5 n5 n1 n2)
(homefromfreecell spade7 spade n7 spade6 n6 n2 n3)
(homefromfreecell spade8 spade n8 spade7 n7 n3 n4)
(sendtohome-b spade9 spade n9 spade8 n8 n5 n6)
(sendtohome-b spade10 spade n10 spade9 n9 n6 n7)
(sendtohome-b spadej spade n11 spade10 n10 n7 n8)
; cost = 62 (unit cost)
