(sendtohome spadea club3 spade n1 spade0 n0)
(sendtohome cluba diamond9 club n1 club0 n0)
(sendtohome spade2 diamond5 spade n2 spadea n1)
(sendtofree diamond8 heart8 n4 n3)
(sendtofree heart8 hearta n3 n2)
(sendtohome hearta spade7 heart n1 heart0 n0)
(sendtohome heart2 heart4 heart n2 hearta n1)
(move heart4 heart5 spade5)
(sendtofree heart5 heart3 n2 n1)
(sendtohome heart3 club7 heart n3 heart2 n2)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(homefromfreecell heart5 heart n5 heart4 n4 n1 n2)
(sendtofree spade7 heart6 n2 n1)
(sendtohome-b heart6 heart n6 heart5 n5 n0 n1)
(sendtohome heart7 diamond6 heart n7 heart6 n6)
(homefromfreecell heart8 heart n8 heart7 n7 n1 n2)
(move spade5 spade8 diamond6)
(sendtonewcol diamond9 diamond2 n1 n0)
(move spade8 spade4 diamond9)
(sendtofree club3 spade3 n2 n1)
(sendtohome spade3 heart9 spade n3 spade2 n2)
(sendtohome heart9 club8 heart n9 heart8 n8)
(sendtofree club10 diamond3 n1 n0)
(move diamond3 heart10 spade4)
(sendtohome heart10 diamond4 heart n10 heart9 n9)
(move diamond4 diamonda spade5)
(sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1)
(sendtohome diamond2 club9 diamond n2 diamonda n1)
(sendtonewcol club9 spade9 n1 n0)
(sendtohome diamond3 spade4 diamond n3 diamond2 n2)
(sendtohome diamond4 spade5 diamond n4 diamond3 n3)
(sendtohome diamond5 club5 diamond n5 diamond4 n4)
(sendtohome spade4 diamond10 spade n4 spade3 n3)
(sendtohome spade5 diamond6 spade n5 spade4 n4)
(sendtohome diamond6 spade6 diamond n6 diamond5 n5)
(sendtohome spade6 spade10 spade n6 spade5 n5)
(homefromfreecell spade7 spade n7 spade6 n6 n0 n1)
(sendtohome spade8 diamond9 spade n8 spade7 n7)
(sendtohome-b spade9 spade n9 spade8 n8 n0 n1)
(sendtohome spade10 club2 spade n10 spade9 n9)
(sendtohome-b club2 club n2 cluba n1 n1 n2)
(homefromfreecell club3 club n3 club2 n2 n1 n2)
(sendtofree diamond10 club4 n2 n1)
(sendtohome-b club4 club n4 club3 n3 n2 n3)
(sendtohome club5 club6 club n5 club4 n4)
(sendtohome club6 diamond7 club n6 club5 n5)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n3 n4)
(sendtohome-b club7 club n7 club6 n6 n4 n5)
(sendtohome-b club8 club n8 club7 n7 n5 n6)
(homefromfreecell diamond8 diamond n8 diamond7 n7 n1 n2)
(sendtohome-b club9 club n9 club8 n8 n6 n7)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n7 n8)
(homefromfreecell club10 club n10 club9 n9 n2 n3)
(homefromfreecell diamond10 diamond n10 diamond9 n9 n3 n4)
; cost = 54 (unit cost)
