(sendtofree diamond10 hearta n4 n3)
(sendtohome hearta diamond2 heart n1 heart0 n0)
(sendtohome heart2 club6 heart n2 hearta n1)
(move heart10 spade5 spadej)
(sendtofree spade5 spadeq n3 n2)
(sendtofree spadeq club9 n2 n1)
(sendtofree club9 diamond5 n1 n0)
(move diamond5 spadea club6)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(newcolfromfreecell spadeq n1 n0 n0 n1)
(move heartj diamonda spadeq)
(sendtohome diamonda spade3 diamond n1 diamond0 n0)
(sendtohome diamond2 heart8 diamond n2 diamonda n1)
(move spade7 spade4 heart8)
(move spade4 diamond9 diamond5)
(sendtofree diamond9 spade2 n1 n0)
(sendtohome spade2 spade10 spade n2 spadea n1)
(sendtohome spade3 heart5 spade n3 spade2 n2)
(sendtohome spade4 diamond5 spade n4 spade3 n3)
(homefromfreecell spade5 spade n5 spade4 n4 n0 n1)
(sendtofree heart5 club3 n1 n0)
(move spade10 diamond3 heartj)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtonewcol club3 heart3 n1 n0)
(sendtohome-b heart3 heart n3 heart2 n2 n0 n1)
(sendtohome heart4 club8 heart n4 heart3 n3)
(homefromfreecell heart5 heart n5 heart4 n4 n0 n1)
(sendtonewcol heart10 spadej n1 n0)
(sendtofree spadej diamond6 n1 n0)
(colfromfreecell club9 heart10 n0 n1)
(move diamond8 club7 club9)
(sendtofree club7 diamond7 n1 n0)
(move diamond7 diamond4 club8)
(sendtohome diamond4 heart6 diamond n4 diamond3 n3)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(sendtohome diamond6 spade6 diamond n6 diamond5 n5)
(sendtohome diamond7 club8 diamond n7 diamond6 n6)
(sendtohome diamond8 club9 diamond n8 diamond7 n7)
(homefromfreecell diamond9 diamond n9 diamond8 n8 n0 n1)
(homefromfreecell diamond10 diamond n10 diamond9 n9 n1 n2)
(sendtofree club6 diamondj n2 n1)
(sendtohome spade6 diamondq spade n6 spade5 n5)
(sendtohome spade7 heart8 spade n7 spade6 n6)
(sendtohome diamondj club5 diamond n11 diamond10 n10)
(move club5 clubq heart6)
(sendtofree clubq cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(sendtonewcol club8 spade8 n1 n0)
(sendtohome spade8 club2 spade n8 spade7 n7)
(sendtohome club2 heart9 club n2 cluba n1)
(sendtohome-b club3 club n3 club2 n2 n0 n1)
(sendtohome diamondq heartq diamond n12 diamondj n11)
(sendtonewcol club5 heart6 n1 n0)
(sendtohome heart6 club4 heart n6 heart5 n5)
(sendtohome-b club4 club n4 club3 n3 n0 n1)
(sendtohome-b club5 club n5 club4 n4 n1 n2)
(sendtonewcol heartq heart7 n2 n1)
(sendtohome-b heart7 heart n7 heart6 n6 n1 n2)
(sendtohome heart8 club10 heart n8 heart7 n7)
(sendtohome heart9 spade9 heart n9 heart8 n8)
(sendtohome-b spade9 spade n9 spade8 n8 n2 n3)
(sendtohome spade10 heartj spade n10 spade9 n9)
(homefromfreecell spadej spade n11 spade10 n10 n0 n1)
(homefromfreecell club6 club n6 club5 n5 n1 n2)
(homefromfreecell club7 club n7 club6 n6 n2 n3)
(sendtohome-b club8 club n8 club7 n7 n3 n4)
(sendtohome club9 heart10 club n9 club8 n8)
(sendtohome club10 clubj club n10 club9 n9)
(sendtohome-b clubj club n11 club10 n10 n4 n5)
(homefromfreecell clubq club n12 clubj n11 n3 n4)
(sendtohome-b heart10 heart n10 heart9 n9 n5 n6)
(sendtohome heartj spadeq heart n11 heart10 n10)
(sendtohome-b heartq heart n12 heartj n11 n6 n7)
(sendtohome-b spadeq spade n12 spadej n11 n7 n8)
; cost = 74 (unit cost)
