(sendtohome cluba club9 club n1 club0 n0)
(sendtohome spadea spade5 spade n1 spade0 n0)
(sendtofree diamond5 diamond3 n4 n3)
(move diamond6 hearta club7)
(sendtohome hearta spade2 heart n1 heart0 n0)
(sendtohome spade2 spade9 spade n2 spadea n1)
(sendtofree diamond3 heart2 n3 n2)
(sendtohome heart2 spade7 heart n2 hearta n1)
(sendtofree spade9 heart4 n2 n1)
(move-b heart4 club5 n0 n1)
(sendtonewcol spade7 heart5 n1 n0)
(move diamond6 club7 spade7)
(move spade5 club10 diamond6)
(sendtofree club7 heart9 n1 n0)
(move heart9 heart3 club10)
(sendtohome heart3 heart7 heart n3 heart2 n2)
(sendtohome heart4 club5 heart n4 heart3 n3)
(sendtohome heart5 spade3 heart n5 heart4 n4)
(sendtohome-b spade3 spade n3 spade2 n2 n0 n1)
(sendtonewcol heart7 heart6 n1 n0)
(sendtohome heart6 diamonda heart n6 heart5 n5)
(sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1)
(sendtohome-b heart7 heart n7 heart6 n6 n1 n2)
(sendtonewcol club9 diamond8 n2 n1)
(move diamond8 club6 club9)
(sendtonewcol club6 heart8 n1 n0)
(sendtohome heart8 diamond2 heart n8 heart7 n7)
(sendtohome-b diamond2 diamond n2 diamonda n1 n0 n1)
(homefromfreecell diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtofree club5 diamond4 n1 n0)
(sendtohome diamond4 club2 diamond n4 diamond3 n3)
(sendtohome club2 club8 club n2 cluba n1)
(homefromfreecell diamond5 diamond n5 diamond4 n4 n0 n1)
(sendtohome heart9 club10 heart n9 heart8 n8)
(sendtofree club10 diamond7 n1 n0)
(sendtonewcol club8 spade4 n1 n0)
(sendtohome-b spade4 spade n4 spade3 n3 n0 n1)
(sendtohome spade5 diamond6 spade n5 spade4 n4)
(sendtohome diamond6 spade7 diamond n6 diamond5 n5)
(sendtohome diamond7 heart10 diamond n7 diamond6 n6)
(sendtohome heart10 spade8 heart n10 heart9 n9)
(sendtohome diamond8 club9 diamond n8 diamond7 n7)
(sendtohome diamond9 spade10 diamond n9 diamond8 n8)
(sendtonewcol spade10 spade6 n1 n0)
(sendtohome spade6 diamond10 spade n6 spade5 n5)
(sendtohome diamond10 club3 diamond n10 diamond9 n9)
(sendtohome club3 club4 club n3 club2 n2)
(sendtohome-b club4 club n4 club3 n3 n0 n1)
(homefromfreecell club5 club n5 club4 n4 n0 n1)
(sendtohome-b club6 club n6 club5 n5 n1 n2)
(sendtohome-b spade7 spade n7 spade6 n6 n2 n3)
(sendtohome-b spade8 spade n8 spade7 n7 n3 n4)
(homefromfreecell spade9 spade n9 spade8 n8 n1 n2)
(sendtohome-b spade10 spade n10 spade9 n9 n4 n5)
(homefromfreecell club7 club n7 club6 n6 n2 n3)
(sendtohome-b club8 club n8 club7 n7 n5 n6)
(sendtohome-b club9 club n9 club8 n8 n6 n7)
(homefromfreecell club10 club n10 club9 n9 n3 n4)
; cost = 58 (unit cost)
