(sendtofree spade7 club9 n4 n3)
(sendtofree club9 cluba n3 n2)
(sendtohome cluba diamondq club n1 club0 n0)
(sendtohome club2 diamonda club n2 cluba n1)
(sendtohome diamonda spade4 diamond n1 diamond0 n0)
(sendtohome diamond2 diamond5 diamond n2 diamonda n1)
(sendtofree spade4 hearta n2 n1)
(sendtohome hearta spadea heart n1 heart0 n0)
(sendtohome spadea diamond9 spade n1 spade0 n0)
(sendtohome heart2 club3 heart n2 hearta n1)
(sendtohome club3 spade3 club n3 club2 n2)
(sendtohome club4 heart6 club n4 club3 n3)
(sendtofree diamond5 spade2 n1 n0)
(sendtohome spade2 club7 spade n2 spadea n1)
(sendtohome spade3 heart4 spade n3 spade2 n2)
(homefromfreecell spade4 spade n4 spade3 n3 n0 n1)
(sendtofree club7 spade5 n1 n0)
(sendtohome spade5 spadej spade n5 spade4 n4)
(sendtohome spade6 diamond8 spade n6 spade5 n5)
(homefromfreecell spade7 spade n7 spade6 n6 n0 n1)
(sendtofree diamond8 heart10 n1 n0)
(move heart10 diamondj spadej)
(colfromfreecell club9 heart10 n0 n1)
(sendtofree spade10 spade8 n1 n0)
(move heart7 heart8 spade8)
(move heart8 diamond3 club9)
(sendtohome diamond3 heart3 diamond n3 diamond2 n2)
(sendtohome heart3 diamond7 heart n3 heart2 n2)
(sendtohome heart4 spadeq heart n4 heart3 n3)
(move diamondj heart5 spadeq)
(sendtohome heart5 diamond6 heart n5 heart4 n4)
(sendtohome heart6 diamond4 heart n6 heart5 n5)
(sendtohome heart7 spade8 heart n7 heart6 n6)
(sendtohome spade8 club6 spade n8 spade7 n7)
(sendtohome heart8 club9 heart n8 heart7 n7)
(sendtohome diamond4 spade9 diamond n4 diamond3 n3)
(sendtohome spade9 diamond10 spade n9 spade8 n8)
(homefromfreecell diamond5 diamond n5 diamond4 n4 n0 n1)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n0 n1)
(sendtohome diamond7 heartj diamond n7 diamond6 n6)
(homefromfreecell diamond8 diamond n8 diamond7 n7 n1 n2)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n1 n2)
(sendtohome diamond10 club10 diamond n10 diamond9 n9)
(homefromfreecell spade10 spade n10 spade9 n9 n2 n3)
(sendtohome diamondj spadeq diamond n11 diamond10 n10)
(sendtohome diamondq clubq diamond n12 diamondj n11)
(sendtofree spadeq club5 n3 n2)
(sendtohome-b club5 club n5 club4 n4 n2 n3)
(sendtohome club6 heart9 club n6 club5 n5)
(homefromfreecell club7 club n7 club6 n6 n2 n3)
(sendtohome heart9 clubj heart n9 heart8 n8)
(sendtofree clubj club8 n3 n2)
(sendtohome-b club8 club n8 club7 n7 n3 n4)
(sendtohome club9 heart10 club n9 club8 n8)
(sendtohome-b club10 club n10 club9 n9 n4 n5)
(homefromfreecell clubj club n11 club10 n10 n2 n3)
(sendtohome heart10 spadej heart n10 heart9 n9)
(sendtohome-b spadej spade n11 spade10 n10 n5 n6)
(sendtohome-b heartj heart n11 heart10 n10 n6 n7)
(homefromfreecell spadeq spade n12 spadej n11 n3 n4)
(sendtohome clubq heartq club n12 clubj n11)
(sendtohome-b heartq heart n12 heartj n11 n7 n8)
; cost = 62 (unit cost)
