(sendtofree spade8 heart3 n4 n3)
(sendtofree heart3 hearta n3 n2)
(sendtohome hearta spadea heart n1 heart0 n0)
(sendtohome spadea club7 spade n1 spade0 n0)
(sendtohome spade2 spade4 spade n2 spadea n1)
(sendtofree heart8 diamond7 n2 n1)
(sendtofree diamond7 heart4 n1 n0)
(move heart4 heart2 club5)
(sendtohome heart2 spade6 heart n2 hearta n1)
(homefromfreecell heart3 heart n3 heart2 n2 n0 n1)
(sendtohome heart4 club5 heart n4 heart3 n3)
(sendtofree spade9 heart7 n1 n0)
(move heart7 diamonda club8)
(sendtohome diamonda spade3 diamond n1 diamond0 n0)
(sendtohome spade3 heart5 spade n3 spade2 n2)
(sendtohome-b heart5 heart n5 heart4 n4 n0 n1)
(sendtohome heart6 cluba heart n6 heart5 n5)
(sendtohome cluba club2 club n1 club0 n0)
(sendtohome club2 club9 club n2 cluba n1)
(sendtohome spade4 diamond3 spade n4 spade3 n3)
(sendtohome heart7 club8 heart n7 heart6 n6)
(homefromfreecell heart8 heart n8 heart7 n7 n0 n1)
(sendtofree club5 diamond8 n1 n0)
(move diamond8 diamond5 club9)
(move diamond5 diamond2 spade6)
(sendtohome diamond2 diamond6 diamond n2 diamonda n1)
(sendtohome diamond3 club4 diamond n3 diamond2 n2)
(move club4 club6 diamond5)
(sendtonewcol club6 club3 n1 n0)
(sendtohome-b club3 club n3 club2 n2 n0 n1)
(sendtohome club4 diamond5 club n4 club3 n3)
(homefromfreecell club5 club n5 club4 n4 n0 n1)
(sendtohome-b club6 club n6 club5 n5 n1 n2)
(sendtohome-b club7 club n7 club6 n6 n2 n3)
(sendtohome club8 diamond4 club n8 club7 n7)
(sendtohome diamond4 diamond9 diamond n4 diamond3 n3)
(sendtohome diamond5 spade6 diamond n5 diamond4 n4)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n3 n4)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n1 n2)
(sendtohome diamond8 club9 diamond n8 diamond7 n7)
(sendtohome club9 spade5 club n9 club8 n8)
(sendtohome-b spade5 spade n5 spade4 n4 n4 n5)
(sendtohome-b spade6 spade n6 spade5 n5 n5 n6)
(sendtohome diamond9 spade7 diamond n9 diamond8 n8)
(sendtohome spade7 heart9 spade n7 spade6 n6)
(sendtohome-b heart9 heart n9 heart8 n8 n6 n7)
(homefromfreecell spade8 spade n8 spade7 n7 n2 n3)
(homefromfreecell spade9 spade n9 spade8 n8 n3 n4)
; cost = 48 (unit cost)
