(sendtohome spadea club5 spade n1 spade0 n0)
(sendtofree diamond7 hearta n4 n3)
(sendtohome hearta diamond4 heart n1 heart0 n0)
(sendtohome heart2 spade5 heart n2 hearta n1)
(sendtofree diamond6 spade7 n3 n2)
(move diamond4 club2 spade5)
(sendtofree club2 club7 n2 n1)
(sendtofree club7 cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtonewcol spade7 diamonda n1 n0)
(sendtohome diamonda heart3 diamond n1 diamond0 n0)
(sendtohome heart3 heart6 heart n3 heart2 n2)
(move-b heart6 spade7 n0 n1)
(move club5 spade3 heart6)
(move spade3 club4 diamond4)
(sendtonewcol club4 diamond2 n1 n0)
(sendtohome-b diamond2 diamond n2 diamonda n1 n0 n1)
(sendtonewcol heart7 heart4 n1 n0)
(sendtohome heart4 club6 heart n4 heart3 n3)
(move club6 spade4 heart7)
(sendtofree spade4 diamond3 n1 n0)
(sendtohome diamond3 spade2 diamond n3 diamond2 n2)
(sendtohome-b spade2 spade n2 spadea n1 n0 n1)
(sendtohome spade3 diamond4 spade n3 spade2 n2)
(sendtohome diamond4 spade5 diamond n4 diamond3 n3)
(homefromfreecell spade4 spade n4 spade3 n3 n0 n1)
(sendtohome spade5 diamond5 spade n5 spade4 n4)
(sendtohome diamond5 spade6 diamond n5 diamond4 n4)
(sendtohome spade6 club3 spade n6 spade5 n5)
(sendtohome club3 heart5 club n3 club2 n2)
(sendtohome-b heart5 heart n5 heart4 n4 n1 n2)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n1 n2)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n2 n3)
(sendtohome-b club4 club n4 club3 n3 n2 n3)
(sendtohome club5 heart6 club n5 club4 n4)
(sendtohome heart6 spade7 heart n6 heart5 n5)
(sendtohome-b spade7 spade n7 spade6 n6 n3 n4)
(sendtohome club6 heart7 club n6 club5 n5)
(sendtohome-b heart7 heart n7 heart6 n6 n4 n5)
(homefromfreecell club7 club n7 club6 n6 n3 n4)
; cost = 41 (unit cost)
