(sendtohome cluba club3 club n1 club0 n0)
(sendtohome spadea club6 spade n1 spade0 n0)
(move diamond5 diamond3 club6)
(sendtofree diamond4 club4 n3 n2)
(sendtofree diamond3 club2 n2 n1)
(sendtohome club2 heart3 club n2 cluba n1)
(sendtohome club3 diamond6 club n3 club2 n2)
(sendtohome club4 diamond2 club n4 club3 n3)
(sendtohome club5 spade5 club n5 club4 n4)
(sendtofree spade5 diamonda n1 n0)
(sendtohome diamonda spade6 diamond n1 diamond0 n0)
(sendtohome diamond2 heart6 diamond n2 diamonda n1)
(homefromfreecell diamond3 diamond n3 diamond2 n2 n0 n1)
(sendtofree heart2 club7 n1 n0)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(sendtohome diamond6 heart5 diamond n6 diamond5 n5)
(sendtohome club6 heart7 club n6 club5 n5)
(sendtohome club7 heart4 club n7 club6 n6)
(sendtofree heart4 hearta n1 n0)
(sendtohome hearta spade2 heart n1 heart0 n0)
(homefromfreecell heart2 heart n2 hearta n1 n0 n1)
(sendtohome-b spade2 spade n2 spadea n1 n0 n1)
(sendtohome heart3 spade3 heart n3 heart2 n2)
(sendtohome-b spade3 spade n3 spade2 n2 n1 n2)
(homefromfreecell heart4 heart n4 heart3 n3 n1 n2)
(sendtohome heart5 spade4 heart n5 heart4 n4)
(sendtohome-b spade4 spade n4 spade3 n3 n2 n3)
(homefromfreecell spade5 spade n5 spade4 n4 n2 n3)
(sendtohome-b spade6 spade n6 spade5 n5 n3 n4)
(sendtohome heart6 diamond7 heart n6 heart5 n5)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n4 n5)
(sendtohome heart7 spade7 heart n7 heart6 n6)
(sendtohome-b spade7 spade n7 spade6 n6 n5 n6)
; cost = 34 (unit cost)
