(sendtofree spade4 club2 n4 n3)
(sendtofree diamond7 diamond3 n3 n2)
(move diamond2 diamonda club3)
(sendtohome diamonda heart8 diamond n1 diamond0 n0)
(sendtohome diamond2 club3 diamond n2 diamonda n1)
(sendtohome diamond3 diamond4 diamond n3 diamond2 n2)
(sendtohome diamond4 spade3 diamond n4 diamond3 n3)
(sendtofree spade3 cluba n2 n1)
(sendtohome cluba heart4 club n1 club0 n0)
(sendtohome club2 spade2 club n2 cluba n1)
(sendtohome club3 spade6 club n3 club2 n2)
(move spade6 heart5 heart7)
(move heart5 spade7 spade6)
(move spade7 spade8 heart8)
(sendtofree spade8 spadea n1 n0)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(sendtohome spade2 diamond5 spade n2 spadea n1)
(homefromfreecell spade3 spade n3 spade2 n2 n0 n1)
(homefromfreecell spade4 spade n4 spade3 n3 n1 n2)
(sendtohome diamond5 diamond6 diamond n5 diamond4 n4)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n1 n2)
(sendtonewcol club7 spade5 n2 n1)
(sendtohome spade5 heart6 spade n5 spade4 n4)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n2 n3)
(move heart6 club8 club7)
(sendtonewcol club8 hearta n1 n0)
(sendtohome-b hearta heart n1 heart0 n0 n0 n1)
(sendtonewcol heart5 spade6 n1 n0)
(sendtohome spade6 heart7 spade n6 spade5 n5)
(sendtofree heart7 club5 n3 n2)
(move club5 heart2 heart6)
(sendtohome heart2 club4 heart n2 hearta n1)
(sendtohome club4 diamond8 club n4 club3 n3)
(sendtohome-b diamond8 diamond n8 diamond7 n7 n0 n1)
(sendtohome club5 heart6 club n5 club4 n4)
(sendtohome spade7 heart8 spade n7 spade6 n6)
(sendtofree heart8 club6 n2 n1)
(sendtohome club6 heart3 club n6 club5 n5)
(sendtohome-b heart3 heart n3 heart2 n2 n1 n2)
(sendtohome-b heart4 heart n4 heart3 n3 n2 n3)
(homefromfreecell spade8 spade n8 spade7 n7 n1 n2)
(sendtohome-b heart5 heart n5 heart4 n4 n3 n4)
(sendtohome heart6 club7 heart n6 heart5 n5)
(sendtohome-b club7 club n7 club6 n6 n4 n5)
(sendtohome-b club8 club n8 club7 n7 n5 n6)
(homefromfreecell heart7 heart n7 heart6 n6 n2 n3)
(homefromfreecell heart8 heart n8 heart7 n7 n3 n4)
; cost = 47 (unit cost)
