(sendtohome hearta spadea heart n1 heart0 n0)
(sendtohome spadea spade10 spade n1 spade0 n0)
(sendtohome diamonda spade9 diamond n1 diamond0 n0)
(sendtofree spade10 spade2 n4 n3)
(sendtohome spade2 spade4 spade n2 spadea n1)
(sendtofree diamondj spade3 n3 n2)
(sendtohome spade3 club8 spade n3 spade2 n2)
(sendtofree club8 cluba n2 n1)
(sendtohome cluba diamond3 club n1 club0 n0)
(sendtohome-b spade4 spade n4 spade3 n3 n0 n1)
(sendtonewcol club7 club3 n1 n0)
(sendtofree spadej diamond2 n1 n0)
(sendtohome diamond2 heart4 diamond n2 diamonda n1)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(move club3 diamond9 heart4)
(sendtonewcol diamond9 heart6 n1 n0)
(move heart6 club2 club7)
(sendtohome club2 spade5 club n2 cluba n1)
(sendtohome club3 heart4 club n3 club2 n2)
(sendtohome club4 spade7 club n4 club3 n3)
(move-b spade5 diamond6 n0 n1)
(move heart4 heart2 spade5)
(sendtohome heart2 heartj heart n2 hearta n1)
(sendtonewcol spade7 heart3 n1 n0)
(sendtohome heart3 diamond4 heart n3 heart2 n2)
(sendtohome diamond4 club5 diamond n4 diamond3 n3)
(sendtohome-b club5 club n5 club4 n4 n0 n1)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(sendtohome spade5 diamond6 spade n5 spade4 n4)
(sendtonewcol heartj diamond5 n1 n0)
(sendtohome-b diamond5 diamond n5 diamond4 n4 n0 n1)
(sendtonewcol heart10 diamond7 n1 n0)
(sendtohome diamond6 spade6 diamond n6 diamond5 n5)
(sendtohome diamond7 spade8 diamond n7 diamond6 n6)
(sendtohome spade6 diamond10 spade n6 spade5 n5)
(sendtohome-b spade7 spade n7 spade6 n6 n0 n1)
(sendtohome spade8 club10 spade n8 spade7 n7)
(sendtohome spade9 heart9 spade n9 spade8 n8)
(sendtonewcol heart9 diamond8 n1 n0)
(sendtohome diamond8 heart5 diamond n8 diamond7 n7)
(sendtohome heart5 club9 heart n5 heart4 n4)
(sendtohome heart6 club7 heart n6 heart5 n5)
(homefromfreecell spade10 spade n10 spade9 n9 n0 n1)
(homefromfreecell spadej spade n11 spade10 n10 n1 n2)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n0 n1)
(sendtohome diamond10 clubj diamond n10 diamond9 n9)
(sendtofree clubj club6 n2 n1)
(sendtohome-b club6 club n6 club5 n5 n1 n2)
(sendtohome-b club7 club n7 club6 n6 n2 n3)
(homefromfreecell diamondj diamond n11 diamond10 n10 n1 n2)
(homefromfreecell club8 club n8 club7 n7 n2 n3)
(sendtohome-b club9 club n9 club8 n8 n3 n4)
(sendtohome club10 heart8 club n10 club9 n9)
(sendtofree heart8 heart7 n3 n2)
(sendtohome-b heart7 heart n7 heart6 n6 n4 n5)
(homefromfreecell heart8 heart n8 heart7 n7 n2 n3)
(sendtohome-b heart9 heart n9 heart8 n8 n5 n6)
(homefromfreecell clubj club n11 club10 n10 n3 n4)
(sendtohome-b heart10 heart n10 heart9 n9 n6 n7)
(sendtohome-b heartj heart n11 heart10 n10 n7 n8)
; cost = 60 (unit cost)
