(sendtohome cluba diamond9 club n1 club0 n0)
(sendtofree heart9 club5 n4 n3)
(sendtofree club5 spade8 n3 n2)
(sendtofree spade8 spadea n2 n1)
(sendtohome spadea diamond4 spade n1 spade0 n0)
(sendtofree diamond9 spade2 n1 n0)
(sendtohome spade2 club3 spade n2 spadea n1)
(move club4 spade3 heart5)
(sendtohome spade3 diamond3 spade n3 spade2 n2)
(move diamond3 heart2 club4)
(move heart2 spade4 club3)
(sendtohome spade4 spade6 spade n4 spade3 n3)
(sendtohome spade5 club9 spade n5 spade4 n4)
(sendtohome-b spade6 spade n6 spade5 n5 n0 n1)
(sendtonewcol club7 spade7 n1 n0)
(sendtohome spade7 heart3 spade n7 spade6 n6)
(homefromfreecell spade8 spade n8 spade7 n7 n0 n1)
(sendtofree heart3 diamond6 n1 n0)
(move diamond6 diamonda club7)
(colfromfreecell club5 diamond6 n0 n1)
(sendtofree club9 diamond2 n1 n0)
(sendtohome diamonda heart7 diamond n1 diamond0 n0)
(sendtohome diamond2 club6 diamond n2 diamonda n1)
(sendtohome diamond3 club4 diamond n3 diamond2 n2)
(sendtohome diamond4 club8 diamond n4 diamond3 n3)
(move-b heart7 club8 n0 n1)
(move club6 diamond8 heart7)
(sendtonewcol diamond8 club2 n1 n0)
(sendtohome-b club2 club n2 cluba n1 n0 n1)
(sendtonewcol heart2 club3 n1 n0)
(sendtohome club3 spade9 club n3 club2 n2)
(sendtohome club4 heart5 club n4 club3 n3)
(move heart5 heart4 club6)
(move heart4 heart8 club5)
(move heart8 hearta spade9)
(sendtohome hearta diamond5 heart n1 heart0 n0)
(sendtohome diamond5 diamond7 diamond n5 diamond4 n4)
(sendtohome-b heart2 heart n2 hearta n1 n0 n1)
(homefromfreecell heart3 heart n3 heart2 n2 n0 n1)
(sendtohome heart4 club5 heart n4 heart3 n3)
(sendtohome club5 diamond6 club n5 club4 n4)
(sendtohome heart5 club6 heart n5 heart4 n4)
(sendtohome club6 heart7 club n6 club5 n5)
(sendtohome diamond6 club7 diamond n6 diamond5 n5)
(sendtohome-b diamond7 diamond n7 diamond6 n6 n1 n2)
(sendtohome-b club7 club n7 club6 n6 n2 n3)
(sendtofree heart8 spade9 n1 n0)
(sendtohome spade9 heart6 spade n9 spade8 n8)
(sendtohome-b heart6 heart n6 heart5 n5 n3 n4)
(sendtohome heart7 club8 heart n7 heart6 n6)
(sendtohome-b club8 club n8 club7 n7 n4 n5)
(homefromfreecell heart8 heart n8 heart7 n7 n0 n1)
(homefromfreecell club9 club n9 club8 n8 n1 n2)
(homefromfreecell heart9 heart n9 heart8 n8 n2 n3)
(sendtohome-b diamond8 diamond n8 diamond7 n7 n5 n6)
(homefromfreecell diamond9 diamond n9 diamond8 n8 n3 n4)
; cost = 56 (unit cost)
