(sendtofree spade8 spadea n4 n3)
(sendtohome spadea heart6 spade n1 spade0 n0)
(sendtofree diamond4 heart4 n3 n2)
(sendtofree heart5 spade2 n2 n1)
(sendtohome spade2 spade7 spade n2 spadea n1)
(move spade7 diamond5 diamond8)
(sendtofree diamond5 cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(sendtohome club2 club3 club n2 cluba n1)
(sendtonewcol club6 hearta n1 n0)
(sendtohome hearta spade4 heart n1 heart0 n0)
(sendtohome club3 heart2 club n3 club2 n2)
(sendtohome heart2 diamonda heart n2 hearta n1)
(sendtohome diamonda spade6 diamond n1 diamond0 n0)
(colfromfreecell diamond5 club6 n0 n1)
(sendtofree heart4 spade3 n1 n0)
(sendtohome spade3 spade5 spade n3 spade2 n2)
(sendtohome spade4 diamond2 spade n4 spade3 n3)
(sendtohome diamond2 club5 diamond n2 diamonda n1)
(sendtohome spade5 diamond7 spade n5 spade4 n4)
(sendtohome spade6 diamond6 spade n6 spade5 n5)
(sendtohome spade7 diamond8 spade n7 spade6 n6)
(homefromfreecell spade8 spade n8 spade7 n7 n0 n1)
(sendtofree diamond7 diamond3 n1 n0)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(sendtofree heart6 club4 n1 n0)
(sendtohome club4 club7 club n4 club3 n3)
(sendtohome-b club5 club n5 club4 n4 n1 n2)
(sendtohome diamond5 club6 diamond n5 diamond4 n4)
(sendtohome-b diamond6 diamond n6 diamond5 n5 n2 n3)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n0 n1)
(sendtohome diamond8 club8 diamond n8 diamond7 n7)
(sendtohome-b club6 club n6 club5 n5 n3 n4)
(sendtohome-b club7 club n7 club6 n6 n4 n5)
(sendtohome club8 heart3 club n8 club7 n7)
(sendtohome heart3 heart8 heart n3 heart2 n2)
(homefromfreecell heart4 heart n4 heart3 n3 n1 n2)
(homefromfreecell heart5 heart n5 heart4 n4 n2 n3)
(homefromfreecell heart6 heart n6 heart5 n5 n3 n4)
(sendtofree heart8 heart7 n4 n3)
(sendtohome-b heart7 heart n7 heart6 n6 n5 n6)
(homefromfreecell heart8 heart n8 heart7 n7 n3 n4)
; cost = 43 (unit cost)
