(feast aesthetics hamburger scallion alsace bavaria)
(feast aesthetics scallion flounder oregon alsace)
(feast aesthetics flounder lemon bavaria quebec)
(feast love baguette lemon alsace bavaria)
(overcome laceration-20 love lemon vulcan venus)
(feast love lemon onion bavaria quebec)
(feast love onion turkey oregon alsace)
(overcome prostatitis-18 aesthetics lemon mars neptune)
(feast aesthetics lemon baguette alsace bavaria)
(feast aesthetics baguette lobster oregon alsace)
(succumb prostatitis-18 aesthetics lobster mars neptune)
(feast love turkey potato alsace bavaria)
(feast love potato muffin oregon alsace)
(feast love muffin ham alsace bavaria)
(succumb laceration-20 love ham vulcan venus)
; cost = 15 (unit cost)
