(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(walk location3 location4 bob)
(pickup_spanner location4 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(pickup_spanner location6 bob)
(walk location6 location7 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(pickup_spanner location9 bob)
(pickup_spanner location9 bob)
(pickup_spanner location9 bob)
(walk location9 gate bob)
(tighten_nut bob)
(tighten_nut bob)
(tighten_nut bob)
(tighten_nut bob)
(tighten_nut bob)
; cost = 20 (unit cost)
