(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner1 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner2 bob)
(walk location4 location5 bob)
(pickup_spanner location5 spanner3 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner4 bob)
(walk location6 location7 bob)
(pickup_spanner location7 spanner5 bob)
(walk location7 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(tighten_nut gate spanner3 bob nut3)
; cost = 16 (unit cost)