(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l9)
(drop v1 l9 p1 c0 c1)
(drive v1 l9 l4)
(pick-up v1 l4 p2 c0 c1)
(drive v1 l4 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l2)
(drive v1 l2 l8)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l1)
(drop v1 l1 p3 c0 c1)
(drive v1 l1 l5)
(drive v1 l5 l3)
(pick-up v1 l3 p4 c0 c1)
(drive v1 l3 l9)
(drop v1 l9 p4 c0 c1)
(drive v1 l9 l2)
(pick-up v1 l2 p5 c0 c1)
(drive v1 l2 l6)
(drop v1 l6 p5 c0 c1)
(pick-up v1 l6 p6 c0 c1)
(drive v1 l6 l1)
(drop v1 l1 p6 c0 c1)
(pick-up v1 l1 p7 c0 c1)
(drive v1 l1 l5)
(drive v1 l5 l7)
(drop v1 l7 p7 c0 c1)
; cost = 28 (unit cost)