(drive v1 l4 l6)
(pick-up v1 l6 p1 c1 c2)
(drive v1 l6 l9)
(drive v1 l9 l1)
(drop v1 l1 p1 c1 c2)
(drive v1 l1 l9)
(pick-up v1 l9 p2 c1 c2)
(drive v1 l9 l1)
(drop v1 l1 p2 c1 c2)
(drive v1 l1 l7)
(pick-up v1 l7 p3 c1 c2)
(drive v1 l7 l1)
(drive v1 l1 l4)
(drop v1 l4 p3 c1 c2)
(drive v1 l4 l6)
(pick-up v1 l6 p4 c1 c2)
(drive v1 l6 l9)
(drive v1 l9 l2)
(drop v1 l2 p4 c1 c2)
(drive v1 l2 l8)
(drive v1 l8 l1)
(pick-up v1 l1 p5 c1 c2)
(drive v1 l1 l8)
(drive v1 l8 l2)
(drop v1 l2 p5 c1 c2)
(drive v1 l2 l9)
(pick-up v1 l9 p6 c1 c2)
(drive v1 l9 l1)
(drop v1 l1 p6 c1 c2)
(drive v1 l1 l7)
(pick-up v1 l7 p7 c1 c2)
(drive v1 l7 l8)
(drive v1 l8 l3)
(drop v1 l3 p7 c1 c2)
; cost = 34 (unit cost)