(drive v1 l6 l8)
(drive v1 l8 l1)
(pick-up v1 l1 p1 c1 c2)
(drive v1 l1 l7)
(drop v1 l7 p1 c1 c2)
(drive v1 l7 l3)
(pick-up v1 l3 p2 c1 c2)
(drive v1 l3 l9)
(drop v1 l9 p2 c1 c2)
(drive v1 l9 l3)
(pick-up v1 l3 p3 c1 c2)
(drive v1 l3 l8)
(drive v1 l8 l2)
(drop v1 l2 p3 c1 c2)
(drive v1 l2 l8)
(pick-up v1 l8 p4 c1 c2)
(drive v1 l8 l7)
(drop v1 l7 p4 c1 c2)
(drive v1 l7 l1)
(pick-up v1 l1 p5 c1 c2)
(drive v1 l1 l7)
(drop v1 l7 p5 c1 c2)
(drive v1 l7 l9)
(drive v1 l9 l6)
(pick-up v1 l6 p6 c1 c2)
(drive v1 l6 l4)
(drop v1 l4 p6 c1 c2)
(drive v1 l4 l5)
(pick-up v1 l5 p7 c1 c2)
(drive v1 l5 l1)
(drop v1 l1 p7 c1 c2)
; cost = 31 (unit cost)