(drive v1 l4 l2)
(drive v1 l2 l3)
(pick-up v1 l3 p1 c0 c1)
(drive v1 l3 l7)
(drop v1 l7 p1 c0 c1)
(drive v1 l7 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p2 c0 c1)
(drive v1 l5 l1)
(drop v1 l1 p2 c0 c1)
(drive v1 l1 l3)
(pick-up v1 l3 p3 c0 c1)
(drive v1 l3 l6)
(drive v1 l6 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l1)
(pick-up v1 l1 p4 c0 c1)
(drive v1 l1 l6)
(drop v1 l6 p4 c0 c1)
(drive v1 l6 l7)
(pick-up v1 l7 p5 c0 c1)
(drive v1 l7 l9)
(drop v1 l9 p5 c0 c1)
(drive v1 l9 l8)
(pick-up v1 l8 p6 c0 c1)
(drive v1 l8 l4)
(drop v1 l4 p6 c0 c1)
(drive v1 l4 l2)
(pick-up v1 l2 p7 c0 c1)
(drive v1 l2 l4)
(drive v1 l4 l8)
(drop v1 l8 p7 c0 c1)
; cost = 32 (unit cost)