(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l3)
(drive v1 l3 l6)
(drop v1 l6 p1 c0 c1)
(drive v1 l6 l8)
(pick-up v1 l8 p2 c0 c1)
(drive v1 l8 l6)
(drive v1 l6 l3)
(drive v1 l3 l4)
(drop v1 l4 p2 c0 c1)
(drive v1 l4 l3)
(drive v1 l3 l6)
(pick-up v1 l6 p3 c0 c1)
(drive v1 l6 l3)
(drop v1 l3 p3 c0 c1)
(drive v1 l3 l10)
(pick-up v1 l10 p4 c0 c1)
(drive v1 l10 l1)
(drop v1 l1 p4 c0 c1)
(drive v1 l1 l3)
(drive v1 l3 l4)
(pick-up v1 l4 p5 c0 c1)
(drive v1 l4 l3)
(drive v1 l3 l6)
(drop v1 l6 p5 c0 c1)
(drive v1 l6 l3)
(drive v1 l3 l7)
(pick-up v1 l7 p6 c0 c1)
(drive v1 l7 l3)
(drive v1 l3 l9)
(drop v1 l9 p6 c0 c1)
(pick-up v1 l9 p7 c0 c1)
(drive v1 l9 l3)
(drop v1 l3 p7 c0 c1)
(drive v1 l3 l9)
(pick-up v1 l9 p8 c0 c1)
(drive v1 l9 l3)
(drop v1 l3 p8 c0 c1)
; cost = 38 (unit cost)