(drive v1 l11 l2)
(pick-up v1 l2 p1 c1 c2)
(drive v1 l2 l3)
(drop v1 l3 p1 c1 c2)
(drive v1 l3 l10)
(pick-up v1 l10 p2 c1 c2)
(drive v1 l10 l9)
(drop v1 l9 p2 c1 c2)
(drive v1 l9 l11)
(pick-up v1 l11 p3 c1 c2)
(drive v1 l11 l6)
(drop v1 l6 p3 c1 c2)
(drive v1 l6 l11)
(pick-up v1 l11 p4 c1 c2)
(drive v1 l11 l9)
(drop v1 l9 p4 c1 c2)
(drive v1 l9 l6)
(pick-up v1 l6 p5 c1 c2)
(drive v1 l6 l2)
(drop v1 l2 p5 c1 c2)
(drive v1 l2 l11)
(drive v1 l11 l1)
(pick-up v1 l1 p6 c1 c2)
(drive v1 l1 l9)
(drop v1 l9 p6 c1 c2)
(drive v1 l9 l1)
(pick-up v1 l1 p7 c1 c2)
(drive v1 l1 l9)
(drive v1 l9 l2)
(drop v1 l2 p7 c1 c2)
(drive v1 l2 l11)
(drive v1 l11 l1)
(pick-up v1 l1 p8 c1 c2)
(drive v1 l1 l7)
(drop v1 l7 p8 c1 c2)
(drive v1 l7 l11)
(pick-up v1 l11 p9 c1 c2)
(drive v1 l11 l7)
(drop v1 l7 p9 c1 c2)
; cost = 39 (unit cost)