(drive v1 l4 l1)
(drive v1 l1 l9)
(drive v1 l9 l10)
(pick-up v1 l10 p1 c0 c1)
(drive v1 l10 l9)
(drive v1 l9 l3)
(drop v1 l3 p1 c0 c1)
(drive v1 l3 l9)
(drive v1 l9 l10)
(drive v1 l10 l2)
(pick-up v1 l2 p2 c0 c1)
(drive v1 l2 l10)
(drive v1 l10 l9)
(drop v1 l9 p2 c0 c1)
(drive v1 l9 l1)
(drive v1 l1 l11)
(pick-up v1 l11 p3 c0 c1)
(drive v1 l11 l1)
(drive v1 l1 l9)
(drive v1 l9 l10)
(drop v1 l10 p3 c0 c1)
(drive v1 l10 l9)
(drive v1 l9 l1)
(drive v1 l1 l4)
(drive v1 l4 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l4)
(drop v1 l4 p4 c0 c1)
(pick-up v1 l4 p5 c0 c1)
(drive v1 l4 l1)
(drive v1 l1 l9)
(drive v1 l9 l10)
(drive v1 l10 l2)
(drop v1 l2 p5 c0 c1)
(drive v1 l2 l10)
(drive v1 l10 l9)
(drive v1 l9 l1)
(pick-up v1 l1 p6 c0 c1)
(drive v1 l1 l4)
(drop v1 l4 p6 c0 c1)
(drive v1 l4 l1)
(drive v1 l1 l9)
(drive v1 l9 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l9)
(drive v1 l9 l1)
(drive v1 l1 l11)
(drive v1 l11 l8)
(drop v1 l8 p7 c0 c1)
(drive v1 l8 l11)
(drive v1 l11 l1)
(drive v1 l1 l9)
(pick-up v1 l9 p8 c0 c1)
(drive v1 l9 l1)
(drive v1 l1 l11)
(drop v1 l11 p8 c0 c1)
(drive v1 l11 l1)
(drive v1 l1 l9)
(drive v1 l9 l10)
(pick-up v1 l10 p9 c0 c1)
(drive v1 l10 l9)
(drive v1 l9 l1)
(drop v1 l1 p9 c0 c1)
; cost = 63 (unit cost)