(drive v1 l4 l10)
(pick-up v1 l10 p1 c0 c1)
(drive v1 l10 l9)
(drive v1 l9 l3)
(drop v1 l3 p1 c0 c1)
(drive v1 l3 l5)
(drive v1 l5 l4)
(pick-up v1 l4 p2 c0 c1)
(drive v1 l4 l5)
(drive v1 l5 l2)
(drop v1 l2 p2 c0 c1)
(drive v1 l2 l5)
(pick-up v1 l5 p3 c0 c1)
(drive v1 l5 l3)
(drop v1 l3 p3 c0 c1)
(drive v1 l3 l8)
(pick-up v1 l8 p4 c0 c1)
(drive v1 l8 l5)
(drop v1 l5 p4 c0 c1)
(drive v1 l5 l1)
(drive v1 l1 l12)
(pick-up v1 l12 p5 c0 c1)
(drive v1 l12 l6)
(drop v1 l6 p5 c0 c1)
(drive v1 l6 l12)
(drive v1 l12 l4)
(pick-up v1 l4 p6 c0 c1)
(drive v1 l4 l9)
(drive v1 l9 l7)
(drop v1 l7 p6 c0 c1)
(drive v1 l7 l6)
(pick-up v1 l6 p7 c0 c1)
(drive v1 l6 l2)
(drop v1 l2 p7 c0 c1)
(drive v1 l2 l3)
(drive v1 l3 l8)
(pick-up v1 l8 p8 c0 c1)
(drive v1 l8 l1)
(drop v1 l1 p8 c0 c1)
(drive v1 l1 l5)
(drive v1 l5 l2)
(pick-up v1 l2 p9 c0 c1)
(drive v1 l2 l3)
(drive v1 l3 l9)
(drop v1 l9 p9 c0 c1)
(drive v1 l9 l8)
(drive v1 l8 l5)
(pick-up v1 l5 p10 c0 c1)
(drive v1 l5 l3)
(drive v1 l3 l9)
(drop v1 l9 p10 c0 c1)
; cost = 51 (unit cost)