(drive v1 l6 l7)
(pick-up v1 l7 p1 c0 c1)
(drive v1 l7 l12)
(drop v1 l12 p1 c0 c1)
(drive v1 l12 l13)
(drive v1 l13 l9)
(pick-up v1 l9 p2 c0 c1)
(drive v1 l9 l2)
(drop v1 l2 p2 c0 c1)
(drive v1 l2 l13)
(pick-up v1 l13 p3 c0 c1)
(drive v1 l13 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l2)
(pick-up v1 l2 p4 c0 c1)
(drive v1 l2 l3)
(drop v1 l3 p4 c0 c1)
(drive v1 l3 l5)
(pick-up v1 l5 p5 c0 c1)
(drive v1 l5 l3)
(drop v1 l3 p5 c0 c1)
(drive v1 l3 l5)
(pick-up v1 l5 p6 c0 c1)
(drive v1 l5 l2)
(drop v1 l2 p6 c0 c1)
(drive v1 l2 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l11)
(drop v1 l11 p7 c0 c1)
(drive v1 l11 l1)
(pick-up v1 l1 p8 c0 c1)
(drive v1 l1 l3)
(drop v1 l3 p8 c0 c1)
(drive v1 l3 l12)
(pick-up v1 l12 p9 c0 c1)
(drive v1 l12 l1)
(drop v1 l1 p9 c0 c1)
(drive v1 l1 l11)
(pick-up v1 l11 p10 c0 c1)
(drive v1 l11 l7)
(drop v1 l7 p10 c0 c1)
(drive v1 l7 l5)
(pick-up v1 l5 p11 c0 c1)
(drive v1 l5 l4)
(drop v1 l4 p11 c0 c1)
; cost = 45 (unit cost)