(drive v1 l3 l9)
(pick-up v1 l9 p1 c0 c1)
(drive v1 l9 l3)
(drive v1 l3 l5)
(drop v1 l5 p1 c0 c1)
(drive v1 l5 l6)
(drive v1 l6 l7)
(pick-up v1 l7 p2 c0 c1)
(drive v1 l7 l6)
(drive v1 l6 l1)
(drop v1 l1 p2 c0 c1)
(drive v1 l1 l12)
(pick-up v1 l12 p3 c0 c1)
(drive v1 l12 l8)
(drive v1 l8 l10)
(drop v1 l10 p3 c0 c1)
(drive v1 l10 l2)
(pick-up v1 l2 p4 c0 c1)
(drive v1 l2 l6)
(drop v1 l6 p4 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l12)
(pick-up v1 l12 p5 c0 c1)
(drive v1 l12 l11)
(drop v1 l11 p5 c0 c1)
(drive v1 l11 l12)
(drive v1 l12 l9)
(pick-up v1 l9 p6 c0 c1)
(drive v1 l9 l10)
(drive v1 l10 l13)
(drop v1 l13 p6 c0 c1)
(drive v1 l13 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l8)
(drop v1 l8 p7 c0 c1)
(drive v1 l8 l3)
(drive v1 l3 l6)
(pick-up v1 l6 p8 c0 c1)
(drive v1 l6 l3)
(drive v1 l3 l10)
(drop v1 l10 p8 c0 c1)
(drive v1 l10 l3)
(drive v1 l3 l6)
(pick-up v1 l6 p9 c0 c1)
(drive v1 l6 l3)
(drive v1 l3 l9)
(drop v1 l9 p9 c0 c1)
(drive v1 l9 l10)
(drive v1 l10 l8)
(pick-up v1 l8 p10 c0 c1)
(drive v1 l8 l11)
(drive v1 l11 l7)
(drop v1 l7 p10 c0 c1)
(drive v1 l7 l13)
(pick-up v1 l13 p11 c0 c1)
(drive v1 l13 l10)
(drop v1 l10 p11 c0 c1)
(drive v1 l10 l11)
(pick-up v1 l11 p12 c0 c1)
(drive v1 l11 l2)
(drive v1 l2 l5)
(drop v1 l5 p12 c0 c1)
(drive v1 l5 l6)
(drive v1 l6 l1)
(pick-up v1 l1 p13 c0 c1)
(drive v1 l1 l6)
(drop v1 l6 p13 c0 c1)
; cost = 67 (unit cost)