(drive v1 l10 l5)
(pick-up v1 l5 p1 c0 c1)
(drive v1 l5 l6)
(drop v1 l6 p1 c0 c1)
(pick-up v1 l6 p2 c0 c1)
(drive v1 l6 l1)
(drive v1 l1 l2)
(drop v1 l2 p2 c0 c1)
(drive v1 l2 l1)
(pick-up v1 l1 p3 c0 c1)
(drive v1 l1 l6)
(drop v1 l6 p3 c0 c1)
(drive v1 l6 l13)
(drive v1 l13 l10)
(pick-up v1 l10 p4 c0 c1)
(drive v1 l10 l8)
(drop v1 l8 p4 c0 c1)
(pick-up v1 l8 p5 c0 c1)
(drive v1 l8 l9)
(drive v1 l9 l7)
(drop v1 l7 p5 c0 c1)
(drive v1 l7 l9)
(pick-up v1 l9 p6 c0 c1)
(drive v1 l9 l12)
(drop v1 l12 p6 c0 c1)
(drive v1 l12 l8)
(drive v1 l8 l10)
(pick-up v1 l10 p7 c0 c1)
(drive v1 l10 l8)
(drive v1 l8 l9)
(drop v1 l9 p7 c0 c1)
(drive v1 l9 l6)
(pick-up v1 l6 p8 c0 c1)
(drive v1 l6 l9)
(drive v1 l9 l12)
(drop v1 l12 p8 c0 c1)
(drive v1 l12 l8)
(drive v1 l8 l10)
(pick-up v1 l10 p9 c0 c1)
(drive v1 l10 l5)
(drive v1 l5 l7)
(drop v1 l7 p9 c0 c1)
(drive v1 l7 l13)
(pick-up v1 l13 p10 c0 c1)
(drive v1 l13 l10)
(drop v1 l10 p10 c0 c1)
(drive v1 l10 l8)
(drive v1 l8 l9)
(pick-up v1 l9 p11 c0 c1)
(drive v1 l9 l11)
(drop v1 l11 p11 c0 c1)
(drive v1 l11 l13)
(drive v1 l13 l3)
(pick-up v1 l3 p12 c0 c1)
(drive v1 l3 l1)
(drive v1 l1 l6)
(drop v1 l6 p12 c0 c1)
(drive v1 l6 l14)
(pick-up v1 l14 p13 c0 c1)
(drive v1 l14 l8)
(drive v1 l8 l10)
(drop v1 l10 p13 c0 c1)
; cost = 62 (unit cost)