(drive v1 l9 l14)
(pick-up v1 l14 p1 c0 c1)
(drive v1 l14 l8)
(drop v1 l8 p1 c0 c1)
(drive v1 l8 l6)
(drive v1 l6 l15)
(pick-up v1 l15 p2 c0 c1)
(drive v1 l15 l1)
(drop v1 l1 p2 c0 c1)
(drive v1 l1 l14)
(pick-up v1 l14 p3 c0 c1)
(drive v1 l14 l9)
(drive v1 l9 l13)
(drop v1 l13 p3 c0 c1)
(drive v1 l13 l15)
(drive v1 l15 l1)
(pick-up v1 l1 p4 c0 c1)
(drive v1 l1 l9)
(drop v1 l9 p4 c0 c1)
(drive v1 l9 l7)
(pick-up v1 l7 p5 c0 c1)
(drive v1 l7 l12)
(drive v1 l12 l6)
(drop v1 l6 p5 c0 c1)
(drive v1 l6 l9)
(pick-up v1 l9 p6 c0 c1)
(drive v1 l9 l7)
(drop v1 l7 p6 c0 c1)
(drive v1 l7 l9)
(pick-up v1 l9 p7 c0 c1)
(drive v1 l9 l6)
(drop v1 l6 p7 c0 c1)
(pick-up v1 l6 p8 c0 c1)
(drive v1 l6 l8)
(drive v1 l8 l1)
(drop v1 l1 p8 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l6)
(pick-up v1 l6 p9 c0 c1)
(drive v1 l6 l11)
(drop v1 l11 p9 c0 c1)
(drive v1 l11 l14)
(pick-up v1 l14 p10 c0 c1)
(drive v1 l14 l11)
(drop v1 l11 p10 c0 c1)
(drive v1 l11 l1)
(pick-up v1 l1 p11 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l3)
(drop v1 l3 p11 c0 c1)
(pick-up v1 l3 p12 c0 c1)
(drive v1 l3 l15)
(drop v1 l15 p12 c0 c1)
(drive v1 l15 l3)
(pick-up v1 l3 p13 c0 c1)
(drive v1 l3 l4)
(drive v1 l4 l7)
(drop v1 l7 p13 c0 c1)
(drive v1 l7 l12)
(drive v1 l12 l6)
(pick-up v1 l6 p14 c0 c1)
(drive v1 l6 l2)
(drop v1 l2 p14 c0 c1)
; cost = 63 (unit cost)