(drive v1 l11 l4)
(drive v1 l4 l10)
(pick-up v1 l10 p1 c0 c1)
(drive v1 l10 l4)
(drive v1 l4 l13)
(drop v1 l13 p1 c0 c1)
(drive v1 l13 l5)
(pick-up v1 l5 p2 c0 c1)
(drive v1 l5 l9)
(drive v1 l9 l3)
(drop v1 l3 p2 c0 c1)
(drive v1 l3 l11)
(drive v1 l11 l4)
(drive v1 l4 l10)
(pick-up v1 l10 p3 c0 c1)
(drive v1 l10 l1)
(drive v1 l1 l15)
(drive v1 l15 l8)
(drop v1 l8 p3 c0 c1)
(drive v1 l8 l15)
(drive v1 l15 l11)
(pick-up v1 l11 p4 c0 c1)
(drive v1 l11 l3)
(drive v1 l3 l8)
(drop v1 l8 p4 c0 c1)
(drive v1 l8 l15)
(drive v1 l15 l1)
(pick-up v1 l1 p5 c0 c1)
(drive v1 l1 l11)
(drive v1 l11 l3)
(drop v1 l3 p5 c0 c1)
(drive v1 l3 l6)
(drive v1 l6 l2)
(pick-up v1 l2 p6 c0 c1)
(drive v1 l2 l1)
(drop v1 l1 p6 c0 c1)
(drive v1 l1 l7)
(drive v1 l7 l12)
(pick-up v1 l12 p7 c0 c1)
(drive v1 l12 l4)
(drive v1 l4 l15)
(drop v1 l15 p7 c0 c1)
(drive v1 l15 l11)
(pick-up v1 l11 p8 c0 c1)
(drive v1 l11 l4)
(drive v1 l4 l10)
(drop v1 l10 p8 c0 c1)
(drive v1 l10 l2)
(drive v1 l2 l6)
(drive v1 l6 l3)
(pick-up v1 l3 p9 c0 c1)
(drive v1 l3 l8)
(drop v1 l8 p9 c0 c1)
(pick-up v1 l8 p10 c0 c1)
(drive v1 l8 l15)
(drive v1 l15 l7)
(drop v1 l7 p10 c0 c1)
(drive v1 l7 l6)
(drive v1 l6 l9)
(pick-up v1 l9 p11 c0 c1)
(drive v1 l9 l6)
(drive v1 l6 l7)
(drop v1 l7 p11 c0 c1)
(drive v1 l7 l11)
(pick-up v1 l11 p12 c0 c1)
(drive v1 l11 l3)
(drive v1 l3 l6)
(drop v1 l6 p12 c0 c1)
(drive v1 l6 l2)
(drive v1 l2 l14)
(pick-up v1 l14 p13 c0 c1)
(drive v1 l14 l5)
(drive v1 l5 l9)
(drop v1 l9 p13 c0 c1)
(drive v1 l9 l6)
(drive v1 l6 l7)
(pick-up v1 l7 p14 c0 c1)
(drive v1 l7 l15)
(drop v1 l15 p14 c0 c1)
; cost = 79 (unit cost)