(drive v1 l14 l13)
(drive v1 l13 l4)
(pick-up v1 l4 p1 c1 c2)
(drive v1 l4 l15)
(drop v1 l15 p1 c1 c2)
(drive v1 l15 l14)
(drive v1 l14 l10)
(pick-up v1 l10 p2 c1 c2)
(drive v1 l10 l14)
(drive v1 l14 l8)
(drop v1 l8 p2 c1 c2)
(drive v1 l8 l14)
(drive v1 l14 l6)
(pick-up v1 l6 p3 c1 c2)
(drive v1 l6 l15)
(drop v1 l15 p3 c1 c2)
(drive v1 l15 l4)
(pick-up v1 l4 p4 c1 c2)
(drive v1 l4 l7)
(drop v1 l7 p4 c1 c2)
(drive v1 l7 l6)
(pick-up v1 l6 p5 c1 c2)
(drive v1 l6 l9)
(drive v1 l9 l10)
(drop v1 l10 p5 c1 c2)
(drive v1 l10 l9)
(drive v1 l9 l11)
(pick-up v1 l11 p6 c1 c2)
(drive v1 l11 l9)
(drive v1 l9 l14)
(drop v1 l14 p6 c1 c2)
(drive v1 l14 l9)
(pick-up v1 l9 p7 c1 c2)
(drive v1 l9 l11)
(drive v1 l11 l4)
(drop v1 l4 p7 c1 c2)
(drive v1 l4 l15)
(pick-up v1 l15 p8 c1 c2)
(drive v1 l15 l12)
(drop v1 l12 p8 c1 c2)
(drive v1 l12 l9)
(drive v1 l9 l11)
(pick-up v1 l11 p9 c1 c2)
(drive v1 l11 l9)
(drive v1 l9 l7)
(drop v1 l7 p9 c1 c2)
(drive v1 l7 l12)
(pick-up v1 l12 p10 c1 c2)
(drive v1 l12 l9)
(drive v1 l9 l13)
(drop v1 l13 p10 c1 c2)
(drive v1 l13 l2)
(pick-up v1 l2 p11 c1 c2)
(drive v1 l2 l5)
(drop v1 l5 p11 c1 c2)
(drive v1 l5 l9)
(pick-up v1 l9 p12 c1 c2)
(drive v1 l9 l12)
(drop v1 l12 p12 c1 c2)
(drive v1 l12 l9)
(drive v1 l9 l11)
(pick-up v1 l11 p13 c1 c2)
(drive v1 l11 l4)
(drop v1 l4 p13 c1 c2)
(drive v1 l4 l11)
(pick-up v1 l11 p14 c1 c2)
(drive v1 l11 l4)
(drop v1 l4 p14 c1 c2)
(pick-up v1 l4 p15 c1 c2)
(drive v1 l4 l2)
(drop v1 l2 p15 c1 c2)
; cost = 71 (unit cost)