(drive v1 l9 l12)
(drive v1 l12 l14)
(pick-up v1 l14 p1 c2 c3)
(drive v1 l14 l15)
(drop v1 l15 p1 c2 c3)
(drive v1 l15 l3)
(drive v1 l3 l5)
(pick-up v1 l5 p2 c2 c3)
(drive v1 l5 l2)
(drop v1 l2 p2 c2 c3)
(drive v1 l2 l1)
(drive v1 l1 l6)
(pick-up v1 l6 p3 c2 c3)
(drive v1 l6 l7)
(drop v1 l7 p3 c2 c3)
(drive v1 l7 l16)
(pick-up v1 l16 p4 c2 c3)
(drive v1 l16 l8)
(drop v1 l8 p4 c2 c3)
(drive v1 l8 l1)
(drive v1 l1 l2)
(pick-up v1 l2 p5 c2 c3)
(drive v1 l2 l3)
(drop v1 l3 p5 c2 c3)
(drive v1 l3 l1)
(drive v1 l1 l6)
(pick-up v1 l6 p6 c2 c3)
(drive v1 l6 l7)
(drop v1 l7 p6 c2 c3)
(drive v1 l7 l1)
(drive v1 l1 l2)
(pick-up v1 l2 p7 c2 c3)
(drive v1 l2 l10)
(drive v1 l10 l15)
(drop v1 l15 p7 c2 c3)
(drive v1 l15 l13)
(drive v1 l13 l2)
(pick-up v1 l2 p8 c2 c3)
(drive v1 l2 l12)
(drive v1 l12 l14)
(drop v1 l14 p8 c2 c3)
(drive v1 l14 l15)
(drive v1 l15 l7)
(pick-up v1 l7 p9 c2 c3)
(drive v1 l7 l12)
(drop v1 l12 p9 c2 c3)
(drive v1 l12 l7)
(pick-up v1 l7 p10 c2 c3)
(drive v1 l7 l16)
(drop v1 l16 p10 c2 c3)
(drive v1 l16 l9)
(pick-up v1 l9 p11 c2 c3)
(drive v1 l9 l12)
(drive v1 l12 l15)
(drop v1 l15 p11 c2 c3)
(drive v1 l15 l12)
(pick-up v1 l12 p12 c2 c3)
(drive v1 l12 l4)
(drive v1 l4 l1)
(drop v1 l1 p12 c2 c3)
(drive v1 l1 l13)
(pick-up v1 l13 p13 c2 c3)
(drive v1 l13 l10)
(drive v1 l10 l7)
(drop v1 l7 p13 c2 c3)
(drive v1 l7 l16)
(pick-up v1 l16 p14 c2 c3)
(drive v1 l16 l1)
(drop v1 l1 p14 c2 c3)
(pick-up v1 l1 p15 c2 c3)
(drive v1 l1 l6)
(drop v1 l6 p15 c2 c3)
(drive v1 l6 l8)
(drive v1 l8 l3)
(pick-up v1 l3 p16 c2 c3)
(drive v1 l3 l7)
(drop v1 l7 p16 c2 c3)
; cost = 77 (unit cost)