(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation2 phenomenon8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 planet9 groundstation2)
(take_image satellite0 planet9 instrument0 spectrograph1)
(turn_to satellite0 star7 planet9)
(take_image satellite0 star7 instrument0 thermograph0)
(turn_to satellite0 phenomenon6 star7)
(take_image satellite0 phenomenon6 instrument0 image2)
(turn_to satellite0 phenomenon8 phenomenon6)
(take_image satellite0 phenomenon8 instrument0 image2)
(turn_to satellite0 star3 phenomenon8)
(take_image satellite0 star3 instrument0 thermograph0)
(turn_to satellite0 phenomenon5 star3)
(take_image satellite0 phenomenon5 instrument0 image2)
; cost = 15 (unit cost)
