(switch_on instrument5 satellite2)
(turn_to satellite2 star1 star6)
(calibrate satellite2 instrument5 star1)
(turn_to satellite2 planet10 star1)
(take_image satellite2 planet10 instrument5 image0)
(turn_to satellite2 planet11 planet10)
(take_image satellite2 planet11 instrument5 image2)
(turn_to satellite2 planet8 planet11)
(take_image satellite2 planet8 instrument5 image0)
(turn_to satellite2 star7 planet8)
(take_image satellite2 star7 instrument5 image0)
(turn_to satellite2 phenomenon5 star7)
(turn_to satellite1 star1 groundstation0)
(switch_on instrument7 satellite3)
(take_image satellite2 phenomenon5 instrument5 image0)
(turn_to satellite3 groundstation0 groundstation2)
(calibrate satellite3 instrument7 groundstation0)
(turn_to satellite3 planet9 groundstation0)
(take_image satellite3 planet9 instrument7 image3)
(turn_to satellite3 star6 planet9)
(take_image satellite3 star6 instrument7 image1)
; cost = 21 (unit cost)
