(make_sandwich is_not_gluten_free is_not_gluten_free)
(put_on_tray tray1 is_not_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(make_sandwich is_not_gluten_free is_not_gluten_free)
(put_on_tray tray1 is_not_gluten_free)
(put_on_tray tray1 is_not_gluten_free)
(put_on_tray tray1 is_not_gluten_free)
(move_tray tray1 kitchen place3)
(serve_sandwich tray1 place3 is_not_gluten_free)
(serve_sandwich tray1 place3 is_not_gluten_free)
(serve_sandwich tray1 place3 is_not_gluten_free)
(serve_sandwich tray1 place3 is_not_gluten_free)
; cost = 13 (unit cost)
