(move player-01 pos-2-2 pos-2-3 dir-down)
(move player-01 pos-2-3 pos-2-4 dir-down)
(push-to-goal player-01 stone-03 pos-2-4 pos-3-4 pos-4-4 dir-right)
(push-to-goal player-01 stone-05 pos-3-4 pos-3-5 pos-3-6 dir-down)
(move player-01 pos-3-5 pos-2-5 dir-left)
(move player-01 pos-2-5 pos-2-6 dir-down)
(move player-01 pos-2-6 pos-2-7 dir-down)
(move player-01 pos-2-7 pos-3-7 dir-right)
(move player-01 pos-3-7 pos-4-7 dir-right)
(push-to-goal player-01 stone-07 pos-4-7 pos-4-6 pos-4-5 dir-up)
(push-to-goal player-01 stone-08 pos-4-6 pos-5-6 pos-6-6 dir-right)
(move player-01 pos-5-6 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-6-7 dir-right)
(move player-01 pos-6-7 pos-7-7 dir-right)
(move player-01 pos-7-7 pos-7-6 dir-up)
(move player-01 pos-7-6 pos-7-5 dir-up)
(push-to-goal player-01 stone-06 pos-7-5 pos-6-5 pos-5-5 dir-left)
(push-to-goal player-01 stone-04 pos-6-5 pos-6-4 pos-6-3 dir-up)
(move player-01 pos-6-4 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-7-3 dir-up)
(move player-01 pos-7-3 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-6-2 dir-left)
(move player-01 pos-6-2 pos-5-2 dir-left)
(push-to-goal player-01 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)
(push-to-goal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-left)
; cost = 8 (general cost)
