(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-06-07 dir-right)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-06-03 dir-up)
(push-to-nongoal player-01 stone-02 pos-06-03 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-02 pos-03-03 pos-03-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-03 pos-03-04 pos-03-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-04 pos-03-05 pos-03-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-05 pos-03-06 pos-03-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-06-07 dir-right)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-05-05 dir-left)
(push-to-nongoal player-01 stone-04 pos-05-05 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-06-05 dir-right)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-03-04 dir-up)
(push-to-nongoal player-01 stone-03 pos-03-04 pos-04-04 pos-05-04 dir-right)
(push-to-nongoal player-01 stone-03 pos-04-04 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-03-02 dir-up)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-05-02 dir-right)
(push-to-nongoal player-01 stone-04 pos-05-02 pos-05-03 pos-05-04 dir-down)
(move player-01 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-03 pos-06-04 pos-06-05 dir-down)
(push-to-nongoal player-01 stone-03 pos-06-04 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-06-05 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-03-03 dir-down)
(move player-01 pos-03-03 pos-03-04 dir-down)
(move player-01 pos-03-04 pos-04-04 dir-right)
(push-to-nongoal player-01 stone-04 pos-04-04 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-03-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-09 pos-03-08 pos-03-07 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-05 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-02 pos-04-03 pos-04-04 dir-down)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-02-02 dir-left)
(move player-01 pos-02-02 pos-02-03 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right)
(move player-01 pos-03-03 pos-03-02 dir-up)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-05-03 dir-down)
(move player-01 pos-05-03 pos-05-04 dir-down)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-06-05 dir-right)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-06-06 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-07-08 dir-down)
(push-to-goal player-01 stone-03 pos-07-08 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-03-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-03-04 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-03-02 dir-up)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-05-03 dir-down)
(move player-01 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-04 pos-06-03 pos-06-04 pos-06-05 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-04 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-03-03 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
(move player-01 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-04 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-06-07 dir-right)
(move player-01 pos-06-07 pos-06-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-06-05 dir-right)
(push-to-nongoal player-01 stone-04 pos-06-05 pos-06-06 pos-06-07 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-06 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-07-08 dir-down)
(push-to-goal player-01 stone-04 pos-07-08 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-05-05 dir-left)
(move player-01 pos-05-05 pos-05-04 dir-up)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-05-02 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-02 pos-05-03 pos-05-04 dir-down)
(move player-01 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-02 pos-06-03 pos-06-04 pos-06-05 dir-down)
(push-to-nongoal player-01 stone-02 pos-06-04 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-02 pos-06-05 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-04-04 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-goal player-01 stone-02 pos-05-07 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(push-to-nongoal player-01 stone-03 pos-04-09 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-06-05 dir-right)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-06-07 dir-right)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-05-05 dir-left)
(move player-01 pos-05-05 pos-05-04 dir-up)
(move player-01 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-06-03 pos-06-04 pos-06-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-04 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-05 pos-06-06 pos-06-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-06 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-05-07 pos-05-08 dir-down)
(push-to-goal player-01 stone-01 pos-05-08 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-05-05 dir-left)
(move player-01 pos-05-05 pos-05-04 dir-up)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(push-to-goal player-01 stone-03 pos-03-07 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-goal player-01 stone-04 pos-03-08 pos-04-08 pos-05-08 dir-right)
; cost = 47 (general cost)
