(down f19 f12)
(board f12 p9)
(down f12 f2)
(board f2 p1)
(up f2 f16)
(board f16 p10)
(board f16 p4)
(down f16 f13)
(depart f13 p10)
(down f13 f3)
(board f3 p7)
(up f3 f11)
(depart f11 p7)
(down f11 f7)
(depart f7 p9)
(up f7 f18)
(board f18 p8)
(down f18 f5)
(board f5 p6)
(depart f5 p8)
(up f5 f17)
(depart f17 p4)
(depart f17 p6)
(down f17 f8)
(board f8 p3)
(board f8 p5)
(down f8 f6)
(depart f6 p3)
(depart f6 p5)
(up f6 f20)
(depart f20 p1)
(board f20 p2)
(down f20 f15)
(depart f15 p2)
; cost = 34 (unit cost)
