(sail loc6 loc8)
(board car1 loc8)
(sail loc8 loc5)
(debark car1 loc5)
(board car4 loc5)
(sail loc5 loc4)
(debark car4 loc4)
(board car7 loc4)
(sail loc4 loc6)
(debark car7 loc6)
(sail loc6 loc1)
(board car5 loc1)
(sail loc1 loc3)
(debark car5 loc3)
(sail loc3 loc7)
(board car2 loc7)
(sail loc7 loc9)
(debark car2 loc9)
(sail loc9 loc5)
(board car8 loc5)
(sail loc5 loc4)
(debark car8 loc4)
(board car3 loc4)
(sail loc4 loc9)
(debark car3 loc9)
(sail loc9 loc7)
(board car6 loc7)
(sail loc7 loc6)
(debark car6 loc6)
; cost = 29 (unit cost)
