(board car7 loc3)
(sail loc3 loc8)
(debark car7 loc8)
(board car1 loc8)
(sail loc8 loc1)
(debark car1 loc1)
(sail loc1 loc6)
(board car2 loc6)
(sail loc6 loc4)
(debark car2 loc4)
(board car5 loc4)
(sail loc4 loc6)
(debark car5 loc6)
(board car9 loc6)
(sail loc6 loc7)
(debark car9 loc7)
(sail loc7 loc8)
(board car6 loc8)
(sail loc8 loc3)
(debark car6 loc3)
(board car3 loc3)
(sail loc3 loc2)
(debark car3 loc2)
(board car8 loc2)
(sail loc2 loc9)
(debark car8 loc9)
(sail loc9 loc4)
(board car4 loc4)
(sail loc4 loc9)
(debark car4 loc9)
; cost = 30 (unit cost)
