(invert-single-gene-a sub8)
(begin-cut sub3 g54)
(continue-cut g54 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub3 sub6)
(begin-inverse-splice sub3 sub6)
(continue-inverse-splice-1a sub1 g54)
(continue-inverse-splice-2 sub1 sub3)
(end-inverse-splice-1a g54 sub1)
(end-inverse-splice-2 g54 sub6)
(reset-1 sub3)
(invert-single-gene-b sub1)
(begin-cut sub7 sub2)
(end-cut-1 sub2 sub3)
(end-cut-2 sub7 sub3)
(begin-transpose-splice sub4 sub5)
(end-splice-1 sub2 sub4)
(end-splice-2 sub2 sub5)
; cost = 5 (general cost)
