(invert-single-gene-a sub7)
(begin-cut sub3 sub1)
(continue-cut sub1 g54)
(end-cut-1 g54 sub5)
(end-cut-2 sub3 sub5)
(begin-inverse-splice sub3 sub5)
(continue-inverse-splice-1b g54 sub1)
(continue-inverse-splice-2 g54 sub3)
(end-inverse-splice-1a sub1 g54)
(end-inverse-splice-2 sub1 sub5)
(reset-1 sub3)
(begin-cut sub4 sub2)
(end-cut-1 sub2 sub8)
(end-cut-2 sub4 sub8)
(begin-transpose-splice sub6 sub3)
(end-splice-1 sub2 sub6)
(end-splice-2 sub2 sub3)
(reset-1 sub4)
(invert-single-gene-b sub1)
; cost = 5 (general cost)
