(begin-cut sub5 sub3)
(continue-cut sub3 g40)
(end-cut-1 g40 sub6)
(end-cut-2 sub5 sub6)
(begin-inverse-splice sub5 sub6)
(continue-inverse-splice-1a g40 sub3)
(continue-inverse-splice-2 g40 sub5)
(end-inverse-splice-1a sub3 g40)
(end-inverse-splice-2 sub3 sub6)
(reset-1 sub5)
(invert-single-gene-a sub6)
(begin-cut sub2 sub4)
(end-cut-1 sub4 sub5)
(end-cut-2 sub2 sub5)
(begin-transverse-splice sub5 g40)
(end-inverse-splice-1a sub4 sub5)
(end-inverse-splice-2 sub4 g40)
(reset-1 sub2)
(invert-single-gene-b g40)
; cost = 5 (general cost)
