(invert-single-gene-a sub7)
(begin-cut sub3 g54)
(continue-cut g54 sub1)
(end-cut-1 sub1 sub5)
(end-cut-2 sub3 sub5)
(begin-inverse-splice sub3 sub5)
(continue-inverse-splice-1a sub1 g54)
(continue-inverse-splice-2 sub1 sub3)
(end-inverse-splice-1a g54 sub1)
(end-inverse-splice-2 g54 sub5)
(reset-1 sub3)
(begin-cut sub6 sub2)
(end-cut-1 sub2 sub3)
(end-cut-2 sub6 sub3)
(begin-transpose-splice sub4 sub8)
(end-splice-1 sub2 sub4)
(end-splice-2 sub2 sub8)
(reset-1 sub6)
(invert-single-gene-b sub1)
; cost = 5 (general cost)
