(invert-single-gene-a sub6)
(begin-cut sub2 sub5)
(continue-cut sub5 sub4)
(end-cut-1 sub4 g40)
(end-cut-2 sub2 g40)
(begin-inverse-splice sub2 g40)
(continue-inverse-splice-1a sub4 sub5)
(continue-inverse-splice-2 sub4 sub2)
(end-inverse-splice-1a sub5 sub4)
(end-inverse-splice-2 sub5 g40)
(reset-1 sub2)
(invert-single-gene-b sub5)
(begin-cut g40 sub3)
(end-cut-1 sub3 sub6)
(end-cut-2 g40 sub6)
(begin-transverse-splice sub5 g40)
(end-inverse-splice-1a sub3 sub5)
(end-inverse-splice-2 sub3 g40)
; cost = 5 (general cost)
