(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(base-right pr2 x4 x5 y0)
(base-down pr2 x5 y0 y1)
(base-down pr2 x5 y1 y2)
(base-down pr2 x5 y2 y3)
(base-down pr2 x5 y3 y4)
(base-down pr2 x5 y4 y5)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(base-left pr2 x3 x2 y5)
(base-left pr2 x2 x1 y5)
(base-left pr2 x1 x0 y5)
(base-up pr2 x0 y5 y4)
(base-up pr2 x0 y4 y3)
(base-right pr2 x0 x1 y3)
(base-right pr2 x1 x2 y3)
(park pr2)
(get-up pr2 x2 y3 xrel0 x2 yrel0 y3 object3 y2)
(gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2)
(put-down pr2 x2 y3 xrel0 x2 yrel-1 y2 object3 y3)
(finish-object object1 x2 y3)
(get-right pr2 x2 y3 xrel0 x2 yrel-1 y2 object0 x3)
(gripper-right pr2 x2 y3 xrel0 xrel1 x2 x3 yrel-1 y2)
(put-left pr2 x2 y3 xrel1 x3 yrel-1 y2 object0 x2)
(finish-object object0 x2 y2)
(get-down pr2 x2 y3 xrel1 x3 yrel-1 y2 object2 y3)
(gripper-down pr2 x2 y3 xrel1 x3 yrel-1 yrel0 y2 y3)
(put-up pr2 x2 y3 xrel1 x3 yrel0 y3 object2 y2)
(finish-object object2 x3 y2)
(get-left pr2 x2 y3 xrel1 x3 yrel0 y3 object3 x2)
(gripper-left pr2 x2 y3 xrel1 xrel0 x3 x2 yrel0 y3)
(put-right pr2 x2 y3 xrel0 x2 yrel0 y3 object3 x3)
(finish-object object3 x3 y3)
; cost = 37 (unit cost)
