(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(finish-object object2 x3 y4)
(base-down pr2 x3 y0 y1)
(base-down pr2 x3 y1 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(park pr2)
(get-right pr2 x5 y2 xrel0 x5 yrel0 y2 object0 x6)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x5 y2 y3)
(base-down pr2 x5 y3 y4)
(base-down pr2 x5 y4 y5)
(base-down pr2 x5 y5 y6)
(park pr2)
(put-right pr2 x5 y6 xrel0 x5 yrel0 y6 object0 x6)
(finish-object object0 x6 y6)
(gripper-up pr2 x5 y6 xrel0 x5 yrel0 yrel-1 y6 y5)
(get-right pr2 x5 y6 xrel0 x5 yrel-1 y5 object3 x6)
(gripper-down pr2 x5 y6 xrel0 x5 yrel-1 yrel0 y5 y6)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x5 y6 y7)
(base-left pr2 x5 x4 y7)
(base-left pr2 x4 x3 y7)
(base-left pr2 x3 x2 y7)
(base-left pr2 x2 x1 y7)
(base-left pr2 x1 x0 y7)
(base-up pr2 x0 y7 y6)
(base-up pr2 x0 y6 y5)
(base-right pr2 x0 x1 y5)
(base-right pr2 x1 x2 y5)
(park pr2)
(put-right pr2 x2 y5 xrel0 x2 yrel0 y5 object3 x3)
(get-up pr2 x2 y5 xrel0 x2 yrel0 y5 object1 y4)
(finish-object object3 x3 y5)
(gripper-left pr2 x2 y5 xrel0 xrel-1 x2 x1 yrel0 y5)
(put-right pr2 x2 y5 xrel-1 x1 yrel0 y5 object1 x2)
(finish-object object1 x2 y5)
; cost = 40 (unit cost)
