(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(base-right pr2 x4 x5 y0)
(base-down pr2 x5 y0 y1)
(base-down pr2 x5 y1 y2)
(base-left pr2 x5 x4 y2)
(base-left pr2 x4 x3 y2)
(park pr2)
(get-left pr2 x3 y2 xrel0 x3 yrel0 y2 object3 x2)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x3 y2 y3)
(park pr2)
(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3)
(put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object3 x3)
(finish-object object3 x3 y3)
(get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object0 x3)
(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y3)
(park pr2)
(put-up pr2 x2 y3 xrel0 x2 yrel0 y3 object0 y2)
(finish-object object0 x2 y2)
(finish-object object1 x2 y3)
(finish-object object2 x3 y2)
; cost = 27 (unit cost)
