(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(park pr2)
(get-right pr2 x2 y2 xrel0 x2 yrel0 y2 object0 x3)
(finish-object object1 x2 y3)
(finish-object object3 x3 y3)
(gripper-up pr2 x2 y2 xrel0 x2 yrel0 yrel-1 y2 y1)
(put-down pr2 x2 y2 xrel0 x2 yrel-1 y1 object0 y2)
(get-down pr2 x2 y2 xrel0 x2 yrel-1 y1 object2 y2)
(finish-object object0 x2 y2)
(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel-1 y1)
(put-down pr2 x2 y2 xrel1 x3 yrel-1 y1 object2 y2)
(finish-object object2 x3 y2)
; cost = 16 (unit cost)
