(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-right pr2 x1 x2 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(park pr2)
(get-left pr2 x2 y3 xrel0 x2 yrel0 y3 object3 x1)
(gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2)
(put-left pr2 x2 y3 xrel0 x2 yrel-1 y2 object3 x1)
(finish-object object3 x1 y2)
(gripper-down pr2 x2 y3 xrel0 x2 yrel-1 yrel0 y2 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y3 y4)
(base-down pr2 x2 y4 y5)
(base-right pr2 x2 x3 y5)
(base-right pr2 x3 x4 y5)
(park pr2)
(gripper-left pr2 x4 y5 xrel0 xrel-1 x4 x3 yrel0 y5)
(get-down pr2 x4 y5 xrel-1 x3 yrel0 y5 object1 y6)
(gripper-right pr2 x4 y5 xrel-1 xrel0 x3 x4 yrel0 y5)
(gripper-up pr2 x4 y5 xrel0 x4 yrel0 yrel-1 y5 y4)
(put-up pr2 x4 y5 xrel0 x4 yrel-1 y4 object1 y3)
(finish-object object1 x4 y3)
(gripper-down pr2 x4 y5 xrel0 x4 yrel-1 yrel0 y4 y5)
(gripper-down pr2 x4 y5 xrel0 x4 yrel0 yrel1 y5 y6)
(gripper-right pr2 x4 y5 xrel0 xrel1 x4 x5 yrel1 y6)
(get-right pr2 x4 y5 xrel1 x5 yrel1 y6 object0 x6)
(gripper-up pr2 x4 y5 xrel1 x5 yrel1 yrel0 y6 y5)
(gripper-left pr2 x4 y5 xrel1 xrel0 x5 x4 yrel0 y5)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y5 y4)
(base-up pr2 x4 y4 y3)
(park pr2)
(put-up pr2 x4 y3 xrel0 x4 yrel0 y3 object0 y2)
(get-right pr2 x4 y3 xrel0 x4 yrel0 y3 object2 x5)
(finish-object object0 x4 y2)
(gripper-right pr2 x4 y3 xrel0 xrel1 x4 x5 yrel0 y3)
(put-up pr2 x4 y3 xrel1 x5 yrel0 y3 object2 y2)
(finish-object object2 x5 y2)
; cost = 40 (unit cost)
