(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-down pr2 x1 y1 y2)
(base-down pr2 x1 y2 y3)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(base-down pr2 x1 y5 y6)
(base-right pr2 x1 x2 y6)
(base-right pr2 x2 x3 y6)
(base-up pr2 x3 y6 y5)
(base-up pr2 x3 y5 y4)
(park pr2)
(get-right pr2 x3 y4 xrel0 x3 yrel0 y4 object1 x4)
(gripper-right pr2 x3 y4 xrel0 xrel1 x3 x4 yrel0 y4)
(put-left pr2 x3 y4 xrel1 x4 yrel0 y4 object1 x3)
(get-up pr2 x3 y4 xrel1 x4 yrel0 y4 object3 y3)
(finish-object object1 x3 y4)
(gripper-up pr2 x3 y4 xrel1 x4 yrel0 yrel-1 y4 y3)
(put-down pr2 x3 y4 xrel1 x4 yrel-1 y3 object3 y4)
(get-left pr2 x3 y4 xrel1 x4 yrel-1 y3 object2 x3)
(finish-object object3 x4 y4)
(gripper-left pr2 x3 y4 xrel1 xrel0 x4 x3 yrel-1 y3)
(put-right pr2 x3 y4 xrel0 x3 yrel-1 y3 object2 x4)
(finish-object object2 x4 y3)
(get-down pr2 x3 y4 xrel0 x3 yrel-1 y3 object0 y4)
(gripper-down pr2 x3 y4 xrel0 x3 yrel-1 yrel0 y3 y4)
(put-up pr2 x3 y4 xrel0 x3 yrel0 y4 object0 y3)
(finish-object object0 x3 y3)
; cost = 29 (unit cost)
