(navigate rover3 waypoint4 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint4)
(communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)
(navigate rover3 waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint8)
(communicate_rock_data rover3 general waypoint1 waypoint8 waypoint9)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint8)
(communicate_rock_data rover3 general waypoint8 waypoint8 waypoint9)
(navigate rover2 waypoint6 waypoint10)
(calibrate rover0 camera1 objective4 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint9)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint9)
(calibrate rover0 camera1 objective4 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(sample_soil rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint6)
(communicate_soil_data rover2 general waypoint10 waypoint6 waypoint9)
(navigate rover2 waypoint6 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_soil_data rover0 general waypoint0 waypoint8 waypoint9)
(navigate rover2 waypoint5 waypoint6)
(communicate_soil_data rover2 general waypoint5 waypoint6 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint9)
; cost = 41 (unit cost)
