(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(calibrate rover0 camera0 objective0 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(take_image rover0 waypoint0 objective1 camera1 low_res)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
; cost = 36 (unit cost)
