(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint0)
(calibrate rover3 camera0 objective1 waypoint0)
(navigate rover3 waypoint0 waypoint1)
(take_image rover3 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover3 general objective0 high_res waypoint1 waypoint0)
(communicate_soil_data rover3 general waypoint3 waypoint1 waypoint0)
(navigate rover2 waypoint2 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint5 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint0)
(calibrate rover1 camera2 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera2 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0)
(calibrate rover1 camera2 objective0 waypoint2)
(take_image rover1 waypoint2 objective2 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
; cost = 26 (unit cost)
