(unstack b1 b6 c1)
(putdown b1 c3)
(unstack b6 b2 c1)
(putdown b6 c4)
(unstack b2 b7 c1)
(stack b2 b6 c4)
(unstack b7 b8 c1)
(stack b7 b2 c4)
(unstack b8 b5 c1)
(putdown b8 c2)
(unstack b5 b4 c1)
(stack b5 b7 c4)
(unstack b4 b3 c1)
(stack b4 b5 c4)
(pickup b3 c1)
(stack b3 b8 c2)
(pickup b1 c3)
(putdown b1 c1)
(unstack b4 b5 c4)
(stack b4 b1 c1)
(unstack b5 b7 c4)
(stack b5 b4 c1)
(unstack b7 b2 c4)
(stack b7 b5 c1)
(unstack b3 b8 c2)
(stack b3 b2 c4)
(pickup b8 c2)
(stack b8 b7 c1)
(unstack b3 b2 c4)
(stack b3 b8 c1)
(unstack b2 b6 c4)
(stack b2 b3 c1)
(pickup b6 c4)
(stack b6 b2 c1)
; cost = 34 (unit cost)
