(unstack b8 b2 c1)
(putdown b8 c3)
(unstack b2 b7 c1)
(stack b2 b8 c3)
(unstack b7 b3 c1)
(stack b7 b2 c3)
(unstack b3 b5 c1)
(putdown b3 c4)
(unstack b5 b6 c1)
(stack b5 b3 c4)
(unstack b6 b4 c1)
(stack b6 b5 c4)
(unstack b4 b1 c1)
(putdown b4 c2)
(unstack b1 b9 c1)
(stack b1 b4 c2)
(unstack b7 b2 c3)
(stack b7 b1 c2)
(unstack b6 b5 c4)
(stack b6 b9 c1)
(unstack b5 b3 c4)
(stack b5 b7 c2)
(unstack b2 b8 c3)
(stack b2 b5 c2)
(pickup b8 c3)
(stack b8 b2 c2)
(pickup b3 c4)
(stack b3 b8 c2)
; cost = 28 (unit cost)
