(unstack b8 b4 c2)
(putdown b8 c3)
(unstack b7 b5 c1)
(stack b7 b4 c2)
(unstack b5 b6 c1)
(stack b5 b8 c3)
(unstack b6 b1 c1)
(stack b6 b7 c2)
(pickup b1 c1)
(putdown b1 c4)
(unstack b6 b7 c2)
(putdown b6 c1)
(unstack b7 b4 c2)
(stack b7 b6 c1)
(unstack b4 b3 c2)
(stack b4 b7 c1)
(pickup b1 c4)
(stack b1 b4 c1)
(unstack b5 b8 c3)
(stack b5 b1 c1)
(pickup b8 c3)
(stack b8 b5 c1)
(unstack b3 b2 c2)
(stack b3 b8 c1)
(unstack b2 b9 c2)
(stack b2 b3 c1)
(pickup b9 c2)
(stack b9 b2 c1)
; cost = 28 (unit cost)
