(unstack b3 b5 c1)
(putdown b3 c4)
(unstack b5 b8 c1)
(stack b5 b3 c4)
(unstack b8 b1 c1)
(stack b8 b5 c4)
(unstack b1 b2 c1)
(putdown b1 c3)
(unstack b2 b7 c1)
(putdown b2 c2)
(pickup b1 c3)
(stack b1 b2 c2)
(unstack b7 b6 c1)
(stack b7 b8 c4)
(unstack b6 b9 c1)
(stack b6 b1 c2)
(unstack b9 b4 c1)
(putdown b9 c3)
(unstack b7 b8 c4)
(stack b7 b9 c3)
(unstack b8 b5 c4)
(stack b8 b7 c3)
(unstack b6 b1 c2)
(stack b6 b8 c3)
(pickup b4 c1)
(stack b4 b1 c2)
(unstack b5 b3 c4)
(stack b5 b4 c2)
(pickup b3 c4)
(putdown b3 c1)
(unstack b5 b4 c2)
(stack b5 b3 c1)
; cost = 32 (unit cost)
