(unstack b9 b5 c1)
(putdown b9 c4)
(unstack b2 b10 c2)
(stack b2 b5 c1)
(unstack b10 b3 c2)
(stack b10 b9 c4)
(unstack b3 b7 c2)
(stack b3 b10 c4)
(unstack b7 b1 c2)
(stack b7 b3 c4)
(unstack b1 b6 c2)
(stack b1 b7 c4)
(unstack b6 b4 c2)
(putdown b6 c3)
(unstack b2 b5 c1)
(stack b2 b6 c3)
(unstack b5 b11 c1)
(stack b5 b4 c2)
(unstack b1 b7 c4)
(stack b1 b5 c2)
(unstack b7 b3 c4)
(stack b7 b2 c3)
(unstack b3 b10 c4)
(stack b3 b7 c3)
(unstack b11 b8 c1)
(stack b11 b3 c3)
(pickup b8 c1)
(stack b8 b11 c3)
(unstack b10 b9 c4)
(putdown b10 c1)
(pickup b9 c4)
(stack b9 b1 c2)
; cost = 32 (unit cost)
