(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-right pr2 x1 x2 y1)
(base-down pr2 x2 y1 y2)
(park pr2)
(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)
(get-left pr2 x2 y2 xrel0 x2 yrel1 y3 object2 x1)
(gripper-up pr2 x2 y2 xrel0 x2 yrel1 yrel0 y3 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x2 x3 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-right pr2 x6 x7 y2)
(base-down pr2 x7 y2 y3)
(base-down pr2 x7 y3 y4)
(base-left pr2 x7 x6 y4)
(base-left pr2 x6 x5 y4)
(park pr2)
(gripper-left pr2 x5 y4 xrel0 xrel-1 x5 x4 yrel0 y4)
(put-right pr2 x5 y4 xrel-1 x4 yrel0 y4 object2 x5)
(get-down pr2 x5 y4 xrel-1 x4 yrel0 y4 object0 y5)
(finish-object object2 x5 y4)
(gripper-down pr2 x5 y4 xrel-1 x4 yrel0 yrel1 y4 y5)
(put-up pr2 x5 y4 xrel-1 x4 yrel1 y5 object0 y4)
(get-right pr2 x5 y4 xrel-1 x4 yrel1 y5 object1 x5)
(gripper-right pr2 x5 y4 xrel-1 xrel0 x4 x5 yrel1 y5)
(put-left pr2 x5 y4 xrel0 x5 yrel1 y5 object1 x4)
(finish-object object0 x4 y4)
(finish-object object1 x4 y5)
(get-up pr2 x5 y4 xrel0 x5 yrel1 y5 object3 y4)
(gripper-right pr2 x5 y4 xrel0 xrel1 x5 x6 yrel1 y5)
(put-left pr2 x5 y4 xrel1 x6 yrel1 y5 object3 x5)
(finish-object object3 x5 y5)
; cost = 35 (unit cost)
