(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-down pr2 x3 y0 y1)
(base-down pr2 x3 y1 y2)
(base-down pr2 x3 y2 y3)
(base-right pr2 x3 x4 y3)
(park pr2)
(get-up pr2 x4 y3 xrel0 x4 yrel0 y3 object2 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x4 x5 y3)
(base-right pr2 x5 x6 y3)
(park pr2)
(put-right pr2 x6 y3 xrel0 x6 yrel0 y3 object2 x7)
(gripper-left pr2 x6 y3 xrel0 xrel-1 x6 x5 yrel0 y3)
(gripper-up pr2 x6 y3 xrel-1 x5 yrel0 yrel-1 y3 y2)
(get-up pr2 x6 y3 xrel-1 x5 yrel-1 y2 object3 y1)
(put-left pr2 x6 y3 xrel-1 x5 yrel-1 y2 object3 x4)
(gripper-down pr2 x6 y3 xrel-1 x5 yrel-1 yrel0 y2 y3)
(finish-object object3 x4 y2)
(gripper-right pr2 x6 y3 xrel-1 xrel0 x5 x6 yrel0 y3)
(get-right pr2 x6 y3 xrel0 x6 yrel0 y3 object2 x7)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x6 y3 y4)
(base-down pr2 x6 y4 y5)
(base-left pr2 x6 x5 y5)
(base-down pr2 x5 y5 y6)
(park pr2)
(gripper-left pr2 x5 y6 xrel0 xrel-1 x5 x4 yrel0 y6)
(put-up pr2 x5 y6 xrel-1 x4 yrel0 y6 object2 y5)
(finish-object object2 x4 y5)
(gripper-right pr2 x5 y6 xrel-1 xrel0 x4 x5 yrel0 y6)
(gripper-right pr2 x5 y6 xrel0 xrel1 x5 x6 yrel0 y6)
(get-right pr2 x5 y6 xrel1 x6 yrel0 y6 object1 x7)
(gripper-left pr2 x5 y6 xrel1 xrel0 x6 x5 yrel0 y6)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x5 x4 y6)
(base-left pr2 x4 x3 y6)
(park pr2)
(gripper-up pr2 x3 y6 xrel0 x3 yrel0 yrel-1 y6 y5)
(put-down pr2 x3 y6 xrel0 x3 yrel-1 y5 object1 y6)
(get-down pr2 x3 y6 xrel0 x3 yrel-1 y5 object0 y6)
(finish-object object1 x3 y6)
(gripper-down pr2 x3 y6 xrel0 x3 yrel-1 yrel0 y5 y6)
(put-up pr2 x3 y6 xrel0 x3 yrel0 y6 object0 y5)
(finish-object object0 x3 y5)
; cost = 47 (unit cost)
