(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(base-down pr2 x3 y2 y3)
(base-down pr2 x3 y3 y4)
(base-right pr2 x3 x4 y4)
(park pr2)
(get-down pr2 x4 y4 xrel0 x4 yrel0 y4 object2 y5)
(gripper-up pr2 x4 y4 xrel0 x4 yrel0 yrel-1 y4 y3)
(put-down pr2 x4 y4 xrel0 x4 yrel-1 y3 object2 y4)
(finish-object object2 x4 y4)
(get-down pr2 x4 y4 xrel0 x4 yrel-1 y3 object3 y4)
(gripper-down pr2 x4 y4 xrel0 x4 yrel-1 yrel0 y3 y4)
(put-down pr2 x4 y4 xrel0 x4 yrel0 y4 object3 y5)
(finish-object object3 x4 y5)
(get-left pr2 x4 y4 xrel0 x4 yrel0 y4 object1 x3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y4 y3)
(park pr2)
(gripper-up pr2 x4 y3 xrel0 x4 yrel0 yrel-1 y3 y2)
(put-up pr2 x4 y3 xrel0 x4 yrel-1 y2 object1 y1)
(finish-object object1 x4 y1)
(gripper-left pr2 x4 y3 xrel0 xrel-1 x4 x3 yrel-1 y2)
(get-up pr2 x4 y3 xrel-1 x3 yrel-1 y2 object0 y1)
(gripper-down pr2 x4 y3 xrel-1 x3 yrel-1 yrel0 y2 y3)
(put-down pr2 x4 y3 xrel-1 x3 yrel0 y3 object0 y4)
(finish-object object0 x3 y4)
; cost = 30 (unit cost)
