(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(get-right pr2 x0 y0 xrel0 x0 yrel1 y1 object3 x1)
(put-on-cart pr2 x0 y0 xrel0 yrel1 object3 cart x0 y1)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-left pr2 x2 x1 y2)
(park pr2)
(get-down pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y3)
(put-up pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y1)
(finish-object object2 x1 y1)
(gripper-left pr2 x1 y2 xrel0 xrel-1 x1 x0 yrel0 y2)
(gripper-up pr2 x1 y2 xrel-1 x0 yrel0 yrel-1 y2 y1)
(get-from-cart pr2 x1 y2 xrel-1 yrel-1 object3 cart x0 y1)
(gripper-down pr2 x1 y2 xrel-1 x0 yrel-1 yrel0 y1 y2)
(gripper-right pr2 x1 y2 xrel-1 xrel0 x0 x1 yrel0 y2)
(put-down pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y3)
(finish-object object3 x1 y3)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x1 x2 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(park pr2)
(get-left pr2 x2 y4 xrel0 x2 yrel0 y4 object0 x1)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y4 y5)
(base-down pr2 x2 y5 y6)
(base-down pr2 x2 y6 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(base-up pr2 x4 y7 y6)
(base-up pr2 x4 y6 y5)
(base-up pr2 x4 y5 y4)
(park pr2)
(gripper-right pr2 x4 y4 xrel0 xrel1 x4 x5 yrel0 y4)
(put-left pr2 x4 y4 xrel1 x5 yrel0 y4 object0 x4)
(get-left pr2 x4 y4 xrel1 x5 yrel0 y4 object1 x4)
(finish-object object0 x4 y4)
(gripper-left pr2 x4 y4 xrel1 xrel0 x5 x4 yrel0 y4)
(put-down pr2 x4 y4 xrel0 x4 yrel0 y4 object1 y5)
(finish-object object1 x4 y5)
; cost = 44 (unit cost)
