(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(base-right pr2 x4 x5 y0)
(base-down pr2 x5 y0 y1)
(base-down pr2 x5 y1 y2)
(base-down pr2 x5 y2 y3)
(base-down pr2 x5 y3 y4)
(base-down pr2 x5 y4 y5)
(park pr2)
(gripper-down pr2 x5 y5 xrel0 x5 yrel0 yrel1 y5 y6)
(get-right pr2 x5 y5 xrel0 x5 yrel1 y6 object1 x6)
(gripper-up pr2 x5 y5 xrel0 x5 yrel1 yrel0 y6 y5)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x5 x4 y5)
(base-left pr2 x4 x3 y5)
(park pr2)
(put-left pr2 x3 y5 xrel0 x3 yrel0 y5 object1 x2)
(finish-object object1 x2 y5)
(finish-object object2 x3 y4)
(finish-object object3 x3 y5)
(finish-object object0 x2 y4)
; cost = 24 (unit cost)
