(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(park pr2)
(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)
(gripper-left pr2 x2 y4 xrel0 xrel-1 x2 x1 yrel1 y5)
(get-down pr2 x2 y4 xrel-1 x1 yrel1 y5 object2 y6)
(gripper-right pr2 x2 y4 xrel-1 xrel0 x1 x2 yrel1 y5)
(put-left pr2 x2 y4 xrel0 x2 yrel1 y5 object2 x1)
(finish-object object2 x1 y5)
(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y4 y3)
(base-up pr2 x2 y3 y2)
(base-up pr2 x2 y2 y1)
(base-right pr2 x2 x3 y1)
(base-right pr2 x3 x4 y1)
(base-down pr2 x4 y1 y2)
(base-down pr2 x4 y2 y3)
(base-down pr2 x4 y3 y4)
(park pr2)
(get-right pr2 x4 y4 xrel0 x4 yrel0 y4 object1 x5)
(gripper-up pr2 x4 y4 xrel0 x4 yrel0 yrel-1 y4 y3)
(put-down pr2 x4 y4 xrel0 x4 yrel-1 y3 object1 y4)
(get-down pr2 x4 y4 xrel0 x4 yrel-1 y3 object3 y4)
(finish-object object1 x4 y4)
(gripper-down pr2 x4 y4 xrel0 x4 yrel-1 yrel0 y3 y4)
(put-right pr2 x4 y4 xrel0 x4 yrel0 y4 object3 x5)
(finish-object object3 x5 y4)
(gripper-up pr2 x4 y4 xrel0 x4 yrel0 yrel-1 y4 y3)
(get-right pr2 x4 y4 xrel0 x4 yrel-1 y3 object0 x5)
(gripper-down pr2 x4 y4 xrel0 x4 yrel-1 yrel0 y3 y4)
(put-up pr2 x4 y4 xrel0 x4 yrel0 y4 object0 y3)
(finish-object object0 x4 y3)
; cost = 38 (unit cost)
