(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-down pr2 x1 y1 y2)
(base-down pr2 x1 y2 y3)
(park pr2)
(get-down pr2 x1 y3 xrel0 x1 yrel0 y3 object1 y4)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x1 x2 y3)
(base-right pr2 x2 x3 y3)
(base-right pr2 x3 x4 y3)
(park pr2)
(gripper-left pr2 x4 y3 xrel0 xrel-1 x4 x3 yrel0 y3)
(put-right pr2 x4 y3 xrel-1 x3 yrel0 y3 object1 x4)
(finish-object object1 x4 y3)
(gripper-up pr2 x4 y3 xrel-1 x3 yrel0 yrel-1 y3 y2)
(get-right pr2 x4 y3 xrel-1 x3 yrel-1 y2 object2 x4)
(gripper-right pr2 x4 y3 xrel-1 xrel0 x3 x4 yrel-1 y2)
(put-right pr2 x4 y3 xrel0 x4 yrel-1 y2 object2 x5)
(finish-object object2 x5 y2)
(get-down pr2 x4 y3 xrel0 x4 yrel-1 y2 object0 y3)
(gripper-left pr2 x4 y3 xrel0 xrel-1 x4 x3 yrel-1 y2)
(put-right pr2 x4 y3 xrel-1 x3 yrel-1 y2 object0 x4)
(finish-object object0 x4 y2)
(finish-object object3 x5 y3)
; cost = 25 (unit cost)
