(drive_tent girl0 place0 place1 car0 tent0)
(put_up girl0 place1 tent0)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(drive_passenger girl0 place1 place0 car0 girl1)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(put_down girl0 place1 tent0)
(drive_tent girl1 place0 place2 car0 tent1)
(put_up girl1 place2 tent1)
(walk_together tent1 place2 guy0 place1 girl0 couple0)
(drive_passenger girl0 place2 place1 car0 girl1)
(drive_tent girl0 place1 place3 car0 tent0)
(put_up girl0 place3 tent0)
(walk_together tent1 place2 guy1 place1 girl1 couple1)
(walk_together tent0 place3 guy1 place2 girl1 couple1)
(put_down guy0 place2 tent1)
(drive_passenger girl0 place3 place2 car0 girl1)
(walk_together tent0 place3 guy0 place2 girl0 couple0)
(put_down girl0 place3 tent0)
(drive_tent girl1 place2 place4 car0 tent1)
(put_up girl1 place4 tent1)
(walk_together tent1 place4 guy0 place3 girl0 couple0)
(drive_passenger girl0 place4 place3 car0 girl1)
(drive_tent girl0 place3 place5 car0 tent0)
(put_up girl0 place5 tent0)
(walk_together tent1 place4 guy1 place3 girl1 couple1)
(walk_together tent0 place5 guy1 place4 girl1 couple1)
(put_down guy0 place4 tent1)
(drive_passenger girl0 place5 place4 car0 girl1)
(walk_together tent0 place5 guy0 place4 girl0 couple0)
(drive_tent girl1 place4 place6 car0 tent1)
(put_up girl1 place6 tent1)
(walk_together tent1 place6 guy0 place5 girl0 couple0)
(drive_passenger girl0 place6 place5 car0 girl1)
(walk_together tent1 place6 guy1 place5 girl1 couple1)
; cost = 34 (unit cost)
