(put_down girl0 place0 tent0)
(drive_tent girl1 place0 place1 car0 tent1)
(put_up girl1 place1 tent1)
(walk_together tent1 place1 guy0 place0 girl0 couple0)
(drive_passenger girl0 place1 place0 car0 girl1)
(drive_tent girl0 place0 place2 car0 tent0)
(walk_together tent1 place1 guy1 place0 girl1 couple1)
(put_up girl0 place2 tent0)
(walk_together tent0 place2 guy1 place1 girl1 couple1)
(put_down guy0 place1 tent1)
(drive_passenger girl0 place2 place1 car0 girl1)
(walk_together tent0 place2 guy0 place1 girl0 couple0)
(put_down girl0 place2 tent0)
(drive_tent girl1 place1 place3 car0 tent1)
(put_up girl1 place3 tent1)
(walk_together tent1 place3 guy0 place2 girl0 couple0)
(drive_passenger girl0 place3 place2 car0 girl1)
(drive_tent girl0 place2 place4 car0 tent0)
(put_up girl0 place4 tent0)
(walk_together tent1 place3 guy1 place2 girl1 couple1)
(walk_together tent0 place4 guy1 place3 girl1 couple1)
(drive girl0 place4 place3 car0)
(walk_together tent0 place4 guy0 place3 girl0 couple0)
; cost = 23 (unit cost)
