(switch_on ins9 sat5)
(turn_to sat5 dir3 dir1)
(calibrate sat5 ins9 dir3)
(take_image sat5 dir3 ins9 mod1)
(take_image sat5 dir3 ins9 mod2)
(turn_to sat5 dir1 dir3)
(take_image sat5 dir1 ins9 mod1)
(take_image sat5 dir1 ins9 mod2)
(turn_to sat5 dir2 dir1)
(take_image sat5 dir2 ins9 mod1)
(take_image sat5 dir2 ins9 mod2)
(turn_to sat5 dir4 dir2)
(turn_to sat4 dir6 dir3)
(switch_on ins8 sat1)
(calibrate sat1 ins8 dir5)
(take_image sat1 dir5 ins8 mod1)
(turn_to sat1 dir6 dir5)
(take_image sat1 dir6 ins8 mod1)
; cost = 18 (unit cost)
