(switch_on ins6 sat4)
(calibrate sat4 ins6 dir5)
(take_image sat4 dir5 ins6 mod1)
(turn_to sat4 dir1 dir5)
(take_image sat4 dir1 ins6 mod1)
(take_image sat4 dir1 ins6 mod2)
(turn_to sat4 dir3 dir1)
(take_image sat4 dir3 ins6 mod1)
(take_image sat4 dir3 ins6 mod2)
(turn_to sat4 dir7 dir3)
(take_image sat4 dir7 ins6 mod1)
(take_image sat4 dir7 ins6 mod2)
(turn_to sat4 dir4 dir7)
(take_image sat4 dir4 ins6 mod2)
(turn_to sat4 dir2 dir4)
(take_image sat4 dir2 ins6 mod1)
(take_image sat4 dir2 ins6 mod2)
(turn_to sat4 dir6 dir2)
(take_image sat4 dir6 ins6 mod1)
(take_image sat4 dir6 ins6 mod2)
; cost = 20 (unit cost)
