(turn_to sat7 dir4 dir8)
(turn_to sat5 dir1 dir7)
(turn_to sat4 dir4 dir5)
(switch_on ins4 sat3)
(calibrate sat3 ins4 dir5)
(take_image sat3 dir5 ins4 mod1)
(take_image sat3 dir5 ins4 mod2)
(turn_to sat3 dir7 dir5)
(take_image sat3 dir7 ins4 mod1)
(take_image sat3 dir7 ins4 mod2)
(turn_to sat3 dir8 dir7)
(take_image sat3 dir8 ins4 mod2)
(turn_to sat3 dir6 dir8)
(take_image sat3 dir6 ins4 mod2)
(turn_to sat3 dir1 dir6)
(take_image sat3 dir1 ins4 mod1)
(take_image sat3 dir1 ins4 mod2)
(turn_to sat3 dir2 dir1)
(take_image sat3 dir2 ins4 mod1)
(turn_to sat3 dir4 dir2)
(take_image sat3 dir4 ins4 mod1)
(turn_to sat3 dir3 dir4)
(turn_to sat1 dir2 dir3)
(take_image sat3 dir3 ins4 mod1)
; cost = 24 (unit cost)
