(turn_to sat8 dir1 dir9)
(turn_to sat7 dir4 dir2)
(turn_to sat6 dir1 dir9)
(turn_to sat5 dir4 dir5)
(switch_on ins9 sat4)
(calibrate sat4 ins9 dir8)
(take_image sat4 dir8 ins9 mod1)
(take_image sat4 dir8 ins9 mod2)
(take_image sat4 dir8 ins9 mod3)
(turn_to sat4 dir7 dir8)
(take_image sat4 dir7 ins9 mod1)
(take_image sat4 dir7 ins9 mod2)
(take_image sat4 dir7 ins9 mod3)
(turn_to sat4 dir2 dir7)
(take_image sat4 dir2 ins9 mod3)
(turn_to sat4 dir3 dir2)
(take_image sat4 dir3 ins9 mod1)
(take_image sat4 dir3 ins9 mod2)
(take_image sat4 dir3 ins9 mod3)
(turn_to sat4 dir5 dir3)
(take_image sat4 dir5 ins9 mod1)
(take_image sat4 dir5 ins9 mod2)
(take_image sat4 dir5 ins9 mod3)
(turn_to sat4 dir6 dir5)
(take_image sat4 dir6 ins9 mod1)
(take_image sat4 dir6 ins9 mod2)
(turn_to sat4 dir1 dir6)
(take_image sat4 dir1 ins9 mod1)
(take_image sat4 dir1 ins9 mod2)
(turn_to sat4 dir4 dir1)
(take_image sat4 dir4 ins9 mod1)
(take_image sat4 dir4 ins9 mod3)
(turn_to sat4 dir9 dir4)
(turn_to sat2 dir9 dir4)
(take_image sat4 dir9 ins9 mod1)
(turn_to sat1 dir3 dir7)
(take_image sat4 dir9 ins9 mod2)
; cost = 37 (unit cost)
