(turn_to sat6 dir2 dir7)
(switch_on ins4 sat3)
(calibrate sat3 ins4 dir8)
(take_image sat3 dir8 ins4 mod1)
(take_image sat3 dir8 ins4 mod2)
(turn_to sat3 dir4 dir8)
(take_image sat3 dir4 ins4 mod1)
(take_image sat3 dir4 ins4 mod2)
(take_image sat3 dir4 ins4 mod3)
(turn_to sat3 dir6 dir4)
(take_image sat3 dir6 ins4 mod2)
(take_image sat3 dir6 ins4 mod3)
(turn_to sat3 dir7 dir6)
(take_image sat3 dir7 ins4 mod1)
(take_image sat3 dir7 ins4 mod3)
(turn_to sat3 dir5 dir7)
(take_image sat3 dir5 ins4 mod1)
(turn_to sat3 dir2 dir5)
(take_image sat3 dir2 ins4 mod3)
(turn_to sat3 dir9 dir2)
(take_image sat3 dir9 ins4 mod1)
(take_image sat3 dir9 ins4 mod3)
; cost = 22 (unit cost)
