(turn_to sat7 dir3 dir1)
(turn_to sat5 dir4 dir2)
(switch_on ins3 sat4)
(turn_to sat4 dir5 dir10)
(calibrate sat4 ins3 dir5)
(take_image sat4 dir5 ins3 mod3)
(turn_to sat4 dir4 dir5)
(take_image sat4 dir4 ins3 mod3)
(turn_to sat4 dir7 dir4)
(take_image sat4 dir7 ins3 mod3)
(turn_to sat4 dir6 dir7)
(take_image sat4 dir6 ins3 mod2)
(turn_to sat4 dir10 dir6)
(take_image sat4 dir10 ins3 mod2)
(turn_to sat4 dir9 dir10)
(turn_to sat3 dir3 dir10)
(turn_to sat10 dir9 dir7)
(take_image sat4 dir9 ins3 mod3)
; cost = 18 (unit cost)
