(move t_8 p_2_1 p_3_1)
(move t_5 p_2_2 p_2_1)
(move t_6 p_1_2 p_2_2)
(move t_4 p_1_3 p_1_2)
(move t_1 p_2_3 p_1_3)
(move t_2 p_3_3 p_2_3)
(move t_3 p_3_2 p_3_3)
(move t_6 p_2_2 p_3_2)
(move t_5 p_2_1 p_2_2)
(move t_7 p_1_1 p_2_1)
(move t_4 p_1_2 p_1_1)
(move t_1 p_1_3 p_1_2)
(move t_2 p_2_3 p_1_3)
(move t_3 p_3_3 p_2_3)
(move t_6 p_3_2 p_3_3)
(move t_8 p_3_1 p_3_2)
(move t_7 p_2_1 p_3_1)
(move t_4 p_1_1 p_2_1)
(move t_1 p_1_2 p_1_1)
(move t_2 p_1_3 p_1_2)
(move t_3 p_2_3 p_1_3)
(move t_6 p_3_3 p_2_3)
; cost = 22 (unit cost)
