(move t_8 p_4_4 p_4_3)
(move t_15 p_3_4 p_4_4)
(move t_11 p_3_3 p_3_4)
(move t_8 p_4_3 p_3_3)
(move t_2 p_4_2 p_4_3)
(move t_13 p_3_2 p_4_2)
(move t_8 p_3_3 p_3_2)
(move t_10 p_2_3 p_3_3)
(move t_5 p_2_4 p_2_3)
(move t_9 p_1_4 p_2_4)
(move t_12 p_1_3 p_1_4)
(move t_14 p_1_2 p_1_3)
(move t_4 p_1_1 p_1_2)
(move t_6 p_2_1 p_1_1)
(move t_3 p_3_1 p_2_1)
(move t_1 p_4_1 p_3_1)
(move t_13 p_4_2 p_4_1)
(move t_2 p_4_3 p_4_2)
(move t_10 p_3_3 p_4_3)
(move t_5 p_2_3 p_3_3)
(move t_14 p_1_3 p_2_3)
(move t_4 p_1_2 p_1_3)
(move t_7 p_2_2 p_1_2)
(move t_8 p_3_2 p_2_2)
(move t_5 p_3_3 p_3_2)
(move t_14 p_2_3 p_3_3)
(move t_9 p_2_4 p_2_3)
(move t_12 p_1_4 p_2_4)
(move t_4 p_1_3 p_1_4)
(move t_7 p_1_2 p_1_3)
(move t_6 p_1_1 p_1_2)
(move t_3 p_2_1 p_1_1)
(move t_1 p_3_1 p_2_1)
(move t_5 p_3_2 p_3_1)
(move t_2 p_4_2 p_3_2)
(move t_10 p_4_3 p_4_2)
(move t_14 p_3_3 p_4_3)
(move t_9 p_2_3 p_3_3)
(move t_8 p_2_2 p_2_3)
(move t_6 p_1_2 p_2_2)
(move t_3 p_1_1 p_1_2)
(move t_1 p_2_1 p_1_1)
(move t_6 p_2_2 p_2_1)
(move t_2 p_3_2 p_2_2)
(move t_9 p_3_3 p_3_2)
(move t_11 p_3_4 p_3_3)
(move t_12 p_2_4 p_3_4)
(move t_8 p_2_3 p_2_4)
(move t_7 p_1_3 p_2_3)
(move t_3 p_1_2 p_1_3)
(move t_2 p_2_2 p_1_2)
(move t_6 p_2_1 p_2_2)
(move t_5 p_3_1 p_2_1)
(move t_9 p_3_2 p_3_1)
(move t_10 p_4_2 p_3_2)
(move t_14 p_4_3 p_4_2)
(move t_15 p_4_4 p_4_3)
; cost = 57 (unit cost)
