(board person7 plane3 city5)
(board person8 plane3 city5)
(fly plane3 city5 city3 fl2 fl1)
(debark person7 plane3 city3)
(fly plane2 city3 city0 fl6 fl5)
(board person3 plane2 city0)
(fly plane2 city0 city1 fl5 fl4)
(debark person3 plane2 city1)
(board person5 plane2 city1)
(fly plane2 city1 city4 fl4 fl3)
(board person1 plane2 city4)
(debark person5 plane2 city4)
(fly plane3 city3 city4 fl1 fl0)
(debark person8 plane3 city4)
(board person2 plane2 city4)
(fly plane2 city4 city2 fl3 fl2)
(debark person1 plane2 city2)
(board person6 plane2 city2)
(fly plane2 city2 city1 fl2 fl1)
(debark person2 plane2 city1)
(debark person6 plane2 city1)
; cost = 21 (unit cost)
