(fly plane3 city3 city1 fl6 fl5)
(board person1 plane3 city1)
(board person3 plane3 city1)
(board person6 plane3 city1)
(board person9 plane3 city1)
(fly plane3 city1 city3 fl5 fl4)
(debark person6 plane3 city3)
(debark person9 plane3 city3)
(fly plane3 city3 city5 fl4 fl3)
(board person10 plane3 city5)
(board person5 plane3 city5)
(fly plane3 city5 city2 fl3 fl2)
(board person2 plane3 city2)
(debark person5 plane3 city2)
(board person8 plane3 city2)
(fly plane3 city2 city4 fl2 fl1)
(debark person1 plane3 city4)
(debark person10 plane3 city4)
(debark person3 plane3 city4)
(board person4 plane3 city4)
(fly plane3 city4 city0 fl1 fl0)
(debark person4 plane3 city0)
(debark person8 plane3 city0)
(refuel plane3 city0 fl0 fl1)
(fly plane3 city0 city5 fl1 fl0)
(debark person2 plane3 city5)
; cost = 26 (unit cost)
