(board person3 plane2 city4)
(board person8 plane1 city0)
(board person6 plane1 city0)
(fly plane1 city0 city3 fl2 fl1)
(board person2 plane1 city3)
(debark person6 plane1 city3)
(debark person8 plane1 city3)
(fly plane1 city3 city2 fl1 fl0)
(debark person2 plane1 city2)
(board person4 plane2 city4)
(fly plane2 city4 city3 fl5 fl4)
(board person1 plane2 city3)
(debark person3 plane2 city3)
(fly plane2 city3 city1 fl4 fl3)
(debark person1 plane2 city1)
(debark person4 plane2 city1)
(board person5 plane2 city1)
(board person7 plane2 city1)
(fly plane2 city1 city0 fl3 fl2)
(debark person5 plane2 city0)
(fly plane2 city0 city4 fl2 fl1)
(debark person7 plane2 city4)
; cost = 22 (unit cost)
