(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint3)
; cost = 13 (unit cost)
