(navigate rover1 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
; cost = 21 (unit cost)
