(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint4)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
; cost = 20 (unit cost)
