(calibrate rover1 camera1 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint2)
; cost = 10 (unit cost)
