(calibrate rover1 camera1 objective1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint2)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint2)
; cost = 11 (unit cost)
