(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(take_image rover1 waypoint5 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(calibrate rover1 camera1 objective1 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint1)
; cost = 14 (unit cost)
