(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint5)
(take_image rover1 waypoint4 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint5)
; cost = 12 (unit cost)
