(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3)
(calibrate rover1 camera2 objective2 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(take_image rover1 waypoint5 objective1 camera1 low_res)
(navigate rover1 waypoint5 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3)
(take_image rover1 waypoint6 objective2 camera2 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint3)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint6 waypoint3)
; cost = 24 (unit cost)
