(navigate rover3 waypoint7 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint6)
(navigate rover1 waypoint1 waypoint7)
(calibrate rover1 camera1 objective5 waypoint7)
(take_image rover1 waypoint7 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint6)
(calibrate rover1 camera1 objective5 waypoint7)
(take_image rover1 waypoint7 objective4 camera1 colour)
(communicate_image_data rover1 general objective4 colour waypoint7 waypoint6)
(calibrate rover1 camera1 objective5 waypoint7)
(take_image rover1 waypoint7 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint7 waypoint6)
(calibrate rover1 camera1 objective5 waypoint7)
(take_image rover1 waypoint7 objective4 camera1 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint7 waypoint6)
; cost = 19 (unit cost)
