(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint5)
(calibrate rover2 camera3 objective3 waypoint5)
(take_image rover2 waypoint5 objective4 camera3 colour)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover1 camera1 objective7 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint7)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_image_data rover2 general objective4 colour waypoint2 waypoint7)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint7)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7)
(calibrate rover1 camera2 objective7 waypoint2)
(calibrate rover1 camera1 objective7 waypoint2)
(take_image rover1 waypoint2 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint2 waypoint7)
(calibrate rover2 camera3 objective3 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint2 waypoint7)
(calibrate rover2 camera3 objective3 waypoint2)
(take_image rover2 waypoint2 objective6 camera3 colour)
(communicate_image_data rover2 general objective6 colour waypoint2 waypoint7)
(take_image rover1 waypoint2 objective7 camera2 colour)
(communicate_image_data rover1 general objective7 colour waypoint2 waypoint7)
; cost = 32 (unit cost)
