(navigate rover3 waypoint4 waypoint9)
(sample_rock rover3 rover3store waypoint9)
(communicate_rock_data rover3 general waypoint9 waypoint9 waypoint4)
(calibrate rover1 camera2 objective1 waypoint6)
(take_image rover1 waypoint6 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint6 waypoint4)
(navigate rover2 waypoint8 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint4)
(calibrate rover1 camera1 objective7 waypoint6)
(take_image rover1 waypoint6 objective6 camera1 colour)
(communicate_image_data rover1 general objective6 colour waypoint6 waypoint4)
; cost = 12 (unit cost)
