(navigate rover3 waypoint9 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint5)
(navigate rover3 waypoint3 waypoint5)
(calibrate rover2 camera4 objective9 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint5)
(take_image rover2 waypoint9 objective5 camera4 low_res)
(calibrate rover2 camera4 objective9 waypoint9)
(navigate rover2 waypoint9 waypoint8)
(take_image rover2 waypoint8 objective8 camera4 colour)
(communicate_image_data rover2 general objective5 low_res waypoint8 waypoint5)
(communicate_image_data rover2 general objective8 colour waypoint8 waypoint5)
(calibrate rover2 camera4 objective9 waypoint8)
(take_image rover2 waypoint8 objective7 camera4 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint8 waypoint5)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint5)
(navigate rover3 waypoint5 waypoint1)
(communicate_soil_data rover3 general waypoint5 waypoint1 waypoint5)
; cost = 20 (unit cost)
