(navigate rover4 waypoint3 waypoint10)
(sample_soil rover4 rover4store waypoint10)
(navigate rover4 waypoint10 waypoint9)
(communicate_soil_data rover4 general waypoint10 waypoint9 waypoint8)
(navigate rover4 waypoint9 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint8)
(navigate rover4 waypoint8 waypoint9)
(communicate_soil_data rover4 general waypoint8 waypoint9 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint7)
(communicate_soil_data rover4 general waypoint9 waypoint7 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint8)
(navigate rover3 waypoint9 waypoint1)
(calibrate rover3 camera1 objective4 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover3 general objective1 high_res waypoint1 waypoint8)
(calibrate rover3 camera1 objective4 waypoint1)
(take_image rover3 waypoint1 objective9 camera1 colour)
(communicate_image_data rover3 general objective9 colour waypoint1 waypoint8)
(calibrate rover3 camera1 objective4 waypoint1)
(take_image rover3 waypoint1 objective5 camera1 colour)
(communicate_image_data rover3 general objective5 colour waypoint1 waypoint8)
(calibrate rover3 camera1 objective4 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint1 waypoint8)
; cost = 29 (unit cost)
