(do-grind p3 grinder0 verysmooth black glazed untreated)
(do-immersion-varnish p3 immersion-varnisher0 white verysmooth)
(do-plane p2 planer0 rough red colourfragments)
(do-spray-varnish p2 spray-varnisher0 black smooth)
(do-grind p0 grinder0 smooth mauve colourfragments untreated)
(do-glaze p0 glazer0 black)
(do-saw-large b0 p1 saw0 cherry smooth s9 s7 s8 s6)
(load-highspeed-saw b2 highspeed-saw0)
(do-saw-small b4 p8 saw0 oak rough s2 s1)
(do-plane p8 planer0 rough natural untreated)
(do-spray-varnish p8 spray-varnisher0 red smooth)
(cut-board-medium b2 p5 highspeed-saw0 mahogany smooth s10 s9 s8)
(cut-board-large b2 p7 highspeed-saw0 mahogany smooth s8 s6 s7 s5)
(cut-board-medium b2 p9 highspeed-saw0 mahogany smooth s8 s7 s6)
(do-glaze p9 glazer0 mauve)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 green)
(cut-board-large b2 p4 highspeed-saw0 mahogany smooth s8 s6 s7 s5)
(do-glaze p4 glazer0 black)
(cut-board-large b2 p6 highspeed-saw0 mahogany smooth s8 s6 s7 s5)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p6 glazer0 black)
; cost = 430 (general cost)
