(do-plane p6 planer0 verysmooth green glazed)
(do-glaze p6 glazer0 red)
(do-grind p0 grinder0 smooth green colourfragments untreated)
(do-glaze p0 glazer0 black)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p3 highspeed-saw0 cherry rough s6 s5 s4)
(cut-board-small b0 p4 highspeed-saw0 cherry rough s4 s3)
(unload-highspeed-saw b0 highspeed-saw0)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p2 highspeed-saw0 pine smooth s8 s7)
(do-spray-varnish p2 spray-varnisher0 mauve smooth)
(cut-board-large b1 p5 highspeed-saw0 pine smooth s7 s5 s6 s4)
(cut-board-medium b1 p10 highspeed-saw0 pine smooth s7 s6 s5)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p10 immersion-varnisher0 black verysmooth)
(cut-board-large b1 p8 highspeed-saw0 pine smooth s7 s5 s6 s4)
(do-immersion-varnish p8 immersion-varnisher0 blue smooth)
(cut-board-medium b1 p7 highspeed-saw0 pine smooth s7 s6 s5)
(cut-board-small b1 p1 highspeed-saw0 pine smooth s7 s6)
(cut-board-medium b1 p9 highspeed-saw0 pine smooth s7 s6 s5)
(do-glaze p9 glazer0 black)
(do-glaze p1 glazer0 black)
(do-plane p3 planer0 rough natural untreated)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
(do-plane p4 planer0 rough natural untreated)
(do-spray-varnish p4 spray-varnisher0 black smooth)
(do-glaze p7 glazer0 black)
; cost = 415 (general cost)
