(do-plane p3 planer0 verysmooth blue varnished)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-glaze p3 glazer0 red)
(load-highspeed-saw b1 highspeed-saw0)
(do-saw-medium b2 p9 saw0 mahogany smooth s2 s1 s0)
(cut-board-large b1 p2 highspeed-saw0 mahogany rough s12 s10 s11 s9)
(do-glaze p2 glazer0 white)
(cut-board-large b1 p1 highspeed-saw0 mahogany rough s9 s7 s8 s6)
(cut-board-large b1 p6 highspeed-saw0 mahogany rough s9 s7 s8 s6)
(unload-highspeed-saw b1 highspeed-saw0)
(load-highspeed-saw b4 highspeed-saw0)
(cut-board-large b4 p7 highspeed-saw0 walnut smooth s3 s1 s2 s0)
(do-immersion-varnish p7 immersion-varnisher0 green smooth)
(cut-board-small b4 p0 highspeed-saw0 walnut smooth s3 s2)
(cut-board-medium b4 p10 highspeed-saw0 walnut smooth s2 s1 s0)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-glaze p10 glazer0 black)
(cut-board-medium b4 p4 highspeed-saw0 walnut smooth s2 s1 s0)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-glaze p4 glazer0 black)
(cut-board-medium b4 p5 highspeed-saw0 walnut smooth s2 s1 s0)
(cut-board-large b4 p8 highspeed-saw0 walnut smooth s3 s1 s2 s0)
(do-immersion-varnish p8 immersion-varnisher0 red smooth)
(do-grind p9 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p9 immersion-varnisher0 white verysmooth)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 green smooth)
(do-glaze p6 glazer0 black)
(cut-board-large b4 p11 highspeed-saw0 walnut smooth s3 s1 s2 s0)
(do-immersion-varnish p11 immersion-varnisher0 green smooth)
(do-glaze p5 glazer0 black)
; cost = 490 (general cost)
