(do-saw-large b0 p0 saw0 cherry rough s8 s6 s7 s5)
(load-highspeed-saw b1 highspeed-saw0)
(do-saw-large b3 p5 saw0 oak rough s7 s5 s6 s4)
(cut-board-medium b1 p8 highspeed-saw0 mahogany smooth s7 s6 s5)
(cut-board-large b1 p2 highspeed-saw0 mahogany smooth s5 s3 s4 s2)
(cut-board-large b1 p3 highspeed-saw0 mahogany smooth s5 s3 s4 s2)
(cut-board-medium b1 p9 highspeed-saw0 mahogany smooth s5 s4 s3)
(do-glaze p9 glazer0 mauve)
(do-immersion-varnish p2 immersion-varnisher0 blue smooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 green)
(cut-board-medium b1 p4 highspeed-saw0 mahogany smooth s5 s4 s3)
(cut-board-medium b1 p7 highspeed-saw0 mahogany smooth s5 s4 s3)
(do-saw-large b0 p1 saw0 cherry rough s5 s3 s4 s2)
(do-saw-medium b3 p6 saw0 oak rough s4 s3 s2)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-plane p1 planer0 rough natural untreated)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-plane p6 planer0 rough natural untreated)
(do-immersion-varnish p6 immersion-varnisher0 natural smooth)
(do-glaze p3 glazer0 natural)
(do-glaze p4 glazer0 natural)
(do-immersion-varnish p7 immersion-varnisher0 natural smooth)
; cost = 555 (general cost)
