(do-plane p8 planer0 rough white colourfragments)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-saw-medium b0 p6 saw0 beech rough s8 s7 s6)
(do-glaze p6 glazer0 green)
(load-highspeed-saw b1 highspeed-saw0)
(cut-board-small b1 p4 highspeed-saw0 teak rough s6 s5)
(cut-board-medium b1 p2 highspeed-saw0 teak rough s5 s4 s3)
(cut-board-medium b1 p3 highspeed-saw0 teak rough s5 s4 s3)
(unload-highspeed-saw b1 highspeed-saw0)
(load-highspeed-saw b2 highspeed-saw0)
(cut-board-small b2 p9 highspeed-saw0 walnut smooth s5 s4)
(cut-board-large b2 p0 highspeed-saw0 walnut smooth s4 s2 s3 s1)
(cut-board-medium b2 p5 highspeed-saw0 walnut smooth s4 s3 s2)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-glaze p5 glazer0 white)
(do-spray-varnish p9 spray-varnisher0 red smooth)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
(do-glaze p2 glazer0 green)
(do-plane p3 planer0 rough natural untreated)
(do-glaze p3 glazer0 green)
(do-plane p4 planer0 rough natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(cut-board-small b2 p1 highspeed-saw0 walnut smooth s4 s3)
(cut-board-small b2 p7 highspeed-saw0 walnut smooth s4 s3)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-glaze p1 glazer0 green)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-glaze p7 glazer0 green)
; cost = 455 (general cost)
