(do-plane p4 planer0 rough natural varnished)
(do-glaze p4 glazer0 mauve)
(do-plane p11 planer0 verysmooth mauve colourfragments)
(do-immersion-varnish p11 immersion-varnisher0 red smooth)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-small b2 p6 saw0 oak rough s5 s4)
(do-saw-large b4 p0 saw0 pine rough s3 s1 s2 s0)
(do-glaze p0 glazer0 red)
(cut-board-small b0 p9 highspeed-saw0 mahogany rough s6 s5)
(cut-board-large b0 p1 highspeed-saw0 mahogany rough s5 s3 s4 s2)
(cut-board-large b0 p5 highspeed-saw0 mahogany rough s5 s3 s4 s2)
(cut-board-large b0 p7 highspeed-saw0 mahogany rough s5 s3 s4 s2)
(cut-board-large b0 p3 highspeed-saw0 mahogany rough s5 s3 s4 s2)
(cut-board-small b0 p2 highspeed-saw0 mahogany rough s5 s4)
(cut-board-small b0 p10 highspeed-saw0 mahogany rough s5 s4)
(cut-board-small b0 p8 highspeed-saw0 mahogany rough s5 s4)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-spray-varnish p8 spray-varnisher0 green verysmooth)
(do-plane p2 planer0 rough natural untreated)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 blue verysmooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 mauve verysmooth)
(do-plane p10 planer0 rough natural untreated)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-spray-varnish p10 spray-varnisher0 mauve verysmooth)
(do-plane p1 planer0 rough natural untreated)
(do-plane p7 planer0 rough natural untreated)
(do-immersion-varnish p7 immersion-varnisher0 blue smooth)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-glaze p3 glazer0 mauve)
(do-plane p6 planer0 rough natural untreated)
(do-spray-varnish p6 spray-varnisher0 blue smooth)
(do-plane p9 planer0 rough natural untreated)
(do-grind p9 grinder0 smooth natural untreated untreated)
; cost = 650 (general cost)
