(do-plane p2 planer0 smooth blue varnished)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 black verysmooth)
(do-plane p1 planer0 verysmooth black varnished)
(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p8 highspeed-saw0 beech rough s9 s8 s7)
(do-glaze p8 glazer0 black)
(cut-board-small b0 p9 highspeed-saw0 beech rough s7 s6)
(unload-highspeed-saw b0 highspeed-saw0)
(load-highspeed-saw b2 highspeed-saw0)
(cut-board-large b2 p10 highspeed-saw0 oak smooth s3 s1 s2 s0)
(cut-board-large b2 p11 highspeed-saw0 oak smooth s3 s1 s2 s0)
(cut-board-large b2 p0 highspeed-saw0 oak smooth s3 s1 s2 s0)
(cut-board-large b2 p7 highspeed-saw0 oak smooth s3 s1 s2 s0)
(do-grind p7 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p7 immersion-varnisher0 green verysmooth)
(do-immersion-varnish p11 immersion-varnisher0 mauve smooth)
(do-immersion-varnish p0 immersion-varnisher0 blue smooth)
(cut-board-medium b2 p4 highspeed-saw0 oak smooth s3 s2 s1)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-plane p9 planer0 rough natural untreated)
(do-glaze p9 glazer0 blue)
(cut-board-medium b2 p5 highspeed-saw0 oak smooth s3 s2 s1)
(do-saw-large b3 p6 saw0 pine smooth s9 s7 s8 s6)
(do-saw-small b3 p3 saw0 pine smooth s6 s5)
(do-immersion-varnish p6 immersion-varnisher0 black smooth)
(do-spray-varnish p3 spray-varnisher0 black smooth)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p5 immersion-varnisher0 black verysmooth)
; cost = 545 (general cost)
