(load-highspeed-saw b0 highspeed-saw0)
(cut-board-medium b0 p0 highspeed-saw0 beech rough s10 s9 s8)
(do-plane p0 planer0 rough natural untreated)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p0 immersion-varnisher0 blue verysmooth)
(cut-board-large b0 p6 highspeed-saw0 beech rough s8 s6 s7 s5)
(do-plane p6 planer0 rough natural untreated)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p6 immersion-varnisher0 red verysmooth)
(cut-board-large b0 p2 highspeed-saw0 beech rough s8 s6 s7 s5)
(cut-board-large b0 p4 highspeed-saw0 beech rough s8 s6 s7 s5)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-glaze p2 glazer0 black)
(cut-board-small b0 p1 highspeed-saw0 beech rough s8 s7)
(cut-board-small b0 p3 highspeed-saw0 beech rough s8 s7)
(cut-board-small b0 p5 highspeed-saw0 beech rough s8 s7)
(do-plane p1 planer0 rough natural untreated)
(do-spray-varnish p1 spray-varnisher0 natural smooth)
(do-plane p3 planer0 rough natural untreated)
(do-grind p3 grinder0 smooth natural untreated untreated)
(do-spray-varnish p3 spray-varnisher0 black verysmooth)
(do-plane p5 planer0 rough natural untreated)
(do-grind p5 grinder0 smooth natural untreated untreated)
(do-spray-varnish p5 spray-varnisher0 black verysmooth)
; cost = 380 (general cost)
