(do-plane p7 planer0 verysmooth black colourfragments)
(do-immersion-varnish p7 immersion-varnisher0 blue smooth)
(do-plane p6 planer0 verysmooth green glazed)
(do-immersion-varnish p6 immersion-varnisher0 red smooth)
(do-grind p5 grinder0 smooth blue colourfragments untreated)
(do-immersion-varnish p5 immersion-varnisher0 blue verysmooth)
(do-plane p2 planer0 rough red varnished)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 blue verysmooth)
(do-plane p10 planer0 rough white varnished)
(do-grind p10 grinder0 smooth natural untreated untreated)
(do-spray-varnish p10 spray-varnisher0 mauve verysmooth)
(do-grind p1 grinder0 smooth green colourfragments untreated)
(do-spray-varnish p1 spray-varnisher0 natural verysmooth)
(do-plane p0 planer0 smooth green varnished)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-glaze p0 glazer0 white)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-large b2 p8 saw0 pine rough s5 s3 s4 s2)
(do-plane p8 planer0 rough natural untreated)
(do-grind p8 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p8 immersion-varnisher0 natural verysmooth)
(cut-board-medium b0 p4 highspeed-saw0 mahogany smooth s5 s4 s3)
(cut-board-large b0 p9 highspeed-saw0 mahogany smooth s3 s1 s2 s0)
(cut-board-small b0 p3 highspeed-saw0 mahogany smooth s3 s2)
(do-immersion-varnish p4 immersion-varnisher0 blue smooth)
(do-immersion-varnish p9 immersion-varnisher0 natural smooth)
(do-spray-varnish p3 spray-varnisher0 blue smooth)
; cost = 445 (general cost)
