(do-plane p2 planer0 rough black colourfragments)
(do-spray-varnish p2 spray-varnisher0 green smooth)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-large b1 p3 saw0 mahogany rough s5 s3 s4 s2)
(cut-board-medium b0 p4 highspeed-saw0 teak rough s3 s2 s1)
(cut-board-small b0 p1 highspeed-saw0 teak rough s1 s0)
(cut-board-medium b0 p0 highspeed-saw0 teak rough s3 s2 s1)
(do-plane p3 planer0 rough natural untreated)
(do-glaze p4 glazer0 green)
(do-plane p1 planer0 rough natural untreated)
(do-spray-varnish p1 spray-varnisher0 green smooth)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 green smooth)
; cost = 195 (general cost)
