(do-plane p4 planer0 rough green colourfragments)
(do-spray-varnish p4 spray-varnisher0 white smooth)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-large b2 p5 saw0 pine rough s3 s1 s2 s0)
(do-plane p5 planer0 rough natural untreated)
(do-immersion-varnish p5 immersion-varnisher0 blue smooth)
(cut-board-medium b0 p6 highspeed-saw0 teak smooth s7 s6 s5)
(cut-board-large b0 p0 highspeed-saw0 teak smooth s5 s3 s4 s2)
(cut-board-medium b0 p7 highspeed-saw0 teak smooth s5 s4 s3)
(cut-board-medium b0 p3 highspeed-saw0 teak smooth s5 s4 s3)
(cut-board-small b0 p2 highspeed-saw0 teak smooth s5 s4)
(do-spray-varnish p2 spray-varnisher0 red smooth)
(do-immersion-varnish p7 immersion-varnisher0 blue smooth)
(do-glaze p3 glazer0 blue)
(cut-board-small b0 p1 highspeed-saw0 teak smooth s5 s4)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-spray-varnish p1 spray-varnisher0 blue smooth)
; cost = 240 (general cost)
