(load-truck package4 truck2 city8-1)
(drive-truck truck2 city8-1 city8-2 city8)
(unload-truck package4 truck2 city8-2)
(load-truck package3 truck11 city9-1)
(drive-truck truck11 city9-1 city9-2 city9)
(unload-truck package3 truck11 city9-2)
(load-airplane package2 plane1 city8-2)
(load-airplane package4 plane1 city8-2)
(fly-airplane plane1 city8-2 city2-2)
(unload-airplane package4 plane1 city2-2)
(fly-airplane plane1 city2-2 city3-2)
(unload-airplane package2 plane1 city3-2)
(load-truck package2 truck1 city3-2)
(drive-truck truck1 city3-2 city3-1 city3)
(unload-truck package2 truck1 city3-1)
(fly-airplane plane1 city3-2 city6-2)
(load-airplane package1 plane1 city6-2)
(fly-airplane plane1 city6-2 city9-2)
(unload-airplane package1 plane1 city9-2)
(load-airplane package3 plane1 city9-2)
(fly-airplane plane1 city9-2 city7-2)
(unload-airplane package3 plane1 city7-2)
; cost = 22 (unit cost)
