(load-truck package8 truck20 city1-2)
(drive-truck truck20 city1-2 city1-3 city1)
(load-truck package2 truck4 city3-2)
(load-truck package3 truck3 city2-2)
(drive-truck truck3 city2-2 city2-3 city2)
(unload-truck package3 truck3 city2-3)
(load-truck package1 truck20 city1-3)
(unload-truck package8 truck20 city1-3)
(load-airplane package3 plane6 city2-3)
(load-truck package7 truck21 city2-1)
(drive-truck truck21 city2-1 city2-3 city2)
(unload-truck package7 truck21 city2-3)
(load-airplane package7 plane6 city2-3)
(fly-airplane plane6 city2-3 city1-3)
(unload-airplane package3 plane6 city1-3)
(load-truck package3 truck20 city1-3)
(drive-truck truck20 city1-3 city1-1 city1)
(unload-truck package1 truck20 city1-1)
(drive-truck truck20 city1-1 city1-2 city1)
(unload-truck package3 truck20 city1-2)
(load-airplane package8 plane6 city1-3)
(fly-airplane plane6 city1-3 city3-3)
(unload-airplane package7 plane6 city3-3)
(unload-airplane package8 plane6 city3-3)
(drive-truck truck4 city3-2 city3-3 city3)
(unload-truck package2 truck4 city3-3)
(load-airplane package2 plane6 city3-3)
(fly-airplane plane6 city3-3 city2-3)
(unload-airplane package2 plane6 city2-3)
; cost = 29 (unit cost)
