(drive-truck truck11 city11-1 city11-3 city11)
(drive-truck truck1 city1-1 city1-2 city1)
(load-truck package7 truck1 city1-2)
(drive-truck truck1 city1-2 city1-3 city1)
(unload-truck package7 truck1 city1-3)
(fly-airplane plane4 city10-3 city8-3)
(drive-truck truck8 city8-2 city8-1 city8)
(load-truck package4 truck8 city8-1)
(drive-truck truck8 city8-1 city8-3 city8)
(unload-truck package4 truck8 city8-3)
(load-airplane package4 plane4 city8-3)
(fly-airplane plane4 city8-3 city13-3)
(drive-truck truck13 city13-1 city13-3 city13)
(unload-airplane package4 plane4 city13-3)
(load-truck package4 truck13 city13-3)
(drive-truck truck13 city13-3 city13-1 city13)
(unload-truck package4 truck13 city13-1)
(fly-airplane plane4 city13-3 city9-3)
(drive-truck truck9 city9-2 city9-1 city9)
(load-truck package6 truck9 city9-1)
(load-truck package8 truck9 city9-1)
(drive-truck truck9 city9-1 city9-3 city9)
(unload-truck package6 truck9 city9-3)
(unload-truck package8 truck9 city9-3)
(load-airplane package8 plane4 city9-3)
(fly-airplane plane4 city9-3 city5-3)
(unload-airplane package8 plane4 city5-3)
(load-airplane package7 plane3 city1-3)
(fly-airplane plane3 city1-3 city4-3)
(load-truck package9 truck4 city4-2)
(drive-truck truck4 city4-2 city4-3 city4)
(unload-truck package9 truck4 city4-3)
(load-airplane package9 plane3 city4-3)
(fly-airplane plane3 city4-3 city11-3)
(unload-airplane package9 plane3 city11-3)
(load-truck package9 truck11 city11-3)
(drive-truck truck11 city11-3 city11-2 city11)
(unload-truck package9 truck11 city11-2)
(fly-airplane plane3 city11-3 city12-3)
(drive-truck truck12 city12-1 city12-2 city12)
(load-truck package5 truck12 city12-2)
(drive-truck truck12 city12-2 city12-3 city12)
(unload-truck package5 truck12 city12-3)
(load-airplane package3 plane3 city12-3)
(load-airplane package5 plane3 city12-3)
(fly-airplane plane3 city12-3 city1-3)
(unload-airplane package3 plane3 city1-3)
(drive-truck truck10 city10-1 city10-3 city10)
(fly-airplane plane3 city1-3 city10-3)
(unload-airplane package5 plane3 city10-3)
(load-truck package5 truck10 city10-3)
(drive-truck truck10 city10-3 city10-1 city10)
(unload-truck package5 truck10 city10-1)
(unload-airplane package7 plane3 city10-3)
; cost = 54 (unit cost)
