(drive-truck truck20 city7-2 city7-3 city7)
(fly-airplane plane4 city7-3 city15-3)
(load-airplane package22 plane4 city15-3)
(fly-airplane plane3 city2-3 city20-3)
(drive-truck truck33 city20-1 city20-2 city20)
(load-truck package20 truck33 city20-2)
(drive-truck truck33 city20-2 city20-3 city20)
(unload-truck package20 truck33 city20-3)
(load-airplane package20 plane3 city20-3)
(load-airplane package21 plane3 city20-3)
(fly-airplane plane3 city20-3 city6-3)
(unload-airplane package21 plane3 city6-3)
(fly-airplane plane3 city6-3 city13-3)
(load-truck package24 truck26 city13-1)
(load-airplane package23 plane3 city13-3)
(drive-truck truck26 city13-1 city13-3 city13)
(unload-truck package24 truck26 city13-3)
(fly-airplane plane4 city15-3 city3-3)
(load-airplane package19 plane4 city3-3)
(fly-airplane plane4 city3-3 city1-3)
(unload-airplane package19 plane4 city1-3)
(load-truck package19 truck13 city1-3)
(drive-truck truck13 city1-3 city1-2 city1)
(unload-truck package19 truck13 city1-2)
(unload-airplane package22 plane4 city1-3)
(load-airplane package24 plane3 city13-3)
(fly-airplane plane3 city13-3 city2-3)
(drive-truck truck2 city2-1 city2-3 city2)
(unload-airplane package23 plane3 city2-3)
(load-truck package23 truck2 city2-3)
(drive-truck truck2 city2-3 city2-1 city2)
(unload-truck package23 truck2 city2-1)
(fly-airplane plane3 city2-3 city7-3)
(unload-airplane package20 plane3 city7-3)
(load-truck package20 truck20 city7-3)
(unload-airplane package24 plane3 city7-3)
(load-truck package24 truck20 city7-3)
(drive-truck truck20 city7-3 city7-1 city7)
(unload-truck package20 truck20 city7-1)
(unload-truck package24 truck20 city7-1)
; cost = 40 (unit cost)
