(drive-truck truck6 city6-1 city6-2 city6)
(load-airplane package5 plane2 city4-2)
(fly-airplane plane2 city4-2 city1-2)
(load-truck package3 truck1 city1-1)
(load-truck package4 truck1 city1-1)
(drive-truck truck1 city1-1 city1-2 city1)
(unload-truck package3 truck1 city1-2)
(unload-truck package4 truck1 city1-2)
(load-airplane package2 plane2 city1-2)
(load-airplane package3 plane2 city1-2)
(load-airplane package4 plane2 city1-2)
(fly-airplane plane2 city1-2 city6-2)
(unload-airplane package2 plane2 city6-2)
(unload-airplane package3 plane2 city6-2)
(load-truck package3 truck6 city6-2)
(unload-airplane package5 plane2 city6-2)
(fly-airplane plane2 city6-2 city3-2)
(load-truck package6 truck3 city3-1)
(drive-truck truck3 city3-1 city3-2 city3)
(unload-airplane package4 plane2 city3-2)
(unload-truck package6 truck3 city3-2)
(drive-truck truck6 city6-2 city6-1 city6)
(unload-truck package3 truck6 city6-1)
(load-airplane package6 plane2 city3-2)
(fly-airplane plane2 city3-2 city1-2)
(unload-airplane package6 plane2 city1-2)
; cost = 26 (unit cost)
