(drive-truck truck23 city13-2 city13-4 city13)
(drive-truck truck8 city2-2 city2-3 city2)
(load-truck package6 truck8 city2-3)
(drive-truck truck8 city2-3 city2-4 city2)
(unload-truck package6 truck8 city2-4)
(drive-truck truck22 city12-3 city12-4 city12)
(fly-airplane plane5 city12-4 city1-4)
(load-airplane package7 plane5 city1-4)
(fly-airplane plane5 city1-4 city10-4)
(load-truck package5 truck20 city10-1)
(drive-truck truck20 city10-1 city10-4 city10)
(unload-truck package5 truck20 city10-4)
(load-airplane package5 plane5 city10-4)
(fly-airplane plane5 city10-4 city11-4)
(load-truck package2 truck21 city11-3)
(drive-truck truck21 city11-3 city11-1 city11)
(load-truck package3 truck21 city11-1)
(drive-truck truck21 city11-1 city11-4 city11)
(unload-truck package2 truck21 city11-4)
(unload-truck package3 truck21 city11-4)
(load-airplane package2 plane5 city11-4)
(load-airplane package3 plane5 city11-4)
(fly-airplane plane5 city11-4 city12-4)
(unload-airplane package5 plane5 city12-4)
(load-truck package5 truck22 city12-4)
(unload-airplane package7 plane5 city12-4)
(load-truck package7 truck22 city12-4)
(drive-truck truck22 city12-4 city12-3 city12)
(unload-truck package5 truck22 city12-3)
(unload-truck package7 truck22 city12-3)
(fly-airplane plane5 city12-4 city4-4)
(drive-truck truck14 city4-1 city4-2 city4)
(load-truck package1 truck14 city4-2)
(drive-truck truck14 city4-2 city4-4 city4)
(unload-truck package1 truck14 city4-4)
(load-airplane package1 plane5 city4-4)
(fly-airplane plane5 city4-4 city13-4)
(unload-airplane package1 plane5 city13-4)
(load-truck package1 truck23 city13-4)
(drive-truck truck23 city13-4 city13-1 city13)
(unload-truck package1 truck23 city13-1)
(drive-truck truck4 city7-3 city7-4 city7)
(unload-airplane package3 plane5 city13-4)
(fly-airplane plane5 city13-4 city5-4)
(load-airplane package4 plane5 city5-4)
(fly-airplane plane5 city5-4 city7-4)
(unload-airplane package2 plane5 city7-4)
(load-truck package2 truck4 city7-4)
(drive-truck truck4 city7-4 city7-1 city7)
(unload-truck package2 truck4 city7-1)
(fly-airplane plane5 city7-4 city8-4)
(unload-airplane package4 plane5 city8-4)
(load-airplane package6 plane1 city2-4)
(fly-airplane plane1 city2-4 city9-4)
(unload-airplane package6 plane1 city9-4)
(load-truck package6 truck7 city9-4)
(drive-truck truck7 city9-4 city9-3 city9)
(unload-truck package6 truck7 city9-3)
; cost = 58 (unit cost)
