(move_square f2-0f f3-0f square0)
(move_two f0-0f f1-0f f2-0f straight0)
(move_square f2-1f f3-1f square1)
(move_square f2-2f f3-2f square2)
(move_square f3-0f f4-0f square0)
(move_two f1-0f f2-0f f3-0f straight0)
(move_two f0-1f f1-1f f2-1f straight1)
(move_square f3-1f f4-1f square1)
(move_two f1-1f f2-1f f3-1f straight1)
(move_square f4-0f f5-0f square0)
(move_two f2-0f f3-0f f4-0f straight0)
(move_square f4-1f f5-1f square1)
(move_two f2-1f f3-1f f4-1f straight1)
(move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0)
(move_square f3-2f f4-2f square2)
(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)
(move_square f4-2f f5-2f square2)
(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)
; cost = 30 (general cost)
