(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl1)
(move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0)
(move_two f0-2f f1-2f f2-2f straight0)
(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1)
(move_two f1-2f f2-2f f3-2f straight0)
(move_two f2-2f f3-2f f4-2f straight0)
(move_two f3-2f f4-2f f4-3f straight0)
(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)
(move_square f0-1f f1-1f square0)
(move_square f1-1f f2-1f square0)
(move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl1)
(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0)
(move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl1)
(move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0)
(move_square f2-1f f3-1f square0)
(move_square f3-1f f4-1f square0)
; cost = 36 (general cost)
