(turn_to sat7 dir4 dir7)
(turn_to sat4 dir7 dir3)
(turn_to sat3 dir5 dir3)
(turn_to sat2 dir8 dir6)
(switch_on ins5 sat1)
(calibrate sat1 ins5 dir3)
(take_image sat1 dir3 ins5 mod1)
(take_image sat1 dir3 ins5 mod2)
(turn_to sat1 dir1 dir3)
(take_image sat1 dir1 ins5 mod1)
(take_image sat1 dir1 ins5 mod2)
(turn_to sat1 dir4 dir1)
(take_image sat1 dir4 ins5 mod2)
(turn_to sat1 dir6 dir4)
(take_image sat1 dir6 ins5 mod2)
(turn_to sat1 dir5 dir6)
(take_image sat1 dir5 ins5 mod2)
(turn_to sat1 dir7 dir5)
(take_image sat1 dir7 ins5 mod2)
; cost = 19 (unit cost)
