(turn_to sat7 dir10 dir1)
(turn_to sat6 dir9 dir8)
(turn_to sat4 dir1 dir6)
(switch_on ins15 sat5)
(turn_to sat5 dir6 dir3)
(calibrate sat5 ins15 dir6)
(take_image sat5 dir6 ins15 mod3)
(turn_to sat5 dir2 dir6)
(take_image sat5 dir2 ins15 mod2)
(turn_to sat5 dir4 dir2)
(take_image sat5 dir4 ins15 mod3)
(turn_to sat5 dir1 dir4)
(take_image sat5 dir1 ins15 mod2)
(turn_to sat5 dir3 dir1)
(take_image sat5 dir3 ins15 mod1)
(take_image sat5 dir3 ins15 mod2)
(turn_to sat1 dir8 dir4)
; cost = 17 (unit cost)
