(move loc-x4-y4 loc-x4-y3)
(move loc-x4-y3 loc-x5-y3)
(move loc-x5-y3 loc-x5-y2)
(move loc-x5-y2 loc-x5-y1)
(move loc-x5-y1 loc-x4-y1)
(move loc-x4-y1 loc-x3-y1)
(move loc-x3-y1 loc-x2-y1)
(move loc-x2-y1 loc-x1-y1)
(move loc-x1-y1 loc-x1-y0)
(move loc-x1-y0 loc-x0-y0)
(move loc-x0-y0 loc-x1-y0)
(move loc-x1-y0 loc-x2-y0)
(move loc-x2-y0 loc-x3-y0)
(move loc-x3-y0 loc-x4-y0)
(move loc-x4-y0 loc-x5-y0)
(move loc-x5-y0 loc-x6-y0)
(move loc-x6-y0 loc-x7-y0)
(move loc-x7-y0 loc-x7-y1)
(move loc-x7-y1 loc-x7-y2)
(move loc-x7-y2 loc-x7-y3)
(move loc-x7-y3 loc-x7-y4)
(move loc-x7-y4 loc-x7-y5)
(move loc-x7-y5 loc-x6-y5)
(move loc-x6-y5 loc-x6-y6)
(move loc-x6-y6 loc-x5-y6)
(move loc-x5-y6 loc-x5-y7)
(move loc-x5-y7 loc-x4-y7)
(move loc-x4-y7 loc-x4-y6)
(move loc-x4-y6 loc-x3-y6)
(move loc-x3-y6 loc-x3-y7)
(move loc-x3-y7 loc-x2-y7)
(move loc-x2-y7 loc-x1-y7)
(move loc-x1-y7 loc-x0-y7)
(move loc-x0-y7 loc-x0-y6)
(move loc-x0-y6 loc-x0-y5)
(move loc-x0-y5 loc-x1-y5)
(move loc-x1-y5 loc-x2-y5)
(move loc-x2-y5 loc-x1-y5)
(move loc-x1-y5 loc-x1-y4)
(move loc-x1-y4 loc-x1-y3)
(move loc-x1-y3 loc-x0-y3)
(move loc-x0-y3 loc-x1-y3)
(move loc-x1-y3 loc-x2-y3)
; cost = 43 (unit cost)
