(walk shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner3 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner4 bob)
(pickup_spanner location6 spanner5 bob)
(walk location6 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(tighten_nut gate spanner3 bob nut3)
; cost = 15 (unit cost)