(walk shed location1 bob)
(pickup_spanner location1 spanner3 bob)
(pickup_spanner location1 spanner5 bob)
(pickup_spanner location1 spanner9 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner4 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(pickup_spanner location5 spanner1 bob)
(pickup_spanner location5 spanner7 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner8 bob)
(pickup_spanner location6 spanner10 bob)
(walk location6 location7 bob)
(pickup_spanner location7 spanner6 bob)
(walk location7 location8 bob)
(walk location8 location9 bob)
(pickup_spanner location9 spanner2 bob)
(walk location9 location10 bob)
(walk location10 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(tighten_nut gate spanner3 bob nut3)
(tighten_nut gate spanner4 bob nut4)
(tighten_nut gate spanner5 bob nut5)
; cost = 26 (unit cost)