(pop-start s15 b4 a1 a5 b3 oc1b oc1b ta5-1-oc1b)
(pop-end s15 a1 a5 b14 b12 rat-a ta1-1-rat-a)
(pop-unitarypipe s34 b0 a3 a4 b1 rat-a gasoleo ta3-1-gasoleo ta4-1-rat-a)
(pop-start s13 b1 a1 a3 b8 gasoleo rat-a ta3-1-gasoleo)
(pop-start s15 b19 a1 a5 b4 lco oc1b ta5-1-lco)
(pop-end s13 a1 a3 b13 b8 lco ta1-1-lco)
(push-start s13 b10 a1 a3 b8 gasoleo rat-a ta1-1-gasoleo)
(pop-end s15 a1 a5 b12 b7 gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b1 b8 gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b1 a3 a4 b0 gasoleo rat-a ta3-1-gasoleo ta4-1-rat-a)
(push-start s13 b13 a1 a3 b10 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b8 b10 rat-a ta3-1-rat-a)
(push-start s13 b14 a1 a3 b13 lco gasoleo ta1-1-lco)
(push-end s13 a1 a3 b10 b13 gasoleo ta3-1-gasoleo)
; cost = 14 (unit cost)
