(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo ta1-1-gasoleo ta2-1-oca1)
(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1 ta1-1-oca1 ta2-2-oca1)
(push-unitarypipe s13 b10 a1 a3 b7 oca1 oca1 ta1-1-oca1 ta3-1-oca1)
(push-unitarypipe s13 b2 a1 a3 b10 gasoleo oca1 ta1-1-gasoleo ta3-2-oca1)
(pop-unitarypipe s13 b8 a1 a3 b2 rat-a gasoleo ta1-1-gasoleo ta3-1-rat-a)
(pop-unitarypipe s13 b12 a1 a3 b8 rat-a rat-a ta1-1-rat-a ta3-2-rat-a)
(pop-unitarypipe s12 b4 a1 a2 b5 lco oca1 ta1-1-oca1 ta2-1-lco)
(pop-unitarypipe s12 b9 a1 a2 b4 rat-a lco ta1-2-lco ta2-1-rat-a)
(pop-unitarypipe s12 b6 a1 a2 b9 lco rat-a ta1-2-rat-a ta2-2-lco)
(pop-unitarypipe s12 b13 a1 a2 b6 rat-a lco ta1-3-lco ta2-2-rat-a)
(push-unitarypipe s13 b9 a1 a3 b12 rat-a rat-a ta1-1-rat-a ta3-1-rat-a)
(push-unitarypipe s13 b2 a1 a3 b9 gasoleo rat-a ta1-1-gasoleo ta3-2-rat-a)
(pop-unitarypipe s12 b11 a1 a2 b13 gasoleo rat-a ta1-1-rat-a ta2-1-gasoleo)
(push-unitarypipe s12 b8 a1 a2 b11 rat-a gasoleo ta1-1-rat-a ta2-1-gasoleo)
(push-unitarypipe s12 b0 a1 a2 b8 lco rat-a ta1-1-lco ta2-1-rat-a)
(pop-unitarypipe s13 b12 a1 a3 b2 rat-a gasoleo ta1-1-gasoleo ta3-1-rat-a)
(pop-unitarypipe s13 b3 a1 a3 b12 lco rat-a ta1-1-rat-a ta3-1-lco)
(push-unitarypipe s12 b12 a1 a2 b0 rat-a lco ta1-1-rat-a ta2-1-lco)
(push-unitarypipe s12 b2 a1 a2 b12 gasoleo rat-a ta1-1-gasoleo ta2-2-rat-a)
; cost = 19 (unit cost)
