(up_fast f5 f12)
(board f12 p1)
(down_fast f12 f3)
(depart f3 p1)
(down_fast f3 f2)
(board f2 p5)
(up_fast f2 f13)
(depart f13 p5)
(down_fast f13 f6)
(board f6 p6)
(up_fast f6 f13)
(board f13 p7)
(depart f13 p6)
(down_fast f13 f8)
(depart f8 p7)
(down_fast f8 f6)
(board f6 p2)
(up_fast f6 f8)
(depart f8 p2)
(board f8 p8)
(up_fast f8 f14)
(down_slow_part_1 f14 f1)
(board f14 p4)
(down_slow_part_2 f14 f10)
(depart f10 p4)
(depart f10 p8)
(board f10 p3)
(up_fast f10 f11)
(depart f11 p3)
; cost = 29 (unit cost)
