(board f1 p5)
(up_fast f1 f8)
(board f8 p2)
(down_fast f8 f7)
(depart f7 p2)
(board f7 p1)
(up_fast f7 f13)
(depart f13 p1)
(down_fast f13 f11)
(board f11 p3)
(down_fast f11 f1)
(depart f1 p3)
(up_fast f1 f16)
(depart f16 p5)
(down_fast f16 f3)
(board f3 p8)
(up_fast f3 f12)
(depart f12 p8)
(down_fast f12 f5)
(board f5 p4)
(up_fast f5 f14)
(depart f14 p4)
(down_fast f14 f5)
(board f5 p7)
(down_fast f5 f2)
(depart f2 p7)
(up_fast f2 f6)
(board f6 p6)
(down_fast f6 f2)
(depart f2 p6)
; cost = 30 (unit cost)
