(up_fast f5 f10)
(board f10 p4)
(up_fast f10 f11)
(board f11 p6)
(down_fast f11 f7)
(board f7 p3)
(depart f7 p4)
(depart f7 p6)
(down_fast f7 f3)
(depart f3 p3)
(board f3 p8)
(up_fast f3 f15)
(depart f15 p8)
(down_fast f15 f3)
(board f3 p1)
(up_fast f3 f9)
(board f9 p2)
(down_slow_part_1 f9 f1)
(up_slow_part_2 f9 f14)
(depart f14 p1)
(depart f14 p2)
(down_fast f14 f4)
(board f4 p7)
(up_fast f4 f8)
(depart f8 p7)
(down_fast f8 f6)
(board f6 p5)
(up_fast f6 f8)
(depart f8 p5)
; cost = 29 (unit cost)
