(down_fast f13 f2)
(board f2 p5)
(up_fast f2 f5)
(board f5 p7)
(depart f5 p5)
(up_fast f5 f16)
(board f16 p2)
(depart f16 p7)
(down_fast f16 f9)
(depart f9 p2)
(up_fast f9 f17)
(board f17 p4)
(down_fast f17 f11)
(depart f11 p4)
(up_fast f11 f17)
(board f17 p6)
(down_fast f17 f3)
(board f3 p3)
(depart f3 p6)
(up_fast f3 f8)
(board f8 p9)
(board f8 p1)
(up_fast f8 f10)
(depart f10 p9)
(up_fast f10 f15)
(depart f15 p1)
(depart f15 p3)
(down_fast f15 f1)
(board f1 p8)
(up_fast f1 f15)
(depart f15 p8)
; cost = 31 (unit cost)
