(board f7 p4)
(board f7 p2)
(down_slow_part_1 f7 f1)
(up_slow_part_2 f7 f15)
(depart f15 p4)
(board f15 p6)
(down_fast f15 f14)
(depart f14 p2)
(depart f14 p6)
(board f14 p3)
(down_fast f14 f6)
(depart f6 p3)
(up_fast f6 f11)
(board f11 p1)
(up_fast f11 f12)
(board f12 p9)
(up_fast f12 f17)
(depart f17 p1)
(depart f17 p9)
(down_fast f17 f13)
(board f13 p7)
(down_fast f13 f9)
(depart f9 p7)
(up_fast f9 f13)
(board f13 p8)
(down_fast f13 f8)
(board f8 p5)
(depart f8 p8)
(down_fast f8 f6)
(depart f6 p5)
; cost = 30 (unit cost)
