(up_fast f16 f17)
(board f17 p4)
(down_fast f17 f15)
(depart f15 p4)
(board f15 p7)
(down_fast f15 f10)
(board f10 p1)
(down_fast f10 f9)
(depart f9 p7)
(up_fast f9 f12)
(board f12 p3)
(down_fast f12 f8)
(board f8 p6)
(depart f8 p3)
(board f8 p9)
(up_fast f8 f16)
(depart f16 p1)
(depart f16 p6)
(down_fast f16 f1)
(board f1 p5)
(up_fast f1 f14)
(board f14 p2)
(depart f14 p5)
(down_fast f14 f6)
(depart f6 p2)
(depart f6 p9)
(up_fast f6 f12)
(board f12 p8)
(down_fast f12 f7)
(depart f7 p8)
; cost = 30 (unit cost)
