(board f1 p4)
(up_fast f1 f4)
(depart f4 p4)
(up_fast f4 f13)
(board f13 p9)
(down_fast f13 f7)
(depart f7 p9)
(up_fast f7 f16)
(board f16 p2)
(down_fast f16 f12)
(depart f12 p2)
(down_fast f12 f8)
(board f8 p3)
(up_fast f8 f15)
(depart f15 p3)
(down_fast f15 f14)
(board f14 p8)
(down_fast f14 f9)
(board f9 p1)
(down_fast f9 f1)
(depart f1 p1)
(up_fast f1 f10)
(board f10 p7)
(up_fast f10 f11)
(depart f11 p7)
(depart f11 p8)
(down_fast f11 f10)
(board f10 p5)
(down_fast f10 f5)
(depart f5 p5)
(up_fast f5 f10)
(board f10 p6)
(up_fast f10 f17)
(depart f17 p6)
; cost = 34 (unit cost)
