(board f8 p2)
(down_fast f8 f2)
(depart f2 p2)
(up_fast f2 f10)
(board f10 p5)
(down_fast f10 f3)
(board f3 p8)
(depart f3 p5)
(up_fast f3 f16)
(depart f16 p8)
(down_fast f16 f5)
(board f5 p3)
(up_fast f5 f17)
(board f17 p4)
(up_fast f17 f18)
(depart f18 p3)
(board f18 p6)
(depart f18 p4)
(down_fast f18 f12)
(depart f12 p6)
(down_fast f12 f11)
(board f11 p7)
(up_fast f11 f13)
(board f13 p9)
(down_slow_part_1 f13 f1)
(down_slow_part_2 f13 f4)
(depart f4 p7)
(board f4 p1)
(depart f4 p9)
(up_fast f4 f12)
(depart f12 p1)
; cost = 31 (unit cost)
