(board f10 p8)
(up_fast f10 f11)
(board f11 p3)
(down_fast f11 f6)
(depart f6 p8)
(up_fast f6 f10)
(board f10 p4)
(depart f10 p3)
(up_fast f10 f12)
(depart f12 p4)
(up_fast f12 f16)
(board f16 p9)
(down_fast f16 f8)
(depart f8 p9)
(up_fast f8 f16)
(board f16 p5)
(down_fast f16 f2)
(depart f2 p5)
(up_fast f2 f18)
(board f18 p6)
(down_fast f18 f5)
(depart f5 p6)
(board f5 p7)
(down_fast f5 f2)
(depart f2 p7)
(up_fast f2 f18)
(board f18 p2)
(down_fast f18 f4)
(depart f4 p2)
(up_fast f4 f7)
(board f7 p1)
(down_fast f7 f4)
(depart f4 p1)
; cost = 33 (unit cost)
