(down_fast f18 f14)
(board f14 p5)
(up_fast f14 f15)
(depart f15 p5)
(down_fast f15 f4)
(board f4 p2)
(up_fast f4 f6)
(depart f6 p2)
(up_fast f6 f8)
(board f8 p4)
(up_fast f8 f10)
(depart f10 p4)
(board f10 p1)
(down_fast f10 f1)
(depart f1 p1)
(up_fast f1 f16)
(board f16 p3)
(up_fast f16 f17)
(board f17 p8)
(depart f17 p3)
(down_fast f17 f11)
(depart f11 p8)
(down_fast f11 f3)
(board f3 p6)
(down_slow_part_1 f3 f1)
(board f3 p7)
(up_slow_part_2 f3 f12)
(depart f12 p7)
(up_fast f12 f16)
(depart f16 p6)
(board f16 p9)
(down_fast f16 f2)
(depart f2 p9)
; cost = 33 (unit cost)
