(down_fast f8 f3)
(board f3 p9)
(up_fast f3 f17)
(board f17 p5)
(down_fast f17 f11)
(depart f11 p5)
(down_fast f11 f7)
(board f7 p2)
(depart f7 p9)
(up_fast f7 f14)
(board f14 p4)
(depart f14 p2)
(down_fast f14 f2)
(board f2 p7)
(up_fast f2 f4)
(depart f4 p4)
(up_fast f4 f6)
(board f6 p3)
(depart f6 p7)
(board f6 p1)
(down_slow_part_1 f6 f1)
(up_slow_part_2 f6 f19)
(depart f19 p3)
(down_fast f19 f7)
(depart f7 p1)
(up_fast f7 f12)
(board f12 p6)
(board f12 p8)
(down_slow_part_1 f12 f1)
(up_slow_part_2 f12 f15)
(depart f15 p8)
(up_fast f15 f16)
(depart f16 p6)
; cost = 33 (unit cost)
