(down_fast f10 f4)
(board f4 p3)
(down_fast f4 f3)
(depart f3 p3)
(up_fast f3 f16)
(board f16 p7)
(down_fast f16 f1)
(depart f1 p7)
(up_fast f1 f6)
(board f6 p1)
(up_fast f6 f19)
(depart f19 p1)
(down_fast f19 f6)
(board f6 p5)
(up_fast f6 f10)
(depart f10 p5)
(up_fast f10 f13)
(board f13 p8)
(down_fast f13 f9)
(board f9 p6)
(depart f9 p8)
(up_fast f9 f18)
(board f18 p2)
(down_fast f18 f14)
(depart f14 p2)
(board f14 p4)
(down_fast f14 f8)
(depart f8 p4)
(up_fast f8 f14)
(board f14 p9)
(down_fast f14 f2)
(depart f2 p9)
(up_fast f2 f7)
(depart f7 p6)
(up_fast f7 f11)
(board f11 p10)
(down_fast f11 f7)
(depart f7 p10)
; cost = 38 (unit cost)
