(down_fast f3 f1)
(board f1 p7)
(up_fast f1 f10)
(board f10 p4)
(up_fast f10 f17)
(depart f17 p7)
(down_fast f17 f15)
(board f15 p9)
(down_fast f15 f8)
(depart f8 p9)
(down_fast f8 f6)
(board f6 p2)
(board f6 p3)
(depart f6 p4)
(up_fast f6 f12)
(depart f12 p3)
(up_fast f12 f18)
(depart f18 p2)
(down_fast f18 f7)
(board f7 p1)
(up_fast f7 f14)
(board f14 p6)
(depart f14 p1)
(down_fast f14 f5)
(board f5 p10)
(depart f5 p6)
(up_fast f5 f13)
(depart f13 p10)
(up_fast f13 f14)
(board f14 p8)
(down_fast f14 f11)
(depart f11 p8)
(up_fast f11 f14)
(board f14 p5)
(down_fast f14 f2)
(depart f2 p5)
; cost = 36 (unit cost)
