(down_fast f17 f15)
(board f15 p6)
(down_fast f15 f8)
(board f8 p3)
(depart f8 p6)
(up_fast f8 f16)
(depart f16 p3)
(board f16 p10)
(down_fast f16 f3)
(board f3 p2)
(depart f3 p10)
(up_fast f3 f18)
(board f18 p7)
(down_fast f18 f13)
(depart f13 p2)
(board f13 p8)
(depart f13 p7)
(down_fast f13 f5)
(depart f5 p8)
(up_fast f5 f19)
(board f19 p4)
(down_fast f19 f6)
(depart f6 p4)
(down_fast f6 f4)
(board f4 p5)
(up_fast f4 f7)
(down_slow_part_1 f7 f1)
(board f7 p1)
(up_slow_part_2 f7 f11)
(depart f11 p1)
(depart f11 p5)
(board f11 p9)
(down_fast f11 f9)
(depart f9 p9)
; cost = 34 (unit cost)
