(up_fast f2 f14)
(board f14 p2)
(down_fast f14 f6)
(board f6 p10)
(board f6 p7)
(down_fast f6 f1)
(depart f1 p10)
(up_fast f1 f5)
(depart f5 p7)
(up_fast f5 f18)
(board f18 p5)
(down_fast f18 f11)
(board f11 p8)
(depart f11 p5)
(board f11 p9)
(down_fast f11 f9)
(depart f9 p2)
(board f9 p1)
(down_fast f9 f3)
(depart f3 p1)
(up_fast f3 f8)
(depart f8 p9)
(up_fast f8 f13)
(board f13 p4)
(down_slow_part_1 f13 f1)
(up_slow_part_2 f13 f19)
(depart f19 p8)
(depart f19 p4)
(down_fast f19 f11)
(board f11 p6)
(down_fast f11 f2)
(depart f2 p6)
(up_fast f2 f4)
(board f4 p3)
(down_fast f4 f2)
(depart f2 p3)
; cost = 36 (unit cost)
