(up_fast f9 f11)
(board f11 p5)
(down_fast f11 f6)
(board f6 p2)
(depart f6 p5)
(up_fast f6 f12)
(board f12 p4)
(down_fast f12 f2)
(depart f2 p2)
(depart f2 p4)
(up_fast f2 f13)
(board f13 p6)
(down_fast f13 f10)
(depart f10 p6)
(up_fast f10 f20)
(board f20 p9)
(down_fast f20 f14)
(board f14 p3)
(depart f14 p9)
(board f14 p7)
(down_fast f14 f1)
(depart f1 p7)
(board f1 p10)
(up_fast f1 f9)
(depart f9 p10)
(depart f9 p3)
(up_fast f9 f18)
(board f18 p1)
(down_fast f18 f1)
(depart f1 p1)
(up_fast f1 f18)
(board f18 p8)
(down_fast f18 f16)
(depart f16 p8)
; cost = 34 (unit cost)
