(down_fast f19 f12)
(board f12 p9)
(down_fast f12 f7)
(depart f7 p9)
(down_fast f7 f2)
(board f2 p1)
(up_fast f2 f20)
(depart f20 p1)
(board f20 p2)
(down_fast f20 f15)
(depart f15 p2)
(down_fast f15 f3)
(board f3 p7)
(up_fast f3 f11)
(depart f11 p7)
(down_fast f11 f8)
(board f8 p3)
(board f8 p5)
(down_fast f8 f6)
(depart f6 p3)
(depart f6 p5)
(up_fast f6 f16)
(board f16 p10)
(board f16 p4)
(down_fast f16 f13)
(depart f13 p10)
(up_fast f13 f18)
(board f18 p8)
(down_fast f18 f17)
(depart f17 p4)
(down_fast f17 f5)
(board f5 p6)
(depart f5 p8)
(up_fast f5 f17)
(depart f17 p6)
; cost = 35 (unit cost)
