{
    "colour_hash": [
        {
            "0": 0,
            "10": 2,
            "11": 5,
            "12": 1,
            "15": 3,
            "20": 4
        },
        {
            "0": 6,
            "0.0.1": 21,
            "0.0.1.0.3": 7,
            "0.0.2": 20,
            "0.0.2.0.4": 11,
            "0.0.2.0.4.1.1": 19,
            "0.0.4": 9,
            "0.0.4.1.1": 8,
            "0.0.5": 16,
            "0.1.1": 22,
            "0.1.1.1.3": 23,
            "0.1.3": 10,
            "0.1.5": 17,
            "1.0.0.1.0": 12,
            "2.0.0": 13,
            "3.0.0.1.0": 14,
            "4.0.0": 15,
            "5.0.0.1.0": 18
        },
        {
            "10.1.14": 28,
            "11.0.13.0.15": 29,
            "12.0.21.1.22": 47,
            "12.0.7.1.19": 40,
            "12.0.7.1.23": 49,
            "12.0.7.1.8": 30,
            "13.0.11": 31,
            "13.0.19": 42,
            "13.0.20": 44,
            "14.0.7.1.10": 32,
            "14.0.7.1.23": 50,
            "15.0.11": 35,
            "15.0.19": 41,
            "15.0.8": 33,
            "15.0.9": 34,
            "16.0.18": 36,
            "17.1.18": 37,
            "18.0.16.1.17": 38,
            "19.0.13.0.15.1.12": 39,
            "20.0.13": 43,
            "21.0.12": 45,
            "22.1.12": 46,
            "23.1.12.1.14": 48,
            "6": 24,
            "7.0.12.0.14": 25,
            "8.0.15.1.12": 26,
            "9.0.15": 27
        }
    ],
    "colour_to_layer": [
        [
            50,
            2
        ],
        [
            49,
            2
        ],
        [
            48,
            2
        ],
        [
            47,
            2
        ],
        [
            46,
            2
        ],
        [
            45,
            2
        ],
        [
            44,
            2
        ],
        [
            43,
            2
        ],
        [
            42,
            2
        ],
        [
            41,
            2
        ],
        [
            40,
            2
        ],
        [
            39,
            2
        ],
        [
            38,
            2
        ],
        [
            37,
            2
        ],
        [
            36,
            2
        ],
        [
            35,
            2
        ],
        [
            34,
            2
        ],
        [
            33,
            2
        ],
        [
            32,
            2
        ],
        [
            31,
            2
        ],
        [
            30,
            2
        ],
        [
            29,
            2
        ],
        [
            12,
            1
        ],
        [
            11,
            1
        ],
        [
            10,
            1
        ],
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            1
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            2
        ],
        [
            25,
            2
        ],
        [
            26,
            2
        ],
        [
            27,
            2
        ],
        [
            28,
            2
        ]
    ],
    "domain": {
        "constant_objects": [
            "down",
            "left",
            "right",
            "up"
        ],
        "functions": [],
        "name": "sokoban",
        "predicates": [
            [
                "adjacent",
                3
            ],
            [
                "at-robot",
                1
            ],
            [
                "at",
                2
            ],
            [
                "clear",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
