{
    "colour_hash": [
        {
            "0": 0,
            "10": 3,
            "11": 1,
            "12": 2,
            "15": 4,
            "20": 5
        },
        {
            "0": 10,
            "0.0.3": 11,
            "0.0.3.0.5": 8,
            "0.0.3.0.5.1.2": 13,
            "0.0.5": 7,
            "0.0.5.1.2": 9,
            "0.1.2": 12,
            "0.1.2.1.4": 14,
            "0.1.4": 6
        }
    ],
    "colour_to_layer": [
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [
            "down",
            "left",
            "right",
            "up"
        ],
        "functions": [],
        "name": "sokoban",
        "predicates": [
            [
                "adjacent",
                3
            ],
            [
                "at-robot",
                1
            ],
            [
                "at",
                2
            ],
            [
                "clear",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "i-mf",
    "weights": [
        0.0,
        -0.50000000000086,
        0.50000000000086,
        0.0,
        0.50000000000086,
        0.0,
        -1.4957613968252048e-12,
        0.333333333333872,
        -0.3333333333323768,
        -0.1666666666672125,
        -0.1666666666666593,
        0.1666666666666593,
        0.0,
        0.1666666666657164,
        0.5000000000023559
    ]
}
