{
    "colour_hash": [
        {
            "0": 0,
            "10": 3,
            "20": 2,
            "25": 6,
            "40": 7,
            "50": 5,
            "55": 8,
            "56": 4,
            "57": 1
        },
        {
            "0": 12,
            "0.0.3": 11,
            "0.0.3.1.8": 14,
            "0.0.6": 9,
            "0.0.6.0.7": 17,
            "0.0.7": 16,
            "0.0.7.0.8": 15,
            "0.0.8": 13,
            "0.1.3": 10
        }
    ],
    "colour_to_layer": [
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            0
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [
            "kitchen"
        ],
        "functions": [],
        "name": "childsnack",
        "predicates": [
            [
                "allergic_gluten",
                1
            ],
            [
                "at",
                2
            ],
            [
                "at_kitchen_bread",
                1
            ],
            [
                "at_kitchen_content",
                1
            ],
            [
                "at_kitchen_sandwich",
                1
            ],
            [
                "no_gluten_bread",
                1
            ],
            [
                "no_gluten_content",
                1
            ],
            [
                "no_gluten_sandwich",
                1
            ],
            [
                "not_allergic_gluten",
                1
            ],
            [
                "notexist",
                1
            ],
            [
                "ontray",
                2
            ],
            [
                "served",
                1
            ],
            [
                "waiting",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "i-mf",
    "weights": [
        0.0,
        1.4999997864718158,
        0.9375005776862342,
        0.0,
        -1.4999997864718158,
        0.9375005776862342,
        0.9791766355431891,
        -0.6874841844029262,
        -1.3541671354835467,
        0.645846225570132,
        -1.3750098994548403,
        -0.499999528154658,
        -0.37501071865548985,
        -1.0208431561155746,
        0.499999528154658,
        -0.3333239793679709,
        -0.6874906150080154,
        0.33333040997305835
    ]
}
