{
    "colour_hash": [
        {
            "0": 0,
            "1": 5,
            "15": 2,
            "2": 1,
            "20": 4,
            "5": 3
        },
        {
            "0": 16,
            "0.0.1.0.3": 8,
            "0.0.2.0.3": 13,
            "0.0.2.0.3.1.4": 7,
            "0.1.1": 10,
            "0.1.1.1.3": 6,
            "0.1.1.1.3.1.5": 14,
            "0.1.1.1.5": 9,
            "0.1.2": 15,
            "0.1.3": 11,
            "0.1.3.1.5": 17,
            "0.1.5": 12
        }
    ],
    "colour_to_layer": [
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "transport",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "capacity-predecessor",
                2
            ],
            [
                "capacity",
                2
            ],
            [
                "in",
                2
            ],
            [
                "road",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "i-mf",
    "weights": [
        0.0,
        1.0000182268809916,
        0.0,
        1.00000610528184,
        1.2121599141022009e-05,
        -1.0000182268809916,
        0.1666464469122847,
        0.499999997224546,
        1.00000610528184,
        0.16665849027365065,
        0.1666464530700842,
        0.666666630525323,
        -0.8333049393120272,
        -0.499999997224546,
        0.16665848924772125,
        -0.3333332645693899,
        -0.33333336595593444,
        0.16669505980828714
    ]
}
