{
    "colour_hash": [
        {
            "0": 0,
            "1": 5,
            "15": 2,
            "2": 1,
            "20": 4,
            "5": 3
        },
        {
            "0": 6,
            "0.0.1.0.3": 10,
            "0.0.1.0.4": 16,
            "0.0.2.0.3": 11,
            "0.0.2.0.3.1.4": 17,
            "0.0.5": 20,
            "0.1.1": 9,
            "0.1.1.1.3": 15,
            "0.1.1.1.3.1.5": 22,
            "0.1.1.1.5": 23,
            "0.1.2": 7,
            "0.1.3": 8,
            "0.1.3.1.5": 19,
            "0.1.5": 24,
            "1.0.0.1.0": 12,
            "2.0.0.1.0": 13,
            "3.0.0.1.0": 14,
            "4.0.0.1.0": 18,
            "5.0.0.1.0": 21
        },
        {
            "10.0.12.0.14": 29,
            "11.0.13.0.14": 30,
            "12.0.10.1.15": 36,
            "12.0.10.1.22": 62,
            "12.0.10.1.23": 64,
            "12.0.10.1.9": 31,
            "12.0.16.1.15": 44,
            "12.0.16.1.22": 52,
            "12.0.16.1.23": 56,
            "12.0.16.1.9": 40,
            "13.0.11.1.7": 32,
            "13.0.17.1.7": 43,
            "14.0.10.1.15": 57,
            "14.0.10.1.19": 58,
            "14.0.10.1.22": 65,
            "14.0.10.1.8": 33,
            "14.0.11.1.15": 37,
            "14.0.11.1.19": 49,
            "14.0.11.1.22": 63,
            "14.0.11.1.8": 34,
            "14.0.17.1.15": 45,
            "14.0.17.1.19": 59,
            "14.0.17.1.22": 53,
            "14.0.17.1.8": 41,
            "15.1.12.1.14": 35,
            "16.0.12.0.18": 38,
            "17.0.13.0.14.1.18": 39,
            "18.0.16.1.17": 42,
            "19.1.14.1.21": 46,
            "20.0.21": 47,
            "21.0.20.1.19": 48,
            "21.0.20.1.22": 51,
            "21.0.20.1.23": 55,
            "21.0.20.1.24": 61,
            "22.1.12.1.14.1.21": 50,
            "23.1.12.1.21": 54,
            "24.1.21": 60,
            "6": 25,
            "7.1.13": 26,
            "8.1.14": 27,
            "9.1.12": 28
        }
    ],
    "colour_to_layer": [
        [
            65,
            2
        ],
        [
            64,
            2
        ],
        [
            63,
            2
        ],
        [
            62,
            2
        ],
        [
            61,
            2
        ],
        [
            60,
            2
        ],
        [
            59,
            2
        ],
        [
            28,
            2
        ],
        [
            27,
            2
        ],
        [
            26,
            2
        ],
        [
            25,
            2
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            29,
            2
        ],
        [
            30,
            2
        ],
        [
            31,
            2
        ],
        [
            32,
            2
        ],
        [
            33,
            2
        ],
        [
            34,
            2
        ],
        [
            35,
            2
        ],
        [
            36,
            2
        ],
        [
            37,
            2
        ],
        [
            38,
            2
        ],
        [
            39,
            2
        ],
        [
            40,
            2
        ],
        [
            41,
            2
        ],
        [
            42,
            2
        ],
        [
            43,
            2
        ],
        [
            44,
            2
        ],
        [
            45,
            2
        ],
        [
            46,
            2
        ],
        [
            47,
            2
        ],
        [
            48,
            2
        ],
        [
            49,
            2
        ],
        [
            50,
            2
        ],
        [
            51,
            2
        ],
        [
            52,
            2
        ],
        [
            53,
            2
        ],
        [
            54,
            2
        ],
        [
            55,
            2
        ],
        [
            56,
            2
        ],
        [
            57,
            2
        ],
        [
            58,
            2
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "transport",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "capacity-predecessor",
                2
            ],
            [
                "capacity",
                2
            ],
            [
                "in",
                2
            ],
            [
                "road",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.9375,
        0.0,
        -2.25,
        -0.125,
        0.0,
        0.375,
        0.0,
        0.9375,
        -0.41666666666666663,
        0.0,
        0.0,
        0.9375,
        0.25,
        0.0,
        0.0,
        0.0,
        0.0,
        -2.25,
        -2.25,
        0.0,
        -0.9999999999999998,
        -0.1250000000000001,
        -0.125,
        0.0,
        0.375,
        0.0,
        0.9375,
        -0.41666666666666663,
        0.0,
        -0.41666666666666663,
        0.75,
        -0.5,
        0.25,
        0.25,
        0.0,
        0.0,
        0.0,
        0.75,
        0.5,
        0.0,
        0.0,
        0.0,
        -0.5,
        0.0,
        -2.25,
        0.0,
        0.4999999999999999,
        0.0,
        0.0,
        -1.75,
        0.0,
        -0.9999999999999998,
        0.0,
        0.25,
        -1.5,
        2.25,
        1.75,
        -0.1250000000000001,
        0.2500000000000001,
        -1.4999999999999998,
        0.0,
        0.0,
        0.0
    ]
}
