{
    "colour_hash": [
        {
            "0": 0,
            "10": 5,
            "20": 4,
            "21": 6,
            "22": 1,
            "30": 3,
            "5": 2
        },
        {
            "0": 8,
            "0.0.1.0.4": 10,
            "0.0.2": 7,
            "0.0.2.0.3": 11,
            "0.0.2.0.5": 16,
            "0.0.3.1.5": 17,
            "0.0.6": 19,
            "0.1.2": 9,
            "0.1.5": 20,
            "1.0.0": 12,
            "2.0.0.1.0": 13,
            "3.0.0": 14,
            "4.0.0": 15,
            "5.0.0.1.0": 18,
            "6.0.0": 21
        },
        {
            "10.0.12.0.15": 25,
            "11.0.13.0.14": 26,
            "12.0.10": 27,
            "13.0.11.1.9": 29,
            "13.0.16.1.9": 35,
            "13.0.7.1.9": 28,
            "14.0.11": 30,
            "14.0.17": 34,
            "15.0.10": 31,
            "16.0.13.0.18": 32,
            "17.0.14.1.18": 33,
            "18.0.16.1.17": 36,
            "18.0.16.1.20": 40,
            "19.0.21": 37,
            "20.1.18": 38,
            "21.0.19": 39,
            "7.0.13": 22,
            "8": 23,
            "9.1.13": 24
        }
    ],
    "colour_to_layer": [
        [
            40,
            2
        ],
        [
            39,
            2
        ],
        [
            38,
            2
        ],
        [
            37,
            2
        ],
        [
            36,
            2
        ],
        [
            35,
            2
        ],
        [
            34,
            2
        ],
        [
            33,
            2
        ],
        [
            32,
            2
        ],
        [
            31,
            2
        ],
        [
            30,
            2
        ],
        [
            29,
            2
        ],
        [
            12,
            1
        ],
        [
            11,
            1
        ],
        [
            10,
            1
        ],
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            0
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            2
        ],
        [
            23,
            2
        ],
        [
            24,
            2
        ],
        [
            25,
            2
        ],
        [
            26,
            2
        ],
        [
            27,
            2
        ],
        [
            28,
            2
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "spanner",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "carrying",
                2
            ],
            [
                "link",
                2
            ],
            [
                "loose",
                1
            ],
            [
                "tightened",
                1
            ],
            [
                "usable",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
