{
    "colour_hash": [
        {
            "0": 0,
            "10": 5,
            "20": 3,
            "25": 4,
            "26": 1,
            "27": 2
        },
        {
            "0": 9,
            "0.0.3": 7,
            "0.0.3.1.4": 8,
            "0.1.4": 6
        }
    ],
    "colour_to_layer": [
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            1
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "miconic",
        "predicates": [
            [
                "above",
                2
            ],
            [
                "boarded",
                1
            ],
            [
                "destin",
                2
            ],
            [
                "lift-at",
                1
            ],
            [
                "origin",
                2
            ],
            [
                "served",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "i-mf",
    "weights": [
        0.0,
        -1.0000000001361142,
        1.0000000001361142,
        0.0,
        1.0000000000680536,
        6.805356256821271e-11,
        0.5000000003735673,
        -3.7356731575309554e-10,
        3.7356731575309554e-10,
        -0.5000000003735673
    ]
}
