{
    "colour_hash": [
        {
            "0": 0,
            "10": 2,
            "15": 3,
            "20": 4,
            "25": 6,
            "40": 9,
            "50": 5,
            "55": 7,
            "56": 8,
            "57": 1
        },
        {
            "0": 15,
            "0.0.1": 12,
            "0.0.2": 16,
            "0.0.2.1.7": 25,
            "0.0.3": 11,
            "0.0.4": 13,
            "0.0.5": 14,
            "0.0.6": 22,
            "0.0.6.0.9": 29,
            "0.0.7": 24,
            "0.0.7.0.9": 31,
            "0.0.8": 27,
            "0.0.9": 32,
            "0.1.2": 10,
            "1.0.0": 17,
            "2.0.0.1.0": 18,
            "3.0.0": 19,
            "4.0.0": 20,
            "5.0.0": 21,
            "6.0.0": 23,
            "7.0.0.1.0": 26,
            "8.0.0": 28,
            "9.0.0": 30
        },
        {
            "10.1.18": 33,
            "11.0.19": 34,
            "12.0.17": 35,
            "13.0.20": 36,
            "14.0.21": 37,
            "15": 38,
            "16.0.18": 39,
            "17.0.12": 40,
            "18.0.16.1.10": 41,
            "18.0.25.1.10": 49,
            "19.0.11": 42,
            "20.0.13": 43,
            "21.0.14": 44,
            "22.0.23": 45,
            "23.0.22": 46,
            "23.0.29": 54,
            "24.0.26": 47,
            "25.0.18.1.26": 48,
            "26.0.24.1.25": 50,
            "26.0.31.1.25": 58,
            "27.0.28": 51,
            "28.0.27": 52,
            "29.0.23.0.30": 53,
            "30.0.29": 55,
            "30.0.31": 57,
            "30.0.32": 60,
            "31.0.26.0.30": 56,
            "32.0.30": 59
        }
    ],
    "colour_to_layer": [
        [
            60,
            2
        ],
        [
            59,
            2
        ],
        [
            28,
            1
        ],
        [
            27,
            1
        ],
        [
            26,
            1
        ],
        [
            25,
            1
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            0
        ],
        [
            9,
            0
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            29,
            1
        ],
        [
            30,
            1
        ],
        [
            31,
            1
        ],
        [
            32,
            1
        ],
        [
            33,
            2
        ],
        [
            34,
            2
        ],
        [
            35,
            2
        ],
        [
            36,
            2
        ],
        [
            37,
            2
        ],
        [
            38,
            2
        ],
        [
            39,
            2
        ],
        [
            40,
            2
        ],
        [
            41,
            2
        ],
        [
            42,
            2
        ],
        [
            43,
            2
        ],
        [
            44,
            2
        ],
        [
            45,
            2
        ],
        [
            46,
            2
        ],
        [
            47,
            2
        ],
        [
            48,
            2
        ],
        [
            49,
            2
        ],
        [
            50,
            2
        ],
        [
            51,
            2
        ],
        [
            52,
            2
        ],
        [
            53,
            2
        ],
        [
            54,
            2
        ],
        [
            55,
            2
        ],
        [
            56,
            2
        ],
        [
            57,
            2
        ],
        [
            58,
            2
        ]
    ],
    "domain": {
        "constant_objects": [
            "kitchen"
        ],
        "functions": [],
        "name": "childsnack",
        "predicates": [
            [
                "allergic_gluten",
                1
            ],
            [
                "at",
                2
            ],
            [
                "at_kitchen_bread",
                1
            ],
            [
                "at_kitchen_content",
                1
            ],
            [
                "at_kitchen_sandwich",
                1
            ],
            [
                "no_gluten_bread",
                1
            ],
            [
                "no_gluten_content",
                1
            ],
            [
                "no_gluten_sandwich",
                1
            ],
            [
                "not_allergic_gluten",
                1
            ],
            [
                "notexist",
                1
            ],
            [
                "ontray",
                2
            ],
            [
                "served",
                1
            ],
            [
                "waiting",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.9999999999999999,
        -4.0,
        -0.6666666666666666,
        -0.8333333333333333,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.3333333333333333,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.33333333333333326,
        0.0,
        -0.2222222222222222,
        0.0,
        -0.9999999999999999,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.8333333333333333,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.3333333333333333,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.2222222222222222,
        0.0,
        0.0,
        -0.2222222222222222,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.9999999999999998
    ]
}
