{
    "colour_hash": [
        {
            "0": 0,
            "10": 4,
            "15": 2,
            "20": 5,
            "5": 3,
            "6": 6,
            "7": 1
        },
        {
            "0": 19,
            "0.0.1.0.4": 7,
            "0.0.1.0.5": 14,
            "0.0.3": 15,
            "0.0.3.1.1": 18,
            "0.0.3.1.1.1.4": 26,
            "0.0.3.1.1.1.4.1.6": 30,
            "0.0.3.1.1.1.6": 23,
            "0.0.3.1.4": 8,
            "0.0.3.1.4.1.6": 28,
            "0.0.3.1.6": 21,
            "0.0.6": 20,
            "0.1.1": 9,
            "0.1.1.1.4": 27,
            "0.1.1.1.4.1.6": 31,
            "0.1.1.1.6": 24,
            "0.1.4": 17,
            "0.1.4.1.6": 29,
            "0.1.6": 25,
            "1.0.0.1.0": 10,
            "2": 11,
            "3.0.0": 12,
            "4.0.0.1.0": 13,
            "5.0.0": 16,
            "6.0.0.1.0": 22
        },
        {
            "10.0.14.1.18": 50,
            "10.0.14.1.23": 63,
            "10.0.14.1.24": 62,
            "10.0.14.1.26": 74,
            "10.0.14.1.27": 73,
            "10.0.14.1.30": 92,
            "10.0.14.1.31": 91,
            "10.0.14.1.9": 41,
            "10.0.7.1.18": 46,
            "10.0.7.1.23": 56,
            "10.0.7.1.24": 60,
            "10.0.7.1.26": 68,
            "10.0.7.1.27": 69,
            "10.0.7.1.30": 83,
            "10.0.7.1.31": 88,
            "10.0.7.1.9": 35,
            "11": 36,
            "12.0.15": 42,
            "12.0.18": 48,
            "12.0.21": 54,
            "12.0.23": 58,
            "12.0.26": 70,
            "12.0.28": 78,
            "12.0.30": 85,
            "12.0.8": 37,
            "13.0.7.1.17": 47,
            "13.0.7.1.26": 72,
            "13.0.7.1.27": 71,
            "13.0.7.1.28": 77,
            "13.0.7.1.29": 81,
            "13.0.7.1.30": 86,
            "13.0.7.1.31": 90,
            "13.0.7.1.8": 38,
            "14.0.10.0.16": 39,
            "15.0.12": 40,
            "16.0.14": 43,
            "17.1.13": 44,
            "18.0.12.1.10": 45,
            "19": 49,
            "20.0.22": 51,
            "21.0.12.1.22": 52,
            "22.0.20.1.21": 53,
            "22.0.20.1.23": 57,
            "22.0.20.1.24": 61,
            "22.0.20.1.25": 65,
            "22.0.20.1.28": 76,
            "22.0.20.1.29": 80,
            "22.0.20.1.30": 84,
            "22.0.20.1.31": 89,
            "23.0.12.1.10.1.22": 55,
            "24.1.10.1.22": 59,
            "25.1.22": 64,
            "26.0.12.1.10.1.13": 66,
            "27.1.10.1.13": 67,
            "28.0.12.1.13.1.22": 75,
            "29.1.13.1.22": 79,
            "30.0.12.1.10.1.13.1.22": 82,
            "31.1.10.1.13.1.22": 87,
            "7.0.10.0.13": 32,
            "8.0.12.1.13": 33,
            "9.1.10": 34
        }
    ],
    "colour_to_layer": [
        [
            92,
            2
        ],
        [
            91,
            2
        ],
        [
            90,
            2
        ],
        [
            89,
            2
        ],
        [
            88,
            2
        ],
        [
            87,
            2
        ],
        [
            86,
            2
        ],
        [
            85,
            2
        ],
        [
            84,
            2
        ],
        [
            83,
            2
        ],
        [
            82,
            2
        ],
        [
            81,
            2
        ],
        [
            80,
            2
        ],
        [
            79,
            2
        ],
        [
            78,
            2
        ],
        [
            77,
            2
        ],
        [
            76,
            2
        ],
        [
            75,
            2
        ],
        [
            74,
            2
        ],
        [
            73,
            2
        ],
        [
            72,
            2
        ],
        [
            71,
            2
        ],
        [
            70,
            2
        ],
        [
            69,
            2
        ],
        [
            68,
            2
        ],
        [
            67,
            2
        ],
        [
            66,
            2
        ],
        [
            65,
            2
        ],
        [
            64,
            2
        ],
        [
            63,
            2
        ],
        [
            62,
            2
        ],
        [
            61,
            2
        ],
        [
            60,
            2
        ],
        [
            59,
            2
        ],
        [
            28,
            1
        ],
        [
            27,
            1
        ],
        [
            26,
            1
        ],
        [
            25,
            1
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            29,
            1
        ],
        [
            30,
            1
        ],
        [
            31,
            1
        ],
        [
            32,
            2
        ],
        [
            33,
            2
        ],
        [
            34,
            2
        ],
        [
            35,
            2
        ],
        [
            36,
            2
        ],
        [
            37,
            2
        ],
        [
            38,
            2
        ],
        [
            39,
            2
        ],
        [
            40,
            2
        ],
        [
            41,
            2
        ],
        [
            42,
            2
        ],
        [
            43,
            2
        ],
        [
            44,
            2
        ],
        [
            45,
            2
        ],
        [
            46,
            2
        ],
        [
            47,
            2
        ],
        [
            48,
            2
        ],
        [
            49,
            2
        ],
        [
            50,
            2
        ],
        [
            51,
            2
        ],
        [
            52,
            2
        ],
        [
            53,
            2
        ],
        [
            54,
            2
        ],
        [
            55,
            2
        ],
        [
            56,
            2
        ],
        [
            57,
            2
        ],
        [
            58,
            2
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "ferry",
        "predicates": [
            [
                "at-ferry",
                1
            ],
            [
                "at",
                2
            ],
            [
                "empty-ferry",
                0
            ],
            [
                "on",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        1.59375,
        0.0,
        -2.125,
        1.59375,
        -0.16666666666666652,
        0.0,
        0.0,
        0.0,
        0.0,
        1.59375,
        0.0,
        0.5,
        0.0,
        0.7500000000000002,
        0.33333333333333337,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        -0.375,
        -0.3333333333333333,
        0.0,
        0.0,
        0.0,
        1.59375,
        -0.16666666666666652,
        0.0,
        0.625,
        0.0,
        -0.16666666666666652,
        0.0,
        0.0,
        0.5,
        4.0,
        0.5,
        0.0,
        0.7500000000000002,
        0.33333333333333337,
        0.625,
        0.0,
        0.33333333333333337,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.25,
        0.0,
        0.0,
        2.375,
        -0.625,
        -1.5,
        0.0,
        0.0,
        -0.375,
        0.0,
        -0.24999999999999992,
        0.0,
        0.5,
        0.0,
        2.125,
        -1.625,
        -0.3333333333333333,
        0.0,
        0.0,
        -0.3333333333333333,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.5,
        0.0,
        0.0,
        1.875,
        -1.125
    ]
}
