{
    "colour_hash": [
        {
            "0": 6,
            "10": 1,
            "26": 5,
            "27": 4,
            "30": 0,
            "40": 3,
            "45": 2
        },
        {
            "6.0.0": 9,
            "6.0.0.0.4": 10,
            "6.0.1": 16,
            "6.0.1.0.4": 14,
            "6.0.4.1.3": 18,
            "6.1.0.1.2.1.4.1.5": 12,
            "6.1.2.1.4": 19,
            "6.1.2.1.4.1.5": 17,
            "6.1.2.1.5": 13,
            "6.1.3": 11,
            "6.1.4": 15,
            "6.1.4.1.5": 7,
            "6.1.5": 8
        }
    ],
    "colour_to_layer": [
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "floortile",
        "predicates": [
            [
                "available-color",
                1
            ],
            [
                "clear",
                1
            ],
            [
                "down",
                2
            ],
            [
                "free-color",
                1
            ],
            [
                "left",
                2
            ],
            [
                "painted",
                2
            ],
            [
                "right",
                2
            ],
            [
                "robot-at",
                2
            ],
            [
                "robot-has",
                2
            ],
            [
                "up",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "i-mf",
    "weights": [
        1.0326419928794917,
        -0.5192888306541092,
        0.0,
        0.0,
        0.5133531622253864,
        -0.5133531622253864,
        0.0,
        -0.1721068966224308,
        -1.1721067637421339,
        0.26409805068781533,
        0.7685439421916769,
        -0.2522268691009663,
        6.591949208711867e-17,
        -0.1721069873098843,
        0.49258235093274383,
        0.8278925948670148,
        -0.011871181586851102,
        -0.1721068320392916,
        0.2522268691009652,
        -0.1721071080327678
    ]
}
