{
    "colour_hash": [
        {
            "0": 0,
            "10": 4,
            "20": 2,
            "25": 3,
            "26": 5,
            "27": 1
        },
        {
            "0": 13,
            "0.0.1.0.3": 8,
            "0.0.1.0.4": 14,
            "0.0.2": 7,
            "0.0.2.1.3": 12,
            "0.0.5": 16,
            "0.1.3": 6,
            "1.0.0": 9,
            "2.0.0": 10,
            "3.0.0.1.0": 11,
            "4.0.0": 15,
            "5.0.0": 17
        },
        {
            "10.0.12": 27,
            "10.0.7": 22,
            "11.0.8.1.12": 26,
            "11.0.8.1.6": 23,
            "12.0.10.1.11": 24,
            "13": 25,
            "14.0.9.0.15": 28,
            "15.0.14": 30,
            "16.0.17": 31,
            "17.0.16": 32,
            "6.1.11": 18,
            "7.0.10": 19,
            "8.0.9.0.11": 20,
            "9.0.14": 29,
            "9.0.8": 21
        }
    ],
    "colour_to_layer": [
        [
            32,
            2
        ],
        [
            31,
            2
        ],
        [
            30,
            2
        ],
        [
            29,
            2
        ],
        [
            12,
            1
        ],
        [
            11,
            1
        ],
        [
            10,
            1
        ],
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            1
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            2
        ],
        [
            19,
            2
        ],
        [
            20,
            2
        ],
        [
            21,
            2
        ],
        [
            22,
            2
        ],
        [
            23,
            2
        ],
        [
            24,
            2
        ],
        [
            25,
            2
        ],
        [
            26,
            2
        ],
        [
            27,
            2
        ],
        [
            28,
            2
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "miconic",
        "predicates": [
            [
                "above",
                2
            ],
            [
                "boarded",
                1
            ],
            [
                "destin",
                2
            ],
            [
                "lift-at",
                1
            ],
            [
                "origin",
                2
            ],
            [
                "served",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
