{
    "colour_hash": [
        {
            "0": 0,
            "10": 4,
            "26": 6,
            "27": 1,
            "30": 5,
            "40": 2,
            "45": 3
        },
        {
            "0": 16,
            "0.0.1.0.4": 10,
            "0.0.1.0.4.1.2": 33,
            "0.0.1.0.5": 21,
            "0.0.1.1.2": 19,
            "0.0.2.0.3": 8,
            "0.0.4": 18,
            "0.0.5": 26,
            "0.0.6": 23,
            "0.1.1": 11,
            "0.1.1.1.3": 17,
            "0.1.1.1.3.1.5": 27,
            "0.1.1.1.3.1.5.1.6": 32,
            "0.1.1.1.3.1.6": 30,
            "0.1.1.1.6": 31,
            "0.1.2": 9,
            "0.1.3": 7,
            "0.1.3.1.5": 20,
            "0.1.3.1.5.1.6": 29,
            "0.1.3.1.6": 24,
            "0.1.6": 28,
            "1.0.0.1.0": 12,
            "2.0.0.1.0": 13,
            "3.0.0.1.0": 14,
            "4.0.0": 15,
            "5.0.0.1.0": 22,
            "6.0.0.1.0": 25
        },
        {
            "10.0.12.0.15": 37,
            "11.1.12": 38,
            "12.0.10.1.11": 39,
            "12.0.10.1.17": 45,
            "12.0.10.1.27": 69,
            "12.0.10.1.30": 77,
            "12.0.10.1.31": 81,
            "12.0.10.1.32": 85,
            "12.0.19.1.11": 49,
            "12.0.19.1.17": 57,
            "12.0.19.1.27": 65,
            "12.0.19.1.30": 83,
            "12.0.19.1.31": 89,
            "12.0.19.1.32": 103,
            "12.0.21.1.11": 54,
            "12.0.21.1.17": 99,
            "12.0.21.1.30": 100,
            "12.0.21.1.31": 90,
            "12.0.33.1.11": 98,
            "12.0.33.1.17": 93,
            "12.0.33.1.27": 97,
            "12.0.33.1.30": 96,
            "12.0.33.1.32": 101,
            "13.0.8.1.19": 50,
            "13.0.8.1.33": 94,
            "13.0.8.1.9": 40,
            "14.0.8.1.17": 46,
            "14.0.8.1.20": 55,
            "14.0.8.1.24": 61,
            "14.0.8.1.27": 66,
            "14.0.8.1.29": 74,
            "14.0.8.1.30": 79,
            "14.0.8.1.32": 87,
            "14.0.8.1.7": 41,
            "15.0.10": 42,
            "15.0.18": 51,
            "15.0.33": 95,
            "16": 43,
            "17.1.12.1.14": 44,
            "18.0.15": 47,
            "19.0.12.1.13": 48,
            "20.1.14.1.22": 52,
            "21.0.12.0.22": 53,
            "22.0.21.1.20": 56,
            "22.0.21.1.27": 68,
            "22.0.21.1.29": 102,
            "22.0.21.1.32": 91,
            "22.0.26.1.20": 63,
            "22.0.26.1.27": 67,
            "22.0.26.1.29": 75,
            "22.0.26.1.32": 88,
            "23.0.25": 58,
            "24.1.14.1.25": 59,
            "25.0.23.1.24": 60,
            "25.0.23.1.28": 71,
            "25.0.23.1.29": 73,
            "25.0.23.1.30": 78,
            "25.0.23.1.31": 82,
            "25.0.23.1.32": 86,
            "26.0.22": 62,
            "27.1.12.1.14.1.22": 64,
            "28.1.25": 70,
            "29.1.14.1.22.1.25": 72,
            "30.1.12.1.14.1.25": 76,
            "31.1.12.1.25": 80,
            "32.1.12.1.14.1.22.1.25": 84,
            "33.0.12.0.15.1.13": 92,
            "7.1.14": 34,
            "8.0.13.0.14": 35,
            "9.1.13": 36
        }
    ],
    "colour_to_layer": [
        [
            103,
            2
        ],
        [
            102,
            2
        ],
        [
            101,
            2
        ],
        [
            100,
            2
        ],
        [
            99,
            2
        ],
        [
            98,
            2
        ],
        [
            97,
            2
        ],
        [
            96,
            2
        ],
        [
            95,
            2
        ],
        [
            94,
            2
        ],
        [
            93,
            2
        ],
        [
            92,
            2
        ],
        [
            91,
            2
        ],
        [
            90,
            2
        ],
        [
            89,
            2
        ],
        [
            88,
            2
        ],
        [
            87,
            2
        ],
        [
            86,
            2
        ],
        [
            85,
            2
        ],
        [
            84,
            2
        ],
        [
            83,
            2
        ],
        [
            82,
            2
        ],
        [
            81,
            2
        ],
        [
            80,
            2
        ],
        [
            79,
            2
        ],
        [
            78,
            2
        ],
        [
            77,
            2
        ],
        [
            76,
            2
        ],
        [
            75,
            2
        ],
        [
            74,
            2
        ],
        [
            73,
            2
        ],
        [
            72,
            2
        ],
        [
            71,
            2
        ],
        [
            70,
            2
        ],
        [
            69,
            2
        ],
        [
            68,
            2
        ],
        [
            67,
            2
        ],
        [
            66,
            2
        ],
        [
            65,
            2
        ],
        [
            64,
            2
        ],
        [
            63,
            2
        ],
        [
            62,
            2
        ],
        [
            61,
            2
        ],
        [
            60,
            2
        ],
        [
            59,
            2
        ],
        [
            28,
            1
        ],
        [
            27,
            1
        ],
        [
            26,
            1
        ],
        [
            25,
            1
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ],
        [
            29,
            1
        ],
        [
            30,
            1
        ],
        [
            31,
            1
        ],
        [
            32,
            1
        ],
        [
            33,
            1
        ],
        [
            34,
            2
        ],
        [
            35,
            2
        ],
        [
            36,
            2
        ],
        [
            37,
            2
        ],
        [
            38,
            2
        ],
        [
            39,
            2
        ],
        [
            40,
            2
        ],
        [
            41,
            2
        ],
        [
            42,
            2
        ],
        [
            43,
            2
        ],
        [
            44,
            2
        ],
        [
            45,
            2
        ],
        [
            46,
            2
        ],
        [
            47,
            2
        ],
        [
            48,
            2
        ],
        [
            49,
            2
        ],
        [
            50,
            2
        ],
        [
            51,
            2
        ],
        [
            52,
            2
        ],
        [
            53,
            2
        ],
        [
            54,
            2
        ],
        [
            55,
            2
        ],
        [
            56,
            2
        ],
        [
            57,
            2
        ],
        [
            58,
            2
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "floortile",
        "predicates": [
            [
                "available-color",
                1
            ],
            [
                "clear",
                1
            ],
            [
                "down",
                2
            ],
            [
                "free-color",
                1
            ],
            [
                "left",
                2
            ],
            [
                "painted",
                2
            ],
            [
                "right",
                2
            ],
            [
                "robot-at",
                2
            ],
            [
                "robot-has",
                2
            ],
            [
                "up",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 2,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.5,
        0.0,
        0.0,
        0.043750000000000004,
        1.5124999999999993,
        0.0,
        0.0,
        0.0,
        -0.10416666666666657,
        0.0,
        0.9749999999999998,
        0.5,
        0.0,
        0.0,
        0.043750000000000004,
        0.0,
        1.0625,
        0.12916666666666676,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.1250000000000002,
        0.0,
        0.0,
        0.0,
        -1.1250000000000004,
        0.0,
        0.0,
        -0.1250000000000001,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.10416666666666657,
        0.0,
        0.9749999999999998,
        0.0,
        -0.10416666666666657,
        0.0,
        0.0,
        0.0,
        1.0625,
        -0.08750000000000001,
        -2.0875000000000004,
        0.12916666666666676,
        0.0,
        0.08750000000000013,
        0.2124999999999999,
        0.12916666666666676,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.1250000000000002,
        0.0,
        0.16249999999999964,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.1250000000000004,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.08750000000000001,
        0.0,
        -0.9625000000000006,
        -0.1250000000000001,
        0.03749999999999998,
        0.0,
        -0.9999999999999998,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.875,
        0.0,
        0.0,
        0.0,
        -0.875,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
