{
    "colour_hash": [
        {
            "0": 0,
            "10": 4,
            "20": 2,
            "30": 3,
            "5": 1
        },
        {
            "0": 10,
            "0.0.1": 9,
            "0.0.1.0.3": 7,
            "0.0.1.0.4": 6,
            "0.0.3.1.4": 5,
            "0.1.1": 8,
            "0.1.4": 11
        }
    ],
    "colour_to_layer": [
        [
            11,
            1
        ],
        [
            10,
            1
        ],
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            1
        ],
        [
            5,
            1
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "spanner",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "carrying",
                2
            ],
            [
                "link",
                2
            ],
            [
                "loose",
                1
            ],
            [
                "tightened",
                1
            ],
            [
                "usable",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "i-mf",
    "weights": [
        0.0,
        0.33333333333335147,
        0.33333333333340737,
        0.33333333333340737,
        -0.33333333333335147,
        5.448419493347956e-14,
        4.2435499558735046e-13,
        0.33333333333335147,
        0.5,
        -4.2435499558735046e-13,
        -0.5,
        -0.33333333333340737
    ]
}
