{
    "colour_hash": [
        {
            "0": 0,
            "10": 5,
            "15": 2,
            "20": 4,
            "5": 3,
            "6": 6,
            "7": 1
        },
        {
            "0": 13,
            "0.0.3": 7,
            "0.0.3.1.1": 14,
            "0.0.3.1.1.1.5": 18,
            "0.0.3.1.1.1.5.1.6": 17,
            "0.0.3.1.1.1.6": 16,
            "0.0.3.1.5": 21,
            "0.0.3.1.5.1.6": 9,
            "0.0.3.1.6": 12,
            "0.1.1": 22,
            "0.1.1.1.5": 20,
            "0.1.1.1.5.1.6": 8,
            "0.1.1.1.6": 15,
            "0.1.5": 19,
            "0.1.5.1.6": 11,
            "0.1.6": 10
        }
    ],
    "colour_to_layer": [
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "ferry",
        "predicates": [
            [
                "at-ferry",
                1
            ],
            [
                "at",
                2
            ],
            [
                "empty-ferry",
                0
            ],
            [
                "on",
                1
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "i-mf",
    "weights": [
        0.0,
        1.2499875758512968,
        0.2500056215484555,
        0.0,
        -0.2500056215484555,
        1.4999931973997604,
        -1.2499875758512968,
        0.56249962367127,
        0.1874949258054775,
        0.3124344978932692,
        -0.8125694648902364,
        0.18743519766934574,
        0.3124308174578911,
        -0.5625015245444496,
        0.31256799992675766,
        0.1875034103131713,
        0.31250065888528167,
        -0.6874986386346472,
        -0.6874345339224592,
        0.43750232615053586,
        0.18756616585361735,
        -0.43750042527735367,
        0.18756896364253364
    ]
}
