{
    "colour_hash": [
        {
            "0": 5,
            "15": 7,
            "20": 13,
            "25": 9,
            "36": 12,
            "37": 6,
            "41": 3,
            "42": 0,
            "46": 8,
            "47": 14,
            "5": 11,
            "55": 15,
            "75": 2,
            "80": 10,
            "85": 4,
            "90": 1
        },
        {
            "5": 57,
            "5.0.0.0.13.0.14.1.4.1.11": 33,
            "5.0.0.0.13.1.4": 52,
            "5.0.0.0.13.1.4.1.11": 41,
            "5.0.0.0.7": 50,
            "5.0.0.0.7.0.13": 26,
            "5.0.0.0.7.0.13.0.14": 66,
            "5.0.0.0.7.0.13.0.14.1.11": 25,
            "5.0.0.0.7.0.13.1.11": 42,
            "5.0.0.0.7.1.11": 44,
            "5.0.0.1.4": 75,
            "5.0.0.1.4.1.11": 37,
            "5.0.1.0.10.0.11": 28,
            "5.0.1.0.10.0.11.1.9": 74,
            "5.0.1.0.11": 23,
            "5.0.1.0.11.1.9": 45,
            "5.0.1.0.4.0.10.0.11": 43,
            "5.0.1.0.4.0.10.0.11.1.9": 30,
            "5.0.1.0.4.0.11": 64,
            "5.0.10.0.11": 31,
            "5.0.10.0.11.1.9": 70,
            "5.0.11": 73,
            "5.0.11.1.9": 38,
            "5.0.12.1.10": 20,
            "5.0.13": 16,
            "5.0.13.0.14": 21,
            "5.0.13.0.14.1.11": 27,
            "5.0.13.1.11": 32,
            "5.0.14.1.1": 53,
            "5.0.14.1.1.1.11": 63,
            "5.0.3.0.13.0.14.1.4.1.11": 62,
            "5.0.3.0.13.1.4": 22,
            "5.0.3.0.13.1.4.1.11": 46,
            "5.0.3.0.8.1.1.1.4": 29,
            "5.0.3.0.8.1.1.1.4.1.11": 65,
            "5.0.3.1.4": 39,
            "5.0.3.1.4.1.11": 76,
            "5.0.4.0.10.0.11": 69,
            "5.0.4.0.10.0.11.1.9": 68,
            "5.0.4.0.11": 60,
            "5.0.4.0.11.1.9": 71,
            "5.0.6": 56,
            "5.0.6.0.12.1.10": 67,
            "5.0.6.1.10": 40,
            "5.0.7": 34,
            "5.0.7.0.13": 17,
            "5.0.7.0.13.0.14": 35,
            "5.0.7.0.13.0.14.1.11": 36,
            "5.0.7.0.13.1.11": 58,
            "5.0.7.0.14.1.1": 49,
            "5.0.7.0.14.1.1.1.11": 51,
            "5.0.7.0.8.1.1": 54,
            "5.0.7.0.8.1.1.1.11": 24,
            "5.0.7.1.11": 47,
            "5.0.8.1.1": 48,
            "5.0.8.1.1.1.11": 59,
            "5.1.11": 18,
            "5.1.12.2.10": 19,
            "5.1.6": 61,
            "5.1.6.1.12.2.10": 72,
            "5.1.6.2.10": 55
        }
    ],
    "colour_to_layer": [
        [
            76,
            1
        ],
        [
            75,
            1
        ],
        [
            74,
            1
        ],
        [
            73,
            1
        ],
        [
            72,
            1
        ],
        [
            71,
            1
        ],
        [
            70,
            1
        ],
        [
            69,
            1
        ],
        [
            68,
            1
        ],
        [
            67,
            1
        ],
        [
            66,
            1
        ],
        [
            65,
            1
        ],
        [
            64,
            1
        ],
        [
            63,
            1
        ],
        [
            62,
            1
        ],
        [
            61,
            1
        ],
        [
            60,
            1
        ],
        [
            59,
            1
        ],
        [
            28,
            1
        ],
        [
            27,
            1
        ],
        [
            26,
            1
        ],
        [
            25,
            1
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            0
        ],
        [
            14,
            0
        ],
        [
            13,
            0
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            0
        ],
        [
            9,
            0
        ],
        [
            10,
            0
        ],
        [
            11,
            0
        ],
        [
            12,
            0
        ],
        [
            29,
            1
        ],
        [
            30,
            1
        ],
        [
            31,
            1
        ],
        [
            32,
            1
        ],
        [
            33,
            1
        ],
        [
            34,
            1
        ],
        [
            35,
            1
        ],
        [
            36,
            1
        ],
        [
            37,
            1
        ],
        [
            38,
            1
        ],
        [
            39,
            1
        ],
        [
            40,
            1
        ],
        [
            41,
            1
        ],
        [
            42,
            1
        ],
        [
            43,
            1
        ],
        [
            44,
            1
        ],
        [
            45,
            1
        ],
        [
            46,
            1
        ],
        [
            47,
            1
        ],
        [
            48,
            1
        ],
        [
            49,
            1
        ],
        [
            50,
            1
        ],
        [
            51,
            1
        ],
        [
            52,
            1
        ],
        [
            53,
            1
        ],
        [
            54,
            1
        ],
        [
            55,
            1
        ],
        [
            56,
            1
        ],
        [
            57,
            1
        ],
        [
            58,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [],
        "name": "rover",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "at_lander",
                2
            ],
            [
                "at_rock_sample",
                1
            ],
            [
                "at_soil_sample",
                1
            ],
            [
                "calibrated",
                2
            ],
            [
                "calibration_target",
                2
            ],
            [
                "can_traverse",
                3
            ],
            [
                "communicated_image_data",
                2
            ],
            [
                "communicated_rock_data",
                1
            ],
            [
                "communicated_soil_data",
                1
            ],
            [
                "empty",
                1
            ],
            [
                "equipped_for_imaging",
                1
            ],
            [
                "equipped_for_rock_analysis",
                1
            ],
            [
                "equipped_for_soil_analysis",
                1
            ],
            [
                "full",
                1
            ],
            [
                "have_image",
                3
            ],
            [
                "have_rock_analysis",
                2
            ],
            [
                "have_soil_analysis",
                2
            ],
            [
                "on_board",
                2
            ],
            [
                "store_of",
                2
            ],
            [
                "supports",
                2
            ],
            [
                "visible",
                2
            ],
            [
                "visible_from",
                2
            ]
        ]
    },
    "feature_name": "wl",
    "graph_representation": "ilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "i-mf",
    "weights": [
        2.494916157333656,
        -2.1956828096748957,
        0.5000009311663147,
        -2.494916157333656,
        -1.6020831183371549,
        0.0,
        1.731488054635929,
        1.6020831183371549,
        -1.9949170819143554,
        -0.7534397894758991,
        -4.883056644148677,
        0.0,
        -1.731488054635929,
        2.1956828096748957,
        1.9949170819143554,
        -0.5000009311663147,
        -2.2637384361317787,
        -2.18084196240347,
        0.37671947602104844,
        0.4889072316001226,
        -0.072129452727436,
        1.992185433948439,
        -2.077220569341744,
        0.6532243604587786,
        -1.5750124677559139,
        -1.0020689210969727,
        -0.41118108778879936,
        0.4337193741883888,
        0.4061712956736817,
        -0.010167930593155305,
        -0.13010497071379465,
        0.018192345062687562,
        -2.2637366486289903,
        -2.723870499499821,
        -2.1808439153621046,
        0.6388297510897307,
        -0.8670362765269213,
        0.23547183251558326,
        -1.2701840790697454,
        -0.38672534098341604,
        -0.029234350548798152,
        -2.50858228157231,
        -1.6153675416189759,
        0.6227927781200464,
        0.9572641696127413,
        -0.21662206335511425,
        -1.3242747775789945,
        -2.106780565844163,
        -0.7971051392035641,
        -2.973319101829981,
        1.9572650070464854,
        -0.8431649549417374,
        -4.067047941311037,
        -1.7869367719695952,
        -1.909430760983017,
        -0.09100758682135611,
        -0.40642634156552265,
        0.3767203134547927,
        -1.622376133785882,
        -0.6669458288483467,
        0.30905939113512504,
        -0.8439190580180345,
        -0.34605693067184223,
        0.8250829318846798,
        -0.37716139280325084,
        0.9898320694068447,
        0.07199635126869403,
        0.5077901448417614,
        0.3213605454490804,
        0.9441510121564769,
        -0.7776005888407345,
        0.3213647407519309,
        0.44601941323927,
        -0.7883235592657056,
        -0.46367024106826715,
        -2.3765501054965874,
        -0.38672556269479547
    ]
}
