{
    "colour_hash": [
        {
            "0": 0,
            "10": 7,
            "20": 5,
            "25": 6,
            "30": 4,
            "31": 8,
            "32": 1,
            "36": 2,
            "37": 3
        },
        {
            "0": 10,
            "0.0.1.0.3.0.4": 11,
            "0.0.1.0.3.0.7": 20,
            "0.0.3.0.8": 22,
            "0.0.5": 18,
            "0.0.5.1.4": 9,
            "0.1.4": 17,
            "1.0.0": 12,
            "2": 13,
            "3.0.0": 14,
            "4.0.0.1.0": 15,
            "5.0.0": 16,
            "6": 19,
            "7.0.0": 21,
            "8.0.0": 23
        }
    ],
    "colour_to_layer": [
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            0
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [
            [
                "lift-capacity",
                0
            ],
            [
                "weight",
                1
            ]
        ],
        "name": "miconic",
        "predicates": [
            [
                "above",
                2
            ],
            [
                "boarded",
                1
            ],
            [
                "destin",
                2
            ],
            [
                "lift-at",
                1
            ],
            [
                "move_slow_half",
                0
            ],
            [
                "origin",
                2
            ],
            [
                "served",
                1
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        -0.6666666666666666,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.0,
        -0.6666666666666666,
        -0.6666666666666666,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
