{
    "colour_hash": [
        {
            "0": 0,
            "11": 10,
            "12": 1,
            "21": 11,
            "22": 12,
            "25": 7,
            "30": 8,
            "35": 6,
            "41": 2,
            "42": 3,
            "43": 4,
            "44": 5,
            "5": 9
        },
        {
            "0": 27,
            "0.0.1.0.2.0.5.0.10.1.5": 46,
            "0.0.1.0.2.0.5.0.10.1.5.1.11": 49,
            "0.0.1.0.2.0.5.0.10.1.5.1.11.1.12": 67,
            "0.0.1.0.2.0.5.0.10.1.5.1.12": 51,
            "0.0.1.0.2.0.5.0.10.1.5.1.7": 45,
            "0.0.1.0.2.0.5.0.10.1.5.1.7.1.11": 66,
            "0.0.1.0.2.0.5.0.10.1.5.1.7.1.12": 70,
            "0.0.1.0.2.0.5.1.5": 14,
            "0.0.1.0.2.0.5.1.5.1.11": 47,
            "0.0.1.0.2.0.5.1.5.1.11.1.12": 61,
            "0.0.1.0.2.0.5.1.5.1.12": 48,
            "0.0.1.0.2.0.5.1.5.1.7": 26,
            "0.0.1.0.2.0.5.1.5.1.7.1.11": 57,
            "0.0.1.0.2.0.5.1.5.1.7.1.11.1.12": 60,
            "0.0.1.0.2.0.5.1.5.1.7.1.12": 56,
            "0.0.2.0.5.0.10.1.5": 36,
            "0.0.2.0.5.0.10.1.5.1.11": 50,
            "0.0.2.0.5.0.10.1.5.1.11.1.12": 62,
            "0.0.2.0.5.0.10.1.5.1.12": 52,
            "0.0.2.0.5.0.10.1.5.1.7": 33,
            "0.0.2.0.5.0.10.1.5.1.7.1.11": 58,
            "0.0.2.0.5.0.10.1.5.1.7.1.11.1.12": 63,
            "0.0.2.0.5.0.10.1.5.1.7.1.12": 59,
            "0.0.2.0.5.1.5": 25,
            "0.0.2.0.5.1.5.1.11": 37,
            "0.0.2.0.5.1.5.1.11.1.12": 65,
            "0.0.2.0.5.1.5.1.12": 40,
            "0.0.2.0.5.1.5.1.7": 13,
            "0.0.2.0.5.1.5.1.7.1.11": 54,
            "0.0.2.0.5.1.5.1.7.1.11.1.12": 64,
            "0.0.2.0.5.1.5.1.7.1.12": 55,
            "0.0.3.0.4": 69,
            "0.0.3.0.4.0.11": 38,
            "0.0.3.0.4.0.7": 17,
            "0.0.3.0.4.0.7.0.12": 44,
            "0.0.3.0.4.0.7.0.8": 28,
            "0.0.3.0.4.0.7.0.8.0.12": 41,
            "0.0.3.0.4.0.8.0.11": 43,
            "0.0.6": 15,
            "0.0.6.0.9": 30,
            "0.0.9": 32,
            "0.1.1.1.2": 16,
            "0.1.1.1.2.1.10": 53,
            "0.1.2": 68,
            "0.1.2.1.10": 34,
            "1.0.0.1.0": 18,
            "10.0.0.1.0": 35,
            "11.0.0.1.0": 39,
            "12.0.0.1.0": 42,
            "2.0.0.1.0": 19,
            "3.0.0": 20,
            "4.0.0": 21,
            "5.0.0.1.0": 22,
            "6.0.0": 23,
            "7.0.0.1.0": 24,
            "8.0.0": 29,
            "9.0.0": 31
        }
    ],
    "colour_to_layer": [
        [
            70,
            1
        ],
        [
            69,
            1
        ],
        [
            68,
            1
        ],
        [
            67,
            1
        ],
        [
            66,
            1
        ],
        [
            65,
            1
        ],
        [
            64,
            1
        ],
        [
            63,
            1
        ],
        [
            62,
            1
        ],
        [
            61,
            1
        ],
        [
            60,
            1
        ],
        [
            59,
            1
        ],
        [
            28,
            1
        ],
        [
            27,
            1
        ],
        [
            26,
            1
        ],
        [
            25,
            1
        ],
        [
            24,
            1
        ],
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            0
        ],
        [
            9,
            0
        ],
        [
            10,
            0
        ],
        [
            11,
            0
        ],
        [
            12,
            0
        ],
        [
            29,
            1
        ],
        [
            30,
            1
        ],
        [
            31,
            1
        ],
        [
            32,
            1
        ],
        [
            33,
            1
        ],
        [
            34,
            1
        ],
        [
            35,
            1
        ],
        [
            36,
            1
        ],
        [
            37,
            1
        ],
        [
            38,
            1
        ],
        [
            39,
            1
        ],
        [
            40,
            1
        ],
        [
            41,
            1
        ],
        [
            42,
            1
        ],
        [
            43,
            1
        ],
        [
            44,
            1
        ],
        [
            45,
            1
        ],
        [
            46,
            1
        ],
        [
            47,
            1
        ],
        [
            48,
            1
        ],
        [
            49,
            1
        ],
        [
            50,
            1
        ],
        [
            51,
            1
        ],
        [
            52,
            1
        ],
        [
            53,
            1
        ],
        [
            54,
            1
        ],
        [
            55,
            1
        ],
        [
            56,
            1
        ],
        [
            57,
            1
        ],
        [
            58,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [
            [
                "data",
                2
            ],
            [
                "data_capacity",
                1
            ],
            [
                "fuel",
                1
            ],
            [
                "slew_time",
                2
            ]
        ],
        "name": "satellite",
        "predicates": [
            [
                "calibrated",
                1
            ],
            [
                "calibration_target",
                2
            ],
            [
                "have_image",
                2
            ],
            [
                "on_board",
                2
            ],
            [
                "pointing",
                2
            ],
            [
                "power_avail",
                1
            ],
            [
                "power_on",
                1
            ],
            [
                "supports",
                2
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.47560975609756095,
        0.36585365853658547,
        -0.7845528455284544,
        -2.7926829268292677,
        0.0,
        0.47560975609756095,
        0.08943089430894324,
        1.2845528455284554,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.47560975609756095,
        0.0,
        0.0,
        0.0,
        0.0,
        0.36585365853658547,
        -1.8699186991869923,
        -0.7845528455284544,
        0.0,
        -0.23577235772357752,
        0.0,
        -2.7926829268292677,
        -1.0406504065040654,
        0.19512195121951215,
        0.0,
        0.0,
        -0.3577235772357723,
        0.6829268292682927,
        0.47560975609756095,
        -1.0,
        0.0,
        0.1463414634146345,
        0.6097560975609759,
        0.9024390243902437,
        0.26829268292682906,
        -0.5365853658536572,
        -0.9512195121951221,
        0.0,
        -1.83739837398374,
        0.0,
        0.0,
        -0.6097560975609755,
        -0.024390243902439046,
        -0.0975609756097563,
        0.30081300813008105,
        0.0,
        -0.2682926829268296,
        0.5447154471544714,
        0.0,
        0.0,
        0.0,
        0.39837398373983735,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.5,
        -0.13414634146341464,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.5,
        -0.13414634146341464,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
