{
    "colour_hash": [
        {
            "0": 0,
            "1": 5,
            "10": 3,
            "16": 2,
            "2": 1,
            "5": 4
        },
        {
            "0": 17,
            "0.0.1.0.3": 8,
            "0.0.1.0.4": 15,
            "0.0.2.0.4": 16,
            "0.0.2.0.4.1.3": 9,
            "0.0.5": 19,
            "0.1.1": 7,
            "0.1.1.1.4": 14,
            "0.1.1.1.4.1.5": 22,
            "0.1.1.1.5": 23,
            "0.1.4": 6,
            "0.1.4.1.5": 18,
            "0.1.5": 21,
            "1.0.0.1.0": 10,
            "2.0.0": 11,
            "3.0.0.1.0": 12,
            "4.0.0.1.0": 13,
            "5.0.0.1.0": 20
        }
    ],
    "colour_to_layer": [
        [
            23,
            1
        ],
        [
            22,
            1
        ],
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            1
        ],
        [
            7,
            1
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [
            [
                "capacity",
                1
            ]
        ],
        "name": "transport",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "in",
                2
            ],
            [
                "road",
                2
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.6666666666666666,
        -1.0,
        1.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.6666666666666666,
        -1.0,
        0.6666666666666666,
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
