{
    "colour_hash": [
        {
            "-1": 0,
            "0": 1,
            "11": 2,
            "12": 3,
            "13": 4,
            "16": 5,
            "19": 7,
            "5": 6
        },
        {
            "0.0.4": 8,
            "0.0.4.1.6": 18,
            "1.0.2.0.6": 9,
            "1.0.4": 11,
            "1.0.4.1.6": 10,
            "2.0.1": 12,
            "3.-1.5": 13,
            "3.-1.7": 20,
            "4.0.0": 14,
            "4.0.1": 15,
            "5.-1.3": 16,
            "6.0.1.1.0": 19,
            "6.0.1.1.1": 17,
            "7.-1.3": 21
        }
    ],
    "colour_to_layer": [
        [
            21,
            1
        ],
        [
            20,
            1
        ],
        [
            19,
            1
        ],
        [
            18,
            1
        ],
        [
            17,
            1
        ],
        [
            16,
            1
        ],
        [
            15,
            1
        ],
        [
            14,
            1
        ],
        [
            13,
            1
        ],
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            2,
            0
        ],
        [
            3,
            0
        ],
        [
            4,
            0
        ],
        [
            5,
            0
        ],
        [
            6,
            0
        ],
        [
            7,
            0
        ],
        [
            8,
            1
        ],
        [
            9,
            1
        ],
        [
            10,
            1
        ],
        [
            11,
            1
        ],
        [
            12,
            1
        ]
    ],
    "domain": {
        "constant_objects": [
            "gate"
        ],
        "functions": [
            [
                "carrying",
                1
            ],
            [
                "loose",
                0
            ],
            [
                "spanners_at",
                1
            ]
        ],
        "name": "spanner",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "link",
                2
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
