{
    "colour_hash": [
        {
            "0": 0,
            "10": 5,
            "20": 4,
            "21": 2,
            "5": 3,
            "6": 6,
            "7": 1
        },
        {
            "0": 19,
            "0.0.1.0.4": 7,
            "0.0.1.0.5": 14,
            "0.0.3": 8,
            "0.0.3.1.1": 16,
            "0.0.3.1.1.1.5": 26,
            "0.0.3.1.1.1.5.1.6": 29,
            "0.0.3.1.1.1.6": 24,
            "0.0.3.1.5": 18,
            "0.0.3.1.5.1.6": 27,
            "0.0.3.1.6": 21,
            "0.0.6": 20,
            "0.1.1": 9,
            "0.1.1.1.5": 28,
            "0.1.1.1.5.1.6": 30,
            "0.1.1.1.6": 25,
            "0.1.5": 15,
            "0.1.5.1.6": 31,
            "0.1.6": 23,
            "1.0.0.1.0": 10,
            "2": 11,
            "3.0.0": 12,
            "4.0.0": 13,
            "5.0.0.1.0": 17,
            "6.0.0.1.0": 22
        }
    ],
    "colour_to_layer": [
        [
            31,
            1
        ],
        [
            30,
            1
        ],
        [
            29,
            1
        ],
        [
            12,
            1
        ],
        [
            11,
            1
        ],
        [
            10,
            1
        ],
        [
            9,
            1
        ],
        [
            8,
            1
        ],
        [
            7,
            1
        ],
        [
            6,
            0
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            1
        ],
        [
            25,
            1
        ],
        [
            26,
            1
        ],
        [
            27,
            1
        ],
        [
            28,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [
            [
                "ferry-capacity",
                0
            ]
        ],
        "name": "ferry",
        "predicates": [
            [
                "at-ferry",
                1
            ],
            [
                "at",
                2
            ],
            [
                "empty-ferry",
                0
            ],
            [
                "on",
                1
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        -0.6666666666666666,
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -0.6666666666666666,
        0.0,
        -0.6666666666666666,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
