{
    "colour_hash": [
        {
            "0": 0,
            "10": 6,
            "11": 9,
            "12": 3,
            "15": 5,
            "20": 8,
            "25": 7,
            "26": 1,
            "27": 2,
            "30": 10,
            "31": 4,
            "5": 11
        },
        {
            "0.0.1.0.3.0.6.0.7.1.10": 37,
            "0.0.1.0.3.0.7.1.10": 47,
            "0.0.1.0.5.0.6.0.7.1.2": 13,
            "0.0.1.0.5.0.7.1.2": 43,
            "0.0.1.0.6.0.7.0.9": 35,
            "0.0.1.0.6.0.7.1.1": 32,
            "0.0.1.0.6.0.7.1.2.1.10": 46,
            "0.0.1.0.7.0.9": 31,
            "0.0.1.0.7.1.1": 44,
            "0.0.1.0.7.1.2.1.10": 49,
            "0.0.2.0.3.0.6.0.7.0.10.1.10": 38,
            "0.0.2.0.3.0.7.0.10.1.10": 39,
            "0.0.2.0.3.0.8": 12,
            "0.0.2.0.5.0.6.0.7.0.10.1.2": 33,
            "0.0.2.0.5.0.7.0.10.1.2": 41,
            "0.0.2.0.6.0.7.0.10.1.1": 40,
            "0.0.2.0.6.0.7.0.10.1.2.1.10": 42,
            "0.0.2.0.6.0.7.0.9.0.10": 24,
            "0.0.2.0.7.0.10.1.1": 48,
            "0.0.2.0.7.0.10.1.2.1.10": 45,
            "0.0.2.0.7.0.9.0.10": 36,
            "0.0.2.0.8.1.2": 25,
            "0.0.4.0.5": 15,
            "0.0.4.0.5.1.2": 26,
            "0.0.4.1.1.1.7": 14,
            "0.0.4.1.2.1.7.1.10": 34,
            "0.0.4.1.7.1.10": 27,
            "1.0.0.1.0": 16,
            "10.0.0.1.0": 29,
            "11": 30,
            "2.0.0.1.0": 17,
            "3.0.0": 18,
            "4.0.0": 19,
            "5.0.0": 20,
            "6.0.0": 21,
            "7.0.0.1.0": 22,
            "8.0.0": 23,
            "9.0.0": 28
        }
    ],
    "colour_to_layer": [
        [
            49,
            1
        ],
        [
            48,
            1
        ],
        [
            47,
            1
        ],
        [
            46,
            1
        ],
        [
            45,
            1
        ],
        [
            44,
            1
        ],
        [
            43,
            1
        ],
        [
            42,
            1
        ],
        [
            41,
            1
        ],
        [
            40,
            1
        ],
        [
            39,
            1
        ],
        [
            38,
            1
        ],
        [
            37,
            1
        ],
        [
            36,
            1
        ],
        [
            35,
            1
        ],
        [
            34,
            1
        ],
        [
            33,
            1
        ],
        [
            32,
            1
        ],
        [
            31,
            1
        ],
        [
            30,
            1
        ],
        [
            29,
            1
        ],
        [
            12,
            1
        ],
        [
            11,
            0
        ],
        [
            10,
            0
        ],
        [
            9,
            0
        ],
        [
            8,
            0
        ],
        [
            7,
            0
        ],
        [
            6,
            0
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            1
        ],
        [
            25,
            1
        ],
        [
            26,
            1
        ],
        [
            27,
            1
        ],
        [
            28,
            1
        ]
    ],
    "domain": {
        "constant_objects": [],
        "functions": [
            [
                "capacity",
                1
            ]
        ],
        "name": "blocksworld_numeric-domain",
        "predicates": [
            [
                "arm_empty",
                0
            ],
            [
                "base",
                1
            ],
            [
                "clear",
                1
            ],
            [
                "holding",
                1
            ],
            [
                "in",
                2
            ],
            [
                "on",
                2
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.1.1",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        3.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
