{
    "colour_hash": [
        {
            "-1": 0,
            "-2": 1,
            "-3": 2,
            "0": 3,
            "11": 4,
            "12": 5,
            "13": 6,
            "14": 7,
            "15": 8,
            "18": 10,
            "21": 9,
            "5": 11
        },
        {
            "0.0.4.0.5.0.6.1.7.1.8": 12,
            "1.0.4.0.5.0.6.1.7.1.8": 13,
            "10.-1.7": 29,
            "11.0.3.1.2": 30,
            "11.0.3.1.3": 33,
            "2.0.7": 31,
            "2.0.7.1.11": 14,
            "3.0.7": 15,
            "3.0.7.1.11": 32,
            "3.0.8.0.11": 16,
            "4.0.0": 17,
            "4.0.1": 18,
            "5.0.0": 19,
            "5.0.1": 20,
            "6.0.0": 21,
            "6.0.1": 22,
            "7.-1.10.0.3.1.0": 35,
            "7.-1.10.0.3.1.1": 25,
            "7.-1.9.0.3.1.0": 24,
            "7.-1.9.0.3.1.1": 34,
            "7.0.2.1.0": 23,
            "8.0.3.1.0": 26,
            "8.0.3.1.1": 27,
            "9.-1.7": 28
        }
    ],
    "colour_to_layer": [
        [
            35,
            1
        ],
        [
            34,
            1
        ],
        [
            33,
            1
        ],
        [
            32,
            1
        ],
        [
            31,
            1
        ],
        [
            30,
            1
        ],
        [
            29,
            1
        ],
        [
            12,
            1
        ],
        [
            11,
            0
        ],
        [
            10,
            0
        ],
        [
            9,
            0
        ],
        [
            8,
            0
        ],
        [
            7,
            0
        ],
        [
            6,
            0
        ],
        [
            5,
            0
        ],
        [
            4,
            0
        ],
        [
            3,
            0
        ],
        [
            2,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            0
        ],
        [
            13,
            1
        ],
        [
            14,
            1
        ],
        [
            15,
            1
        ],
        [
            16,
            1
        ],
        [
            17,
            1
        ],
        [
            18,
            1
        ],
        [
            19,
            1
        ],
        [
            20,
            1
        ],
        [
            21,
            1
        ],
        [
            22,
            1
        ],
        [
            23,
            1
        ],
        [
            24,
            1
        ],
        [
            25,
            1
        ],
        [
            26,
            1
        ],
        [
            27,
            1
        ],
        [
            28,
            1
        ]
    ],
    "domain": {
        "constant_objects": [
            "is_gluten_free",
            "is_not_gluten_free",
            "kitchen"
        ],
        "functions": [
            [
                "at_kitchen_bread",
                1
            ],
            [
                "at_kitchen_content",
                1
            ],
            [
                "at_kitchen_sandwich",
                1
            ],
            [
                "hungry",
                2
            ],
            [
                "ontray",
                2
            ]
        ],
        "name": "childsnack",
        "predicates": [
            [
                "at",
                2
            ],
            [
                "gluten_free",
                1
            ]
        ]
    },
    "feature_name": "ccwl",
    "graph_representation": "nilg",
    "iterations": 1,
    "multiset_hash": false,
    "package_version": "1.2.1-pre",
    "pruning": "none",
    "weights": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.9999999999999999,
        0.0,
        0.0,
        0.9999999999999999,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        2.0,
        0.0,
        3.0,
        0.0,
        0.0,
        0.0,
        -2.0,
        0.0,
        0.0,
        0.9999999999999999,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        3.0
    ]
}
