(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(push loc_4_3 loc_4_4 loc_4_5 right box2)
(push loc_4_4 loc_4_5 loc_4_6 right box2)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_6 right)
(push loc_3_6 loc_4_6 loc_5_6 down box2)
(push loc_4_6 loc_5_6 loc_6_6 down box2)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_6 loc_7_7 right box2)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
; cost = 20 (unit cost)
