(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box2)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(push loc_3_5 loc_3_4 loc_3_3 left box2)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_5 right)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_7_4 down)
(push loc_7_4 loc_7_5 loc_7_6 right box1)
(push loc_7_5 loc_7_6 loc_7_7 right box1)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box3)
(push loc_10_3 loc_9_3 loc_8_3 up box3)
(push loc_9_3 loc_8_3 loc_7_3 up box3)
(push loc_8_3 loc_7_3 loc_6_3 up box3)
(push loc_7_3 loc_6_3 loc_5_3 up box3)
(push loc_6_3 loc_5_3 loc_4_3 up box3)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_4_2 up)
(push loc_4_2 loc_4_3 loc_4_4 right box3)
(push loc_4_3 loc_4_4 loc_4_5 right box3)
(push loc_4_4 loc_4_5 loc_4_6 right box3)
(push loc_4_5 loc_4_6 loc_4_7 right box3)
(push loc_4_6 loc_4_7 loc_4_8 right box3)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
; cost = 44 (unit cost)
