(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_4_9 right)
(push loc_4_9 loc_5_9 loc_6_9 down box1)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(push loc_6_9 loc_7_9 loc_8_9 down box1)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_7_10 loc_8_10 down box3)
(push loc_7_10 loc_8_10 loc_9_10 down box3)
(move loc_8_10 loc_8_11 right)
(move loc_8_11 loc_9_11 down)
(move loc_9_11 loc_10_11 down)
(move loc_10_11 loc_10_10 left)
(push loc_10_10 loc_9_10 loc_8_10 up box3)
(push loc_9_10 loc_8_10 loc_7_10 up box3)
(push loc_8_10 loc_7_10 loc_6_10 up box3)
(move loc_7_10 loc_8_10 down)
(push loc_8_10 loc_8_9 loc_8_8 left box1)
; cost = 24 (unit cost)
