childsnack childsnack-90
SPARSE-REPRESENTATION
TYPES 7
object 0
child 1
bread-portion 2
content-portion 3
sandwich 4
tray 5
place 6
PREDICATES 20
at_kitchen_bread 0 1 0
2
at_kitchen_content 1 1 0
3
at_kitchen_sandwich 2 1 0
4
no_gluten_bread 3 1 1
0
no_gluten_content 4 1 1
0
ontray 5 2 0
4 5
no_gluten_sandwich 6 1 0
4
allergic_gluten 7 1 1
0
not_allergic_gluten 8 1 1
0
served 9 1 0
1
waiting 10 2 1
0 0
at 11 2 0
5 6
notexist 12 1 0
4
= 13 2 1
0 0
type@child 14 1 1
0
type@bread-portion 15 1 1
0
type@content-portion 16 1 1
0
type@sandwich 17 1 1
0
type@tray 18 1 1
0
type@place 19 1 1
0
OBJECTS 51
kitchen 0 2 0 6
child1 1 2 1 0
child2 2 2 1 0
child3 3 2 1 0
child4 4 2 1 0
child5 5 2 1 0
child6 6 2 1 0
child7 7 2 1 0
child8 8 2 1 0
child9 9 2 1 0
child10 10 2 1 0
tray1 11 2 0 5
tray2 12 2 0 5
tray3 13 2 0 5
sandw1 14 2 0 4
sandw2 15 2 0 4
sandw3 16 2 0 4
sandw4 17 2 0 4
sandw5 18 2 0 4
sandw6 19 2 0 4
sandw7 20 2 0 4
sandw8 21 2 0 4
sandw9 22 2 0 4
sandw10 23 2 0 4
sandw11 24 2 0 4
sandw12 25 2 0 4
sandw13 26 2 0 4
sandw14 27 2 0 4
bread1 28 2 2 0
bread2 29 2 2 0
bread3 30 2 2 0
bread4 31 2 2 0
bread5 32 2 2 0
bread6 33 2 2 0
bread7 34 2 2 0
bread8 35 2 2 0
bread9 36 2 2 0
bread10 37 2 2 0
content1 38 2 3 0
content2 39 2 3 0
content3 40 2 3 0
content4 41 2 3 0
content5 42 2 3 0
content6 43 2 3 0
content7 44 2 3 0
content8 45 2 3 0
content9 46 2 3 0
content10 47 2 3 0
table1 48 2 0 6
table2 49 2 0 6
table3 50 2 0 6
INITIAL-STATE 171
=(bread1,bread1) 0 13 0 2 28 28
=(bread10,bread10) 1 13 0 2 37 37
=(bread2,bread2) 2 13 0 2 29 29
=(bread3,bread3) 3 13 0 2 30 30
=(bread4,bread4) 4 13 0 2 31 31
=(bread5,bread5) 5 13 0 2 32 32
=(bread6,bread6) 6 13 0 2 33 33
=(bread7,bread7) 7 13 0 2 34 34
=(bread8,bread8) 8 13 0 2 35 35
=(bread9,bread9) 9 13 0 2 36 36
=(child1,child1) 10 13 0 2 1 1
=(child10,child10) 11 13 0 2 10 10
=(child2,child2) 12 13 0 2 2 2
=(child3,child3) 13 13 0 2 3 3
=(child4,child4) 14 13 0 2 4 4
=(child5,child5) 15 13 0 2 5 5
=(child6,child6) 16 13 0 2 6 6
=(child7,child7) 17 13 0 2 7 7
=(child8,child8) 18 13 0 2 8 8
=(child9,child9) 19 13 0 2 9 9
=(content1,content1) 20 13 0 2 38 38
=(content10,content10) 21 13 0 2 47 47
=(content2,content2) 22 13 0 2 39 39
=(content3,content3) 23 13 0 2 40 40
=(content4,content4) 24 13 0 2 41 41
=(content5,content5) 25 13 0 2 42 42
=(content6,content6) 26 13 0 2 43 43
=(content7,content7) 27 13 0 2 44 44
=(content8,content8) 28 13 0 2 45 45
=(content9,content9) 29 13 0 2 46 46
=(kitchen,kitchen) 30 13 0 2 0 0
=(sandw1,sandw1) 31 13 0 2 14 14
=(sandw10,sandw10) 32 13 0 2 23 23
=(sandw11,sandw11) 33 13 0 2 24 24
=(sandw12,sandw12) 34 13 0 2 25 25
=(sandw13,sandw13) 35 13 0 2 26 26
=(sandw14,sandw14) 36 13 0 2 27 27
=(sandw2,sandw2) 37 13 0 2 15 15
=(sandw3,sandw3) 38 13 0 2 16 16
=(sandw4,sandw4) 39 13 0 2 17 17
=(sandw5,sandw5) 40 13 0 2 18 18
=(sandw6,sandw6) 41 13 0 2 19 19
=(sandw7,sandw7) 42 13 0 2 20 20
=(sandw8,sandw8) 43 13 0 2 21 21
=(sandw9,sandw9) 44 13 0 2 22 22
=(table1,table1) 45 13 0 2 48 48
=(table2,table2) 46 13 0 2 49 49
=(table3,table3) 47 13 0 2 50 50
=(tray1,tray1) 48 13 0 2 11 11
=(tray2,tray2) 49 13 0 2 12 12
=(tray3,tray3) 50 13 0 2 13 13
allergic_gluten(child1) 51 7 0 1 1
allergic_gluten(child10) 52 7 0 1 10
allergic_gluten(child4) 53 7 0 1 4
allergic_gluten(child7) 54 7 0 1 7
allergic_gluten(child8) 55 7 0 1 8
allergic_gluten(child9) 56 7 0 1 9
at(tray1,kitchen) 57 11 0 2 11 0
at(tray2,kitchen) 58 11 0 2 12 0
at(tray3,kitchen) 59 11 0 2 13 0
at_kitchen_bread(bread1) 60 0 0 1 28
at_kitchen_bread(bread10) 61 0 0 1 37
at_kitchen_bread(bread2) 62 0 0 1 29
at_kitchen_bread(bread3) 63 0 0 1 30
at_kitchen_bread(bread4) 64 0 0 1 31
at_kitchen_bread(bread5) 65 0 0 1 32
at_kitchen_bread(bread6) 66 0 0 1 33
at_kitchen_bread(bread7) 67 0 0 1 34
at_kitchen_bread(bread8) 68 0 0 1 35
at_kitchen_bread(bread9) 69 0 0 1 36
at_kitchen_content(content1) 70 1 0 1 38
at_kitchen_content(content10) 71 1 0 1 47
at_kitchen_content(content2) 72 1 0 1 39
at_kitchen_content(content3) 73 1 0 1 40
at_kitchen_content(content4) 74 1 0 1 41
at_kitchen_content(content5) 75 1 0 1 42
at_kitchen_content(content6) 76 1 0 1 43
at_kitchen_content(content7) 77 1 0 1 44
at_kitchen_content(content8) 78 1 0 1 45
at_kitchen_content(content9) 79 1 0 1 46
no_gluten_bread(bread10) 80 3 0 1 37
no_gluten_bread(bread2) 81 3 0 1 29
no_gluten_bread(bread3) 82 3 0 1 30
no_gluten_bread(bread4) 83 3 0 1 31
no_gluten_bread(bread7) 84 3 0 1 34
no_gluten_bread(bread9) 85 3 0 1 36
no_gluten_content(content1) 86 4 0 1 38
no_gluten_content(content10) 87 4 0 1 47
no_gluten_content(content3) 88 4 0 1 40
no_gluten_content(content4) 89 4 0 1 41
no_gluten_content(content6) 90 4 0 1 43
no_gluten_content(content8) 91 4 0 1 45
not_allergic_gluten(child2) 92 8 0 1 2
not_allergic_gluten(child3) 93 8 0 1 3
not_allergic_gluten(child5) 94 8 0 1 5
not_allergic_gluten(child6) 95 8 0 1 6
notexist(sandw1) 96 12 0 1 14
notexist(sandw10) 97 12 0 1 23
notexist(sandw11) 98 12 0 1 24
notexist(sandw12) 99 12 0 1 25
notexist(sandw13) 100 12 0 1 26
notexist(sandw14) 101 12 0 1 27
notexist(sandw2) 102 12 0 1 15
notexist(sandw3) 103 12 0 1 16
notexist(sandw4) 104 12 0 1 17
notexist(sandw5) 105 12 0 1 18
notexist(sandw6) 106 12 0 1 19
notexist(sandw7) 107 12 0 1 20
notexist(sandw8) 108 12 0 1 21
notexist(sandw9) 109 12 0 1 22
type@bread-portion(bread1) 110 15 0 1 28
type@bread-portion(bread10) 111 15 0 1 37
type@bread-portion(bread2) 112 15 0 1 29
type@bread-portion(bread3) 113 15 0 1 30
type@bread-portion(bread4) 114 15 0 1 31
type@bread-portion(bread5) 115 15 0 1 32
type@bread-portion(bread6) 116 15 0 1 33
type@bread-portion(bread7) 117 15 0 1 34
type@bread-portion(bread8) 118 15 0 1 35
type@bread-portion(bread9) 119 15 0 1 36
type@child(child1) 120 14 0 1 1
type@child(child10) 121 14 0 1 10
type@child(child2) 122 14 0 1 2
type@child(child3) 123 14 0 1 3
type@child(child4) 124 14 0 1 4
type@child(child5) 125 14 0 1 5
type@child(child6) 126 14 0 1 6
type@child(child7) 127 14 0 1 7
type@child(child8) 128 14 0 1 8
type@child(child9) 129 14 0 1 9
type@content-portion(content1) 130 16 0 1 38
type@content-portion(content10) 131 16 0 1 47
type@content-portion(content2) 132 16 0 1 39
type@content-portion(content3) 133 16 0 1 40
type@content-portion(content4) 134 16 0 1 41
type@content-portion(content5) 135 16 0 1 42
type@content-portion(content6) 136 16 0 1 43
type@content-portion(content7) 137 16 0 1 44
type@content-portion(content8) 138 16 0 1 45
type@content-portion(content9) 139 16 0 1 46
type@place(kitchen) 140 19 0 1 0
type@place(table1) 141 19 0 1 48
type@place(table2) 142 19 0 1 49
type@place(table3) 143 19 0 1 50
type@sandwich(sandw1) 144 17 0 1 14
type@sandwich(sandw10) 145 17 0 1 23
type@sandwich(sandw11) 146 17 0 1 24
type@sandwich(sandw12) 147 17 0 1 25
type@sandwich(sandw13) 148 17 0 1 26
type@sandwich(sandw14) 149 17 0 1 27
type@sandwich(sandw2) 150 17 0 1 15
type@sandwich(sandw3) 151 17 0 1 16
type@sandwich(sandw4) 152 17 0 1 17
type@sandwich(sandw5) 153 17 0 1 18
type@sandwich(sandw6) 154 17 0 1 19
type@sandwich(sandw7) 155 17 0 1 20
type@sandwich(sandw8) 156 17 0 1 21
type@sandwich(sandw9) 157 17 0 1 22
type@tray(tray1) 158 18 0 1 11
type@tray(tray2) 159 18 0 1 12
type@tray(tray3) 160 18 0 1 13
waiting(child1,table1) 161 10 0 2 1 48
waiting(child10,table3) 162 10 0 2 10 50
waiting(child2,table1) 163 10 0 2 2 48
waiting(child3,table1) 164 10 0 2 3 48
waiting(child4,table2) 165 10 0 2 4 49
waiting(child5,table2) 166 10 0 2 5 49
waiting(child6,table3) 167 10 0 2 6 50
waiting(child7,table2) 168 10 0 2 7 49
waiting(child8,table2) 169 10 0 2 8 49
waiting(child9,table1) 170 10 0 2 9 48
GOAL 10
served(child1) 9 0 1 1
served(child2) 9 0 1 2
served(child3) 9 0 1 3
served(child4) 9 0 1 4
served(child5) 9 0 1 5
served(child6) 9 0 1 6
served(child7) 9 0 1 7
served(child8) 9 0 1 8
served(child9) 9 0 1 9
served(child10) 9 0 1 10
ACTION-SCHEMAS 6
make_sandwich 1 3 6 4
?s 0 4
?b 1 2
?c 2 3
at_kitchen_bread 0 0 1 p 1
at_kitchen_content 1 0 1 p 2
notexist 12 0 1 p 0
type@bread-portion 15 0 1 p 1
type@content-portion 16 0 1 p 2
type@sandwich 17 0 1 p 0
at_kitchen_bread 0 1 1 p 1
at_kitchen_content 1 1 1 p 2
notexist 12 1 1 p 0
at_kitchen_sandwich 2 0 1 p 0
make_sandwich_no_gluten 1 3 8 5
?s 0 4
?b 1 2
?c 2 3
at_kitchen_bread 0 0 1 p 1
at_kitchen_content 1 0 1 p 2
no_gluten_bread 3 0 1 p 1
no_gluten_content 4 0 1 p 2
notexist 12 0 1 p 0
type@bread-portion 15 0 1 p 1
type@content-portion 16 0 1 p 2
type@sandwich 17 0 1 p 0
at_kitchen_bread 0 1 1 p 1
at_kitchen_content 1 1 1 p 2
notexist 12 1 1 p 0
at_kitchen_sandwich 2 0 1 p 0
no_gluten_sandwich 6 0 1 p 0
move_tray 1 3 5 2
?t 0 5
?p1 1 6
?p2 2 6
at 11 0 2 p 0 p 1
at 11 1 2 p 0 p 2
type@place 19 0 1 p 1
type@place 19 0 1 p 2
type@tray 18 0 1 p 0
at 11 1 2 p 0 p 1
at 11 0 2 p 0 p 2
put_on_tray 1 2 5 2
?s 0 4
?t 1 5
at 11 0 2 p 1 c 0
at_kitchen_sandwich 2 0 1 p 0
type@place 19 0 1 c 0
type@sandwich 17 0 1 p 0
type@tray 18 0 1 p 1
at_kitchen_sandwich 2 1 1 p 0
ontray 5 0 2 p 0 p 1
serve_sandwich 1 4 8 2
?s 0 4
?c 1 1
?t 2 5
?p 3 6
at 11 0 2 p 2 p 3
not_allergic_gluten 8 0 1 p 1
ontray 5 0 2 p 0 p 2
type@child 14 0 1 p 1
type@place 19 0 1 p 3
type@sandwich 17 0 1 p 0
type@tray 18 0 1 p 2
waiting 10 0 2 p 1 p 3
ontray 5 1 2 p 0 p 2
served 9 0 1 p 1
serve_sandwich_no_gluten 1 4 9 2
?s 0 4
?c 1 1
?t 2 5
?p 3 6
allergic_gluten 7 0 1 p 1
at 11 0 2 p 2 p 3
no_gluten_sandwich 6 0 1 p 0
ontray 5 0 2 p 0 p 2
type@child 14 0 1 p 1
type@place 19 0 1 p 3
type@sandwich 17 0 1 p 0
type@tray 18 0 1 p 2
waiting 10 0 2 p 1 p 3
ontray 5 1 2 p 0 p 2
served 9 0 1 p 1
