arm-empty clear(b8,) clear(b10,) on-table(b5,) on-table(b1,) on(b10,b2,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b15,b12,) on(b8,b15,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
clear(b15,) clear(b10,) on-table(b5,) on-table(b1,) holding(b8,) on(b10,b2,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b15,b12,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b8,) clear(b15,) clear(b10,) on-table(b8,) on-table(b5,) on-table(b1,) on(b10,b2,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b15,b12,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
clear(b8,) clear(b2,) clear(b15,) on-table(b8,) on-table(b5,) on-table(b1,) holding(b10,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b15,b12,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b10,) clear(b8,) clear(b2,) clear(b15,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b15,b12,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
clear(b12,) clear(b10,) clear(b8,) clear(b2,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b1,) holding(b15,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b12,) clear(b10,) clear(b8,) clear(b15,) clear(b2,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b2,b14,) on(b9,b11,) on(b6,b13,) 
clear(b14,) clear(b12,) clear(b10,) clear(b8,) clear(b15,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b15,) on-table(b1,) holding(b2,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b14,) clear(b12,) clear(b10,) clear(b8,) clear(b2,) clear(b15,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b12,b17,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
clear(b17,) clear(b14,) clear(b10,) clear(b8,) clear(b2,) clear(b15,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b12,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b12,) clear(b17,) clear(b14,) clear(b10,) clear(b8,) clear(b2,) clear(b15,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b14,b9,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
clear(b12,) clear(b17,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b14,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b14,) clear(b12,) clear(b17,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b17,b16,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b17,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
arm-empty clear(b17,) clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b9,b11,) on(b6,b13,) 
clear(b11,) clear(b17,) clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b8,) clear(b2,) clear(b15,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b9,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
arm-empty clear(b11,) clear(b17,) clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b11,b6,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
clear(b6,) clear(b17,) clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b11,) on(b4,b7,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
arm-empty clear(b11,) clear(b6,) clear(b17,) clear(b16,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b16,b3,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
clear(b3,) clear(b11,) clear(b6,) clear(b17,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b16,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
arm-empty clear(b16,) clear(b3,) clear(b11,) clear(b6,) clear(b17,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b2,) clear(b15,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b16,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b3,b1,) on(b18,b4,) on(b6,b13,) 
clear(b16,) clear(b11,) clear(b6,) clear(b17,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b1,) clear(b2,) clear(b15,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b16,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b3,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b18,b4,) on(b6,b13,) 
arm-empty clear(b3,) clear(b16,) clear(b11,) clear(b6,) clear(b17,) clear(b14,) clear(b12,) clear(b10,) clear(b9,) clear(b8,) clear(b1,) clear(b2,) clear(b15,) on-table(b3,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b16,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b18,b4,) on(b6,b13,) 
clear(b3,) clear(b16,) clear(b11,) clear(b17,) clear(b14,) clear(b12,) clear(b13,) clear(b10,) clear(b9,) clear(b8,) clear(b1,) clear(b2,) clear(b15,) on-table(b3,) on-table(b11,) on-table(b17,) on-table(b14,) on-table(b12,) on-table(b10,) on-table(b9,) on-table(b8,) on-table(b16,) on-table(b5,) on-table(b2,) on-table(b15,) on-table(b1,) holding(b6,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b18,b4,) 
arm-empty clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b13,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) on(b4,b7,) on(b13,b18,) on(b7,b5,) on(b18,b4,) 
clear(b18,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) holding(b13,) on(b4,b7,) on(b7,b5,) on(b18,b4,) 
arm-empty clear(b13,) clear(b18,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) on(b4,b7,) on(b7,b5,) on(b18,b4,) 
clear(b4,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) holding(b18,) on(b4,b7,) on(b7,b5,) 
arm-empty clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) on(b4,b7,) on(b7,b5,) 
clear(b7,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) holding(b4,) on(b7,b5,) 
arm-empty clear(b4,) clear(b7,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) on(b7,b5,) 
clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) holding(b7,) 
arm-empty clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b10,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b10,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) 
clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b16,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) holding(b10,) 
arm-empty clear(b10,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b11,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b11,) on-table(b3,) on(b10,b16,) 
clear(b10,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b17,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) holding(b11,) on(b10,b16,) 
arm-empty clear(b10,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b2,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b11,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b2,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) on(b11,b17,) on(b10,b16,) 
clear(b10,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b11,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) holding(b2,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b2,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b11,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b7,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b2,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b11,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) holding(b7,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b2,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b15,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b15,) on-table(b3,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b2,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b3,) holding(b15,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b15,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) clear(b3,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on-table(b3,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b15,) clear(b7,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) holding(b3,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b3,) clear(b15,) clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b4,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b3,) clear(b15,) clear(b5,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) holding(b4,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b4,) clear(b15,) clear(b5,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b5,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b4,) clear(b15,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) holding(b5,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b5,) clear(b4,) clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b13,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b5,) clear(b4,) clear(b18,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) holding(b13,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b5,) clear(b13,) clear(b18,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b18,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b5,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) holding(b18,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) clear(b14,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b14,) on-table(b17,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b18,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) holding(b14,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b14,) clear(b13,) clear(b6,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) on-table(b6,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b14,) clear(b13,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) holding(b6,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b6,) clear(b13,) clear(b1,) clear(b8,) clear(b9,) clear(b12,) on-table(b1,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b6,) clear(b13,) clear(b8,) clear(b9,) clear(b12,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) holding(b1,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b1,) clear(b13,) clear(b8,) clear(b9,) clear(b12,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b12,) on-table(b17,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b1,) clear(b13,) clear(b8,) clear(b9,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b17,) holding(b12,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b12,) clear(b13,) clear(b8,) clear(b9,) on-table(b16,) on-table(b8,) on-table(b9,) on-table(b17,) on(b12,b1,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b12,) clear(b13,) clear(b9,) on-table(b16,) on-table(b9,) on-table(b17,) holding(b8,) on(b12,b1,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b8,) clear(b13,) clear(b9,) on-table(b16,) on-table(b9,) on-table(b17,) on(b12,b1,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b8,b12,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
clear(b8,) clear(b13,) on-table(b16,) on-table(b17,) holding(b9,) on(b12,b1,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b18,b5,) on(b13,b4,) on(b8,b12,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
arm-empty clear(b9,) clear(b13,) on-table(b16,) on-table(b17,) on(b12,b1,) on(b1,b6,) on(b6,b14,) on(b14,b18,) on(b9,b8,) on(b18,b5,) on(b13,b4,) on(b8,b12,) on(b5,b15,) on(b4,b3,) on(b3,b7,) on(b15,b2,) on(b7,b11,) on(b2,b10,) on(b11,b17,) on(b10,b16,) 
; GOOD