(pick ball1 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball16 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball15 rooma right)
(move rooma roomb)
(drop ball13 roomb left)
(drop ball15 roomb right)
(move roomb rooma)
(pick ball10 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball12 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball4 roomb right)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball14 roomb left)
(drop ball5 roomb right)
; cost = 47 (unit cost)
