(pick ball10 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball12 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(drop ball8 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball1 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball9 roomb right)
; cost = 35 (unit cost)
