(pick ball1 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball10 roomb right)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball12 roomb left)
(drop ball8 roomb right)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball14 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball7 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball5 roomb right)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball13 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball13 roomb right)
; cost = 41 (unit cost)
