(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
; cost = 13 (unit cost)
