(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera1 objective1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
; cost = 13 (unit cost)
