(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(calibrate rover2 camera1 objective3 waypoint3)
(calibrate rover2 camera3 objective3 waypoint3)
(take_image rover2 waypoint3 objective3 camera1 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint3 waypoint1)
(take_image rover2 waypoint3 objective3 camera3 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 colour)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(calibrate rover1 camera2 objective2 waypoint1)
(drop rover1 rover1store)
(take_image rover1 waypoint1 objective2 camera2 colour)
(calibrate rover1 camera2 objective2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(take_image rover1 waypoint3 objective3 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
; cost = 34 (unit cost)
