(calibrate rover1 camera1 objective2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint3)
; cost = 29 (unit cost)
