(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2)
(take_image rover1 waypoint3 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
; cost = 13 (unit cost)
