(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint6)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint6)
; cost = 21 (unit cost)
