(navigate rover2 waypoint5 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(calibrate rover1 camera2 objective4 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(take_image rover1 waypoint5 objective3 camera2 colour)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover2 waypoint2 waypoint6)
(communicate_rock_data rover2 general waypoint2 waypoint6 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
; cost = 16 (unit cost)
