(calibrate rover1 camera2 objective3 waypoint5)
(take_image rover1 waypoint5 objective3 camera2 high_res)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint5)
(calibrate rover1 camera2 objective3 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint5)
(calibrate rover1 camera2 objective3 waypoint1)
(take_image rover1 waypoint1 objective2 camera2 high_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint4 waypoint6 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective4 camera1 colour)
(communicate_image_data rover2 general objective4 colour waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective4 camera1 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint1 waypoint5)
; cost = 39 (unit cost)
