(calibrate rover2 camera1 objective1 waypoint3)
(calibrate rover2 camera2 objective1 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint3 waypoint2)
(take_image rover2 waypoint3 objective2 camera2 colour)
(communicate_image_data rover2 general objective2 colour waypoint3 waypoint2)
(calibrate rover2 camera1 objective1 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint3 waypoint2)
(calibrate rover2 camera1 objective1 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint3 waypoint2)
(calibrate rover2 camera1 objective1 waypoint3)
(take_image rover2 waypoint3 objective3 camera1 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint3 waypoint2)
(calibrate rover2 camera1 objective1 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(communicate_rock_data rover2 general waypoint3 waypoint4 waypoint2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint2)
; cost = 25 (unit cost)
