(calibrate rover2 camera1 objective1 waypoint3)
(calibrate rover2 camera2 objective1 waypoint3)
(take_image rover2 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint3 waypoint2)
(take_image rover2 waypoint3 objective3 camera2 colour)
(navigate rover2 waypoint3 waypoint4)
(communicate_image_data rover2 general objective3 colour waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover2 waypoint4 waypoint5)
(navigate rover2 waypoint5 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint2)
(calibrate rover2 camera1 objective1 waypoint1)
(calibrate rover2 camera2 objective1 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint1 waypoint2)
(calibrate rover2 camera1 objective1 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint2)
(take_image rover2 waypoint1 objective1 camera2 colour)
(calibrate rover2 camera2 objective1 waypoint1)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint2)
(take_image rover2 waypoint1 objective1 camera2 high_res)
(calibrate rover2 camera2 objective1 waypoint1)
(take_image rover2 waypoint1 objective4 camera2 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint1 waypoint2)
(communicate_image_data rover2 general objective4 high_res waypoint1 waypoint2)
; cost = 29 (unit cost)
