(navigate rover2 waypoint7 waypoint4)
(calibrate rover1 camera2 objective4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint6)
(take_image rover1 waypoint7 objective4 camera2 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint6)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 low_res)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint6)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint5 waypoint2 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint6)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint6)
; cost = 34 (unit cost)
