(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(calibrate rover2 camera2 objective3 waypoint1)
(take_image rover2 waypoint1 objective1 camera2 colour)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint2)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)
(calibrate rover2 camera2 objective3 waypoint1)
(take_image rover2 waypoint1 objective3 camera2 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint2)
(calibrate rover2 camera2 objective3 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective5 camera2 high_res)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint4)
(navigate rover2 waypoint4 waypoint5)
(communicate_image_data rover2 general objective5 high_res waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint3 waypoint5 waypoint2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint2)
; cost = 26 (unit cost)
