(navigate rover3 waypoint3 waypoint6)
(calibrate rover3 camera1 objective1 waypoint6)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint1)
(communicate_rock_data rover2 general waypoint8 waypoint1 waypoint3)
(calibrate rover3 camera2 objective1 waypoint6)
(navigate rover3 waypoint6 waypoint3)
(navigate rover3 waypoint3 waypoint1)
(take_image rover3 waypoint1 objective3 camera1 low_res)
(take_image rover3 waypoint1 objective4 camera2 low_res)
(communicate_image_data rover3 general objective3 low_res waypoint1 waypoint3)
(communicate_image_data rover3 general objective4 low_res waypoint1 waypoint3)
; cost = 12 (unit cost)
