(navigate rover1 waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint8)
(calibrate rover1 camera1 objective8 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
(take_image rover1 waypoint8 objective8 camera1 colour)
(communicate_image_data rover1 general objective8 colour waypoint8 waypoint9)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective4 camera4 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective7 camera4 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint1 waypoint9)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective4 camera4 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint1 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective6 camera4 low_res)
(communicate_image_data rover2 general objective6 low_res waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective5 camera4 low_res)
(communicate_image_data rover2 general objective5 low_res waypoint1 waypoint9)
; cost = 29 (unit cost)
