(sample_rock rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint5)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint2)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint4)
(communicate_rock_data rover3 general waypoint3 waypoint4 waypoint2)
(navigate rover3 waypoint4 waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint4)
(communicate_rock_data rover3 general waypoint7 waypoint4 waypoint2)
(navigate rover4 waypoint5 waypoint2)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint2)
(navigate rover4 waypoint2 waypoint4)
(communicate_rock_data rover4 general waypoint2 waypoint4 waypoint2)
; cost = 16 (unit cost)
