(calibrate rover1 camera2 objective3 waypoint9)
(take_image rover1 waypoint9 objective7 camera2 colour)
(calibrate rover1 camera2 objective3 waypoint9)
(take_image rover1 waypoint9 objective1 camera2 colour)
(calibrate rover1 camera2 objective3 waypoint9)
(take_image rover1 waypoint9 objective9 camera2 low_res)
(calibrate rover1 camera3 objective1 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(take_image rover1 waypoint6 objective4 camera3 high_res)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint5)
(communicate_image_data rover1 general objective7 colour waypoint4 waypoint5)
(communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5)
(calibrate rover1 camera2 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5)
(calibrate rover1 camera2 objective3 waypoint4)
(take_image rover1 waypoint4 objective8 camera2 colour)
(communicate_image_data rover1 general objective8 colour waypoint4 waypoint5)
; cost = 20 (unit cost)
