(move f4-0f f3-0f up)
(move f3-0f f3-1f right)
(move f3-1f f2-1f up)
(push f2-1f f2-2f f2-3f right box1)
(push f2-2f f2-3f f2-4f right box1)
(push f2-3f f2-4f f2-5f right box1)
(push f2-4f f2-5f f2-6f right box1)
(move f2-5f f1-5f up)
(move f1-5f f1-6f right)
(push f1-6f f2-6f f3-6f down box1)
(push f2-6f f3-6f f4-6f down box1)
(push f3-6f f4-6f f5-6f down box1)
(push f4-6f f5-6f f6-6f down box1)
(move f5-6f f4-6f up)
(move f4-6f f4-5f left)
(move f4-5f f4-4f left)
(move f4-4f f4-3f left)
(move f4-3f f5-3f down)
(move f5-3f f6-3f down)
(move f6-3f f6-4f right)
(push f6-4f f5-4f f4-4f up box0)
(move f5-4f f5-3f left)
(move f5-3f f4-3f up)
(push f4-3f f4-4f f4-5f right box0)
(push f4-4f f4-5f f4-6f right box0)
(move f4-5f f3-5f up)
(move f3-5f f3-6f right)
(push f3-6f f4-6f f5-6f down box0)
; cost = 28 (unit cost)
