(pick-up v3 l7 p3 c1 c2)
(pick-up v3 l7 p7 c0 c1)
(drive v3 l7 l8)
(drive v3 l8 l3)
(drop v3 l3 p7 c0 c1)
(drive v3 l3 l4)
(drop v3 l4 p3 c1 c2)
(drive v3 l4 l6)
(pick-up v3 l6 p1 c1 c2)
(pick-up v3 l6 p4 c0 c1)
(drive v3 l6 l4)
(drive v3 l4 l1)
(drop v3 l1 p1 c0 c1)
(pick-up v3 l1 p5 c0 c1)
(drive v3 l1 l9)
(drive v3 l9 l2)
(drop v3 l2 p4 c0 c1)
(drop v3 l2 p5 c1 c2)
(drive v4 l4 l9)
(pick-up v4 l9 p2 c1 c2)
(pick-up v4 l9 p6 c0 c1)
(drive v4 l9 l1)
(drop v4 l1 p2 c0 c1)
(drop v4 l1 p6 c1 c2)
; cost = 24 (unit cost)
