(drive v2 l10 l9)
(pick-up v2 l9 p1 c1 c2)
(pick-up v2 l9 p5 c0 c1)
(drive v2 l9 l5)
(drop v2 l5 p5 c0 c1)
(pick-up v2 l5 p2 c0 c1)
(drive v2 l5 l8)
(drop v2 l8 p1 c0 c1)
(pick-up v2 l8 p8 c0 c1)
(drive v2 l8 l4)
(drop v2 l4 p2 c0 c1)
(drive v2 l4 l7)
(pick-up v2 l7 p3 c0 c1)
(drop v2 l7 p8 c0 c1)
(pick-up v2 l7 p7 c0 c1)
(drive v2 l7 l6)
(drop v2 l6 p7 c0 c1)
(drive v4 l4 l2)
(pick-up v4 l2 p4 c0 c1)
(drive v4 l2 l1)
(drop v4 l1 p4 c0 c1)
(drive v2 l6 l2)
(pick-up v2 l2 p6 c0 c1)
(drive v2 l2 l8)
(drop v2 l8 p3 c0 c1)
(drive v2 l8 l3)
(drop v2 l3 p6 c1 c2)
; cost = 27 (unit cost)
