(pick-up v4 l2 p8 c1 c2)
(pick-up v2 l9 p1 c0 c1)
(pick-up v4 l2 p3 c0 c1)
(drive v4 l2 l1)
(drop v4 l1 p3 c0 c1)
(pick-up v4 l1 p5 c0 c1)
(drive v4 l1 l8)
(drive v4 l8 l6)
(drive v4 l6 l4)
(drop v4 l4 p8 c0 c1)
(drive v4 l4 l6)
(pick-up v4 l6 p4 c0 c1)
(drive v4 l6 l5)
(drop v4 l5 p4 c0 c1)
(drop v4 l5 p5 c1 c2)
(pick-up v4 l5 p6 c1 c2)
(drive v2 l9 l7)
(drive v2 l7 l5)
(drive v2 l5 l6)
(drop v2 l6 p1 c0 c1)
(drive v4 l5 l7)
(pick-up v4 l7 p7 c0 c1)
(drive v4 l7 l5)
(drive v4 l5 l6)
(drop v4 l6 p6 c0 c1)
(pick-up v4 l6 p2 c0 c1)
(drive v4 l6 l4)
(drop v4 l4 p2 c0 c1)
(drop v4 l4 p7 c1 c2)
; cost = 29 (unit cost)
