(open-new-stack n0 n1)
(open-new-stack n1 n2)
(start-order o15 n2 n1)
(start-order o16 n1 n0)
(make-product-p14 )
(ship-order-o15 n0 n1)
(ship-order-o16 n1 n2)
(start-order o4 n2 n1)
(start-order o9 n1 n0)
(make-product-p15 )
(ship-order-o9 n0 n1)
(start-order o6 n1 n0)
(make-product-p9 )
(make-product-p3 )
(ship-order-o6 n0 n1)
(ship-order-o4 n1 n2)
(start-order o8 n2 n1)
(start-order o1 n1 n0)
(make-product-p11 )
(make-product-p4 )
(ship-order-o8 n0 n1)
(start-order o13 n1 n0)
(make-product-p6 )
(ship-order-o1 n0 n1)
(start-order o17 n1 n0)
(make-product-p7 )
(make-product-p5 )
(ship-order-o17 n0 n1)
(ship-order-o13 n1 n2)
(start-order o14 n2 n1)
(make-product-p10 )
(start-order o18 n1 n0)
(make-product-p18 )
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(make-product-p8 )
(ship-order-o14 n0 n1)
(ship-order-o18 n1 n2)
(ship-order-o2 n2 n3)
(start-order o10 n3 n2)
(start-order o7 n2 n1)
(start-order o3 n1 n0)
(make-product-p17 )
(ship-order-o10 n0 n1)
(ship-order-o7 n1 n2)
(start-order o12 n2 n1)
(make-product-p1 )
(start-order o11 n1 n0)
(make-product-p12 )
(make-product-p16 )
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(make-product-p2 )
(make-product-p13 )
(ship-order-o12 n0 n1)
(ship-order-o5 n1 n2)
(ship-order-o11 n2 n3)
(ship-order-o3 n3 n4)
; cost = 4 (general cost)
