(open-new-stack n0 n1)
(open-new-stack n1 n2)
(start-order o10 n2 n1)
(start-order o4 n1 n0)
(make-product-p4 )
(ship-order-o4 n0 n1)
(start-order o1 n1 n0)
(make-product-p9 )
(make-product-p6 )
(ship-order-o10 n0 n1)
(start-order o2 n1 n0)
(make-product-p10 )
(ship-order-o1 n0 n1)
(make-product-p2 )
(ship-order-o2 n1 n2)
(start-order o5 n2 n1)
(start-order o8 n1 n0)
(make-product-p3 )
(ship-order-o5 n0 n1)
(ship-order-o8 n1 n2)
(start-order o6 n2 n1)
(start-order o7 n1 n0)
(make-product-p5 )
(ship-order-o6 n0 n1)
(ship-order-o7 n1 n2)
(start-order o9 n2 n1)
(start-order o3 n1 n0)
(make-product-p7 )
(make-product-p8 )
(make-product-p1 )
(ship-order-o3 n0 n1)
(ship-order-o9 n1 n2)
; cost = 2 (general cost)
