(open-new-stack n0 n1)
(start-order o10 n1 n0)
(make-product-p11 )
(ship-order-o10 n0 n1)
(start-order o12 n1 n0)
(make-product-p5 )
(ship-order-o12 n0 n1)
(start-order o14 n1 n0)
(make-product-p23 )
(ship-order-o14 n0 n1)
(start-order o17 n1 n0)
(make-product-p20 )
(ship-order-o17 n0 n1)
(start-order o2 n1 n0)
(make-product-p6 )
(make-product-p7 )
(ship-order-o2 n0 n1)
(start-order o6 n1 n0)
(make-product-p2 )
(make-product-p3 )
(ship-order-o6 n0 n1)
(start-order o16 n1 n0)
(make-product-p22 )
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(make-product-p4 )
(ship-order-o16 n0 n1)
(ship-order-o5 n1 n2)
(start-order o15 n2 n1)
(start-order o23 n1 n0)
(make-product-p16 )
(ship-order-o15 n0 n1)
(ship-order-o23 n1 n2)
(start-order o21 n2 n1)
(start-order o8 n1 n0)
(make-product-p1 )
(ship-order-o21 n0 n1)
(ship-order-o8 n1 n2)
(start-order o18 n2 n1)
(make-product-p17 )
(start-order o13 n1 n0)
(make-product-p24 )
(open-new-stack n0 n1)
(start-order o24 n1 n0)
(make-product-p19 )
(ship-order-o18 n0 n1)
(ship-order-o24 n1 n2)
(start-order o3 n2 n1)
(start-order o7 n1 n0)
(make-product-p9 )
(make-product-p21 )
(ship-order-o13 n0 n1)
(ship-order-o3 n1 n2)
(start-order o19 n2 n1)
(start-order o9 n1 n0)
(make-product-p15 )
(make-product-p18 )
(ship-order-o7 n0 n1)
(start-order o22 n1 n0)
(make-product-p8 )
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(make-product-p12 )
(ship-order-o9 n0 n1)
(ship-order-o11 n1 n2)
(start-order o20 n2 n1)
(start-order o1 n1 n0)
(make-product-p10 )
(ship-order-o20 n0 n1)
(start-order o4 n1 n0)
(make-product-p14 )
(ship-order-o22 n0 n1)
(make-product-p13 )
(ship-order-o4 n1 n2)
(ship-order-o1 n2 n3)
(ship-order-o19 n3 n4)
; cost = 4 (general cost)
