(open-new-stack n0 n1)
(open-new-stack n1 n2)
(open-new-stack n2 n3)
(start-order o1 n3 n2)
(make-product-p2 )
(ship-order-o1 n2 n3)
(start-order o12 n3 n2)
(start-order o10 n2 n1)
(make-product-p1 )
(make-product-p8 )
(ship-order-o10 n1 n2)
(start-order o8 n2 n1)
(start-order o5 n1 n0)
(make-product-p6 )
(make-product-p7 )
(make-product-p9 )
(ship-order-o5 n0 n1)
(ship-order-o12 n1 n2)
(start-order o3 n2 n1)
(start-order o4 n1 n0)
(make-product-p4 )
(ship-order-o8 n0 n1)
(ship-order-o3 n1 n2)
(ship-order-o4 n2 n3)
(start-order o2 n3 n2)
(make-product-p10 )
(start-order o6 n2 n1)
(make-product-p3 )
(start-order o11 n1 n0)
(make-product-p12 )
(make-product-p5 )
(open-new-stack n0 n1)
(start-order o7 n1 n0)
(open-new-stack n0 n1)
(start-order o9 n1 n0)
(make-product-p11 )
(ship-order-o2 n0 n1)
(ship-order-o6 n1 n2)
(ship-order-o11 n2 n3)
(ship-order-o7 n3 n4)
(ship-order-o9 n4 n5)
; cost = 5 (general cost)
