(unstack b12 b7)
(putdown b12)
(unstack b7 b8)
(putdown b7)
(unstack b8 b4)
(putdown b8)
(unstack b4 b6)
(stack b4 b8)
(unstack b6 b9)
(stack b6 b12)
(unstack b9 b5)
(putdown b9)
(unstack b5 b10)
(putdown b5)
(unstack b10 b3)
(stack b10 b6)
(unstack b3 b2)
(stack b3 b5)
(unstack b4 b8)
(stack b4 b3)
(unstack b2 b1)
(stack b2 b8)
(unstack b10 b6)
(stack b10 b4)
(unstack b1 b11)
(putdown b1)
(pickup b11)
(stack b11 b2)
(unstack b6 b12)
(stack b6 b11)
(pickup b1)
(stack b1 b6)
(pickup b12)
(stack b12 b1)
(pickup b9)
(stack b9 b12)
; cost = 36 (unit cost)
