(unstack b7 b5)
(putdown b7)
(unstack b5 b9)
(putdown b5)
(unstack b9 b13)
(stack b9 b5)
(unstack b13 b11)
(stack b13 b9)
(unstack b11 b1)
(putdown b11)
(unstack b1 b2)
(stack b1 b11)
(unstack b2 b14)
(stack b2 b1)
(unstack b14 b12)
(putdown b14)
(unstack b12 b4)
(putdown b12)
(unstack b2 b1)
(stack b2 b14)
(unstack b1 b11)
(stack b1 b2)
(unstack b13 b9)
(stack b13 b1)
(unstack b4 b15)
(putdown b4)
(unstack b15 b10)
(stack b15 b12)
(unstack b8 b3)
(stack b8 b15)
(unstack b10 b6)
(stack b10 b3)
(pickup b6)
(stack b6 b11)
(unstack b10 b3)
(stack b10 b6)
(unstack b9 b5)
(stack b9 b10)
(pickup b5)
(stack b5 b9)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(pickup b7)
(stack b7 b3)
; cost = 46 (unit cost)
