(unstack b12 b11)
(putdown b12)
(unstack b11 b2)
(putdown b11)
(unstack b2 b10)
(stack b2 b12)
(unstack b10 b5)
(stack b10 b2)
(unstack b5 b16)
(putdown b5)
(unstack b16 b4)
(putdown b16)
(unstack b4 b13)
(putdown b4)
(unstack b13 b3)
(putdown b13)
(unstack b3 b1)
(putdown b3)
(unstack b1 b8)
(stack b1 b3)
(unstack b8 b7)
(putdown b8)
(pickup b11)
(stack b11 b8)
(unstack b7 b14)
(putdown b7)
(unstack b14 b9)
(stack b14 b11)
(pickup b16)
(stack b16 b14)
(pickup b4)
(stack b4 b16)
(pickup b13)
(stack b13 b4)
(unstack b1 b3)
(stack b1 b13)
(unstack b9 b6)
(stack b9 b1)
(pickup b7)
(stack b7 b9)
(pickup b3)
(stack b3 b7)
(unstack b6 b15)
(putdown b6)
(pickup b15)
(stack b15 b3)
(pickup b6)
(stack b6 b15)
(pickup b5)
(stack b5 b6)
; cost = 50 (unit cost)
