(sail loc2 loc3)
(board car5 loc3)
(sail loc3 loc7)
(debark car5 loc7)
(sail loc7 loc4)
(board car7 loc4)
(sail loc4 loc2)
(debark car7 loc2)
(sail loc2 loc3)
(board car1 loc3)
(sail loc3 loc5)
(debark car1 loc5)
(board car4 loc5)
(sail loc5 loc1)
(debark car4 loc1)
(sail loc1 loc6)
(board car6 loc6)
(sail loc6 loc8)
(debark car6 loc8)
(sail loc8 loc6)
(board car2 loc6)
(sail loc6 loc2)
(debark car2 loc2)
(sail loc2 loc6)
(board car3 loc6)
(sail loc6 loc7)
(debark car3 loc7)
; cost = 27 (unit cost)
