(sail loc9 loc2)
(board car8 loc2)
(sail loc2 loc1)
(debark car8 loc1)
(sail loc1 loc3)
(board car5 loc3)
(sail loc3 loc4)
(debark car5 loc4)
(board car6 loc4)
(sail loc4 loc7)
(debark car6 loc7)
(sail loc7 loc2)
(board car1 loc2)
(sail loc2 loc9)
(debark car1 loc9)
(sail loc9 loc2)
(board car3 loc2)
(sail loc2 loc6)
(debark car3 loc6)
(board car7 loc6)
(sail loc6 loc5)
(debark car7 loc5)
(board car4 loc5)
(sail loc5 loc9)
(debark car4 loc9)
(sail loc9 loc6)
(board car2 loc6)
(sail loc6 loc9)
(debark car2 loc9)
; cost = 29 (unit cost)
