(board car4 loc9)
(sail loc9 loc5)
(debark car4 loc5)
(sail loc5 loc7)
(board car5 loc7)
(sail loc7 loc6)
(debark car5 loc6)
(board car2 loc6)
(sail loc6 loc1)
(debark car2 loc1)
(board car7 loc1)
(sail loc1 loc6)
(debark car7 loc6)
(sail loc6 loc3)
(board car8 loc3)
(sail loc3 loc4)
(debark car8 loc4)
(sail loc4 loc8)
(board car6 loc8)
(sail loc8 loc4)
(debark car6 loc4)
(sail loc4 loc8)
(board car1 loc8)
(sail loc8 loc9)
(debark car1 loc9)
(board car3 loc9)
(sail loc9 loc6)
(debark car3 loc6)
(sail loc6 loc3)
(board car9 loc3)
(sail loc3 loc2)
(debark car9 loc2)
; cost = 32 (unit cost)
