(board car4 loc3)
(sail loc3 loc10)
(debark car4 loc10)
(sail loc10 loc5)
(board car6 loc5)
(sail loc5 loc2)
(debark car6 loc2)
(sail loc2 loc8)
(board car1 loc8)
(sail loc8 loc2)
(debark car1 loc2)
(sail loc2 loc7)
(board car9 loc7)
(sail loc7 loc6)
(debark car9 loc6)
(sail loc6 loc8)
(board car10 loc8)
(sail loc8 loc6)
(debark car10 loc6)
(sail loc6 loc5)
(board car3 loc5)
(sail loc5 loc6)
(debark car3 loc6)
(sail loc6 loc1)
(board car8 loc1)
(sail loc1 loc3)
(debark car8 loc3)
(board car7 loc3)
(sail loc3 loc9)
(debark car7 loc9)
(board car2 loc9)
(sail loc9 loc4)
(debark car2 loc4)
(sail loc4 loc3)
(board car5 loc3)
(sail loc3 loc4)
(debark car5 loc4)
; cost = 37 (unit cost)
