(sail loc5 loc1)
(board car1 loc1)
(sail loc1 loc4)
(debark car1 loc4)
(board car6 loc4)
(sail loc4 loc8)
(debark car6 loc8)
(board car8 loc8)
(sail loc8 loc4)
(debark car8 loc4)
(sail loc4 loc1)
(board car3 loc1)
(sail loc1 loc6)
(debark car3 loc6)
(board car10 loc6)
(sail loc6 loc9)
(debark car10 loc9)
(board car9 loc9)
(sail loc9 loc3)
(debark car9 loc3)
(sail loc3 loc8)
(board car7 loc8)
(sail loc8 loc6)
(debark car7 loc6)
(board car5 loc6)
(sail loc6 loc9)
(debark car5 loc9)
(board car4 loc9)
(sail loc9 loc10)
(debark car4 loc10)
(sail loc10 loc8)
(board car2 loc8)
(sail loc8 loc10)
(debark car2 loc10)
; cost = 34 (unit cost)
