(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
; cost = 10 (unit cost)