(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
; cost = 14 (unit cost)