(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2)
(calibrate rover1 camera2 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective2 camera2 low_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint2)
; cost = 14 (unit cost)