(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
; cost = 14 (unit cost)