(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint1)
; cost = 16 (unit cost)