(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint4)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint4)
; cost = 27 (unit cost)