(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(navigate rover1 waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint3)
(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint3)
; cost = 14 (unit cost)