(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint5)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint5)
; cost = 18 (unit cost)