(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint4)
(calibrate rover1 camera1 objective3 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint4)
(calibrate rover1 camera1 objective3 waypoint5)
(take_image rover1 waypoint5 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint4)
(calibrate rover1 camera1 objective3 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint4)
(calibrate rover1 camera1 objective3 waypoint5)
(take_image rover1 waypoint5 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint4)
(calibrate rover1 camera1 objective3 waypoint5)
(take_image rover1 waypoint5 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint4)
; cost = 23 (unit cost)