(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 colour)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective1 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint4)
; cost = 40 (unit cost)