(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1)
; cost = 27 (unit cost)