(navigate rover2 waypoint6 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint4)
(communicate_rock_data rover2 general waypoint1 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective4 camera1 colour)
(communicate_image_data rover1 general objective4 colour waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera1 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint1)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint1)
; cost = 42 (unit cost)