(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(take_image rover1 waypoint1 objective5 camera1 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint1 waypoint3)
(calibrate rover1 camera2 objective5 waypoint1)
(take_image rover1 waypoint1 objective3 camera2 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
(calibrate rover1 camera2 objective5 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera2 objective5 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
; cost = 50 (unit cost)