(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover2 waypoint3 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint1)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(take_image rover1 waypoint3 objective5 camera2 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint3 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 colour)
(communicate_image_data rover2 general objective2 colour waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(take_image rover1 waypoint3 objective3 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective1 camera2 high_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint5)
(calibrate rover1 camera2 objective4 waypoint3)
(take_image rover1 waypoint3 objective5 camera2 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective2 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(take_image rover2 waypoint6 objective1 camera1 colour)
(navigate rover2 waypoint6 waypoint4)
(communicate_image_data rover2 general objective1 colour waypoint4 waypoint5)
; cost = 45 (unit cost)