(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)
(navigate rover2 waypoint7 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint5)
(communicate_rock_data rover2 general waypoint2 waypoint5 waypoint4)
(navigate rover2 waypoint5 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint5)
(communicate_rock_data rover2 general waypoint1 waypoint5 waypoint4)
(navigate rover2 waypoint5 waypoint7)
(navigate rover2 waypoint7 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint7)
(navigate rover2 waypoint7 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective4 camera2 colour)
(communicate_image_data rover1 general objective4 colour waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera2 colour)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint4)
(calibrate rover1 camera1 objective5 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective5 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective5 waypoint3)
(take_image rover1 waypoint3 objective5 camera1 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective5 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 high_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective5 waypoint3)
(take_image rover1 waypoint3 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint3 waypoint4)
; cost = 68 (unit cost)