(navigate rover2 waypoint7 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint6)
(navigate rover2 waypoint6 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint2)
(communicate_soil_data rover2 general waypoint6 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint1 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint7)
(communicate_rock_data rover1 general waypoint3 waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint6)
(calibrate rover1 camera2 objective4 waypoint7)
(take_image rover1 waypoint7 objective4 camera2 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint7 waypoint6)
; cost = 42 (unit cost)