(navigate rover2 waypoint5 waypoint7)
(navigate rover2 waypoint7 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint6)
(communicate_soil_data rover2 general waypoint1 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint2)
(calibrate rover1 camera1 objective2 waypoint6)
(take_image rover1 waypoint6 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint6 waypoint2)
; cost = 23 (unit cost)