(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint7)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint6)
(communicate_rock_data rover2 general waypoint1 waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint6)
(communicate_rock_data rover2 general waypoint4 waypoint6 waypoint7)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint6)
(communicate_rock_data rover2 general waypoint5 waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(calibrate rover2 camera2 objective1 waypoint4)
(take_image rover2 waypoint4 objective4 camera2 colour)
(navigate rover2 waypoint4 waypoint6)
(communicate_image_data rover2 general objective4 colour waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(calibrate rover2 camera2 objective1 waypoint4)
(take_image rover2 waypoint4 objective4 camera2 low_res)
(navigate rover2 waypoint4 waypoint6)
(communicate_image_data rover2 general objective4 low_res waypoint6 waypoint7)
(calibrate rover2 camera1 objective4 waypoint6)
(take_image rover2 waypoint6 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint6 waypoint7)
(calibrate rover2 camera1 objective4 waypoint6)
(take_image rover2 waypoint6 objective3 camera1 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(calibrate rover2 camera2 objective1 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(take_image rover2 waypoint6 objective5 camera2 colour)
(communicate_image_data rover2 general objective5 colour waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(calibrate rover2 camera2 objective1 waypoint4)
(take_image rover2 waypoint4 objective3 camera2 low_res)
(navigate rover2 waypoint4 waypoint6)
(communicate_image_data rover2 general objective3 low_res waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint4)
(calibrate rover2 camera2 objective1 waypoint4)
(take_image rover2 waypoint4 objective2 camera2 low_res)
(navigate rover2 waypoint4 waypoint6)
(communicate_image_data rover2 general objective2 low_res waypoint6 waypoint7)
; cost = 67 (unit cost)