(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 low_res)
(navigate rover1 waypoint4 waypoint6)
(communicate_image_data rover1 general objective3 low_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 colour)
(communicate_image_data rover1 general objective5 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 high_res)
(navigate rover1 waypoint4 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint4)
; cost = 51 (unit cost)