(navigate rover3 waypoint6 waypoint1)
(navigate rover3 waypoint1 waypoint5)
(sample_soil rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint5 waypoint5 waypoint1)
(navigate rover3 waypoint5 waypoint7)
(navigate rover3 waypoint7 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(navigate rover3 waypoint2 waypoint4)
(communicate_soil_data rover3 general waypoint2 waypoint4 waypoint1)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(calibrate rover3 camera3 objective6 waypoint4)
(take_image rover3 waypoint4 objective1 camera3 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint4 waypoint1)
(calibrate rover3 camera1 objective3 waypoint4)
(take_image rover3 waypoint4 objective2 camera1 colour)
(communicate_image_data rover3 general objective2 colour waypoint4 waypoint1)
(calibrate rover3 camera1 objective3 waypoint4)
(take_image rover3 waypoint4 objective1 camera1 colour)
(communicate_image_data rover3 general objective1 colour waypoint4 waypoint1)
(calibrate rover3 camera3 objective6 waypoint4)
(take_image rover3 waypoint4 objective6 camera3 low_res)
(communicate_image_data rover3 general objective6 low_res waypoint4 waypoint1)
(calibrate rover3 camera3 objective6 waypoint4)
(take_image rover3 waypoint4 objective6 camera3 high_res)
(communicate_image_data rover3 general objective6 high_res waypoint4 waypoint1)
; cost = 40 (unit cost)