(navigate rover2 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint1)
(navigate rover2 waypoint5 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint4)
(communicate_rock_data rover2 general waypoint1 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint7 waypoint7 waypoint1)
(calibrate rover2 camera1 objective5 waypoint7)
(take_image rover2 waypoint7 objective2 camera1 colour)
(communicate_image_data rover2 general objective2 colour waypoint7 waypoint1)
(navigate rover2 waypoint7 waypoint1)
(calibrate rover2 camera3 objective6 waypoint1)
(take_image rover2 waypoint1 objective5 camera3 low_res)
(navigate rover2 waypoint1 waypoint4)
(communicate_image_data rover2 general objective5 low_res waypoint4 waypoint1)
(calibrate rover2 camera3 objective6 waypoint4)
(navigate rover2 waypoint4 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint1)
(calibrate rover2 camera1 objective5 waypoint1)
(take_image rover2 waypoint1 objective5 camera1 colour)
(navigate rover2 waypoint1 waypoint4)
(communicate_image_data rover2 general objective5 colour waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint1)
(calibrate rover2 camera1 objective5 waypoint1)
(navigate rover2 waypoint1 waypoint5)
(take_image rover2 waypoint5 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint5 waypoint1)
(navigate rover2 waypoint5 waypoint1)
(calibrate rover2 camera1 objective5 waypoint1)
(take_image rover2 waypoint1 objective4 camera1 high_res)
(navigate rover2 waypoint1 waypoint4)
(communicate_image_data rover2 general objective4 high_res waypoint4 waypoint1)
; cost = 47 (unit cost)