(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover3 waypoint5 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint4)
(navigate rover3 waypoint1 waypoint2)
(navigate rover3 waypoint2 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint7)
(communicate_rock_data rover3 general waypoint4 waypoint7 waypoint4)
(navigate rover3 waypoint7 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint4)
(navigate rover3 waypoint5 waypoint2)
(navigate rover3 waypoint2 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint4)
(navigate rover3 waypoint3 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective4 waypoint5)
(take_image rover1 waypoint5 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective4 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective4 waypoint5)
(take_image rover1 waypoint5 objective1 camera3 colour)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint4)
(calibrate rover1 camera3 objective4 waypoint5)
(take_image rover1 waypoint5 objective1 camera3 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective4 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective4 waypoint5)
(take_image rover1 waypoint5 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective4 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective5 camera3 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective4 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint4)
; cost = 65 (unit cost)