(navigate rover2 waypoint5 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint7)
(navigate rover2 waypoint3 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint7)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)
(navigate rover1 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint6)
(take_image rover3 waypoint6 objective5 camera1 colour)
(communicate_image_data rover3 general objective5 colour waypoint6 waypoint7)
(calibrate rover3 camera1 objective5 waypoint6)
(navigate rover3 waypoint6 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint5)
(take_image rover3 waypoint5 objective3 camera1 colour)
(communicate_image_data rover3 general objective3 colour waypoint5 waypoint7)
(navigate rover3 waypoint5 waypoint2)
(calibrate rover3 camera1 objective5 waypoint2)
(take_image rover3 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint2)
(take_image rover3 waypoint2 objective4 camera1 high_res)
(communicate_image_data rover3 general objective4 high_res waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint2)
(take_image rover3 waypoint2 objective6 camera1 colour)
(communicate_image_data rover3 general objective6 colour waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective2 camera1 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint4 waypoint7)
(navigate rover3 waypoint4 waypoint2)
(calibrate rover3 camera1 objective5 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective2 camera1 colour)
(communicate_image_data rover3 general objective2 colour waypoint4 waypoint7)
(navigate rover3 waypoint4 waypoint2)
(calibrate rover3 camera1 objective5 waypoint2)
(take_image rover3 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover3 general objective1 high_res waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint2)
(take_image rover3 waypoint2 objective4 camera1 low_res)
(communicate_image_data rover3 general objective4 low_res waypoint2 waypoint7)
(calibrate rover3 camera1 objective5 waypoint2)
(navigate rover3 waypoint2 waypoint5)
(take_image rover3 waypoint5 objective3 camera1 high_res)
(communicate_image_data rover3 general objective3 high_res waypoint5 waypoint7)
; cost = 69 (unit cost)