(navigate rover2 waypoint7 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint2)
(calibrate rover2 camera3 objective2 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(take_image rover2 waypoint4 objective1 camera3 colour)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint2)
(calibrate rover2 camera3 objective2 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(take_image rover2 waypoint4 objective4 camera3 high_res)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover2 general objective4 high_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint2)
(calibrate rover2 camera3 objective2 waypoint2)
(take_image rover2 waypoint2 objective6 camera3 high_res)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover2 general objective6 high_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint2)
(calibrate rover2 camera3 objective2 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective5 camera3 low_res)
(navigate rover2 waypoint3 waypoint1)
(communicate_image_data rover2 general objective5 low_res waypoint1 waypoint6)
; cost = 31 (unit cost)