(sample_soil rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint6)
(communicate_soil_data rover2 general waypoint4 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint2)
(navigate rover2 waypoint2 waypoint8)
(sample_soil rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint8 waypoint1 waypoint4)
(navigate rover2 waypoint1 waypoint2)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(drop rover2 rover2store)
(navigate rover2 waypoint7 waypoint6)
(communicate_soil_data rover2 general waypoint7 waypoint6 waypoint4)
(calibrate rover1 camera3 objective1 waypoint7)
(take_image rover1 waypoint7 objective3 camera3 high_res)
(navigate rover1 waypoint7 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint4)
(calibrate rover1 camera3 objective1 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(take_image rover1 waypoint8 objective2 camera3 low_res)
(navigate rover1 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)
(calibrate rover1 camera3 objective1 waypoint1)
(take_image rover1 waypoint1 objective5 camera3 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint1 waypoint4)
; cost = 43 (unit cost)