(navigate rover2 waypoint8 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint8)
(sample_soil rover2 rover2store waypoint8)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint8 waypoint8 waypoint4)
(navigate rover2 waypoint8 waypoint5)
(navigate rover2 waypoint5 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint4)
(navigate rover2 waypoint7 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint4)
(navigate rover3 waypoint1 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint4)
(navigate rover3 waypoint5 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint2)
(communicate_rock_data rover3 general waypoint4 waypoint2 waypoint4)
(navigate rover3 waypoint2 waypoint5)
(navigate rover3 waypoint5 waypoint6)
(sample_rock rover3 rover3store waypoint6)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint6 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective5 camera3 colour)
(communicate_image_data rover1 general objective5 colour waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective6 camera3 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 colour)
(communicate_image_data rover1 general objective4 colour waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective7 camera3 colour)
(communicate_image_data rover1 general objective7 colour waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective7 camera3 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective5 camera3 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint4)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint4)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera3 colour)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint4)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(take_image rover1 waypoint5 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(take_image rover1 waypoint5 objective6 camera3 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint5 waypoint4)
(calibrate rover1 camera3 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective5 camera3 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint7 waypoint4)
; cost = 113 (unit cost)