(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover1 waypoint7 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint8)
(navigate rover3 waypoint2 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint7)
(communicate_rock_data rover3 general waypoint4 waypoint7 waypoint8)
(calibrate rover1 camera3 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective7 camera3 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective7 high_res waypoint1 waypoint8)
(calibrate rover1 camera3 objective3 waypoint1)
(take_image rover1 waypoint1 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint8)
(calibrate rover1 camera3 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective5 low_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective4 camera3 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective4 low_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective1 camera3 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera3 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera3 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective3 low_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective6 camera3 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective6 high_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective5 high_res waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective4 camera3 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective4 high_res waypoint5 waypoint8)
; cost = 102 (unit cost)