(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint3 waypoint6)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint6)
(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(drop rover3 rover3store)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint6)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint6)
(calibrate rover2 camera3 objective7 waypoint1)
(take_image rover2 waypoint1 objective3 camera3 colour)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint6)
(calibrate rover2 camera3 objective7 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective2 camera3 colour)
(communicate_image_data rover2 general objective2 colour waypoint3 waypoint6)
(calibrate rover2 camera3 objective7 waypoint3)
(take_image rover2 waypoint3 objective7 camera3 colour)
(communicate_image_data rover2 general objective7 colour waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint3 waypoint6)
(calibrate rover2 camera3 objective7 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective1 camera3 colour)
(communicate_image_data rover2 general objective1 colour waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(take_image rover2 waypoint6 objective6 camera1 low_res)
(navigate rover2 waypoint6 waypoint4)
(communicate_image_data rover2 general objective6 low_res waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(take_image rover2 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(take_image rover2 waypoint4 objective7 camera1 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint3)
(calibrate rover2 camera1 objective2 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint3)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective5 camera1 high_res)
(communicate_image_data rover2 general objective5 high_res waypoint3 waypoint6)
(calibrate rover2 camera3 objective7 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(take_image rover2 waypoint5 objective6 camera3 colour)
(navigate rover2 waypoint5 waypoint1)
(communicate_image_data rover2 general objective6 colour waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint3)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective7 camera1 low_res)
(communicate_image_data rover2 general objective7 low_res waypoint3 waypoint6)
(calibrate rover2 camera3 objective7 waypoint3)
(take_image rover2 waypoint3 objective4 camera3 colour)
(communicate_image_data rover2 general objective4 colour waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint4 waypoint6)
(calibrate rover2 camera3 objective7 waypoint4)
(take_image rover2 waypoint4 objective5 camera3 colour)
(communicate_image_data rover2 general objective5 colour waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(take_image rover2 waypoint6 objective6 camera1 high_res)
(navigate rover2 waypoint6 waypoint4)
(communicate_image_data rover2 general objective6 high_res waypoint4 waypoint6)
(calibrate rover2 camera1 objective2 waypoint4)
(take_image rover2 waypoint4 objective5 camera1 low_res)
(communicate_image_data rover2 general objective5 low_res waypoint4 waypoint6)
; cost = 103 (unit cost)