(navigate rover3 waypoint1 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(drop rover3 rover3store)
(navigate rover3 waypoint8 waypoint4)
(communicate_soil_data rover3 general waypoint8 waypoint4 waypoint8)
(navigate rover3 waypoint4 waypoint2)
(navigate rover3 waypoint2 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint8)
(navigate rover3 waypoint1 waypoint5)
(navigate rover3 waypoint5 waypoint6)
(sample_rock rover3 rover3store waypoint6)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint6 waypoint6 waypoint8)
(navigate rover3 waypoint6 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(drop rover3 rover3store)
(navigate rover3 waypoint5 waypoint4)
(communicate_rock_data rover3 general waypoint5 waypoint4 waypoint8)
; cost = 20 (unit cost)