(navigate rover2 waypoint8 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint5)
(navigate rover2 waypoint4 waypoint6)
(navigate rover2 waypoint6 waypoint8)
(navigate rover2 waypoint8 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
(navigate rover2 waypoint3 waypoint8)
(navigate rover2 waypoint8 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint5)
(navigate rover2 waypoint4 waypoint6)
(navigate rover2 waypoint6 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint5)
(navigate rover3 waypoint8 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint5)
(navigate rover3 waypoint4 waypoint9)
(sample_rock rover3 rover3store waypoint9)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint9 waypoint9 waypoint5)
(navigate rover3 waypoint9 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint7 waypoint7 waypoint5)
(navigate rover3 waypoint7 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint8 waypoint8 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint4 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(take_image rover1 waypoint8 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint5)
(calibrate rover1 camera3 objective5 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(take_image rover1 waypoint1 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint5)
(calibrate rover1 camera3 objective5 waypoint1)
(take_image rover1 waypoint1 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint5)
(calibrate rover1 camera3 objective5 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint5)
(calibrate rover1 camera3 objective5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(take_image rover1 waypoint6 objective1 camera3 colour)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(take_image rover1 waypoint4 objective7 camera3 high_res)
(communicate_image_data rover1 general objective7 high_res waypoint4 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(take_image rover1 waypoint6 objective1 camera3 low_res)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 waypoint7 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint7 waypoint5)
(calibrate rover1 camera3 objective5 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective8 camera3 colour)
(communicate_image_data rover1 general objective8 colour waypoint9 waypoint5)
(calibrate rover1 camera3 objective5 waypoint9)
(take_image rover1 waypoint9 objective7 camera3 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint9 waypoint5)
(calibrate rover1 camera3 objective5 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(take_image rover1 waypoint8 objective2 camera3 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint8 waypoint5)
(calibrate rover1 camera3 objective5 waypoint8)
(navigate rover1 waypoint8 waypoint2)
(take_image rover1 waypoint2 objective7 camera3 colour)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective7 colour waypoint4 waypoint5)
(calibrate rover1 camera3 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(take_image rover1 waypoint7 objective6 camera3 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint7 waypoint5)
(calibrate rover1 camera3 objective5 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(take_image rover1 waypoint4 objective4 camera3 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint4 waypoint5)
; cost = 103 (unit cost)