(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint4)
(navigate rover3 waypoint4 waypoint9)
(sample_rock rover3 rover3store waypoint9)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint9 waypoint9 waypoint4)
(navigate rover1 waypoint9 waypoint1)
(calibrate rover1 camera3 objective2 waypoint1)
(take_image rover1 waypoint1 objective1 camera3 low_res)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint4)
(calibrate rover1 camera1 objective7 waypoint2)
(take_image rover1 waypoint2 objective6 camera1 colour)
(communicate_image_data rover1 general objective6 colour waypoint2 waypoint4)
; cost = 17 (unit cost)