(navigate rover4 waypoint3 waypoint6)
(navigate rover4 waypoint6 waypoint7)
(sample_soil rover4 rover4store waypoint7)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint6)
(communicate_soil_data rover4 general waypoint7 waypoint6 waypoint8)
(navigate rover4 waypoint6 waypoint7)
(navigate rover4 waypoint7 waypoint2)
(sample_soil rover4 rover4store waypoint2)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint8)
(navigate rover4 waypoint2 waypoint7)
(navigate rover4 waypoint7 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8)
(navigate rover4 waypoint6 waypoint7)
(navigate rover4 waypoint7 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(drop rover4 rover4store)
(navigate rover4 waypoint5 waypoint2)
(communicate_soil_data rover4 general waypoint5 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint3)
(communicate_rock_data rover2 general waypoint8 waypoint3 waypoint8)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint8)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint4)
(navigate rover2 waypoint4 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint8)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint9)
(sample_rock rover2 rover2store waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint9 waypoint2 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint4)
(take_image rover2 waypoint4 objective8 camera1 colour)
(navigate rover2 waypoint4 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_image_data rover2 general objective8 colour waypoint2 waypoint8)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera3 objective3 waypoint4)
(take_image rover1 waypoint4 objective7 camera3 high_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective7 high_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 low_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective5 low_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(take_image rover1 waypoint3 objective2 camera3 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(take_image rover2 waypoint2 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint2 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(take_image rover1 waypoint3 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(take_image rover1 waypoint3 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective8 camera3 low_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective8 low_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 high_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective5 high_res waypoint3 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(take_image rover2 waypoint2 objective2 camera1 colour)
(communicate_image_data rover2 general objective2 colour waypoint2 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(take_image rover2 waypoint5 objective4 camera1 colour)
(navigate rover2 waypoint5 waypoint2)
(communicate_image_data rover2 general objective4 colour waypoint2 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(take_image rover1 waypoint3 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(take_image rover2 waypoint2 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint4)
(take_image rover2 waypoint4 objective6 camera1 colour)
(navigate rover2 waypoint4 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_image_data rover2 general objective6 colour waypoint2 waypoint8)
(calibrate rover2 camera1 objective7 waypoint2)
(take_image rover2 waypoint2 objective7 camera1 colour)
(communicate_image_data rover2 general objective7 colour waypoint2 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 high_res)
(navigate rover1 waypoint5 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective4 high_res waypoint3 waypoint8)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(take_image rover1 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint8)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(take_image rover1 waypoint6 objective6 camera3 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint6 waypoint8)
(navigate rover1 waypoint6 waypoint3)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(take_image rover1 waypoint2 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint8)
; cost = 133 (unit cost)