(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint5)
(navigate rover1 waypoint9 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover3 waypoint9 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint5)
(navigate rover3 waypoint2 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(take_image rover2 waypoint2 objective2 camera3 colour)
(communicate_image_data rover2 general objective2 colour waypoint2 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(take_image rover2 waypoint2 objective4 camera3 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint2 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(take_image rover2 waypoint2 objective8 camera3 colour)
(communicate_image_data rover2 general objective8 colour waypoint2 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(take_image rover2 waypoint3 objective7 camera3 low_res)
(communicate_image_data rover2 general objective7 low_res waypoint3 waypoint5)
(calibrate rover2 camera3 objective8 waypoint3)
(take_image rover2 waypoint3 objective7 camera3 colour)
(communicate_image_data rover2 general objective7 colour waypoint3 waypoint5)
(calibrate rover2 camera3 objective8 waypoint3)
(take_image rover2 waypoint3 objective4 camera3 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint3 waypoint5)
; cost = 54 (unit cost)