(navigate rover3 waypoint2 waypoint4)
(navigate rover3 waypoint4 waypoint6)
(navigate rover3 waypoint6 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint9)
(navigate rover3 waypoint1 waypoint9)
(navigate rover3 waypoint9 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint9)
(navigate rover3 waypoint3 waypoint9)
(navigate rover3 waypoint9 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint8 waypoint8 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective6 camera4 low_res)
(communicate_image_data rover2 general objective6 low_res waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective5 camera4 low_res)
(communicate_image_data rover2 general objective5 low_res waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective7 camera4 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint1 waypoint9)
(calibrate rover2 camera4 objective6 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint4)
(navigate rover2 waypoint4 waypoint9)
(navigate rover2 waypoint9 waypoint8)
(take_image rover2 waypoint8 objective8 camera4 colour)
(communicate_image_data rover2 general objective8 colour waypoint8 waypoint9)
(navigate rover2 waypoint8 waypoint9)
(navigate rover2 waypoint9 waypoint4)
(calibrate rover2 camera4 objective6 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(take_image rover2 waypoint6 objective4 camera4 low_res)
(navigate rover2 waypoint6 waypoint4)
(communicate_image_data rover2 general objective4 low_res waypoint4 waypoint9)
(calibrate rover2 camera4 objective6 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(take_image rover2 waypoint6 objective4 camera4 high_res)
(navigate rover2 waypoint6 waypoint4)
(communicate_image_data rover2 general objective4 high_res waypoint4 waypoint9)
; cost = 44 (unit cost)