(calibrate rover1 camera3 objective8 waypoint3)
(take_image rover1 waypoint3 objective8 camera3 colour)
(navigate rover1 waypoint3 waypoint7)
(communicate_image_data rover1 general objective8 colour waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective2 camera3 colour)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 low_res)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 low_res)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(take_image rover1 waypoint4 objective8 camera1 low_res)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective8 low_res waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(take_image rover1 waypoint7 objective6 camera1 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective8 camera3 high_res)
(communicate_image_data rover1 general objective8 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective1 camera3 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 high_res)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective5 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective2 camera3 high_res)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective9 camera3 colour)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective9 colour waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective4 camera3 high_res)
(navigate rover1 waypoint9 waypoint7)
(communicate_image_data rover1 general objective4 high_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint4)
(take_image rover1 waypoint4 objective5 camera3 colour)
(navigate rover1 waypoint4 waypoint7)
(communicate_image_data rover1 general objective5 colour waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective4 camera1 low_res)
(navigate rover1 waypoint9 waypoint7)
(communicate_image_data rover1 general objective4 low_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective4 camera3 colour)
(navigate rover1 waypoint9 waypoint7)
(communicate_image_data rover1 general objective4 colour waypoint7 waypoint4)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint9)
(take_image rover1 waypoint9 objective7 camera1 low_res)
(navigate rover1 waypoint9 waypoint7)
(communicate_image_data rover1 general objective7 low_res waypoint7 waypoint4)
; cost = 87 (unit cost)