(calibrate rover3 camera1 objective3 waypoint6)
(navigate rover3 waypoint6 waypoint1)
(take_image rover3 waypoint1 objective7 camera1 low_res)
(communicate_image_data rover3 general objective7 low_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective5 camera1 colour)
(communicate_image_data rover3 general objective5 colour waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 colour)
(communicate_image_data rover3 general objective1 colour waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(navigate rover3 waypoint1 waypoint7)
(take_image rover3 waypoint7 objective8 camera1 high_res)
(communicate_image_data rover3 general objective8 high_res waypoint7 waypoint3)
(navigate rover3 waypoint7 waypoint1)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective6 camera1 low_res)
(communicate_image_data rover3 general objective6 low_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective6 camera1 colour)
(communicate_image_data rover3 general objective6 colour waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(navigate rover3 waypoint1 waypoint2)
(take_image rover3 waypoint2 objective9 camera1 low_res)
(communicate_image_data rover3 general objective9 low_res waypoint2 waypoint3)
(navigate rover3 waypoint2 waypoint1)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective7 camera1 colour)
(communicate_image_data rover3 general objective7 colour waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(navigate rover3 waypoint1 waypoint7)
(take_image rover3 waypoint7 objective8 camera1 low_res)
(communicate_image_data rover3 general objective8 low_res waypoint7 waypoint3)
(navigate rover3 waypoint7 waypoint1)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover3 general objective1 high_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective6 camera1 high_res)
(communicate_image_data rover3 general objective6 high_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective3 camera1 high_res)
(communicate_image_data rover3 general objective3 high_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(navigate rover3 waypoint1 waypoint2)
(take_image rover3 waypoint2 objective9 camera1 high_res)
(communicate_image_data rover3 general objective9 high_res waypoint2 waypoint3)
(navigate rover3 waypoint2 waypoint1)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective3 camera1 colour)
(communicate_image_data rover3 general objective3 colour waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(navigate rover3 waypoint1 waypoint3)
(take_image rover3 waypoint3 objective4 camera1 high_res)
(navigate rover3 waypoint3 waypoint1)
(communicate_image_data rover3 general objective4 high_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint1)
(take_image rover3 waypoint1 objective5 camera1 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint1 waypoint3)
; cost = 62 (unit cost)