(navigate rover3 waypoint8 waypoint7)
(navigate rover3 waypoint7 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint9)
(navigate rover3 waypoint5 waypoint7)
(navigate rover3 waypoint7 waypoint8)
(navigate rover3 waypoint8 waypoint3)
(navigate rover3 waypoint3 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint3)
(communicate_rock_data rover3 general waypoint4 waypoint3 waypoint9)
(navigate rover3 waypoint3 waypoint8)
(navigate rover3 waypoint8 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint2)
(communicate_rock_data rover3 general waypoint7 waypoint2 waypoint9)
(navigate rover3 waypoint2 waypoint7)
(navigate rover3 waypoint7 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(drop rover3 rover3store)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint9)
(calibrate rover1 camera4 objective5 waypoint4)
(take_image rover1 waypoint4 objective6 camera4 colour)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective6 colour waypoint3 waypoint9)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera4 objective5 waypoint4)
(take_image rover1 waypoint4 objective5 camera4 low_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective5 low_res waypoint3 waypoint9)
(calibrate rover3 camera1 objective6 waypoint3)
(navigate rover3 waypoint3 waypoint4)
(take_image rover3 waypoint4 objective4 camera1 high_res)
(navigate rover3 waypoint4 waypoint3)
(communicate_image_data rover3 general objective4 high_res waypoint3 waypoint9)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera4 objective5 waypoint4)
(take_image rover1 waypoint4 objective2 camera4 low_res)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint9)
(navigate rover1 waypoint3 waypoint4)
(calibrate rover1 camera4 objective5 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(take_image rover1 waypoint7 objective9 camera4 colour)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover1 general objective9 colour waypoint2 waypoint9)
(calibrate rover1 camera4 objective5 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(take_image rover1 waypoint7 objective9 camera4 low_res)
(navigate rover1 waypoint7 waypoint2)
(communicate_image_data rover1 general objective9 low_res waypoint2 waypoint9)
(calibrate rover3 camera1 objective6 waypoint3)
(take_image rover3 waypoint3 objective3 camera1 high_res)
(communicate_image_data rover3 general objective3 high_res waypoint3 waypoint9)
(calibrate rover1 camera4 objective5 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(take_image rover1 waypoint6 objective2 camera4 colour)
(navigate rover1 waypoint6 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint9)
(navigate rover1 waypoint1 waypoint2)
(calibrate rover1 camera4 objective5 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(take_image rover1 waypoint9 objective1 camera4 colour)
(navigate rover1 waypoint9 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint9)
(calibrate rover3 camera1 objective6 waypoint3)
(take_image rover3 waypoint3 objective6 camera1 high_res)
(communicate_image_data rover3 general objective6 high_res waypoint3 waypoint9)
(calibrate rover1 camera4 objective5 waypoint2)
(take_image rover1 waypoint2 objective5 camera4 colour)
(communicate_image_data rover1 general objective5 colour waypoint2 waypoint9)
; cost = 81 (unit cost)