(navigate rover4 waypoint9 waypoint5)
(navigate rover4 waypoint5 waypoint2)
(navigate rover4 waypoint2 waypoint4)
(navigate rover4 waypoint4 waypoint3)
(sample_rock rover4 rover4store waypoint3)
(drop rover4 rover4store)
(navigate rover4 waypoint3 waypoint4)
(communicate_rock_data rover4 general waypoint3 waypoint4 waypoint2)
(navigate rover4 waypoint4 waypoint7)
(sample_rock rover4 rover4store waypoint7)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint4)
(communicate_rock_data rover4 general waypoint7 waypoint4 waypoint2)
(navigate rover4 waypoint4 waypoint2)
(navigate rover4 waypoint2 waypoint5)
(navigate rover4 waypoint5 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(drop rover4 rover4store)
(navigate rover4 waypoint9 waypoint5)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint2)
(navigate rover4 waypoint5 waypoint2)
(sample_rock rover4 rover4store waypoint2)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint4)
(communicate_rock_data rover4 general waypoint2 waypoint4 waypoint2)
; cost = 25 (unit cost)