(navigate rover4 waypoint2 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(drop rover4 rover4store)
(navigate rover4 waypoint1 waypoint5)
(communicate_soil_data rover4 general waypoint1 waypoint5 waypoint9)
(navigate rover4 waypoint5 waypoint8)
(navigate rover4 waypoint8 waypoint7)
(navigate rover4 waypoint7 waypoint10)
(sample_soil rover4 rover4store waypoint10)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint10 waypoint10 waypoint9)
(navigate rover3 waypoint5 waypoint9)
(navigate rover3 waypoint9 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint9)
(navigate rover3 waypoint3 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint7 waypoint7 waypoint9)
(calibrate rover3 camera4 objective3 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(take_image rover3 waypoint4 objective2 camera4 colour)
(navigate rover3 waypoint4 waypoint6)
(communicate_image_data rover3 general objective2 colour waypoint6 waypoint9)
(navigate rover3 waypoint6 waypoint4)
(calibrate rover3 camera1 objective5 waypoint4)
(take_image rover3 waypoint4 objective6 camera1 low_res)
(navigate rover3 waypoint4 waypoint6)
(communicate_image_data rover3 general objective6 low_res waypoint6 waypoint9)
(navigate rover3 waypoint6 waypoint4)
(calibrate rover3 camera1 objective5 waypoint4)
(navigate rover3 waypoint4 waypoint6)
(take_image rover3 waypoint6 objective8 camera1 low_res)
(communicate_image_data rover3 general objective8 low_res waypoint6 waypoint9)
(calibrate rover3 camera4 objective3 waypoint6)
(take_image rover3 waypoint6 objective6 camera4 colour)
(communicate_image_data rover3 general objective6 colour waypoint6 waypoint9)
; cost = 38 (unit cost)