(navigate rover3 waypoint7 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)
(navigate rover3 waypoint3 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(drop rover3 rover3store)
(navigate rover3 waypoint1 waypoint3)
(communicate_soil_data rover3 general waypoint1 waypoint3 waypoint1)
(navigate rover3 waypoint3 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint1)
(navigate rover3 waypoint2 waypoint3)
(navigate rover3 waypoint3 waypoint10)
(navigate rover3 waypoint10 waypoint5)
(sample_soil rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint5 waypoint5 waypoint1)
(navigate rover3 waypoint5 waypoint10)
(navigate rover3 waypoint10 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint8)
(navigate rover2 waypoint8 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint1)
(navigate rover2 waypoint6 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint5)
(communicate_rock_data rover2 general waypoint1 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(take_image rover1 waypoint10 objective6 camera3 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint10 waypoint1)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 colour)
(communicate_image_data rover1 general objective4 colour waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(take_image rover1 waypoint3 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(take_image rover1 waypoint4 objective8 camera3 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective8 camera3 high_res)
(communicate_image_data rover1 general objective8 high_res waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(take_image rover1 waypoint5 objective9 camera3 high_res)
(communicate_image_data rover1 general objective9 high_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(take_image rover1 waypoint5 objective9 camera3 low_res)
(communicate_image_data rover1 general objective9 low_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(take_image rover1 waypoint10 objective5 camera3 colour)
(communicate_image_data rover1 general objective5 colour waypoint10 waypoint1)
(calibrate rover1 camera3 objective1 waypoint10)
(take_image rover1 waypoint10 objective5 camera3 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint10 waypoint1)
(calibrate rover1 camera3 objective1 waypoint10)
(take_image rover1 waypoint10 objective1 camera3 colour)
(communicate_image_data rover1 general objective1 colour waypoint10 waypoint1)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(take_image rover1 waypoint7 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint4)
(take_image rover1 waypoint4 objective8 camera3 colour)
(communicate_image_data rover1 general objective8 colour waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective7 camera3 high_res)
(communicate_image_data rover1 general objective7 high_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(take_image rover1 waypoint2 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint2 waypoint1)
(calibrate rover1 camera3 objective1 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective2 camera3 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(take_image rover1 waypoint5 objective4 camera3 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera3 objective1 waypoint10)
(take_image rover1 waypoint10 objective6 camera3 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint10 waypoint1)
(calibrate rover1 camera3 objective1 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(take_image rover1 waypoint5 objective9 camera3 colour)
(communicate_image_data rover1 general objective9 colour waypoint5 waypoint1)
; cost = 136 (unit cost)