(calibrate rover1 camera4 objective2 waypoint9)
(take_image rover1 waypoint9 objective7 camera4 colour)
(navigate rover1 waypoint9 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective7 colour waypoint4 waypoint5)
(calibrate rover1 camera4 objective2 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(take_image rover1 waypoint1 objective1 camera4 colour)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera3 objective1 waypoint1)
(take_image rover1 waypoint1 objective3 camera3 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera3 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective9 camera3 low_res)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera3 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(take_image rover1 waypoint6 objective4 camera3 high_res)
(navigate rover1 waypoint6 waypoint4)
(communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5)
(calibrate rover1 camera4 objective2 waypoint4)
(take_image rover1 waypoint4 objective8 camera4 colour)
(communicate_image_data rover1 general objective8 colour waypoint4 waypoint5)
; cost = 32 (unit cost)