(navigate rover3 waypoint5 waypoint7)
(navigate rover3 waypoint7 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint4)
(navigate rover3 waypoint3 waypoint7)
(navigate rover3 waypoint7 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective8 camera1 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint4)
(navigate rover4 waypoint10 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective6 camera3 high_res)
(navigate rover4 waypoint4 waypoint1)
(communicate_image_data rover4 general objective6 high_res waypoint1 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective8 camera1 colour)
(communicate_image_data rover1 general objective8 colour waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 colour)
(communicate_image_data rover1 general objective5 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective7 camera1 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover1 camera1 objective4 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint10 waypoint4)
(navigate rover4 waypoint1 waypoint7)
(navigate rover4 waypoint7 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint2)
(take_image rover4 waypoint2 objective2 camera3 high_res)
(communicate_image_data rover4 general objective2 high_res waypoint2 waypoint4)
(navigate rover4 waypoint2 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(take_image rover4 waypoint5 objective1 camera3 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint5 waypoint4)
(navigate rover1 waypoint10 waypoint9)
(calibrate rover1 camera1 objective4 waypoint9)
(take_image rover1 waypoint9 objective6 camera1 low_res)
(navigate rover1 waypoint9 waypoint6)
(communicate_image_data rover1 general objective6 low_res waypoint6 waypoint4)
(calibrate rover4 camera3 objective7 waypoint5)
(take_image rover4 waypoint5 objective7 camera3 high_res)
(communicate_image_data rover4 general objective7 high_res waypoint5 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective4 camera1 colour)
(communicate_image_data rover1 general objective4 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective9 camera1 colour)
(communicate_image_data rover1 general objective9 colour waypoint6 waypoint4)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint10)
(take_image rover4 waypoint10 objective3 camera3 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint10 waypoint4)
(navigate rover4 waypoint10 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(take_image rover4 waypoint5 objective5 camera3 high_res)
(communicate_image_data rover4 general objective5 high_res waypoint5 waypoint4)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint6)
(take_image rover4 waypoint6 objective9 camera3 high_res)
(communicate_image_data rover4 general objective9 high_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective7 camera1 colour)
(communicate_image_data rover1 general objective7 colour waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(calibrate rover1 camera1 objective4 waypoint9)
(navigate rover1 waypoint9 waypoint6)
(take_image rover1 waypoint6 objective9 camera1 low_res)
(communicate_image_data rover1 general objective9 low_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint4)
(navigate rover4 waypoint6 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint10)
(take_image rover4 waypoint10 objective8 camera3 high_res)
(communicate_image_data rover4 general objective8 high_res waypoint10 waypoint4)
(navigate rover1 waypoint10 waypoint9)
(calibrate rover1 camera1 objective4 waypoint9)
(navigate rover1 waypoint9 waypoint10)
(take_image rover1 waypoint10 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint10 waypoint4)
(navigate rover4 waypoint10 waypoint5)
(calibrate rover4 camera3 objective7 waypoint5)
(navigate rover4 waypoint5 waypoint6)
(take_image rover4 waypoint6 objective4 camera3 high_res)
(communicate_image_data rover4 general objective4 high_res waypoint6 waypoint4)
(navigate rover1 waypoint10 waypoint9)
(calibrate rover1 camera1 objective4 waypoint9)
(take_image rover1 waypoint9 objective4 camera1 low_res)
(navigate rover1 waypoint9 waypoint6)
(communicate_image_data rover1 general objective4 low_res waypoint6 waypoint4)
; cost = 137 (unit cost)