(navigate rover4 waypoint8 waypoint1)
(navigate rover4 waypoint1 waypoint2)
(sample_soil rover4 rover4store waypoint2)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint10)
(navigate rover4 waypoint2 waypoint7)
(navigate rover4 waypoint7 waypoint9)
(navigate rover4 waypoint9 waypoint4)
(sample_soil rover4 rover4store waypoint4)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint4 waypoint4 waypoint10)
(navigate rover4 waypoint4 waypoint8)
(navigate rover4 waypoint8 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint1 waypoint1 waypoint10)
(navigate rover4 waypoint1 waypoint3)
(navigate rover4 waypoint3 waypoint9)
(sample_soil rover4 rover4store waypoint9)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint9 waypoint9 waypoint10)
(calibrate rover4 camera1 objective9 waypoint9)
(take_image rover4 waypoint9 objective4 camera1 low_res)
(communicate_image_data rover4 general objective4 low_res waypoint9 waypoint10)
(calibrate rover4 camera1 objective9 waypoint9)
(take_image rover4 waypoint9 objective8 camera1 low_res)
(communicate_image_data rover4 general objective8 low_res waypoint9 waypoint10)
(navigate rover4 waypoint9 waypoint4)
(calibrate rover4 camera4 objective10 waypoint4)
(take_image rover4 waypoint4 objective10 camera4 high_res)
(communicate_image_data rover4 general objective10 high_res waypoint4 waypoint10)
(navigate rover4 waypoint4 waypoint5)
(calibrate rover4 camera1 objective9 waypoint5)
(take_image rover4 waypoint5 objective6 camera1 low_res)
(communicate_image_data rover4 general objective6 low_res waypoint5 waypoint10)
(calibrate rover4 camera4 objective10 waypoint5)
(take_image rover4 waypoint5 objective4 camera4 high_res)
(communicate_image_data rover4 general objective4 high_res waypoint5 waypoint10)
(calibrate rover4 camera4 objective10 waypoint5)
(take_image rover4 waypoint5 objective1 camera4 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint5 waypoint10)
(calibrate rover4 camera4 objective10 waypoint5)
(take_image rover4 waypoint5 objective7 camera4 high_res)
(communicate_image_data rover4 general objective7 high_res waypoint5 waypoint10)
(calibrate rover3 camera3 objective9 waypoint10)
(navigate rover3 waypoint10 waypoint2)
(take_image rover3 waypoint2 objective3 camera3 colour)
(communicate_image_data rover3 general objective3 colour waypoint2 waypoint10)
(calibrate rover3 camera3 objective9 waypoint2)
(take_image rover3 waypoint2 objective7 camera3 colour)
(communicate_image_data rover3 general objective7 colour waypoint2 waypoint10)
(calibrate rover4 camera4 objective10 waypoint5)
(take_image rover4 waypoint5 objective9 camera4 high_res)
(communicate_image_data rover4 general objective9 high_res waypoint5 waypoint10)
(calibrate rover4 camera4 objective10 waypoint5)
(navigate rover4 waypoint5 waypoint3)
(take_image rover4 waypoint3 objective3 camera4 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint3 waypoint10)
(calibrate rover4 camera1 objective9 waypoint3)
(take_image rover4 waypoint3 objective7 camera1 low_res)
(communicate_image_data rover4 general objective7 low_res waypoint3 waypoint10)
(calibrate rover3 camera3 objective9 waypoint2)
(take_image rover3 waypoint2 objective6 camera3 colour)
(communicate_image_data rover3 general objective6 colour waypoint2 waypoint10)
(calibrate rover4 camera1 objective9 waypoint3)
(take_image rover4 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover4 general objective2 low_res waypoint3 waypoint10)
(navigate rover4 waypoint3 waypoint10)
(calibrate rover4 camera4 objective10 waypoint10)
(take_image rover4 waypoint10 objective5 camera4 high_res)
(navigate rover4 waypoint10 waypoint9)
(communicate_image_data rover4 general objective5 high_res waypoint9 waypoint10)
(navigate rover4 waypoint9 waypoint4)
(calibrate rover4 camera4 objective10 waypoint4)
(take_image rover4 waypoint4 objective2 camera4 high_res)
(communicate_image_data rover4 general objective2 high_res waypoint4 waypoint10)
(navigate rover4 waypoint4 waypoint5)
(calibrate rover4 camera1 objective9 waypoint5)
(take_image rover4 waypoint5 objective1 camera1 low_res)
(communicate_image_data rover4 general objective1 low_res waypoint5 waypoint10)
; cost = 80 (unit cost)