(navigate rover3 waypoint10 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(navigate rover3 waypoint4 waypoint10)
(navigate rover3 waypoint10 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint1)
(navigate rover3 waypoint6 waypoint1)
(navigate rover3 waypoint1 waypoint9)
(navigate rover3 waypoint9 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)
(navigate rover3 waypoint3 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint9 waypoint9 waypoint1)
(navigate rover4 waypoint2 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(drop rover4 rover4store)
(navigate rover4 waypoint1 waypoint2)
(communicate_rock_data rover4 general waypoint1 waypoint2 waypoint1)
(navigate rover4 waypoint2 waypoint9)
(navigate rover4 waypoint9 waypoint4)
(sample_rock rover4 rover4store waypoint4)
(drop rover4 rover4store)
(communicate_rock_data rover4 general waypoint4 waypoint4 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective3 camera3 colour)
(communicate_image_data rover2 general objective3 colour waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective3 camera3 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective5 camera3 high_res)
(communicate_image_data rover2 general objective5 high_res waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective2 camera3 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(take_image rover2 waypoint5 objective10 camera3 colour)
(communicate_image_data rover2 general objective10 colour waypoint5 waypoint1)
(calibrate rover2 camera3 objective9 waypoint5)
(take_image rover2 waypoint5 objective10 camera3 low_res)
(communicate_image_data rover2 general objective10 low_res waypoint5 waypoint1)
(calibrate rover2 camera3 objective9 waypoint5)
(take_image rover2 waypoint5 objective5 camera3 colour)
(communicate_image_data rover2 general objective5 colour waypoint5 waypoint1)
(calibrate rover2 camera3 objective9 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(take_image rover2 waypoint10 objective8 camera3 high_res)
(communicate_image_data rover2 general objective8 high_res waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(take_image rover2 waypoint5 objective10 camera3 high_res)
(communicate_image_data rover2 general objective10 high_res waypoint5 waypoint1)
; cost = 59 (unit cost)