(calibrate rover3 camera3 objective1 waypoint6)
(take_image rover3 waypoint6 objective5 camera3 colour)
(communicate_image_data rover3 general objective5 colour waypoint6 waypoint4)
(calibrate rover3 camera3 objective1 waypoint6)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint10)
(take_image rover3 waypoint10 objective10 camera3 high_res)
(communicate_image_data rover3 general objective10 high_res waypoint10 waypoint4)
(calibrate rover3 camera3 objective1 waypoint10)
(navigate rover3 waypoint10 waypoint4)
(take_image rover3 waypoint4 objective2 camera3 high_res)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective2 high_res waypoint2 waypoint4)
(calibrate rover3 camera3 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective6 camera3 colour)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective6 colour waypoint2 waypoint4)
(calibrate rover3 camera3 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint9)
(take_image rover3 waypoint9 objective4 camera3 high_res)
(communicate_image_data rover3 general objective4 high_res waypoint9 waypoint4)
(calibrate rover3 camera3 objective1 waypoint9)
(take_image rover3 waypoint9 objective2 camera3 colour)
(communicate_image_data rover3 general objective2 colour waypoint9 waypoint4)
(navigate rover3 waypoint9 waypoint2)
(calibrate rover3 camera2 objective8 waypoint2)
(take_image rover3 waypoint2 objective1 camera2 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint2 waypoint4)
(calibrate rover3 camera2 objective8 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective3 camera2 low_res)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective3 low_res waypoint2 waypoint4)
(calibrate rover3 camera3 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective3 camera3 colour)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective3 colour waypoint2 waypoint4)
(calibrate rover3 camera3 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint4)
(take_image rover3 waypoint4 objective6 camera3 high_res)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective6 high_res waypoint2 waypoint4)
(calibrate rover3 camera3 objective1 waypoint2)
(take_image rover3 waypoint2 objective8 camera3 colour)
(communicate_image_data rover3 general objective8 colour waypoint2 waypoint4)
(calibrate rover3 camera2 objective8 waypoint2)
(take_image rover3 waypoint2 objective9 camera2 low_res)
(communicate_image_data rover3 general objective9 low_res waypoint2 waypoint4)
; cost = 50 (unit cost)