(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint1)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint10)
(navigate rover4 waypoint7 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(drop rover4 rover4store)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint10)
(navigate rover4 waypoint1 waypoint8)
(navigate rover4 waypoint8 waypoint5)
(sample_rock rover4 rover4store waypoint5)
(drop rover4 rover4store)
(communicate_rock_data rover4 general waypoint5 waypoint5 waypoint10)
(navigate rover4 waypoint5 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(drop rover4 rover4store)
(navigate rover4 waypoint9 waypoint5)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint10)
(navigate rover4 waypoint5 waypoint8)
(sample_rock rover4 rover4store waypoint8)
(drop rover4 rover4store)
(communicate_rock_data rover4 general waypoint8 waypoint8 waypoint10)
(navigate rover4 waypoint8 waypoint1)
(navigate rover4 waypoint1 waypoint6)
(navigate rover4 waypoint6 waypoint10)
(sample_rock rover4 rover4store waypoint10)
(drop rover4 rover4store)
(navigate rover4 waypoint10 waypoint6)
(communicate_rock_data rover4 general waypoint10 waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective5 camera2 low_res)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective5 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective6 camera2 colour)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective6 colour waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint10)
(take_image rover4 waypoint10 objective3 camera2 low_res)
(navigate rover4 waypoint10 waypoint6)
(communicate_image_data rover4 general objective3 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(take_image rover4 waypoint6 objective10 camera2 low_res)
(communicate_image_data rover4 general objective10 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective5 camera2 colour)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective5 colour waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(take_image rover4 waypoint6 objective4 camera2 low_res)
(communicate_image_data rover4 general objective4 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective8 camera2 high_res)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective8 high_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(take_image rover4 waypoint6 objective10 camera2 high_res)
(communicate_image_data rover4 general objective10 high_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint10)
(take_image rover4 waypoint10 objective2 camera2 high_res)
(navigate rover4 waypoint10 waypoint6)
(communicate_image_data rover4 general objective2 high_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective8 camera2 low_res)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective8 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint1)
(navigate rover4 waypoint1 waypoint8)
(take_image rover4 waypoint8 objective7 camera2 high_res)
(communicate_image_data rover4 general objective7 high_res waypoint8 waypoint10)
(calibrate rover4 camera2 objective4 waypoint8)
(take_image rover4 waypoint8 objective3 camera2 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint8 waypoint10)
(calibrate rover4 camera2 objective4 waypoint8)
(take_image rover4 waypoint8 objective3 camera2 colour)
(communicate_image_data rover4 general objective3 colour waypoint8 waypoint10)
(calibrate rover4 camera2 objective4 waypoint8)
(navigate rover4 waypoint8 waypoint1)
(navigate rover4 waypoint1 waypoint2)
(take_image rover4 waypoint2 objective9 camera2 colour)
(navigate rover4 waypoint2 waypoint1)
(communicate_image_data rover4 general objective9 colour waypoint1 waypoint10)
(calibrate rover4 camera2 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint2)
(take_image rover4 waypoint2 objective2 camera2 low_res)
(navigate rover4 waypoint2 waypoint1)
(communicate_image_data rover4 general objective2 low_res waypoint1 waypoint10)
(calibrate rover4 camera2 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint8)
(take_image rover4 waypoint8 objective7 camera2 low_res)
(communicate_image_data rover4 general objective7 low_res waypoint8 waypoint10)
(calibrate rover4 camera2 objective4 waypoint8)
(navigate rover4 waypoint8 waypoint1)
(take_image rover4 waypoint1 objective6 camera2 low_res)
(communicate_image_data rover4 general objective6 low_res waypoint1 waypoint10)
(calibrate rover4 camera2 objective4 waypoint1)
(take_image rover4 waypoint1 objective4 camera2 colour)
(communicate_image_data rover4 general objective4 colour waypoint1 waypoint10)
(calibrate rover4 camera2 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint7)
(take_image rover4 waypoint7 objective8 camera2 colour)
(navigate rover4 waypoint7 waypoint1)
(communicate_image_data rover4 general objective8 colour waypoint1 waypoint10)
(calibrate rover4 camera2 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective1 camera2 low_res)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective1 low_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(take_image rover4 waypoint4 objective1 camera2 high_res)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective1 high_res waypoint6 waypoint10)
(calibrate rover4 camera2 objective4 waypoint6)
(take_image rover4 waypoint6 objective10 camera2 colour)
(communicate_image_data rover4 general objective10 colour waypoint6 waypoint10)
; cost = 126 (unit cost)