(navigate rover3 waypoint8 waypoint6)
(navigate rover3 waypoint6 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint9)
(navigate rover3 waypoint2 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint9)
(navigate rover3 waypoint6 waypoint1)
(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint9)
(navigate rover3 waypoint7 waypoint4)
(navigate rover3 waypoint4 waypoint8)
(navigate rover3 waypoint8 waypoint5)
(sample_soil rover3 rover3store waypoint5)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint5 waypoint5 waypoint9)
(navigate rover2 waypoint5 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint9)
(navigate rover2 waypoint2 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint4)
(communicate_rock_data rover2 general waypoint3 waypoint4 waypoint9)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint10)
(sample_rock rover2 rover2store waypoint10)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint10 waypoint10 waypoint9)
(navigate rover4 waypoint8 waypoint5)
(calibrate rover4 camera3 objective1 waypoint5)
(take_image rover4 waypoint5 objective2 camera3 colour)
(communicate_image_data rover4 general objective2 colour waypoint5 waypoint9)
(calibrate rover4 camera3 objective1 waypoint5)
(take_image rover4 waypoint5 objective4 camera3 colour)
(communicate_image_data rover4 general objective4 colour waypoint5 waypoint9)
(calibrate rover4 camera1 objective9 waypoint5)
(navigate rover4 waypoint5 waypoint2)
(take_image rover4 waypoint2 objective8 camera1 low_res)
(communicate_image_data rover4 general objective8 low_res waypoint2 waypoint9)
(calibrate rover4 camera1 objective9 waypoint2)
(take_image rover4 waypoint2 objective7 camera1 high_res)
(communicate_image_data rover4 general objective7 high_res waypoint2 waypoint9)
(calibrate rover4 camera1 objective9 waypoint2)
(navigate rover4 waypoint2 waypoint6)
(navigate rover4 waypoint6 waypoint4)
(navigate rover4 waypoint4 waypoint3)
(take_image rover4 waypoint3 objective6 camera1 low_res)
(navigate rover4 waypoint3 waypoint4)
(communicate_image_data rover4 general objective6 low_res waypoint4 waypoint9)
(navigate rover4 waypoint4 waypoint8)
(navigate rover4 waypoint8 waypoint5)
(calibrate rover4 camera3 objective1 waypoint5)
(navigate rover4 waypoint5 waypoint2)
(take_image rover4 waypoint2 objective8 camera3 colour)
(communicate_image_data rover4 general objective8 colour waypoint2 waypoint9)
(navigate rover4 waypoint2 waypoint5)
(calibrate rover4 camera3 objective1 waypoint5)
(take_image rover4 waypoint5 objective7 camera3 colour)
(communicate_image_data rover4 general objective7 colour waypoint5 waypoint9)
(calibrate rover4 camera3 objective1 waypoint5)
(navigate rover4 waypoint5 waypoint2)
(take_image rover4 waypoint2 objective5 camera3 colour)
(communicate_image_data rover4 general objective5 colour waypoint2 waypoint9)
(calibrate rover4 camera1 objective9 waypoint2)
(take_image rover4 waypoint2 objective2 camera1 high_res)
(communicate_image_data rover4 general objective2 high_res waypoint2 waypoint9)
(calibrate rover4 camera1 objective9 waypoint2)
(navigate rover4 waypoint2 waypoint5)
(take_image rover4 waypoint5 objective1 camera1 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint5 waypoint9)
(calibrate rover4 camera1 objective9 waypoint5)
(take_image rover4 waypoint5 objective4 camera1 high_res)
(communicate_image_data rover4 general objective4 high_res waypoint5 waypoint9)
(calibrate rover4 camera1 objective9 waypoint5)
(take_image rover4 waypoint5 objective2 camera1 low_res)
(communicate_image_data rover4 general objective2 low_res waypoint5 waypoint9)
(calibrate rover4 camera3 objective1 waypoint5)
(take_image rover4 waypoint5 objective10 camera3 colour)
(communicate_image_data rover4 general objective10 colour waypoint5 waypoint9)
(calibrate rover4 camera1 objective9 waypoint5)
(take_image rover4 waypoint5 objective9 camera1 high_res)
(communicate_image_data rover4 general objective9 high_res waypoint5 waypoint9)
(calibrate rover4 camera1 objective9 waypoint5)
(navigate rover4 waypoint5 waypoint7)
(navigate rover4 waypoint7 waypoint3)
(take_image rover4 waypoint3 objective6 camera1 high_res)
(navigate rover4 waypoint3 waypoint4)
(communicate_image_data rover4 general objective6 high_res waypoint4 waypoint9)
; cost = 94 (unit cost)