(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint1)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint7)
(navigate rover3 waypoint1 waypoint2)
(navigate rover3 waypoint2 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint7)
(navigate rover1 waypoint3 waypoint8)
(calibrate rover1 camera3 objective4 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(take_image rover1 waypoint3 objective2 camera3 high_res)
(navigate rover1 waypoint3 waypoint1)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint7)
; cost = 16 (unit cost)