(sample_soil rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint4)
(communicate_soil_data rover2 general waypoint8 waypoint4 waypoint8)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8)
(navigate rover2 waypoint9 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint8)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(navigate rover2 waypoint5 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint9)
(communicate_rock_data rover2 general waypoint1 waypoint9 waypoint8)
(navigate rover2 waypoint9 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint5 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint8)
(navigate rover2 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint4)
(communicate_rock_data rover2 general waypoint8 waypoint4 waypoint8)
(calibrate rover3 camera3 objective6 waypoint6)
(navigate rover3 waypoint6 waypoint7)
(take_image rover3 waypoint7 objective10 camera3 low_res)
(communicate_image_data rover3 general objective10 low_res waypoint7 waypoint8)
(navigate rover4 waypoint10 waypoint4)
(navigate rover4 waypoint4 waypoint1)
(calibrate rover4 camera4 objective4 waypoint1)
(take_image rover4 waypoint1 objective1 camera4 high_res)
(navigate rover4 waypoint1 waypoint4)
(communicate_image_data rover4 general objective1 high_res waypoint4 waypoint8)
(calibrate rover3 camera3 objective6 waypoint7)
(navigate rover3 waypoint7 waypoint10)
(navigate rover3 waypoint10 waypoint5)
(navigate rover3 waypoint5 waypoint1)
(take_image rover3 waypoint1 objective4 camera3 low_res)
(navigate rover3 waypoint1 waypoint9)
(communicate_image_data rover3 general objective4 low_res waypoint9 waypoint8)
(calibrate rover3 camera3 objective6 waypoint9)
(navigate rover3 waypoint9 waypoint1)
(take_image rover3 waypoint1 objective4 camera3 colour)
(navigate rover3 waypoint1 waypoint9)
(communicate_image_data rover3 general objective4 colour waypoint9 waypoint8)
(calibrate rover3 camera3 objective6 waypoint9)
(take_image rover3 waypoint9 objective2 camera3 low_res)
(communicate_image_data rover3 general objective2 low_res waypoint9 waypoint8)
(navigate rover4 waypoint4 waypoint1)
(calibrate rover4 camera4 objective4 waypoint1)
(take_image rover4 waypoint1 objective2 camera4 high_res)
(navigate rover4 waypoint1 waypoint4)
(communicate_image_data rover4 general objective2 high_res waypoint4 waypoint8)
(navigate rover4 waypoint4 waypoint1)
(calibrate rover4 camera4 objective4 waypoint1)
(take_image rover4 waypoint1 objective6 camera4 high_res)
(navigate rover4 waypoint1 waypoint4)
(communicate_image_data rover4 general objective6 high_res waypoint4 waypoint8)
(calibrate rover3 camera3 objective6 waypoint9)
(navigate rover3 waypoint9 waypoint5)
(navigate rover3 waypoint5 waypoint2)
(take_image rover3 waypoint2 objective5 camera3 colour)
(communicate_image_data rover3 general objective5 colour waypoint2 waypoint8)
(navigate rover4 waypoint4 waypoint1)
(calibrate rover4 camera4 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint4)
(navigate rover4 waypoint4 waypoint10)
(take_image rover4 waypoint10 objective3 camera4 high_res)
(navigate rover4 waypoint10 waypoint4)
(communicate_image_data rover4 general objective3 high_res waypoint4 waypoint8)
(calibrate rover3 camera3 objective6 waypoint2)
(take_image rover3 waypoint2 objective8 camera3 colour)
(communicate_image_data rover3 general objective8 colour waypoint2 waypoint8)
(calibrate rover3 camera3 objective6 waypoint2)
(take_image rover3 waypoint2 objective6 camera3 colour)
(communicate_image_data rover3 general objective6 colour waypoint2 waypoint8)
(calibrate rover3 camera3 objective6 waypoint2)
(navigate rover3 waypoint2 waypoint6)
(take_image rover3 waypoint6 objective7 camera3 colour)
(navigate rover3 waypoint6 waypoint4)
(communicate_image_data rover3 general objective7 colour waypoint4 waypoint8)
(navigate rover4 waypoint4 waypoint1)
(calibrate rover4 camera4 objective4 waypoint1)
(navigate rover4 waypoint1 waypoint4)
(take_image rover4 waypoint4 objective5 camera4 high_res)
(communicate_image_data rover4 general objective5 high_res waypoint4 waypoint8)
; cost = 100 (unit cost)