(navigate rover4 waypoint3 waypoint10)
(sample_soil rover4 rover4store waypoint10)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint10 waypoint10 waypoint8)
(navigate rover4 waypoint10 waypoint4)
(navigate rover4 waypoint4 waypoint7)
(sample_soil rover4 rover4store waypoint7)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint8)
(navigate rover4 waypoint7 waypoint5)
(navigate rover4 waypoint5 waypoint8)
(sample_soil rover4 rover4store waypoint8)
(drop rover4 rover4store)
(navigate rover4 waypoint8 waypoint5)
(communicate_soil_data rover4 general waypoint8 waypoint5 waypoint8)
(navigate rover4 waypoint5 waypoint9)
(sample_soil rover4 rover4store waypoint9)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint9 waypoint9 waypoint8)
(navigate rover2 waypoint4 waypoint9)
(calibrate rover2 camera4 objective3 waypoint9)
(take_image rover2 waypoint9 objective9 camera4 colour)
(communicate_image_data rover2 general objective9 colour waypoint9 waypoint8)
(calibrate rover2 camera4 objective3 waypoint9)
(navigate rover2 waypoint9 waypoint4)
(take_image rover2 waypoint4 objective1 camera4 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint4 waypoint8)
(navigate rover2 waypoint4 waypoint9)
(calibrate rover2 camera4 objective3 waypoint9)
(navigate rover2 waypoint9 waypoint4)
(take_image rover2 waypoint4 objective1 camera4 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint4 waypoint8)
(navigate rover2 waypoint4 waypoint9)
(calibrate rover2 camera4 objective3 waypoint9)
(take_image rover2 waypoint9 objective5 camera4 colour)
(communicate_image_data rover2 general objective5 colour waypoint9 waypoint8)
; cost = 36 (unit cost)