(walk shed location1 bob)
(pickup_spanner location1 spanner9 bob)
(pickup_spanner location1 spanner8 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner7 bob)
(pickup_spanner location2 spanner1 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner2 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner6 bob)
(pickup_spanner location4 spanner5 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner4 bob)
(walk location6 gate bob)
(tighten_nut gate spanner9 bob nut1)
(tighten_nut gate spanner8 bob nut2)
(tighten_nut gate spanner7 bob nut3)
(tighten_nut gate spanner6 bob nut4)
(tighten_nut gate spanner5 bob nut5)
(tighten_nut gate spanner4 bob nut6)
(tighten_nut gate spanner2 bob nut7)
(tighten_nut gate spanner1 bob nut8)
; cost = 23 (unit cost)
