(walk shed location1 bob)
(pickup_spanner location1 spanner3 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner8 bob)
(pickup_spanner location2 spanner5 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner7 bob)
(pickup_spanner location3 spanner6 bob)
(pickup_spanner location3 spanner4 bob)
(walk location3 location4 bob)
(walk location4 gate bob)
(tighten_nut gate spanner8 bob nut1)
(tighten_nut gate spanner7 bob nut2)
(tighten_nut gate spanner6 bob nut3)
(tighten_nut gate spanner5 bob nut4)
(tighten_nut gate spanner4 bob nut5)
(tighten_nut gate spanner3 bob nut6)
; cost = 17 (unit cost)
