(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_4_7 loc_3_7 up box2)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
; cost = 15 (unit cost)
