(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box2)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_3_9 right)
(push loc_3_9 loc_4_9 loc_5_9 down box3)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_5_10 down)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(push loc_6_7 loc_7_7 loc_8_7 down box2)
(move loc_7_7 loc_7_6 left)
(push loc_7_6 loc_8_6 loc_9_6 down box1)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_6 loc_9_7 right box1)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_9 right)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(push loc_9_9 loc_8_9 loc_7_9 up box1)
; cost = 38 (unit cost)
