(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_10_9 up)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_9_11 right)
(move loc_9_11 loc_8_11 up)
(move loc_8_11 loc_7_11 up)
(move loc_7_11 loc_6_11 up)
(move loc_6_11 loc_5_11 up)
(push loc_5_11 loc_5_10 loc_5_9 left box2)
(push loc_5_10 loc_5_9 loc_5_8 left box2)
(push loc_5_9 loc_5_8 loc_5_7 left box2)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_7 left)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(push loc_5_7 loc_4_7 loc_3_7 up box2)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_6_6 up)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
; cost = 35 (unit cost)
