(go-out hoist1 depot1-2-3 loadarea)
(lift hoist1 crate5 container-1-1 loadarea container1)
(drop hoist1 crate5 depot1-2-3 loadarea depot1)
(lift hoist1 crate0 container-0-0 loadarea container0)
(go-in hoist1 loadarea depot0-2-2)
(drop hoist1 crate0 depot0-2-1 depot0-2-2 depot0)
(go-out hoist1 depot0-2-2 loadarea)
(lift hoist1 crate1 container-0-1 loadarea container0)
(go-in hoist1 loadarea depot0-2-2)
(drop hoist1 crate1 depot0-2-3 depot0-2-2 depot0)
(go-out hoist1 depot0-2-2 loadarea)
(lift hoist1 crate2 container-0-2 loadarea container0)
(drop hoist1 crate2 depot0-2-2 loadarea depot0)
(lift hoist1 crate3 container-0-3 loadarea container0)
(lift hoist2 crate5 depot1-2-3 depot1-2-2 depot1)
(drop hoist1 crate3 depot1-2-3 loadarea depot1)
(lift hoist1 crate4 container-1-0 loadarea container1)
(drop hoist2 crate5 depot1-2-1 depot1-2-2 depot1)
(lift hoist2 crate3 depot1-2-3 depot1-2-2 depot1)
(drop hoist1 crate4 depot1-2-3 loadarea depot1)
(drop hoist2 crate3 depot1-1-2 depot1-2-2 depot1)
; cost = 21 (unit cost)
