(go-out hoist0 depot0-2-2 loadarea)
(lift hoist0 crate2 container-0-2 loadarea container0)
(go-in hoist0 loadarea depot0-2-2)
(drop hoist0 crate2 depot0-2-1 depot0-2-2 depot0)
(go-out hoist0 depot0-2-2 loadarea)
(lift hoist0 crate0 container-0-0 loadarea container0)
(drop hoist0 crate0 depot0-2-2 loadarea depot0)
(lift hoist0 crate1 container-0-1 loadarea container0)
(lift hoist2 crate0 depot0-2-2 depot0-2-3 depot0)
(drop hoist0 crate1 depot0-2-2 loadarea depot0)
(drop hoist2 crate0 depot0-1-3 depot0-2-3 depot0)
; cost = 11 (unit cost)
