(move player-01 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-4-4 dir-up)
(push-to-nongoal player-01 stone-04 pos-4-4 pos-3-4 pos-2-4 dir-left)
(move player-01 pos-3-4 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-2-3 dir-left)
(push-to-goal player-01 stone-04 pos-2-3 pos-2-4 pos-2-5 dir-down)
(move player-01 pos-2-4 pos-2-3 dir-up)
(move player-01 pos-2-3 pos-3-3 dir-right)
(move player-01 pos-3-3 pos-3-2 dir-up)
(move player-01 pos-3-2 pos-4-2 dir-right)
(move player-01 pos-4-2 pos-5-2 dir-right)
(move player-01 pos-5-2 pos-6-2 dir-right)
(push-to-goal player-01 stone-03 pos-6-2 pos-6-3 pos-6-4 dir-down)
(move player-01 pos-6-3 pos-7-3 dir-right)
(move player-01 pos-7-3 pos-8-3 dir-right)
(move player-01 pos-8-3 pos-8-4 dir-down)
(move player-01 pos-8-4 pos-8-5 dir-down)
(move player-01 pos-8-5 pos-8-6 dir-down)
(push-to-goal player-01 stone-09 pos-8-6 pos-7-6 pos-6-6 dir-left)
(move player-01 pos-7-6 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-6-8 dir-left)
(move player-01 pos-6-8 pos-5-8 dir-left)
(move player-01 pos-5-8 pos-4-8 dir-left)
(move player-01 pos-4-8 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-3-7 dir-up)
(move player-01 pos-3-7 pos-2-7 dir-left)
(move player-01 pos-2-7 pos-2-6 dir-up)
(push-to-goal player-01 stone-08 pos-2-6 pos-3-6 pos-4-6 dir-right)
(move player-01 pos-3-6 pos-3-7 dir-down)
(move player-01 pos-3-7 pos-3-8 dir-down)
(move player-01 pos-3-8 pos-4-8 dir-right)
(move player-01 pos-4-8 pos-5-8 dir-right)
(move player-01 pos-5-8 pos-6-8 dir-right)
(move player-01 pos-6-8 pos-7-8 dir-right)
(move player-01 pos-7-8 pos-7-7 dir-up)
(move player-01 pos-7-7 pos-8-7 dir-right)
(move player-01 pos-8-7 pos-8-6 dir-up)
(move player-01 pos-8-6 pos-8-5 dir-up)
(move player-01 pos-8-5 pos-8-4 dir-up)
(move player-01 pos-8-4 pos-8-3 dir-up)
(move player-01 pos-8-3 pos-7-3 dir-left)
(move player-01 pos-7-3 pos-7-2 dir-up)
(move player-01 pos-7-2 pos-6-2 dir-left)
(move player-01 pos-6-2 pos-5-2 dir-left)
(move player-01 pos-5-2 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-3-3 dir-down)
(move player-01 pos-3-3 pos-3-4 dir-down)
(move player-01 pos-3-4 pos-4-4 dir-right)
(move player-01 pos-4-4 pos-5-4 dir-right)
(push-to-goal player-01 stone-02 pos-5-4 pos-5-3 pos-5-2 dir-up)
(move player-01 pos-5-3 pos-5-4 dir-down)
(move player-01 pos-5-4 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-6-5 dir-right)
(push-to-goal player-01 stone-07 pos-6-5 pos-7-5 pos-8-5 dir-right)
(push-to-goal player-01 stone-05 pos-7-5 pos-7-4 pos-7-3 dir-up)
(move player-01 pos-7-4 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-6-5 dir-left)
(move player-01 pos-6-5 pos-5-5 dir-left)
(move player-01 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-3-4 dir-left)
(move player-01 pos-3-4 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-3-2 dir-up)
(move player-01 pos-3-2 pos-4-2 dir-right)
(push-to-goal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)
(move player-01 pos-4-3 pos-5-3 dir-right)
(move player-01 pos-5-3 pos-5-4 dir-down)
(move player-01 pos-5-4 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-6 dir-down)
(move player-01 pos-7-6 pos-7-7 dir-down)
(move player-01 pos-7-7 pos-7-8 dir-down)
(move player-01 pos-7-8 pos-6-8 dir-left)
(move player-01 pos-6-8 pos-5-8 dir-left)
(move player-01 pos-5-8 pos-4-8 dir-left)
(move player-01 pos-4-8 pos-3-8 dir-left)
(move player-01 pos-3-8 pos-3-7 dir-up)
(move player-01 pos-3-7 pos-3-6 dir-up)
(push-to-nongoal player-01 stone-06 pos-3-6 pos-3-5 pos-3-4 dir-up)
(push-to-goal player-01 stone-06 pos-3-5 pos-3-4 pos-3-3 dir-up)
(move player-01 pos-3-4 pos-3-5 dir-down)
(move player-01 pos-3-5 pos-4-5 dir-right)
(move player-01 pos-4-5 pos-5-5 dir-right)
(move player-01 pos-5-5 pos-5-6 dir-down)
(push-to-goal player-01 stone-11 pos-5-6 pos-5-7 pos-5-8 dir-down)
(push-to-goal player-01 stone-10 pos-5-7 pos-4-7 pos-3-7 dir-left)
(move player-01 pos-4-7 pos-5-7 dir-right)
(push-to-goal player-01 stone-12 pos-5-7 pos-6-7 pos-7-7 dir-right)
; cost = 14 (general cost)
