(move player-01 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-6 dir-down)
(push-to-goal player-01 stone-03 pos-3-6 pos-4-6 pos-5-6 dir-right)
(move player-01 pos-4-6 pos-4-5 dir-up)
(move player-01 pos-4-5 pos-5-5 dir-right)
(move player-01 pos-5-5 pos-5-4 dir-up)
(move player-01 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-4-3 dir-left)
(push-to-goal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)
(move player-01 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-4 dir-up)
(push-to-goal player-01 stone-02 pos-7-4 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-6-4 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-5-5 dir-left)
(push-to-nongoal player-01 stone-02 pos-5-5 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-4 pos-5-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-5 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-4-5 pos-4-6 dir-down)
(move player-01 pos-4-6 pos-3-6 dir-left)
(move player-01 pos-3-6 pos-2-6 dir-left)
(move player-01 pos-2-6 pos-2-5 dir-up)
(push-to-goal player-01 stone-01 pos-2-5 pos-3-5 pos-4-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-5 pos-4-5 pos-5-5 dir-right)
(move player-01 pos-4-5 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-6-5 dir-down)
(push-to-nongoal player-01 stone-04 pos-6-5 pos-6-6 pos-6-7 dir-down)
(push-to-nongoal player-01 stone-03 pos-6-6 pos-5-6 pos-4-6 dir-left)
(move player-01 pos-5-6 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-6-8 dir-right)
(push-to-nongoal player-01 stone-04 pos-6-8 pos-6-7 pos-6-6 dir-up)
(push-to-goal player-01 stone-04 pos-6-7 pos-6-6 pos-6-5 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-left)
(push-to-nongoal player-01 stone-03 pos-5-6 pos-4-6 pos-3-6 dir-left)
(move player-01 pos-4-6 pos-4-5 dir-up)
(move player-01 pos-4-5 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-5-4 dir-right)
(push-to-goal player-01 stone-01 pos-5-4 pos-5-5 pos-5-6 dir-down)
(move player-01 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-2-5 dir-left)
(move player-01 pos-2-5 pos-2-6 dir-down)
(push-to-nongoal player-01 stone-03 pos-2-6 pos-3-6 pos-4-6 dir-right)
(move player-01 pos-3-6 pos-3-5 dir-up)
(move player-01 pos-3-5 pos-4-5 dir-right)
(move player-01 pos-4-5 pos-5-5 dir-right)
(push-to-nongoal player-01 stone-04 pos-5-5 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-6-5 pos-6-6 dir-down)
(move player-01 pos-6-6 pos-6-7 dir-down)
(move player-01 pos-6-7 pos-5-7 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-7 pos-5-6 pos-5-5 dir-up)
(move player-01 pos-5-6 pos-6-6 dir-right)
(move player-01 pos-6-6 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-6-4 dir-up)
(move player-01 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-4-5 dir-down)
(move player-01 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-6 dir-down)
(push-to-goal player-01 stone-03 pos-3-6 pos-4-6 pos-5-6 dir-right)
(move player-01 pos-4-6 pos-4-5 dir-up)
(move player-01 pos-4-5 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-6-5 dir-down)
(push-to-goal player-01 stone-01 pos-6-5 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-6-4 dir-up)
(move player-01 pos-6-4 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-8-4 dir-right)
(move player-01 pos-8-4 pos-8-5 dir-down)
(push-to-goal player-01 stone-04 pos-8-5 pos-7-5 pos-6-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-4-3 dir-up)
(move player-01 pos-4-3 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-5-2 dir-right)
(push-to-goal player-01 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)
; cost = 20 (general cost)
