(move player-01 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-10-05 pos-09-05 dir-left)
(move player-01 pos-09-05 pos-09-06 dir-down)
(move player-01 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-06 pos-06-05 pos-06-04 dir-up)
(push-to-nongoal player-01 stone-04 pos-06-05 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(push-to-nongoal player-01 stone-05 pos-08-04 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-05-06 dir-left)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-05 pos-05-05 pos-06-05 dir-right)
(move player-01 pos-05-05 pos-04-05 dir-left)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-02-05 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-04-06 dir-right)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(push-to-nongoal player-01 stone-05 pos-07-06 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
(push-to-nongoal player-01 stone-05 pos-09-07 pos-09-06 pos-09-05 dir-up)
(move player-01 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(push-to-nongoal player-01 stone-03 pos-06-04 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-05 pos-05-05 dir-left)
(move player-01 pos-05-05 pos-05-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-05-06 pos-06-06 pos-07-06 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-05-06 dir-left)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-03-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-03-05 pos-04-05 pos-05-05 dir-right)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-05 dir-down)
(push-to-nongoal player-01 stone-05 pos-08-05 pos-09-05 pos-10-05 dir-right)
(push-to-nongoal player-01 stone-05 pos-09-05 pos-10-05 pos-11-05 dir-right)
(push-to-nongoal player-01 stone-05 pos-10-05 pos-11-05 pos-12-05 dir-right)
(push-to-nongoal player-01 stone-05 pos-11-05 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-12-05 pos-12-04 dir-up)
(move player-01 pos-12-04 pos-13-04 dir-right)
(move player-01 pos-13-04 pos-14-04 dir-right)
(move player-01 pos-14-04 pos-14-05 dir-down)
(move player-01 pos-14-05 pos-14-06 dir-down)
(move player-01 pos-14-06 pos-13-06 dir-left)
(push-to-goal player-01 stone-05 pos-13-06 pos-13-05 pos-13-04 dir-up)
(move player-01 pos-13-05 pos-14-05 dir-right)
(move player-01 pos-14-05 pos-14-04 dir-up)
(push-to-goal player-01 stone-05 pos-14-04 pos-13-04 pos-12-04 dir-left)
(push-to-nongoal player-01 stone-05 pos-13-04 pos-12-04 pos-11-04 dir-left)
(move player-01 pos-12-04 pos-12-05 dir-down)
(move player-01 pos-12-05 pos-11-05 dir-left)
(move player-01 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-10-05 pos-09-05 dir-left)
(move player-01 pos-09-05 pos-08-05 dir-left)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-08-02 dir-right)
(push-to-goal player-01 stone-01 pos-08-02 pos-08-03 pos-08-04 dir-down)
(move player-01 pos-08-03 pos-07-03 dir-left)
(move player-01 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-07-06 dir-right)
(push-to-nongoal player-01 stone-03 pos-07-06 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
(push-to-nongoal player-01 stone-03 pos-09-07 pos-09-06 pos-09-05 dir-up)
(move player-01 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-08-06 pos-08-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-08-05 pos-09-05 pos-10-05 dir-right)
(push-to-nongoal player-01 stone-03 pos-09-05 pos-10-05 pos-11-05 dir-right)
(push-to-nongoal player-01 stone-03 pos-10-05 pos-11-05 pos-12-05 dir-right)
(push-to-nongoal player-01 stone-03 pos-11-05 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-12-05 pos-12-04 dir-up)
(move player-01 pos-12-04 pos-13-04 dir-right)
(move player-01 pos-13-04 pos-14-04 dir-right)
(move player-01 pos-14-04 pos-14-05 dir-down)
(move player-01 pos-14-05 pos-14-06 dir-down)
(move player-01 pos-14-06 pos-13-06 dir-left)
(push-to-goal player-01 stone-03 pos-13-06 pos-13-05 pos-13-04 dir-up)
(move player-01 pos-13-05 pos-12-05 dir-left)
(move player-01 pos-12-05 pos-11-05 dir-left)
(move player-01 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-10-05 pos-10-04 dir-up)
(push-to-goal player-01 stone-05 pos-10-04 pos-11-04 pos-12-04 dir-right)
(move player-01 pos-11-04 pos-10-04 dir-left)
(move player-01 pos-10-04 pos-10-05 dir-down)
(move player-01 pos-10-05 pos-09-05 dir-left)
(move player-01 pos-09-05 pos-09-06 dir-down)
(move player-01 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-08-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-08-03 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-05-06 dir-left)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-05 pos-05-05 pos-06-05 dir-right)
(move player-01 pos-05-05 pos-04-05 dir-left)
(move player-01 pos-04-05 pos-03-05 dir-left)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-04-03 dir-right)
(move player-01 pos-04-03 pos-05-03 dir-right)
(push-to-nongoal player-01 stone-04 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-03 dir-up)
(move player-01 pos-08-03 pos-08-02 dir-up)
(move player-01 pos-08-02 pos-07-02 dir-left)
(push-to-goal player-01 stone-04 pos-07-02 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-03-03 dir-left)
(move player-01 pos-03-03 pos-03-04 dir-down)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-04-05 pos-05-05 dir-right)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-08-06 dir-right)
(push-to-goal player-01 stone-01 pos-08-06 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-05-06 dir-left)
(move player-01 pos-05-06 pos-05-05 dir-up)
(move player-01 pos-05-05 pos-04-05 dir-left)
(move player-01 pos-04-05 pos-03-05 dir-left)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-04-03 dir-right)
(move player-01 pos-04-03 pos-05-03 dir-right)
(move player-01 pos-05-03 pos-06-03 dir-right)
(move player-01 pos-06-03 pos-06-04 dir-down)
(push-to-nongoal player-01 stone-02 pos-06-04 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-05 pos-05-05 dir-left)
(move player-01 pos-05-05 pos-05-06 dir-down)
(push-to-nongoal player-01 stone-02 pos-05-06 pos-06-06 pos-07-06 dir-right)
(push-to-nongoal player-01 stone-02 pos-06-06 pos-07-06 pos-08-06 dir-right)
(push-to-nongoal player-01 stone-02 pos-07-06 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
(push-to-nongoal player-01 stone-02 pos-09-07 pos-09-06 pos-09-05 dir-up)
(move player-01 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-08-06 pos-08-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-08-05 pos-09-05 pos-10-05 dir-right)
(push-to-nongoal player-01 stone-02 pos-09-05 pos-10-05 pos-11-05 dir-right)
(push-to-nongoal player-01 stone-02 pos-10-05 pos-11-05 pos-12-05 dir-right)
(push-to-nongoal player-01 stone-02 pos-11-05 pos-12-05 pos-13-05 dir-right)
(push-to-nongoal player-01 stone-02 pos-12-05 pos-13-05 pos-14-05 dir-right)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-14-06 dir-right)
(push-to-goal player-01 stone-02 pos-14-06 pos-14-05 pos-14-04 dir-up)
; cost = 43 (general cost)
