(board car5 loc4)
(sail loc4 loc8)
(debark car5 loc8)
(sail loc8 loc6)
(board car7 loc6)
(sail loc6 loc1)
(debark car7 loc1)
(sail loc1 loc7)
(board car10 loc7)
(sail loc7 loc8)
(debark car10 loc8)
(board car6 loc8)
(sail loc8 loc2)
(debark car6 loc2)
(sail loc2 loc6)
(board car3 loc6)
(sail loc6 loc4)
(debark car3 loc4)
(board car4 loc4)
(sail loc4 loc9)
(debark car4 loc9)
(sail loc9 loc4)
(board car9 loc4)
(sail loc4 loc2)
(debark car9 loc2)
(board car2 loc2)
(sail loc2 loc10)
(debark car2 loc10)
(board car1 loc10)
(sail loc10 loc9)
(debark car1 loc9)
(sail loc9 loc10)
(board car8 loc10)
(sail loc10 loc9)
(debark car8 loc9)
; cost = 35 (unit cost)
