(sail loc1 loc7)
(board car11 loc7)
(sail loc7 loc9)
(debark car11 loc9)
(board car1 loc9)
(sail loc9 loc8)
(debark car1 loc8)
(sail loc8 loc2)
(board car8 loc2)
(sail loc2 loc8)
(debark car8 loc8)
(sail loc8 loc7)
(board car7 loc7)
(sail loc7 loc3)
(debark car7 loc3)
(sail loc3 loc2)
(board car10 loc2)
(sail loc2 loc3)
(debark car10 loc3)
(sail loc3 loc2)
(board car4 loc2)
(sail loc2 loc5)
(debark car4 loc5)
(sail loc5 loc9)
(board car5 loc9)
(sail loc9 loc6)
(debark car5 loc6)
(board car2 loc6)
(sail loc6 loc1)
(debark car2 loc1)
(sail loc1 loc9)
(board car9 loc9)
(sail loc9 loc5)
(debark car9 loc5)
(board car6 loc5)
(sail loc5 loc1)
(debark car6 loc1)
(board car3 loc1)
(sail loc1 loc5)
(debark car3 loc5)
; cost = 40 (unit cost)
