(board car1 loc7)
(sail loc7 loc10)
(debark car1 loc10)
(board car3 loc10)
(sail loc10 loc11)
(debark car3 loc11)
(sail loc11 loc3)
(board car4 loc3)
(sail loc3 loc9)
(debark car4 loc9)
(board car12 loc9)
(sail loc9 loc12)
(debark car12 loc12)
(board car10 loc12)
(sail loc12 loc6)
(debark car10 loc6)
(sail loc6 loc3)
(board car7 loc3)
(sail loc3 loc11)
(debark car7 loc11)
(board car13 loc11)
(sail loc11 loc4)
(debark car13 loc4)
(board car5 loc4)
(sail loc4 loc5)
(debark car5 loc5)
(board car9 loc5)
(sail loc5 loc4)
(debark car9 loc4)
(board car2 loc4)
(sail loc4 loc2)
(debark car2 loc2)
(board car8 loc2)
(sail loc2 loc11)
(debark car8 loc11)
(sail loc11 loc4)
(board car6 loc4)
(sail loc4 loc8)
(debark car6 loc8)
(sail loc8 loc7)
(board car11 loc7)
(sail loc7 loc8)
(debark car11 loc8)
; cost = 43 (unit cost)
