(initialize )
(fe1-feedmsi-letter sheet1)
(hw1-leftentrytobottomleftexit-letter sheet1)
(lc1-inverttoime-letter sheet1 back front)
(lime-simplex-letter sheet1 front image-1)
(lc1-fromime-letter sheet1)
(hw1-bottomrightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(fe1-feedmsi-letter sheet2)
(hw1-leftentrytotopleftexit-letter sheet2)
(uc1-inverttoime-letter sheet2 back front)
(fe1-feedmsi-letter sheet3)
(hw1-leftentrytotopleftexit-letter sheet3)
(uc1-inverttoime-letter sheet3 back front)
(uime-simplex-letter sheet2 front image-2)
(uc1-fromime-letter sheet2)
(hw1-toprightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(uime-simplex-letter sheet3 front image-3)
(uc1-fromime-letter sheet3)
(hw1-toprightentrytorightexit-letter sheet3)
(sys-stack-letter sheet3 sheet2)
; cost = 519232 (general cost)
