(initialize )
(blackfeeder-feed-letter sheet1)
(blackfeeder-feed-letter sheet2)
(colorfeeder-feed-letter sheet3)
(colorfeeder-feed-letter sheet4)
(blackcontainer-toime-letter sheet1)
(blackprinter-simplex-letter sheet1 front image-1)
(blackcontainer-fromime-letter sheet1)
(endcap-move-letter sheet1)
(htmoverblack-move-letter sheet1)
(down-movetop-letter sheet1)
(htmovercolor-move-letter sheet1)
(up-movetop-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(blackcontainer-toime-letter sheet2)
(blackprinter-simplex-letter sheet2 front image-2)
(blackcontainer-fromime-letter sheet2)
(endcap-move-letter sheet2)
(htmoverblack-move-letter sheet2)
(down-movetop-letter sheet2)
(htmovercolor-move-letter sheet2)
(up-movetop-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
(down-movebottom-letter sheet3)
(colorcontainer-toime-letter sheet3)
(colorprinter-simplex-letter sheet3 front image-3)
(colorcontainer-fromime-letter sheet3)
(up-moveup-letter sheet3)
(finisher1-stack-letter sheet3 sheet2)
(down-movebottom-letter sheet4)
(colorcontainer-toime-letter sheet4)
(colorprinter-simplex-letter sheet4 front image-4)
(colorcontainer-fromime-letter sheet4)
(up-moveup-letter sheet4)
(finisher1-stack-letter sheet4 sheet3)
; cost = 876094 (general cost)
