(initialize )
(blackfeeder-feed-letter sheet1)
(blackfeeder-feed-letter sheet2)
(blackfeeder-feed-letter sheet3)
(blackfeeder-feed-letter sheet4)
(blackfeeder-feed-letter sheet5)
(colorfeeder-feed-letter sheet6)
(colorfeeder-feed-letter sheet7)
(blackcontainer-toime-letter sheet1)
(blackprinter-simplex-letter sheet1 front image-1)
(blackcontainer-fromime-letter sheet1)
(endcap-move-letter sheet1)
(htmoverblack-move-letter sheet1)
(down-movetop-letter sheet1)
(htmovercolor-move-letter sheet1)
(up-movetop-letter sheet1)
(finisher1-stack-letter sheet1 dummy-sheet)
(blackcontainer-toime-letter sheet2)
(blackprinter-simplex-letter sheet2 front image-2)
(blackcontainer-fromime-letter sheet2)
(endcap-move-letter sheet2)
(htmoverblack-move-letter sheet2)
(down-movetop-letter sheet2)
(htmovercolor-move-letter sheet2)
(up-movetop-letter sheet2)
(finisher1-stack-letter sheet2 sheet1)
(blackcontainer-toime-letter sheet3)
(blackprinter-simplex-letter sheet3 front image-3)
(blackcontainer-fromime-letter sheet3)
(endcap-move-letter sheet3)
(htmoverblack-move-letter sheet3)
(down-movetop-letter sheet3)
(htmovercolor-move-letter sheet3)
(up-movetop-letter sheet3)
(finisher1-stack-letter sheet3 sheet2)
(blackcontainer-toime-letter sheet4)
(blackprinter-simplex-letter sheet4 front image-4)
(blackcontainer-fromime-letter sheet4)
(endcap-move-letter sheet4)
(htmoverblack-move-letter sheet4)
(down-movetop-letter sheet4)
(htmovercolor-move-letter sheet4)
(up-movetop-letter sheet4)
(finisher1-stack-letter sheet4 sheet3)
(blackcontainer-toime-letter sheet5)
(blackprinter-simplex-letter sheet5 front image-5)
(blackcontainer-fromime-letter sheet5)
(endcap-move-letter sheet5)
(htmoverblack-move-letter sheet5)
(down-movetop-letter sheet5)
(htmovercolor-move-letter sheet5)
(up-movetop-letter sheet5)
(finisher1-stack-letter sheet5 sheet4)
(down-movebottom-letter sheet6)
(colorcontainer-toime-letter sheet6)
(colorprinter-simplex-letter sheet6 front image-6)
(colorcontainer-fromime-letter sheet6)
(up-moveup-letter sheet6)
(finisher1-stack-letter sheet6 sheet5)
(down-movebottom-letter sheet7)
(colorcontainer-toime-letter sheet7)
(colorprinter-simplex-letter sheet7 front image-7)
(colorcontainer-fromime-letter sheet7)
(up-moveup-letter sheet7)
(finisher1-stack-letter sheet7 sheet6)
; cost = 1383121 (general cost)
