(initialize )
(fe1-feedmsi-letter sheet1)
(hw1-leftentrytotopleftexit-letter sheet1)
(uc1-inverttoime-letter sheet1 back front)
(fe1-feedmsi-letter sheet2)
(hw1-leftentrytobottomleftexit-letter sheet2)
(lc1-toime-letter sheet2)
(lime-simplex-letter sheet2 back image-2b)
(lc1-fromime-letter sheet2)
(hw1-bottomrightentrytobottomleftexit-letter sheet2)
(lc1-inverttoime-letter sheet2 back front)
(fe1-feedmsi-letter sheet3)
(hw1-leftentrytotopleftexit-letter sheet3)
(uc1-inverttoime-letter sheet3 back front)
(fe1-feedmsi-letter sheet4)
(hw1-leftentrytobottomleftexit-letter sheet4)
(lc1-inverttoime-letter sheet4 back front)
(fe1-feedmsi-letter sheet5)
(hw1-leftentrytobottomleftexit-letter sheet5)
(lc1-inverttoime-letter sheet5 back front)
(uime-simplex-letter sheet1 front image-1)
(uc1-fromime-letter sheet1)
(hw1-toprightentrytorightexit-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(lime-simplex-letter sheet2 front image-2)
(lc1-fromime-letter sheet2)
(hw1-bottomrightentrytorightexit-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(uime-simplex-letter sheet3 front image-3)
(uc1-fromime-letter sheet3)
(hw1-toprightentrytorightexit-letter sheet3)
(sys-stack-letter sheet3 sheet2)
(lime-simplex-letter sheet4 front image-4)
(lc1-fromime-letter sheet4)
(hw1-bottomrightentrytorightexit-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(lime-simplex-letter sheet5 front image-5)
(lc1-fromime-letter sheet5)
(hw1-bottomrightentrytorightexit-letter sheet5)
(sys-stack-letter sheet5 sheet4)
; cost = 1215839 (general cost)
