(initialize )
(fe1-feedmsi-letter sheet1)
(im1-movelower-letter sheet1)
(lc1-fmove-letter sheet1)
(lc2-divert-letter sheet1 back front)
(fe1-feedmsi-letter sheet2)
(im1-movelower-letter sheet2)
(lc1-divert-letter sheet2 back front)
(lre-simplex-letter sheet1 front image-1)
(lc2-mergeinvert-letter sheet1)
(om-lowerout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(lbe-simplex-letter sheet2 front image-2)
(lc1-merge-letter sheet2)
(lc2-fmove-letter sheet2)
(om-lowerout-letter sheet2)
(sys-stack-letter sheet2 sheet1)
; cost = 510256 (general cost)
