(initialize )
(fe1-feedmsi-letter sheet1)
(im1-movelower-letter sheet1)
(lc1-divert-letter sheet1 back front)
(fe1-feedmsi-letter sheet2)
(im1-movelower-letter sheet2)
(lc1-divert-letter sheet2 back front)
(fe1-feedmsi-letter sheet3)
(im1-movelower-letter sheet3)
(lc1-fmove-letter sheet3)
(lc2-divert-letter sheet3 back front)
(fe1-feedmsi-letter sheet4)
(im1-movelower-letter sheet4)
(lc1-fmove-letter sheet4)
(lc2-divert-letter sheet4 back front)
(fe1-feedmsi-letter sheet5)
(im1-movelower-letter sheet5)
(lc1-divert-letter sheet5 back front)
(fe1-feedmsi-letter sheet6)
(im1-movelower-letter sheet6)
(lc1-divert-letter sheet6 back front)
(fe1-feedmsi-letter sheet7)
(im1-movelower-letter sheet7)
(lc1-fmove-letter sheet7)
(lc2-divert-letter sheet7 back front)
(lbe-simplex-letter sheet1 front image-1)
(lc1-merge-letter sheet1)
(lc2-fmove-letter sheet1)
(om-lowerout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(lbe-simplex-letter sheet2 front image-2)
(lc1-merge-letter sheet2)
(lc2-fmove-letter sheet2)
(om-lowerout-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(lre-simplex-letter sheet3 front image-3)
(lc2-mergeinvert-letter sheet3)
(om-lowerout-letter sheet3)
(sys-stack-letter sheet3 sheet2)
(lre-simplex-letter sheet4 front image-4)
(lc2-mergeinvert-letter sheet4)
(om-lowerout-letter sheet4)
(sys-stack-letter sheet4 sheet3)
(lbe-simplex-letter sheet5 front image-5)
(lc1-merge-letter sheet5)
(lc2-fmove-letter sheet5)
(om-lowerout-letter sheet5)
(sys-stack-letter sheet5 sheet4)
(lbe-simplex-letter sheet6 front image-6)
(lc1-merge-letter sheet6)
(lc2-fmove-letter sheet6)
(om-lowerout-letter sheet6)
(sys-stack-letter sheet6 sheet5)
(lre-simplex-letter sheet7 front image-7)
(lc2-mergeinvert-letter sheet7)
(om-lowerout-letter sheet7)
(sys-stack-letter sheet7 sheet6)
; cost = 1713576 (general cost)
