(walk shed location1 bob)
(walk location1 location2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner6 bob)
(walk location3 location4 bob)
(walk location4 location5 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner2 bob)
(pickup_spanner location6 spanner5 bob)
(walk location6 location7 bob)
(walk location7 location8 bob)
(pickup_spanner location8 spanner1 bob)
(walk location8 gate bob)
(tighten_nut gate spanner1 bob nut1)
(tighten_nut gate spanner2 bob nut2)
(tighten_nut gate spanner5 bob nut3)
(tighten_nut gate spanner6 bob nut4)
; cost = 17 (unit cost)
