(move loc_7_8 loc_6_8 up)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
; cost = 16 (unit cost)
