(move loc_3_4 loc_3_5 right)
(move loc_3_5 loc_3_6 right)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_6_9 down)
(push loc_6_9 loc_6_8 loc_6_7 left box2)
(push loc_6_8 loc_6_7 loc_6_6 left box2)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(push loc_6_6 loc_6_5 loc_6_4 left box2)
(push loc_6_5 loc_6_4 loc_6_3 left box2)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
; cost = 16 (unit cost)
