(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_6_2 up)
(push loc_6_2 loc_6_3 loc_6_4 right box1)
(move loc_6_3 loc_7_3 down)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box2)
(push loc_8_8 loc_8_7 loc_8_6 left box2)
(push loc_8_7 loc_8_6 loc_8_5 left box2)
(push loc_8_6 loc_8_5 loc_8_4 left box2)
(push loc_8_5 loc_8_4 loc_8_3 left box2)
(move loc_8_4 loc_7_4 up)
(push loc_7_4 loc_6_4 loc_5_4 up box1)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_3 left)
(move loc_5_3 loc_4_3 up)
(push loc_4_3 loc_4_4 loc_4_5 right box1)
(push loc_4_4 loc_4_5 loc_4_6 right box1)
(push loc_4_5 loc_4_6 loc_4_7 right box1)
(push loc_4_6 loc_4_7 loc_4_8 right box1)
; cost = 25 (unit cost)
