(move loc_3_6 loc_3_5 left)
(move loc_3_5 loc_3_4 left)
(move loc_3_4 loc_3_3 left)
(move loc_3_3 loc_4_3 down)
(push loc_4_3 loc_4_4 loc_4_5 right box2)
(push loc_4_4 loc_4_5 loc_4_6 right box2)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_6 right)
(push loc_3_6 loc_4_6 loc_5_6 down box2)
(push loc_4_6 loc_5_6 loc_6_6 down box2)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(push loc_6_6 loc_7_6 loc_8_6 down box2)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_6_4 up)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
; cost = 18 (unit cost)
