(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box2)
(push loc_4_6 loc_4_5 loc_4_4 left box2)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box2)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_5_3 down)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
; cost = 19 (unit cost)
