(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(push loc_5_9 loc_4_9 loc_3_9 up box2)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box3)
(push loc_3_4 loc_3_5 loc_3_6 right box3)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(push loc_6_7 loc_6_8 loc_6_9 right box1)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(push loc_6_9 loc_7_9 loc_8_9 down box1)
(push loc_7_9 loc_8_9 loc_9_9 down box1)
; cost = 28 (unit cost)
