(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_11_6 right)
(push loc_11_6 loc_10_6 loc_9_6 up box2)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_5 loc_5_4 left box3)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_5_4 loc_4_4 up box3)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(push loc_2_3 loc_3_3 loc_4_3 down box1)
; cost = 26 (unit cost)
