(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box4)
(push loc_10_3 loc_9_3 loc_8_3 up box4)
(push loc_9_3 loc_8_3 loc_7_3 up box4)
(push loc_8_3 loc_7_3 loc_6_3 up box4)
(push loc_7_3 loc_6_3 loc_5_3 up box4)
(push loc_6_3 loc_6_4 loc_6_5 right box3)
(push loc_6_4 loc_6_5 loc_6_6 right box3)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
(push loc_6_7 loc_6_8 loc_6_9 right box3)
(push loc_6_8 loc_6_9 loc_6_10 right box3)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_5_3 loc_4_3 up box4)
(push loc_5_3 loc_4_3 loc_3_3 up box4)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box4)
(push loc_3_3 loc_3_4 loc_3_5 right box4)
(push loc_3_4 loc_3_5 loc_3_6 right box4)
(push loc_3_5 loc_3_6 loc_3_7 right box4)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(push loc_3_8 loc_3_9 loc_3_10 right box4)
(push loc_3_9 loc_3_10 loc_3_11 right box4)
(move loc_3_10 loc_4_10 down)
(move loc_4_10 loc_5_10 down)
(push loc_5_10 loc_6_10 loc_7_10 down box3)
(move loc_6_10 loc_6_9 left)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(push loc_8_7 loc_9_7 loc_10_7 down box2)
(push loc_9_7 loc_10_7 loc_11_7 down box2)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_11_6 down)
(push loc_11_6 loc_11_7 loc_11_8 right box2)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_11_9 down)
(move loc_11_9 loc_11_10 right)
(move loc_11_10 loc_12_10 down)
(move loc_12_10 loc_12_11 right)
(push loc_12_11 loc_11_11 loc_10_11 up box1)
(push loc_11_11 loc_10_11 loc_9_11 up box1)
(push loc_10_11 loc_9_11 loc_8_11 up box1)
(push loc_9_11 loc_8_11 loc_7_11 up box1)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
; cost = 59 (unit cost)
