(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_10_4 right)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(push loc_10_5 loc_10_6 loc_10_7 right box1)
(push loc_10_6 loc_10_7 loc_10_8 right box1)
(push loc_10_7 loc_10_8 loc_10_9 right box1)
(push loc_10_8 loc_10_9 loc_10_10 right box1)
(push loc_10_9 loc_10_10 loc_10_11 right box1)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_8_9 left)
(push loc_8_9 loc_9_9 loc_10_9 down box3)
(push loc_9_9 loc_9_8 loc_9_7 left box2)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(move loc_9_6 loc_10_6 down)
(move loc_10_6 loc_11_6 down)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_12_9 down)
(move loc_12_9 loc_12_10 right)
(push loc_12_10 loc_11_10 loc_10_10 up box4)
(push loc_11_10 loc_10_10 loc_9_10 up box4)
(move loc_10_10 loc_11_10 down)
(move loc_11_10 loc_11_11 right)
(push loc_11_11 loc_10_11 loc_9_11 up box1)
(push loc_10_11 loc_9_11 loc_8_11 up box1)
(push loc_9_11 loc_9_10 loc_9_9 left box4)
(push loc_9_10 loc_9_9 loc_9_8 left box4)
(push loc_9_9 loc_9_8 loc_9_7 left box4)
(push loc_9_8 loc_9_7 loc_9_6 left box4)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box3)
(push loc_10_9 loc_10_8 loc_10_7 left box3)
(push loc_10_8 loc_10_7 loc_10_6 left box3)
(push loc_10_7 loc_10_6 loc_10_5 left box3)
(push loc_10_6 loc_10_5 loc_10_4 left box3)
(move loc_10_5 loc_10_6 right)
(push loc_10_6 loc_9_6 loc_8_6 up box4)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(move loc_9_5 loc_9_6 right)
(push loc_9_6 loc_8_6 loc_7_6 up box4)
(push loc_8_6 loc_7_6 loc_6_6 up box4)
(push loc_7_6 loc_6_6 loc_5_6 up box4)
(push loc_6_6 loc_5_6 loc_4_6 up box4)
(push loc_5_6 loc_4_6 loc_3_6 up box4)
; cost = 50 (unit cost)
