(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_8_8 loc_9_8 down box4)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_9_9 down)
(push loc_9_9 loc_9_8 loc_9_7 left box4)
(push loc_9_8 loc_9_7 loc_9_6 left box4)
(move loc_9_7 loc_8_7 up)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box1)
(push loc_3_5 loc_4_5 loc_5_5 down box1)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
(move loc_7_5 loc_7_4 left)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(push loc_9_4 loc_10_4 loc_11_4 down box3)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box3)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_5_2 up)
(push loc_5_2 loc_5_3 loc_5_4 right box2)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_8 right)
(push loc_4_8 loc_5_8 loc_6_8 down box2)
(push loc_5_8 loc_6_8 loc_7_8 down box2)
(push loc_6_8 loc_7_8 loc_8_8 down box2)
(push loc_7_8 loc_8_8 loc_9_8 down box2)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_9_7 down)
(push loc_9_7 loc_9_8 loc_9_9 right box2)
(move loc_9_8 loc_9_7 left)
(push loc_9_7 loc_9_6 loc_9_5 left box4)
(push loc_9_6 loc_9_5 loc_9_4 left box4)
; cost = 67 (unit cost)
