(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_5 left)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(push loc_5_5 loc_6_5 loc_7_5 down box3)
(push loc_6_5 loc_7_5 loc_8_5 down box3)
(push loc_7_5 loc_8_5 loc_9_5 down box3)
(push loc_8_5 loc_9_5 loc_10_5 down box3)
(push loc_9_5 loc_10_5 loc_11_5 down box3)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box1)
(push loc_9_3 loc_10_3 loc_11_3 down box1)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_9 right)
(push loc_4_9 loc_4_10 loc_4_11 right box2)
(move loc_4_10 loc_3_10 up)
(move loc_3_10 loc_3_11 right)
(push loc_3_11 loc_4_11 loc_5_11 down box2)
(push loc_4_11 loc_5_11 loc_6_11 down box2)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(push loc_9_11 loc_10_11 loc_11_11 down box2)
; cost = 49 (unit cost)
