(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
; cost = 13 (unit cost)