(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint4)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint1)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint1)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
; cost = 18 (unit cost)