(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint2)
; cost = 14 (unit cost)