(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 low_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 colour)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 low_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera1 high_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera1 objective2 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint2)
; cost = 47 (unit cost)