(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint4)
(navigate rover2 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint1)
(communicate_soil_data rover2 general waypoint5 waypoint1 waypoint4)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint4)
(navigate rover2 waypoint1 waypoint4)
(navigate rover2 waypoint4 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(navigate rover2 waypoint3 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective2 camera1 low_res)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective2 low_res waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 colour)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective3 camera1 colour)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective3 colour waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 low_res)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera2 objective2 waypoint4)
(take_image rover2 waypoint4 objective2 camera2 high_res)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective2 high_res waypoint2 waypoint4)
; cost = 53 (unit cost)