(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(navigate rover2 waypoint6 waypoint3)
(communicate_rock_data rover2 general waypoint4 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint3)
(communicate_rock_data rover2 general waypoint6 waypoint3 waypoint1)
; cost = 18 (unit cost)