(navigate rover2 waypoint5 waypoint3)
(navigate rover2 waypoint3 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint6)
(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint3)
(sample_soil rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint3)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint6)
(communicate_rock_data rover1 general waypoint3 waypoint6 waypoint3)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
; cost = 30 (unit cost)