(navigate rover1 waypoint1 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint6)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint3)
(calibrate rover1 camera2 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(take_image rover1 waypoint5 objective3 camera2 colour)
(navigate rover1 waypoint5 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
; cost = 24 (unit cost)