(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective4 camera1 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective4 camera1 colour)
(communicate_image_data rover1 general objective4 colour waypoint3 waypoint4)
(calibrate rover1 camera1 objective3 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
; cost = 30 (unit cost)