(calibrate rover2 camera2 objective4 waypoint4)
(take_image rover2 waypoint4 objective4 camera2 low_res)
(navigate rover2 waypoint4 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_image_data rover2 general objective4 low_res waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 colour)
(communicate_image_data rover2 general objective2 colour waypoint1 waypoint3)
(calibrate rover2 camera2 objective4 waypoint1)
(take_image rover2 waypoint1 objective2 camera2 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint1 waypoint3)
(calibrate rover2 camera2 objective4 waypoint1)
(take_image rover2 waypoint1 objective1 camera2 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective3 camera1 colour)
(navigate rover2 waypoint3 waypoint1)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint1 waypoint3)
(calibrate rover2 camera2 objective4 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective3 camera2 low_res)
(navigate rover2 waypoint3 waypoint1)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(take_image rover2 waypoint1 objective4 camera1 colour)
(communicate_image_data rover2 general objective4 colour waypoint1 waypoint3)
(calibrate rover2 camera1 objective4 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective3 camera1 high_res)
(navigate rover2 waypoint3 waypoint1)
(communicate_image_data rover2 general objective3 high_res waypoint1 waypoint3)
; cost = 44 (unit cost)