(sample_soil rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint2)
(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint3 waypoint1 waypoint2)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(navigate rover2 waypoint4 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint2)
(navigate rover2 waypoint5 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint2)
(navigate rover2 waypoint6 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective5 camera1 high_res)
(navigate rover1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective5 high_res waypoint1 waypoint2)
(calibrate rover2 camera2 objective3 waypoint1)
(take_image rover2 waypoint1 objective1 camera2 colour)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint2)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint2)
; cost = 39 (unit cost)