(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 high_res)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 colour)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera3 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint4 waypoint2)
; cost = 37 (unit cost)