(navigate rover3 waypoint6 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint7)
(navigate rover3 waypoint3 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint1)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint7)
(navigate rover2 waypoint5 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint7)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_rock_data rover2 general waypoint5 waypoint4 waypoint7)
(navigate rover2 waypoint4 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint4)
(communicate_rock_data rover2 general waypoint2 waypoint4 waypoint7)
(calibrate rover1 camera3 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective5 camera3 colour)
(navigate rover1 waypoint6 waypoint3)
(communicate_image_data rover1 general objective5 colour waypoint3 waypoint7)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint7)
; cost = 40 (unit cost)