(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint7)
(navigate rover2 waypoint7 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint7)
(communicate_rock_data rover2 general waypoint4 waypoint7 waypoint5)
(navigate rover2 waypoint7 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint3)
(communicate_rock_data rover2 general waypoint2 waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(take_image rover2 waypoint2 objective5 camera1 colour)
(navigate rover2 waypoint2 waypoint3)
(communicate_image_data rover2 general objective5 colour waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective6 camera1 high_res)
(communicate_image_data rover2 general objective6 high_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective6 camera1 colour)
(communicate_image_data rover2 general objective6 colour waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(take_image rover2 waypoint5 objective3 camera1 low_res)
(navigate rover2 waypoint5 waypoint3)
(communicate_image_data rover2 general objective3 low_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(take_image rover2 waypoint5 objective3 camera1 colour)
(navigate rover2 waypoint5 waypoint3)
(communicate_image_data rover2 general objective3 colour waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(take_image rover2 waypoint2 objective5 camera1 high_res)
(navigate rover2 waypoint2 waypoint3)
(communicate_image_data rover2 general objective5 high_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint3 waypoint5)
; cost = 62 (unit cost)