(navigate rover3 waypoint7 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint6)
(navigate rover3 waypoint2 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint6)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective4 camera3 colour)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective4 colour waypoint2 waypoint6)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(take_image rover1 waypoint7 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint2)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective4 camera3 high_res)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective4 high_res waypoint2 waypoint6)
(calibrate rover1 camera3 objective3 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective4 camera3 low_res)
(navigate rover1 waypoint6 waypoint2)
(communicate_image_data rover1 general objective4 low_res waypoint2 waypoint6)
; cost = 30 (unit cost)