(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(communicate_rock_data rover1 general waypoint8 waypoint1 waypoint3)
(navigate rover3 waypoint3 waypoint6)
(calibrate rover3 camera1 objective1 waypoint6)
(navigate rover3 waypoint6 waypoint3)
(take_image rover3 waypoint3 objective3 camera1 low_res)
(navigate rover3 waypoint3 waypoint1)
(communicate_image_data rover3 general objective3 low_res waypoint1 waypoint3)
(navigate rover3 waypoint1 waypoint3)
(navigate rover3 waypoint3 waypoint6)
(calibrate rover3 camera1 objective1 waypoint6)
(navigate rover3 waypoint6 waypoint7)
(take_image rover3 waypoint7 objective4 camera1 low_res)
(communicate_image_data rover3 general objective4 low_res waypoint7 waypoint3)
; cost = 16 (unit cost)