(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint1)
(communicate_rock_data rover2 general waypoint4 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(drop rover2 rover2store)
(navigate rover2 waypoint7 waypoint1)
(communicate_rock_data rover2 general waypoint7 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint3)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint5 waypoint1)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint3)
(navigate rover2 waypoint1 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective4 camera1 low_res)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective4 low_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 low_res)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective5 camera1 colour)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective5 colour waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 colour)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
(calibrate rover1 camera3 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective4 camera3 high_res)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective4 high_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective4 camera1 colour)
(navigate rover1 waypoint4 waypoint1)
(communicate_image_data rover1 general objective4 colour waypoint1 waypoint3)
(calibrate rover1 camera3 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(take_image rover1 waypoint8 objective6 camera3 high_res)
(navigate rover1 waypoint8 waypoint2)
(communicate_image_data rover1 general objective6 high_res waypoint2 waypoint3)
; cost = 84 (unit cost)