(sample_soil rover3 rover3store waypoint7)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1)
(navigate rover3 waypoint7 waypoint5)
(navigate rover3 waypoint5 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(navigate rover2 waypoint4 waypoint3)
(calibrate rover2 camera3 objective1 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective7 camera3 low_res)
(communicate_image_data rover2 general objective7 low_res waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint3)
(calibrate rover2 camera3 objective1 waypoint3)
(take_image rover2 waypoint3 objective1 camera3 colour)
(communicate_image_data rover2 general objective1 colour waypoint3 waypoint1)
(calibrate rover2 camera3 objective1 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective7 camera3 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint3)
(calibrate rover2 camera3 objective1 waypoint3)
(take_image rover2 waypoint3 objective5 camera3 colour)
(communicate_image_data rover2 general objective5 colour waypoint3 waypoint1)
(calibrate rover2 camera3 objective1 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective3 camera3 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint3)
(calibrate rover2 camera3 objective1 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(take_image rover2 waypoint4 objective3 camera3 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint4 waypoint1)
; cost = 41 (unit cost)