(navigate rover3 waypoint5 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(navigate rover3 waypoint2 waypoint5)
(navigate rover3 waypoint5 waypoint6)
(communicate_soil_data rover3 general waypoint2 waypoint6 waypoint4)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint6)
(communicate_rock_data rover1 general waypoint8 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint4)
(calibrate rover1 camera2 objective6 waypoint1)
(take_image rover1 waypoint1 objective7 camera2 colour)
(communicate_image_data rover1 general objective7 colour waypoint1 waypoint4)
(calibrate rover3 camera1 objective4 waypoint6)
(navigate rover3 waypoint6 waypoint5)
(take_image rover3 waypoint5 objective2 camera1 low_res)
(navigate rover3 waypoint5 waypoint6)
(communicate_image_data rover3 general objective2 low_res waypoint6 waypoint4)
(calibrate rover3 camera1 objective4 waypoint6)
(take_image rover3 waypoint6 objective4 camera1 low_res)
(communicate_image_data rover3 general objective4 low_res waypoint6 waypoint4)
(calibrate rover1 camera2 objective6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(navigate rover1 waypoint6 waypoint8)
(take_image rover1 waypoint8 objective3 camera2 colour)
(navigate rover1 waypoint8 waypoint6)
(communicate_image_data rover1 general objective3 colour waypoint6 waypoint4)
(calibrate rover3 camera1 objective4 waypoint6)
(navigate rover3 waypoint6 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(take_image rover3 waypoint8 objective3 camera1 low_res)
(navigate rover3 waypoint8 waypoint3)
(communicate_image_data rover3 general objective3 low_res waypoint3 waypoint4)
(calibrate rover3 camera1 objective4 waypoint3)
(take_image rover3 waypoint3 objective5 camera1 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint3 waypoint4)
(calibrate rover3 camera1 objective4 waypoint3)
(navigate rover3 waypoint3 waypoint5)
(take_image rover3 waypoint5 objective1 camera1 low_res)
(navigate rover3 waypoint5 waypoint6)
(communicate_image_data rover3 general objective1 low_res waypoint6 waypoint4)
(calibrate rover3 camera1 objective4 waypoint6)
(navigate rover3 waypoint6 waypoint5)
(take_image rover3 waypoint5 objective6 camera1 low_res)
(navigate rover3 waypoint5 waypoint6)
(communicate_image_data rover3 general objective6 low_res waypoint6 waypoint4)
(navigate rover2 waypoint8 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(calibrate rover2 camera3 objective2 waypoint5)
(take_image rover2 waypoint5 objective4 camera3 high_res)
(navigate rover2 waypoint5 waypoint6)
(communicate_image_data rover2 general objective4 high_res waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint5)
(calibrate rover2 camera3 objective2 waypoint5)
(take_image rover2 waypoint5 objective2 camera3 high_res)
(navigate rover2 waypoint5 waypoint6)
(communicate_image_data rover2 general objective2 high_res waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint5)
(calibrate rover2 camera3 objective2 waypoint5)
(take_image rover2 waypoint5 objective6 camera3 high_res)
(navigate rover2 waypoint5 waypoint6)
(communicate_image_data rover2 general objective6 high_res waypoint6 waypoint4)
(calibrate rover3 camera1 objective4 waypoint6)
(take_image rover3 waypoint6 objective7 camera1 low_res)
(communicate_image_data rover3 general objective7 low_res waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective4 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective4 colour waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective6 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective6 colour waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective1 camera2 colour)
(navigate rover1 waypoint5 waypoint6)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint4)
; cost = 105 (unit cost)