(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint9 waypoint9 waypoint7)
(navigate rover2 waypoint7 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint7)
(navigate rover2 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint7)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint7)
(navigate rover2 waypoint6 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint7)
(navigate rover2 waypoint1 waypoint9)
(navigate rover2 waypoint9 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint2)
(communicate_rock_data rover2 general waypoint8 waypoint2 waypoint7)
(calibrate rover2 camera3 objective2 waypoint2)
(take_image rover2 waypoint2 objective2 camera3 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint2 waypoint7)
(calibrate rover2 camera3 objective2 waypoint2)
(take_image rover2 waypoint2 objective8 camera3 high_res)
(communicate_image_data rover2 general objective8 high_res waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint8)
(calibrate rover2 camera1 objective4 waypoint8)
(take_image rover2 waypoint8 objective3 camera1 colour)
(navigate rover2 waypoint8 waypoint2)
(communicate_image_data rover2 general objective3 colour waypoint2 waypoint7)
; cost = 49 (unit cost)