(navigate rover4 waypoint9 waypoint7)
(navigate rover4 waypoint7 waypoint6)
(navigate rover4 waypoint6 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover1 camera2 objective6 waypoint6)
(take_image rover1 waypoint6 objective4 camera2 high_res)
(navigate rover1 waypoint6 waypoint5)
(communicate_image_data rover1 general objective4 high_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover1 camera3 objective4 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective1 camera3 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective5 camera2 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective2 camera2 low_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective8 camera2 high_res)
(communicate_image_data rover1 general objective8 high_res waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(take_image rover1 waypoint2 objective6 camera2 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective4 waypoint2)
(take_image rover1 waypoint2 objective8 camera3 colour)
(communicate_image_data rover1 general objective8 colour waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(take_image rover1 waypoint2 objective6 camera2 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective4 waypoint2)
(take_image rover1 waypoint2 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective2 camera2 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover1 camera3 objective4 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective3 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(take_image rover1 waypoint2 objective4 camera2 low_res)
(communicate_image_data rover1 general objective4 low_res waypoint2 waypoint1)
(calibrate rover1 camera3 objective4 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective3 camera3 colour)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective7 camera2 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(take_image rover1 waypoint5 objective7 camera2 high_res)
(communicate_image_data rover1 general objective7 high_res waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint2)
(calibrate rover1 camera3 objective4 waypoint2)
(take_image rover1 waypoint2 objective5 camera3 colour)
(communicate_image_data rover1 general objective5 colour waypoint2 waypoint1)
(calibrate rover1 camera3 objective4 waypoint2)
(take_image rover1 waypoint2 objective4 camera3 colour)
(communicate_image_data rover1 general objective4 colour waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(take_image rover1 waypoint2 objective8 camera2 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(take_image rover1 waypoint2 objective5 camera2 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint2 waypoint1)
(calibrate rover1 camera2 objective6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 high_res)
(navigate rover1 waypoint4 waypoint5)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint1)
; cost = 92 (unit cost)