(navigate rover3 waypoint9 waypoint1)
(navigate rover3 waypoint1 waypoint5)
(sample_soil rover3 rover3store waypoint5)
(drop rover3 rover3store)
(navigate rover3 waypoint5 waypoint4)
(communicate_soil_data rover3 general waypoint5 waypoint4 waypoint5)
(navigate rover3 waypoint4 waypoint1)
(navigate rover3 waypoint1 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint9 waypoint9 waypoint5)
(navigate rover3 waypoint9 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint5)
(navigate rover4 waypoint7 waypoint6)
(navigate rover4 waypoint6 waypoint9)
(calibrate rover4 camera3 objective2 waypoint9)
(take_image rover4 waypoint9 objective5 camera3 low_res)
(communicate_image_data rover4 general objective5 low_res waypoint9 waypoint5)
(calibrate rover4 camera3 objective2 waypoint9)
(navigate rover4 waypoint9 waypoint6)
(take_image rover4 waypoint6 objective7 camera3 high_res)
(communicate_image_data rover4 general objective7 high_res waypoint6 waypoint5)
(navigate rover4 waypoint6 waypoint9)
(calibrate rover4 camera3 objective2 waypoint9)
(navigate rover4 waypoint9 waypoint8)
(take_image rover4 waypoint8 objective8 camera3 colour)
(communicate_image_data rover4 general objective8 colour waypoint8 waypoint5)
; cost = 29 (unit cost)