(navigate rover4 waypoint7 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(drop rover4 rover4store)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint6)
(navigate rover4 waypoint5 waypoint10)
(navigate rover4 waypoint10 waypoint9)
(sample_soil rover4 rover4store waypoint9)
(drop rover4 rover4store)
(navigate rover4 waypoint9 waypoint10)
(navigate rover4 waypoint10 waypoint5)
(communicate_soil_data rover4 general waypoint9 waypoint5 waypoint6)
(navigate rover2 waypoint9 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(navigate rover2 waypoint6 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint2)
(communicate_rock_data rover2 general waypoint3 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(navigate rover2 waypoint10 waypoint9)
(sample_rock rover2 rover2store waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(communicate_rock_data rover2 general waypoint9 waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint7)
(navigate rover2 waypoint7 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint7)
(communicate_rock_data rover2 general waypoint4 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint2)
(communicate_rock_data rover2 general waypoint8 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(navigate rover2 waypoint6 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(take_image rover2 waypoint3 objective1 camera2 colour)
(navigate rover2 waypoint3 waypoint2)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective7 camera2 colour)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective7 colour waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective9 camera2 low_res)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective9 low_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective6 camera2 low_res)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective6 low_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective8 camera2 low_res)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective8 low_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(take_image rover2 waypoint5 objective3 camera2 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint7)
(take_image rover2 waypoint7 objective10 camera2 high_res)
(communicate_image_data rover2 general objective10 high_res waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(take_image rover2 waypoint7 objective6 camera2 colour)
(communicate_image_data rover2 general objective6 colour waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(take_image rover2 waypoint7 objective6 camera2 high_res)
(communicate_image_data rover2 general objective6 high_res waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(navigate rover2 waypoint7 waypoint5)
(take_image rover2 waypoint5 objective8 camera2 colour)
(communicate_image_data rover2 general objective8 colour waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(take_image rover2 waypoint5 objective3 camera2 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective7 camera2 high_res)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective7 high_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(navigate rover2 waypoint6 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(take_image rover2 waypoint3 objective1 camera2 high_res)
(navigate rover2 waypoint3 waypoint2)
(communicate_image_data rover2 general objective1 high_res waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(take_image rover2 waypoint5 objective3 camera2 colour)
(communicate_image_data rover2 general objective3 colour waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(take_image rover2 waypoint6 objective2 camera2 high_res)
(navigate rover2 waypoint6 waypoint2)
(communicate_image_data rover2 general objective2 high_res waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective4 camera2 colour)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective4 colour waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint7)
(take_image rover2 waypoint7 objective10 camera2 colour)
(communicate_image_data rover2 general objective10 colour waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(take_image rover2 waypoint7 objective7 camera2 low_res)
(communicate_image_data rover2 general objective7 low_res waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(take_image rover2 waypoint7 objective4 camera2 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint7 waypoint6)
(calibrate rover2 camera2 objective4 waypoint7)
(navigate rover2 waypoint7 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(take_image rover2 waypoint3 objective1 camera2 low_res)
(navigate rover2 waypoint3 waypoint2)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(take_image rover2 waypoint6 objective2 camera2 colour)
(navigate rover2 waypoint6 waypoint2)
(communicate_image_data rover2 general objective2 colour waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(take_image rover2 waypoint10 objective4 camera2 low_res)
(navigate rover2 waypoint10 waypoint5)
(communicate_image_data rover2 general objective4 low_res waypoint5 waypoint6)
(navigate rover2 waypoint5 waypoint10)
(calibrate rover2 camera2 objective4 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(take_image rover2 waypoint6 objective2 camera2 low_res)
(navigate rover2 waypoint6 waypoint2)
(communicate_image_data rover2 general objective2 low_res waypoint2 waypoint6)
; cost = 191 (unit cost)