(make_sandwich sandw1 bread1 content1)
(put_on_tray sandw1 tray1)
(make_sandwich sandw2 bread2 content2)
(put_on_tray sandw2 tray1)
(make_sandwich sandw3 bread3 content3)
(put_on_tray sandw3 tray1)
(make_sandwich sandw4 bread4 content4)
(put_on_tray sandw4 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw1 child1 tray1 table1)
(serve_sandwich sandw2 child4 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw3 child2 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich sandw4 child3 tray1 table3)
; cost = 15 (unit cost)
