(board f8 p1)
(down f8 f3)
(board f3 p6)
(up f3 f12)
(board f12 p3)
(down f12 f5)
(depart f5 p3)
(up f5 f14)
(board f14 p8)
(down f14 f4)
(depart f4 p8)
(up f4 f16)
(board f16 p7)
(down f16 f9)
(board f9 p9)
(up f9 f11)
(depart f11 p9)
(depart f11 p1)
(up f11 f18)
(depart f18 p7)
(up f18 f19)
(board f19 p2)
(down f19 f6)
(depart f6 p6)
(depart f6 p2)
(board f6 p10)
(up f6 f17)
(depart f17 p10)
(up f17 f20)
(board f20 p5)
(board f20 p4)
(down f20 f1)
(depart f1 p5)
(up f1 f10)
(depart f10 p4)
; cost = 35 (unit cost)
